===== ASCII (strings -n 5) =====
POSADVS2
MODULE2
AMERICAN_AMERICA.AR8MSWIN1256
P0_21_OCT_201510_58_01
STANDARD
/Lyserpdbalib
SETUP_PKG
FORMS4C
FORMS4W
/NSPC21/LOAD_PARAMETERS
"PKG INIT"<anonymous>""
P1_21_OCT_201514_33_08
STANDARD
/NSPC21/SET_OPEN_SCRN_SESSION
IAS_SYS
S_YS_CMP
FORMS40
YSPOS1
S_BRN
IAS20231
S_BRN
FORMS4C
IAS_USR_PKG
YSPOS1
IAS_USR_PKG
IAS_GEN_PKG
YSPOS1
IAS_GEN_PKG
"PKG INIT"<anonymous>"<cursor ptr>"<SQL statement. Line 6>"<SQL statement. Line 21>"<SQL statement. Line 32>"TM_ID"ID"V_ND"FND"I""
PARAMTR.Cmp_Img
PARAMTR.BRN_IMG
SHOW_ADV
SHOW_ITM_BILL
IAS_USR_PKGYSPOS1GET_USR_NMI
IAS_USR_PKG
IAS_GEN_PKGYSPOS1GET_PROMPTI
IAS_GEN_PKG
POS_BILL_DTL_INFO.VAT_AMT
IAS_GEN_PKGYSPOS1GET_PROMPTI
IAS_GEN_PKG
POS_BILL_DTL_INFO.DIS_AMT_DTL
IAS_GEN_PKGYSPOS1GET_PROMPTI
IAS_GEN_PKG
POS_BILL_DTL_INFO.DIS_AMT_DTL_VAT
IAS_GEN_PKGYSPOS1GET_PROMPTI
IAS_GEN_PKG
POS_BILL_DTL_INFO.NET_AMT
FM999,999,999,999,999,999,999.
POS_BILL_DTL_INFO.I_PRICE
POS_BILL_DTL_INFO.I_PRICE_VAT
SELECT YS_CMP_LOGO_PATH   FROM IAS_SYS.S_YS_CMP  WHERE YS_CMP_ST = 1  AND ROWNUM <= 1"SELECT ''- '' || DECODE(:b1,1,NVL(CMP_LNAME,CMP_FNAME),NVL(CMP_FNAME,CMP_LNAME)) ,DECODE(:b1,1,NVL(BRN_LNAME,BRN_FNAME),NVL(BRN_FNAME,BRN_LNAME)) || '' - ''  || :b3 ,CMP_IMG   FROM S_BRN  WHERE BRN_NO = :b4  AND BRN_USR = :b5"SELECT ''- '' || DECODE(:b1,1,NVL(CMP_LNAME,CMP_FNAME),NVL(CMP_FNAME,CMP_LNAME)) ,DECODE(:b1,1,NVL(BRN_LNAME,BRN_FNAME),NVL(BRN_FNAME,BRN_LNAME)) || '' - ''  || :b3 ,CMP_IMG   FROM S_BRN  WHERE BRN_NO = :b4"
P0_27_OCT_201513_21_27
STANDARD
FORMS40
FORMS4C
YSPOS1
IAS_POS_HUNG_BILLS
SQLFORMS
"PKG INIT"<anonymous>"V_BILL_AMT"V_MAX_BILL_SEQ"<cursor ptr>"<SQL statement. Line 39>""
SHOW_ADV
SHOW_ITM_BILL
POS_BILL_DTL_INFO
 BILL_SEQ= 
 and MACHINE_NO =
MACHINE_NO =
SELECT MAX(BILL_SEQ)   FROM IAS_POS_HUNG_BILLS  WHERE MACHINE_NO = :b1"
P2_18_AUG_201606_26_03
STANDARD
SQLFORMS
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
Error
P4_18_AUG_201606_26_03
"PKG INIT"<anonymous>""
LOAD_PARAMETERS
STANDARD
YSPOS1
IAS_POS_MACHINE
/LPOSLIB
GEN_PKG
YSPOS1
IAS_PARA_GEN
IAS20231
IAS_PARA_GEN
YSPOS1
IAS_PARA_AR
IAS20231
IAS_PARA_AR
"PKG INIT"LOAD_PARAMETERS"<cursor ptr>"<SQL statement. Line 5>"<SQL statement. Line 24>""
LOAD_PARAMETERS
POS_BILL_DTL_INFO.i_price_vat
POS_BILL_DTL_INFO.i_price
POS_BILL_DTL_INFO.DIS_AMT_DTL_VAT
POS_BILL_DTL_INFO.DIS_AMT_DTL
SELECT SHOW_ADVR_CUST_SCRN,ADVR_CUST_SCRN_XPOS,ADVR_CUST_TXT1,ADVR_CUST_TXT2,ADVR_CUST_TXT3   FROM IAS_POS_MACHINE  WHERE MACHINE_NO = :b1"SELECT USE_VAT,USE_PRICE_INCLUDE_VAT,NO_OF_DECIMAL_AR   FROM IAS_PARA_GEN,IAS_PARA_AR"
SET_OPEN_SCRN_SESSION
STANDARD
/LD2kwutil
WIN_API_ENVIRONMENT
YSPOS1
	V$SESSION
PUBLIC
	V$SESSION
V_$SESSION
SQLFORMS
DBMS_SESSION
YSPOS1
DBMS_SESSION
PUBLIC
DBMS_SESSION
DBMS_SESSION
"PKG INIT"SET_OPEN_SCRN_SESSION"V_USR_SESSION"V_CNT"<cursor ptr>"<SQL statement. Line 9>""
SET_OPEN_SCRN_SESSION
POSCUSTSCRN
TERMINAL
DBMS_SESSIONSYSSET_IDENTIFIERDBM
DBMS_SESSION
SELECT COUNT(*)   FROM V$SESSION  WHERE UPPER(CLIENT_IDENTIFIER) = :b1"
#POPUPHINT#
YsErp_Ys
1024*768
IAS_POS_BILL_MST
BILL_NO
POSLIB
POSLIB
yserpdbalib
YSERPDBALIB
D2kcomn
D2KCOMN
D2kwutil
D2KWUTIL
333333
p=p=p=
(\(\(\
ffffff
Tahoma
P1_21_OCT_201510_58_01
SQLFORMS
"PKG INIT"<anonymous>""
Times New Roman
MS Sans Serif
Ias_Pos_Hung_Bills
RCRD_NO
Bill No
VAT_AMT
P5_22_OCT_201810_57_34
STANDARD
"PKG INIT"<anonymous>""
DIS_AMT_DTL
DIS_AMT_DTL_VAT
DIS_AMT
P46_26_OCT_201518_32_06
STANDARD
"PKG INIT"<anonymous>""
MS Sans Serif
Tahoma
P57_26_OCT_201518_32_06
STANDARD
"PKG INIT"<anonymous>""
P4_11_JUL_201816_55_36
STANDARD
"PKG INIT"<anonymous>""
P47_26_OCT_201518_32_06
STANDARD
"PKG INIT"<anonymous>""
Tahoma
Tahoma
P48_26_OCT_201518_32_06
STANDARD
"PKG INIT"<anonymous>""
Times New Roman
Times New Roman
P2_29_OCT_201510_54_29
STANDARD
"PKG INIT"<anonymous>""
Tahoma
Rcrd No
P3_27_OCT_201513_21_27
STANDARD
IAS_ITM_MST
YSPOS1
IAS_ITM_MST
IAS20231
IAS_ITM_MST
IAS_ITM_PKG
YSPOS1
IAS_ITM_PKG
"PKG INIT"<anonymous>"V_DESC""
IAS_ITM_PKGYSPOS1GET_ITM_NAMEIAS
IAS_ITM_PKG
P_ORD_LOV
LIC_EDITION
BRN_YEAR
TRMNL_NM
DATE_SETTING
FLD_SRCH
MSGBOX
ADD_F_DOC
FORM_NAME
LANG_DFLT
I_PRICE_VAT
P_SYS_TYP_EDTN
D_SET
SHOW_ADVR_CUST_SCRN
ITM_UNT
ARALT
DIS_AMT_DTL_VAT
CMP_IMG
P_CURNT_ITM
USER_VIEW_DOC_ENTR
APALT
LIC_VERSION
PREV_DELETE
TOT_QTY
PAYED_AMT
ADV_MOV_TXT2
POS_BILL_DTL_INFO
ADV_MOV_TXT1
I_NAME
DOC_GEN
TOTAL_DISC
ADVR_CUST_SCRN_XPOS
P_GNR_PRMTR
PUSH_BUTTON8
I_PRICE
DIS_AMT
PARAMTR
ADVR_CUST_TXT2
LANG_DIR
SCR_TYP
ADVR_CUST_TXT1
LOGIN
LANG_NO
DIS_AMT_DTL
CUST_D_TYPE
DATE_GEN
FRM_ST
SYS_NO
ROWID
RCRD_NO
TOT_ITEM_PRICE
BRN_NO
TOTAL_VAT
REM_AMT
BRN_NAME
NET_AMT
CRNT_ITM
ADV_TITAL_TXT
USE_VAT
TOT_DISC
P_SYS_SESSION_NO
USER_NO
TOT_NET
SET_OPEN_SCRN_SESSION
P_XPOS
P_YPOS
EOS_DATE
LOCAL_CUR
P_RSLTN_SIZE
USE_PRICE_INCLUDE_VAT
PREV_PRINT
CMP_NO
ALLOW_DOC_DEL_NO
CMP_NAME
VAT_AMT
CC_AVAIL
PREV_RPRT_VIEW
LIC_OWNER
P_MACHINE_NO
TOTAL
FLD_PK
I_CODE
TOT_VAT
I_QTY
P_SYS_VRSN
CASHER_NAME
BRN_IMG_NM
PREV_MODIFY
FORM_NO
DOC_TYP
SCR_ORGNL
LOAD_PARAMETERS
SCR_THEME_NO
STK_CUR
PREV_ADD
ADV_TXT2_BACK
SUM_TOTAL
ADV_TXT3
AL_UNDO
DATE_SET
ADV_TXT1_BACK
PREV_VIEW
P_REP_SMPLE
BILL_NO
CMP_IMG_NM
B4_SAVE
ALLOW_SHOW_JRNL
BRN_USR
NO_OF_DECIMAL
DONTSAVE
BRN_IMG
LOV_TYP
IMAGE34
(:3=<9387@H\N@DWE78PmQW_bghg>Mqypdx\egc
/cB8Bcccccccccccccccccccccccccccccccccccccccccccccccccc
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
R(m $
qP\4&
	@	@	
A"P1)
R$J`%
QAok'
D>\q@
sI +y
@	HBS
ACh,J
>]0)K
r2H<;
jk ?e
h.RH4
g8R J`
:7GUZ
hH*MR
JR;0V
VbMR@
jkS9B
LCh$)
-i4."h
u-Mm`
 m!	T
gXYHn
h$mX	@	
!3@	A#h
By2zR o
	@	A#h
tWj>>{
Hed3E
W)Z;b
*@ILCi
Yr>Izw
GBM?P
@	ABPHP
tWj>>
AAA!@
0z~Jh
AAA!@
T4f%q
>CHE]G
Q.Egm
t'Askw6
"iCYy
J,>q?
&2FeQ
?G({@
?G(s	
+dxoq
aT`VGP
===== UTF16LE (strings -el -n 4) =====
(.06
LRTZ
pvw}
"',.0
%(.069;=?A
$'()/234:=
RXZ`cdeknopvyz{}
 &)/17:<>@B
JZJZJ
ZZZu-
ZZJZJ
