===== ASCII (strings -n 5) =====
POSAVLQTY
YSERP_MNU.MMX
AMERICAN_AMERICA.AR8MSWIN1256
P0_19_MAR_201511_04_07
STANDARD
/LERP_YSLIB
GEN_PKG
FORMS4C
IAS_GEN_PKG
YSPOS1
IAS_GEN_PKG
FORMS4W
SQLFORMS
FORMS4G
FORMS40
/NSPC16/LOAD_PARAMETER
YS_ITM_LOV_PKG
YSPOS1
YS_ITM_LOV_PKG
YSPOS1
FORM_DETAIL
IAS20231
FORM_DETAIL
YSPOS1
USER_R
IAS20231
USER_R
YSPOS1
S_THMS
IAS20231
S_THMS
"PKG INIT"<anonymous>"V_UNAPPRVD"V_WND_ID"ID"V_THM_NO"V_THM_DATA"<cursor ptr>"<SQL statement. Line 45>"<SQL statement. Line 52>"<SQL statement. Line 60>"<SQL statement. Line 67>""
DMY_BLK
IAS_V_ITM_AVL_QTY
IAS_GEN_PKGYSPOS1GET_PROMPTI
IAS_GEN_PKG
SYSTEM.CURRENT_FORM
YS_ITM_LOV_PKGYSPOS1CLR_ITM_LSTY
YS_ITM_LOV_PKG
IAS_GEN_PKGYSPOS1GET_PROMPTI
IAS_GEN_PKG
DMY_BLK.PRC_TYP
IAS_GEN_PKGYSPOS1GET_PROMPTI
IAS_GEN_PKG
IAS_GEN_PKGYSPOS1GET_PROMPTI
IAS_GEN_PKG
VA_MAIN
SELECT SCR_THEME_NO   FROM FORM_DETAIL  WHERE FORM_NO = :b1  AND ROWNUM <= 1"SELECT SCR_THEME_NO   FROM USER_R  WHERE U_ID = :b1  AND ROWNUM <= 1"SELECT THM_NO   FROM S_THMS  WHERE NVL(THM_FLG,0) = 1  AND ROWNUM <= 1"SELECT THM_COLR_DATA   FROM S_THMS  WHERE THM_NO = :b1  AND ROWNUM <= 1"
P5_20_FEB_201612_16_24
STANDARD
/LERP_YSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P1_22_MAR_201517_10_19
STANDARD
FORMS40
/NSPC16/FILL_DATA_PRE
"PKG INIT"<anonymous>""
(Select m.i_code i_code , 
                                                           M.i_name i_name,
                                                           M.i_e_name i_e_name, 
                                                           M.itm_unt itm_unt ,                                                           
                                                           M.W_CODE W_CODE,
                                                           ROUND(SUM(M.AVL_QTY),3) AVL_QTY
                                                            From IAS_V_ITM_AVL_QTY M
                                                               WHERE Exists (Select privilege_wh.w_code
																                                         From privilege_wh 
																                                          Where privilege_wh.w_code = M.w_code
																                                           And Nvl(VIEW_FLAG,1)=1
																                                           And u_id=
																                                           And RowNum<=1 ) 			 
                                                            GROUP BY  m.i_code, M.i_name,M.i_e_name, M.itm_unt,M.W_CODE
																														)
IAS_V_ITM_AVL_QTY
P0_19_MAR_201510_54_01
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-EXIT
P1_22_MAR_201517_41_08
STANDARD
/LERP_YSLIB
GEN_PKG
"PKG INIT"<anonymous>""
Accept - 
P8_15_JUN_202013_48_01
/NSPC16/SAVE_PROC
"PKG INIT"<anonymous>""
P19_16_JUN_202014_58_00
/LERP_YSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P40_15_JUN_202013_48_01
/NSPC16/EXIT_PROC
"PKG INIT"<anonymous>""
P16_16_JUN_202014_58_00
STANDARD
/LERP_YSLIB
GEN_PKG
SQLFORMS
"PKG INIT"<anonymous>"ERRNUM"SQLTXT""
DTS_GRP_DTL
P17_16_JUN_202014_58_00
/LERP_YSLIB
GEN_PKG
"PKG INIT"<anonymous>""
Search_ 
P20_16_JUN_202014_58_00
"PKG INIT"<anonymous>""
Exceute - 
P21_16_JUN_202014_58_00
"PKG INIT"<anonymous>""
Create - 
P22_16_JUN_202014_58_00
"PKG INIT"<anonymous>""
Delete - 
P23_16_JUN_202014_58_00
"PKG INIT"<anonymous>""
P17_16_MAY_202209_33_29
"PKG INIT"<anonymous>""
P18_16_MAY_202209_33_29
"PKG INIT"<anonymous>""
P19_16_MAY_202209_33_29
"PKG INIT"<anonymous>""
P20_16_MAY_202209_33_29
"PKG INIT"<anonymous>""
P21_16_MAY_202209_33_29
"PKG INIT"<anonymous>""
P22_16_MAY_202209_33_29
"PKG INIT"<anonymous>""
P23_16_MAY_202209_33_29
"PKG INIT"<anonymous>""
P24_16_MAY_202209_33_29
"PKG INIT"<anonymous>""
P25_16_MAY_202209_33_29
"PKG INIT"<anonymous>""
LOAD_PARAMETER
STANDARD
YSPOS1
IAS_PARA_INV
IAS20231
IAS_PARA_INV
YSPOS1
IAS_PARA_AR
IAS20231
IAS_PARA_AR
/LERP_YSLIB
GEN_PKG
SQLFORMS
/NSPC16/SET_POS_PRC
"PKG INIT"LOAD_PARAMETER"<cursor ptr>"<SQL statement. Line 4>""
LOAD_PARAMETER
IAS_V_ITM_AVL_QTY
SELECT CONN_ITM_ACT_BY_USR_PRIV,USE_OUT_BILLS,PRICE_TYPE,NVL(USE_BATCH_NO,0),NVL(USE_EXPIRE_DATE,0),WTAVG_TYPE,COSTING_TYPE,STKCOST_FRACTION,SALES_DISC_TYPE,SC_ITEM_TYPE   FROM IAS_PARA_INV,IAS_PARA_AR"
SET_POS_PRC
STANDARD
/LERP_YSLIB
GEN_PKG
"PKG INIT"SET_POS_PRC"P_BLK_NM""
SET_POS_PRC
.I_CODE
,SLCT,CNCL_U_ID,AD_U_ID,AD_U_NAME,CNCL_U_NAME,
	FILL_DATA
STANDARD
SQLFORMS
FORMS4C
FORMS40
"PKG INIT"FILL_DATA"V_WHR"V_GRP_WHR""
FILL_DATA
 i_code BETWEEN '
'AND  '
  AND  W_CODE BETWEEN 
  W_CODE BETWEEN 
  AVL_QTY > 0 
IAS_V_ITM_AVL_QTY
CHK_B4SAVE_DTL_PRC
STANDARD
/LERP_YSLIB
GEN_PKG
"PKG INIT"CHK_B4SAVE_DTL_PRC"P_REC_ST"V_VAT_PER"V_CLC_TYP_NO""
CHK_B4SAVE_DTL_PRC
IAS_V_ITM_AVL_QTY
	SAVE_PROC
STANDARD
SQLFORMS
/LERP_YSLIB
GEN_PKG
FORMS4C
FORMS40
"PKG INIT"SAVE_PROC""
SAVE_PROC
QUERY
IAS_V_ITM_AVL_QTY.I_Code
IAS_V_ITM_AVL_QTY.I_qty
RollBack
UPDATE_PROC
STANDARD
SQLFORMS
/LERP_YSLIB
GEN_PKG
FORMS4C
FORMS40
"PKG INIT"UPDATE_PROC"V_CNT""
UPDATE_PROC
IAS_V_ITM_AVL_QTY
VA_FLD
MS Sans Serif
VA_MNDTRY_FLD
MS Sans Serif
VA_CHK
tahoma
VA_LOV
MS Sans Serif
VA_CHK_QTY
VA_CHK_RED
VA_CURREC
MS Sans Serif
VA_RADIO
MS Sans Serif
VA_PRMPT
tahoma
VA_MAIN
MS Sans Serif
VA_SUM
MS Sans Serif
VA_EXP_DATE
MS Sans Serif
VA_BTCH_NO
MS Sans Serif
VA_WEIGH
MS Sans Serif
VA_FREE_QTY
MS Sans Serif
VA_DISC
MS Sans Serif
VA_VAT
MS Sans Serif
VA_MOV
Wingdings 2
VA_ITM_MOVE
VA_BTN
MS Sans Serif
VA_HNTTXT
MS Sans Serif
VA_HDR
MS Sans Serif
VA_TREE
VA_ERR
	EXIT_PROC
STANDARD
FORMS40
FORMS4C
SQLFORMS
/LERP_YSLIB
GEN_PKG
FORMS4W
YS_ITM_LOV_PKG
YSPOS1
YS_ITM_LOV_PKG
/NSPC16/FILL_DATA
"PKG INIT"EXIT_PROC""
EXIT_PROC
Bar.Exit_Btn
CANCEL
ENTER-QUERY
al_undo
YS_ITM_LOV_PKGYSPOS1CLR_ITM_LSTY
YS_ITM_LOV_PKG
.Dummy
YS_ITM_LOV_PKGYSPOS1CLR_ITM_LSTY
YS_ITM_LOV_PKG
FILL_DATA_PRE
STANDARD
SQLFORMS
FORMS4C
FORMS40
"PKG INIT"FILL_DATA_PRE"V_WHR""
FILL_DATA_PRE
 i_code =
IAS_V_ITM_AVL_QTY
MS Sans Serif
MS Sans Serif
VA_MSG
MS Sans Serif
VA_PRG
MS Sans Serif
VA_VER
MS Sans Serif
VA_HNT
MS Sans Serif
VA_FTR
MS Sans Serif
VA_FLD_USR
MS Sans Serif
VA_PRNT
MS Sans Serif
VA_DSPLY
MS Sans Serif
VA_TOOLTIP
MS Sans Serif
VA_BAR
MS Sans Serif
VA_RCRD_MOV
tahoma
VA_FRM_PRNT
tahoma
VA_FRM_NL_CLR
tahoma
VA_NO_COLOR
tahoma
VA_FRM_CLR
tahoma
VA_DNT_MODFY
tahoma
#POPUPHINT#
I_CODE_PMU
DELETE_RECORD
P14_15_JUN_202013_48_01
"PKG INIT"<anonymous>""
YsErp_Ys
tahoma
1366*768
IAS_V_ITM_AVL_QTY
I_CODE
IAS_AR_GET_V_NAME (:PARAMETER.LANG_NO,2,G_CODE)
IAS_AR_GET_V_NAME (:PARAMETER.LANG_NO,23,MNG_CODE)
IAS_AR_GET_V_NAME (:PARAMETER.LANG_NO,24,SUBG_CODE)
IAS_AR_GET_V_NAME (:PARAMETER.LANG_NO,25,Assistant_No)
IAS_AR_GET_V_NAME (:PARAMETER.LANG_NO,26,Detail_No)
ERP_YSLIB
ERP_YSLIB
D2kwutil
D2KWUTIL
yserpdbalib
YSERPDBALIB
D2kcomn
D2KCOMN
EDTNLIB
EDTNLIB
RG_W_CODE
select w_code,decode(:Parameter.Lang_No,1,nvl(w_name,w_e_name),nvl(w_e_name,w_name)) w_name from warehouse_details 
 Where 
W_Code Like Decode(:DMY_BLK.temp_data,Null,'%','%'||:DMY_BLK.temp_data||'%')  And 
((:Parameter.User_No = 1 ) Or  Exists (Select 1 From Privilege_wh
Where U_Id=:Parameter.User_No And Nvl(View_Flag,0)=1 And W_Code=warehouse_details.W_Code 
 and rownum <=1)) 
order by w_code
W_CODE
W_NAME
RG_I_CODE
Select M.I_Code, Decode(:Parameter.Lang_No,1,Nvl(M.I_Name,M.I_E_Name),Nvl(M.I_E_Name,M.I_Name)) I_Name,         
       M.I_Desc
    From Ias_Itm_Mst M ,IAS_V_ITM_AVL_QTY N
   Where 
M.I_CODE=N.I_CODE 
Get_Items_Activity( M.Activity_No                      ,
                             :Parameter.User_No                 ,
                             :Parameter.Conn_Itm_Act_By_Usr_Priv) = 1  
     And (:Parameter.User_No=1 Or Exists (Select 1 From Privilege_Gc
                 Where U_Id = :Parameter.User_No
                   And G_Code = M.G_Code
                   And Nvl(view_Flag,0) = 1
                   And Rownum <= 1))
    And M.i_code LIKE
            DECODE (:DMY_BLK.temp_data,NULL, '%',
                    '%' || :DMY_BLK.temp_data || '%')
ORDER BY LPAD (m.i_code, 30, '0')
I_CODE
I_NAME
I_DESC
333333
p=p=p=
(\(\(\
ffffff
Segoe UI
tahoma
Fill Items
Erp_Rep_Clean
P45_15_JUN_202013_48_01
STANDARD
FORMS4W
FORMS40
FORMS4C
SQLFORMS
/NSPC16/FILL_DATA
YS_ITM_LOV_PKG
YSPOS1
YS_ITM_LOV_PKG
/LERP_YSLIB
GEN_PKG
"PKG INIT"<anonymous>"V_SHATL""
ALRT_CLR
.Dummy
YS_ITM_LOV_PKGYSPOS1CLR_ITM_LSTY
YS_ITM_LOV_PKG
Tahoma
From item
P14_21_MAY_202002_11_05
STANDARD
/LERP_YSLIB
GEN_PKG
"PKG INIT"<anonymous>""
DMY_BLK.f_i_code
P15_21_MAY_202002_11_05
STANDARD
/LERP_YSLIB
GEN_PKG
"PKG INIT"<anonymous>""
ICODE
P9_16_JUN_202014_58_00
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"A""
DMY_BLK.F_I_CODE
LOV_I_CODE
To item
P16_21_MAY_202002_11_05
STANDARD
/LERP_YSLIB
GEN_PKG
"PKG INIT"<anonymous>""
DMY_BLK.t_i_code
P17_21_MAY_202002_11_05
STANDARD
/LERP_YSLIB
GEN_PKG
"PKG INIT"<anonymous>""
ICODE
P10_16_JUN_202014_58_00
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"A""
DMY_BLK.T_I_CODE
LOV_I_CODE
From w.house
P4_21_MAY_202002_11_05
STANDARD
/LERP_YSLIB
GEN_PKG
IAS_CHECK_SYS_PKG
YSPOS1
IAS_CHECK_SYS_PKG
"PKG INIT"<anonymous>""
WCODE
IAS_CHECK_SYS_PKGYSPOS1CHECK_BT_VALUEIAS
IAS_CHECK_SYS_PKG
P5_21_MAY_202002_11_05
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"A""
DMY_BLK.F_w_code
Lov_W_Code
To w.house
P6_21_MAY_202002_11_05
STANDARD
/LERP_YSLIB
GEN_PKG
IAS_CHECK_SYS_PKG
YSPOS1
IAS_CHECK_SYS_PKG
"PKG INIT"<anonymous>""
WCODE
IAS_CHECK_SYS_PKGYSPOS1CHECK_BT_VALUEIAS
IAS_CHECK_SYS_PKG
P7_21_MAY_202002_11_05
STANDARD
/LERP_YSLIB
GEN_PKG
"PKG INIT"<anonymous>""
WCODE
P8_21_MAY_202002_11_05
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"A""
DMY_BLK.T_w_code
Lov_W_Code
Group code
P13_21_MAY_202002_11_05
STANDARD
/LERP_YSLIB
GEN_PKG
"PKG INIT"<anonymous>""
GCODE
Tahoma
Fill Items
P18_21_MAY_202002_11_05
STANDARD
FORMS40
FORMS4C
SQLFORMS
/NSPC16/FILL_DATA
YS_ITM_LOV_PKG
YSPOS1
YS_ITM_LOV_PKG
/LERP_YSLIB
GEN_PKG
"PKG INIT"<anonymous>"V_SHATL""
.Dummy
YS_ITM_LOV_PKGYSPOS1CLR_ITM_LSTY
YS_ITM_LOV_PKG
15510
Display Only Items With Available Quantity
MS Sans Serif
Log_Off
P1_02_FEB_202508_56_43
SQLFORMS
"PKG INIT"<anonymous>""
(Select m.i_code i_code , M.i_name , M.i_e_name, M.itm_unt itm_unt , M.W_CODE, SUM(M.AVL_QTY) AVL_QTY From IAS_V_ITM_AVL_QTY M GROUP BY m.i_code, M.i_name,M.i_e_name, M.itm_unt,M.W_CODE)
IAS_V_ITM_AVL_QTY
I_code,W_code
I_CODE
Item Code
Item Name
Item F Name
W Name
ITM_UNT
AVL_QTY
W_CODE
Whouse Code
AVL_QTY
AVL_QTY
LAST_UPDATE_DATE
DD/MM/RRRR HH24:MI:SS
DD/MM/RRRR HH24:MI:SS
P19_21_MAY_202002_11_05
STANDARD
YSPOS1
DBA_SNAPSHOTS
PUBLIC
DBA_SNAPSHOTS
DBA_SNAPSHOTS
IAS_WCODE_PKG
YSPOS1
IAS_WCODE_PKG
"PKG INIT"<anonymous>"<cursor ptr>"<SQL statement. Line 8>""
IAS_WCODE_PKGYSPOS1GET_WC_NM
IAS_WCODE_PKG
SELECT LAST_REFRESH   FROM DBA_SNAPSHOTS  WHERE NAME = ''MV_ITEM_AVL_QTY''  AND OWNER = USER"
MS Sans Serif
P14_16_JUN_202014_58_00
STANDARD
FORMS4C
FORMS4W
FORMS40
"PKG INIT"<anonymous>"V_ED_ID"ID"V_ED_STATE"V_ED_OUT""
MS Sans Serif
MS Sans Serif
ONERROR
W_NAME
USE_UNICODE
DATE_GEN
LOV_I_CODE
USER_NO
P_BRN_NO
SCR_TYP
LOV_TYP
SAVE_PROC
LOV_W_CODE
DMY_BLK
DUMMY
SC_ITEM_TYPE
FLD_PK
PREV_MODIFY
ALLOW_DOC_DEL_NO
STK_CUR
P_UNT_TYP_QTY
BRN_USR
PREV_PRINT
I_E_NAME
PREV_DELETE
BRN_YEAR
CHK_B4SAVE_DTL_PRC
P_C_NAME
FILL_DATA_PRE
P_DATA_TYP
P_SZIE
SCR_ORGNL
P_I_NAME
LAST_UPDATE_DATE
B4_SAVE
I_CODE
TRMNL_NM
P_RSLTN_SIZE
EXIT_BTN
CRNT_ITM
USE_BATCH_NO
P_CLS_YR
P_REP_SMPLE
P_A_CY
SET_POS_PRC
W_CODE
USE_EXPIRE_DATE
FLD_SRCH
USER_VIEW_DOC_ENTR
BLK_SRCH
P_SYS_TYP_EDTN
CMP_NO
FORM_NAME
AL_UNDO
SHW_AVL_QTY
P_WHR
AVL_QTY
P_SRCH_ONLY
APALT
P_DOC_DATE
EXIT_PROC
ITM_UNT
USR_SHW_MSG_B4SAVE
PREV_ADD
CC_AVAIL
DONTSAVE
DATE_SET
P_ORD_LOV
ALRT_CLR
SYS_NO
CLEAR_BTN
PREV_VIEW
G_CODE1
ROWID
UPDATE_PROC
D_SET
F_I_CODE
LOCAL_CUR
WTAVG_TYPE
P_C_CODE
USE_OUT_BILLS
BRN_NO
P_I_CODE
SCR_THEME_NO
DATE_SETTING
P_PRICE_TYPE
F_W_CODE
T_I_CODE
ADD_F_DOC
LANG_NO
FORM_NO
CUST_D_TYPE
DOC_DATE_NM
P_SYS_SESSION_NO
HIDE_COST
LOAD_PARAMETER
P_W_CODE
DOC_GEN
LANG_DFLT
SYS_CLNDR
NO_OF_DECIMAL
T_W_CODE
RET_DATA
STKCOST_FRACTION
MAX_SRCH
LANG_DIR
PREV_ADD2
SALES_DISC_TYPE
P_SYS_VRSN
ALLOW_SHOW_JRNL
CORR_CLNDR
FILL_DATA
IAS_V_ITM_AVL_QTY
DOC_TYP
P_GNR_PRMTR
COSTING_TYPE
PREV_RPRT_VIEW
I_NAME
MSGBOX
TEMP_DATA
CONN_ITM_ACT_BY_USR_PRIV
FRM_ST
ARALT
FRM_MAIN
GRAPHIC566
Segoe UI
GRAPHIC567
===== UTF16LE (strings -el -n 4) =====
 !'(.139<BE
FLNTW]_ehnpvyz{
````
$'()/234:=>?EHNQWZ[\befgmpqrx{|}
%(.135
$%')
#&(./58
9;=?
