===== ASCII (strings -n 5) =====
POSI009
YSERP_MNU.MMX
AMERICAN_AMERICA.AR8MSWIN1256
P16_28_MAR_202213_49_16
FORMS40
STANDARD
FORMS4C
/NSPC18/ADD_PROC2
"PKG INIT"<anonymous>""
BAR.ADD2_Btn
P15_28_MAR_202213_49_16
FORMS40
STANDARD
FORMS4C
/NSPC18/UPDATE_PROC
"PKG INIT"<anonymous>""
BAR.MOD_BTN
P14_28_MAR_202213_49_16
STANDARD
FORMS40
FORMS4C
SQLFORMS
"PKG INIT"<anonymous>""
BAR.FIRST_BTN
BAR.Last_Btn
FALSE
BAR.Next_Btn
BAR.Prev_btn
BAR.First_btn
P13_28_MAR_202213_49_16
STANDARD
FORMS40
FORMS4C
SQLFORMS
"PKG INIT"<anonymous>""
BAR.FIRST_BTN
BAR.Next_Btn
FALSE
BAR.Last_Btn
BAR.Prev_btn
BAR.First_btn
P12_28_MAR_202213_49_16
STANDARD
FORMS40
FORMS4C
SQLFORMS
"PKG INIT"<anonymous>""
BAR.NEXT_BTN
BAR.Prev_Btn
FALSE
BAR.First_Btn
BAR.Next_Btn
BAR.Last_Btn
P11_28_MAR_202213_49_16
STANDARD
FORMS40
FORMS4C
SQLFORMS
"PKG INIT"<anonymous>""
BAR.LAST_BTN
BAR.First_Btn
FALSE
BAR.Prev_Btn
BAR.Next_Btn
BAR.Last_Btn
P10_28_MAR_202213_49_16
STANDARD
FORMS40
FORMS4C
"PKG INIT"<anonymous>""
BAR.LOCK_SCR
Dmy_Lock.Dmy_Pass
P9_28_MAR_202213_49_16
FORMS40
STANDARD
FORMS4C
/NSPC18/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BAR.CALL_MAIN_TREE
P8_28_MAR_202213_49_16
STANDARD
FORMS40
FORMS4C
TOOLS
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>"PL_ID"ID"PL_NAME""
BTN_DOC.CALL_SAME_SCR
tempdata
P7_28_MAR_202213_49_16
STANDARD
FORMS40
FORMS4C
TOOLS
YS_SCR_PKG
YSPOS1
YS_SCR_PKG
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>"PL_ID"ID"PL_NAME"V_RPRT_FRM_NO""
BTN_DOC.CALL_RPRT_SCR
tempdata
YS_SCR_PKGYSPOS1GET_SCR_RPRT_FRM_NOY
YS_SCR_PKG
P6_28_MAR_202213_49_16
FORMS40
STANDARD
FORMS4C
"PKG INIT"<anonymous>""
BTN_DOC.CALL_LNK_SCR
CALL_SCR_LNK.DUMMY
P5_28_MAR_202213_49_16
FORMS40
STANDARD
FORMS4C
/NSPC18/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.SHW_JRNL_DOC
P4_28_MAR_202213_49_16
FORMS40
STANDARD
FORMS4C
/NSPC18/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.APPRVD_DOC
P3_28_MAR_202213_49_16
FORMS40
STANDARD
FORMS4C
/NSPC18/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.AUDIT_REF_DOC
P2_28_MAR_202213_49_16
FORMS40
STANDARD
FORMS4C
/NSPC18/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.ARCHIVES_DOC
P1_28_MAR_202213_49_16
FORMS40
STANDARD
FORMS4C
/NSPC18/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.INACTIVE_DOC
P1_19_NOV_201411_14_20
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
VIEW_BTN
SCREEN_BTN
PRINT_DOC_BTN
CANCEL_BTN
PRINT_ST
P0_19_NOV_201411_14_20
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
VIEW_BTN
SCREEN_BTN
PRINT_DOC_BTN
CANCEL_BTN
PRINT_ST
P0_10_SEP_201409_27_35
"PKG INIT"<anonymous>""
P0_19_MAR_201415_10_37
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P6_27_FEB_201409_15_28
!/NSPC18/WHEN_TAB_PAGE_CHANGED_PRC
"PKG INIT"<anonymous>""
P30_16_JAN_201412_58_41
/NSPC18/PRE_FORM_PRC
"PKG INIT"<anonymous>""
P29_16_JAN_201412_58_41
"/NSPC18/WHEN_NEW_FORM_INSTANCE_PRC
"PKG INIT"<anonymous>""
P28_16_JAN_201412_58_41
/NSPC18/POST_FORMS_COMMIT_PRC
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P27_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P26_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P25_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P24_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P23_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P22_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P21_16_JAN_201412_58_41
/NSPC18/EXIT_PROC
"PKG INIT"<anonymous>""
P20_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P19_16_JAN_201412_58_41
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
VIEW_BTN
SCREEN_BTN
PRINT_DOC_BTN
CANCEL_BTN
PRINT_ST
Create - 
Delete - 
Accept - 
List - 
Search_ 
Exceute - 
Print - 
P10_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
/NSPC18/WHEN_TIMER_EXPIRED_PRC
"PKG INIT"<anonymous>""
P18_16_JAN_201412_58_41
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
VIEW_BTN
SCREEN_BTN
PRINT_DOC_BTN
CANCEL_BTN
PRINT_ST
P17_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC18/ADD_PROC
"PKG INIT"<anonymous>""
BAR.ADD_Btn
P16_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC18/DELETE_PROC
"PKG INIT"<anonymous>""
BAR.Del_Btn
P15_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC18/SAVE_PROC
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
BAR.SAVE_Btn
P14_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC18/LIST_PROC
"PKG INIT"<anonymous>""
BAR.LIST_BTN
P13_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC18/KEY_ENTQRY
"PKG INIT"<anonymous>""
BAR.SeeK_Btn
P12_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC18/KEY_EXEQRY
"PKG INIT"<anonymous>""
BAR.SEEK_BTN
P11_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC18/CALL_SCR_PRINT
"PKG INIT"<anonymous>""
BAR.Print_Btn
P9_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P8_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P16_02_FEB_201421_07_48
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P5_16_JAN_201412_58_41
"PKG INIT"<anonymous>""
WHEN_TAB_PAGE_CHANGED_PRC
"PKG INIT"WHEN_TAB_PAGE_CHANGED_PRC""
WHEN_TAB_PAGE_CHANGED_PRC
KEY_LISTVAL_PRC
STANDARD
"PKG INIT"KEY_LISTVAL_PRC"P_ITM"V_LOV_NM"V_RTRN_ITM1"V_RTRN_ITM2"V_WHR"V_GO_ITM"V_SHLOV"V_SHW_LOV""
KEY_LISTVAL_PRC
ADD_PROC
STANDARD
SQLFORMS
FORMS4C
FORMS40
/LPOSLIB
GEN_PKG
YSPOS1
IAS_CASH_CUSTMR_GRP
IAS20231
IAS_CASH_CUSTMR_GRP
"PKG INIT"ADD_PROC"<cursor ptr>"<SQL statement. Line 19>""
ADD_PROC
IAS_CASH_CUSTMR_GRP.SEND_MSG
IAS_CASH_CUSTMR_GRP.Cust_GRP_L_NM
SELECT NVL(MAX(TO_NUMBER(CUST_GRP_CODE)),0) + 1    FROM IAS_CASH_CUSTMR_GRP"
	ADD_PROC2
STANDARD
SQLFORMS
FORMS4W
FORMS4C
FORMS40
/LPOSLIB
GEN_PKG
YSPOS1
IAS_CASH_CUSTMR_GRP
IAS20231
IAS_CASH_CUSTMR_GRP
"PKG INIT"ADD_PROC2"V_PK_VAL"<cursor ptr>"<SQL statement. Line 24>"<SQL statement. Line 28>""
ADD_PROC2
ADD_F_DOC
IAS_CASH_CUSTMR_GRP.Cust_GRP_L_NM
SELECT NVL(MAX(TO_NUMBER(CUST_GRP_CODE)),0) + 1    FROM IAS_CASH_CUSTMR_GRP"SELECT CUST_GRP_L_NM,CUST_GRP_F_NM   FROM IAS_CASH_CUSTMR_GRP  WHERE CUST_GRP_CODE = :b1"
B4SAVE_PRC
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"B4SAVE_PRC""
B4SAVE_PRC
CALL_BTN_SCR
STANDARD
/LPOSLIB
CALL_BAR_BTN_SCR
FORMS40
FORMS4C
SQLFORMS
IAS_USR_PKG
YSPOS1
IAS_USR_PKG
YS_GEN_PKG
YSPOS1
YS_GEN_PKG
"PKG INIT"CALL_BTN_SCR"P_SCR_TYP"V_APPROVED_PRV"V_VRFY_PRV"V_INACTIVE_PRV""
CALL_BTN_SCR
CALL_OBJ.DUMMY
Bar.Save_Btn
FALSE
IAS_USR_PKGYSPOS1CHK_USR_FRM_PRV
IAS_USR_PKG
Parameter.Grant_Audit_Doc
Parameter.Blk
INACTIVE
YS_GEN_PKGYSPOS1GET_USR_FLD_PRVY
YS_GEN_PKG
CALL_SCR_PRINT
STANDARD
FORMS4W
FORMS40
FORMS4C
"PKG INIT"CALL_SCR_PRINT"V_AUDIT_REF"V_STAND_BY""
CALL_SCR_PRINT
Prnt.rep_smple
Prnt.screen_btn
Prnt.view_btn
Prnt.print_doc_btn
CHECK_DUPLICATE
STANDARD
SQLFORMS
IAS_GEN_PKG
YSPOS1
IAS_GEN_PKG
/LPOSLIB
GEN_PKG
"PKG INIT"CHECK_DUPLICATE"P_BLK"V_CHK_VAL"V_MAX_SCR"V_DOC_NO"CNT""
CHECK_DUPLICATE
INSERT
Select 1 from IAS_CASH_CUSTMR_GRP 
		  Where CUST_GRP_CODE = 
 And RowNum<=1
IAS_GEN_PKGYSPOS1GET_CNT
IAS_GEN_PKG
CHK_B4SAVE_DTL_PRC
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"CHK_B4SAVE_DTL_PRC"P_REC_ST""
CHK_B4SAVE_DTL_PRC
DETAIL_BLOCK_1
DETAIL_BLOCK_2
CHK_B4SAVE_MST_PRC
STANDARD
/LPOSLIB
GEN_PKG
/NSPC18/CHECK_DUPLICATE
SQLFORMS
"PKG INIT"CHK_B4SAVE_MST_PRC"P_REC_ST""
CHK_B4SAVE_MST_PRC
PARAMETER.BLK
DELETE_PROC
STANDARD
YSPOS1
IAS_CASH_CUSTMR
IAS20231
IAS_CASH_CUSTMR
/LPOSLIB
GEN_PKG
SQLFORMS
FORMS4W
FORMS40
"PKG INIT"DELETE_PROC"V_SHALT"V_CNT"<cursor ptr>"<SQL statement. Line 7>""
DELETE_PROC
IAS_CASH_CUSTMR_GRP.dummy
SELECT COUNT(1)   FROM IAS_CASH_CUSTMR  WHERE CUST_GRP_CODE = :b1"
DEL_DET_REC_PRC
STANDARD
SQLFORMS
"PKG INIT"DEL_DET_REC_PRC"P_BLK_NM""
DEL_DET_REC_PRC
DETAIL_BLOCK_NAME_1
DETAIL_BLOCK_NAME_2
DETAIL_BLOCK_NAME_n
ENA_DIS_ITM_PRC
STANDARD
"PKG INIT"ENA_DIS_ITM_PRC"P_TYP""
ENA_DIS_ITM_PRC
FILL_ALL_LIST_PRC
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"FILL_ALL_LIST_PRC"P_POS"V_STM""
FILL_ALL_LIST_PRC
VA_ITM_MOVE
VA_SUM
MS Sans Serif
VA_EXP_DATE
MS Sans Serif
VA_BTCH_NO
MS Sans Serif
VA_WEIGH
MS Sans Serif
VA_FREE_QTY
MS Sans Serif
VA_DISC
MS Sans Serif
VA_VAT
MS Sans Serif
VA_MOV
Wingdings 2
VA_BTN
MS Sans Serif
VA_FLD
MS Sans Serif
VA_MNDTRY_FLD
MS Sans Serif
VA_CHK
tahoma
VA_LOV
	EXIT_PROC
STANDARD
FORMS40
FORMS4C
SQLFORMS
/LPOSLIB
GEN_PKG
FORMS4W
"PKG INIT"EXIT_PROC""
EXIT_PROC
Bar.Exit_Btn
CANCEL
ENTER-QUERY
al_undo
.Dummy
,LST_VL,
KEY_ENTQRY
STANDARD
FORMS40
FORMS4C
SQLFORMS
/LPOSLIB
GEN_PKG
"PKG INIT"KEY_ENTQRY""
KEY_ENTQRY
.Dummy
KEY_EXEQRY
STANDARD
FORMS4C
SQLFORMS
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"KEY_EXEQRY""
KEY_EXEQRY
ENTER-QUERY
ROLLBACK
.Dummy
.dummy
	LIST_PROC
STANDARD
SQLFORMS
FORMS4C
FORMS40
FORMS4W
"PKG INIT"LIST_PROC"V_SHW_LV""
LIST_PROC
lov_c_group
CUST_GRP_CODE = 
.dummy
LOAD_PARAMETERS
STANDARD
YSPOS1
IAS_PARA_POS
/LPOSLIB
GEN_PKG
"PKG INIT"LOAD_PARAMETERS"P_PRIV"HEADOFFICE"USE_DEL_AR"USE_MOD_AR"<cursor ptr>"<SQL statement. Line 10>""
LOAD_PARAMETERS
IAS_CASH_CUSTMR_GRP.SEND_MSG
SELECT SEND_MSG_CST_TYP   FROM IAS_PARA_POS"
POST_FORMS_COMMIT_PRC
"PKG INIT"POST_FORMS_COMMIT_PRC""
POST_FORMS_COMMIT_PRC
PRE_FORM_PRC
STANDARD
/Lyserpdbalib
SETUP_PKG
/LPOSLIB
GEN_PKG
/NSPC18/LOAD_PARAMETERS
/NSPC18/FILL_ALL_LIST_PRC
"PKG INIT"PRE_FORM_PRC""
PRE_FORM_PRC
TERMINAL
LOV_C_GROUP
LOV_C_CODE
PRINT_PROC
STANDARD
TOOLS
SQLFORMS
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"PRINT_PROC"P_PR_TYPE"P_PRINTER_NAME"V_WHR"V_DEST_TYPE"V_P_LST"ID"V_REP_NAME"V_LANG_NO"V_PRNT"V_TITLE""
PRINT_PROC
IAS_CASH_CUSTMR_GRP
 Where IAS_CASH_CUSTMR_GRP.CUST_GRP_CODE = 
P_HDR
P_Whr
.Dummy
	SAVE_PROC
STANDARD
/NSPC18/B4SAVE_PRC
SQLFORMS
/LPOSLIB
GEN_PKG
FORMS40
FORMS4C
"PKG INIT"SAVE_PROC""
SAVE_PROC
QUERY
,LST_VL,
Bar.add_btn
Bar.Dummy
RollBack
SET_POS_PRC
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"SET_POS_PRC"P_BLK_NM""
SET_POS_PRC
.First_Item
,Item_Name,Item_Name,
UPDATE_PROC
STANDARD
IAS_GEN_PKG
YSPOS1
IAS_GEN_PKG
/LPOSLIB
GEN_PKG
FORMS40
FORMS4C
"PKG INIT"UPDATE_PROC"V_CNT""
UPDATE_PROC
 Where U_id = 
PRIVILEGE_FIXED
ALLOW_MOD_FLD_NAME
IAS_GEN_PKGYSPOS1GET_FLD_VALUEIA
IAS_GEN_PKG
IAS_CASH_CUSTMR_GRP.Cust_GRP_L_NM
IAS_CASH_CUSTMR_GRP.Cust_GRP_F_NM
IAS_CASH_CUSTMR_GRP.SEND_MSG
WHEN_NEW_FORM_INSTANCE_PRC
"PKG INIT"WHEN_NEW_FORM_INSTANCE_PRC""
WHEN_NEW_FORM_INSTANCE_PRC
WHEN_TIMER_EXPIRED_PRC
"PKG INIT"WHEN_TIMER_EXPIRED_PRC""
WHEN_TIMER_EXPIRED_PRC
CALL_SCR_LNK_PRC
STANDARD
TOOLS
FORMS40
FORMS4W
/LPOSLIB
CALL_BAR_BTN_SCR
SQLFORMS
"PKG INIT"CALL_SCR_LNK_PRC"PL_ID"ID"PL_NAME""
CALL_SCR_LNK_PRC
tempdata
WIN_CALL_SCR_LNK
MS Sans Serif
VA_CURREC
MS Sans Serif
VA_RADIO
MS Sans Serif
VA_PRMPT
tahoma
VA_HNTTXT
MS Sans Serif
VA_HDR
MS Sans Serif
VA_TREE
MS Sans Serif
VA_ERR
MS Sans Serif
VA_MSG
MS Sans Serif
VA_VER
MS Sans Serif
VA_PRG
MS Sans Serif
VA_HNT
MS Sans Serif
VA_FTR
MS Sans Serif
VA_FLD_USR
MS Sans Serif
VA_PRNT
MS Sans Serif
VA_DSPLY
MS Sans Serif
VA_TOOLTIP
MS Sans Serif
VA_MAIN
MS Sans Serif
VA_BAR
MS Sans Serif
VA_RCRD_MOV
tahoma
VA_FRM_PRNT
tahoma
VA_FRM_NL_CLR
tahoma
VA_NO_COLOR
tahoma
VA_FRM_CLR
tahoma
VA_DNT_MODFY
tahoma
#POPUPHINT#
Shorcuts
tahoma
YsErp_Ys
tahoma
Calender\
Print Options
Lock_Scr
MS Sans Serif
1366*768
IAS_CASH_CUSTMR_GRP
Cust_GRP_CODE
POSLIB
POSLIB
yserpdbalib
YSERPDBALIB
D2kcomn
D2KCOMN
D2kwutil
D2KWUTIL
RG_C_GROUP
SELECT   Cust_GRP_CODE, decode(:Parameter.Lang_No,1,Nvl(Cust_GRP_L_NM ,Cust_GRP_F_NM ),Nvl(Cust_GRP_F_NM ,Cust_GRP_L_NM )) C_Group_Name
  FROM IAS_CASH_CUSTMR_GRP
ORDER BY Cust_GRP_CODE
CUST_GRP_CODE
C_GROUP_NAME
RG_C_CODE
Select D.Cust_Code,
       Decode (:Parameter.Lang_No,1, Nvl (Cust_L_Nm, Cust_F_Nm),
                Nvl (Cust_F_Nm, Cust_L_Nm)) C_Name,
       Decode (:Parameter.Lang_No,1, Nvl (Cust_GRP_L_NM, Cust_GRP_F_NM),
                Nvl (Cust_GRP_F_NM, Cust_GRP_L_NM)) C_Group_Name
  From IAS_CASH_CUSTMR_GRP M,IAS_CASH_CUSTMR D
 Where M.Cust_GRP_CODE = D.Cust_GRP_CODE
 And  M.Cust_GRP_CODE = :POS_CUSTMR_GRP.Cust_GRP_CODE
Order By Cust_Code
CUST_CODE
C_NAME
C_GROUP_NAME
333333
p=p=p=
(\(\(\
ffffff
MS Sans Serif
MS Sans Serif
Add2_Btn_Erp
P53_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_ADD2
Add_Btn_Erp
P54_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-CREREC
Updt_Btn_Erp
P52_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_MODREC
Dlt_Btn_Erp
P51_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-DELREC
EntQry_Btn
P45_16_JAN_201412_58_41
STANDARD
/NSPC18/KEY_EXEQRY
/NSPC18/KEY_ENTQRY
"PKG INIT"<anonymous>""
ENTER-QUERY
Lst_Srch_Btn_Erp
Frst_Rcrd_Btn_Erp
Prvs_Rcrd_Btn_Erp
Nxt_Rcrd_Btn_Erp
Lst_Rcrd_Btn_Erp
Save_Btn_Erp
Rprt_Btn_Erp
Tree_Btn_Erp
P46_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-MENU
P48_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_FRSTREC
P50_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_PRVSREC
P49_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_NXTREC
P47_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_LSTREC
P44_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-COMMIT
P42_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-PRINT
P41_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_TREESCR
Lck_Scr_Btn_Erp
P16_17_AUG_201416_17_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_LCKSCR
ERP_EXIT
P43_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-EXIT
Click Here to View The Calender
MS Sans Serif
Calender
listval
P12_14_JAN_202409_20_26
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
Clndr.S_Date
Win_Clndr
IAS_CASH_CUSTMR_GRP
IAS_CASH_CUSTMR_GRP
Cust_GRP_CODE
Group Code
tahoma
P8_02_FEB_201421_07_48
STANDARD
/NSPC18/CHECK_DUPLICATE
"PKG INIT"<anonymous>""
Group  Name
Group Foreign Name
P9_02_FEB_201421_07_48
STANDARD
FORMS40
"PKG INIT"<anonymous>""
Bar.Save_Btn
SEND_MSG
AD_U_ID
MS Sans Serif
Create User
Tahoma
FM999999999999999999999
FM999999999999999999999
Ias_Usr_Pkg.Get_Usr_Nm (Ad_U_Id ,IAS_PRMTR_PKG.GetPval(p_prmtr =>'LANG_NO'))
AD_DATE
Create Date
DD/MM/RRRR HH24:MI:SS
DD/MM/RRRR HH24:MI:SS
AD_TRMNL_NM
MS Sans Serif
Ad Terminal Name
UP_U_ID
Last Update User
FM999999999999999999999
FM999999999999999999999
Ias_Usr_Pkg.Get_Usr_Nm ( Up_U_Id ,IAS_PRMTR_PKG.GetPval(p_prmtr =>'LANG_NO'))
UP_DATE
Last Update Date
DD/MM/RRRR HH24:MI:SS
DD/MM/RRRR HH24:MI:SS
UP_TRMNL_NM
Up Terminal Name
UP_CNT
Update Count
FM999999999999999999999
FM999999999999999999999
PR_REP
Print Count
FM999999999999999999999
FM999999999999999999999
MS Sans Serif
listval
P15_02_FEB_201421_07_48
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"SHLV""
IAS_CASH_CUSTMR_GRP.CUST_GRP_CODE
LOV_C_CODE
P6_02_FEB_201421_07_48
STANDARD
/NSPC18/CHK_B4SAVE_MST_PRC
"PKG INIT"<anonymous>""
P7_02_FEB_201421_07_48
STANDARD
/NSPC18/CHK_B4SAVE_MST_PRC
"PKG INIT"<anonymous>""
Times New Roman
Times New Roman
18934
Sys Clndr
S_Date
DD/MM/RRRR
DD/MM/RRRR
P9_14_JAN_202409_20_26
STANDARD
DATE_CNVRTR_PKG
YSPOS1
DATE_CNVRTR_PKG
FORMS40
"PKG INIT"<anonymous>""
DATE_CNVRTR_PKGYSPOS1GET_CLNDR_NMDAT
DATE_CNVRTR_PKG
DATE_CNVRTR_PKGYSPOS1CONVERT_DATEDAT
DATE_CNVRTR_PKG
Clndr.C_Date
18935
Corr Clndr
C_Date
DD/MM/RRRR
DD/MM/RRRR
P8_14_JAN_202409_20_26
STANDARD
DATE_CNVRTR_PKG
YSPOS1
DATE_CNVRTR_PKG
"PKG INIT"<anonymous>""
DATE_CNVRTR_PKGYSPOS1GET_CLNDR_NMDAT
DATE_CNVRTR_PKG
DATE_CNVRTR_PKGYSPOS1CONVERT_DATEDAT
DATE_CNVRTR_PKG
Erp_Return
P7_14_JAN_202409_20_26
STANDARD
FORMS40
FORMS4C
SQLFORMS
FORMS4W
"PKG INIT"<anonymous>""
WIN_CLNDR
.Dummy
P11_14_JAN_202409_20_26
STANDARD
/LPOSLIB
GEN_PKG
SQLFORMS
DATE_CNVRTR_PKG
YSPOS1
DATE_CNVRTR_PKG
FORMS4C
FORMS40
"PKG INIT"<anonymous>"V_STM""
Select  To_Char(Clndr_Code)||'-'||Cid_Addr_Op_Pkg.Get_Trns_Lbl (P_Cntry_2_Ltr   =>'',
                                                                P_Lang_Code       =>'',
                                                                P_Lang_Id         =>
                                                                P_Cid_Name_Lbl    =>Clndr_Nm_Lbl) Clndr_Nm_Lbl ,TO_CHAR(Clndr_Code) From S_Clndr_List WHERE CLNDR_CODE <> 3 
Clndr.Sys_Clndr
Clndr.Corr_Clndr
DATE_CNVRTR_PKGYSPOS1GET_CLNDR_NMDAT
DATE_CNVRTR_PKG
DATE_CNVRTR_PKGYSPOS1CONVERT_DATEDAT
DATE_CNVRTR_PKG
CLNDR.S_DATE
CLNDR.C_DATE
FALSE
P10_14_JAN_202409_20_26
STANDARD
FORMS40
FORMS4C
SQLFORMS
FORMS4W
"PKG INIT"<anonymous>""
WIN_CLNDR
.Dummy
view2
P40_16_JAN_201412_58_41
STANDARD
/NSPC18/PRINT_PROC
FORMS4W
"PKG INIT"<anonymous>""
WIN_PRNT
Screen
P39_16_JAN_201412_58_41
STANDARD
/NSPC18/PRINT_PROC
FORMS4W
"PKG INIT"<anonymous>""
WIN_PRNT
Print
Erp_print
P38_16_JAN_201412_58_41
STANDARD
/NSPC18/PRINT_PROC
FORMS4W
"PKG INIT"<anonymous>""
WIN_PRNT
Print_st
print-view
P37_16_JAN_201412_58_41
STANDARD
/LD2kwutil
WIN_API_DIALOG
/NSPC18/PRINT_PROC
FORMS4W
"PKG INIT"<anonymous>"V_PRINTER_NAME"V_PORT"V_RAISE""
WIN_PRNT
Cancel
P36_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
FORMS4W
"PKG INIT"<anonymous>""
Bar.Add_Btn
Bar.Add_Btn 
Bar.Dummy 
WIN_PRNT
Rep Smple
Rep Smple
Usr No
FM999999999999999999999
FM999999999999999999999
Times New Roman
Password
Tahoma
P7_17_AUG_201416_17_41
STANDARD
USER_R
YSPOS1
USER_R
IAS20231
USER_R
/LPOSLIB
GEN_PKG
SQLFORMS
"PKG INIT"<anonymous>"V_PWD"<cursor ptr>"<SQL statement. Line 8>""
SELECT PASSWORD   FROM USER_R  WHERE U_ID = :b1  AND ROWNUM <= 1"
MS Sans Serif
MS Sans Serif
Enter
P6_17_AUG_201416_17_41
STANDARD
USER_R
YSPOS1
USER_R
IAS20231
USER_R
/LPOSLIB
GEN_PKG
SQLFORMS
FORMS40
"PKG INIT"<anonymous>"V_PWD"<cursor ptr>"<SQL statement. Line 12>""
.Dummy
SELECT PASSWORD   FROM USER_R  WHERE U_ID = :b1  AND ROWNUM <= 1"
P15_17_AUG_201416_17_41
STANDARD
FORMS40
IAS_USR_PKG
YSPOS1
IAS_USR_PKG
"PKG INIT"<anonymous>""
DMY_LOCK.DMY_PASS
IAS_USR_PKGYSPOS1GET_USR_NMI
IAS_USR_PKG
P14_17_AUG_201416_17_41
"PKG INIT"<anonymous>""
18210
Lnk_Scr_Btn_Erp
17876
Rprt_Scr_Btn_Erp
Sam_Scr_Btn_Erp
Archvs_Btn_Erp
Apprvd_Btn_Erp
Shw_Jrnl_Btn_Erp
Audt_Btn_Erp
Stp_Btn_Erp
S_SCR_LNK
FORM_NO=:1 AND U_ID=:2
ORDR_NO
MS Sans Serif
P13_17_AUG_201416_17_41
"PKG INIT"<anonymous>""
P12_17_AUG_201416_17_41
"PKG INIT"<anonymous>""
P11_17_AUG_201416_17_41
"PKG INIT"<anonymous>""
P10_17_AUG_201416_17_41
"PKG INIT"<anonymous>""
P9_17_AUG_201416_17_41
"PKG INIT"<anonymous>""
P8_17_AUG_201416_17_41
"PKG INIT"<anonymous>""
P9_31_AUG_201415_57_37
"PKG INIT"<anonymous>""
P8_31_AUG_201415_57_37
"PKG INIT"<anonymous>""
P7_31_AUG_201415_57_37
"PKG INIT"<anonymous>""
P6_31_AUG_201415_57_37
"PKG INIT"<anonymous>""
P17_02_FEB_202217_10_57
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_LNKSCR
P18_02_FEB_202217_10_57
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_RPRTSCR
P19_02_FEB_202217_10_57
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_SAMSCR
P16_02_FEB_202217_10_57
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_ARCHVSCR
P15_02_FEB_202217_10_57
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_APRRVSCR
P14_02_FEB_202217_10_57
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_JRNLSCR
P13_02_FEB_202217_10_57
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_AUDITSCR
P12_02_FEB_202217_10_57
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_INCTVSCR
Ias_Gen_Pkg.Get_Frm_Nm (Form_No_LNKD,Ias_Prmtr_Pkg.Getpval(P_Prmtr =>'LANG_NO'))
P10_02_FEB_202217_10_57
/NSPC18/CALL_SCR_LNK_PRC
"PKG INIT"<anonymous>""
P9_02_FEB_202217_10_57
/NSPC18/CALL_SCR_LNK_PRC
"PKG INIT"<anonymous>""
FORM_NO_LNKD
P11_02_FEB_202217_10_57
SQLFORMS
"PKG INIT"<anonymous>""
18050
aud_rprt_btn_erp
P18_28_MAR_202213_49_16
STANDARD
SQLFORMS
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>""
18051
aud_updt_btn_erp
P17_28_MAR_202213_49_16
STANDARD
SQLFORMS
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>""
MS Sans Serif
P35_16_JAN_201412_58_41
STANDARD
FORMS4C
FORMS4W
FORMS40
"PKG INIT"<anonymous>"V_ED_ID"ID"V_ED_STATE"V_ED_OUT""
MS Sans Serif
P34_16_JAN_201412_58_41
STANDARD
FORMS4C
FORMS4W
FORMS40
"PKG INIT"<anonymous>"V_ED_ID"ID"V_ED_STATE"V_ED_OUT""
MS Sans Serif
MS Sans Serif
P8_02_FEB_202217_10_57
STANDARD
FORMS4C
FORMS4W
FORMS40
"PKG INIT"<anonymous>"V_ED_ID"ID"V_ED_STATE"V_ED_OUT""
KEY_ADD2
KEY_MODREC
KEY_FRSTREC
KEY_PRVSREC
KEY_NXTREC
KEY_LSTREC
KEY_LCKSCR
KEY_TREESCR
KEY_SAMSCR
KEY_RPRTSCR
KEY_LNKSCR
KEY_JRNLSCR
KEY_APRRVSCR
KEY_AUDITSCR
KEY_ARCHVSCR
KEY_INCTVSCR
LOV_TRG
WHENWINDOWDEACTIVATED
DATE_SET
FORM_NAME
AD_TRMNL_NM
CALL_LNK_SCR
CALL_SCR_LNK
SCR_ORGNL
PREV_BTN
UP_U_ID
CMP_NO
CLNDR
USE_UNICODE
NEXT_BTN
C_DATE
NO_OF_DECIMAL
EXIT_BTN
LIST_BTN
ADD_PROC2
B4SAVE_PRC
CRNT_ITM
KEY_EXEQRY
S_DATE
CALL_RPRT_SCR
DATE_GEN
DOC_GEN
CUST_GRP_L_NM
CALL_BTN_SCR
ARCHIVES_DOC
USER_VIEW_DOC_ENTR
DMY_PASS
CANCEL_BTN
BTN_DOC
ADD_BTN
PREV_ADD2
SUB_ACC
B4_SAVE
BTN_ENTR
MOD_BTN
AD_U_NAME
PR_REP
APALT
LOV_C_GROUP
DEL_DET_REC_PRC
BRN_YEAR
PRE_FORM_PRC
ROWID
LOAD_PARAMETERS
UPDATE_PROC
MSGBOX
SAVE_PROC
PRINT_PROC
P_SYS_SESSION_NO
CNV_PRNT
UP_DATE
WIN_CALL_SCR_LNK
DELETE_PROC
WIN_CLNDR
PRINT_ST
USER_NO
PREV_DELETE
PREV_VIEW
UP_TRMNL_NM
PRINT_DOC_BTN
SYS_NO
FLD_SRCH
BRN_NO
TRMNL_NM
ADD2_BTN
USR_SHW_MSG_B4SAVE
SCR_NO
ALLOW_DOC_DEL_NO
CC_AVAIL
WHEN_TIMER_EXPIRED_PRC
KEY_LISTVAL_PRC
EXIT_PROC
P_RSLTN_SIZE
CHK_B4SAVE_MST_PRC
LIST_PROC
KEY_ENTQRY
LOCAL_CUR
LANG_NO
AL_UNDO
D_SET
FIRST_BTN
SCR_TYP
DEL_BTN
CUST_GRP_F_NM
CHECK_DUPLICATE
SEEK_BTN
INACTIVE_DOC
SCR_THEME_NO
UP_U_NAME
WHEN_NEW_FORM_INSTANCE_PRC
PREV_PRINT
PRINT_BTN
P_SYS_TYP_EDTN
IAS_CASH_CUSTMR_GRP
CNV_CLNDR
DOC_TYP
PREV_RPRT_VIEW
DMY_USER_NM
CALL_SCR_LNK_PRC
FLD_PK
DMY_USER_NO
WIN_LOCK
WHEN_TAB_PAGE_CHANGED_PRC
LOV_C_CODE
SYS_CLNDR
SYS_SCREEN
DOC_DATE_NM
REP_SMPLE
CALL_SCR_PRINT
LANG_DFLT
POST_FORMS_COMMIT_PRC
AD_U_ID
AUDIT_REF_DOC
DMY_LOCK
LOV_TYP
APPRVD_DOC
P_GNR_PRMTR
P_CLS_YR
DATE_SETTING
SEND_MSG
UP_CNT
SEND_MSG_CST_TYP
FRM_ST
ARALT
ENA_DIS_ITM_PRC
P_REP_SMPLE
AUD_UPDT_SCR_BTN
DATE_BTN
LOCK_SCR
CHK_B4SAVE_DTL_PRC
P_SYS_VRSN
ADD_F_DOC
BRN_USR
AUD_RPRT_SCR_BTN
SCR_NM
ADD_PROC
FORM_NO
P_ORD_LOV
CUST_GRP_CODE
SCREEN_BTN
FILL_ALL_LIST_PRC
VIEW_BTN
CALL_SAME_SCR
SAVE_BTN
CORR_CLNDR
SHW_JRNL_DOC
DONTSAVE
CUST_D_TYPE
STK_CUR
LAST_BTN
ALLOW_SHOW_JRNL
AD_DATE
LST_VL
CALL_MAIN_TREE
DUMMY
LANG_DIR
CNV_LOCK
SET_POS_PRC
WIN_PRNT
PREV_MODIFY
PREV_ADD
GIF89a
'Y@r1'
P@=62
I"{h#
E)*N1
IMAGE759
FRM_MAIN
(:3=<9387@H\N@DWE78PmQW_bghg>Mqypdx\egc
/cB8Bcccccccccccccccccccccccccccccccccccccccccccccccccc
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
ek{)$
HaW2|
!3Hbf
tn-1'
P!($L
TR23}
t]I. 
v\YB?
:lD+]
_5>IS
vcwQ@
^[@?{"-03e
?y'E$
FRM_PRNT
IMG_PRNT
RECT532
===== UTF16LE (strings -el -n 4) =====
#&(.1
#&(.1
28;=?A
QWX^abcegikmoq
$')+
%'-068>A
LNPRTVX
<<<|
%(.17:<>@
%(*,
%(.17:@CEGIK
%(.069;=?A
%(.17:@BHKLMOQSUWY
28;ABHKMSV
W]`fior
suwy{}
#&(.1
*01357
 &(.1
2468
 &(.1
2468
#&(./58
9;=?
#&(./58
9;=?
#&(./58
9;=?
