===== ASCII (strings -n 5) =====
POSI007
YSERP_MNU.MMX
AMERICAN_AMERICA.AR8MSWIN1256
P16_28_MAR_202213_48_44
FORMS40
STANDARD
FORMS4C
/NSPC15/ADD_PROC2
"PKG INIT"<anonymous>""
BAR.ADD2_Btn
P15_28_MAR_202213_48_44
FORMS40
STANDARD
FORMS4C
/NSPC15/UPDATE_PROC
"PKG INIT"<anonymous>""
BAR.MOD_BTN
P14_28_MAR_202213_48_44
STANDARD
FORMS40
FORMS4C
SQLFORMS
"PKG INIT"<anonymous>""
BAR.FIRST_BTN
BAR.Last_Btn
FALSE
BAR.Next_Btn
BAR.Prev_btn
BAR.First_btn
P13_28_MAR_202213_48_44
STANDARD
FORMS40
FORMS4C
SQLFORMS
"PKG INIT"<anonymous>""
BAR.FIRST_BTN
BAR.Next_Btn
FALSE
BAR.Last_Btn
BAR.Prev_btn
BAR.First_btn
P12_28_MAR_202213_48_44
STANDARD
FORMS40
FORMS4C
SQLFORMS
"PKG INIT"<anonymous>""
BAR.NEXT_BTN
BAR.Prev_Btn
FALSE
BAR.First_Btn
BAR.Next_Btn
BAR.Last_Btn
P11_28_MAR_202213_48_44
STANDARD
FORMS40
FORMS4C
SQLFORMS
"PKG INIT"<anonymous>""
BAR.LAST_BTN
BAR.First_Btn
FALSE
BAR.Prev_Btn
BAR.Next_Btn
BAR.Last_Btn
P10_28_MAR_202213_48_44
STANDARD
FORMS40
FORMS4C
"PKG INIT"<anonymous>""
BAR.LOCK_SCR
Dmy_Lock.Dmy_Pass
P9_28_MAR_202213_48_44
FORMS40
STANDARD
FORMS4C
/NSPC15/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BAR.CALL_MAIN_TREE
P8_28_MAR_202213_48_44
STANDARD
FORMS40
FORMS4C
TOOLS
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>"PL_ID"ID"PL_NAME""
BTN_DOC.CALL_SAME_SCR
tempdata
P7_28_MAR_202213_48_44
STANDARD
FORMS40
FORMS4C
TOOLS
YS_SCR_PKG
YSPOS1
YS_SCR_PKG
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>"PL_ID"ID"PL_NAME"V_RPRT_FRM_NO""
BTN_DOC.CALL_RPRT_SCR
tempdata
YS_SCR_PKGYSPOS1GET_SCR_RPRT_FRM_NOY
YS_SCR_PKG
P6_28_MAR_202213_48_44
FORMS40
STANDARD
FORMS4C
"PKG INIT"<anonymous>""
BTN_DOC.CALL_LNK_SCR
CALL_SCR_LNK.DUMMY
P5_28_MAR_202213_48_44
FORMS40
STANDARD
FORMS4C
/NSPC15/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.SHW_JRNL_DOC
P4_28_MAR_202213_48_44
FORMS40
STANDARD
FORMS4C
/NSPC15/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.APPRVD_DOC
P3_28_MAR_202213_48_44
FORMS40
STANDARD
FORMS4C
/NSPC15/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.AUDIT_REF_DOC
P2_28_MAR_202213_48_44
FORMS40
STANDARD
FORMS4C
/NSPC15/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.ARCHIVES_DOC
P1_28_MAR_202213_48_44
FORMS40
STANDARD
FORMS4C
/NSPC15/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.INACTIVE_DOC
P6_25_NOV_201414_30_45
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
VIEW_BTN
SCREEN_BTN
PRINT_DOC_BTN
CANCEL_BTN
PRINT_ST
P5_25_NOV_201414_30_45
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
VIEW_BTN
SCREEN_BTN
PRINT_DOC_BTN
CANCEL_BTN
PRINT_ST
P5_19_OCT_201418_50_08
"PKG INIT"<anonymous>""
P4_19_MAY_201417_48_17
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P30_16_JAN_201412_58_41
/NSPC15/PRE_FORM_PRC
"PKG INIT"<anonymous>""
P29_16_JAN_201412_58_41
"/NSPC15/WHEN_NEW_FORM_INSTANCE_PRC
"PKG INIT"<anonymous>""
P28_16_JAN_201412_58_41
/NSPC15/POST_FORMS_COMMIT_PRC
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P27_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P26_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P25_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P24_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P23_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P22_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P21_16_JAN_201412_58_41
/NSPC15/EXIT_PROC
"PKG INIT"<anonymous>""
P20_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P19_16_JAN_201412_58_41
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
VIEW_BTN
SCREEN_BTN
PRINT_DOC_BTN
CANCEL_BTN
PRINT_ST
P18_16_JAN_201412_58_41
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
VIEW_BTN
SCREEN_BTN
PRINT_DOC_BTN
CANCEL_BTN
PRINT_ST
Create - 
Delete - 
Accept - 
List - 
Search_ 
Exceute - 
Print - 
VA_ITM_MOVE
VA_BTN
MS Sans Serif
VA_FLD
MS Sans Serif
VA_MNDTRY_FLD
MS Sans Serif
VA_CHK
tahoma
VA_LOV
MS Sans Serif
VA_CURREC
MS Sans Serif
VA_MAIN
MS Sans Serif
VA_SUM
MS Sans Serif
VA_EXP_DATE
MS Sans Serif
VA_BTCH_NO
MS Sans Serif
VA_WEIGH
MS Sans Serif
VA_FREE_QTY
MS Sans Serif
VA_DISC
MS Sans Serif
VA_VAT
MS Sans Serif
P17_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC15/ADD_PROC
"PKG INIT"<anonymous>""
BAR.ADD_Btn
P16_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC15/DELETE_PROC
"PKG INIT"<anonymous>""
BAR.Del_Btn
P15_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC15/SAVE_PROC
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
BAR.SAVE_Btn
P14_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC15/LIST_PROC
"PKG INIT"<anonymous>""
BAR.LIST_BTN
P13_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC15/KEY_ENTQRY
"PKG INIT"<anonymous>""
BAR.SeeK_Btn
P12_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC15/KEY_EXEQRY
"PKG INIT"<anonymous>""
BAR.SEEK_BTN
P11_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC15/CALL_SCR_PRINT
"PKG INIT"<anonymous>""
BAR.Print_Btn
P10_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
/NSPC15/WHEN_TIMER_EXPIRED_PRC
"PKG INIT"<anonymous>""
P9_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P8_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P4_12_FEB_201417_30_42
!/NSPC15/WHEN_TAB_PAGE_CHANGED_PRC
"PKG INIT"<anonymous>""
P5_16_JAN_201412_58_41
SQLFORMS
"PKG INIT"<anonymous>""
ADD_PROC
STANDARD
SQLFORMS
FORMS4C
FORMS40
/NSPC15/ENA_DIS_ITM_PRC
/LPOSLIB
GEN_PKG
"PKG INIT"ADD_PROC""
ADD_PROC
Ias_Pos_Customer_Card_Amount.Card_No
	ADD_PROC2
STANDARD
SQLFORMS
FORMS4W
FORMS4C
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"ADD_PROC2"V_PK_VAL""
ADD_PROC2
ADD_F_DOC
B4SAVE_PRC
STANDARD
/LPOSLIB
GEN_PKG
SQLFORMS
"PKG INIT"B4SAVE_PRC""
B4SAVE_PRC
CHANGED
PARAMETER.BLK
CALL_BTN_SCR
STANDARD
/LPOSLIB
CALL_BAR_BTN_SCR
FORMS40
FORMS4C
SQLFORMS
IAS_USR_PKG
YSPOS1
IAS_USR_PKG
YS_GEN_PKG
YSPOS1
YS_GEN_PKG
"PKG INIT"CALL_BTN_SCR"P_SCR_TYP"V_APPROVED_PRV"V_VRFY_PRV"V_INACTIVE_PRV""
CALL_BTN_SCR
CALL_OBJ.DUMMY
Bar.Save_Btn
FALSE
IAS_USR_PKGYSPOS1CHK_USR_FRM_PRV
IAS_USR_PKG
Parameter.Grant_Audit_Doc
Parameter.Blk
INACTIVE
YS_GEN_PKGYSPOS1GET_USR_FLD_PRVY
YS_GEN_PKG
CALL_SCR_PRINT
STANDARD
FORMS4W
FORMS40
FORMS4C
"PKG INIT"CALL_SCR_PRINT"V_AUDIT_REF"V_STAND_BY""
CALL_SCR_PRINT
Prnt.rep_smple
Prnt.screen_btn
Prnt.view_btn
Prnt.print_doc_btn
CHECK_DUPLICATE
STANDARD
IAS_GEN_PKG
YSPOS1
IAS_GEN_PKG
/LPOSLIB
GEN_PKG
SQLFORMS
"PKG INIT"CHECK_DUPLICATE"V_CNT"V_MAX_SCR"V_SQLSTMT""
CHECK_DUPLICATE
 Select 1 
                      From Ias_Pos_Customer_Card_Amount 
                        Where Card_No = 
 And Rownum <= 1 
IAS_GEN_PKGYSPOS1GET_CNT
IAS_GEN_PKG
CHK_B4SAVE_DTL_PRC
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"CHK_B4SAVE_DTL_PRC"P_REC_ST""
CHK_B4SAVE_DTL_PRC
DETAIL_BLOCK_1
DETAIL_BLOCK_2
CHK_B4SAVE_MST_PRC
STANDARD
/LPOSLIB
GEN_PKG
/NSPC15/CHECK_DUPLICATE
SQLFORMS
"PKG INIT"CHK_B4SAVE_MST_PRC"P_REC_ST""
CHK_B4SAVE_MST_PRC
PARAMETER.BLK
DELETE_PROC
STANDARD
IAS_GEN_PKG
YSPOS1
IAS_GEN_PKG
/LPOSLIB
GEN_PKG
SQLFORMS
FORMS4W
"PKG INIT"DELETE_PROC"V_SHALT"V_CNT"V_SQLSTMT""
DELETE_PROC
 Select 1 
				         From Ias_Pos_Customer_Card_Amount
				          Where  Card_No = 
 And Nvl(Card_Amt,0) <> Nvl(Rem_Card_Amt,0)
				            And Rownum <=1 
IAS_GEN_PKGYSPOS1GET_CNT
IAS_GEN_PKG
DEL_DET_REC_PRC
STANDARD
SQLFORMS
"PKG INIT"DEL_DET_REC_PRC"P_BLK_NM""
DEL_DET_REC_PRC
Ias_Pos_Customer_Card_Amount
ENA_DIS_ITM_PRC
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"ENA_DIS_ITM_PRC"P_TYP""
ENA_DIS_ITM_PRC
Ias_Pos_Customer_Card_Amount.Card_No
Ias_Pos_Customer_Card_Amount.C_Code
Ias_Pos_Customer_Card_Amount.A_Cy
Ias_Pos_Customer_Card_Amount.Free_Flg
Ias_Pos_Customer_Card_Amount.CARD_DESC
Ias_Pos_Customer_Card_Amount.REF_NO
Ias_Pos_Customer_Card_Amount.Card_SER
Ias_Pos_Customer_Card_Amount.Card_PSWRD
Ias_Pos_Customer_Card_Amount.F_DATE
Ias_Pos_Customer_Card_Amount.T_DATE
Ias_Pos_Customer_Card_Amount.Card_Amt
Bar.Imp_Excel
	EXIT_PROC
STANDARD
FORMS40
FORMS4C
SQLFORMS
/LPOSLIB
GEN_PKG
FORMS4W
"PKG INIT"EXIT_PROC""
EXIT_PROC
Bar.Exit_Btn
CANCEL
ENTER-QUERY
al_undo
.Dummy
Ias_Pos_Customer_Card_Amount
FILL_ALL_LIST_PRC
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"FILL_ALL_LIST_PRC"P_POS"V_STM""
FILL_ALL_LIST_PRC
KEY_ENTQRY
STANDARD
FORMS40
FORMS4C
SQLFORMS
/LPOSLIB
GEN_PKG
"PKG INIT"KEY_ENTQRY""
KEY_ENTQRY
.Dummy
VA_MOV
Wingdings 2
VA_RADIO
MS Sans Serif
VA_PRMPT
tahoma
VA_HNTTXT
MS Sans Serif
VA_HDR
MS Sans Serif
VA_TREE
MS Sans Serif
VA_ERR
MS Sans Serif
VA_MSG
MS Sans Serif
VA_VER
MS Sans Serif
VA_PRG
MS Sans Serif
VA_HNT
MS Sans Serif
VA_FTR
VA_PRNT
KEY_EXEQRY
STANDARD
FORMS4C
SQLFORMS
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"KEY_EXEQRY""
KEY_EXEQRY
ENTER-QUERY
ROLLBACK
.Dummy
.dummy
KEY_LISTVAL_PRC
STANDARD
"PKG INIT"KEY_LISTVAL_PRC"P_ITM"V_LOV_NM"V_RTRN_ITM1"V_RTRN_ITM2"V_WHR"V_GO_ITM"V_SHLOV"V_SHW_LOV""
KEY_LISTVAL_PRC
	LIST_PROC
STANDARD
SQLFORMS
FORMS4C
FORMS40
FORMS4W
"PKG INIT"LIST_PROC"V_SHW_LV""
LIST_PROC
Lov_Card_No
Card_No = 
.dummy
LOAD_PARAMETERS
STANDARD
YSPOS1
IAS_PARA_POS
/LPOSLIB
GEN_PKG
"PKG INIT"LOAD_PARAMETERS"<cursor ptr>"<SQL statement. Line 5>""
LOAD_PARAMETERS
SELECT CPN_EXPIRE_DATE_MNDTRY   FROM IAS_PARA_POS"
POST_FORMS_COMMIT_PRC
"PKG INIT"POST_FORMS_COMMIT_PRC""
POST_FORMS_COMMIT_PRC
PRE_FORM_PRC
STANDARD
/Lyserpdbalib
SETUP_PKG
/LPOSLIB
GEN_PKG
/NSPC15/LOAD_PARAMETERS
/NSPC15/FILL_ALL_LIST_PRC
FORMS4W
IAS_GEN_PKG
YSPOS1
IAS_GEN_PKG
FORMS40
"PKG INIT"PRE_FORM_PRC""
PRE_FORM_PRC
Ias_Pos_Customer_Card_Amount
TERMINAL
LOV_C_CODE
LOV_A_CY
LOV_CARD_NO
IAS_GEN_PKGYSPOS1GET_PROMPTI
IAS_GEN_PKG
Bar.Imp_Excel
PRINT_PROC
STANDARD
TOOLS
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"PRINT_PROC"P_PR_TYPE"P_PRINTER_NAME"V_WHR"V_DEST_TYPE"V_P_LST"ID"V_REP_NAME"V_LANG_NO"V_PRNT"V_TITLE""
PRINT_PROC
P_HDR
P_Whr
Ias_Pos_Card_Cpn
.Dummy
	SAVE_PROC
STANDARD
/NSPC15/B4SAVE_PRC
FORMS40
SQLFORMS
FORMS4C
/LPOSLIB
GEN_PKG
"PKG INIT"SAVE_PROC""
SAVE_PROC
Ias_Pos_Customer_Card_Amount.Card_Amt
QUERY
Bar.add_btn
Bar.Dummy
Ias_Pos_Customer_Card_Amount
RollBack
SET_POS_PRC
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"SET_POS_PRC"P_BLK_NM""
SET_POS_PRC
.First_Item
,Item_Name,Item_Name,
UPDATE_PROC
STANDARD
/NSPC15/ENA_DIS_ITM_PRC
/LPOSLIB
GEN_PKG
"PKG INIT"UPDATE_PROC""
UPDATE_PROC
WHEN_NEW_FORM_INSTANCE_PRC
STANDARD
SQLFORMS
YSPOS1
IAS_POS_CUSTOMER_CARD_AMOUNT
/LPOSLIB
GEN_PKG
"PKG INIT"WHEN_NEW_FORM_INSTANCE_PRC"V_CNT"<cursor ptr>"<SQL statement. Line 8>""
WHEN_NEW_FORM_INSTANCE_PRC
Ias_Pos_Customer_Card_Amount
IAS_POS_CUSTOMER_CARD_AMOUNT.SUM_CARD_AMT
IAS_POS_CUSTOMER_CARD_AMOUNT.SUM_REM_AMT
SELECT COUNT(1)   FROM (SELECT COUNT(A_CY)   FROM IAS_POS_CUSTOMER_CARD_AMOUNT  GROUP BY UPPER(A_CY) )"
WHEN_TAB_PAGE_CHANGED_PRC
"PKG INIT"WHEN_TAB_PAGE_CHANGED_PRC""
WHEN_TAB_PAGE_CHANGED_PRC
WHEN_TIMER_EXPIRED_PRC
"PKG INIT"WHEN_TIMER_EXPIRED_PRC""
WHEN_TIMER_EXPIRED_PRC
IMP_F_EXCEL
STANDARD
IAS_POS_CUSTOMER_CARD_AMOUNT
YSPOS1
IAS_POS_CUSTOMER_CARD_AMOUNT
EX_RATE
YSPOS1
EX_RATE
IAS20231
EX_RATE
CUSTOMER
YSPOS1
CUSTOMER
IAS20231
CUSTOMER
/LD2kwutil
WIN_API_DIALOG
/LD2kwutil
WIN_API
/LPOSLIB
GEN_PKG
SQLFORMS
FORMS40
FORMS4C
"PKG INIT"IMP_F_EXCEL"CONVID"APPID"BUFFER"L"CONDITION"CONV_ESTABLISHED"CLSTRING"FNAME"V_CARD_NO"V_A_CY"V_C_CODE"V_C_NAME"V_CARD_AMT"V_FDATE"V_TDATE"V_CARD_DESC"V_REF_NO"V_CARD_SER"V_CARD_PSWRD"CNTR"CNTR1"V_CNT"R"V_COL"I"J"K"<cursor ptr>"<SQL statement. Line 126>"V_CUR_REC"<SQL statement. Line 170>""
IMP_F_EXCEL
Open File
Excel files(*.xls)|*.xls|Excelx files(*.xlsx)|*.xlsx|
Select Excel(.Xls) File
Enter Excel Path
Error excel path.........
excel
system
[Open(
EXCEL
Ias_Pos_Customer_Card_Amount
Ias_Pos_Customer_Card_Amount.F_DATE
Ias_Pos_Customer_Card_Amount.T_Date
ROLLBACK
Bar.Save_Btn
SELECT 1   FROM IAS_POS_CUSTOMER_CARD_AMOUNT  WHERE CARD_NO = LTRIM(RTRIM(UPPER(:b1)))  AND ROWNUM <= 1"SELECT DECODE(:b1,1,NVL(C_A_NAME,C_E_NAME),NVL(C_E_NAME,C_A_NAME))   FROM CUSTOMER  WHERE C_CODE = :b2"
CALL_SCR_LNK_PRC
STANDARD
TOOLS
FORMS40
FORMS4W
/LPOSLIB
CALL_BAR_BTN_SCR
SQLFORMS
"PKG INIT"CALL_SCR_LNK_PRC"PL_ID"ID"PL_NAME""
CALL_SCR_LNK_PRC
tempdata
WIN_CALL_SCR_LNK
MS Sans Serif
VA_FLD_USR
MS Sans Serif
MS Sans Serif
VA_DSPLY
MS Sans Serif
VA_TOOLTIP
MS Sans Serif
VA_BAR
MS Sans Serif
VA_RCRD_MOV
tahoma
VA_FRM_PRNT
tahoma
VA_FRM_NL_CLR
tahoma
VA_NO_COLOR
tahoma
VA_FRM_CLR
tahoma
VA_DNT_MODFY
tahoma
#POPUPHINT#
YsErp_Ys
tahoma
Import From Excel
Lock_Scr
tahoma
Print Options
Calender\
Shorcuts
MS Sans Serif
1366*768
IAS_POS_CUSTOMER_CARD_AMOUNT
CARD_NO
POSLIB
POSLIB
yserpdbalib
YSERPDBALIB
D2kwutil
D2KWUTIL
D2kcomn
D2KCOMN
RG_CARD_NO
Select Card_No ,
            Card_Amt ,
            Rem_Card_Amt ,
            C_Code ,
           Ias_Cst_Pkg. Get_C_Name (C_Code,:Parameter.Lang_No) C_Name
From Ias_Pos_Customer_Card_Amount
 Order By Card_No
CARD_NO
CARD_AMT
REM_CARD_AMT
C_CODE
C_NAME
RG_A_CY
Select Cur_Code,
       Decode(:Parameter.Lang_No ,1,Nvl(Cur_Name,Cur_E_Name),Nvl(Cur_E_Name,Cur_Name)) Cur_Name ,
       Cur_Rate
 From Ex_Rate 
CUR_CODE
CUR_NAME
CUR_RATE
RG_C_CODE
Select customer.c_code,
       Decode (:Parameter.Lang_No,1, Nvl (c_a_name, c_e_name),
                Nvl (c_e_name, c_a_name)) c_name,
       Decode (:Parameter.Lang_No,1, Nvl (c_group_a_name, c_group_e_name),
                Nvl (c_group_e_name, c_group_a_name)) group_name,
       customer.c_a_code a_code
  From customer,Customer_Group
 Where 
     customer.c_Group_Code = Customer_Group.c_Group_Code(+) 
 And  customer.c_code Like  Decode(:IAS_POS_CUSTOMER_CARD_AMOUNT.c_code,Null,'%',:IAS_POS_CUSTOMER_CARD_AMOUNT.c_code||'%') 
Order By c_code
C_CODE
C_NAME
GROUP_NAME
A_CODE
Card No./
Tahoma
333333
p=p=p=
(\(\(\
ffffff
Segoe UI
MS Sans Serif
MS Sans Serif
Add2_Btn_Erp
P53_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_ADD2
Add_Btn_Erp
P54_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-CREREC
Updt_Btn_Erp
P52_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_MODREC
Dlt_Btn_Erp
P51_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-DELREC
EntQry_Btn
P45_16_JAN_201412_58_41
STANDARD
/NSPC15/KEY_EXEQRY
/NSPC15/KEY_ENTQRY
"PKG INIT"<anonymous>""
ENTER-QUERY
Lst_Srch_Btn_Erp
P46_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-MENU
Frst_Rcrd_Btn_Erp
P48_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_FRSTREC
Prvs_Rcrd_Btn_Erp
P50_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_PRVSREC
Nxt_Rcrd_Btn_Erp
P49_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_NXTREC
Lst_Rcrd_Btn_Erp
P47_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_LSTREC
Save_Btn_Erp
P44_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-COMMIT
Rprt_Btn_Erp
P42_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-PRINT
Tree_Btn_Erp
P41_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_TREESCR
Lck_Scr_Btn_Erp
P15_18_AUG_201411_23_43
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_LCKSCR
ERP_EXIT
P43_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-EXIT
Click Here to View The Calender
MS Sans Serif
Calender
listval
P5_22_FEB_202315_16_06
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
Clndr.S_Date
Win_Clndr
tahoma
IMP_EXCEL
Excel2
P6_10_MAR_201412_21_49
STANDARD
FORMS4C
IAS_GEN_PKG
YSPOS1
IAS_GEN_PKG
FORMS4W
YSPOS1
USER_R
IAS20231
USER_R
FORMS40
"PKG INIT"<anonymous>"<cursor ptr>"<SQL statement. Line 4>""
IAS_GEN_PKGYSPOS1GET_PROMPTI
IAS_GEN_PKG
File Excel Order:Card No. ,Cur. Code , Card Amount,From Date,To Date , Customer Code,Description ,Ref no ,Serial ,Password
Main.Fexcel
SELECT EXCEL_PATH   FROM USER_R  WHERE U_ID = :b1"
P4_10_MAR_201411_34_58
STANDARD
/LPOSLIB
GEN_PKG
FORMS40
SQLFORMS
/NSPC15/IMP_F_EXCEL
"PKG INIT"<anonymous>""
Main.Path_Excel
w_prev
P5_10_MAR_201411_34_58
STANDARD
FORMS40
"PKG INIT"<anonymous>""
Ias_Pos_Customer_Card_Amount.Dummy
C:\Program Files\Microsoft Office\Office10\EXCEL.EXE
Excel path
P6_10_MAR_201411_34_58
STANDARD
FORMS40
"PKG INIT"<anonymous>""
Exe Files (*.Exe)/*.Exe/
Select Excel.Exe File 
Main.Path_Excel
IAS_POS_CUSTOMER_CARD_AMOUNT
IAS_POS_CUSTOMER_CARD_AMOUNT
Card_No
P9_10_MAR_201411_34_58
STANDARD
FORMS4C
FORMS40
"PKG INIT"<anonymous>"V_TIMER"ID""
TIMER_REFRESH_DATA
Card No
P10_10_MAR_201411_34_58
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"V_SHLOV""
Ias_Pos_Customer_Card_Amount.A_Cy
Lov_A_Cy
P1_26_APR_201817_25_23
STANDARD
YSPOS1
EX_RATE
IAS20231
EX_RATE
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>"V_CNT"<cursor ptr>"<SQL statement. Line 7>""
SELECT 1   FROM EX_RATE  WHERE CUR_CODE = :b1  AND ROWNUM <= 1"
Card Amt
MS Sans Serif
Sum Card Amt
Rem Card Amt
F_Date
DD/MM/YYYY
DD/MM/YYYY
T_Date
DD/MM/YYYY
DD/MM/YYYY
P9_20_JUN_201917_47_59
STANDARD
/LPOSLIB
GEN_PKG
SQLFORMS
"PKG INIT"<anonymous>""
DD/MM/YYYY
Free Flag
P0_10_NOV_201917_17_00
STANDARD
FORMS40
"PKG INIT"<anonymous>""
Ias_Pos_Customer_Card_Amount.Card_No
C_Code
P11_10_MAR_201411_34_58
SQLFORMS
STANDARD
FORMS40
"PKG INIT"<anonymous>""
Ias_Pos_Customer_Card_Amount.Card_No
P12_10_MAR_201411_34_58
STANDARD
/LPOSLIB
GEN_PKG
CUSTOMER
YSPOS1
CUSTOMER
IAS20231
CUSTOMER
SQLFORMS
"PKG INIT"<anonymous>"V_INACTIVE"V_INACTIVE_SALES"<cursor ptr>"<SQL statement. Line 10>""
CCODE
SELECT DECODE(:b1,1,NVL(C_A_NAME,C_E_NAME),NVL(C_E_NAME,C_A_NAME)),NVL(INACTIVE,0),NVL(INACTIVE_SALES,0)   FROM CUSTOMER  WHERE C_CODE = :b2"
C Name
CARD_DESC
REF_NO
Ref no
Card ser
CARD_PSWRD
Card Password
AD_U_ID
MS Sans Serif
Create User
Tahoma
P13_10_MAR_201411_34_58
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"V_SHLOV""
Ias_Pos_Customer_Card_Amount.C_Code
Lov_C_Code
FM999999999999999999999
FM999999999999999999999
Ias_Usr_Pkg.Get_Usr_Nm (Ad_U_Id ,IAS_PRMTR_PKG.GetPval(p_prmtr =>'LANG_NO'))
AD_DATE
Create Date
DD/MM/RRRR HH24:MI:SS
DD/MM/RRRR HH24:MI:SS
AD_TRMNL_NM
MS Sans Serif
Ad Terminal Name
PR_REP
Print Count
FM999999999999999999999
FM999999999999999999999
UP_U_ID
Last Update User
FM999999999999999999999
FM999999999999999999999
Ias_Usr_Pkg.Get_Usr_Nm ( Up_U_Id ,IAS_PRMTR_PKG.GetPval(p_prmtr =>'LANG_NO'))
UP_DATE
Last Update Date
DD/MM/RRRR HH24:MI:SS
DD/MM/RRRR HH24:MI:SS
UP_TRMNL_NM
Up Terminal Name
UP_CNT
Update Count
FM999999999999999999999
FM999999999999999999999
P7_10_MAR_201411_34_58
STANDARD
YSPOS1
CUSTOMER
IAS20231
CUSTOMER
FORMS4C
FORMS40
"PKG INIT"<anonymous>"<cursor ptr>"<SQL statement. Line 6>""
Ias_Pos_Customer_Card_Amount.Card_No
Ias_Pos_Customer_Card_Amount.C_Code
Ias_Pos_Customer_Card_Amount.Free_Flg
SELECT DECODE(:b1,1,NVL(C_A_NAME,C_E_NAME),NVL(C_E_NAME,C_A_NAME))   FROM CUSTOMER  WHERE C_CODE = :b2"
P8_10_MAR_201411_34_58
STANDARD
/NSPC15/CHECK_DUPLICATE
/LPOSLIB
GEN_PKG
SQLFORMS
FORMS40
"PKG INIT"<anonymous>""
Ias_Pos_Customer_Card_Amount.F_DATE
Ias_Pos_Customer_Card_Amount.T_Date
P3_07_DEC_202215_53_10
STANDARD
"PKG INIT"<anonymous>""
view2
P40_16_JAN_201412_58_41
STANDARD
/NSPC15/PRINT_PROC
FORMS4W
"PKG INIT"<anonymous>""
WIN_PRNT
Screen
P39_16_JAN_201412_58_41
STANDARD
/NSPC15/PRINT_PROC
FORMS4W
"PKG INIT"<anonymous>""
WIN_PRNT
Print
Erp_print
P38_16_JAN_201412_58_41
STANDARD
/NSPC15/PRINT_PROC
FORMS4W
"PKG INIT"<anonymous>""
WIN_PRNT
Print_st
print-view
P37_16_JAN_201412_58_41
STANDARD
/LD2kwutil
WIN_API_DIALOG
/NSPC15/PRINT_PROC
FORMS4W
"PKG INIT"<anonymous>"V_PRINTER_NAME"V_PORT"V_RAISE""
WIN_PRNT
Cancel
P36_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
FORMS4W
"PKG INIT"<anonymous>""
Bar.Add_Btn
Bar.Add_Btn 
Bar.Dummy 
WIN_PRNT
Rep Smple
Rep Smple
Usr No
FM999999999999999999999
FM999999999999999999999
Times New Roman
Password
Tahoma
P6_18_AUG_201411_23_43
STANDARD
USER_R
YSPOS1
USER_R
IAS20231
USER_R
/LPOSLIB
GEN_PKG
SQLFORMS
"PKG INIT"<anonymous>"V_PWD"<cursor ptr>"<SQL statement. Line 8>""
SELECT PASSWORD   FROM USER_R  WHERE U_ID = :b1  AND ROWNUM <= 1"
MS Sans Serif
MS Sans Serif
Enter
P5_18_AUG_201411_23_43
STANDARD
USER_R
YSPOS1
USER_R
IAS20231
USER_R
/LPOSLIB
GEN_PKG
SQLFORMS
FORMS40
"PKG INIT"<anonymous>"V_PWD"<cursor ptr>"<SQL statement. Line 12>""
.Dummy
SELECT PASSWORD   FROM USER_R  WHERE U_ID = :b1  AND ROWNUM <= 1"
P14_18_AUG_201411_23_43
STANDARD
FORMS40
IAS_USR_PKG
YSPOS1
IAS_USR_PKG
"PKG INIT"<anonymous>""
DMY_LOCK.DMY_PASS
IAS_USR_PKGYSPOS1GET_USR_NMI
IAS_USR_PKG
P13_18_AUG_201411_23_43
"PKG INIT"<anonymous>""
P12_18_AUG_201411_23_43
"PKG INIT"<anonymous>""
P11_18_AUG_201411_23_43
"PKG INIT"<anonymous>""
P10_18_AUG_201411_23_43
"PKG INIT"<anonymous>""
P9_18_AUG_201411_23_43
"PKG INIT"<anonymous>""
P8_18_AUG_201411_23_43
"PKG INIT"<anonymous>""
P7_18_AUG_201411_23_43
"PKG INIT"<anonymous>""
P9_19_OCT_201418_50_08
"PKG INIT"<anonymous>""
P8_19_OCT_201418_50_08
"PKG INIT"<anonymous>""
P7_19_OCT_201418_50_08
"PKG INIT"<anonymous>""
P6_19_OCT_201418_50_08
"PKG INIT"<anonymous>""
18210
Lnk_Scr_Btn_Erp
P17_02_FEB_202214_57_58
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_LNKSCR
17876
Rprt_Scr_Btn_Erp
P18_02_FEB_202214_57_58
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_RPRTSCR
Sam_Scr_Btn_Erp
P19_02_FEB_202214_57_58
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_SAMSCR
Archvs_Btn_Erp
P16_02_FEB_202214_57_58
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_ARCHVSCR
Apprvd_Btn_Erp
P15_02_FEB_202214_57_58
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_APRRVSCR
Shw_Jrnl_Btn_Erp
P14_02_FEB_202214_57_58
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_JRNLSCR
Audt_Btn_Erp
P13_02_FEB_202214_57_58
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_AUDITSCR
Stp_Btn_Erp
P12_02_FEB_202214_57_58
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_INCTVSCR
Times New Roman
Times New Roman
18934
Sys Clndr
S_Date
DD/MM/RRRR
DD/MM/RRRR
P2_22_FEB_202315_16_06
STANDARD
DATE_CNVRTR_PKG
YSPOS1
DATE_CNVRTR_PKG
FORMS40
"PKG INIT"<anonymous>""
DATE_CNVRTR_PKGYSPOS1GET_CLNDR_NMDAT
DATE_CNVRTR_PKG
DATE_CNVRTR_PKGYSPOS1CONVERT_DATEDAT
DATE_CNVRTR_PKG
Clndr.C_Date
18935
Corr Clndr
C_Date
DD/MM/RRRR
DD/MM/RRRR
Erp_Return
S_SCR_LNK
FORM_NO=:1 AND U_ID=:2
ORDR_NO
Ias_Gen_Pkg.Get_Frm_Nm (Form_No_LNKD,Ias_Prmtr_Pkg.Getpval(P_Prmtr =>'LANG_NO'))
MS Sans Serif
FORM_NO_LNKD
18050
aud_rprt_btn_erp
18051
aud_updt_btn_erp
MS Sans Serif
MS Sans Serif
MS Sans Serif
BRN_YEAR
SAVE_BTN
LOCAL_CUR
PRINT_BTN
P_REP_SMPLE
CLNDR
AD_U_NAME
HINT_XLS
P1_22_FEB_202315_16_06
STANDARD
DATE_CNVRTR_PKG
YSPOS1
DATE_CNVRTR_PKG
"PKG INIT"<anonymous>""
DATE_CNVRTR_PKGYSPOS1GET_CLNDR_NMDAT
DATE_CNVRTR_PKG
DATE_CNVRTR_PKGYSPOS1CONVERT_DATEDAT
DATE_CNVRTR_PKG
P0_22_FEB_202315_16_06
STANDARD
FORMS40
FORMS4C
SQLFORMS
FORMS4W
"PKG INIT"<anonymous>""
WIN_CLNDR
.Dummy
P4_22_FEB_202315_16_06
STANDARD
/LPOSLIB
GEN_PKG
SQLFORMS
DATE_CNVRTR_PKG
YSPOS1
DATE_CNVRTR_PKG
FORMS4C
FORMS40
"PKG INIT"<anonymous>"V_STM""
Select  To_Char(Clndr_Code)||'-'||Cid_Addr_Op_Pkg.Get_Trns_Lbl (P_Cntry_2_Ltr   =>'',
                                                                P_Lang_Code       =>'',
                                                                P_Lang_Id         =>
                                                                P_Cid_Name_Lbl    =>Clndr_Nm_Lbl) Clndr_Nm_Lbl ,TO_CHAR(Clndr_Code) From S_Clndr_List WHERE CLNDR_CODE <> 3 
Clndr.Sys_Clndr
Clndr.Corr_Clndr
DATE_CNVRTR_PKGYSPOS1GET_CLNDR_NMDAT
DATE_CNVRTR_PKG
DATE_CNVRTR_PKGYSPOS1CONVERT_DATEDAT
DATE_CNVRTR_PKG
CLNDR.S_DATE
CLNDR.C_DATE
FALSE
P3_22_FEB_202315_16_06
STANDARD
FORMS40
FORMS4C
SQLFORMS
FORMS4W
"PKG INIT"<anonymous>""
WIN_CLNDR
.Dummy
P10_02_FEB_202214_57_58
/NSPC15/CALL_SCR_LNK_PRC
"PKG INIT"<anonymous>""
P9_02_FEB_202214_57_58
/NSPC15/CALL_SCR_LNK_PRC
"PKG INIT"<anonymous>""
P11_02_FEB_202214_57_58
SQLFORMS
"PKG INIT"<anonymous>""
P18_28_MAR_202213_48_44
STANDARD
SQLFORMS
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>""
P17_28_MAR_202213_48_44
STANDARD
SQLFORMS
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>""
P35_16_JAN_201412_58_41
STANDARD
FORMS4C
FORMS4W
FORMS40
"PKG INIT"<anonymous>"V_ED_ID"ID"V_ED_STATE"V_ED_OUT""
P34_16_JAN_201412_58_41
STANDARD
FORMS4C
FORMS4W
FORMS40
"PKG INIT"<anonymous>"V_ED_ID"ID"V_ED_STATE"V_ED_OUT""
P8_02_FEB_202214_57_58
STANDARD
FORMS4C
FORMS4W
FORMS40
"PKG INIT"<anonymous>"V_ED_ID"ID"V_ED_STATE"V_ED_OUT""
KEY_ADD2
KEY_MODREC
KEY_FRSTREC
KEY_PRVSREC
KEY_NXTREC
KEY_LSTREC
KEY_LCKSCR
KEY_TREESCR
KEY_SAMSCR
KEY_RPRTSCR
KEY_LNKSCR
KEY_JRNLSCR
KEY_APRRVSCR
KEY_AUDITSCR
KEY_ARCHVSCR
KEY_INCTVSCR
LOV_TRG
DONTSAVE
DELETE_PROC
PREV_BTN
PREV_VIEW
UP_TRMNL_NM
BRN_NO
AD_DATE
SCR_NM
DATE_SETTING
FORM_NO
CARD_SER
ADD_PROC2
ALLOW_SHOW_JRNL
CORR_CLNDR
SHW_JRNL_DOC
CARD_AMT
B4_SAVE
CALL_MAIN_TREE
DUMMY
PRINT_PROC
REM_CARD_AMT
DATE_GEN
NEXT_BTN
C_CODE
WIN_CALL_SCR_LNK
SCR_TYP
PREV_MODIFY
SAVE_PROC
SUM_CARD_AMT
KEY_LISTVAL_PRC
FORM_NAME
DMY_USER_NM
SCR_NO
AD_TRMNL_NM
DMY_USER_NO
NO_OF_DECIMAL
KEY_EXEQRY
PREV_PRINT
USER_VIEW_DOC_ENTR
DOC_DATE_NM
TRMNL_NM
IMP_EXCEL
EXIT_BTN
REF_NO
D_SET
CRNT_ITM
PREV_ADD
FEXCEL
P_CLS_YR
DATE_SET
WIN_CLNDR
LOV_CARD_NO
SCREEN_BTN
PRE_FORM_PRC
IAS_POS_CUSTOMER_CARD_AMOUNT
LANG_DFLT
LOAD_PARAMETERS
SYS_CLNDR
C_DATE
C_NAME
F_DATE
P_GNR_PRMTR
LANG_DIR
CUST_D_TYPE
LIST_BTN
PR_REP
LOCK_SCR
S_DATE
UP_U_ID
T_DATE
FRM_ST
FLD_PK
BTN_DOC
WIN_PRNT
CALL_BTN_SCR
AUDIT_REF_DOC
PREV_RPRT_VIEW
P_SYS_VRSN
CALL_SAME_SCR
MOD_BTN
ENA_DIS_ITM_PRC
CARD_DESC
EXIT_PROC
PREV_ADD2
DOC_GEN
SET_POS_PRC
DMY_PASS
FILL_ALL_LIST_PRC
SUM_REM_AMT
ROWID
UPDATE_PROC
SEEK_BTN
CC_AVAIL
PROCESSED
PRINT_DOC_BTN
P_RSLTN_SIZE
VIEW_BTN
WHEN_TAB_PAGE_CHANGED_PRC
AD_U_ID
CPN_EXPIRE_DATE_MNDTRY
CNV_CLNDR
SCR_THEME_NO
IMP_F_EXCEL
USE_UNICODE
LIST_PROC
WIN_LOCK
SYS_NO
ALLOW_DOC_DEL_NO
CARD_NO
REP_SMPLE
UP_CNT
CALL_SCR_PRINT
BTN_ENTR
INACTIVE_DOC
RETURN
USER_NO
ADD_F_DOC
BRN_USR
KEY_ENTQRY
WHEN_NEW_FORM_INSTANCE_PRC
APALT
CNV_PRNT
FREE_FLG
FIRST_BTN
B4SAVE_PRC
FLD_SRCH
ADD_BTN
APPRVD_DOC
DEL_DET_REC_PRC
PRINT_ST
CHK_B4SAVE_DTL_PRC
AL_UNDO
PATH_EXCEL
WHEN_TIMER_EXPIRED_PRC
CMP_NO
P_ORD_LOV
POST_FORMS_COMMIT_PRC
ARCHIVES_DOC
SYS_SCREEN
STATE_TYP
MAIN1
MAIN2
ADD2_BTN
USR_SHW_MSG_B4SAVE
CHK_B4SAVE_MST_PRC
ARALT
DOC_TYP
DEL_BTN
DMY_LOCK
LANG_NO
LOV_A_CY
P_SYS_TYP_EDTN
CALL_RPRT_SCR
CANCEL_BTN
CALL_LNK_SCR
CALL_SCR_LNK
CHECK_DUPLICATE
LOV_C_CODE
PREV_DELETE
CNV_LOCK
UP_U_NAME
LAST_BTN
AUD_UPDT_SCR_BTN
CALL_SCR_LNK_PRC
MSGBOX
DATE_BTN
ADD_PROC
P_SYS_SESSION_NO
UP_DATE
STK_CUR
CARD_PSWRD
AUD_RPRT_SCR_BTN
LOV_TYP
SCR_ORGNL
GIF89a
'Y@r1'
P@=62
I"{h#
E)*N1
IMAGE759
FRM_MAIN
GRAPHIC566
Segoe UI
FRM_XLS
Tahoma
(:3=<9387@H\N@DWE78PmQW_bghg>Mqypdx\egc
/cB8Bcccccccccccccccccccccccccccccccccccccccccccccccccc
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
ek{)$
HaW2|
!3Hbf
tn-1'
P!($L
TR23}
t]I. 
v\YB?
:lD+]
_5>IS
vcwQ@
^[@?{"-03e
?y'E$
FRM_PRNT
IMG_PRNT
RECT532
===== UTF16LE (strings -el -n 4) =====
#&(.1
#&(.1
28;=?A
%(.17:<>@
%(*,
%(.1
2468
%(.1
2468
QWX^abcegikmoq
$')+
28;ABHKMSV
W]`fior
suwy{}
%'-0246
%(.1
28;ABHIOR
"&*,.048<@BDFHJLNPTV
#&(.1
#&(*
%'-0246
 !'*+,24:
=CFLOQSUWY[
*01357
 &(.1
2468
 &(.1
2468
#&(./58
9;=?
#&(./58
9;=?
#&(./58
9;=?
