===== ASCII (strings -n 5) =====
POSI008
YSERP_MNU.MMX
AMERICAN_AMERICA.AR8MSWIN1256
P23_28_MAR_202209_59_43
FORMS40
STANDARD
FORMS4C
/NSPC28/ADD_PROC2
"PKG INIT"<anonymous>""
BAR.ADD2_Btn
P22_28_MAR_202209_59_43
FORMS40
STANDARD
FORMS4C
/NSPC28/UPDATE_PROC
"PKG INIT"<anonymous>""
BAR.MOD_BTN
P21_28_MAR_202209_59_43
STANDARD
FORMS40
FORMS4C
SQLFORMS
"PKG INIT"<anonymous>""
BAR.FIRST_BTN
BAR.Last_Btn
FALSE
BAR.Next_Btn
BAR.Prev_btn
BAR.First_btn
P20_28_MAR_202209_59_43
STANDARD
FORMS40
FORMS4C
SQLFORMS
"PKG INIT"<anonymous>""
BAR.FIRST_BTN
BAR.Next_Btn
FALSE
BAR.Last_Btn
BAR.Prev_btn
BAR.First_btn
P19_28_MAR_202209_59_43
STANDARD
FORMS40
FORMS4C
SQLFORMS
"PKG INIT"<anonymous>""
BAR.NEXT_BTN
BAR.Prev_Btn
FALSE
BAR.First_Btn
BAR.Next_Btn
BAR.Last_Btn
P18_28_MAR_202209_59_43
STANDARD
FORMS40
FORMS4C
SQLFORMS
"PKG INIT"<anonymous>""
BAR.LAST_BTN
BAR.First_Btn
FALSE
BAR.Prev_Btn
BAR.Next_Btn
BAR.Last_Btn
P17_28_MAR_202209_59_43
STANDARD
FORMS40
FORMS4C
"PKG INIT"<anonymous>""
BAR.LOCK_SCR
Dmy_Lock.Dmy_Pass
P16_28_MAR_202209_59_43
FORMS40
STANDARD
FORMS4C
/NSPC28/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BAR.CALL_MAIN_TREE
P15_28_MAR_202209_59_43
STANDARD
FORMS40
FORMS4C
TOOLS
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>"PL_ID"ID"PL_NAME""
BTN_DOC.CALL_SAME_SCR
tempdata
P14_28_MAR_202209_59_43
STANDARD
FORMS40
FORMS4C
TOOLS
YS_SCR_PKG
YSPOS1
YS_SCR_PKG
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>"PL_ID"ID"PL_NAME"V_RPRT_FRM_NO""
BTN_DOC.CALL_RPRT_SCR
tempdata
YS_SCR_PKGYSPOS1GET_SCR_RPRT_FRM_NOY
YS_SCR_PKG
P13_28_MAR_202209_59_43
FORMS40
STANDARD
FORMS4C
"PKG INIT"<anonymous>""
BTN_DOC.CALL_LNK_SCR
CALL_SCR_LNK.DUMMY
P12_28_MAR_202209_59_43
FORMS40
STANDARD
FORMS4C
/NSPC28/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.SHW_JRNL_DOC
P11_28_MAR_202209_59_43
FORMS40
STANDARD
FORMS4C
/NSPC28/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.APPRVD_DOC
P10_28_MAR_202209_59_43
FORMS40
STANDARD
FORMS4C
/NSPC28/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.AUDIT_REF_DOC
P9_28_MAR_202209_59_43
FORMS40
STANDARD
FORMS4C
/NSPC28/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.ARCHIVES_DOC
P8_28_MAR_202209_59_43
FORMS40
STANDARD
FORMS4C
/NSPC28/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.INACTIVE_DOC
P7_15_FEB_201516_57_40
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
VIEW_BTN
SCREEN_BTN
PRINT_DOC_BTN
CANCEL_BTN
PRINT_ST
P6_15_FEB_201516_57_40
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
VIEW_BTN
SCREEN_BTN
PRINT_DOC_BTN
CANCEL_BTN
PRINT_ST
PU_022
/NSPC28/PRE_FORM_PRC
"PKG INIT"<anonymous>""
P29_16_JAN_201412_58_41
"/NSPC28/WHEN_NEW_FORM_INSTANCE_PRC
"PKG INIT"<anonymous>""
P28_16_JAN_201412_58_41
/NSPC28/POST_FORMS_COMMIT_PRC
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P27_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P26_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P25_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P24_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P23_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P22_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
PU_023
/NSPC28/EXIT_PROC
"PKG INIT"<anonymous>""
P20_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P19_16_JAN_201412_58_41
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
VIEW_BTN
SCREEN_BTN
PRINT_DOC_BTN
CANCEL_BTN
PRINT_ST
P18_16_JAN_201412_58_41
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
VIEW_BTN
SCREEN_BTN
PRINT_DOC_BTN
CANCEL_BTN
PRINT_ST
Create - 
PU_024
FORMS40
STANDARD
FORMS4C
/NSPC28/ADD_PROC
"PKG INIT"<anonymous>""
BAR.ADD_Btn
Delete - 
PU_025
FORMS40
STANDARD
FORMS4C
/NSPC28/DELETE_PROC
"PKG INIT"<anonymous>""
BAR.Del_Btn
Accept - 
VA_BTN
PU_026
FORMS40
STANDARD
FORMS4C
/NSPC28/SAVE_PROC
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
BAR.SAVE_Btn
List - 
P14_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC28/LIST_PROC
"PKG INIT"<anonymous>""
BAR.LIST_BTN
Search_ 
PU_027
FORMS40
STANDARD
FORMS4C
/NSPC28/KEY_ENTQRY
"PKG INIT"<anonymous>""
BAR.SeeK_Btn
Exceute - 
PU_028
FORMS40
STANDARD
FORMS4C
/NSPC28/KEY_EXEQRY
"PKG INIT"<anonymous>""
BAR.SEEK_BTN
Print - 
P11_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC28/CALL_SCR_PRINT
"PKG INIT"<anonymous>""
BAR.Print_Btn
P6_18_MAR_201416_49_37
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P10_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
/NSPC28/WHEN_TIMER_EXPIRED_PRC
"PKG INIT"<anonymous>""
P9_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P8_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P4_12_FEB_201417_30_42
!/NSPC28/WHEN_TAB_PAGE_CHANGED_PRC
"PKG INIT"<anonymous>""
P5_16_JAN_201412_58_41
SQLFORMS
"PKG INIT"<anonymous>""
P6_09_SEP_201415_39_53
"PKG INIT"<anonymous>""
P3_20_DEC_201510_05_34
 /NSPC28/CLEAR_ALL_MASTER_DETAILS
"PKG INIT"<anonymous>""
ADD_PROC
STANDARD
/NSPC28/CHECK_DB_BRANCH
SQLFORMS
FORMS4C
FORMS40
/LPOSLIB
GEN_PKG
/NSPC28/ENA_DIS_ITM_PRC
YSPOS1
IAS_POINT_TYP_MST
IAS20231
IAS_POINT_TYP_MST
IAS_GEN_PKG
YSPOS1
IAS_GEN_PKG
"PKG INIT"ADD_PROC"<cursor ptr>"<SQL statement. Line 21>""
ADD_PROC
IAS_GEN_PKGYSPOS1GET_CURDATE
IAS_GEN_PKG
IAS_POINT_TYP_MST.TYP_L_NM
SELECT NVL(MAX(TO_NUMBER(POINT_TYP_NO)),0) + 1    FROM IAS_POINT_TYP_MST"
	ADD_PROC2
STANDARD
SQLFORMS
FORMS4W
FORMS4C
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"ADD_PROC2"V_PK_VAL""
ADD_PROC2
ADD_F_DOC
B4SAVE_PRC
STANDARD
/LPOSLIB
GEN_PKG
FORMS40
SQLFORMS
"PKG INIT"B4SAVE_PRC""
B4SAVE_PRC
CHANGED
PARAMETER.BLK
IAS_POINT_TYP_MST.Amt_4Point
IAS_POINT_TYP_MST.Amt_4Point_rplc 
IAS_POINT_TYP_MST.POINT_CNT
IAS_POINT_TYP_MST.POINT_CNT_RPLC
IAS_POINT_TYP_CALC_DTL
IAS_POINT_TYP_CALC_DTL.from_amt
IAS_POINT_TYP_RPLC_DTL
IAS_POINT_TYP_RPLC_DTL.from_point
IAS_POINT_TYP_MST.Amt_4Point_rplc
IAS_POINT_TYP_GRP_DTL
IAS_POINT_TYP_GRP_DTL.G_Code
IAS_POINT_TYP_MST
CALL_BTN_SCR
STANDARD
/LPOSLIB
CALL_BAR_BTN_SCR
FORMS40
FORMS4C
SQLFORMS
IAS_USR_PKG
YSPOS1
IAS_USR_PKG
YS_GEN_PKG
YSPOS1
YS_GEN_PKG
"PKG INIT"CALL_BTN_SCR"P_SCR_TYP"V_APPROVED_PRV"V_VRFY_PRV"V_INACTIVE_PRV""
CALL_BTN_SCR
CALL_OBJ.DUMMY
Bar.Save_Btn
FALSE
IAS_USR_PKGYSPOS1CHK_USR_FRM_PRV
IAS_USR_PKG
Parameter.Grant_Audit_Doc
Parameter.Blk
INACTIVE
YS_GEN_PKGYSPOS1GET_USR_FLD_PRVY
YS_GEN_PKG
CALL_SCR_PRINT
STANDARD
SQLFORMS
FORMS4W
FORMS40
FORMS4C
"PKG INIT"CALL_SCR_PRINT"V_AUDIT_REF"V_STAND_BY""
CALL_SCR_PRINT
Prnt.rep_smple
Prnt.screen_btn
Prnt.view_btn
Prnt.print_doc_btn
CHECK_DUPLICATE
STANDARD
YSPOS1
IAS_POINT_TYP_MST
IAS20231
IAS_POINT_TYP_MST
/LPOSLIB
GEN_PKG
SQLFORMS
"PKG INIT"CHECK_DUPLICATE"P_BLK"V_CNT"<cursor ptr>"<SQL statement. Line 7>""
CHECK_DUPLICATE
SELECT 1   FROM IAS_POINT_TYP_MST  WHERE POINT_TYP_NO = :b1  AND ROWNUM <= 1"
CHK_B4SAVE_MST_PRC
STANDARD
/LPOSLIB
GEN_PKG
/NSPC28/CHECK_DUPLICATE
SQLFORMS
"PKG INIT"CHK_B4SAVE_MST_PRC"P_REC_ST""
CHK_B4SAVE_MST_PRC
PARAMETER.BLK
DELETE_PROC
STANDARD
FORMS4W
IAS_GEN_PKG
YSPOS1
IAS_GEN_PKG
/LPOSLIB
GEN_PKG
SQLFORMS
"PKG INIT"DELETE_PROC"V_SHALT"V_CNT1""
DELETE_PROC
select 1 from IAS_POINT_CALC_TRNS where RowNum<=1 And Point_Typ_No=
IAS_GEN_PKGYSPOS1GET_CNT
IAS_GEN_PKG
DEL_DET_REC_PRC
STANDARD
SQLFORMS
"PKG INIT"DEL_DET_REC_PRC"P_BLK_NM""
DEL_DET_REC_PRC
IAS_POINT_TYP_CALC_DTL
IAS_POINT_TYP_RPLC_DTL
ENA_DIS_ITM_PRC
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"ENA_DIS_ITM_PRC"P_TYP""
ENA_DIS_ITM_PRC
IAS_POINT_TYP_CALC_DTL.From_Amt
IAS_POINT_TYP_CALC_DTL.To_Amt
IAS_POINT_TYP_CALC_DTL.Point_Cnt
IAS_POINT_TYP_RPLC_DTL.From_Point
IAS_POINT_TYP_RPLC_DTL.To_Point
IAS_POINT_TYP_RPLC_DTL.Amt
IAS_POINT_TYP_GRP_DTL.G_CODE
IAS_POINT_TYP_GRP_DTL.AMT_4POINT
IAS_POINT_TYP_MST.POINT_AMT_CLC_TYPE
IAS_POINT_TYP_MST.POINT_CALC_TYP
IAS_POINT_TYP_MST.Amt_4Point_rplc
VA_ITM_MOVE
MS Sans Serif
VA_FLD
MS Sans Serif
VA_MNDTRY_FLD
MS Sans Serif
VA_CHK
tahoma
VA_LOV
MS Sans Serif
VA_CURREC
MS Sans Serif
VA_MAIN
MS Sans Serif
VA_SUM
MS Sans Serif
VA_EXP_DATE
MS Sans Serif
VA_BTCH_NO
MS Sans Serif
VA_WEIGH
MS Sans Serif
VA_FREE_QTY
MS Sans Serif
VA_DISC
MS Sans Serif
VA_VAT
MS Sans Serif
VA_MOV
Wingdings 2
VA_RADIO
MS Sans Serif
VA_PRMPT
tahoma
VA_HNTTXT
MS Sans Serif
VA_HDR
MS Sans Serif
VA_TREE
MS Sans Serif
VA_ERR
MS Sans Serif
VA_MSG
MS Sans Serif
VA_VER
MS Sans Serif
VA_PRG
MS Sans Serif
VA_HNT
MS Sans Serif
VA_FTR
CHK_B4SAVE_DTL_PRC
STANDARD
/LPOSLIB
GEN_PKG
IAS_GEN_PKG
YSPOS1
IAS_GEN_PKG
FORMS40
SQLFORMS
YSPOS1
IAS_POINT_TYP_CALC_DTL
IAS20231
IAS_POINT_TYP_CALC_DTL
YSPOS1
IAS_POINT_TYP_RPLC_DTL
IAS20231
IAS_POINT_TYP_RPLC_DTL
YSPOS1
IAS_POINT_TYP_GRP_DTL
IAS20231
IAS_POINT_TYP_GRP_DTL
"PKG INIT"CHK_B4SAVE_DTL_PRC"P_REC_ST"V_CNT"<cursor ptr>"<SQL statement. Line 49>"<SQL statement. Line 64>"<SQL statement. Line 117>"<SQL statement. Line 132>"<SQL statement. Line 181>""
CHK_B4SAVE_DTL_PRC
IAS_POINT_TYP_CALC_DTL
IAS_POINT_TYP_CALC_DTL
IAS_GEN_PKGYSPOS1GET_CURDATE
IAS_GEN_PKG
IAS_POINT_TYP_CALC_DTL.To_amt
IAS_POINT_TYP_CALC_DTL.From_amt
IAS_POINT_TYP_CALC_DTL.point_cnt
IAS_GEN_PKGYSPOS1GET_PROMPTI
IAS_GEN_PKG
IAS_POINT_TYP_RPLC_DTL
IAS_GEN_PKGYSPOS1GET_CURDATE
IAS_GEN_PKG
IAS_POINT_TYP_RPLC_DTL.To_Point
IAS_POINT_TYP_RPLC_DTL.From_Point
IAS_POINT_TYP_RPLC_DTL.Amt
IAS_POINT_TYP_GRP_DTL
IAS_GEN_PKGYSPOS1GET_CURDATE
IAS_GEN_PKG
IAS_POINT_TYP_GRP_DTL.Amt_4point
( $	,
SELECT 1   FROM IAS_POINT_TYP_CALC_DTL  WHERE POINT_TYP_NO = :b1  AND RCRD_NO != :b2  AND FROM_AMT BETWEEN :b3 AND :b4"SELECT 1   FROM IAS_POINT_TYP_CALC_DTL  WHERE POINT_TYP_NO = :b1  AND RCRD_NO != :b2  AND TO_AMT BETWEEN :b3 AND :b4"SELECT 1   FROM IAS_POINT_TYP_RPLC_DTL  WHERE POINT_TYP_NO = :b1  AND RCRD_NO != :b2  AND FROM_POINT BETWEEN :b3 AND :b4"SELECT 1   FROM IAS_POINT_TYP_RPLC_DTL  WHERE POINT_TYP_NO = :b1  AND RCRD_NO != :b2  AND TO_POINT BETWEEN :b3 AND :b4"SELECT 1   FROM IAS_POINT_TYP_GRP_DTL  WHERE POINT_TYP_NO = :b1  AND G_CODE = :b2"
	EXIT_PROC
STANDARD
FORMS40
FORMS4C
SQLFORMS
/LPOSLIB
GEN_PKG
FORMS4W
"PKG INIT"EXIT_PROC""
EXIT_PROC
Bar.Exit_Btn
CANCEL
ENTER-QUERY
al_undo
.Dummy
RollBack
FILL_ALL_LIST_PRC
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"FILL_ALL_LIST_PRC"P_ITM"V_STM""
FILL_ALL_LIST_PRC
Select FLG_SR||'-'||FLG_DESC,to_char(FLG_VALUE)
        From S_Flags      
        Where FLG_CODE='POINT_CALC_TYP'         
         And LANG_NO=
         AND FLG_VALUE IN (1,2,3,4)         
        Order By  FLG_SR
IAS_POINT_TYP_MST.Point_Calc_typ
ARS_POINT_CALC_MTHD
IAS_POINT_TYP_MST.POINT_AMT_CLC_TYPE
KEY_ENTQRY
STANDARD
FORMS40
FORMS4C
SQLFORMS
/LPOSLIB
GEN_PKG
"PKG INIT"KEY_ENTQRY""
KEY_ENTQRY
.Dummy
KEY_EXEQRY
STANDARD
FORMS4C
SQLFORMS
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"KEY_EXEQRY""
KEY_EXEQRY
ENTER-QUERY
ROLLBACK
.Dummy
.dummy
KEY_LISTVAL_PRC
STANDARD
"PKG INIT"KEY_LISTVAL_PRC"P_ITM"V_LOV_NM"V_RTRN_ITM1"V_RTRN_ITM2"V_WHR"V_GO_ITM"V_SHLOV"V_SHW_LOV""
KEY_LISTVAL_PRC
	LIST_PROC
STANDARD
SQLFORMS
FORMS4C
FORMS40
FORMS4W
"PKG INIT"LIST_PROC"V_SHW_LV""
LIST_PROC
LOV_POS_POINT_TYP
 Point_Typ_No = 
IAS_POINT_TYP_MST
.dummy
LOAD_PARAMETERS
"PKG INIT"LOAD_PARAMETERS""
LOAD_PARAMETERS
POST_FORMS_COMMIT_PRC
"PKG INIT"POST_FORMS_COMMIT_PRC""
POST_FORMS_COMMIT_PRC
PRE_FORM_PRC
STANDARD
/Lyserpdbalib
SETUP_PKG
/LPOSLIB
GEN_PKG
/NSPC28/LOAD_PARAMETERS
/NSPC28/FILL_ALL_LIST_PRC
"PKG INIT"PRE_FORM_PRC""
PRE_FORM_PRC
IAS_POINT_TYP_MST
IAS_POINT_TYP_CALC_DTL
IAS_POINT_TYP_RPLC_DTL
IAS_POINT_TYP_GRP_DTL
Btn_Doc
TERMINAL
POINT_CALC
POINT_CALC_RPLC
POINT_GRP
idr_menu.delete_record
LOV_POS_POINT_TYP
Lov_G_Code
PRINT_PROC
STANDARD
TOOLS
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"PRINT_PROC"P_PR_TYPE"P_PRINTER_NAME"V_WHR"V_DEST_TYPE"V_P_LST"ID"V_REP_NAME"V_LANG_NO"V_PRNT"V_TITLE""
PRINT_PROC
 And POINT_TYP_NO = 
P_HDR
P_Whr
IAS_POINT_TYP_DTL
.Dummy
	SAVE_PROC
STANDARD
/NSPC28/B4SAVE_PRC
SQLFORMS
FORMS40
FORMS4C
/LPOSLIB
GEN_PKG
"PKG INIT"SAVE_PROC""
SAVE_PROC
QUERY
Bar.add_btn
Bar.Dummy
IAS_POINT_TYP_CALC_DTL
IAS_POINT_TYP_RPLC_DTL
IAS_POINT_TYP_GRP_DTL
RollBack
SET_POS_PRC
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"SET_POS_PRC"P_BLK_NM""
SET_POS_PRC
.First_Item
,Item_Name,Item_Name,
UPDATE_PROC
STANDARD
/NSPC28/CHECK_DB_BRANCH
SQLFORMS
IAS_GEN_PKG
YSPOS1
IAS_GEN_PKG
/LPOSLIB
GEN_PKG
/NSPC28/ENA_DIS_ITM_PRC
FORMS40
"PKG INIT"UPDATE_PROC"V_CNT""
UPDATE_PROC
select 1 from IAS_POINT_CALC_TRNS where RowNum<=1 And Point_Typ_No=
IAS_GEN_PKGYSPOS1GET_CNT
IAS_GEN_PKG
IAS_POINT_TYP_MST.Inactive
IAS_POINT_TYP_MST.Inactive_Res
IAS_POINT_TYP_MST.POINT_CALC_TYP
WHEN-LIST-CHANGED
IAS_POINT_TYP_MST.Typ_l_Nm
WHEN_NEW_FORM_INSTANCE_PRC
STANDARD
/NSPC28/CHECK_DB_BRANCH
FORMS4C
FORMS40
"PKG INIT"WHEN_NEW_FORM_INSTANCE_PRC""
WHEN_NEW_FORM_INSTANCE_PRC
BAR.Add_Btn
BAR.Del_Btn
BAR.Mod_Btn
MS Sans Serif
VA_FLD_USR
MS Sans Serif
VA_PRNT
MS Sans Serif
VA_DSPLY
MS Sans Serif
VA_TOOLTIP
MS Sans Serif
VA_BAR
MS Sans Serif
VA_RCRD_MOV
tahoma
VA_FRM_PRNT
tahoma
VA_FRM_NL_CLR
tahoma
VA_NO_COLOR
tahoma
VA_FRM_CLR
tahoma
tahoma
WHEN_TAB_PAGE_CHANGED_PRC
"PKG INIT"WHEN_TAB_PAGE_CHANGED_PRC""
WHEN_TAB_PAGE_CHANGED_PRC
WHEN_TIMER_EXPIRED_PRC
"PKG INIT"WHEN_TIMER_EXPIRED_PRC""
WHEN_TIMER_EXPIRED_PRC
CHECK_DB_BRANCH
STANDARD
YSPOS1
DBA_SNAPSHOTS
PUBLIC
DBA_SNAPSHOTS
DBA_SNAPSHOTS
"PKG INIT"CHECK_DB_BRANCH"CNT"<cursor ptr>"<SQL statement. Line 6>""
CHECK_DB_BRANCH
SELECT 1   FROM DBA_SNAPSHOTS  WHERE TABLE_NAME = ''IAS_ITM_MST''  AND OWNER = USER  AND ROWNUM <= 1"
CHECK_PACKAGE_FAILURE
SQLFORMS
STANDARD
"PKG INIT"CHECK_PACKAGE_FAILURE""
CHECK_PACKAGE_FAILURE
QUERY_MASTER_DETAILS
STANDARD
FORMS4C
FORMS40
SQLFORMS
/NSPC28/CHECK_PACKAGE_FAILURE
"PKG INIT"QUERY_MASTER_DETAILS"REL_ID"ID"DETAIL"OLDMSG"RELDEF""
QUERY_MASTER_DETAILS
FALSE
CLEAR_ALL_MASTER_DETAILS
STANDARD
FORMS40
FORMS4C
SQLFORMS
/NSPC28/CHECK_PACKAGE_FAILURE
"PKG INIT"CLEAR_ALL_MASTER_DETAILS"MASTBLK"COORDOP"TRIGBLK"STARTITM"FRMSTAT"CURBLK"CURREL"CURDTL"FIRST_CHANGED_BLOCK_BELOW"MASTER"RETBLK""
CLEAR_ALL_MASTER_DETAILS
CLEAR_RECORD
SYNCHRONIZE_BLOCKS
CHANGED
QUERY
FIRST_CHANGED_BLOCK_BELOW
CALL_SCR_LNK_PRC
STANDARD
TOOLS
FORMS40
FORMS4W
/LPOSLIB
CALL_BAR_BTN_SCR
SQLFORMS
"PKG INIT"CALL_SCR_LNK_PRC"PL_ID"ID"PL_NAME""
CALL_SCR_LNK_PRC
tempdata
WIN_CALL_SCR_LNK
VA_DNT_MODFY
#POPUPHINT#
IDR_MENU
DELETE_RECORD
??? ???
P7_01_JUN_202315_02_19
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
IAS_POINT_TYP_GRP_DTL
Calender\
Shorcuts
tahoma
YsErp_Ys
tahoma
Print Options
Lock_Scr
Point Calc. Mode
Point Replace Mode
Point GRP
MS Sans Serif
1366*768
IAS_POINT_TYP_MST
TYPE_NO
yserpdbalib
YSERPDBALIB
POSLIB
POSLIB
D2kcomn
D2KCOMN
D2kwutil
D2KWUTIL
RG_G_CODE
Select Group_Details.G_Code, Decode ( :Parameter.Lang_No, 1, Nvl (G_A_Name, G_E_Name), Nvl (G_E_Name, G_A_Name)) G_Name
    From Group_Details, Privilege_Gc
   Where Group_Details.G_Code = Privilege_Gc.G_Code And Group_Details.G_Code Like Decode ( :IAS_POINT_TYP_GRP_DTL.G_Code, Null, '%', '%' || :IAS_POINT_TYP_GRP_DTL.G_Code || '%') And U_Id = :Parameter.User_No And Nvl (Add_Flag, 0) = 1
Order By Group_Details.G_Code
G_CODE
G_NAME
RG_POS_POINT_TYP
select Point_Typ_No,Typ_l_Nm,Typ_F_Nm  FROM IAS_POINT_TYP_MST
ORDER BY Point_Typ_No
POINT_TYP_NO
TYP_L_NM
TYP_F_NM
333333
p=p=p=
(\(\(\
ffffff
18210
Lnk_Scr_Btn_Erp
P17_01_FEB_202215_08_54
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_LNKSCR
MS Sans Serif
17876
Rprt_Scr_Btn_Erp
P18_01_FEB_202215_08_54
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_RPRTSCR
Sam_Scr_Btn_Erp
P19_01_FEB_202215_08_54
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_SAMSCR
Archvs_Btn_Erp
P16_01_FEB_202215_08_54
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_ARCHVSCR
Apprvd_Btn_Erp
P15_01_FEB_202215_08_54
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_APRRVSCR
Shw_Jrnl_Btn_Erp
P14_01_FEB_202215_08_54
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_JRNLSCR
Audt_Btn_Erp
P13_01_FEB_202215_08_54
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_AUDITSCR
Stp_Btn_Erp
P12_01_FEB_202215_08_54
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_INCTVSCR
MS Sans Serif
Add2_Btn_Erp
PU_029
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_ADD2
Add_Btn_Erp
P54_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-CREREC
Updt_Btn_Erp
PU_030
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_MODREC
Dlt_Btn_Erp
P51_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-DELREC
EntQry_Btn
PU_031
STANDARD
/NSPC28/KEY_EXEQRY
/NSPC28/KEY_ENTQRY
"PKG INIT"<anonymous>""
ENTER-QUERY
Lst_Srch_Btn_Erp
P46_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-MENU
Frst_Rcrd_Btn_Erp
P48_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_FRSTREC
Prvs_Rcrd_Btn_Erp
P50_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_PRVSREC
Nxt_Rcrd_Btn_Erp
P49_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_NXTREC
Lst_Rcrd_Btn_Erp
P47_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_LSTREC
Save_Btn_Erp
Rprt_Btn_Erp
Tree_Btn_Erp
Lck_Scr_Btn_Erp
ERP_EXIT
Click Here to View The Calender
MS Sans Serif
Calender
listval
view2
Screen
Print
Erp_print
Print_st
print-view
Cancel
Rep Smple
Rep Smple
Usr No
tahoma
FM999999999999999999999
FM999999999999999999999
Times New Roman
Password
Tahoma
MS Sans Serif
MS Sans Serif
Enter
P44_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-COMMIT
P42_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-PRINT
PU_032
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_TREESCR
P6_04_AUG_201414_51_06
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_LCKSCR
P43_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-EXIT
P12_22_JAN_202315_47_02
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
Clndr.S_Date
Win_Clndr
PU_033
STANDARD
/NSPC28/PRINT_PROC
FORMS4W
"PKG INIT"<anonymous>""
WIN_PRNT
PU_034
STANDARD
/NSPC28/PRINT_PROC
FORMS4W
"PKG INIT"<anonymous>""
WIN_PRNT
PU_035
STANDARD
/NSPC28/PRINT_PROC
FORMS4W
"PKG INIT"<anonymous>""
WIN_PRNT
PU_036
STANDARD
/LD2kwutil
WIN_API_DIALOG
/NSPC28/PRINT_PROC
FORMS4W
"PKG INIT"<anonymous>"V_PRINTER_NAME"V_PORT"V_RAISE""
WIN_PRNT
P36_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
FORMS4W
"PKG INIT"<anonymous>""
Bar.Add_Btn
Bar.Add_Btn 
Bar.Dummy 
WIN_PRNT
P5_04_AUG_201415_19_56
STANDARD
USER_R
YSPOS1
USER_R
IAS20231
USER_R
/LPOSLIB
GEN_PKG
SQLFORMS
"PKG INIT"<anonymous>"V_PWD"<cursor ptr>"<SQL statement. Line 8>""
SELECT PASSWORD   FROM USER_R  WHERE U_ID = :b1  AND ROWNUM <= 1"
P4_04_AUG_201415_19_56
STANDARD
USER_R
YSPOS1
USER_R
IAS20231
USER_R
/LPOSLIB
GEN_PKG
SQLFORMS
FORMS40
"PKG INIT"<anonymous>"V_PWD"<cursor ptr>"<SQL statement. Line 12>""
.Dummy
SELECT PASSWORD   FROM USER_R  WHERE U_ID = :b1  AND ROWNUM <= 1"
P13_04_AUG_201415_19_56
STANDARD
FORMS40
IAS_USR_PKG
YSPOS1
IAS_USR_PKG
"PKG INIT"<anonymous>""
DMY_LOCK.DMY_PASS
IAS_USR_PKGYSPOS1GET_USR_NMI
IAS_USR_PKG
P12_04_AUG_201415_19_56
"PKG INIT"<anonymous>""
P11_04_AUG_201415_19_56
"PKG INIT"<anonymous>""
P10_04_AUG_201415_19_56
"PKG INIT"<anonymous>""
P9_04_AUG_201415_19_56
"PKG INIT"<anonymous>""
P8_04_AUG_201415_19_56
"PKG INIT"<anonymous>""
P7_04_AUG_201415_19_56
"PKG INIT"<anonymous>""
P4_06_AUG_201409_15_22
"PKG INIT"<anonymous>""
P6_18_AUG_201417_08_22
"PKG INIT"<anonymous>""
P4_18_AUG_201417_10_16
"PKG INIT"<anonymous>""
P3_18_AUG_201417_10_16
"PKG INIT"<anonymous>""
P6_28_AUG_201418_41_25
"PKG INIT"<anonymous>""
IAS_POINT_TYP_MST
IAS_POINT_TYP_MST
Point_Typ_No
Type No
FM99999
FM99999
Point Amt Clc Type
1-Not Allow QTy for sales
2-Allow 
3-Allow with Show Alert Option
Typ_l_Nm
Type Nm
Typ_F_Nm
Type F Nm
START_DATE
Start Date
DD/MM/RRRR
DD/MM/RRRR
END_DATE
End  Date
DD/MM/RRRR
DD/MM/RRRR
Min_Lmt_Calc
Minimum for Point Calc. Mode
FM999,999,999,999,999,999,999.00
FM999,999,999,999,999,999,999.00
Min_Lmt_Rplc
Minimum for Point Replace Mode
FM999,999,999,999,999,999,999.0000
FM999,999,999,999,999,999,999.0000
Point_Calc_typ
point calc. mode
P5_16_FEB_201509_17_23
STANDARD
FORMS4W
/LPOSLIB
GEN_PKG
FORMS4C
FORMS40
IAS_GEN_PKG
YSPOS1
IAS_GEN_PKG
"PKG INIT"<anonymous>"V_XPOS""
MAIN1
IAS_POINT_TYP_MST.Amt_4Point
IAS_POINT_TYP_MST.Amt_4Point_rplc
IAS_POINT_TYP_MST.Point_Cnt
IAS_POINT_TYP_MST.Point_Cnt_rplc
IAS_POINT_TYP_MST.AMT_4POINT_RPLC
IAS_POINT_TYP_MST.POINT_CNT_RPLC
IAS_GEN_PKGYSPOS1GET_PROMPTI
IAS_GEN_PKG
IAS_GEN_PKGYSPOS1GET_PROMPTI
IAS_GEN_PKG
IAS_GEN_PKGYSPOS1GET_PROMPTI
IAS_GEN_PKG
IAS_GEN_PKGYSPOS1GET_PROMPTI
IAS_GEN_PKG
MAIN1.POINT_CALC
MAIN1.POINT_CALC_RPLC
MAIN1.POINT_GRP
IAS_GEN_PKGYSPOS1GET_PROMPTI
IAS_GEN_PKG
Amt_4Point
Amount for one unit
FM999,999,999,999,999,999,999.00
FM999,999,999,999,999,999,999.00
Point_Cnt
Point Count
FM999,999,999,999,999,999,999.00
FM999,999,999,999,999,999,999.00
Amt_4Point_rplc
Amount for replace one unit
FM999,999,999,999,999,999,999.0000
FM999,999,999,999,999,999,999.0000
POINT_CNT_RPLC
Point Count
FM999,999,999,999,999,999,999.00
FM999,999,999,999,999,999,999.00
AD_U_ID
MS Sans Serif
Create User
Tahoma
FM999999999999999999999
FM999999999999999999999
Ias_Usr_Pkg.Get_Usr_Nm (Ad_U_Id ,IAS_PRMTR_PKG.GetPval(p_prmtr =>'LANG_NO'))
AD_DATE
Create Date
DD/MM/RRRR HH24:MI:SS
DD/MM/RRRR HH24:MI:SS
AD_TRMNL_NM
MS Sans Serif
Ad Terminal Name
PR_REP
Print Count
FM999999999999999999999
FM999999999999999999999
UP_U_ID
Last Update User
FM999999999999999999999
FM999999999999999999999
Ias_Usr_Pkg.Get_Usr_Nm ( Up_U_Id ,IAS_PRMTR_PKG.GetPval(p_prmtr =>'LANG_NO'))
UP_DATE
Last Update Date
DD/MM/RRRR HH24:MI:SS
DD/MM/RRRR HH24:MI:SS
UP_TRMNL_NM
Up Terminal Name
UP_CNT
Update Count
FM999999999999999999999
FM999999999999999999999
INACTIVE
Inactive
INACTIVE_DATE
Inactive date
DD/MM/YYYY
DD/MM/YYYY
P5_24_FEB_201509_46_25
STANDARD
FORMS40
"PKG INIT"<anonymous>""
IAS_POINT_TYP_MST.INACTIVE
INACTIVE_RES
Inactive_Res.
P6_24_FEB_201509_46_25
STANDARD
FORMS40
"PKG INIT"<anonymous>""
IAS_POINT_TYP_MST.INACTIVE
PU_037
STANDARD
/NSPC28/CHK_B4SAVE_MST_PRC
"PKG INIT"<anonymous>""
PU_038
STANDARD
/NSPC28/CHK_B4SAVE_MST_PRC
"PKG INIT"<anonymous>""
P4_20_DEC_201510_05_34
STANDARD
FORMS4C
FORMS40
/NSPC28/QUERY_MASTER_DETAILS
/NSPC28/CHECK_PACKAGE_FAILURE
"PKG INIT"<anonymous>"RECSTAT"STARTITM"REL_ID"ID""
INSERT
IAS_POINT_TYP_MST.IAS_POINT_TYP_M_IAS_POINT_TYP_
IAS_POINT_TYP_CALC_DTL
IAS_POINT_TYP_MST.RELATION582
IAS_POINT_TYP_RPLC_DTL
IAS_POINT_TYP_MST.IAS_POINT_GRP_DTL
IAS_POINT_TYP_GRP_DTL
IAS_POINT_TYP_CALC_DTL
IAS_POINT_TYP_CALC_DTL
Rcrd No
Point_Typ_No
Type No
From_Amt
FM999,999,999,999,999,999,999.00
FM999,999,999,999,999,999,999.00
To_Amt
FM999,999,999,999,999,999,999.00
FM999,999,999,999,999,999,999.00
POINT_CNT
Point Cnt
FM999999999999999999999
FM999999999999999999999
AD_U_ID
Create User
FM999999999999999999999
FM999999999999999999999
AD_DATE
Create Date
DD/MM/RRRR HH24:MI:SS
DD/MM/RRRR HH24:MI:SS
UP_U_ID
Last Update User
FM999999999999999999999
FM999999999999999999999
UP_DATE
Last Update Date
DD/MM/RRRR HH24:MI:SS
UP_CNT
P0_27_APR_201510_04_51
STANDARD
FORMS4W
/LPOSLIB
GEN_PKG
FORMS4C
FORMS40
IAS_GEN_PKG
YSPOS1
IAS_GEN_PKG
"PKG INIT"<anonymous>"V_XPOS""
MAIN1
IAS_POINT_TYP_MST.Amt_4Point
IAS_POINT_TYP_MST.Amt_4Point_rplc
IAS_POINT_TYP_MST.Point_Cnt
IAS_POINT_TYP_MST.Point_Cnt_rplc
IAS_POINT_TYP_MST.AMT_4POINT_RPLC
IAS_POINT_TYP_MST.POINT_CNT_RPLC
IAS_GEN_PKGYSPOS1GET_PROMPTI
IAS_GEN_PKG
IAS_GEN_PKGYSPOS1GET_PROMPTI
IAS_GEN_PKG
IAS_GEN_PKGYSPOS1GET_PROMPTI
IAS_GEN_PKG
IAS_GEN_PKGYSPOS1GET_PROMPTI
IAS_GEN_PKG
MAIN1.POINT_CALC
MAIN1.POINT_CALC_rplc
MAIN1.POINT_GRP
P5_20_DEC_201510_05_34
STANDARD
YSPOS1
IAS_POINT_TYP_CALC_DTL
IAS20231
IAS_POINT_TYP_CALC_DTL
YSPOS1
IAS_POINT_TYP_RPLC_DTL
IAS20231
IAS_POINT_TYP_RPLC_DTL
YSPOS1
IAS_POINT_TYP_GRP_DTL
IAS20231
IAS_POINT_TYP_GRP_DTL
"PKG INIT"<anonymous>"<cursor ptr>"<SQL statement. Line 9>"<SQL statement. Line 17>"<SQL statement. Line 25>"<SQL statement. Line 33>""
DELETE FROM IAS_POINT_TYP_CALC_DTL I WHERE I.POINT_TYP_NO = :b1"DELETE FROM IAS_POINT_TYP_RPLC_DTL I WHERE I.POINT_TYP_NO = :b1"DELETE FROM IAS_POINT_TYP_GRP_DTL I WHERE I.POINT_TYP_NO = :b1"DELETE FROM IAS_POINT_TYP_GRP_DTL I WHERE I.POINT_TYP_NO = :b1"
P6_17_FEB_201509_13_25
SQLFORMS
STANDARD
FORMS40
"PKG INIT"<anonymous>""
IAS_POINT_TYP_CALC_DTL.from_amt
DD/MM/RRRR HH24:MI:SS
Update Count
FM999999999999999999999
FM999999999999999999999
PU_039
STANDARD
/NSPC28/CHK_B4SAVE_DTL_PRC
"PKG INIT"<anonymous>""
PU_040
STANDARD
/NSPC28/CHK_B4SAVE_DTL_PRC
"PKG INIT"<anonymous>""
IAS_POINT_TYP_RPLC_DTL
IAS_POINT_TYP_RPLC_DTL
Rcrd No
Point_Typ_No
Type No
FROM_POINT
From Point
FM999999999999999999999
FM999999999999999999999
TO_POINT
To Point
FM999999999999999999999
FM999999999999999999999
FM999,999,999,999,999,999,999.00
FM999,999,999,999,999,999,999.00
P6_18_FEB_201509_47_22
SQLFORMS
STANDARD
FORMS40
"PKG INIT"<anonymous>""
IAS_POINT_TYP_RPLC_DTL.FROM_POINT
AD_U_ID
Create User
FM999999999999999999999
FM999999999999999999999
AD_DATE
Create Date
DD/MM/RRRR HH24:MI:SS
DD/MM/RRRR HH24:MI:SS
UP_U_ID
Last Update User
FM999999999999999999999
FM999999999999999999999
UP_DATE
Last Update Date
DD/MM/RRRR HH24:MI:SS
DD/MM/RRRR HH24:MI:SS
UP_CNT
Update Count
FM999999999999999999999
FM999999999999999999999
PU_041
STANDARD
/NSPC28/CHK_B4SAVE_DTL_PRC
"PKG INIT"<anonymous>""
PU_042
STANDARD
/NSPC28/CHK_B4SAVE_DTL_PRC
"PKG INIT"<anonymous>""
IAS_POINT_TYP_GRP_DTL
IAS_POINT_TYP_GRP_DTL
POINT_TYP_NO
Point Typ No
RCRD_NO
Rcrd No
FM999999999999999999999
FM999999999999999999999
G_CODE
G Code
P10_31_MAY_202315_49_45
STANDARD
FORMS40
FORMS4C
YSPOS1
GROUP_DETAILS
IAS20231
GROUP_DETAILS
YSPOS1
PRIVILEGE_GC
IAS20231
PRIVILEGE_GC
/LPOSLIB
GEN_PKG
SQLFORMS
"PKG INIT"<anonymous>"<cursor ptr>"<SQL statement. Line 4>""
QUERY
IAS_POINT_TYP_GRP_DTL.G_Code
SELECT DECODE(:b1,1,NVL(G_A_NAME,G_E_NAME),NVL(G_E_NAME,G_A_NAME)) GRP_NAME   FROM GROUP_DETAILS,PRIVILEGE_GC  WHERE GROUP_DETAILS.G_CODE = PRIVILEGE_GC.G_CODE  AND GROUP_DETAILS.G_CODE = :b2  AND U_ID = :b3  AND NVL(ADD_FLAG,0) = 1  AND ROWNUM <= 1"
P12_31_MAY_202315_49_45
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"SHLV""
IAS_POINT_TYP_GRP_DTL.G_Code
Lov_G_Code
P14_31_MAY_202315_49_45
STANDARD
FORMS40
"PKG INIT"<anonymous>""
IAS_POINT_TYP_GRP_DTL.AMT_4POINT
Dummy Item Name
AMT_4POINT
Amt 4point
FM999,999,999,999,999,999,999.00
FM999,999,999,999,999,999,999.00
P15_31_MAY_202315_49_45
SQLFORMS
STANDARD
FORMS40
"PKG INIT"<anonymous>""
IAS_POINT_TYP_GRP_DTL.G_CODE
P16_31_MAY_202315_49_45
STANDARD
FORMS40
"PKG INIT"<anonymous>""
Ias_Point_Typ_Grp_Dtl.G_code
AD_U_ID
Ad U Id
AD_DATE
Ad Date
UP_U_ID
Up U Id
UP_DATE
Up Date
UP_CNT
Up Cnt
P8_31_MAY_202315_49_45
STANDARD
/NSPC28/CHK_B4SAVE_DTL_PRC
"PKG INIT"<anonymous>""
P9_31_MAY_202315_49_45
STANDARD
/NSPC28/CHK_B4SAVE_MST_PRC
"PKG INIT"<anonymous>""
P11_31_MAY_202315_49_45
STANDARD
YSPOS1
GROUP_DETAILS
IAS20231
GROUP_DETAILS
"PKG INIT"<anonymous>"<cursor ptr>"<SQL statement. Line 4>""
SELECT DECODE(:b1,1,NVL(G_A_NAME,G_E_NAME),NVL(G_E_NAME,G_A_NAME)) GRP_NAME   FROM GROUP_DETAILS  WHERE G_CODE = :b2  AND ROWNUM <= 1"
S_SCR_LNK
FORM_NO=:1 AND U_ID=:2
ORDR_NO
Ias_Gen_Pkg.Get_Frm_Nm (Form_No_LNKD,Ias_Prmtr_Pkg.Getpval(P_Prmtr =>'LANG_NO'))
MS Sans Serif
P10_01_FEB_202215_08_54
/NSPC28/CALL_SCR_LNK_PRC
"PKG INIT"<anonymous>""
P9_01_FEB_202215_08_54
/NSPC28/CALL_SCR_LNK_PRC
"PKG INIT"<anonymous>""
FORM_NO_LNKD
P11_01_FEB_202215_08_54
SQLFORMS
"PKG INIT"<anonymous>""
Times New Roman
Times New Roman
18934
Sys Clndr
S_Date
DD/MM/RRRR
DD/MM/RRRR
P9_22_JAN_202315_47_02
STANDARD
DATE_CNVRTR_PKG
YSPOS1
DATE_CNVRTR_PKG
FORMS40
"PKG INIT"<anonymous>""
DATE_CNVRTR_PKGYSPOS1GET_CLNDR_NMDAT
DATE_CNVRTR_PKG
DATE_CNVRTR_PKGYSPOS1CONVERT_DATEDAT
DATE_CNVRTR_PKG
Clndr.C_Date
18935
Corr Clndr
C_Date
DD/MM/RRRR
DD/MM/RRRR
P8_22_JAN_202315_47_02
STANDARD
DATE_CNVRTR_PKG
YSPOS1
DATE_CNVRTR_PKG
"PKG INIT"<anonymous>""
DATE_CNVRTR_PKGYSPOS1GET_CLNDR_NMDAT
DATE_CNVRTR_PKG
DATE_CNVRTR_PKGYSPOS1CONVERT_DATEDAT
DATE_CNVRTR_PKG
Erp_Return
P7_22_JAN_202315_47_02
STANDARD
FORMS40
FORMS4C
SQLFORMS
FORMS4W
"PKG INIT"<anonymous>""
WIN_CLNDR
.Dummy
P11_22_JAN_202315_47_02
STANDARD
/LPOSLIB
GEN_PKG
SQLFORMS
DATE_CNVRTR_PKG
YSPOS1
DATE_CNVRTR_PKG
FORMS4C
FORMS40
"PKG INIT"<anonymous>"V_STM""
Select  To_Char(Clndr_Code)||'-'||Cid_Addr_Op_Pkg.Get_Trns_Lbl (P_Cntry_2_Ltr   =>'',
                                                                P_Lang_Code       =>'',
                                                                P_Lang_Id         =>
                                                                P_Cid_Name_Lbl    =>Clndr_Nm_Lbl) Clndr_Nm_Lbl ,TO_CHAR(Clndr_Code) From S_Clndr_List WHERE CLNDR_CODE <> 3 
Clndr.Sys_Clndr
Clndr.Corr_Clndr
DATE_CNVRTR_PKGYSPOS1GET_CLNDR_NMDAT
DATE_CNVRTR_PKG
DATE_CNVRTR_PKGYSPOS1CONVERT_DATEDAT
DATE_CNVRTR_PKG
CLNDR.S_DATE
CLNDR.C_DATE
FALSE
P10_22_JAN_202315_47_02
STANDARD
FORMS40
FORMS4C
SQLFORMS
FORMS4W
"PKG INIT"<anonymous>""
WIN_CLNDR
.Dummy
18050
aud_rprt_btn_erp
P25_28_MAR_202209_59_43
STANDARD
SQLFORMS
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>""
18051
aud_updt_btn_erp
P24_28_MAR_202209_59_43
STANDARD
SQLFORMS
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>""
MS Sans Serif
MS Sans Serif
MS Sans Serif
ADD2_BTN
IAS_POINT_GRP_DTL
INACTIVE_RES
SCR_TYP
MSGBOX
UP_CNT
CALL_SCR_LNK_PRC
P35_16_JAN_201412_58_41
STANDARD
FORMS4C
FORMS4W
FORMS40
"PKG INIT"<anonymous>"V_ED_ID"ID"V_ED_STATE"V_ED_OUT""
P34_16_JAN_201412_58_41
STANDARD
FORMS4C
FORMS4W
FORMS40
"PKG INIT"<anonymous>"V_ED_ID"ID"V_ED_STATE"V_ED_OUT""
P8_01_FEB_202215_08_54
STANDARD
FORMS4C
FORMS4W
FORMS40
"PKG INIT"<anonymous>"V_ED_ID"ID"V_ED_STATE"V_ED_OUT""
KEY_ADD2
KEY_MODREC
KEY_FRSTREC
KEY_PRVSREC
KEY_NXTREC
KEY_LSTREC
KEY_LCKSCR
KEY_TREESCR
KEY_SAMSCR
KEY_RPRTSCR
KEY_LNKSCR
KEY_JRNLSCR
KEY_APRRVSCR
KEY_AUDITSCR
KEY_ARCHVSCR
KEY_INCTVSCR
LOV_TRG
ARCHIVES_DOC
AUD_UPDT_SCR_BTN
P_CLS_YR
CNV_LOCK
DATE_BTN
TRMNL_NM
START_DATE
G_CODE
SET_POS_PRC
ADD_F_DOC
ADD_BTN
DUMMY
LOAD_PARAMETERS
CANCEL_BTN
CALL_MAIN_TREE
CC_AVAIL
KEY_EXEQRY
AUD_RPRT_SCR_BTN
CHECK_DB_BRANCH
LOV_G_CODE
EXIT_BTN
CRNT_ITM
AD_DATE
SAVE_BTN
LANG_NO
BTN_DOC
SCR_THEME_NO
LOV_POS_POINT_TYP
EXIT_PROC
DOC_TYP
RELATION582
TO_POINT
DMY_USER_NM
CHECK_PACKAGE_FAILURE
SAVE_PROC
DMY_USER_NO
WIN_LOCK
CALL_RPRT_SCR
WHEN_TAB_PAGE_CHANGED_PRC
MOD_BTN
UP_U_NAME
QUERY_MASTER_DETAILS
DEL_DET_REC_PRC
USER_VIEW_DOC_ENTR
PREV_MODIFY
ROWID
AD_TRMNL_NM
IAS_POINT_TYP_MST
ADD_PROC
LOV_TYP
POINT_CALC_TYP
BRN_YEAR
PRE_FORM_PRC
ARALT
PREV_ADD
SCREEN_BTN
KEY_ENTQRY
DATE_SET
BTN_ENTR
END_DATE
B4_SAVE
CALL_SCR_PRINT
KEY_LISTVAL_PRC
DEL_BTN
CALL_SAME_SCR
FROM_POINT
IAS_POINT_TYP_M_IAS_POINT_TYP_
UPDATE_PROC
AUDIT_REF_DOC
AD_U_ID
CNV_PRNT
POINT_CALC_RPLC
STK_CUR
DOC_GEN
FILL_ALL_LIST_PRC
LIST_BTN
P_SYS_VRSN
ENA_DIS_ITM_PRC
PREV_BTN
PRINT_ST
PR_REP
FORM_NAME
MAIN1
LIST_PROC
UP_DATE
ADD_PROC2
D_SET
TO_AMT
SCR_NM
PREV_ADD2
INACTIVE_DOC
WIN_PRNT
SCR_ORGNL
PREV_DELETE
ALLOW_DOC_DEL_NO
C_DATE
FRM_ST
CNV_CLNDR
PREV_RPRT_VIEW
LANG_DIR
TYP_F_NM
USER_NO
DONTSAVE
MIN_LMT_RPLC
TYP_L_NM
PRINT_DOC_BTN
BRN_NO
UP_TRMNL_NM
APPRVD_DOC
S_DATE
REP_SMPLE
AMT_4POINT
P_REP_SMPLE
SHW_JRNL_DOC
LOCK_SCR
USE_UNICODE
P_SYS_TYP_EDTN
WHEN_NEW_FORM_INSTANCE_PRC
CUST_D_TYPE
FROM_AMT
SYS_CLNDR
B4SAVE_PRC
PRINT_BTN
CMP_NO
WIN_CLNDR
BRN_USR
INACTIVE
CLEAR_ALL_MASTER_DETAILS
UP_U_ID
NEXT_BTN
FLD_SRCH
POINT_CNT_RPLC
P_GNR_PRMTR
IAS_POINT_TYP_RPLC_DTL
DOC_DATE_NM
FLD_PK
SYS_SCREEN
CALL_BTN_SCR
MIN_LMT_CALC
CLNDR
LANG_DFLT
POINT_GRP
PREV_VIEW
WHEN_TIMER_EXPIRED_PRC
NO_OF_DECIMAL
DATE_SETTING
CORR_CLNDR
LOCAL_CUR
CHK_B4SAVE_DTL_PRC
POINT_TYP_NO
PRINT_PROC
IAS_POINT_TYP_CALC_DTL
SCR_NO
P_RSLTN_SIZE
INACTIVE_DATE
USR_SHW_MSG_B4SAVE
DMY_PASS
FORM_NO
DMY_GRP_NM
FIRST_BTN
AD_U_NAME
AL_UNDO
P_ORD_LOV
LAST_BTN
P_SYS_SESSION_NO
APALT
CHECK_DUPLICATE
DMY_LOCK
WIN_CALL_SCR_LNK
POINT_AMT_CLC_TYPE
VIEW_BTN
IAS_POINT_TYP_GRP_DTL
SEEK_BTN
AMT_4POINT_RPLC
SYS_NO
DATE_GEN
CHK_B4SAVE_MST_PRC
POINT_CNT
CALL_LNK_SCR
CALL_SCR_LNK
POST_FORMS_COMMIT_PRC
ALLOW_SHOW_JRNL
RCRD_NO
DELETE_PROC
POINT_CALC
PREV_PRINT
RECT532
	GIF89a
'Y@r1'
P@=62
I"{h#
E)*N1
IMAGE759
FRM_MAIN
(:3=<9387@H\N@DWE78PmQW_bghg>Mqypdx\egc
/cB8Bcccccccccccccccccccccccccccccccccccccccccccccccccc
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
ek{)$
HaW2|
!3Hbf
tn-1'
P!($L
TR23}
t]I. 
v\YB?
:lD+]
_5>IS
vcwQ@
^[@?{"-03e
?y'E$
FRM_PRNT
IMG_PRNT
===== UTF16LE (strings -el -n 4) =====
#&(.1
#&(.1
28;=?A
$')+
%(.17:<>@
%(*,
%(.069;=?
%(*,
%(.069?AGJPRX[acilrtz}
`````
QWX^abcegikmoq
28;ABHKMSV
W]`fior
suwy{}
%(.069;=?
#&(.
#&(.1
*01357
 &(.1
2468
 &(.1
2468
*017:<>@B
$&,.468:<>
````
#&(./58
9;=?
#&(./58
9;=?
#&(./58
9;=?
