===== ASCII (strings -n 5) =====
POSI010
YSERP_MNU.MMX
AMERICAN_AMERICA.AR8MSWIN1256
P0_29_DEC_202509_39_50
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P15_28_MAR_202213_49_39
FORMS40
STANDARD
FORMS4C
/NSPC1/ADD_PROC2
"PKG INIT"<anonymous>""
BAR.ADD2_Btn
P14_28_MAR_202213_49_39
FORMS40
STANDARD
FORMS4C
/NSPC1/UPDATE_PROC
"PKG INIT"<anonymous>""
BAR.MOD_BTN
P13_28_MAR_202213_49_39
STANDARD
FORMS40
FORMS4C
SQLFORMS
"PKG INIT"<anonymous>""
BAR.FIRST_BTN
BAR.Last_Btn
FALSE
BAR.Next_Btn
BAR.Prev_btn
BAR.First_btn
P12_28_MAR_202213_49_39
STANDARD
FORMS40
FORMS4C
SQLFORMS
"PKG INIT"<anonymous>""
BAR.FIRST_BTN
BAR.Next_Btn
FALSE
BAR.Last_Btn
BAR.Prev_btn
BAR.First_btn
P11_28_MAR_202213_49_39
STANDARD
FORMS40
FORMS4C
SQLFORMS
"PKG INIT"<anonymous>""
BAR.NEXT_BTN
BAR.Prev_Btn
FALSE
BAR.First_Btn
BAR.Next_Btn
BAR.Last_Btn
P10_28_MAR_202213_49_39
STANDARD
FORMS40
FORMS4C
SQLFORMS
"PKG INIT"<anonymous>""
BAR.LAST_BTN
BAR.First_Btn
FALSE
BAR.Prev_Btn
BAR.Next_Btn
BAR.Last_Btn
P9_28_MAR_202213_49_39
STANDARD
FORMS40
FORMS4C
"PKG INIT"<anonymous>""
BAR.LOCK_SCR
Dmy_Lock.Dmy_Pass
P8_28_MAR_202213_49_39
FORMS40
STANDARD
FORMS4C
/NSPC1/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BAR.CALL_MAIN_TREE
P7_28_MAR_202213_49_39
STANDARD
FORMS40
FORMS4C
TOOLS
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>"PL_ID"ID"PL_NAME""
BTN_DOC.CALL_SAME_SCR
tempdata
P6_28_MAR_202213_49_39
STANDARD
FORMS40
FORMS4C
TOOLS
YS_SCR_PKG
YSPOS1
YS_SCR_PKG
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>"PL_ID"ID"PL_NAME"V_RPRT_FRM_NO""
BTN_DOC.CALL_RPRT_SCR
tempdata
YS_SCR_PKGYSPOS1GET_SCR_RPRT_FRM_NOY
YS_SCR_PKG
P5_28_MAR_202213_49_39
FORMS40
STANDARD
FORMS4C
"PKG INIT"<anonymous>""
BTN_DOC.CALL_LNK_SCR
CALL_SCR_LNK.DUMMY
P4_28_MAR_202213_49_39
FORMS40
STANDARD
FORMS4C
/NSPC1/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.SHW_JRNL_DOC
P3_28_MAR_202213_49_39
FORMS40
STANDARD
FORMS4C
/NSPC1/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.APPRVD_DOC
P2_28_MAR_202213_49_39
FORMS40
STANDARD
FORMS4C
/NSPC1/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.AUDIT_REF_DOC
P1_28_MAR_202213_49_39
FORMS40
STANDARD
FORMS4C
/NSPC1/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.ARCHIVES_DOC
P0_28_MAR_202213_49_39
FORMS40
STANDARD
FORMS4C
/NSPC1/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.INACTIVE_DOC
P7_17_DEC_201414_55_44
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
VIEW_BTN
SCREEN_BTN
PRINT_DOC_BTN
CANCEL_BTN
PRINT_ST
P6_17_DEC_201414_55_44
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
VIEW_BTN
SCREEN_BTN
PRINT_DOC_BTN
CANCEL_BTN
PRINT_ST
PU_003
/NSPC1/PRE_FORM_PRC
"PKG INIT"<anonymous>""
PU_004
!/NSPC1/WHEN_NEW_FORM_INSTANCE_PRC
"PKG INIT"<anonymous>""
P28_16_JAN_201412_58_41
/NSPC1/POST_FORMS_COMMIT_PRC
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P27_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P26_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P25_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P24_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P23_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P22_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
PU_005
/NSPC1/EXIT_PROC
"PKG INIT"<anonymous>""
P20_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P19_16_JAN_201412_58_41
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
VIEW_BTN
SCREEN_BTN
PRINT_DOC_BTN
CANCEL_BTN
PRINT_ST
P18_16_JAN_201412_58_41
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
VIEW_BTN
SCREEN_BTN
PRINT_DOC_BTN
CANCEL_BTN
PRINT_ST
Create - 
PU_006
FORMS40
STANDARD
FORMS4C
/NSPC1/ADD_PROC
"PKG INIT"<anonymous>""
BAR.ADD_Btn
Delete - 
Accept - 
List - 
Search_ 
Exceute - 
Print - 
VA_BG_DTL_COLOR
VA_ITM_MOVE
VA_BTN
MS Sans Serif
VA_FLD
MS Sans Serif
VA_MNDTRY_FLD
MS Sans Serif
VA_CHK
tahoma
VA_LOV
MS Sans Serif
VA_CURREC
MS Sans Serif
PU_007
FORMS40
STANDARD
FORMS4C
/NSPC1/DELETE_PROC
"PKG INIT"<anonymous>""
BAR.Del_Btn
PU_008
FORMS40
STANDARD
FORMS4C
/NSPC1/SAVE_PROC
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
BAR.SAVE_Btn
P14_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC1/LIST_PROC
"PKG INIT"<anonymous>""
BAR.LIST_BTN
PU_009
FORMS40
STANDARD
FORMS4C
/NSPC1/KEY_ENTQRY
"PKG INIT"<anonymous>""
BAR.SeeK_Btn
PU_010
FORMS40
STANDARD
FORMS4C
/NSPC1/KEY_EXEQRY
"PKG INIT"<anonymous>""
BAR.SEEK_BTN
P11_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC1/CALL_SCR_PRINT
"PKG INIT"<anonymous>""
BAR.Print_Btn
P6_18_MAR_201416_49_37
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P10_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
/NSPC1/WHEN_TIMER_EXPIRED_PRC
"PKG INIT"<anonymous>""
P9_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P8_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P4_12_FEB_201417_30_42
 /NSPC1/WHEN_TAB_PAGE_CHANGED_PRC
"PKG INIT"<anonymous>""
P5_16_JAN_201412_58_41
SQLFORMS
"PKG INIT"<anonymous>""
P6_09_SEP_201415_39_53
"PKG INIT"<anonymous>""
P12_20_DEC_201507_41_17
/NSPC1/CLEAR_ALL_MASTER_DETAILS
"PKG INIT"<anonymous>""
ADD_PROC
STANDARD
SQLFORMS
FORMS4C
FORMS40
/LPOSLIB
GEN_PKG
YSPOS1
IAS_CASH_CUSTMR
IAS20241
IAS_CASH_CUSTMR
YSPOS1
IAS_POINT_TYP_MST
IAS20241
IAS_POINT_TYP_MST
POS_POINT_PKG
YSPOS1
POS_POINT_PKG
IAS_GEN_PKG
YSPOS1
IAS_GEN_PKG
"PKG INIT"ADD_PROC"V_STM"<cursor ptr>"<SQL statement. Line 32>"<SQL statement. Line 50>""
ADD_PROC
,POINT_TYP_ACTV_DATE,FIRST_DEAL_DATE,
IAS_GNR_CRD_IDNTTY
Ias_Cash_Custmr.CUST_CODE
VA_MNDTRY_FLD
Ias_Cash_Custmr.CUST_L_NM
IAS_GEN_PKGYSPOS1GET_CURDATE
IAS_GEN_PKG
Ias_Cash_Custmr.SEND_VERIF_CODE
Ias_Cash_Custmr.VERF_CODE
Ias_Cash_Custmr.CONFRM_SMS
Ias_Cash_Custmr.cust_code
SELECT NVL(MAX(TO_NUMBER(CUST_CODE)),0) + 1    FROM IAS_CASH_CUSTMR"SELECT POINT_TYP_NO   FROM IAS_POINT_TYP_MST  WHERE POS_POINT_PKG.CHECK_POINT_TYPE_STATE(POINT_TYP_NO) = 0  AND ROWNUM <= 1"
	ADD_PROC2
STANDARD
SQLFORMS
FORMS4W
FORMS4C
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"ADD_PROC2"V_PK_VAL""
ADD_PROC2
ADD_F_DOC
B4SAVE_PRC
STANDARD
/LPOSLIB
GEN_PKG
/NSPC1/CHECK_MNDTRY_FLD
FORMS40
SQLFORMS
IAS_GEN_PKG
YSPOS1
IAS_GEN_PKG
FORMS4C
IAS_BRN_PKG
YSPOS1
IAS_BRN_PKG
"PKG INIT"B4SAVE_PRC"V_CNT""
B4SAVE_PRC
CHANGED
PARAMETER.BLK
IAS_CASH_CUSTMR.SEND_VERIF_CODE
IAS_CASH_CUSTMR.CONFRM_SMS
IAS_GEN_PKGYSPOS1GET_MSG
IAS_GEN_PKG
IAS_CASH_CUSTMR.IDNTFR_TYP
IAS_GEN_PKGYSPOS1GET_MSG
IAS_GEN_PKG
IAS_CASH_CUSTMR.CSTMR_IDNTFR
IAS_CASH_CUSTMR.c_tax_code
IAS_BRN_PKGYSPOS1IS_BRN_USE_E_INVCIA
IAS_BRN_PKG
IAS_CASH_CUSTMR.C_tax_code
VA_MNDTRY_FLD
IAS_CASH_CUSTMR.Cntry_no
IAS_CASH_CUSTMR.City_no
IAS_CASH_CUSTMR.Building_no
IAS_CASH_CUSTMR.Street
IAS_CASH_CUSTMR.Add_no
IAS_CASH_CUSTMR.C_box_code
IAS_CASH_CUSTMR.Prov_No
IAS_CASH_CUSTMR.R_Code
VA_FLD
IAS_CASH_CUSTMR.Cr_no
IAS_CASH_CUSTMR.Dstrct_nm
IAS_CASH_CUSTMR.Shrt_add
IAS_CASH_CUSTMR.Cstmr_idntfr
CALL_BTN_SCR
STANDARD
/LPOSLIB
CALL_BAR_BTN_SCR
FORMS40
FORMS4C
SQLFORMS
IAS_USR_PKG
YSPOS1
IAS_USR_PKG
YS_GEN_PKG
YSPOS1
YS_GEN_PKG
"PKG INIT"CALL_BTN_SCR"P_SCR_TYP"V_APPROVED_PRV"V_VRFY_PRV"V_INACTIVE_PRV""
CALL_BTN_SCR
CALL_OBJ.DUMMY
Bar.Save_Btn
FALSE
IAS_USR_PKGYSPOS1CHK_USR_FRM_PRV
IAS_USR_PKG
Parameter.Grant_Audit_Doc
Parameter.Blk
INACTIVE
YS_GEN_PKGYSPOS1GET_USR_FLD_PRVY
YS_GEN_PKG
CALL_SCR_PRINT
STANDARD
SQLFORMS
FORMS4W
FORMS40
FORMS4C
"PKG INIT"CALL_SCR_PRINT"V_AUDIT_REF"V_STAND_BY""
CALL_SCR_PRINT
Prnt.rep_smple
Prnt.screen_btn
Prnt.view_btn
Prnt.print_doc_btn
CHECK_DUPLICATE
STANDARD
SQLFORMS
YSPOS1
IAS_CASH_CUSTMR
IAS20241
IAS_CASH_CUSTMR
/NSPC1/CHECK_DB_BRANCH
YSPOS1
IAS_CASH_CUSTMR_BRN
/LPOSLIB
GEN_PKG
"PKG INIT"CHECK_DUPLICATE"P_BLK"V_CHK_VAL"V_MAX_SCR"V_DOC_NO"<cursor ptr>"<SQL statement. Line 9>"<SQL statement. Line 16>""
CHECK_DUPLICATE
SELECT 1   FROM IAS_CASH_CUSTMR  WHERE CUST_CODE = :b1"SELECT 1   FROM IAS_CASH_CUSTMR_BRN  WHERE CUST_CODE = :b1"
ENA_DIS_ITM_PRC
STANDARD
"PKG INIT"ENA_DIS_ITM_PRC"P_TYP""
ENA_DIS_ITM_PRC
CHK_B4SAVE_DTL_PRC
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"CHK_B4SAVE_DTL_PRC"P_REC_ST""
CHK_B4SAVE_DTL_PRC
IAS_GNR_CRD_IDNTTY
DETAIL_BLOCK_2
CHK_B4SAVE_MST_PRC
STANDARD
IAS_CASH_CUSTMR
YSPOS1
IAS_CASH_CUSTMR
IAS20241
IAS_CASH_CUSTMR
/LPOSLIB
GEN_PKG
/NSPC1/CHECK_DUPLICATE
/NSPC1/CHECK_DB_BRANCH
YSPOS1
IAS_CASH_CUSTMR_BRN
SQLFORMS
YS_GEN_PKG
YSPOS1
YS_GEN_PKG
FORMS40
/NSPC1/INSRT_UPDT_CUST_4BRN_PRC
/NSPC1/CHECK_CARD_DISC_PRC
/NSPC1/SEND_MSG_PRC
YSPOS1
IAS_CARD_SAL
IAS20241
IAS_CARD_SAL
FORMS4C
YSPOS1
IAS_CASH_CUSTMR_POINT_TRACE
IAS20241
IAS_CASH_CUSTMR_POINT_TRACE
IAS_GEN_PKG
YSPOS1
IAS_GEN_PKG
"PKG INIT"CHK_B4SAVE_MST_PRC"P_REC_ST"V_POINT_TYP_NO_OLD"V_CRD_NO_DISC_OLD"V_CNT"<cursor ptr>"<SQL statement. Line 22>"<SQL statement. Line 29>"<SQL statement. Line 88>"<SQL statement. Line 114>"<SQL statement. Line 147>""
CHK_B4SAVE_MST_PRC
PARAMETER.BLK
Select Count(Cust_Code)
					                                     From Ias_Cash_Custmr@
					                                     Where Cust_Code=
YS_GEN_PKGYSPOS1GET_CNTY
YS_GEN_PKG
Ias_Cash_Custmr.CUST_CODE
Select Count(Mobile_No)
					                                     From Ias_Cash_Custmr
					                                     Where Mobile_No=
YS_GEN_PKGYSPOS1GET_CNTY
YS_GEN_PKG
Select Count(Mobile_No)
					                                     From Ias_Cash_Custmr@
					                                     Where Mobile_No=
YS_GEN_PKGYSPOS1GET_CNTY
YS_GEN_PKG
Ias_Cash_Custmr.Mobile_No
Ias_Cash_Custmr.Point_Typ_No
IAS_GEN_PKGYSPOS1GET_CURDATE
IAS_GEN_PKG
Ias_Cash_Custmr.Crd_No_Disc
SELECT 1   FROM IAS_CASH_CUSTMR  WHERE CUST_CODE = :b1"SELECT 1   FROM IAS_CASH_CUSTMR_BRN  WHERE CUST_CODE = :b1"UPDATE IAS_CARD_SAL SET PROCESSED=1 WHERE CRD_NO = :b1  AND CRD_TYPE = 2"INSERT INTO IAS_CASH_CUSTMR_POINT_TRACE ( CUST_CODE,POINT_TYP_NO,POINT_TYP_ACTV_DATE,UP_U_ID,UP_DATE,UP_TRMNL_NM )  VALUES ( :b1,:b2,:b3,:b4,IAS_GEN_PKG.GET_CURDATE,:b5  )"INSERT INTO IAS_CASH_CUSTMR_POINT_TRACE ( CUST_CODE,CRD_NO_DISC,POINT_TYP_ACTV_DATE,UP_U_ID,UP_DATE,UP_TRMNL_NM )  VALUES ( :b1,:b2,IAS_GEN_PKG.GET_CURDATE,:b3,IAS_GEN_PKG.GET_CURDATE,:b4  )"
DELETE_PROC
STANDARD
SQLFORMS
FORMS4W
/NSPC1/CHECK_DB_BRANCH
/LPOSLIB
GEN_PKG
YS_GEN_PKG
YSPOS1
YS_GEN_PKG
YSPOS1
IAS_CARD_SAL
IAS20241
IAS_CARD_SAL
YSPOS1
IAS_CASH_CUSTMR_BRN
"PKG INIT"DELETE_PROC"V_SHALT"V_CNT"<cursor ptr>"<SQL statement. Line 34>"<SQL statement. Line 43>""
DELETE_PROC
Select Count(Cust_Code)
                                     From Pos_Point_Calc_Trns
                                     Where Cust_Code=
YS_GEN_PKGYSPOS1GET_CNTY
YS_GEN_PKG
UPDATE IAS_CARD_SAL SET PROCESSED=0 WHERE CRD_NO = :b1  AND CRD_TYPE = 2"DELETE FROM IAS_CASH_CUSTMR_BRN WHERE CUST_CODE = :b1"
DEL_DET_REC_PRC
STANDARD
/NSPC1/CHECK_DB_BRANCH
/LPOSLIB
GEN_PKG
SQLFORMS
"PKG INIT"DEL_DET_REC_PRC"P_BLK_NM""
DEL_DET_REC_PRC
DETAIL_BLOCK_NAME_1
DETAIL_BLOCK_NAME_2
DETAIL_BLOCK_NAME_n
	EXIT_PROC
STANDARD
FORMS40
FORMS4C
SQLFORMS
/LPOSLIB
GEN_PKG
FORMS4W
"PKG INIT"EXIT_PROC""
EXIT_PROC
Bar.Exit_Btn
CANCEL
ENTER-QUERY
al_undo
.Dummy
RollBack
FILL_ALL_LIST_PRC
STANDARD
/LPOSLIB
GEN_PKG
IAS_GEN_PKG
YSPOS1
IAS_GEN_PKG
FORMS4W
"PKG INIT"FILL_ALL_LIST_PRC"P_ITM"V_STM""
FILL_ALL_LIST_PRC
Select Reprs_Code||'- '||Decode (
,1,Nvl(Reprs_A_Name,Reprs_E_Name),Nvl(Reprs_E_Name,Reprs_A_Name)),Reprs_Code 
            From Sales_Man 
            Order By Lpad(Reprs_Code,15,'0')
Ias_Cash_Custmr.Rep_Code
Select to_char(cntry_no)||' -'||Decode(
               nvl(cntry_a_name,cntry_e_name),nvl(cntry_e_name,cntry_a_name)),to_char(cntry_no)  from CNTRY order by cntry_no
Ias_Cash_Custmr.Cntry_no
Select to_char(Prov_no)||' -'||Decode(
               nvl(Prov_a_name,Prov_e_name),nvl(Prov_e_name,Prov_a_name)),to_char(Prov_no)  from Ias_Provinces order by Prov_no
Ias_Cash_Custmr.Prov_no
Select to_char(city_no)||'- '||Decode(
,1,nvl(city_a_name,city_e_name),
            nvl(city_e_name,city_a_name)),to_char(City_no) from CITIES order by City_no
Ias_Cash_Custmr.City_no
Select to_char(R_code)||'- '||Decode(
,1,Nvl(r_a_name,r_e_name),
      Nvl(r_e_name,r_a_name)),to_char(R_Code) from Regions order by r_code
Ias_Cash_Custmr.R_Code
Select Cust_GRP_CODE||' - '||Decode(
,1,nvl(Cust_GRP_L_NM ,Cust_GRP_F_NM ),nvl(Cust_GRP_F_NM ,Cust_GRP_L_NM )), to_char(Cust_GRP_CODE) 
			       From IAS_CASH_CUSTMR_GRP 			       
			      Order By Cust_GRP_CODE
Ias_Cash_Custmr.Cust_GRP_CODE
Select Point_Typ_No||' - '||Decode(
,1,nvl(Typ_l_Nm ,Typ_F_Nm ),nvl(Typ_F_Nm ,Typ_l_Nm )), to_char(Point_Typ_No) 
			       From Ias_Point_Typ_Mst 			       			       
			      Order By Point_Typ_No
Ias_Cash_Custmr.Point_Typ_No
IAS_GEN_PKGYSPOS1GET_PROMPTI
IAS_GEN_PKG
Ias_Cash_Custmr.IDNTFR_TYP
IAS_GEN_PKGYSPOS1GET_PROMPTI
IAS_GEN_PKG
IAS_GEN_PKGYSPOS1GET_PROMPTI
IAS_GEN_PKG
IAS_GEN_PKGYSPOS1GET_PROMPTI
IAS_GEN_PKG
IAS_GEN_PKGYSPOS1GET_PROMPTI
IAS_GEN_PKG
IAS_GEN_PKGYSPOS1GET_PROMPTI
IAS_GEN_PKG
IAS_GEN_PKGYSPOS1GET_PROMPTI
IAS_GEN_PKG
IAS_GEN_PKGYSPOS1GET_PROMPTI
IAS_GEN_PKG
IAS_GEN_PKGYSPOS1GET_PROMPTI
IAS_GEN_PKG
IAS_GEN_PKGYSPOS1GET_PROMPTI
IAS_GEN_PKG
IAS_GEN_PKGYSPOS1GET_PROMPTI
IAS_GEN_PKG
Ias_Cash_Custmr.Brn_No
IAS_GEN_PKGYSPOS1GET_PROMPTI
IAS_GEN_PKG
KEY_ENTQRY
STANDARD
FORMS40
FORMS4C
SQLFORMS
/LPOSLIB
GEN_PKG
"PKG INIT"KEY_ENTQRY""
KEY_ENTQRY
.Dummy
KEY_EXEQRY
STANDARD
FORMS4C
SQLFORMS
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"KEY_EXEQRY""
KEY_EXEQRY
ENTER-QUERY
ROLLBACK
.Dummy
.dummy
KEY_LISTVAL_PRC
STANDARD
"PKG INIT"KEY_LISTVAL_PRC"P_ITM"V_LOV_NM"V_RTRN_ITM1"V_RTRN_ITM2"V_WHR"V_GO_ITM"V_SHLOV"V_SHW_LOV""
KEY_LISTVAL_PRC
	LIST_PROC
STANDARD
SQLFORMS
FORMS4C
FORMS40
FORMS4W
"PKG INIT"LIST_PROC"V_SHW_LV""
LIST_PROC
Lov_C_Code
Cust_Code='
.dummy
SET_POS_PRC
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"SET_POS_PRC"P_BLK_NM""
SET_POS_PRC
.First_Item
,Item_Name,Item_Name,
WHEN_TAB_PAGE_CHANGED_PRC
"PKG INIT"WHEN_TAB_PAGE_CHANGED_PRC""
WHEN_TAB_PAGE_CHANGED_PRC
VA_MAIN
MS Sans Serif
VA_SUM
MS Sans Serif
VA_EXP_DATE
MS Sans Serif
VA_BTCH_NO
MS Sans Serif
VA_WEIGH
MS Sans Serif
VA_FREE_QTY
MS Sans Serif
VA_DISC
MS Sans Serif
VA_VAT
MS Sans Serif
VA_MOV
Wingdings 2
VA_RADIO
MS Sans Serif
VA_PRMPT
tahoma
VA_HNTTXT
MS Sans Serif
VA_HDR
MS Sans Serif
VA_TREE
MS Sans Serif
VA_ERR
MS Sans Serif
VA_MSG
MS Sans Serif
VA_VER
MS Sans Serif
VA_PRG
LOAD_PARAMETERS
STANDARD
YSPOS1
IAS_PARA_POS
YSPOS1
IAS_PARA_GEN
IAS20241
IAS_PARA_GEN
YSPOS1
IAS_PARA_AR
IAS20241
IAS_PARA_AR
YSPOS1
IAS_POS_MACHINE
/NSPC1/GET_TRMNL_DATA_PRC
YSPOS1
IAS_POS_SERVER_DB_LINK
/NSPC1/CHECK_DB_BRANCH
/LPOSLIB
GEN_PKG
FORMS4C
FORMS4W
"PKG INIT"LOAD_PARAMETERS"<cursor ptr>"<SQL statement. Line 7>"<SQL statement. Line 30>"<SQL statement. Line 39>"<SQL statement. Line 57>""
LOAD_PARAMETERS
ONYX.ONYX.COM
Ias_Cash_Custmr.Point_Typ_No
Ias_Cash_Custmr.Point_Typ_Actv_Date
MAIN1.TAP_POINT_TRACE
Ias_Cash_Custmr.CRD_NO_DISC
Ias_Cash_Custmr.C_Tax_Code
SELECT IAS_PARA_POS.USE_POS_POINT_SYS,IAS_PARA_POS.LENGTH_CSTMR_CODE,IAS_PARA_POS.LENGTH_CSTMR_MOBL_NO,IAS_PARA_POS.SEND_MSG_TYP,IAS_PARA_POS.USE_DISC_CARD,IAS_PARA_POS.CSTMR_CODE_ADD_TYP,IAS_PARA_GEN.TAX_CODE_LNGTH,IAS_PARA_POS.SND_VRFCT_MSG_BFR_ADD_CSTMR,USE_VAT   FROM IAS_PARA_POS,IAS_PARA_GEN"SELECT CSH_CSTMR_MOBILE_NO_START   FROM IAS_PARA_AR"SELECT MOVE_DATA_TO_DB_LINK,USE_VAT   FROM IAS_POS_MACHINE  WHERE UPPER(TERMINAL) = USERENV(''Terminal'')"SELECT DB_LINK_NM   FROM IAS_POS_SERVER_DB_LINK  WHERE DB_MAIN_SERVER = 1"
POST_FORMS_COMMIT_PRC
STANDARD
/NSPC1/CHECK_DB_BRANCH
IAS_GEN_PKG
YSPOS1
IAS_GEN_PKG
POS_MOV_TRNS_PKG
YSPOS1
POS_MOV_TRNS_PKG
"PKG INIT"POST_FORMS_COMMIT_PRC"V_SQLSTMT"V_CNT""
POST_FORMS_COMMIT_PRC
 Select 1 Cnt
					                   From 
.IAS_POS_MACHINE@
					                    Where  RowNum <= 1 
IAS_GEN_PKGYSPOS1GET_CNT
IAS_GEN_PKG
POS_MOV_TRNS_PKGYSPOS1MOV_CASH_CUSTMR_PRCPOS
POS_MOV_TRNS_PKG
PRE_FORM_PRC
STANDARD
/Lyserpdbalib
SETUP_PKG
/LPOSLIB
GEN_PKG
/NSPC1/LOAD_PARAMETERS
YSPOS1
IAS_POINT_TYP_MST
IAS20241
IAS_POINT_TYP_MST
FORMS4C
FORMS40
IAS_GEN_PKG
YSPOS1
IAS_GEN_PKG
/NSPC1/FILL_ALL_LIST_PRC
"PKG INIT"PRE_FORM_PRC"V_CNT"<cursor ptr>"<SQL statement. Line 21>""
PRE_FORM_PRC
Ias_Cash_Custmr
Ias_Cash_Custmr_POINT_TRACE
IAS_GNR_CRD_IDNTTY
Btn_Doc
Ias_Cash_Custmr.Point_Typ_No
VA_MNDTRY_FLD
IAS_GEN_PKGYSPOS1GET_PROMPTI
IAS_GEN_PKG
Ias_Cash_Custmr.cust_code
TERMINAL
TAP_PERSON_DATA
TAP_OTHER_DATA
TAP_POINT_TRACE
CST_NTNL_ADDRSS
LOV_C_CODE
LOV_CARD_point
LOV_CODE_DTL
SELECT 1   FROM IAS_POINT_TYP_MST  WHERE TO_DATE(SYSDATE,''DD/MM/YYYY'') BETWEEN TO_DATE(START_DATE,''DD/MM/YYYY'') AND TO_DATE(END_DATE,''DD/MM/YYYY'')  AND ROWNUM >= 1"
PRINT_PROC
STANDARD
TOOLS
SQLFORMS
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"PRINT_PROC"P_PR_TYPE"P_PRINTER_NAME"V_WHR"V_DEST_TYPE"V_P_LST"ID"V_REP_NAME"V_LANG_NO"V_PRNT"V_TITLE""
PRINT_PROC
 And  Cust_Code= 
P_HDR
P_Whr
Pos_Cust_Code
.Dummy
	SAVE_PROC
STANDARD
/NSPC1/B4SAVE_PRC
SQLFORMS
FORMS4C
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"SAVE_PROC""
SAVE_PROC
Cust_Code='
QUERY
Bar.add_btn
Bar.Dummy
IAS_GNR_CRD_IDNTTY
,POINT_TYP_ACTV_DATE,FIRST_DEAL_DATE,
RollBack
UPDATE_PROC
STANDARD
SQLFORMS
/NSPC1/CHECK_DB_BRANCH
/NSPC1/CHECK_CONNCT_SRVR
/LPOSLIB
GEN_PKG
FORMS40
"PKG INIT"UPDATE_PROC""
UPDATE_PROC
IAS_CASH_CUSTMR.MOBILE_NO
.Dummy
,POINT_TYP_ACTV_DATE,FIRST_DEAL_DATE,POINT_TYP_NO,
,POINT_TYP_ACTV_DATE,FIRST_DEAL_DATE,
IAS_GNR_CRD_IDNTTY
,TYP_CODE,
IAS_CASH_CUSTMR.SEND_VERIF_CODE
IAS_CASH_CUSTMR.VERF_CODE
IAS_CASH_CUSTMR.CONFRM_SMS
WHEN_NEW_FORM_INSTANCE_PRC
STANDARD
IAS_GEN_PKG
YSPOS1
IAS_GEN_PKG
/LPOSLIB
GEN_PKG
SQLFORMS
FORMS40
"PKG INIT"WHEN_NEW_FORM_INSTANCE_PRC""
WHEN_NEW_FORM_INSTANCE_PRC
 Where FORM_NO=919 and U_id = 
PRIVILEGE
Nvl(MOD_FLAG,0)
IAS_GEN_PKGYSPOS1GET_FLD_VALUEIA
IAS_GEN_PKG
BAR.CUST_MOD
KEY-CREREC
IAS_GEN_PKGYSPOS1GET_PROMPTI
IAS_GEN_PKG
IAS_CASH_CUSTMR.CUST_CODE
IAS_CASH_CUSTMR.MOBILE_NO
WHEN_TIMER_EXPIRED_PRC
"PKG INIT"WHEN_TIMER_EXPIRED_PRC""
WHEN_TIMER_EXPIRED_PRC
CHECK_PACKAGE_FAILURE
SQLFORMS
STANDARD
"PKG INIT"CHECK_PACKAGE_FAILURE""
CHECK_PACKAGE_FAILURE
QUERY_MASTER_DETAILS
STANDARD
FORMS4C
FORMS40
SQLFORMS
/NSPC1/CHECK_PACKAGE_FAILURE
"PKG INIT"QUERY_MASTER_DETAILS"REL_ID"ID"DETAIL"OLDMSG"RELDEF""
QUERY_MASTER_DETAILS
FALSE
CLEAR_ALL_MASTER_DETAILS
STANDARD
FORMS40
FORMS4C
SQLFORMS
/NSPC1/CHECK_PACKAGE_FAILURE
"PKG INIT"CLEAR_ALL_MASTER_DETAILS"MASTBLK"COORDOP"TRIGBLK"STARTITM"FRMSTAT"CURBLK"CURREL"CURDTL"FIRST_CHANGED_BLOCK_BELOW"MASTER"RETBLK""
CLEAR_ALL_MASTER_DETAILS
CLEAR_RECORD
SYNCHRONIZE_BLOCKS
CHANGED
QUERY
FIRST_CHANGED_BLOCK_BELOW
CHECK_DB_BRANCH
STANDARD
YSPOS1
DBA_SNAPSHOTS
PUBLIC
DBA_SNAPSHOTS
DBA_SNAPSHOTS
"PKG INIT"CHECK_DB_BRANCH"CNT"<cursor ptr>"<SQL statement. Line 6>""
CHECK_DB_BRANCH
SELECT 1   FROM DBA_SNAPSHOTS  WHERE TABLE_NAME = ''IAS_ITM_MST''  AND OWNER = USER  AND ROWNUM <= 1"
CALL_SCR_LNK_PRC
STANDARD
TOOLS
FORMS40
FORMS4W
/LPOSLIB
CALL_BAR_BTN_SCR
SQLFORMS
"PKG INIT"CALL_SCR_LNK_PRC"PL_ID"ID"PL_NAME""
CALL_SCR_LNK_PRC
tempdata
WIN_CALL_SCR_LNK
MS Sans Serif
VA_HNT
MS Sans Serif
VA_FTR
MS Sans Serif
VA_FLD_USR
MS Sans Serif
VA_PRNT
MS Sans Serif
VA_DSPLY
MS Sans Serif
VA_TOOLTIP
MS Sans Serif
VA_BAR
MS Sans Serif
VA_RCRD_MOV
tahoma
VA_FRM_PRNT
tahoma
VA_FRM_NL_CLR
tahoma
VA_NO_COLOR
tahoma
VA_FRM_CLR
tahoma
VA_DNT_MODFY
tahoma
#POPUPHINT#
Shorcuts
tahoma
YsErp_Ys
tahoma
Print Options
Calender\
Lock_Scr
TAP_PERSON_DATA
National Address
IAS_GNR_CRD_IDNTTY
TAP_OTHER_DATA
Point Trace
MS Sans Serif
1366*768
IAS_CASH_CUSTMR
CUST_CODE
INSRT_UPDT_CUST_4BRN_PRC
STANDARD
/NSPC1/CHECK_DB_BRANCH
YSPOS1
IAS_CASH_CUSTMR_BRN
/LPOSLIB
GEN_PKG
SQLFORMS
/NSPC1/CHECK_CONNCT_SRVR
POS_MOV_TRNS_PKG
YSPOS1
POS_MOV_TRNS_PKG
"PKG INIT"INSRT_UPDT_CUST_4BRN_PRC"P_FRM_STATE"V_DB_LNK"<cursor ptr>"<SQL statement. Line 7>"<SQL statement. Line 14>""
INSRT_UPDT_CUST_4BRN_PRC
IAS_CASH_CUSTMR_BRN 
ONYX.ONYX.COM
POS_MOV_TRNS_PKGYSPOS1UPD_CASH_CUSTMR_TO_MAIN_PRCPOS
POS_MOV_TRNS_PKG
 ERR WHEN UPDATE MAIN SERVER 
DELETE FROM IAS_CASH_CUSTMR_BRN WHERE CUST_CODE = :b1"INSERT INTO IAS_CASH_CUSTMR_BRN ( CUST_CODE,CUST_L_NM,CUST_F_NM,CUST_GRP_CODE,MOBILE_NO,POINT_TYP_NO,POINT_TYP_ACTV_DATE,TEL_NO,FAX_NO,PBOX,E_MAIL,WEB_SITE,R_CODE,CITY_NO,REP_CODE,ADDRESS,BIRTH_DATE,FIRST_DEAL_DATE,C_BOX_CODE,FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10,INACTIVE,INACTIVE_RES,INACTIVE_DATE,BRN_NO,CMP_NO,AD_U_ID,AD_DATE,AD_TRMNL_NM,EXTERNAL_POST,C_TAX_CODE,BUILDING_NO,STREET,DSTRCT_NM,PROV_NO,ADD_NO,CR_NO,CSTMR_IDNTFR,SHRT_ADD )  VALUES ( :b1,:b2,:b3,:b4,:b5,:b6,:b7,:b8,:b9,:b10,:b11,:b12,:b13,:b14,:b15,:b16,:b17,:b18,:b19,:b20,:b21,:b22,:b23,:b24,:b25,:b26,:b27,:b28,:b29,:b30,:b31,:b32,:b33,:b34,:b35,:b36,:b37,0,:b38,:b39,:b40,:b41,:b42,:b43,:b44,:b45,:b46  )"
SEND_MSG_PRC
STANDARD
YSPOS1
IAS_PARA_POS
/LPOSLIB
GEN_PKG
IAS_GEN_PKG
YSPOS1
IAS_GEN_PKG
IAS_BRN_PKG
YSPOS1
IAS_BRN_PKG
IAS_SMS_MAIL_PKG
YSPOS1
IAS_SMS_MAIL_PKG
FORMS40
SQLFORMS
"PKG INIT"SEND_MSG_PRC"P_MSG_TYP"V_MSG_TXT"V_E_MAIL"V_CMP_NM"<cursor ptr>"<SQL statement. Line 15>""
SEND_MSG_PRC
Err. When get Msg sms txt , 
IAS_GEN_PKGYSPOS1GET_PROMPTI
IAS_GEN_PKG
IAS_BRN_PKGYSPOS1GET_CMP_NMI
IAS_BRN_PKG
IAS_SMS_MAIL_PKGYSPOS1INSRT_MSG_ALRT_PRC
IAS_SMS_MAIL_PKG
Err. Insrt Msg sms,email , 
Commit
SELECT MSG_TXT_CST_WELCOME   FROM IAS_PARA_POS"
CHECK_CARD_DISC_PRC
STANDARD
YSPOS1
IAS_CARD_SAL
IAS20241
IAS_CARD_SAL
/LPOSLIB
GEN_PKG
SQLFORMS
YSPOS1
IAS_POS_BILL_MST
YSPOS1
IAS_CASH_CUSTMR
IAS20241
IAS_CASH_CUSTMR
"PKG INIT"CHECK_CARD_DISC_PRC"V_PROCESSED"V_CNT"V_EXP_DATE"V_INACTIVE"<cursor ptr>"<SQL statement. Line 9>"<SQL statement. Line 36>"<SQL statement. Line 50>""
CHECK_CARD_DISC_PRC
DD/MM/YYYY
SELECT EXPIRE_DATE,INACTIVE,PROCESSED   FROM IAS_CARD_SAL  WHERE CRD_NO = :b1  AND CRD_TYPE = 1"SELECT 1   FROM IAS_POS_BILL_MST  WHERE CRD_NO = :b1  AND ROWNUM <= 1"SELECT 1   FROM IAS_CASH_CUSTMR  WHERE CRD_NO_DISC = :b1  AND CUST_CODE != :b2  AND ROWNUM <= 1"
GET_TRMNL_DATA_PRC
STANDARD
USER_R
YSPOS1
USER_R
IAS20241
USER_R
YSPOS1
PUBLIC
YSPOS1
IAS_POS_MACHINE
"PKG INIT"GET_TRMNL_DATA_PRC"V_CONNECTION_TYPE"V_MACHINE_NO"<cursor ptr>"<SQL statement. Line 8>"<SQL statement. Line 21>"<SQL statement. Line 30>"<SQL statement. Line 42>"<SQL statement. Line 56>"<SQL statement. Line 69>""
GET_TRMNL_DATA_PRC
SELECT NVL(CONNECTION_TYPE,1)   FROM USER_R  WHERE U_ID = :b1"SELECT UPPER(USERENV(''Terminal''))   FROM DUAL"SELECT MACHINE_NO   FROM USER_R  WHERE U_ID = :b1"SELECT UPPER(TERMINAL)   FROM IAS_POS_MACHINE  WHERE MACHINE_NO = :b1"SELECT MACHINE_NO   FROM IAS_POS_MACHINE  WHERE UPPER(TERMINAL) = UPPER(:b1)"SELECT DEF_WCODE   FROM IAS_POS_MACHINE  WHERE UPPER(TERMINAL) = UPPER(:b1)"
CHECK_MNDTRY_FLD
STANDARD
YSPOS1
IAS_MNDTRY_SCR_FIELDS
IAS20241
IAS_MNDTRY_SCR_FIELDS
FORMS40
FORMS4C
SQLFORMS
/LPOSLIB
GEN_PKG
"PKG INIT"CHECK_MNDTRY_FLD"C_FLD"<cursor ptr>"FLD_NM"I_FLD""
CHECK_MNDTRY_FLD
IAS_CASH_CUSTMR.
SELECT FLD_NM   FROM IAS_MNDTRY_SCR_FIELDS  WHERE FORM_NO = 919  AND NVL(FLD_ST,0) = 1"
GET_LIST_CHANGE
STANDARD
/LPOSLIB
GEN_PKG
SQLFORMS
"PKG INIT"GET_LIST_CHANGE"TYP"STM"B""
GET_LIST_CHANGE
Select '' Prov_Name,'None' Prov_No from dual 
			      Union
			      Select to_char(Prov_no)||' -'||Decode(
			       nvl(Prov_a_name,Prov_e_name),nvl(Prov_e_name,Prov_a_name)) Prov_Name,to_char(Prov_no) Prov_No  
			       From Ias_Provinces 
			       Where Nvl(Cntry_No,0)=Decode(
,0,Nvl(Cntry_No,0),
			       Order by Prov_no
IAS_CASH_CUSTMR.Prov_no
Select '' Cint_Name,'None' City_No from dual 
			      Union
			      Select to_char(city_no)||'- '||Decode(
,1,nvl(city_a_name,city_e_name),
		        nvl(city_e_name,city_a_name)) City_Name,to_char(City_no) City_No
		        From Cities 
		        Where Nvl(Cntry_No,0)=Decode(
		          And Nvl(Prov_No,0)=Decode(
,0,Nvl(Prov_No,0),
		          Order by City_no
IAS_CASH_CUSTMR.City_no
Select '' R_Name,'None' R_Code from dual 
			      Union 
			      Select R_code||'- '||Decode(
,1,Nvl(r_a_name,r_e_name),
		        Nvl(r_e_name,r_a_name)) R_Name,to_char(R_Code) R_Code
		        From Regions,Cities 
		        Where Regions.City_No=Cities.City_No 
		          And Nvl(Cities.Cntry_No,0)=Decode(
,0,Nvl(Cities.Cntry_No,0),
)		          
		          And Nvl(Cities.Prov_No,0)=Decode(
,0,Nvl(Cities.Prov_No,0),
		          And Nvl(Regions.City_No,0)=Decode(
,0,Nvl(Regions.City_No,0),
		              Order by r_code
IAS_CASH_CUSTMR.R_code
Ftr.Err
CHECK_CONNCT_SRVR
STANDARD
/LPOSLIB
GEN_PKG
SQLFORMS
IAS_GEN_PKG
YSPOS1
IAS_GEN_PKG
"PKG INIT"CHECK_CONNCT_SRVR"V_DB_LNK"V_SQLSTMT"V_CNT""
CHECK_CONNCT_SRVR
ONYX.ONYX.COM
 Select 1 Cnt
                     From 
.IAS_POS_MACHINE@
                      Where  RowNum <= 1 
IAS_GEN_PKGYSPOS1GET_CNT
IAS_GEN_PKG
onyx.onyx.com
POSLIB
POSLIB
yserpdbalib
YSERPDBALIB
D2kcomn
D2KCOMN
D2kwutil
D2KWUTIL
RG_C_CODE
SELECT DISTINCT Cust_Code,C_Name,Mobile_NO FROM 
Select Cust_Code,
       Decode(:Parameter.Lang_No,1,Nvl(Cust_L_Nm,Cust_F_Nm),Nvl(Cust_F_Nm,Cust_L_Nm)) C_Name,
       Mobile_NO
From Ias_Cash_Custmr
UNION ALL 
Select Cust_Code,
       Decode(:Parameter.Lang_No,1,Nvl(Cust_L_Nm,Cust_F_Nm),Nvl(Cust_F_Nm,Cust_L_Nm)) C_Name,
       Mobile_NO
From IAS_CASH_CUSTMR_BRN WHERE Nvl(External_Post,0)=0
Order by Cust_Code
CUST_CODE
C_NAME
MOBILE_NO
RG_CARD_POINT
Select Crd_No ,
       CRD_DESC,
       IAS_CARD_SAL.POINT_TYP_NO,
       Decode(:lang_no,1,TYP_L_NM,nvl(TYP_f_NM,TYP_L_NM) )point_typ_nm
From IAS_CARD_SAL,Ias_Point_Typ_Mst
Where CRD_TYPE=2
and IAS_CARD_SAL.POINT_TYP_NO=Ias_Point_Typ_Mst.POINT_TYP_No(+)
And Nvl(processed,0)=0
and nvl(MACHINE_NO,0) =decode(nvl(MACHINE_NO,0),0,0,:Parameter.machine_no )
and nvl(w_code,0) =decode(nvl(w_code,0),0,0,:Parameter.Def_Wcode )
and not exists(select cust_code from  IAS_CASH_CUSTMR where 
                   IAS_CASH_CUSTMR.cust_code=IAS_CARD_SAL.CRD_NO)
ORDER BY CRD_NO
CRD_NO
CRD_DESC
POINT_TYP_NO
POINT_TYP_NM
RG_POS_CRD_DISC
Select Crd_No ,       
       CRD_DESC,
       EXPIRE_DATE,
       DISC_PER
From ias_CARD_SAL
Where CRD_TYPE=1
and Nvl(Processed,0)=0
and Nvl(Inactive,0)=0
And Not Exists (
                   Select 1
                     From Ias_Pos_Bill_Mst
                    Where 
                      Crd_No = Ias_Card_Sal.Crd_No                        
                      And Rownum <=1
Union all
Select 1
                     From Ias_Pos_hst_Bill_Mst
                    Where 
                      Crd_No = Ias_Card_Sal.Crd_No                        
                      And Rownum <=1  )
and Not Exists (Select 1  
			   From Ias_Cash_Custmr
			  Where CRD_NO_DISC = Ias_Card_Sal.Crd_No 
			    And Rownum <=1)
 Order By Crd_No
CRD_NO
CRD_DESC
EXPIRE_DATE
DISC_PER
Segoe UI
MS Sans Serif
MS Sans Serif
Add2_Btn_Erp
PU_011
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_ADD2
Add_Btn_Erp
P54_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-CREREC
Updt_Btn_Erp
PU_012
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_MODREC
Dlt_Btn_Erp
P51_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-DELREC
EntQry_Btn
PU_013
STANDARD
/NSPC1/KEY_EXEQRY
/NSPC1/KEY_ENTQRY
"PKG INIT"<anonymous>""
ENTER-QUERY
Lst_Srch_Btn_Erp
P46_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-MENU
Frst_Rcrd_Btn_Erp
Prvs_Rcrd_Btn_Erp
Nxt_Rcrd_Btn_Erp
Lst_Rcrd_Btn_Erp
Save_Btn_Erp
Rprt_Btn_Erp
Tree_Btn_Erp
Lck_Scr_Btn_Erp
ERP_EXIT
Click Here to View The Calender
MS Sans Serif
Calender
listval
tahoma
custMod
write_doc
view2
Screen
333333
p=p=p=
(\(\(\
ffffff
P48_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_FRSTREC
P50_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_PRVSREC
P49_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_NXTREC
P47_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_LSTREC
P44_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-COMMIT
P42_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-PRINT
PU_014
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_TREESCR
P6_04_AUG_201414_51_06
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_LCKSCR
P43_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-EXIT
P10_12_FEB_202314_31_34
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
Clndr.S_Date
Win_Clndr
P0_30_JUL_201506_28_13
TOOLS
STANDARD
FORMS40
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>"P"ID"NM"V_DOC_TYP""
POSI011
Bar.Dummy
PU_015
STANDARD
/NSPC1/PRINT_PROC
FORMS4W
"PKG INIT"<anonymous>""
WIN_PRNT
PU_016
STANDARD
/NSPC1/PRINT_PROC
FORMS4W
"PKG INIT"<anonymous>""
WIN_PRNT
Print
Erp_print
PU_017
STANDARD
/NSPC1/PRINT_PROC
FORMS4W
"PKG INIT"<anonymous>""
WIN_PRNT
Print_st
print-view
PU_018
STANDARD
/LD2kwutil
WIN_API_DIALOG
/NSPC1/PRINT_PROC
FORMS4W
"PKG INIT"<anonymous>"V_PRINTER_NAME"V_PORT"V_RAISE""
WIN_PRNT
Cancel
P36_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
FORMS4W
"PKG INIT"<anonymous>""
Bar.Add_Btn
Bar.Add_Btn 
Bar.Dummy 
WIN_PRNT
Rep Smple
Rep Smple
IAS_CASH_CUSTMR
IAS_CASH_CUSTMR
CUST_CODE
Cust Code
P5_21_APR_201606_07_39
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"V_SHLOV""
ias_cash_custmr.cust_code
LOV_CARD_POINT
P6_21_APR_201606_07_39
STANDARD
/LPOSLIB
GEN_PKG
FORMS40
FORMS4C
SQLFORMS
YSPOS1
PUBLIC
YSPOS1
IAS_CASH_CUSTMR
IAS20241
IAS_CASH_CUSTMR
/NSPC1/CHECK_DB_BRANCH
YSPOS1
IAS_CASH_CUSTMR_BRN
YSPOS1
IAS_CARD_SAL
IAS20241
IAS_CARD_SAL
IAS_GEN_PKG
YSPOS1
IAS_GEN_PKG
"PKG INIT"<anonymous>"V_INACTIVE"V_EXPIRE_DATE"V_PROCESSED"V_POINT_TYP"V_CNT"V_CHK"<cursor ptr>"<SQL statement. Line 36>"<SQL statement. Line 53>"<SQL statement. Line 60>"<SQL statement. Line 75>""
Ias_Cash_Custmr.Mobile_No
FALSE
KEY-LISTVAL
DD/MM/YYYY
IAS_GEN_PKGYSPOS1GET_CURDATE
IAS_GEN_PKG
Ias_Cash_Custmr.Point_Typ_No
IAS_GEN_PKGYSPOS1GET_CURDATE
IAS_GEN_PKG
SELECT LTRIM(TRANSLATE(:b1,''0123456789.-+'','' ''))   FROM DUAL"SELECT 1   FROM IAS_CASH_CUSTMR  WHERE CUST_CODE = :b1"SELECT 1   FROM IAS_CASH_CUSTMR_BRN  WHERE CUST_CODE = :b1"SELECT INACTIVE,EXPIRE_DATE,PROCESSED,POINT_TYP_NO   FROM IAS_CARD_SAL  WHERE CRD_NO = :b1"
MOBILE_NO
Mobile No
P1_10_MAR_201723_31_32
STANDARD
/LPOSLIB
GEN_PKG
SQLFORMS
YSPOS1
PUBLIC
YSPOS1
IAS_CASH_CUSTMR
IAS20241
IAS_CASH_CUSTMR
/NSPC1/CHECK_DB_BRANCH
YSPOS1
IAS_CASH_CUSTMR_BRN
"PKG INIT"<anonymous>"V_CNT"V_CHK"<cursor ptr>"<SQL statement. Line 22>"<SQL statement. Line 33>"<SQL statement. Line 40>""
SELECT LTRIM(TRANSLATE(:b1,''0123456789-+'','' ''))   FROM DUAL"SELECT 1   FROM IAS_CASH_CUSTMR  WHERE MOBILE_NO = :b1"SELECT 1   FROM IAS_CASH_CUSTMR_BRN  WHERE MOBILE_NO = :b1"
CUST_L_NM
Cust Nm
CUST_F_NM
Cust F Nm
Brn No
E_MAIL
E Mail
Group
Point_Typ_No
Point_Typ_No
P0_28_APR_201511_45_50
STANDARD
POS_POINT_PKG
YSPOS1
POS_POINT_PKG
/LPOSLIB
GEN_PKG
FORMS40
FORMS4C
IAS_GEN_PKG
YSPOS1
IAS_GEN_PKG
"PKG INIT"<anonymous>"V_STATE""
POS_POINT_PKGYSPOS1CHECK_POINT_TYPE_STATEPOS
POS_POINT_PKG
Ias_Cash_Custmr.Point_Typ_No
IAS_GEN_PKGYSPOS1GET_CURDATE
IAS_GEN_PKG
Ias_Cash_Custmr.SEND_VERIF_CODE
Ias_Cash_Custmr.VERF_CODE
Ias_Cash_Custmr.CONFRM_SMS
Point_Typ_Actv_Date
Actv Date
Address
Cust Address
TEL_NO
Tel No
FAX_NO
Fax No
C_BOX_CODE
C Box Code
WEB_SITE
Web Site
REP_CODE
Rep_code
INACTIVE
Inactive
P0_10_MAY_201612_03_27
STANDARD
"PKG INIT"<anonymous>""
DD/MM/YYYY
EXTERNAL_POST
EXTERNAL_POST
INACTIVE_DATE
Inactive date
DD/MM/YYYY
DD/MM/YYYY
P5_28_DEC_201414_29_55
STANDARD
FORMS40
"PKG INIT"<anonymous>""
Ias_Cash_Custmr.INACTIVE
First_Deal_Date
Inactive date
DD/MM/YYYY
DD/MM/YYYY
BIRTH_DATE
Birth Date
DD/MM/YYYY
DD/MM/YYYY
INACTIVE_RES
Inactive_Res.
P6_28_DEC_201414_29_55
STANDARD
FORMS40
"PKG INIT"<anonymous>""
Ias_Cash_Custmr.INACTIVE
FIELD1
Field1
FIELD2
Field2
FIELD3
Field3
FIELD4
Field4
FIELD5
Field5
FIELD6
Field6
FIELD7
Field7
FIELD8
Field8
FIELD9
Field9
FIELD10
Field10
AD_U_ID
MS Sans Serif
Create User
Tahoma
FM999999999999999999999
FM999999999999999999999
Ias_Usr_Pkg.Get_Usr_Nm (Ad_U_Id ,IAS_PRMTR_PKG.GetPval(p_prmtr =>'LANG_NO'))
AD_DATE
Create Date
DD/MM/RRRR HH24:MI:SS
DD/MM/RRRR HH24:MI:SS
AD_TRMNL_NM
MS Sans Serif
Ad Terminal Name
UP_TRMNL_NM
Up Terminal Name
PR_REP
Print Count
FM999999999999999999999
FM999999999999999999999
UP_U_ID
Last Update User
FM999999999999999999999
FM999999999999999999999
Ias_Usr_Pkg.Get_Usr_Nm ( Up_U_Id ,IAS_PRMTR_PKG.GetPval(p_prmtr =>'LANG_NO'))
UP_DATE
Last Update Date
DD/MM/RRRR HH24:MI:SS
DD/MM/RRRR HH24:MI:SS
UP_CNT
Update Count
FM999999999999999999999
FM999999999999999999999
CRD_NO_DISC
10127
Point_Typ_No
PU_021
STANDARD
/NSPC1/CHECK_CARD_DISC_PRC
"PKG INIT"<anonymous>""
P8_12_OCT_201710_15_17
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"SHLV""
Ias_Cash_Custmr.CRD_NO_DISC
LOV_POS_CRD_DISC
18268
Send Verification Code
P9_26_APR_202216_25_11
STANDARD
DBMS_RANDOM
YSPOS1
DBMS_RANDOM
PUBLIC
DBMS_RANDOM
DBMS_RANDOM
/NSPC1/SEND_MSG_PRC
"PKG INIT"<anonymous>""
DBMS_RANDOMSYSVALUED
DBMS_RANDOM
15192
CONFRM_SMS
Verification
P8_26_APR_202216_25_11
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
SQLFORMS
"PKG INIT"<anonymous>""
IAS_CASH_CUSTMR.SEND_VERIF_CODE
IAS_CASH_CUSTMR.CONFRM_SMS
Tax_Code
P5_30_MAY_202216_16_17
STANDARD
FORMS40
FORMS4C
/LPOSLIB
GEN_PKG
SQLFORMS
"PKG INIT"<anonymous>"V_CNT""
IAS_CASH_CUSTMR.C_TAX_CODE
Build No
10432
Remarks
18313
DSTRCT_NM
Country
P8_29_AUG_202411_01_57
STANDARD
/NSPC1/GET_LIST_CHANGE
"PKG INIT"<anonymous>""
P9_29_AUG_202411_01_57
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"SHLV""
IAS_CASH_CUSTMR.CNTRY_NO
Lov_Cntry
Prov No
LIST1074
LIST1075
LIST1076
P10_29_AUG_202411_01_57
STANDARD
/NSPC1/GET_LIST_CHANGE
"PKG INIT"<anonymous>""
P11_29_AUG_202411_01_57
STANDARD
FORMS40
FORMS4C
IAS_GEN_PKG
YSPOS1
IAS_GEN_PKG
/LPOSLIB
GEN_PKG
SQLFORMS
"PKG INIT"<anonymous>"CNT""
IAS_CASH_CUSTMR.Prov_No
Select 1 From Ias_Provinces
														  where Prov_NO=
														    and RowNum<=1
IAS_GEN_PKGYSPOS1GET_CNT
IAS_GEN_PKG
P12_29_AUG_202411_01_57
STANDARD
FORMS4C
FORMS40
FORMS4W
/NSPC1/GET_LIST_CHANGE
"PKG INIT"<anonymous>"SHLV""
Customer.Prov_NO
LOV_PROVINCES
P13_29_AUG_202411_01_57
STANDARD
FORMS4C
FORMS40
FORMS4W
/NSPC1/GET_LIST_CHANGE
"PKG INIT"<anonymous>"SHLV""
IAS_CASH_CUSTMR.City_No
LOV_CITIES
P14_29_AUG_202411_01_57
STANDARD
FORMS40
FORMS4C
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
IAS_CASH_CUSTMR.City_No
P15_29_AUG_202411_01_57
STANDARD
/NSPC1/GET_LIST_CHANGE
"PKG INIT"<anonymous>""
Region Code
P16_29_AUG_202411_01_57
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"SHLV""
IAS_CASH_CUSTMR.R_code
Lov_R_Code
P17_29_AUG_202411_01_57
STANDARD
"PKG INIT"<anonymous>""
P18_29_AUG_202411_01_57
STANDARD
FORMS40
FORMS4C
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
IAS_CASH_CUSTMR.R_Code
RCODE
Po Box No
13054
ADD_NO
Commercial Record No
19618
Brn Identifier
P1_04_MAR_202515_01_15
STANDARD
IAS_GEN_PKG
YSPOS1
IAS_GEN_PKG
FORMS40
/LPOSLIB
GEN_PKG
SQLFORMS
"PKG INIT"<anonymous>""
IAS_GEN_PKGYSPOS1GET_MSG
IAS_GEN_PKG
IAS_CASH_CUSTMR.IDNTFR_TYP
P2_04_MAR_202515_01_15
STANDARD
FORMS40
"PKG INIT"<anonymous>""
IAS_CASH_CUSTMR.IDNTFR_TYP
19619
Short Address
18358
Identifier Type
PU_019
STANDARD
/NSPC1/CHK_B4SAVE_MST_PRC
"PKG INIT"<anonymous>""
PU_020
STANDARD
/NSPC1/CHK_B4SAVE_MST_PRC
"PKG INIT"<anonymous>""
P17_31_MAY_201515_55_18
STANDARD
YSPOS1
IAS_CASH_CUSTMR_POINT_TRACE
IAS20241
IAS_CASH_CUSTMR_POINT_TRACE
YSPOS1
IAS_GNR_CRD_IDNTTY
IAS20241
IAS_GNR_CRD_IDNTTY
"PKG INIT"<anonymous>"<cursor ptr>"<SQL statement. Line 9>"<SQL statement. Line 17>"<SQL statement. Line 25>""
DELETE FROM IAS_CASH_CUSTMR_POINT_TRACE P WHERE P.CUST_CODE = :b1"DELETE FROM IAS_CASH_CUSTMR_POINT_TRACE I WHERE I.CUST_CODE = :b1"DELETE FROM IAS_GNR_CRD_IDNTTY I WHERE I.TYP_CODE = :b1  AND I.TYP_NO = 1"
P13_20_DEC_201507_41_17
STANDARD
FORMS4C
FORMS40
/NSPC1/QUERY_MASTER_DETAILS
/NSPC1/CHECK_PACKAGE_FAILURE
"PKG INIT"<anonymous>"RECSTAT"STARTITM"REL_ID"ID""
INSERT
IAS_CASH_CUSTMR.IAS_CASH_CUSTMR_IAS_CASH_CUSTM
IAS_CASH_CUSTMR_POINT_TRACE
IAS_CASH_CUSTMR.IAS_CASH_CUSTMR_IAS_GNR_CRD_ID
IAS_GNR_CRD_IDNTTY
IAS_CASH_CUSTMR_POINT_TRACE
IAS_CASH_CUSTMR_POINT_TRACE
UP_DATE
CUST_CODE
Cust Code
Point_Typ_No
Type Nm
Point_Typ_Actv_Date
tahoma
Actv Date
10127
Disc card no
UP_TRMNL_NM
P1_12_MAY_201610_46_54
STANDARD
FORMS4C
FORMS40
"PKG INIT"<anonymous>""
IAS_CASH_CUSTMR.cust_code
VA_DNT_MODFY
IAS_CASH_CUSTMR.CUST_L_NM
IAS_CASH_CUSTMR.CUST_F_NM
IAS_CASH_CUSTMR.ADDRESS
VA_DNT_MODFYS
VA_MNDTRY_FLD
VA_FLD
Up Terminal Name
UP_U_ID
tahoma
FM999999999999999999999
FM999999999999999999999
Ias_Usr_Pkg.Get_Usr_Nm ( Up_U_Id ,IAS_PRMTR_PKG.GetPval(p_prmtr =>'LANG_NO'))
User Update
UP_DATE
Last Update Date
DD/MM/RRRR HH24:MI:SS
DD/MM/RRRR HH24:MI:SS
P5_01_JUN_201509_23_52
STANDARD
YSPOS1
IAS_POINT_TYP_MST
IAS20241
IAS_POINT_TYP_MST
"PKG INIT"<anonymous>"<cursor ptr>"<SQL statement. Line 4>""
SELECT NVL(TYP_L_NM,TYP_F_NM)   FROM IAS_POINT_TYP_MST  WHERE POINT_TYP_NO = :b1"
IAS_GNR_CRD_IDNTTY
IAS_GNR_CRD_IDNTTY
TYP_CODE= :1 AND TYP_NO=1
IDNTTY_TYP
IDNTTY_TYP
P3_22_SEP_201723_58_53
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"SHLV""
IAS_GNR_CRD_IDNTTY.IDNTTY_TYP
LOV_CODE_DTL
P4_22_SEP_201723_58_53
STANDARD
"PKG INIT"<anonymous>""
IDNTTY_TYP_NM
IDNTTY_NO
IDNTTY_NO
TYP_CODE
TYP_CODE
10223
DATE_OF_ISSUE
DD/MM/RRRR
DD/MM/RRRR
P6_22_SEP_201723_58_53
STANDARD
/LPOSLIB
GEN_PKG
SQLFORMS
"PKG INIT"<anonymous>""
10225
DATE_OF_ISSUE
DD/MM/RRRR
DD/MM/RRRR
P10_11_OCT_201714_53_59
STANDARD
/LPOSLIB
GEN_PKG
SQLFORMS
"PKG INIT"<anonymous>""
EXP_DATE
10224
DATE_OF_EXPIRY
DD/MM/RRRR
DD/MM/RRRR
P7_22_SEP_201723_58_53
STANDARD
/LPOSLIB
GEN_PKG
SQLFORMS
"PKG INIT"<anonymous>""
EXP_DATE_AH
10226
 EXP DATE AH
DD/MM/RRRR
DD/MM/RRRR
P11_11_OCT_201714_53_59
STANDARD
/LPOSLIB
GEN_PKG
SQLFORMS
"PKG INIT"<anonymous>""
ISSUE_PLC
ISSUED_BY
AD_U_ID
Create User
FM999999999999999999999
FM999999999999999999999
AD_DATE
Create Date
DD/MM/RRRR HH24:MI:SS
DD/MM/RRRR HH24:MI:SS
TYP_NO
IDNTTY_TYP
P6_11_OCT_201714_39_22
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"SHLV""
IAS_GNR_CRD_IDNTTY.IDNTTY_TYP
LOV_CODE_DTL
P7_11_OCT_201714_39_22
STANDARD
"PKG INIT"<anonymous>""
RCRD_NO
IDNTTY_TYP
P5_11_OCT_201714_53_59
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"SHLV""
IAS_GNR_CRD_IDNTTY.IDNTTY_TYP
LOV_CODE_DTL
P6_11_OCT_201714_53_59
STANDARD
"PKG INIT"<anonymous>""
UP_U_ID
Last Update User
FM999999999999999999999
FM999999999999999999999
UP_DATE
Last Update Date
DD/MM/RRRR HH24:MI:SS
DD/MM/RRRR HH24:MI:SS
UP_CNT
Update Count
FM999999999999999999999
FM999999999999999999999
PR_REP
Pr Rep
AD_TRMNL_NM
Ad Trmnl Nm
UP_TRMNL_NM
Up Trmnl Nm
P10_22_SEP_201723_58_53
STANDARD
"PKG INIT"<anonymous>""
PU_022
STANDARD
/NSPC1/CHK_B4SAVE_DTL_PRC
"PKG INIT"<anonymous>""
PU_023
STANDARD
/NSPC1/CHK_B4SAVE_DTL_PRC
"PKG INIT"<anonymous>""
P9_11_OCT_201714_53_59
"PKG INIT"<anonymous>""
Usr No
FM999999999999999999999
FM999999999999999999999
Times New Roman
Password
Tahoma
P5_04_AUG_201415_19_56
STANDARD
USER_R
YSPOS1
USER_R
IAS20241
USER_R
/LPOSLIB
GEN_PKG
SQLFORMS
"PKG INIT"<anonymous>"V_PWD"<cursor ptr>"<SQL statement. Line 8>""
SELECT PASSWORD   FROM USER_R  WHERE U_ID = :b1  AND ROWNUM <= 1"
MS Sans Serif
MS Sans Serif
Enter
P4_04_AUG_201415_19_56
STANDARD
USER_R
YSPOS1
USER_R
IAS20241
USER_R
/LPOSLIB
GEN_PKG
SQLFORMS
FORMS40
"PKG INIT"<anonymous>"V_PWD"<cursor ptr>"<SQL statement. Line 12>""
.Dummy
SELECT PASSWORD   FROM USER_R  WHERE U_ID = :b1  AND ROWNUM <= 1"
P13_04_AUG_201415_19_56
STANDARD
FORMS40
IAS_USR_PKG
YSPOS1
IAS_USR_PKG
"PKG INIT"<anonymous>""
DMY_LOCK.DMY_PASS
IAS_USR_PKGYSPOS1GET_USR_NMI
IAS_USR_PKG
P12_04_AUG_201415_19_56
"PKG INIT"<anonymous>""
P11_04_AUG_201415_19_56
"PKG INIT"<anonymous>""
P10_04_AUG_201415_19_56
"PKG INIT"<anonymous>""
P9_04_AUG_201415_19_56
"PKG INIT"<anonymous>""
P8_04_AUG_201415_19_56
"PKG INIT"<anonymous>""
P7_04_AUG_201415_19_56
"PKG INIT"<anonymous>""
P4_06_AUG_201409_15_22
"PKG INIT"<anonymous>""
P6_18_AUG_201417_08_22
"PKG INIT"<anonymous>""
P4_18_AUG_201417_10_16
"PKG INIT"<anonymous>""
P3_18_AUG_201417_10_16
"PKG INIT"<anonymous>""
P6_28_AUG_201418_41_25
"PKG INIT"<anonymous>""
18210
Lnk_Scr_Btn_Erp
P17_02_FEB_202217_20_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_LNKSCR
17876
Rprt_Scr_Btn_Erp
P18_02_FEB_202217_20_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_RPRTSCR
Sam_Scr_Btn_Erp
P19_02_FEB_202217_20_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_SAMSCR
Archvs_Btn_Erp
P16_02_FEB_202217_20_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_ARCHVSCR
Apprvd_Btn_Erp
P15_02_FEB_202217_20_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_APRRVSCR
Shw_Jrnl_Btn_Erp
Audt_Btn_Erp
Stp_Btn_Erp
Times New Roman
Times New Roman
18934
Sys Clndr
S_Date
DD/MM/RRRR
DD/MM/RRRR
18935
Corr Clndr
C_Date
DD/MM/RRRR
DD/MM/RRRR
Erp_Return
S_SCR_LNK
FORM_NO=:1 AND U_ID=:2
ORDR_NO
P14_02_FEB_202217_20_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_JRNLSCR
P13_02_FEB_202217_20_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_AUDITSCR
P12_02_FEB_202217_20_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_INCTVSCR
P7_12_FEB_202314_31_34
STANDARD
DATE_CNVRTR_PKG
YSPOS1
DATE_CNVRTR_PKG
FORMS40
"PKG INIT"<anonymous>""
DATE_CNVRTR_PKGYSPOS1GET_CLNDR_NMDAT
DATE_CNVRTR_PKG
DATE_CNVRTR_PKGYSPOS1CONVERT_DATEDAT
DATE_CNVRTR_PKG
Clndr.C_Date
P6_12_FEB_202314_31_34
STANDARD
DATE_CNVRTR_PKG
YSPOS1
DATE_CNVRTR_PKG
"PKG INIT"<anonymous>""
DATE_CNVRTR_PKGYSPOS1GET_CLNDR_NMDAT
DATE_CNVRTR_PKG
DATE_CNVRTR_PKGYSPOS1CONVERT_DATEDAT
DATE_CNVRTR_PKG
P5_12_FEB_202314_31_34
STANDARD
FORMS40
FORMS4C
SQLFORMS
FORMS4W
"PKG INIT"<anonymous>""
WIN_CLNDR
.Dummy
P9_12_FEB_202314_31_34
STANDARD
/LPOSLIB
GEN_PKG
SQLFORMS
DATE_CNVRTR_PKG
YSPOS1
DATE_CNVRTR_PKG
FORMS4C
FORMS40
"PKG INIT"<anonymous>"V_STM""
Select  To_Char(Clndr_Code)||'-'||Cid_Addr_Op_Pkg.Get_Trns_Lbl (P_Cntry_2_Ltr   =>'',
                                                                P_Lang_Code       =>'',
                                                                P_Lang_Id         =>
                                                                P_Cid_Name_Lbl    =>Clndr_Nm_Lbl) Clndr_Nm_Lbl ,TO_CHAR(Clndr_Code) From S_Clndr_List WHERE CLNDR_CODE <> 3 
Clndr.Sys_Clndr
Clndr.Corr_Clndr
DATE_CNVRTR_PKGYSPOS1GET_CLNDR_NMDAT
DATE_CNVRTR_PKG
DATE_CNVRTR_PKGYSPOS1CONVERT_DATEDAT
DATE_CNVRTR_PKG
CLNDR.S_DATE
CLNDR.C_DATE
FALSE
P8_12_FEB_202314_31_34
STANDARD
FORMS40
FORMS4C
SQLFORMS
FORMS4W
"PKG INIT"<anonymous>""
WIN_CLNDR
.Dummy
Ias_Gen_Pkg.Get_Frm_Nm (Form_No_LNKD,Ias_Prmtr_Pkg.Getpval(P_Prmtr =>'LANG_NO'))
MS Sans Serif
P10_02_FEB_202217_20_28
/NSPC1/CALL_SCR_LNK_PRC
"PKG INIT"<anonymous>""
P9_02_FEB_202217_20_28
/NSPC1/CALL_SCR_LNK_PRC
"PKG INIT"<anonymous>""
FORM_NO_LNKD
P11_02_FEB_202217_20_28
SQLFORMS
"PKG INIT"<anonymous>""
18050
aud_rprt_btn_erp
P4_23_MAR_202211_26_55
STANDARD
SQLFORMS
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>""
18051
aud_updt_btn_erp
P3_23_MAR_202211_26_55
STANDARD
SQLFORMS
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>""
MS Sans Serif
P35_16_JAN_201412_58_41
STANDARD
FORMS4C
FORMS4W
FORMS40
"PKG INIT"<anonymous>"V_ED_ID"ID"V_ED_STATE"V_ED_OUT""
MS Sans Serif
P34_16_JAN_201412_58_41
STANDARD
FORMS4C
FORMS4W
FORMS40
"PKG INIT"<anonymous>"V_ED_ID"ID"V_ED_STATE"V_ED_OUT""
MS Sans Serif
P8_02_FEB_202217_20_28
STANDARD
FORMS4C
FORMS4W
FORMS40
"PKG INIT"<anonymous>"V_ED_ID"ID"V_ED_STATE"V_ED_OUT""
KEY_ADD2
KEY_MODREC
KEY_FRSTREC
KEY_PRVSREC
KEY_NXTREC
KEY_LSTREC
KEY_LCKSCR
KEY_TREESCR
KEY_SAMSCR
KEY_RPRTSCR
KEY_LNKSCR
KEY_JRNLSCR
KEY_APRRVSCR
KEY_AUDITSCR
KEY_ARCHVSCR
KEY_INCTVSCR
LOV_TRG
WHENVALIDATEITEM
G_CUST_CODE
G_MOBILE_NO
FIELD4
MSG_TXT_CST_WELCOME
CSH_CSTMR_MOBILE_NO_START
IDNTTY_TYP_NM
PRINT_DOC_BTN
ISSUE_DATE
LOCK_SCR
DMY_LOCK
USER_VIEW_DOC_ENTR
SCR_TYP
KEY_LISTVAL_PRC
CSTMR_IDNTFR
POINT_TYP_NO
SCR_NO
PREV_BTN
LOCAL_CUR
CNV_CLNDR
PRINT_PROC
INSRT_UPDT_CUST_4BRN_PRC
UP_DATE
C_DATE
LENGTH_CSTMR_CODE
DSPLD_BG10
CHECK_DUPLICATE
ADD_PROC2
TERMINAL
QUERY_MASTER_DETAILS
E_MAIL
LANG_DIR
REP_SMPLE
USR_SHW_MSG_B4SAVE
R_CODE
IAS_GNR_CRD_IDNTTY
FIELD6
EXIT_PROC
AD_DATE
S_DATE
CHECK_CARD_DISC_PRC
BRN_USR
APALT
BRN_YEAR
PROV_NO
LAST_BTN
CUST_F_NM
TAX_CODE_LNGTH
TEL_NO
BUILDING_NO
CUST_MOD
CONFRM_SMS
DEL_BTN
AUDIT_REF_DOC
CANCEL_BTN
P_SYS_VRSN
ARCHIVES_DOC
UP_TRMNL_NM
WIN_CLNDR
RCRD_NO
DEL_DET_REC_PRC
FIELD1
P_SYS_TYP_EDTN
FORM_NO
WHEN_TIMER_EXPIRED_PRC
PREV_MODIFY
SEND_MSG_TYP
FIELD8
POST_FORMS_COMMIT_PRC
SEEK_BTN
AD_TRMNL_NM
ENA_DIS_ITM_PRC
ADD2_BTN
CLNDR
IDNTTY_NO
ARALT
DOC_GEN
CHECK_PACKAGE_FAILURE
FIRST_DEAL_DATE
EXIT_BTN
CRNT_ITM
UP_CNT
B4SAVE_PRC
CALL_SAME_SCR
CALL_SCR_PRINT
AL_UNDO
DATE_GEN
MACHINE_NO
KEY_EXEQRY
SAVE_PROC
FIELD10
FIELD3
DONTSAVE
FIRST_BTN
FLD_SRCH
P_CUST_CODE
USE_VAT
P_MAIN_SERVER_DB_LNK
SYS_CLNDR
C_BOX_CODE
CHECK_MNDTRY_FLD
STK_CUR
USER_NO
ADD_F_DOC
C_TAX_CODE
WHEN_NEW_FORM_INSTANCE_PRC
TAP_OTHER_DATA
LOV_C_CODE
FILL_ALL_LIST_PRC
TYP_CODE
DELETE_PROC
VERF_CODE
BTN_ENTR
VIEW_BTN
SET_POS_PRC
NEXT_BTN
SEND_MSG_PRC
FRM_ST
TRMNL_NM
UPDATE_PROC
SHW_JRNL_DOC
CNV_PRNT
P_GNR_PRMTR
DSPLD_BG1
CR_NO
ADD_NO
DSPLD_BG2
DSPLD_BG3
DSPLD_BG4
PRINT_ST
DSPLD_BG5
DATE_BTN
DSPLD_BG6
DSPLD_BG7
P_SYS_SESSION_NO
P_MOBILE_NO
DSPLD_BG8
DSPLD_BG9
FIELD5
LOV_POS_CRD_DISC
LIST_PROC
INACTIVE_DATE
ADDRESS
CNV_LOCK
PREV_VIEW
ADD_BTN
SAVE_BTN
WEB_SITE
CHK_B4SAVE_MST_PRC
LOAD_PARAMETERS
WHEN_TAB_PAGE_CHANGED_PRC
BRN_NO
UP_U_ID
IAS_CASH_CUSTMR_IAS_GNR_CRD_ID
NO_OF_DECIMAL
P_GET_RANDOM
CUST_L_NM
P_ORD_LOV
DMY_PASS
PREV_RPRT_VIEW
ALLOW_DOC_DEL_NO
FORM_NAME
SEND_VERIF_CODE
GET_LIST_CHANGE
DMY_USER_NM
USE_DISC_CARD
PREV_DELETE
CUST_D_TYPE
DMY_USER_NO
SYS_SCREEN
CC_AVAIL
CHECK_DB_BRANCH
P_HIDE_FLDS
CUST_CODE
EXP_DATE_AH
INACTIVE
CALL_SCR_LNK_PRC
MAIN1
INACTIVE_DOC
IDNTFR_TYP
AD_U_ID
DUMMY
GET_TRMNL_DATA_PRC
CNTRY_NO
POINT_TYP_ACTV_DATE
POINT_TYP_L_NM
WIN_CALL_SCR_LNK
PREV_PRINT
BIRTH_DATE
WIN_PRNT
KEY_ENTQRY
TYP_NO
SYS_NO
ISSUE_PLC
CHECK_CONNCT_SRVR
PREV_ADD
CLEAR_ALL_MASTER_DETAILS
FIELD7
IAS_CASH_CUSTMR
CITY_NO
P_CLS_YR
DATE_SET
AUD_UPDT_SCR_BTN
MSGBOX
APPRVD_DOC
B4_SAVE
SCREEN_BTN
PRINT_BTN
IDNTTY_TYP
DEF_WCODE
EXTERNAL_POST
STREET
CALL_RPRT_SCR
CALL_BTN_SCR
AUD_RPRT_SCR_BTN
CMP_NO
CALL_LNK_SCR
CALL_SCR_LNK
WIN_LOCK
IAS_CASH_CUSTMR_IAS_CASH_CUSTM
LIST_BTN
MOBILE_NO
PR_REP
SCR_THEME_NO
LANG_NO
USE_UNICODE
IAS_CASH_CUSTMR_POINT_TRACE
ISSUE_DATE_AH
D_SET
SND_VRFCT_MSG_BFR_ADD_CSTMR
FIELD2
CHK_B4SAVE_DTL_PRC
PREV_ADD2
CALL_MAIN_TREE
DOC_TYP
LENGTH_CSTMR_MOBL_NO
DSTRCT_NM
DATE_SETTING
FIELD9
CUST_GRP_CODE
SHRT_ADD
FLD_PK
INACTIVE_RES
EXP_DATE
TAP_POINT_TRACE
USE_VAT_MCH
CORR_CLNDR
UP_U_NAME
CST_NTNL_ADDRSS
FAX_NO
P_RSLTN_SIZE
P_REP_SMPLE
LANG_DFLT
SCR_NM
BTN_DOC
LOV_TYP
DOC_DATE_NM
ALLOW_SHOW_JRNL
ROWID
AD_U_NAME
USE_POS_POINT_SYS
LOV_CARD_POINT
MOD_BTN
CSTMR_CODE_ADD_TYP
CRD_NO_DISC
PRE_FORM_PRC
MOVE_DATA_TO_DB_LINK
ADD_PROC
REP_CODE
SCR_ORGNL
TAP_PERSON_DATA
GIF89a
'Y@r1'
P@=62
I"{h#
E)*N1
IMAGE759
FRM_MAIN
FRM_GRNTR
Segoe UI
(:3=<9387@H\N@DWE78PmQW_bghg>Mqypdx\egc
/cB8Bcccccccccccccccccccccccccccccccccccccccccccccccccc
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
ek{)$
HaW2|
!3Hbf
tn-1'
P!($L
TR23}
t]I. 
v\YB?
:lD+]
_5>IS
vcwQ@
^[@?{"-03e
?y'E$
FRM_PRNT
IMG_PRNT
RECT532
===== UTF16LE (strings -el -n 4) =====
#&(.1
#&(.1
28;=?A
 &(.179?BCDFHJLN
%(.17:<>@
%(*,
%(.17:@BHKQSY\^`bdfhj
%(.1
28;ACILRTZ]cekmsuwy{}
`````
%(.068:<>@
QWX^abcegikmoq
$'()/28;ADEFLOPQWZ[\befgmpvyz{
````
 &)+-
%'-0246
28;ABHKMSV
W]`fior
suwy{}
#&(.
%(.069;=?
#&(.1
)/179;=?
=CEKN
OQSUWY
%(./58>@FGMPQRX[\]cekntv|
%()*028;ACI
LRTZ]^_egm
pvx~
``````
$&,/
067=@
ACEGIK
)/024
*03579
#&(.1
28;=?A
*01357
%&,/58>AGJ
KQSY
\bdjmsu{~
!%'+
````
)/17
:@BHKQSY\^`bdfhjl
$&,.024
*017:<>@B
 &(.1
2468
 &(.1
2468
#&(./58
9;=?
#&(./58
9;=?
#&(./58
9;=?
