===== ASCII (strings -n 5) =====
POSI011
YSERP_MNU.MMX
AMERICAN_AMERICA.AR8MSWIN1256
P16_28_MAR_202213_50_02
FORMS40
STANDARD
FORMS4C
/NSPC20/ADD_PROC2
"PKG INIT"<anonymous>""
BAR.ADD2_Btn
P15_28_MAR_202213_50_02
FORMS40
STANDARD
FORMS4C
/NSPC20/UPDATE_PROC
"PKG INIT"<anonymous>""
BAR.MOD_BTN
P14_28_MAR_202213_50_02
STANDARD
FORMS40
FORMS4C
SQLFORMS
"PKG INIT"<anonymous>""
BAR.FIRST_BTN
BAR.Last_Btn
FALSE
BAR.Next_Btn
BAR.Prev_btn
BAR.First_btn
P13_28_MAR_202213_50_02
STANDARD
FORMS40
FORMS4C
SQLFORMS
"PKG INIT"<anonymous>""
BAR.FIRST_BTN
BAR.Next_Btn
FALSE
BAR.Last_Btn
BAR.Prev_btn
BAR.First_btn
P12_28_MAR_202213_50_02
STANDARD
FORMS40
FORMS4C
SQLFORMS
"PKG INIT"<anonymous>""
BAR.NEXT_BTN
BAR.Prev_Btn
FALSE
BAR.First_Btn
BAR.Next_Btn
BAR.Last_Btn
P11_28_MAR_202213_50_02
STANDARD
FORMS40
FORMS4C
SQLFORMS
"PKG INIT"<anonymous>""
BAR.LAST_BTN
BAR.First_Btn
FALSE
BAR.Prev_Btn
BAR.Next_Btn
BAR.Last_Btn
P10_28_MAR_202213_50_02
STANDARD
FORMS40
FORMS4C
"PKG INIT"<anonymous>""
BAR.LOCK_SCR
Dmy_Lock.Dmy_Pass
P9_28_MAR_202213_50_02
FORMS40
STANDARD
FORMS4C
/NSPC20/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BAR.CALL_MAIN_TREE
P8_28_MAR_202213_50_02
STANDARD
FORMS40
FORMS4C
TOOLS
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>"PL_ID"ID"PL_NAME""
BTN_DOC.CALL_SAME_SCR
tempdata
P7_28_MAR_202213_50_02
STANDARD
FORMS40
FORMS4C
TOOLS
YS_SCR_PKG
YSPOS1
YS_SCR_PKG
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>"PL_ID"ID"PL_NAME"V_RPRT_FRM_NO""
BTN_DOC.CALL_RPRT_SCR
tempdata
YS_SCR_PKGYSPOS1GET_SCR_RPRT_FRM_NOY
YS_SCR_PKG
P6_28_MAR_202213_50_02
FORMS40
STANDARD
FORMS4C
"PKG INIT"<anonymous>""
BTN_DOC.CALL_LNK_SCR
CALL_SCR_LNK.DUMMY
P5_28_MAR_202213_50_02
FORMS40
STANDARD
FORMS4C
/NSPC20/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.SHW_JRNL_DOC
P4_28_MAR_202213_50_02
FORMS40
STANDARD
FORMS4C
/NSPC20/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.APPRVD_DOC
P3_28_MAR_202213_50_02
FORMS40
STANDARD
FORMS4C
/NSPC20/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.AUDIT_REF_DOC
P2_28_MAR_202213_50_02
FORMS40
STANDARD
FORMS4C
/NSPC20/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.ARCHIVES_DOC
P1_28_MAR_202213_50_02
FORMS40
STANDARD
FORMS4C
/NSPC20/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.INACTIVE_DOC
P6_25_NOV_201414_24_02
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
VIEW_BTN
SCREEN_BTN
PRINT_DOC_BTN
CANCEL_BTN
PRINT_ST
P5_25_NOV_201414_24_02
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
VIEW_BTN
SCREEN_BTN
PRINT_DOC_BTN
CANCEL_BTN
PRINT_ST
P0_10_SEP_201412_24_33
"PKG INIT"<anonymous>""
P4_19_MAY_201417_45_55
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P30_16_JAN_201412_58_41
/NSPC20/PRE_FORM_PRC
"PKG INIT"<anonymous>""
P29_16_JAN_201412_58_41
"/NSPC20/WHEN_NEW_FORM_INSTANCE_PRC
"PKG INIT"<anonymous>""
P28_16_JAN_201412_58_41
/NSPC20/POST_FORMS_COMMIT_PRC
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P27_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P26_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P25_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P24_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P23_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P22_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P21_16_JAN_201412_58_41
/NSPC20/EXIT_PROC
"PKG INIT"<anonymous>""
P20_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P19_16_JAN_201412_58_41
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
VIEW_BTN
SCREEN_BTN
PRINT_DOC_BTN
CANCEL_BTN
PRINT_ST
P18_16_JAN_201412_58_41
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
VIEW_BTN
SCREEN_BTN
PRINT_DOC_BTN
CANCEL_BTN
PRINT_ST
Create - 
Delete - 
Accept - 
List - 
Search_ 
Exceute - 
Print - 
VA_ITM_MOVE
VA_BTN
MS Sans Serif
VA_FLD
MS Sans Serif
VA_MNDTRY_FLD
MS Sans Serif
VA_CHK
tahoma
VA_LOV
MS Sans Serif
VA_CURREC
MS Sans Serif
VA_MAIN
MS Sans Serif
VA_SUM
MS Sans Serif
VA_EXP_DATE
MS Sans Serif
VA_BTCH_NO
MS Sans Serif
VA_WEIGH
MS Sans Serif
VA_FREE_QTY
MS Sans Serif
VA_DISC
MS Sans Serif
VA_VAT
MS Sans Serif
P17_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC20/ADD_PROC
"PKG INIT"<anonymous>""
BAR.ADD_Btn
P16_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC20/DELETE_PROC
"PKG INIT"<anonymous>""
BAR.Del_Btn
P15_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC20/SAVE_PROC
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
BAR.SAVE_Btn
P14_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC20/LIST_PROC
"PKG INIT"<anonymous>""
BAR.LIST_BTN
P13_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC20/KEY_ENTQRY
"PKG INIT"<anonymous>""
BAR.SeeK_Btn
P12_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC20/KEY_EXEQRY
"PKG INIT"<anonymous>""
BAR.SEEK_BTN
P11_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC20/CALL_SCR_PRINT
"PKG INIT"<anonymous>""
BAR.Print_Btn
P10_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
/NSPC20/WHEN_TIMER_EXPIRED_PRC
"PKG INIT"<anonymous>""
P9_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P8_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P4_12_FEB_201417_30_42
!/NSPC20/WHEN_TAB_PAGE_CHANGED_PRC
"PKG INIT"<anonymous>""
P5_16_JAN_201412_58_41
SQLFORMS
"PKG INIT"<anonymous>""
ADD_PROC
"PKG INIT"ADD_PROC""
ADD_PROC
	ADD_PROC2
STANDARD
SQLFORMS
FORMS4W
FORMS4C
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"ADD_PROC2"V_PK_VAL""
ADD_PROC2
ADD_F_DOC
B4SAVE_PRC
STANDARD
/LPOSLIB
GEN_PKG
SQLFORMS
"PKG INIT"B4SAVE_PRC""
B4SAVE_PRC
CHANGED
PARAMETER.BLK
CALL_BTN_SCR
STANDARD
/LPOSLIB
CALL_BAR_BTN_SCR
FORMS40
FORMS4C
SQLFORMS
IAS_USR_PKG
YSPOS1
IAS_USR_PKG
YS_GEN_PKG
YSPOS1
YS_GEN_PKG
"PKG INIT"CALL_BTN_SCR"P_SCR_TYP"V_APPROVED_PRV"V_VRFY_PRV"V_INACTIVE_PRV""
CALL_BTN_SCR
CALL_OBJ.DUMMY
Bar.Save_Btn
FALSE
IAS_USR_PKGYSPOS1CHK_USR_FRM_PRV
IAS_USR_PKG
Parameter.Grant_Audit_Doc
Parameter.Blk
INACTIVE
YS_GEN_PKGYSPOS1GET_USR_FLD_PRVY
YS_GEN_PKG
CALL_SCR_PRINT
STANDARD
SQLFORMS
FORMS4W
FORMS40
FORMS4C
"PKG INIT"CALL_SCR_PRINT"V_AUDIT_REF"V_STAND_BY""
CALL_SCR_PRINT
Prnt.rep_smple
Prnt.screen_btn
Prnt.view_btn
Prnt.print_doc_btn
CHECK_DUPLICATE
STANDARD
"PKG INIT"CHECK_DUPLICATE"V_CNT"V_MAX_SCR""
CHECK_DUPLICATE
CHK_B4SAVE_DTL_PRC
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"CHK_B4SAVE_DTL_PRC"P_REC_ST""
CHK_B4SAVE_DTL_PRC
DETAIL_BLOCK_1
DETAIL_BLOCK_2
CHK_B4SAVE_MST_PRC
STANDARD
/LPOSLIB
GEN_PKG
/NSPC20/CHECK_DUPLICATE
SQLFORMS
YSPOS1
IAS_CASH_CUSTMR_POINT_TRACE
IAS20231
IAS_CASH_CUSTMR_POINT_TRACE
IAS_GEN_PKG
YSPOS1
IAS_GEN_PKG
"PKG INIT"CHK_B4SAVE_MST_PRC"P_REC_ST"<cursor ptr>"<SQL statement. Line 18>""
CHK_B4SAVE_MST_PRC
PARAMETER.BLK
INSERT INTO IAS_CASH_CUSTMR_POINT_TRACE ( CUST_CODE,POINT_TYP_NO,POINT_TYP_ACTV_DATE,UP_U_ID,UP_DATE,UP_TRMNL_NM )  VALUES ( :b1,:b2,:b3,:b4,IAS_GEN_PKG.GET_CURDATE,:b5  )"
DELETE_PROC
STANDARD
"PKG INIT"DELETE_PROC"V_SHALT"V_CNT""
DELETE_PROC
DEL_DET_REC_PRC
STANDARD
SQLFORMS
"PKG INIT"DEL_DET_REC_PRC"P_BLK_NM""
DEL_DET_REC_PRC
ENA_DIS_ITM_PRC
STANDARD
"PKG INIT"ENA_DIS_ITM_PRC"P_TYP""
ENA_DIS_ITM_PRC
	EXIT_PROC
STANDARD
FORMS40
FORMS4C
SQLFORMS
/LPOSLIB
GEN_PKG
FORMS4W
"PKG INIT"EXIT_PROC""
EXIT_PROC
Bar.Exit_Btn
CANCEL
ENTER-QUERY
al_undo
IAS_CASH_CUSTMR.Dummy
FILL_ALL_LIST_PRC
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"FILL_ALL_LIST_PRC"P_POS"V_STM""
FILL_ALL_LIST_PRC
Select Reprs_Code||'- '||Decode (
,1,Nvl(Reprs_A_Name,Reprs_E_Name),Nvl(Reprs_E_Name,Reprs_A_Name)),Reprs_Code 
            From Sales_Man 
            Order By Lpad(Reprs_Code,15,'0')
PARAMTRS.F_Rep_Code
PARAMTRS.T_Rep_Code
Select to_char(city_no)||'- '||Decode(
,1,nvl(city_a_name,city_e_name),
            nvl(city_e_name,city_a_name)),to_char(City_no) from CITIES order by City_no
PARAMTRS.F_City_no
PARAMTRS.T_City_no
Select Cust_GRP_CODE||' - '||Decode(
,1,nvl(Cust_GRP_L_NM ,Cust_GRP_F_NM ),nvl(Cust_GRP_F_NM ,Cust_GRP_L_NM )), to_char(Cust_GRP_CODE) 
			       From IAS_CASH_CUSTMR_GRP 			       
			      Order By Cust_GRP_CODE
PARAMTRS.F_Cust_GRP_CODE
PARAMTRS.T_Cust_GRP_CODE
Select Point_Typ_No||' - '||Decode(
,1,nvl(Typ_l_Nm ,Typ_F_Nm ),nvl(Typ_F_Nm ,Typ_l_Nm )), to_char(Point_Typ_No) 
			       From IAS_POINT_TYP_MST 			       
			      Order By Point_Typ_No
PARAMTRS.Point_Typ_No
KEY_ENTQRY
STANDARD
FORMS40
FORMS4C
SQLFORMS
/LPOSLIB
GEN_PKG
"PKG INIT"KEY_ENTQRY""
KEY_ENTQRY
.Dummy
KEY_EXEQRY
STANDARD
FORMS4C
SQLFORMS
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"KEY_EXEQRY""
KEY_EXEQRY
ENTER-QUERY
ROLLBACK
.Dummy
.dummy
VA_MOV
Wingdings 2
VA_RADIO
MS Sans Serif
VA_PRMPT
tahoma
VA_HNTTXT
MS Sans Serif
VA_HDR
MS Sans Serif
VA_TREE
MS Sans Serif
VA_ERR
MS Sans Serif
VA_MSG
MS Sans Serif
VA_VER
MS Sans Serif
VA_PRG
MS Sans Serif
VA_HNT
MS Sans Serif
VA_FTR
MS Sans Serif
VA_FLD_USR
MS Sans Serif
VA_PRNT
MS Sans Serif
VA_DSPLY
MS Sans Serif
VA_TOOLTIP
MS Sans Serif
VA_BAR
MS Sans Serif
VA_RCRD_MOV
tahoma
VA_FRM_PRNT
tahoma
VA_FRM_NL_CLR
tahoma
VA_NO_COLOR
tahoma
VA_FRM_CLR
tahoma
VA_DNT_MODFY
tahoma
#POPUPHINT#
Shorcuts
tahoma
Calender\
YsErp_Ys
KEY_LISTVAL_PRC
STANDARD
"PKG INIT"KEY_LISTVAL_PRC"P_ITM"V_LOV_NM"V_RTRN_ITM1"V_RTRN_ITM2"V_WHR"V_GO_ITM"V_SHLOV"V_SHW_LOV""
KEY_LISTVAL_PRC
	LIST_PROC
STANDARD
"PKG INIT"LIST_PROC"V_SHW_LV""
LIST_PROC
LOAD_PARAMETERS
"PKG INIT"LOAD_PARAMETERS""
LOAD_PARAMETERS
POST_FORMS_COMMIT_PRC
"PKG INIT"POST_FORMS_COMMIT_PRC""
POST_FORMS_COMMIT_PRC
PRE_FORM_PRC
STANDARD
/Lyserpdbalib
SETUP_PKG
/LPOSLIB
GEN_PKG
/NSPC20/LOAD_PARAMETERS
/NSPC20/FILL_ALL_LIST_PRC
"PKG INIT"PRE_FORM_PRC""
PRE_FORM_PRC
PARAMTRS
IAS_CASH_CUSTMR
TERMINAL
LOV_C_CODE
PRINT_PROC
STANDARD
TOOLS
IAS_PARA_POS
YSPOS1
IAS_PARA_POS
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"PRINT_PROC"P_PR_TYPE"P_PRINTER_NAME"V_WHR"V_DEST_TYPE"V_P_LST"ID"V_REP_NAME"V_LANG_NO"V_PRNT"V_TITLE"V_W_ITM_LEN"<cursor ptr>"<SQL statement. Line 13>""
PRINT_PROC
 And Nvl(Weighted,0)=1 And Length(I_Code)=
P_HDR
P_Whr
Pos_Cust_Code_sum
.Dummy
SELECT WEIGHTED_ITEM_LENGTH   FROM IAS_PARA_POS"
	SAVE_PROC
STANDARD
/NSPC20/B4SAVE_PRC
SQLFORMS
FORMS40
FORMS4C
/LPOSLIB
GEN_PKG
"PKG INIT"SAVE_PROC""
SAVE_PROC
QUERY
Bar.add_btn
Bar.Dummy
IAS_CASH_CUSTMR.Dummy
RollBack
SET_POS_PRC
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"SET_POS_PRC"P_BLK_NM""
SET_POS_PRC
.First_Item
,Item_Name,Item_Name,
UPDATE_PROC
STANDARD
/LPOSLIB
GEN_PKG
FORMS40
"PKG INIT"UPDATE_PROC""
UPDATE_PROC
PARAMTRS.BTN_FILL_DATA
Paramtrs.Point_Typ_No
WHEN_NEW_FORM_INSTANCE_PRC
"PKG INIT"WHEN_NEW_FORM_INSTANCE_PRC""
WHEN_NEW_FORM_INSTANCE_PRC
WHEN_TAB_PAGE_CHANGED_PRC
"PKG INIT"WHEN_TAB_PAGE_CHANGED_PRC""
WHEN_TAB_PAGE_CHANGED_PRC
WHEN_TIMER_EXPIRED_PRC
"PKG INIT"WHEN_TIMER_EXPIRED_PRC""
WHEN_TIMER_EXPIRED_PRC
	SHOW_DATA
STANDARD
SQLFORMS
FORMS4C
FORMS40
"PKG INIT"SHOW_DATA"V_WHR""
SHOW_DATA
 1 = 1 
IAS_CASH_CUSTMR
 Where IAS_CASH_CUSTMR.Point_Typ_No <> 
 and IAS_CASH_CUSTMR.cust_code between 
 and 
 and IAS_CASH_CUSTMR.Cust_Grp_Code between 
 and IAS_CASH_CUSTMR.r_code between 
 and IAS_CASH_CUSTMR.City_No between 
IAS_CASH_CUSTMR.cust_code
CALL_SCR_LNK_PRC
STANDARD
TOOLS
FORMS40
FORMS4W
/LPOSLIB
CALL_BAR_BTN_SCR
SQLFORMS
"PKG INIT"CALL_SCR_LNK_PRC"PL_ID"ID"PL_NAME""
CALL_SCR_LNK_PRC
tempdata
WIN_CALL_SCR_LNK
tahoma
Print Options
Lock_Scr
MS Sans Serif
1366*768
POS_CUSTOMER
POSLIB
POSLIB
yserpdbalib
YSERPDBALIB
D2kwutil
D2KWUTIL
D2kcomn
D2KCOMN
RG_C_CODE
Select Cust_Code,
       Decode(:Parameter.Lang_No,1,Nvl(Cust_L_Nm,Cust_F_Nm),Nvl(Cust_F_Nm,Cust_L_Nm)) C_Name,
       Mobile_NO
From IAS_CASH_CUSTMR
Order by Cust_Code
CUST_CODE
C_NAME
MOBILE_NO
333333
p=p=p=
(\(\(\
ffffff
MS Sans Serif
MS Sans Serif
Add2_Btn_Erp
P53_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_ADD2
Add_Btn_Erp
P54_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-CREREC
Updt_Btn_Erp
P52_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_MODREC
Dlt_Btn_Erp
P51_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-DELREC
EntQry_Btn
P45_16_JAN_201412_58_41
STANDARD
/NSPC20/KEY_EXEQRY
/NSPC20/KEY_ENTQRY
"PKG INIT"<anonymous>""
ENTER-QUERY
Lst_Srch_Btn_Erp
P46_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-MENU
Frst_Rcrd_Btn_Erp
P48_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_FRSTREC
Prvs_Rcrd_Btn_Erp
P50_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_PRVSREC
Nxt_Rcrd_Btn_Erp
Lst_Rcrd_Btn_Erp
Save_Btn_Erp
Rprt_Btn_Erp
Tree_Btn_Erp
Lck_Scr_Btn_Erp
ERP_EXIT
Click Here to View The Calender
MS Sans Serif
Calender
listval
Point typ
tahoma
From  customer
To customer
F GRP NO
F R Code
F CITY
MS Sans Serif
Fill Data
Refresh
IAS_CASH_CUSTMR
IAS_CASH_CUSTMR
cust_code
Cust_Code
Cust L Nm
Point typ nm
Point No
P49_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_NXTREC
P47_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_LSTREC
P44_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-COMMIT
P42_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-PRINT
P41_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_TREESCR
P13_18_AUG_201411_22_54
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_LCKSCR
P43_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-EXIT
P12_14_JAN_202409_21_48
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
Clndr.S_Date
Win_Clndr
P11_29_JUL_201509_55_50
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"V_SHLOV""
Paramtrs.F_cust_code
lov_c_code
P12_29_JUL_201509_55_50
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"V_SHLOV""
Paramtrs.T_cust_code
lov_c_code
P9_29_JUL_201509_55_50
/NSPC20/SHOW_DATA
"PKG INIT"<anonymous>""
P22_29_JUL_201509_55_50
STANDARD
"PKG INIT"<anonymous>""
Point No
Point typ nm
Point_Typ_Actv_Date
Actv Date
AD_U_ID
MS Sans Serif
Create User
Tahoma
FM999999999999999999999
FM999999999999999999999
Ias_Usr_Pkg.Get_Usr_Nm (Ad_U_Id ,IAS_PRMTR_PKG.GetPval(p_prmtr =>'LANG_NO'))
AD_DATE
Create Date
DD/MM/RRRR HH24:MI:SS
DD/MM/RRRR HH24:MI:SS
PR_REP
Print Count
FM999999999999999999999
FM999999999999999999999
UP_U_ID
Last Update User
FM999999999999999999999
FM999999999999999999999
Ias_Usr_Pkg.Get_Usr_Nm ( Up_U_Id ,IAS_PRMTR_PKG.GetPval(p_prmtr =>'LANG_NO'))
UP_DATE
Last Update Date
DD/MM/RRRR HH24:MI:SS
DD/MM/RRRR HH24:MI:SS
UP_CNT
Update Count
FM999999999999999999999
FM999999999999999999999
P7_09_MAR_201417_42_11
STANDARD
/NSPC20/CHK_B4SAVE_MST_PRC
"PKG INIT"<anonymous>""
P8_25_NOV_201414_24_02
STANDARD
IAS_GEN_PKG
YSPOS1
IAS_GEN_PKG
POS_POINT_PKG
YSPOS1
POS_POINT_PKG
"PKG INIT"<anonymous>""
IAS_GEN_PKGYSPOS1GET_CURDATE
IAS_GEN_PKG
POS_POINT_PKGYSPOS1GET_POINT_TYPE_NM
POS_POINT_PKG
POS_POINT_PKGYSPOS1GET_POINT_TYPE_NM
POS_POINT_PKG
Times New Roman
Times New Roman
18934
Sys Clndr
S_Date
DD/MM/RRRR
DD/MM/RRRR
P9_14_JAN_202409_21_48
STANDARD
DATE_CNVRTR_PKG
YSPOS1
DATE_CNVRTR_PKG
FORMS40
"PKG INIT"<anonymous>""
DATE_CNVRTR_PKGYSPOS1GET_CLNDR_NMDAT
DATE_CNVRTR_PKG
DATE_CNVRTR_PKGYSPOS1CONVERT_DATEDAT
DATE_CNVRTR_PKG
Clndr.C_Date
18935
Corr Clndr
C_Date
DD/MM/RRRR
DD/MM/RRRR
P8_14_JAN_202409_21_48
STANDARD
DATE_CNVRTR_PKG
YSPOS1
DATE_CNVRTR_PKG
"PKG INIT"<anonymous>""
DATE_CNVRTR_PKGYSPOS1GET_CLNDR_NMDAT
DATE_CNVRTR_PKG
DATE_CNVRTR_PKGYSPOS1CONVERT_DATEDAT
DATE_CNVRTR_PKG
Erp_Return
P7_14_JAN_202409_21_48
STANDARD
FORMS40
FORMS4C
SQLFORMS
FORMS4W
"PKG INIT"<anonymous>""
WIN_CLNDR
.Dummy
P11_14_JAN_202409_21_48
STANDARD
/LPOSLIB
GEN_PKG
SQLFORMS
DATE_CNVRTR_PKG
YSPOS1
DATE_CNVRTR_PKG
FORMS4C
FORMS40
"PKG INIT"<anonymous>"V_STM""
Select  To_Char(Clndr_Code)||'-'||Cid_Addr_Op_Pkg.Get_Trns_Lbl (P_Cntry_2_Ltr   =>'',
                                                                P_Lang_Code       =>'',
                                                                P_Lang_Id         =>
                                                                P_Cid_Name_Lbl    =>Clndr_Nm_Lbl) Clndr_Nm_Lbl ,TO_CHAR(Clndr_Code) From S_Clndr_List WHERE CLNDR_CODE <> 3 
Clndr.Sys_Clndr
Clndr.Corr_Clndr
DATE_CNVRTR_PKGYSPOS1GET_CLNDR_NMDAT
DATE_CNVRTR_PKG
DATE_CNVRTR_PKGYSPOS1CONVERT_DATEDAT
DATE_CNVRTR_PKG
CLNDR.S_DATE
CLNDR.C_DATE
FALSE
P10_14_JAN_202409_21_48
STANDARD
FORMS40
FORMS4C
SQLFORMS
FORMS4W
"PKG INIT"<anonymous>""
WIN_CLNDR
.Dummy
view2
P40_16_JAN_201412_58_41
STANDARD
/NSPC20/PRINT_PROC
FORMS4W
"PKG INIT"<anonymous>""
WIN_PRNT
Screen
P39_16_JAN_201412_58_41
STANDARD
/NSPC20/PRINT_PROC
FORMS4W
"PKG INIT"<anonymous>""
WIN_PRNT
Print
Erp_print
P38_16_JAN_201412_58_41
STANDARD
/NSPC20/PRINT_PROC
FORMS4W
"PKG INIT"<anonymous>""
WIN_PRNT
Print_st
print-view
P37_16_JAN_201412_58_41
STANDARD
/LD2kwutil
WIN_API_DIALOG
/NSPC20/PRINT_PROC
FORMS4W
"PKG INIT"<anonymous>"V_PRINTER_NAME"V_PORT"V_RAISE""
WIN_PRNT
Cancel
P36_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
FORMS4W
"PKG INIT"<anonymous>""
Bar.Add_Btn
Bar.Add_Btn 
Bar.Dummy 
WIN_PRNT
Rep Smple
Rep Smple
Usr No
FM999999999999999999999
FM999999999999999999999
Times New Roman
Password
Tahoma
P4_18_AUG_201411_22_54
STANDARD
USER_R
YSPOS1
USER_R
IAS20231
USER_R
/LPOSLIB
GEN_PKG
SQLFORMS
"PKG INIT"<anonymous>"V_PWD"<cursor ptr>"<SQL statement. Line 8>""
SELECT PASSWORD   FROM USER_R  WHERE U_ID = :b1  AND ROWNUM <= 1"
MS Sans Serif
MS Sans Serif
Enter
P3_18_AUG_201411_22_54
STANDARD
USER_R
YSPOS1
USER_R
IAS20231
USER_R
/LPOSLIB
GEN_PKG
SQLFORMS
FORMS40
"PKG INIT"<anonymous>"V_PWD"<cursor ptr>"<SQL statement. Line 12>""
.Dummy
SELECT PASSWORD   FROM USER_R  WHERE U_ID = :b1  AND ROWNUM <= 1"
P12_18_AUG_201411_22_54
STANDARD
FORMS40
IAS_USR_PKG
YSPOS1
IAS_USR_PKG
"PKG INIT"<anonymous>""
DMY_LOCK.DMY_PASS
IAS_USR_PKGYSPOS1GET_USR_NMI
IAS_USR_PKG
P11_18_AUG_201411_22_54
"PKG INIT"<anonymous>""
P10_18_AUG_201411_22_54
"PKG INIT"<anonymous>""
18210
Lnk_Scr_Btn_Erp
17876
Rprt_Scr_Btn_Erp
Sam_Scr_Btn_Erp
Archvs_Btn_Erp
Apprvd_Btn_Erp
Shw_Jrnl_Btn_Erp
Audt_Btn_Erp
Stp_Btn_Erp
S_SCR_LNK
FORM_NO=:1 AND U_ID=:2
ORDR_NO
MS Sans Serif
P9_18_AUG_201411_22_54
"PKG INIT"<anonymous>""
P8_18_AUG_201411_22_54
"PKG INIT"<anonymous>""
P7_18_AUG_201411_22_54
"PKG INIT"<anonymous>""
P6_18_AUG_201411_22_54
"PKG INIT"<anonymous>""
P5_18_AUG_201411_22_54
"PKG INIT"<anonymous>""
P4_10_SEP_201412_24_33
"PKG INIT"<anonymous>""
P3_10_SEP_201412_24_33
"PKG INIT"<anonymous>""
P2_10_SEP_201412_24_33
"PKG INIT"<anonymous>""
P1_10_SEP_201412_24_33
"PKG INIT"<anonymous>""
P17_03_FEB_202210_28_39
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_LNKSCR
P18_03_FEB_202210_28_39
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_RPRTSCR
P19_03_FEB_202210_28_39
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_SAMSCR
P16_03_FEB_202210_28_39
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_ARCHVSCR
P15_03_FEB_202210_28_39
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_APRRVSCR
P14_03_FEB_202210_28_39
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_JRNLSCR
P13_03_FEB_202210_28_39
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_AUDITSCR
P12_03_FEB_202210_28_39
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_INCTVSCR
Ias_Gen_Pkg.Get_Frm_Nm (Form_No_LNKD,Ias_Prmtr_Pkg.Getpval(P_Prmtr =>'LANG_NO'))
P10_03_FEB_202210_28_39
/NSPC20/CALL_SCR_LNK_PRC
"PKG INIT"<anonymous>""
P9_03_FEB_202210_28_39
/NSPC20/CALL_SCR_LNK_PRC
"PKG INIT"<anonymous>""
FORM_NO_LNKD
P11_03_FEB_202210_28_39
SQLFORMS
"PKG INIT"<anonymous>""
18050
aud_rprt_btn_erp
P18_28_MAR_202213_50_02
STANDARD
SQLFORMS
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>""
18051
aud_updt_btn_erp
P17_28_MAR_202213_50_02
STANDARD
SQLFORMS
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>""
MS Sans Serif
P35_16_JAN_201412_58_41
STANDARD
FORMS4C
FORMS4W
FORMS40
"PKG INIT"<anonymous>"V_ED_ID"ID"V_ED_STATE"V_ED_OUT""
MS Sans Serif
P34_16_JAN_201412_58_41
STANDARD
FORMS4C
FORMS4W
FORMS40
"PKG INIT"<anonymous>"V_ED_ID"ID"V_ED_STATE"V_ED_OUT""
MS Sans Serif
MS Sans Serif
P8_03_FEB_202210_28_39
STANDARD
FORMS4C
FORMS4W
FORMS40
"PKG INIT"<anonymous>"V_ED_ID"ID"V_ED_STATE"V_ED_OUT""
KEY_ADD2
KEY_MODREC
KEY_FRSTREC
KEY_PRVSREC
KEY_NXTREC
KEY_LSTREC
KEY_LCKSCR
KEY_TREESCR
KEY_SAMSCR
KEY_RPRTSCR
KEY_LNKSCR
KEY_JRNLSCR
KEY_APRRVSCR
KEY_AUDITSCR
KEY_ARCHVSCR
KEY_INCTVSCR
LOV_TRG
T_CITY_NO
P_SYS_TYP_EDTN
PREV_ADD2
LIST_PROC
TRMNL_NM
CHK_B4SAVE_DTL_PRC
SAVE_PROC
PRINT_PROC
SCREEN_BTN
F_R_CODE
POINT_TYP_NM_OLD
CHECK_DUPLICATE
P_GNR_PRMTR
SCR_NM
LOCAL_CUR
SEEK_BTN
PREV_DELETE
POINT_TYP_NO_OLD
TEMP_DATA
T_R_CODE
WIN_PRNT
SCR_NO
SCR_ORGNL
CALL_LNK_SCR
CALL_SCR_LNK
P_RSLTN_SIZE
UP_U_NAME
AL_UNDO
PRE_FORM_PRC
POST_FORMS_COMMIT_PRC
RET_DATA
BTN_DOC
DMY_USER_NM
DMY_USER_NO
UPDATE_PROC
CC_AVAIL
LOCK_SCR
LANG_DFLT
MOD_BTN
CALL_MAIN_TREE
KEY_LISTVAL_PRC
ALLOW_SHOW_JRNL
KEY_ENTQRY
FLD_SRCH
SYS_CLNDR
CMP_NO
P_ORD_LOV
LOAD_PARAMETERS
AUD_UPDT_SCR_BTN
CLNDR
BTN_FILL_DATA
FORM_NAME
CNV_LOCK
DOC_GEN
BRN_USR
AUD_RPRT_SCR_BTN
AD_DATE
SHOW_DATA
LANG_NO
ADD2_BTN
ADD_BTN
DATE_GEN
KEY_EXEQRY
P_CLS_YR
STK_CUR
POINT_TYP_NM
ENA_DIS_ITM_PRC
PREV_MODIFY
P_SYS_VRSN
ALLOW_DOC_DEL_NO
CNV_CLNDR
CALL_SCR_PRINT
F_CUST_GRP_CODE
VIEW_BTN
ADD_PROC
POINT_TYP_NO
CALL_BTN_SCR
DELETE_PROC
PREV_RPRT_VIEW
CALL_SAME_SCR
USE_UNICODE
ARCHIVES_DOC
REP_SMPLE
APALT
USER_NO
T_CUST_GRP_CODE
ROWID
FRM_ST
FILL_ALL_LIST_PRC
P_REP_SMPLE
ARALT
P_SYS_SESSION_NO
PRINT_DOC_BTN
PREV_PRINT
AD_U_ID
BTN_ENTR
PREV_BTN
FLD_PK
SYS_NO
AUDIT_REF_DOC
CORR_CLNDR
APPRVD_DOC
CNV_PRNT
ADD_PROC2
EXIT_BTN
PR_REP
CRNT_ITM
PREV_VIEW
UP_DATE
LOV_C_CODE
SCR_TYP
CUST_CODE
F_CUST_CODE
WIN_CALL_SCR_LNK
SCR_THEME_NO
PRINT_ST
DONTSAVE
LAST_BTN
CALL_RPRT_SCR
C_DATE
ADD_F_DOC
WHEN_TIMER_EXPIRED_PRC
PARAMTRS
DUMMY
CUST_L_NM
SET_POS_PRC
SHW_JRNL_DOC
WIN_LOCK
T_CUST_CODE
DMY_PASS
CALL_SCR_LNK_PRC
AD_U_NAME
D_SET
PREV_ADD
S_DATE
FORM_NO
EXIT_PROC
DATE_SET
DEL_DET_REC_PRC
USER_VIEW_DOC_ENTR
INACTIVE_DOC
CANCEL_BTN
DMY_LOCK
DATE_SETTING
NEXT_BTN
DATE_BTN
DOC_TYP
BRN_YEAR
B4_SAVE
FIRST_BTN
BRN_NO
WIN_CLNDR
DOC_DATE_NM
CUST_D_TYPE
LIST_BTN
IAS_CASH_CUSTMR
NO_OF_DECIMAL
SAVE_BTN
WHEN_TAB_PAGE_CHANGED_PRC
SYS_SCREEN
CHK_B4SAVE_MST_PRC
F_CITY_NO
UP_CNT
MSGBOX
B4SAVE_PRC
UP_U_ID
DEL_BTN
PRINT_BTN
LOV_TYP
POINT_TYP_ACTV_DATE
USR_SHW_MSG_B4SAVE
WHEN_NEW_FORM_INSTANCE_PRC
LANG_DIR
GIF89a
'Y@r1'
P@=62
I"{h#
E)*N1
IMAGE759
FRM_MAIN
FRM_FREIGHT
GRAPHIC565
(:3=<9387@H\N@DWE78PmQW_bghg>Mqypdx\egc
/cB8Bcccccccccccccccccccccccccccccccccccccccccccccccccc
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
ek{)$
HaW2|
!3Hbf
tn-1'
P!($L
TR23}
t]I. 
v\YB?
:lD+]
_5>IS
vcwQ@
^[@?{"-03e
?y'E$
FRM_PRNT
IMG_PRNT
RECT532
===== UTF16LE (strings -el -n 4) =====
#&(.1
#&(.1
28;=?A
%(.17:<>@
%(*,
%(*,
%(*,
QWX^abcegikmoq
28;ABHKMSV
W]`fior
sy|}~
#&(.1
*01357
 &(.1
2468
 &(.1
2468
#&(./58
9;=?
#&(./58
9;=?
#&(./58
9;=?
