===== ASCII (strings -n 5) =====
POSI001
YSERP_MNU.MMX
AMERICAN_AMERICA.AR8MSWIN1256
P6_19_JAN_202614_43_45
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P17_28_MAR_202213_46_15
FORMS40
STANDARD
FORMS4C
/NSPC2/ADD_PROC2
"PKG INIT"<anonymous>""
BAR.ADD2_Btn
P16_28_MAR_202213_46_15
FORMS40
STANDARD
FORMS4C
/NSPC2/UPDATE_PROC
"PKG INIT"<anonymous>""
BAR.MOD_BTN
P15_28_MAR_202213_46_15
STANDARD
FORMS40
FORMS4C
SQLFORMS
"PKG INIT"<anonymous>""
BAR.FIRST_BTN
BAR.Last_Btn
FALSE
BAR.Next_Btn
BAR.Prev_btn
BAR.First_btn
P14_28_MAR_202213_46_15
STANDARD
FORMS40
FORMS4C
SQLFORMS
"PKG INIT"<anonymous>""
BAR.FIRST_BTN
BAR.Next_Btn
FALSE
BAR.Last_Btn
BAR.Prev_btn
BAR.First_btn
P13_28_MAR_202213_46_15
STANDARD
FORMS40
FORMS4C
SQLFORMS
"PKG INIT"<anonymous>""
BAR.NEXT_BTN
BAR.Prev_Btn
FALSE
BAR.First_Btn
BAR.Next_Btn
BAR.Last_Btn
P12_28_MAR_202213_46_15
STANDARD
FORMS40
FORMS4C
SQLFORMS
"PKG INIT"<anonymous>""
BAR.LAST_BTN
BAR.First_Btn
FALSE
BAR.Prev_Btn
BAR.Next_Btn
BAR.Last_Btn
P11_28_MAR_202213_46_15
STANDARD
FORMS40
FORMS4C
"PKG INIT"<anonymous>""
BAR.LOCK_SCR
Dmy_Lock.Dmy_Pass
P10_28_MAR_202213_46_15
FORMS40
STANDARD
FORMS4C
/NSPC2/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BAR.CALL_MAIN_TREE
P9_28_MAR_202213_46_15
STANDARD
FORMS40
FORMS4C
TOOLS
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>"PL_ID"ID"PL_NAME""
BTN_DOC.CALL_SAME_SCR
tempdata
P8_28_MAR_202213_46_15
STANDARD
FORMS40
FORMS4C
TOOLS
YS_SCR_PKG
YSPOS35
YS_SCR_PKG
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>"PL_ID"ID"PL_NAME"V_RPRT_FRM_NO""
BTN_DOC.CALL_RPRT_SCR
tempdata
YS_SCR_PKGYSPOS35GET_SCR_RPRT_FRM_NO
YS_SCR_PKG
P7_28_MAR_202213_46_15
FORMS40
STANDARD
FORMS4C
"PKG INIT"<anonymous>""
BTN_DOC.CALL_LNK_SCR
CALL_SCR_LNK.DUMMY
P6_28_MAR_202213_46_15
FORMS40
STANDARD
FORMS4C
/NSPC2/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.SHW_JRNL_DOC
P5_28_MAR_202213_46_15
FORMS40
STANDARD
FORMS4C
/NSPC2/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.APPRVD_DOC
P4_28_MAR_202213_46_15
FORMS40
STANDARD
FORMS4C
/NSPC2/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.AUDIT_REF_DOC
P3_28_MAR_202213_46_15
FORMS40
STANDARD
FORMS4C
/NSPC2/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.ARCHIVES_DOC
P2_28_MAR_202213_46_15
FORMS40
STANDARD
FORMS4C
/NSPC2/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.INACTIVE_DOC
P1_25_NOV_201411_28_13
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
VIEW_BTN
SCREEN_BTN
PRINT_DOC_BTN
CANCEL_BTN
PRINT_ST
P0_25_NOV_201411_28_13
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
VIEW_BTN
SCREEN_BTN
PRINT_DOC_BTN
CANCEL_BTN
PRINT_ST
P0_10_SEP_201412_18_21
"PKG INIT"<anonymous>""
P6_30_MAR_201418_03_11
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P30_16_JAN_201412_58_41
/NSPC2/PRE_FORM_PRC
"PKG INIT"<anonymous>""
P29_16_JAN_201412_58_41
!/NSPC2/WHEN_NEW_FORM_INSTANCE_PRC
"PKG INIT"<anonymous>""
P28_16_JAN_201412_58_41
/NSPC2/POST_FORMS_COMMIT_PRC
"PKG INIT"<anonymous>""
P27_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P26_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P25_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P24_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P23_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P22_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P21_16_JAN_201412_58_41
/NSPC2/EXIT_PROC
"PKG INIT"<anonymous>""
P20_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P19_16_JAN_201412_58_41
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
VIEW_BTN
SCREEN_BTN
PRINT_DOC_BTN
CANCEL_BTN
PRINT_ST
Create - 
P17_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC2/ADD_PROC
"PKG INIT"<anonymous>""
BAR.ADD_Btn
VA_BTN
P18_16_JAN_201412_58_41
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
VIEW_BTN
SCREEN_BTN
PRINT_DOC_BTN
CANCEL_BTN
PRINT_ST
Delete - 
P16_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC2/DELETE_PROC
"PKG INIT"<anonymous>""
BAR.Del_Btn
Accept - 
P15_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC2/SAVE_PROC
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
BAR.SAVE_Btn
List - 
P14_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC2/LIST_PROC
"PKG INIT"<anonymous>""
BAR.LIST_BTN
Search_ 
P13_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC2/KEY_ENTQRY
"PKG INIT"<anonymous>""
BAR.SeeK_Btn
Exceute - 
P12_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC2/KEY_EXEQRY
"PKG INIT"<anonymous>""
BAR.SEEK_BTN
Print - 
P11_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC2/CALL_SCR_PRINT
"PKG INIT"<anonymous>""
BAR.Print_Btn
P10_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
/NSPC2/WHEN_TIMER_EXPIRED_PRC
"PKG INIT"<anonymous>""
P9_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P8_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P4_12_FEB_201417_30_42
 /NSPC2/WHEN_TAB_PAGE_CHANGED_PRC
"PKG INIT"<anonymous>""
P5_16_JAN_201412_58_41
SQLFORMS
"PKG INIT"<anonymous>""
P8_19_JAN_202615_10_33
/NSPC2/CLEAR_ALL_MASTER_DETAILS
"PKG INIT"<anonymous>""
CHECK_PACKAGE_FAILURE
SQLFORMS
STANDARD
"PKG INIT"CHECK_PACKAGE_FAILURE""
CHECK_PACKAGE_FAILURE
ADD_PROC
STANDARD
/NSPC2/CHK_MCHN_LCNS_CNT_PRC
SQLFORMS
FORMS4C
FORMS40
/NSPC2/ENA_DIS_ITM_PRC
/NSPC2/GET_SERIAL
"PKG INIT"ADD_PROC""
ADD_PROC
Ias_Pos_Machine.Machine_No
	ADD_PROC2
STANDARD
SQLFORMS
IAS_POS_MACHINE
YSPOS35
IAS_POS_MACHINE
FORMS4C
FORMS40
/NSPC2/ENA_DIS_ITM_PRC
/NSPC2/GET_SERIAL
"PKG INIT"ADD_PROC2"V_PK_VAL"V_MACHINE_NO"V_TERMINAL"V_MOVE_DATA_TO_DB_LINK"V_CC_CODE"V_PJ_NO"V_DEF_WCODE"V_REP_CODE"V_EXTRA_KEYPAD_NO"V_LCD_PORT"V_DRAWER_PORT"V_IP_ADDRESS"V_PRICE_LEVEL"V_INACTIVE"V_USE_VAT"V_RETURN_PERIOD"V_CHANGE_PERIOD"V_REP_FORM"V_DEF_BRN_NO"V_SI_TYPE"V_SR_TYPE""
ADD_PROC2
Ias_Pos_Machine
Ias_Pos_Machine.Machine_No
B4SAVE_PRC
STANDARD
IAS_PARA_AR
YSPOS35
IAS_PARA_AR
	IAS202535
IAS_PARA_AR
IAS_PARA_GEN
YSPOS35
IAS_PARA_GEN
	IAS202535
IAS_PARA_GEN
/NSPC2/CHK_MCHN_LCNS_CNT_PRC
FORMS40
SQLFORMS
/LPOSLIB
GEN_PKG
YSPOS35
WAREHOUSE_DETAILS
	IAS202535
WAREHOUSE_DETAILS
YSPOS35
IAS_POS_MACHINE
/NSPC2/CHK_WCODE_PRC
"PKG INIT"B4SAVE_PRC"V_INVOICING_SERIALS"V_INVOICING_SERIALS_SR"V_CC_AVAIL"V_USE_PROJECTS"V_AR_CS_TYPE"V_AR_PJ_TYPE"V_AR_ACTV_TYPE"V_BRN_NO"V_BILL_SER"V_RT_BILL_SER"<cursor ptr>"<SQL statement. Line 44>"<SQL statement. Line 72>"<SQL statement. Line 114>"<SQL statement. Line 146>"<SQL statement. Line 158>""
B4SAVE_PRC
ias_pos_machine.machine_no
ias_pos_machine.terminal
Ias_Pos_Machine.Def_Brn_No
Ias_Pos_Machine.CURR_DFLT
Ias_Pos_Machine.Clc_Typ_No_Tax
ftr.err
Ias_Pos_Machine.Cc_Code
Ias_Pos_Machine.Sr_TYPE
Ias_Pos_Machine.Pj_No
Ias_Pos_Machine.Actv_No
Ias_Pos_Machine.Def_Wcode
ONYX.ONYX.COM
CHANGED
PARAMETER.BLK
(PD	\	
(X`	p	
SELECT INVOICING_SERIALS,INVOICING_SERIALS_SR   FROM IAS_PARA_AR"SELECT CC_AVAIL,USE_PROJECTS,NVL(AR_CS_TYPE,0),NVL(AR_PJ_TYPE,0),NVL(AR_ACTV_TYPE,0)   FROM IAS_PARA_GEN,IAS_PARA_AR"SELECT CONN_BRN_NO   FROM WAREHOUSE_DETAILS  WHERE W_CODE = :b1"UPDATE IAS_POS_MACHINE SET ADVR_CUST_TXT1=:b1,ADVR_CUST_TXT2=:b2,ADVR_CUST_TXT3=:b3 WHERE :b4 = 1"SELECT SALE_SER,RT_SALE_SER   FROM IAS_POS_MACHINE  WHERE MACHINE_NO = :b1  AND ROWNUM <= 1"
DYNAMIC_RECORD_GROUP
STANDARD
FORMS4C
FORMS4G
FORMS4W
"PKG INIT"DYNAMIC_RECORD_GROUP"V_SQLSTR"V_RG_NAME"LOV_NAME"V_RG_ID"ID"V_SHLOV"V_ERRCODE""
DYNAMIC_RECORD_GROUP
CLEAR_ALL_MASTER_DETAILS
STANDARD
FORMS40
FORMS4C
SQLFORMS
/NSPC2/CHECK_PACKAGE_FAILURE
"PKG INIT"CLEAR_ALL_MASTER_DETAILS"MASTBLK"COORDOP"TRIGBLK"STARTITM"FRMSTAT"CURBLK"CURREL"CURDTL"FIRST_CHANGED_BLOCK_BELOW"MASTER"RETBLK""
CLEAR_ALL_MASTER_DETAILS
CLEAR_RECORD
SYNCHRONIZE_BLOCKS
CHANGED
QUERY
FIRST_CHANGED_BLOCK_BELOW
VA_BG_DTL_COLOR
VA_ITM_MOVE
MS Sans Serif
VA_FLD
MS Sans Serif
VA_MNDTRY_FLD
MS Sans Serif
VA_CHK
tahoma
VA_LOV
MS Sans Serif
VA_CURREC
MS Sans Serif
VA_MAIN
MS Sans Serif
VA_SUM
MS Sans Serif
VA_EXP_DATE
MS Sans Serif
VA_BTCH_NO
MS Sans Serif
VA_WEIGH
MS Sans Serif
VA_FREE_QTY
MS Sans Serif
VA_DISC
MS Sans Serif
VA_VAT
MS Sans Serif
CALL_BTN_SCR
STANDARD
/LPOSLIB
CALL_BAR_BTN_SCR
FORMS40
FORMS4C
SQLFORMS
IAS_USR_PKG
YSPOS35
IAS_USR_PKG
YS_GEN_PKG
YSPOS35
YS_GEN_PKG
"PKG INIT"CALL_BTN_SCR"P_SCR_TYP"V_APPROVED_PRV"V_VRFY_PRV"V_INACTIVE_PRV""
CALL_BTN_SCR
CALL_OBJ.DUMMY
Bar.Save_Btn
FALSE
IAS_USR_PKGYSPOS35CHK_USR_FRM_PRVIAS
IAS_USR_PKG
Parameter.Grant_Audit_Doc
Parameter.Blk
INACTIVE
YS_GEN_PKGYSPOS35GET_USR_FLD_PRV
YS_GEN_PKG
CALL_SCR_PRINT
STANDARD
FORMS4W
FORMS40
FORMS4C
"PKG INIT"CALL_SCR_PRINT"V_AUDIT_REF"V_STAND_BY""
CALL_SCR_PRINT
Prnt.rep_smple
Prnt.screen_btn
Prnt.view_btn
Prnt.print_doc_btn
CHECK_DUPLICATE
STANDARD
YSPOS35
IAS_POS_MACHINE
SQLFORMS
/LPOSLIB
GEN_PKG
"PKG INIT"CHECK_DUPLICATE"V_CNT"V_MAX_SCR"<cursor ptr>"<SQL statement. Line 8>"<SQL statement. Line 25>""
CHECK_DUPLICATE
ftr.err
SELECT COUNT(MACHINE_NO)   FROM IAS_POS_MACHINE  WHERE MACHINE_NO = :b1"SELECT COUNT(MACHINE_NO)   FROM IAS_POS_MACHINE  WHERE TERMINAL = :b1  AND MACHINE_NO != :b2"
CHK_B4SAVE_DTL_PRC
STANDARD
/LPOSLIB
GEN_PKG
YSPOS35
POS_DFLT_STNG_DTL
SQLFORMS
"PKG INIT"CHK_B4SAVE_DTL_PRC"P_REC_ST"V_CNT"<cursor ptr>"<SQL statement. Line 18>""
CHK_B4SAVE_DTL_PRC
POS_DFLT_STNG_DTL
ftr.err
DETAIL_BLOCK_2
SELECT COUNT(STNG_NO)   FROM POS_DFLT_STNG_DTL  WHERE STNG_NO = :b1  AND MACHINE_NO = :b2"
CHK_B4SAVE_MST_PRC
STANDARD
/LPOSLIB
GEN_PKG
/NSPC2/CHECK_DUPLICATE
SQLFORMS
"PKG INIT"CHK_B4SAVE_MST_PRC"P_REC_ST""
CHK_B4SAVE_MST_PRC
PARAMETER.BLK
DELETE_PROC
STANDARD
YSPOS35
IAS_POS_BILL_MST
SQLFORMS
/LPOSLIB
GEN_PKG
YSPOS35
IAS_POS_RT_BILL_MST
FORMS4W
FORMS40
"PKG INIT"DELETE_PROC"V_SHALT"V_CNT"<cursor ptr>"<SQL statement. Line 8>"<SQL statement. Line 24>""
DELETE_PROC
ftr.err
.Dummy
SELECT 1   FROM IAS_POS_BILL_MST  WHERE MACHINE_NO = :b1  AND ROWNUM <= 1"SELECT 1   FROM IAS_POS_RT_BILL_MST  WHERE MACHINE_NO = :b1  AND ROWNUM <= 1"
DEL_DET_REC_PRC
STANDARD
SQLFORMS
"PKG INIT"DEL_DET_REC_PRC""
DEL_DET_REC_PRC
IAS_POS_MACHINE
ENA_DIS_ITM_PRC
STANDARD
/LPOSLIB
GEN_PKG
FORMS40
FORMS4C
YSPOS35
POS_BILL_MST_ALL_VW
"PKG INIT"ENA_DIS_ITM_PRC"P_TYP"V_CNT"<cursor ptr>"<SQL statement. Line 127>""
ENA_DIS_ITM_PRC
ias_pos_machine.machine_no
ias_pos_machine.terminal
ias_pos_machine.Move_Data_To_Db_Link
ias_pos_machine.BRN_MACHINE_NO
ias_pos_machine.sale_ser
ias_pos_machine.rt_sale_ser
ias_pos_machine.Def_Wcode
ias_pos_machine.Ip_Address
ias_pos_machine.Si_Type
ias_pos_machine.Sr_Type
ias_pos_machine.Rep_Code
Ias_Pos_Machine.Def_Brn_No
Ias_Pos_Machine.CURR_DFLT
Ias_Pos_Machine.show_advr_cust_scrn
Ias_Pos_Machine.USE_MOBILE_APP_FLG
Ias_Pos_Machine.HND_DVC_SRL
POS_DFLT_STNG_DTL.STNG_MCHN_VAL
POS_DFLT_STNG_DTL.STNG_NO_DESC
Ias_Pos_Machine.Cc_Code
Ias_Pos_Machine.Pj_No
Ias_Pos_Machine.ACTV_NO
Ias_Pos_Machine.FILL_SO_IN_BILL_TYP
ias_pos_machine.Extra_Keypad_No
ias_pos_machine.DEF_CR_CARD_NO
ias_pos_machine.Lcd_Port
ias_pos_machine.Drawer_Port
ias_pos_machine.inactive
ias_pos_machine.use_vat
ias_pos_machine.Clc_Typ_No_Tax
ias_pos_machine.Rep_Form
ias_pos_machine.price_level
ias_pos_machine.return_period
ias_pos_machine.change_period
ias_pos_machine.CASH_NO_CNCT
ias_pos_machine.CHK_CRD_BNK_AMT
ias_pos_machine.NUM_OF_CPY_CASH_BILLS
ias_pos_machine.NUM_OF_CPY_CRDT_BILLS
Ias_Pos_Machine.advr_cust_scrn_XPOS
Ias_Pos_Machine.advr_cust_txt1
Ias_Pos_Machine.advr_cust_txt2
Ias_Pos_Machine.advr_cust_txt3
Ias_Pos_Machine.APPLY_ADVR_TXT_FOR_POINT
Ias_Pos_Machine.TIME_CHK_CRD_BNK
Ias_Pos_Machine.USE_SHOP_FLG
Ias_Pos_Machine.ADDRESS
Ias_Pos_Machine.ADDRESS_F
Ias_Pos_Machine.TEL_NO
Ias_Pos_Machine.FAX_NO
Ias_Pos_Machine.E_MAIL
Ias_Pos_Machine.FIELD1
Ias_Pos_Machine.FIELD2
Ias_Pos_Machine.FIELD3
Ias_Pos_Machine.FIELD4
Ias_Pos_Machine.FIELD5
Ias_Pos_Machine.FIELD6
Ias_Pos_Machine.BILL_FTR_REP
Ias_Pos_Machine.USE_ENTR_QTY
Ias_Pos_Machine.ECR_CNNCTN_TYP
Ias_Pos_Machine.ECR_IP_ADDRSS
Ias_Pos_Machine.ECR_PORT_NO
Ias_Pos_Machine.ECR_FILE_PATH
Ias_Pos_Machine.ECR_BNK_MCHN_SRVC_PRVDR_NM
Ias_Pos_Machine.ECR_TRMNL_ID
Ias_Pos_Machine.ECR_CRNCY_NO
ias_pos_machine.POS_REF_CODE
SELECT COUNT(1)   FROM POS_BILL_MST_ALL_VW  WHERE REF_NO = ''MPOS''  AND ROWNUM >= 1"
	EXIT_PROC
STANDARD
FORMS40
FORMS4C
SQLFORMS
/LPOSLIB
GEN_PKG
FORMS4W
"PKG INIT"EXIT_PROC""
EXIT_PROC
Bar.Exit_Btn
CANCEL
ENTER-QUERY
al_undo
.Dummy
IAS_POS_MACHINE
POS_DFLT_STNG_DTL
KEY_ENTQRY
STANDARD
FORMS40
FORMS4C
SQLFORMS
/LPOSLIB
GEN_PKG
"PKG INIT"KEY_ENTQRY""
KEY_ENTQRY
.Dummy
KEY_EXEQRY
STANDARD
FORMS4C
SQLFORMS
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"KEY_EXEQRY""
KEY_EXEQRY
ENTER-QUERY
ROLLBACK
.Dummy
.dummy
KEY_LISTVAL_PRC
STANDARD
"PKG INIT"KEY_LISTVAL_PRC"P_ITM"V_LOV_NM"V_RTRN_ITM1"V_RTRN_ITM2"V_WHR"V_GO_ITM"V_SHLOV"V_SHW_LOV""
KEY_LISTVAL_PRC
	LIST_PROC
STANDARD
SQLFORMS
FORMS4C
FORMS40
FORMS4W
"PKG INIT"LIST_PROC"V_SHW_LV""
LIST_PROC
LOV_MACHINES
machine_no = 
.dummy
VA_MOV
Wingdings 2
VA_RADIO
MS Sans Serif
VA_PRMPT
tahoma
VA_HNTTXT
MS Sans Serif
VA_HDR
MS Sans Serif
VA_TREE
FILL_ALL_LIST_PRC
STANDARD
/LPOSLIB
GEN_PKG
YS_GEN_PKG
YSPOS35
YS_GEN_PKG
FORMS4W
IAS_GEN_PKG
YSPOS35
IAS_GEN_PKG
"PKG INIT"FILL_ALL_LIST_PRC"P_POS"V_STM"V_FLG_NM""
FILL_ALL_LIST_PRC
POS_PORT
ias_pos_machine.drawer_port
ias_pos_machine.lcd_port
REP_FORM
ias_pos_machine.Rep_Form
Select To_Char(lev_no)||'- '||Decode(
,1,Nvl(lev_a_name,lev_e_name)
 	          ,Nvl(lev_e_name,lev_a_name)) 
           , To_Char(lev_no) 
             From ias_pricing_levels
               Order By lev_no 
ias_pos_machine.price_level
Select To_Char(Si_Type)||'- '||Decode(
,1,Nvl(Si_A_Name,Si_E_Name)
 	          ,Nvl(Si_E_Name,Si_A_Name)) 
           , To_Char(Si_Type) 
             From Ias_Sales_Types
               Order By Si_Type 
ias_pos_machine.Si_Type
Select To_Char(Sr_Type)||'- '||Decode(
,1,Nvl(Sr_A_Name,Sr_E_Name)
 	          ,Nvl(Sr_E_Name,Sr_A_Name)) 
           , To_Char(Sr_Type) 
             From Ias_Rt_Sales_Types
               Order By Sr_Type 
ias_pos_machine.Sr_Type
Select Cash_No||'-'||Decode(
,1,Cash_Name,Nvl(Cash_E_Name,Cash_Name)),
	                To_char(Cash_No) 
	           From Cash_In_Hand 
	            Where Nvl(Pos_Sys,0) = 1
	             Order By Cash_No
ias_pos_machine.Cash_No_Cnct
Select Distinct To_Char(M.Clc_Typ_No)||'- '||Decode(
,1,Nvl(Clc_Typ_L_Nm, Clc_Typ_F_Nm),Nvl(Clc_Typ_F_Nm,Clc_Typ_L_Nm)),To_Char(M.Clc_Typ_No)
							   From  Gnr_Tax_Typ_Clc_Mst M,Gnr_Tax_Typ_Clc_Brn DB
							  Where M.Clc_Typ_No=DB.Clc_Typ_No    
							    And (M.Clc_Tax_Typ<>0 Or Exists(Select D.Clc_Typ_No
							        From  Gnr_Tax_Typ_Clc_Dtl D, Gnr_Tax_Code_Mst T
							        Where D.Tax_No    =T.Tax_No	        
							        And D.Clc_Typ_No=M.Clc_Typ_No
							        And T.Clc_Doc_Typ In (1,3)
							        And RowNum<=1))
							    Order By M.Clc_Typ_No
ias_pos_machine.Clc_Typ_No_Tax
YS_GEN_PKGYSPOS35GET_PROMPTY
YS_GEN_PKG
ias_pos_machine.DSPLY_POL_SCRN_TYP
VFD-800V 2 LINES
USE_EXP_BTCH_TYP
IAS_GEN_PKGYSPOS35GET_FLG_NM
IAS_GEN_PKG
YS_GEN_PKGYSPOS35GET_PROMPTY
YS_GEN_PKG
ias_pos_machine.USE_ENTR_QTY
YS_GEN_PKGYSPOS35GET_PROMPTY
YS_GEN_PKG
YS_GEN_PKGYSPOS35GET_PROMPTY
YS_GEN_PKG
ias_pos_machine.CHK_CRD_BNK_AMT
YS_GEN_PKGYSPOS35GET_PROMPTY
YS_GEN_PKG
YS_GEN_PKGYSPOS35GET_PROMPTY
YS_GEN_PKG
Ias_Pos_Machine.Def_Brn_No
LOAD_PARAMETERS
STANDARD
YSPOS35
IAS_PARA_GEN
	IAS202535
IAS_PARA_GEN
/LPOSLIB
GEN_PKG
YSPOS35
IAS_PARA_POS
FORMS4C
SQLFORMS
YSPOS35
COST_CENTER_TYPES
	IAS202535
COST_CENTER_TYPES
"PKG INIT"LOAD_PARAMETERS"<cursor ptr>"<SQL statement. Line 9>"<SQL statement. Line 46>"<SQL statement. Line 74>""
LOAD_PARAMETERS
Ias_Pos_Machine.Use_Vat
Ias_Pos_Machine.Clc_Typ_No_Tax
Ias_Pos_Machine.Cc_Code
Ias_Pos_Machine.Cc_Name
Ias_Pos_Machine.Pj_No
Ias_Pos_Machine.Pj_Name
Ias_Pos_Machine.ACTV_NO
Ias_Pos_Machine.ACTV_NAME
ias_pos_machine.price_level
ias_pos_machine.return_period
ias_pos_machine.change_period
ias_pos_machine.text_day1
ias_pos_machine.text_day2
SELECT NVL(USE_VAT,0),CC_AVAIL,USE_PROJECTS,USE_ACTVTY   FROM IAS_PARA_GEN"SELECT POS_PRICING_TYPE,RETURN_CHANGE_TYPE,USE_SALE_ORDER   FROM IAS_PARA_POS"SELECT CC_TYPE   FROM COST_CENTER_TYPES  WHERE NVL(AFFECTED_BY_TRANS,0) = 1"
POST_FORMS_COMMIT_PRC
"PKG INIT"POST_FORMS_COMMIT_PRC""
POST_FORMS_COMMIT_PRC
PRE_FORM_PRC
STANDARD
/Lyserpdbalib
SETUP_PKG
/LPOSLIB
GEN_PKG
/NSPC2/LOAD_PARAMETERS
/NSPC2/FILL_ALL_LIST_PRC
"PKG INIT"PRE_FORM_PRC""
PRE_FORM_PRC
ias_pos_machine
POS_DFLT_STNG_DTL
MAIN_DATA
OTHR_DATA
TP_DFLT_STNG
TERMINAL
LOV_W_CODE
LOV_CC_CODE
LOV_MACHINES
LOV_KEY_BOARD
LOV_REP_CODE
LOV_PJ_NO
LOV_ACTV_NO
LOV_BRN_NO
LOV_A_CY
LOV_CR_CARD
LOV_POS_FVRT_SETTING
LOV_FVRT_STNG_VAL
PRINT_PROC
STANDARD
TOOLS
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"PRINT_PROC"P_PR_TYPE"P_PRINTER_NAME"V_WHR"V_DEST_TYPE"V_P_LST"ID"V_REP_NAME"V_LANG_NO"V_PRNT"V_TITLE""
PRINT_PROC
 And ias_pos_machine.machine_no = 
P_HDR
P_Whr
ias_pos_machines
IAS_POS_MACHINE
.Dummy
	SAVE_PROC
STANDARD
/NSPC2/B4SAVE_PRC
SQLFORMS
FORMS40
FORMS4C
/LPOSLIB
GEN_PKG
"PKG INIT"SAVE_PROC""
SAVE_PROC
QUERY
Bar.add_btn
Bar.Dummy
IAS_POS_MACHINE
POS_DFLT_STNG_DTL
RollBack
SET_POS_PRC
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"SET_POS_PRC"P_BLK_NM""
SET_POS_PRC
.First_Item
,Item_Name,Item_Name,
UPDATE_PROC
STANDARD
YSPOS35
IAS_POS_BILL_MST
SQLFORMS
/LPOSLIB
GEN_PKG
YSPOS35
IAS_POS_RT_BILL_MST
/NSPC2/ENA_DIS_ITM_PRC
"PKG INIT"UPDATE_PROC"V_CNT"<cursor ptr>"<SQL statement. Line 7>"<SQL statement. Line 22>""
UPDATE_PROC
ftr.err
ias_pos_machine.sale_ser
ias_pos_machine.rt_sale_ser
IAS_POS_MACHINE.DSPLY_POL_SCRN_TYP
SELECT 1   FROM IAS_POS_BILL_MST  WHERE MACHINE_NO = :b1  AND ROWNUM <= 1"SELECT 1   FROM IAS_POS_RT_BILL_MST  WHERE MACHINE_NO = :b1  AND ROWNUM <= 1"
WHEN_NEW_FORM_INSTANCE_PRC
STANDARD
/NSPC2/CHECK_DB_BRANCH
/LPOSLIB
GEN_PKG
YSPOS35
IAS_CR_CARD_TYPES
	IAS202535
IAS_CR_CARD_TYPES
YSPOS35
IAS_CR_CARD_GROUP
	IAS202535
IAS_CR_CARD_GROUP
IAS_BRN_PKG
YSPOS35
IAS_BRN_PKG
"PKG INIT"WHEN_NEW_FORM_INSTANCE_PRC"V_CNT"<cursor ptr>"<SQL statement. Line 15>""
WHEN_NEW_FORM_INSTANCE_PRC
BAR.ADD_BTN
IAS_POS_MACHINE.FILL_SO_IN_BILL_TYP
IAS_BRN_PKGYSPOS35IS_BRN_USE_E_INVCI
IAS_BRN_PKG
IAS_POS_MACHINE.POS_REF_CODE
SELECT COUNT(1)   FROM IAS_CR_CARD_TYPES,IAS_CR_CARD_GROUP  WHERE IAS_CR_CARD_TYPES.GROUP_NO = IAS_CR_CARD_GROUP.GROUP_NO  AND GROUP_TYP = 4"
WHEN_TAB_PAGE_CHANGED_PRC
"PKG INIT"WHEN_TAB_PAGE_CHANGED_PRC""
WHEN_TAB_PAGE_CHANGED_PRC
WHEN_TIMER_EXPIRED_PRC
"PKG INIT"WHEN_TIMER_EXPIRED_PRC""
WHEN_TIMER_EXPIRED_PRC
QUERY_MASTER_DETAILS
STANDARD
FORMS4C
FORMS40
SQLFORMS
/NSPC2/CHECK_PACKAGE_FAILURE
"PKG INIT"QUERY_MASTER_DETAILS"REL_ID"ID"DETAIL"OLDMSG"RELDEF""
QUERY_MASTER_DETAILS
FALSE
GET_SERIAL
STANDARD
YSPOS35
IAS_POS_MACHINE
"PKG INIT"GET_SERIAL"<cursor ptr>"<SQL statement. Line 3>""
GET_SERIAL
SELECT NVL(MAX(MACHINE_NO),0) + 1    FROM IAS_POS_MACHINE"
MS Sans Serif
VA_ERR
MS Sans Serif
VA_MSG
MS Sans Serif
VA_VER
MS Sans Serif
VA_PRG
MS Sans Serif
VA_HNT
MS Sans Serif
VA_FTR
MS Sans Serif
VA_FLD_USR
MS Sans Serif
VA_PRNT
MS Sans Serif
VA_DSPLY
MS Sans Serif
VA_TOOLTIP
MS Sans Serif
VA_BAR
MS Sans Serif
VA_RCRD_MOV
tahoma
VA_FRM_PRNT
tahoma
VA_FRM_NL_CLR
tahoma
VA_NO_COLOR
tahoma
VA_FRM_CLR
tahoma
VA_DNT_MODFY
tahoma
#POPUPHINT#
MACHINES
IDR_MENU
Delete
DELETE_RECORD
Shorcuts
tahoma
YsErp_Ys
tahoma
Print Options
Calender\
Lock_Scr
Other Data
Main Data
DFLT_STNG_PAGE
MS Sans Serif
1366*768
IAS_POS_MACHINE
MACHINE_NO
POSLIB
POSLIB
yserpdbalib
YSERPDBALIB
D2kcomn
D2KCOMN
D2kwutil
D2KWUTIL
RG_POS_FVRT_SETTING
STNG_NO
FLG_DESC
RG_FVRT_STNG_VAL
FLG_VALUE
FLG_DESC
RG_W_CODE
W_CODE
W_NAME
GET_VAL_DSC_NM_PRC
STANDARD
IAS_GEN_PKG
YSPOS35
IAS_GEN_PKG
"PKG INIT"GET_VAL_DSC_NM_PRC"P_VAL"P_TYP_NO""
GET_VAL_DSC_NM_PRC
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
RT_PRICE_TYPE
IAS_GEN_PKGYSPOS35GET_FLG_NM
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
DYNAMIC_LOV_FVRT_STNG_VAL
STANDARD
/NSPC2/DYNAMIC_RECORD_GROUP
"PKG INIT"DYNAMIC_LOV_FVRT_STNG_VAL"P_STNG_NO"P_LOV_TYP"V_SQL"V_WHR""
DYNAMIC_LOV_FVRT_STNG_VAL
 SELECT 1 VAL,Ias_Gen_Pkg.Get_prompt(
,153) DSC FROM DUAL
						    UNION  ALL
						   SELECT 2 VAL,Ias_Gen_Pkg.Get_prompt(
 ,3002) DSC FROM DUAL
						    UNION  ALL
						   SELECT 3 VAL,Ias_Gen_Pkg.Get_prompt(
 ,17666) DSC FROM DUAL
						    UNION  ALL
						   SELECT 4 VAL,Ias_Gen_Pkg.Get_prompt(
 ,346) DSC FROM DUAL
						    UNION  ALL
						   SELECT 5 VAL,Ias_Gen_Pkg.Get_prompt(
 ,6885) DSC FROM DUAL
,723) DSC FROM DUAL
						   UNION  ALL
						  SELECT 2 VAL,Ias_Gen_Pkg.Get_prompt(
 ,724) DSC FROM DUAL
,2734) DSC FROM DUAL
						    UNION  ALL
						   SELECT 2 VAL,Ias_Gen_Pkg.Get_prompt(
 ,1655) DSC FROM DUAL
						    UNION  ALL
						   SELECT 3 VAL,Ias_Gen_Pkg.Get_prompt(
 ,1656) DSC FROM DUAL
						    UNION  ALL
						   SELECT 4 VAL,Ias_Gen_Pkg.Get_prompt(
 ,2216) DSC FROM DUAL
						    UNION  ALL
						   SELECT 5 VAL,Ias_Gen_Pkg.Get_prompt(
 ,2217) DSC FROM DUAL						   
						    UNION  ALL
						   SELECT 6 VAL,Ias_Gen_Pkg.Get_prompt(
 ,18916) DSC FROM DUAL						    
						    UNION  ALL
						   SELECT 7 VAL,Ias_Gen_Pkg.Get_prompt(
 ,3791) DSC FROM DUAL 
,2313) DSC FROM DUAL
						      UNION  ALL
						     SELECT 2 VAL,Ias_Gen_Pkg.Get_prompt(
 ,14466) DSC FROM DUAL
,724) DSC FROM DUAL
						   UNION  ALL
						  SELECT 2 VAL,Ias_Gen_Pkg.Get_prompt(
 ,723) DSC FROM DUAL
,9427) DSC FROM DUAL
						   UNION  ALL
						  SELECT 2 VAL,Ias_Gen_Pkg.Get_prompt(
 ,9429) DSC FROM DUAL
,867)||' '||Ias_Gen_Pkg.Get_prompt(
,1769) DSC FROM DUAL
						   UNION  ALL
						  SELECT 2 VAL,Ias_Gen_Pkg.Get_prompt(
 ,9931) DSC FROM DUAL
 SELECT 1 VAL,10  DSC FROM DUAL
						   UNION  ALL
						  SELECT 2 VAL,12  DSC FROM DUAL
						   UNION  ALL
						  SELECT 3 VAL,14  DSC FROM DUAL
						   UNION  ALL
						  SELECT 4 VAL,16  DSC FROM DUAL
						    UNION  ALL
						  SELECT 5 VAL,18  DSC FROM DUAL
Select FLG_SR VAL,FLG_DESC DSC
        From S_Flags      
        Where FLG_CODE='RT_PRICE_TYPE'
         And FLG_SR in(1,2)
         And LANG_NO=
        Order By  FLG_SR
RG_FVRT_STNG_VAL
LOV_FVRT_STNG_VAL
CHK_MCHN_LCNS_CNT_PRC_OLD
STANDARD
YSPOS35
IAS_POS_MACHINE
FORMS40
FORMS4C
/Lyserpdbalib
COMM_PKG
SQLFORMS
"PKG INIT"CHK_MCHN_LCNS_CNT_PRC_OLD"V_CNT"V_CNT_MAPP"<cursor ptr>"<SQL statement. Line 8>"<SQL statement. Line 15>""
CHK_MCHN_LCNS_CNT_PRC_OLD
License Point Count= 
License Mobile Point Count= 
SELECT COUNT(MACHINE_NO)   FROM IAS_POS_MACHINE  WHERE NVL(USE_MOBILE_APP_FLG,0) != 1"SELECT COUNT(MACHINE_NO)   FROM IAS_POS_MACHINE  WHERE NVL(USE_MOBILE_APP_FLG,0) = 1"
CHECK_DB_BRANCH
STANDARD
YSPOS35
DBA_SNAPSHOTS
PUBLIC
DBA_SNAPSHOTS
DBA_SNAPSHOTS
"PKG INIT"CHECK_DB_BRANCH"CNT"<cursor ptr>"<SQL statement. Line 6>""
CHECK_DB_BRANCH
SELECT 1   FROM DBA_SNAPSHOTS  WHERE TABLE_NAME = ''IAS_ITM_MST''  AND OWNER = USER  AND ROWNUM <= 1"
CALL_SCR_LNK_PRC
STANDARD
TOOLS
FORMS40
FORMS4W
/LPOSLIB
CALL_BAR_BTN_SCR
SQLFORMS
"PKG INIT"CALL_SCR_LNK_PRC"PL_ID"ID"PL_NAME""
CALL_SCR_LNK_PRC
tempdata
WIN_CALL_SCR_LNK
CHK_MCHN_LCNS_CNT_PRC
STANDARD
YSPOS35
IAS_POS_MACHINE
FORMS40
FORMS4C
/Lyserpdbalib
COMM_PKG
SQLFORMS
"PKG INIT"CHK_MCHN_LCNS_CNT_PRC"P_CHK_TYP"V_CNT"V_CNT_MAPP"V_MCHN_CNT"<cursor ptr>"<SQL statement. Line 9>"<SQL statement. Line 21>""
CHK_MCHN_LCNS_CNT_PRC
Points all=
, Mobiles=
License Point Count= (L=
License Mobile Count= (L=
IAS_POS_MACHINE.USE_MOBILE_APP_FLG
License Point Count= 
License Mobile Point Count= 
SELECT COUNT(MACHINE_NO)   FROM IAS_POS_MACHINE  WHERE NVL(USE_MOBILE_APP_FLG,0) != 1"SELECT COUNT(MACHINE_NO)   FROM IAS_POS_MACHINE  WHERE NVL(USE_MOBILE_APP_FLG,0) = 1"
CUSTOMER_DISPLAYED_PRC
STANDARD
/NSPC2/MYLIB
"PKG INIT"CUSTOMER_DISPLAYED_PRC"P_COM_ST"P_COM_NO"P_MSG_TXT"V_COM_STATE""
CUSTOMER_DISPLAYED_PRC
MYLIB
STANDARD
"MYLIB"CONNECTCOM"PORTNAME"SENDTOCOM"DATATOSEND"DISCONNECTCOM"WRITETOCOM""
CONNECTCOM
SENDTOCOM
DISCONNECTCOM
WRITETOCOM
CHK_WCODE_PRC
STANDARD
YSPOS35
WAREHOUSE_DETAILS
	IAS202535
WAREHOUSE_DETAILS
/LPOSLIB
GEN_PKG
FORMS40
SQLFORMS
"PKG INIT"CHK_WCODE_PRC"V_CNT"<cursor ptr>"<SQL statement. Line 6>""
CHK_WCODE_PRC
IAS_POS_MACHINE.DEF_WCODE
SELECT 1   FROM WAREHOUSE_DETAILS  WHERE W_CODE = :b1  AND NVL(POS_WH_FLG,0) = 1  AND ROWNUM <= 1"
P4_07_MAR_201418_55_33
STANDARD
SQLFORMS
FORMS40
"PKG INIT"<anonymous>""
Pos_Priv
Pos_Priv.Machine_No
Select STNG_NO,Flg_desc From POS_DFLT_STNG_MST,S_flags
Where STNG_NO<>3 and STNG_NO=Flg_value  And Nvl(POS_DFLT_STNG_MST.Inactive,0)=0
And Lang_no=:Parameter.lang_no And Flg_code='POS_FVRT_STING'
 Order By STNG_NO
Select FLG_VALUE ,Flg_desc 
From S_flags
Where Lang_no=:Parameter.lang_no And Flg_code='POS_FVRT_STING'
 Order By FLG_VALUE
RG_CC_CODE
CC_CODE
CC_NAME
RG_KEY_BOARD
EXTRA_KEYPAD_NO
EXTRA_KEYPAD_NAME
RG_MACHINES
MACHINE_NO
TERMINAL
BRN_MACHINE_NO
MYLIB
/NSPC2/MYLIB
ORA_FFI
STANDARD
"MYLIB"LIB_HNDL_CC"HANDLE"FUNC_HNDL_CC"FUNC_HNDL_SC"FUNC_HNDL_WC"FUNC_HNDL_DC"I_CONNECTCOM"PORTNAME"I_SENDTOCOM"DATATOSEND"I_WRITETOCOM"I_DISCONNECTCOM"CONNECTCOM"RC"SENDTOCOM"DISCONNECTCOM"WRITETOCOM""
YSComUsb.Dll
ConnectCOM
SendToCOM
DisconnectCOM
WriteToCOM
I_CONNECTCOM
I_SENDTOCOM
I_WRITETOCOM
I_DISCONNECTCOM
CONNECTCOM
SENDTOCOM
DISCONNECTCOM
WRITETOCOM
P5_07_MAR_201418_55_33
STANDARD
FORMS4W
SQLFORMS
FORMS40
"PKG INIT"<anonymous>"D"CNT""
Pos_Priv
.Dummy
ftr.err
P10_19_JAN_202614_48_52
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
POS_DFLT_STNG_DTL
SELECT WAREHOUSE_DETAILS.W_CODE, 
       DECODE(:PARAMETER.LANG_NO,1,W_NAME,NVL(W_E_NAME,W_NAME)) W_NAME
  FROM WAREHOUSE_DETAILS
 WHERE INACTIVE  = 0 
   AND NVL(POS_WH_FLG,0) = 1
   AND EXISTS (SELECT 1 FROM PRIVILEGE_WH
                WHERE U_ID     = :PARAMETER.USER_NO 
                  AND W_CODE   = WAREHOUSE_DETAILS.W_CODE 
                  AND ADD_FLAG = 1
                  AND ROWNUM  <= 1 
             )
ORDER BY WAREHOUSE_DETAILS.W_CODE
select cc_code,Decode(:Parameter.Lang_no,1,cc_a_name,nvl(cc_e_name,cc_a_name)) cc_name 
from cost_centers
where NVL(Inactive,0)=0 AND c_s_m= :Parameter.c_s_m
and Exists (select 1 from privilege_cc 
where (u_id=:Parameter.User_No and cc_code=cost_centers.cc_code and nvl(add_flag,1)=1 and RowNum<=1 OR (:Parameter.User_No=1) )) 
Order By cc_code
Select extra_keypad_no , 
       Decode(:Parameter.lang_no ,1,Nvl(extra_keypad_a_name ,extra_keypad_e_name)
                                   ,Nvl(extra_keypad_a_name ,extra_keypad_e_name)) extra_keypad_name
 From ias_pos_extra_keypad
  Order By  extra_keypad_no
Select Machine_No, 
       Terminal  ,
       BRN_MACHINE_NO
 From Ias_Pos_Machine 
  Order By Machine_No
RG_PJ_NO
Select Pj_No,Decode(:Parameter.Lang_no,1,pj_a_name,nvl(pj_e_name,pj_a_name)) pj_name 
 from Ias_Projects
where NVL(Inactive,0)=0 AND PJ_SUB = 1 
  and Exists (select 1 from IAS_PRIV_PROJECTS
               where (u_id=:Parameter.User_No and Pj_No=Ias_Projects.Pj_No and nvl(add_flag,1)=1 and RowNum<=1 OR (:Parameter.User_No=1) )) 
Order By Ias_Projects.Pj_No
PJ_NO
PJ_NAME
RG_ACTV_NO
Select ACTV_NO,Decode(:Parameter.Lang_no,1,ACTV_A_NAME,nvl(ACTV_E_NAME,ACTV_A_NAME)) ACTV_name 
 from IAS_ACTVTY
where NVL(Inactive,0)=0 AND ACTV_SUB = 1  
Order By IAS_ACTVTY.ACTV_NO
ACTV_NO
ACTV_NAME
RG_REP_CODE
SELECT   reprs_code,
         DECODE (:parameter.lang_no,1, Nvl(reprs_e_name,reprs_a_name),nvl(reprs_e_name,reprs_a_name)) reprs_name,comm_per
FROM sales_man 
WHERE NVL(Inactive,0)=0
ORDER by reprs_code   
REPRS_CODE
REPRS_NAME
COMM_PER
RG_BRN_NO
Select Brn_No,
       Decode(:Parameter.Lang_no,1,Nvl(Brn_Lname,Brn_Fname),Nvl(Brn_Fname,Brn_Lname)) BRN_LNAME ,
       Decode(:Parameter.Lang_no,1,Nvl(Brn_Fname,Brn_Lname),Nvl(Brn_Lname,Brn_Fname)) BRN_FNAME       
 From S_Brn
where ((:Parameter.User_No=1) 
       Or Exists (select 1 From S_Brn_Usr_Priv
                  Where U_Id = :Parameter.User_No                                              And S_Brn_Usr_Priv.Brn_No = S_Brn.Brn_No
                    And Nvl(Add_Flag,1) = 1 
                    And RowNum <=1 )) 
 Order By  Brn_No
BRN_NO
BRN_LNAME
BRN_FNAME
RG_DB_LINK
Select Server_No     , 
       Server_Nm     , 
       Db_Link_Nm    , 
       Db_Service_Nm , 
       Db_Link_Desc
  From Ias_Pos_Server_Db_Link
    Order By Server_No
SERVER_NO
SERVER_NM
DB_LINK_NM
DB_SERVICE_NM
DB_LINK_DESC
RG_A_CY
Select Decode(:Parameter.lang_no,1,Nvl(cur_name,cur_e_name)
                                  ,Nvl(cur_e_name,cur_name)) Cur_Name,
       Cur_Code , 
       cur_fraction,
       l_f,
       cur_rate 
 From ex_rate 
  Order By l_f
CUR_NAME
CUR_CODE
CUR_FRACTION
CUR_RATE
RG_CASH
SELECT   cash_in_hand.cash_no, 
         cash_in_hand.a_code, 
         Decode(:Parameter.Lang_No,1,nvl(cash_name,cash_e_name),nvl(cash_e_name,cash_name)) cash_name
    FROM cash_in_hand
   WHERE Nvl(Pos_Sys,0) = 1
     And Exists(Select cash_no From  priv_cash
                Where u_id = :parameter.user_no
                  AND Cash_No=cash_in_hand.Cash_No
                  AND cash_type = 1
                  AND NVL (add_flag, 0) = 1 )   
ORDER BY cash_in_hand.cash_no
CASH_NO
A_CODE
CASH_NAME
RG_CR_CARD
Select d.cr_card_No,Decode(:Parameter.Lang_no,1
                       ,Nvl(cr_card_name,cr_card_e_name),Nvl(cr_card_e_name,cr_card_name)) cr_card_name
 From credit_card_types d
  Where d.Machine_No  = :Ias_Pos_Machine.Machine_No
  and  exists (select 1 from Ias_Machines m
     where  M.Machine_No_Bank=D.Machine_No_Bank           
          and  nvl(M.Inactive,0)=0 )
   Order By d.cr_card_no   
CR_CARD_NO
CR_CARD_NAME
Points of Sales / 
Visa Type/
333333
p=p=p=
(\(\(\
ffffff
MS Sans Serif
MS Sans Serif
Add2_Btn_Erp
P53_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_ADD2
Add_Btn_Erp
P54_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-CREREC
Updt_Btn_Erp
P52_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_MODREC
Dlt_Btn_Erp
P51_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-DELREC
EntQry_Btn
P45_16_JAN_201412_58_41
STANDARD
/NSPC2/KEY_EXEQRY
/NSPC2/KEY_ENTQRY
"PKG INIT"<anonymous>""
ENTER-QUERY
Lst_Srch_Btn_Erp
P46_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-MENU
Frst_Rcrd_Btn_Erp
P48_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_FRSTREC
Prvs_Rcrd_Btn_Erp
P50_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_PRVSREC
Nxt_Rcrd_Btn_Erp
P49_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_NXTREC
Lst_Rcrd_Btn_Erp
P47_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_LSTREC
Save_Btn_Erp
P44_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-COMMIT
Rprt_Btn_Erp
P42_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-PRINT
Tree_Btn_Erp
P41_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_TREESCR
Lck_Scr_Btn_Erp
P15_18_AUG_201411_19_39
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_LCKSCR
ERP_EXIT
P43_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-EXIT
Click Here to View The Calender
MS Sans Serif
Calender
listval
P6_05_MAR_202312_23_22
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
Clndr.S_Date
Win_Clndr
IAS_POS_MACHINE
IAS_POS_MACHINE
Machine_No
Machine no
tahoma
Connection Name
P10_07_MAR_201418_55_33
STANDARD
FORMS4W
"PKG INIT"<anonymous>"V_SHOWLOV""
Lov_Db_Link
brn name
Sale serial
Return Sale Serial
Default Sale Currency
Branch No
P17_07_MAR_201418_55_33
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
BRN_NO
P18_07_MAR_201418_55_33
STANDARD
FORMS4W
"PKG INIT"<anonymous>"V_SHOWLOV""
Lov_Brn_No
20769
USE ENTR QTY TYPE
Bill Type
Return Bill Type
W CODE
Cost Center
Project no
Active no
Rep Code
EXTRA_KEYPAD_NO
Cr card no
Price Lvl no
drawer_Port
P8_16_SEP_201816_32_05
STANDARD
/LPOSLIB
GEN_PKG
YS_TAX_PKG
YSPOS35
YS_TAX_PKG
"PKG INIT"<anonymous>"V_STM""
Select Distinct To_Char(M.Clc_Typ_No)||'- '||Decode(
,1,Nvl(Clc_Typ_L_Nm, Clc_Typ_F_Nm),Nvl(Clc_Typ_F_Nm,Clc_Typ_L_Nm)),To_Char(M.Clc_Typ_No)
								        From  Gnr_Tax_Typ_Clc_Mst M,Gnr_Tax_Typ_Clc_Brn DB
								       Where M.Clc_Typ_No=DB.Clc_Typ_No    
								         And DB.brn_no=
								         And (M.Clc_Tax_Typ<>0 Or Exists(Select D.Clc_Typ_No
																									         From Gnr_Tax_Typ_Clc_Dtl D, Gnr_Tax_Typ_Clc_Brn DB , Gnr_Tax_Code_Mst T
																									        Where D.Tax_No    =T.Tax_No	        
																									          And D.Clc_Typ_No=M.Clc_Typ_No
																									          And D.Clc_Typ_No=DB.Clc_Typ_No
																									          And T.Clc_Doc_Typ In (1,3)
																									          And DB.brn_no=
																									          And RowNum<=1))
								    Order By M.Clc_Typ_No
Ias_Pos_Machine.Clc_Typ_No_Tax
YS_TAX_PKGYSPOS35GET_CLC_TYP_NO_DFLT
YS_TAX_PKG
P1_11_JUN_202412_04_22
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
BRN_NO
P2_11_JUN_202412_04_22
STANDARD
/LPOSLIB
GEN_PKG
YS_TAX_PKG
YSPOS35
YS_TAX_PKG
"PKG INIT"<anonymous>"V_STM""
Select Distinct To_Char(M.Clc_Typ_No)||'- '||Decode(
,1,Nvl(Clc_Typ_L_Nm, Clc_Typ_F_Nm),Nvl(Clc_Typ_F_Nm,Clc_Typ_L_Nm)),To_Char(M.Clc_Typ_No)
								        From  Gnr_Tax_Typ_Clc_Mst M,Gnr_Tax_Typ_Clc_Brn DB
								       Where M.Clc_Typ_No=DB.Clc_Typ_No    
								         And DB.brn_no=
								         And (M.Clc_Tax_Typ<>0 Or Exists(Select D.Clc_Typ_No
																									         From Gnr_Tax_Typ_Clc_Dtl D, Gnr_Tax_Typ_Clc_Brn DB , Gnr_Tax_Code_Mst T
																									        Where D.Tax_No    =T.Tax_No	        
																									          And D.Clc_Typ_No=M.Clc_Typ_No
																									          And D.Clc_Typ_No=DB.Clc_Typ_No
																									          And T.Clc_Doc_Typ In (1,3)
																									          And DB.brn_no=
																									          And RowNum<=1))
								    Order By M.Clc_Typ_No
Ias_Pos_Machine.Clc_Typ_No_Tax
YS_TAX_PKGYSPOS35GET_CLC_TYP_NO_DFLT
YS_TAX_PKG
P3_11_JUN_202412_04_22
STANDARD
FORMS4W
"PKG INIT"<anonymous>"V_SHOWLOV""
Lov_Brn_No
P19_07_MAR_201418_55_33
FORMS40
STANDARD
FORMS4C
"PKG INIT"<anonymous>""
Ias_Pos_Machine.Pj_No
Bar.Save_Btn
P11_07_MAR_201418_55_33
STANDARD
/LPOSLIB
GEN_PKG
YSPOS35
WAREHOUSE_DETAILS
	IAS202535
WAREHOUSE_DETAILS
/NSPC2/CHK_WCODE_PRC
"PKG INIT"<anonymous>"V_CONN_BRN_NO"<cursor ptr>"<SQL statement. Line 24>""
WCODE
SELECT DECODE(:b1,1,NVL(W_NAME,W_E_NAME),NVL(W_E_NAME,W_NAME)) WH_NAME,CONN_BRN_NO   FROM WAREHOUSE_DETAILS  WHERE W_CODE = :b2"
P12_07_MAR_201418_55_33
STANDARD
/LPOSLIB
GEN_PKG
YSPOS35
COST_CENTERS
	IAS202535
COST_CENTERS
"PKG INIT"<anonymous>"<cursor ptr>"<SQL statement. Line 22>""
COSTCNTR
SELECT DECODE(:b1,1,NVL(CC_A_NAME,CC_E_NAME),NVL(CC_E_NAME,CC_A_NAME)) CC_NAME   FROM COST_CENTERS  WHERE CC_CODE = :b2"
P20_07_MAR_201418_55_33
STANDARD
/LPOSLIB
GEN_PKG
YSPOS35
IAS_PROJECTS
	IAS202535
IAS_PROJECTS
"PKG INIT"<anonymous>"<cursor ptr>"<SQL statement. Line 5>""
SELECT DECODE(:b1,1,NVL(PJ_A_NAME,PJ_E_NAME),NVL(PJ_E_NAME,PJ_A_NAME)) PJ_NAME   FROM IAS_PROJECTS  WHERE PJ_NO = :b2"
P21_07_MAR_201418_55_33
STANDARD
FORMS40
"PKG INIT"<anonymous>""
Bar.Save_Btn
P3_20_APR_201606_00_49
STANDARD
FORMS40
FORMS4C
YSPOS35
IAS_ACTVTY
	IAS202535
IAS_ACTVTY
/LPOSLIB
GEN_PKG
SQLFORMS
"PKG INIT"<anonymous>"V_INACTV"V_CNT"<cursor ptr>"<SQL statement. Line 9>"<SQL statement. Line 31>""
Ias_Pos_Machine.Actv_NO
SELECT 1,INACTIVE   FROM IAS_ACTVTY  WHERE ACTV_NO = :b1  AND ACTV_SUB = 1  AND ROWNUM <= 1"SELECT DECODE(:b1,1,NVL(ACTV_A_NAME,ACTV_E_NAME),NVL(ACTV_E_NAME,ACTV_A_NAME)) ACTV_NAME   FROM IAS_ACTVTY  WHERE ACTV_NO = :b2"
P13_07_MAR_201418_55_33
STANDARD
YSPOS35
	SALES_MAN
	IAS202535
	SALES_MAN
/LPOSLIB
GEN_PKG
SQLFORMS
"PKG INIT"<anonymous>"CNT"<cursor ptr>"<SQL statement. Line 6>""
SELECT COUNT(*)   FROM SALES_MAN  WHERE REPRS_CODE = :b1  AND NVL(INACTIVE,0) = 1"
P14_07_MAR_201418_55_33
STANDARD
YSPOS35
	SALES_MAN
	IAS202535
	SALES_MAN
"PKG INIT"<anonymous>"<cursor ptr>"<SQL statement. Line 4>""
SELECT DECODE(:b1,1,NVL(REPRS_A_NAME,REPRS_E_NAME),NVL(REPRS_E_NAME,REPRS_A_NAME))   FROM SALES_MAN  WHERE REPRS_CODE = :b2"
P1_20_NOV_201815_45_26
STANDARD
YSPOS35
CREDIT_CARD_TYPES
	IAS202535
CREDIT_CARD_TYPES
YSPOS35
IAS_MACHINES
	IAS202535
IAS_MACHINES
FORMS40
/LPOSLIB
GEN_PKG
SQLFORMS
"PKG INIT"<anonymous>"V_CNT"<cursor ptr>"<SQL statement. Line 7>"<SQL statement. Line 27>""
Ias_Pos_Machine.Def_Cr_Card_No
SELECT 1   FROM CREDIT_CARD_TYPES D  WHERE D.CR_CARD_NO = :b1  AND D.MACHINE_NO = :b2  AND EXISTS  (SELECT 1   FROM IAS_MACHINES M  WHERE M.MACHINE_NO_BANK = D.MACHINE_NO_BANK  AND NVL(M.INACTIVE,0) = 0 )  AND ROWNUM <= 1"SELECT CR_CARD_NAME   FROM CREDIT_CARD_TYPES  WHERE CR_CARD_NO = :b1"
P2_20_NOV_201815_45_26
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"V_SH_LOV""
Ias_Pos_Machine.Def_cr_card_no
lov_cr_card
Drawer Port
LCD_PORT
Lcd Port
P4_10_OCT_202313_48_03
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
IAS_POS_MACHINE.DSPLY_POL_SCRN_TYP
DSPLY_POL_SCRN_TYP
19977
Disply pole screen type
(IP Address)
Report sample
Use Vat
P16_07_MAR_201418_55_33
FORMS40
STANDARD
FORMS4C
"PKG INIT"<anonymous>""
Ias_Pos_Machine.Return_Period
Bar.Save_Btn
P7_16_SEP_201816_32_05
STANDARD
YS_TAX_PKG
YSPOS35
YS_TAX_PKG
	IAS202535
GNR_TAX_TYP_CLC_MST
"PKG INIT"<anonymous>""
YS_TAX_PKGYSPOS35GET_CLC_TYP_NOY
YS_TAX_PKG
YS_TAX_PKGYSPOS35GET_CLC_TYP_NO_DFLT
YS_TAX_PKG
12041
Calc Typ No Tax
Tahoma
P6_16_SEP_201816_32_05
STANDARD
YS_TAX_PKG
YSPOS35
YS_TAX_PKG
	IAS202535
GNR_TAX_TYP_CLC_MST
"PKG INIT"<anonymous>""
YS_TAX_PKGYSPOS35GET_CLC_TYP_NOY
YS_TAX_PKG
YS_TAX_PKGYSPOS35GET_CLC_TYP_NOY
YS_TAX_PKG
YS_TAX_PKGYSPOS35GET_CLC_TYP_NO_DFLT
YS_TAX_PKG
Return Period
Change Period
Cash No
P1_03_APR_201716_12_29
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"V_SHLOV""
ias_pos_machine.Cash_No_Cnct
Lov_Cash
Ias_Para_Pos.Cash_No_cnct
Use attch screan
P5_24_AUG_201507_37_02
FORMS40
STANDARD
FORMS4C
"PKG INIT"<anonymous>""
Ias_Pos_Machine.Return_Period
Bar.Save_Btn
16946
No. of copy Print cash bills
16947
No. of copy Print credit bills
14789
Time wait by seconds
ECR_CNNCTN_TYP
ECR CNNCTN TYP
1-USB
2-WIFI
CHK_CRD_BNK_AMT
CHK CRD BNK AMT
P8_24_JUL_202410_02_53
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
Ias_Pos_Machine.TIME_CHK_CRD_BNK
Ias_Pos_Machine.ECR_CNNCTN_TYP
Ias_Pos_Machine.ECR_IP_ADDRSS
Ias_Pos_Machine.ECR_PORT_NO
Ias_Pos_Machine.ECR_FILE_PATH
Ias_Pos_Machine.ECR_BNK_MCHN_SRVC_PRVDR_NM
Ias_Pos_Machine.ECR_TRMNL_ID
Ias_Pos_Machine.ECR_CRNCY_NO
(IP Address)
Port No
16040
ECR_FILE_PATH
17236
ECR BNK PROVIDER
ECR TRMINL ID
ECR CRNCY NO
20291
Point Ref. code
Inactive
P15_07_MAR_201418_55_33
FORMS40
STANDARD
FORMS4C
"PKG INIT"<anonymous>""
Ias_Pos_Machine.Use_Vat
Ias_Pos_Machine.Return_Period
Bar.Save_Btn
15422
FILL SO IN BILL TYPE
17723
USE_MOBILE_APP_FLG
22292
USE_SHOP_FLG
Address
Address
P1_05_JUL_202012_41_32
FORMS40
STANDARD
FORMS4C
"PKG INIT"<anonymous>""
Ias_Pos_Machine.Use_Vat
Ias_Pos_Machine.Return_Period
Bar.Save_Btn
P0_24_FEB_202511_05_24
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
Ias_Pos_Machine.HND_DVC_SRL
P1_09_FEB_202610_20_42
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
Ias_Pos_Machine.HND_DVC_SRL
Address_F
14091
Address F
TEL_NO
Tel No
FAX_NO
Fax No
E_MAIL
E Mail
Show cust advr screan
P1_28_OCT_201515_44_59
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
Ias_Pos_Machine.advr_cust_scrn_XPOS
Ias_Pos_Machine.APPLY_ADVR_TXT_FOR_POINT
Ias_Pos_Machine.advr_cust_txt1
Ias_Pos_Machine.advr_cust_txt2
Ias_Pos_Machine.advr_cust_txt3
Xpos cust advr
advr txt
P5_27_OCT_201519_53_57
STANDARD
FORMS4W
"PKG INIT"<anonymous>"V_SHOWLOV""
Lov_Db_Link
advr txt
P0_29_OCT_201516_19_09
STANDARD
FORMS4W
"PKG INIT"<anonymous>"V_SHOWLOV""
Lov_Db_Link
advr txt
P1_29_OCT_201516_19_09
STANDARD
FORMS4W
"PKG INIT"<anonymous>"V_SHOWLOV""
Lov_Db_Link
Applay Advertising text to all points
FIELD1
Field1
FIELD2
Field2
FIELD3
Field3
FIELD4
Field4
FIELD5
Field5
FIELD6
Field6
AD_U_ID
MS Sans Serif
Create User
Tahoma
FM999999999999999999999
FM999999999999999999999
Ias_Usr_Pkg.Get_Usr_Nm (Ad_U_Id ,IAS_PRMTR_PKG.GetPval(p_prmtr =>'LANG_NO'))
AD_DATE
Create Date
DD/MM/RRRR HH24:MI:SS
DD/MM/RRRR HH24:MI:SS
AD_TRMNL_NM
MS Sans Serif
Ad Terminal Name
PR_REP
Print Count
FM999999999999999999999
FM999999999999999999999
UP_U_ID
Last Update User
FM999999999999999999999
FM999999999999999999999
Ias_Usr_Pkg.Get_Usr_Nm ( Up_U_Id ,IAS_PRMTR_PKG.GetPval(p_prmtr =>'LANG_NO'))
UP_DATE
Last Update Date
DD/MM/RRRR HH24:MI:SS
DD/MM/RRRR HH24:MI:SS
UP_TRMNL_NM
Up Terminal Name
UP_CNT
Update Count
FM999999999999999999999
FM999999999999999999999
Dvc Srl No
P8_26_APR_202215_11_15
STANDARD
FORMS40
"PKG INIT"<anonymous>""
IAS_POS_MACHINE.USE_MOBILE_APP_FLG
MS Sans Serif
Test LCD Port
..........
P3_10_OCT_202313_48_03
STANDARD
/NSPC2/CUSTOMER_DISPLAYED_PRC
"PKG INIT"<anonymous>"V_TXT"V_LCD_PORT_NM""
Welcome
Ftr Bill
P6_07_MAR_201418_55_33
STANDARD
YSPOS35
COST_CENTERS
	IAS202535
COST_CENTERS
YSPOS35
IAS_PROJECTS
	IAS202535
IAS_PROJECTS
YSPOS35
IAS_ACTVTY
	IAS202535
IAS_ACTVTY
YSPOS35
WAREHOUSE_DETAILS
	IAS202535
WAREHOUSE_DETAILS
YSPOS35
IAS_POS_EXTRA_KEYPAD
YSPOS35
	SALES_MAN
	IAS202535
	SALES_MAN
YSPOS35
CREDIT_CARD_TYPES
	IAS202535
CREDIT_CARD_TYPES
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>"<cursor ptr>"<SQL statement. Line 6>"<SQL statement. Line 20>"<SQL statement. Line 34>"<SQL statement. Line 48>"<SQL statement. Line 62>"<SQL statement. Line 75>"<SQL statement. Line 87>""
Ias_Pos_Machine.TIME_CHK_CRD_BNK
Ias_Pos_Machine.ECR_CNNCTN_TYP
Ias_Pos_Machine.ECR_IP_ADDRSS
Ias_Pos_Machine.ECR_PORT_NO
Ias_Pos_Machine.ECR_FILE_PATH
Ias_Pos_Machine.ECR_BNK_MCHN_SRVC_PRVDR_NM
SELECT DECODE(:b1,1,NVL(CC_A_NAME,CC_E_NAME),NVL(CC_E_NAME,CC_A_NAME)) CC_NAME   FROM COST_CENTERS  WHERE CC_CODE = :b2"SELECT DECODE(:b1,1,NVL(PJ_A_NAME,PJ_E_NAME),NVL(PJ_E_NAME,PJ_A_NAME)) PJ_NAME   FROM IAS_PROJECTS  WHERE PJ_NO = :b2"SELECT DECODE(:b1,1,NVL(ACTV_A_NAME,ACTV_E_NAME),NVL(ACTV_E_NAME,ACTV_A_NAME)) ACTV_NAME   FROM IAS_ACTVTY  WHERE ACTV_NO = :b2"SELECT DECODE(:b1,1,NVL(W_NAME,W_E_NAME),NVL(W_E_NAME,W_NAME)) WH_NAME   FROM WAREHOUSE_DETAILS  WHERE W_CODE = :b2"SELECT DECODE(:b1,1,NVL(EXTRA_KEYPAD_A_NAME,EXTRA_KEYPAD_E_NAME),NVL(EXTRA_KEYPAD_E_NAME,EXTRA_KEYPAD_A_NAME))   FROM IAS_POS_EXTRA_KEYPAD  WHERE EXTRA_KEYPAD_NO = :b2"SELECT DECODE(:b1,1,NVL(REPRS_A_NAME,REPRS_E_NAME),NVL(REPRS_E_NAME,REPRS_A_NAME))   FROM SALES_MAN  WHERE REPRS_CODE = :b2"SELECT CR_CARD_NAME   FROM CREDIT_CARD_TYPES  WHERE CR_CARD_NO = :b1"
P7_07_MAR_201418_55_33
STANDARD
/NSPC2/CHECK_DUPLICATE
"PKG INIT"<anonymous>""
P3_05_FEB_202414_50_42
/NSPC2/CHECK_DUPLICATE
"PKG INIT"<anonymous>""
P8_07_MAR_201418_55_33
STANDARD
YSPOS35
IAS_POS_PRIV_MACHINE
YSPOS35
USER_R
	IAS202535
USER_R
IAS_GEN_PKG
YSPOS35
IAS_GEN_PKG
/LPOSLIB
GEN_PKG
SQLFORMS
"PKG INIT"<anonymous>"<cursor ptr>"<SQL statement. Line 4>""
INSERT INTO IAS_POS_PRIV_MACHINE ( U_ID,MACHINE_NO,USED,AD_U_ID,AD_DATE )  SELECT U_ID,:b1,1,:b2,IAS_GEN_PKG.GET_CURDATE   FROM USER_R  WHERE (ADMIN_USER = 1  OR U_ID = 1  OR U_ID = :b3 )"
P9_07_MAR_201418_55_33
STANDARD
YSPOS35
IAS_POS_PRIV_MACHINE
YSPOS35
POS_DFLT_STNG_DTL
"PKG INIT"<anonymous>"<cursor ptr>"<SQL statement. Line 3>"<SQL statement. Line 16>""
DELETE FROM IAS_POS_PRIV_MACHINE WHERE MACHINE_NO = :b1"DELETE FROM POS_DFLT_STNG_DTL P WHERE P.MACHINE_NO = :b1"
P10_22_MAR_202011_57_43
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
Ias_Pos_Machine.TIME_CHK_CRD_BNK
Ias_Pos_Machine.ECR_CNNCTN_TYP
Ias_Pos_Machine.ECR_IP_ADDRSS
Ias_Pos_Machine.ECR_PORT_NO
Ias_Pos_Machine.ECR_FILE_PATH
Ias_Pos_Machine.ECR_BNK_MCHN_SRVC_PRVDR_NM
P8_20_JAN_202610_34_11
STANDARD
FORMS4C
FORMS40
/NSPC2/QUERY_MASTER_DETAILS
/NSPC2/CHECK_PACKAGE_FAILURE
"PKG INIT"<anonymous>"RECSTAT"STARTITM"REL_ID"ID""
INSERT
IAS_POS_MACHINE.IAS_POS_MACHINE_POS_DFLT_STNG_
POS_DFLT_STNG_DTL
POS_DFLT_STNG_DTL
POS_DFLT_STNG_DTL
Nvl(POS_DFLT_STNG_DTL.INACTIVE,0)=0
MACHINE NO
P21_19_JAN_202614_43_45
STANDARD
YSPOS35
IAS_POS_MACHINE
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>"<cursor ptr>"<SQL statement. Line 4>""
SELECT DECODE(:b1,1,TERMINAL,NVL(TERMINAL,TERMINAL))   FROM IAS_POS_MACHINE  WHERE MACHINE_NO = :b2"
P22_19_JAN_202614_43_45
STANDARD
FORMS40
"PKG INIT"<anonymous>""
POS_DFLT_STNG_DTL.STNG_MCHN_VAL
BAR.SAVE_BTN
P23_19_JAN_202614_43_45
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"V_SHLOV""
POS_DFLT_STNG_DTL.MACHINE_NO
LOV_MACHINES
MACHINE NAME
MACHINE NAME
P24_19_JAN_202615_10_33
STANDARD
SQLFORMS
FORMS4W
"PKG INIT"<anonymous>"V_SHW_LV"CHK_VAL""
LOV_POS_FVRT_SETTING
P25_19_JAN_202614_43_45
STANDARD
SQLFORMS
FORMS40
"PKG INIT"<anonymous>""
POS_DFLT_STNG_DTL.MACHINE_NO
P26_19_JAN_202614_43_45
STANDARD
 /NSPC2/DYNAMIC_LOV_FVRT_STNG_VAL
SQLFORMS
/LPOSLIB
GEN_PKG
FORMS40
"PKG INIT"<anonymous>"V_SHW_LV"CHK_VAL_STAT"CHK_VAL"GET_CUR_RCORD""
POS_DFLT_STNG_DTL
POS_DFLT_STNG_DTL.STNG_MCHN_VAL
P26_19_JAN_202615_10_33
STANDARD
IAS_GEN_PKG
YSPOS35
IAS_GEN_PKG
"PKG INIT"<anonymous>""
 Where STNG_NO=Flg_value  
 And Nvl(POS_DFLT_STNG_MST.Inactive,0)=0
And Lang_no=
 And Flg_code='POS_FVRT_STING'  AND  STNG_NO=
POS_DFLT_STNG_MST,S_flags
Flg_desc
IAS_GEN_PKGYSPOS35GET_FLD_VALUEI
IAS_GEN_PKG
SETTING NO DESC
view2
Screen
Print
Erp_print
Print_st
print-view
Cancel
Rep Smple
Rep Smple
Usr No
P24_19_JAN_202614_43_45
STANDARD
/LPOSLIB
GEN_PKG
SQLFORMS
/NSPC2/GET_VAL_DSC_NM_PRC
"PKG INIT"<anonymous>""
P18_19_JAN_202614_43_45
STANDARD
/NSPC2/CHK_B4SAVE_DTL_PRC
"PKG INIT"<anonymous>""
P19_19_JAN_202614_43_45
STANDARD
/NSPC2/CHK_B4SAVE_DTL_PRC
"PKG INIT"<anonymous>""
P20_19_JAN_202614_43_45
STANDARD
YSPOS35
IAS_POS_MACHINE
/NSPC2/GET_VAL_DSC_NM_PRC
IAS_GEN_PKG
YSPOS35
IAS_GEN_PKG
"PKG INIT"<anonymous>"<cursor ptr>"<SQL statement. Line 4>""
 Where STNG_NO=Flg_value  
 And Nvl(POS_DFLT_STNG_MST.Inactive,0)=0
And Lang_no=
 And Flg_code='POS_FVRT_STING'  AND  STNG_NO=
POS_DFLT_STNG_MST,S_flags
Flg_desc
IAS_GEN_PKGYSPOS35GET_FLD_VALUEI
IAS_GEN_PKG
SELECT DECODE(:b1,1,TERMINAL,NVL(TERMINAL,TERMINAL))   FROM IAS_POS_MACHINE  WHERE MACHINE_NO = :b2"
P8_03_FEB_202611_38_54
STANDARD
FORMS4C
FORMS40
"PKG INIT"<anonymous>""
POS_DFLT_STNG_DTL.STNG_NO_DESC
P40_16_JAN_201412_58_41
STANDARD
/NSPC2/PRINT_PROC
FORMS4W
"PKG INIT"<anonymous>""
WIN_PRNT
P39_16_JAN_201412_58_41
STANDARD
/NSPC2/PRINT_PROC
FORMS4W
"PKG INIT"<anonymous>""
WIN_PRNT
P38_16_JAN_201412_58_41
STANDARD
/NSPC2/PRINT_PROC
FORMS4W
"PKG INIT"<anonymous>""
WIN_PRNT
P37_16_JAN_201412_58_41
STANDARD
/LD2kwutil
WIN_API_DIALOG
/NSPC2/PRINT_PROC
FORMS4W
"PKG INIT"<anonymous>"V_PRINTER_NAME"V_PORT"V_RAISE""
WIN_PRNT
P36_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
FORMS4W
"PKG INIT"<anonymous>""
Bar.Add_Btn
Bar.Add_Btn 
Bar.Dummy 
WIN_PRNT
FM999999999999999999999
FM999999999999999999999
Times New Roman
Password
Tahoma
P6_18_AUG_201411_19_39
STANDARD
USER_R
YSPOS35
USER_R
	IAS202535
USER_R
/LPOSLIB
GEN_PKG
SQLFORMS
"PKG INIT"<anonymous>"V_PWD"<cursor ptr>"<SQL statement. Line 8>""
SELECT PASSWORD   FROM USER_R  WHERE U_ID = :b1  AND ROWNUM <= 1"
MS Sans Serif
MS Sans Serif
Enter
P5_18_AUG_201411_19_39
STANDARD
USER_R
YSPOS35
USER_R
	IAS202535
USER_R
/LPOSLIB
GEN_PKG
SQLFORMS
FORMS40
"PKG INIT"<anonymous>"V_PWD"<cursor ptr>"<SQL statement. Line 12>""
.Dummy
SELECT PASSWORD   FROM USER_R  WHERE U_ID = :b1  AND ROWNUM <= 1"
P14_18_AUG_201411_19_39
STANDARD
FORMS40
IAS_USR_PKG
YSPOS35
IAS_USR_PKG
"PKG INIT"<anonymous>""
DMY_LOCK.DMY_PASS
IAS_USR_PKGYSPOS35GET_USR_NM
IAS_USR_PKG
P13_18_AUG_201411_19_39
"PKG INIT"<anonymous>""
P12_18_AUG_201411_19_39
"PKG INIT"<anonymous>""
P11_18_AUG_201411_19_39
"PKG INIT"<anonymous>""
P10_18_AUG_201411_19_39
"PKG INIT"<anonymous>""
P9_18_AUG_201411_19_39
"PKG INIT"<anonymous>""
P8_18_AUG_201411_19_39
"PKG INIT"<anonymous>""
P7_18_AUG_201411_19_39
"PKG INIT"<anonymous>""
P4_10_SEP_201412_18_21
"PKG INIT"<anonymous>""
P3_10_SEP_201412_18_21
"PKG INIT"<anonymous>""
P2_10_SEP_201412_18_21
"PKG INIT"<anonymous>""
P1_10_SEP_201412_18_21
"PKG INIT"<anonymous>""
18210
Lnk_Scr_Btn_Erp
P18_01_FEB_202214_12_20
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_LNKSCR
17876
Rprt_Scr_Btn_Erp
P19_01_FEB_202214_12_20
TOOLS
STANDARD
FORMS40
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>"PL_ID"ID"PL_NAME"V_RPRT_FRM_NO""
tempdata
Sam_Scr_Btn_Erp
P20_01_FEB_202214_12_20
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_SAMSCR
Archvs_Btn_Erp
P17_01_FEB_202214_12_20
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_ARCHVSCR
Apprvd_Btn_Erp
P16_01_FEB_202214_12_20
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_APRRVSCR
Shw_Jrnl_Btn_Erp
P15_01_FEB_202214_12_20
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_JRNLSCR
Audt_Btn_Erp
P14_01_FEB_202214_12_20
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_AUDITSCR
Stp_Btn_Erp
P13_01_FEB_202214_12_20
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_INCTVSCR
11404
EntQry_Btn
Times New Roman
Times New Roman
18934
Sys Clndr
S_Date
DD/MM/RRRR
DD/MM/RRRR
18935
P1_05_MAR_202316_19_07
STANDARD
FORMS40
FORMS4C
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
BAR.QRY_BTN
.DUMMY
BAR.EXIT_BTN
BAR.MOD_BTN
IAS_POS_MACHINE
EntQry_Btn
BAR.SAVE_BTN
P3_05_MAR_202312_23_22
STANDARD
DATE_CNVRTR_PKG
YSPOS35
DATE_CNVRTR_PKG
FORMS40
"PKG INIT"<anonymous>""
DATE_CNVRTR_PKGYSPOS35GET_CLNDR_NMDA
DATE_CNVRTR_PKG
DATE_CNVRTR_PKGYSPOS35CONVERT_DATEDA
DATE_CNVRTR_PKG
Clndr.C_Date
Corr Clndr
C_Date
DD/MM/RRRR
DD/MM/RRRR
P2_05_MAR_202312_23_22
STANDARD
DATE_CNVRTR_PKG
YSPOS35
DATE_CNVRTR_PKG
"PKG INIT"<anonymous>""
DATE_CNVRTR_PKGYSPOS35GET_CLNDR_NMDA
DATE_CNVRTR_PKG
DATE_CNVRTR_PKGYSPOS35CONVERT_DATEDA
DATE_CNVRTR_PKG
Erp_Return
P1_05_MAR_202312_23_22
STANDARD
FORMS40
FORMS4C
SQLFORMS
FORMS4W
"PKG INIT"<anonymous>""
WIN_CLNDR
.Dummy
P5_05_MAR_202312_23_22
STANDARD
/LPOSLIB
GEN_PKG
SQLFORMS
DATE_CNVRTR_PKG
YSPOS35
DATE_CNVRTR_PKG
FORMS4C
FORMS40
"PKG INIT"<anonymous>"V_STM""
Select  To_Char(Clndr_Code)||'-'||Cid_Addr_Op_Pkg.Get_Trns_Lbl (P_Cntry_2_Ltr   =>'',
                                                                P_Lang_Code       =>'',
                                                                P_Lang_Id         =>
                                                                P_Cid_Name_Lbl    =>Clndr_Nm_Lbl) Clndr_Nm_Lbl ,TO_CHAR(Clndr_Code) From S_Clndr_List WHERE CLNDR_CODE <> 3 
Clndr.Sys_Clndr
Clndr.Corr_Clndr
DATE_CNVRTR_PKGYSPOS35GET_CLNDR_NMDA
DATE_CNVRTR_PKG
DATE_CNVRTR_PKGYSPOS35CONVERT_DATEDA
DATE_CNVRTR_PKG
CLNDR.S_DATE
CLNDR.C_DATE
FALSE
P4_05_MAR_202312_23_22
STANDARD
FORMS40
FORMS4C
SQLFORMS
FORMS4W
"PKG INIT"<anonymous>""
WIN_CLNDR
.Dummy
S_SCR_LNK
FORM_NO=:1 AND U_ID=:2
ORDR_NO
Ias_Gen_Pkg.Get_Frm_Nm (Form_No_LNKD,Ias_Prmtr_Pkg.Getpval(P_Prmtr =>'LANG_NO'))
MS Sans Serif
P11_01_FEB_202214_12_20
/NSPC2/CALL_SCR_LNK_PRC
"PKG INIT"<anonymous>""
P10_01_FEB_202214_12_20
/NSPC2/CALL_SCR_LNK_PRC
"PKG INIT"<anonymous>""
FORM_NO_LNKD
P12_01_FEB_202214_12_20
SQLFORMS
"PKG INIT"<anonymous>""
18050
aud_rprt_btn_erp
P19_28_MAR_202213_46_15
STANDARD
SQLFORMS
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>""
18051
aud_updt_btn_erp
P18_28_MAR_202213_46_15
STANDARD
SQLFORMS
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>""
MS Sans Serif
P35_16_JAN_201412_58_41
STANDARD
FORMS4C
FORMS4W
FORMS40
"PKG INIT"<anonymous>"V_ED_ID"ID"V_ED_STATE"V_ED_OUT""
MS Sans Serif
P34_16_JAN_201412_58_41
STANDARD
FORMS4C
FORMS4W
FORMS40
"PKG INIT"<anonymous>"V_ED_ID"ID"V_ED_STATE"V_ED_OUT""
MS Sans Serif
MS Sans Serif
P9_01_FEB_202214_12_20
STANDARD
FORMS4C
FORMS4W
FORMS40
"PKG INIT"<anonymous>"V_ED_ID"ID"V_ED_STATE"V_ED_OUT""
KEY_ADD2
KEY_MODREC
KEY_FRSTREC
KEY_PRVSREC
KEY_NXTREC
KEY_LSTREC
KEY_LCKSCR
KEY_TREESCR
KEY_SAMSCR
KEY_RPRTSCR
KEY_LNKSCR
KEY_JRNLSCR
KEY_APRRVSCR
KEY_AUDITSCR
KEY_ARCHVSCR
KEY_INCTVSCR
LOV_TRG
G_LIC_USER
G_POS_MOB_CNT
PREV_RPRT_VIEW
BRN_YEAR
EXTRA_KEYPAD_NO
P_SYS_VRSN
P_REP_SMPLE
PREV_ADD2
DOC_GEN
SET_POS_PRC
REP_FORM
USE_PJ_NO
FIELD4
DMY_PASS
FILL_ALL_LIST_PRC
SEEK_BTN
CLC_TYP_NO_TAX
PREV_BTN
PRINT_DOC_BTN
VIEW_BTN
EXTRA_KEYPAD_NAME
CNV_CLNDR
MACHINE_NO
USE_UNICODE
DEF_CR_CARD_NO
ADD_PROC2
ALLOW_DOC_DEL_NO
SHW_JRNL_DOC
USE_ENTR_QTY
REP_SMPLE
ECR_BNK_MCHN_SRVC_PRVDR_NM
BTN_ENTR
USE_VAT
CALL_MAIN_TREE
ADVR_CUST_TXT3
CHANGE_PERIOD
DATE_GEN
RETURN_PERIOD
RT_SALE_SER
USER_NO
ADDRESS_F
SCR_TYP
PREV_MODIFY
SAVE_PROC
TIME_CHK_CRD_BNK
WHEN_NEW_FORM_INSTANCE_PRC
APALT
KEY_LISTVAL_PRC
CNV_PRNT
DMY_USER_NM
SALE_SER
SCR_NO
IP_ADDRESS
AD_TRMNL_NM
USE_ATTCH_SCRN
CC_NAME
DMY_USER_NO
B4SAVE_PRC
APPRVD_DOC
DEL_DET_REC_PRC
PRINT_ST
ECR_FILE_PATH
NO_OF_DECIMAL
PREV_PRINT
BILL_FTR_REP
USER_VIEW_DOC_ENTR
DOC_DATE_NM
USE_SHOP_FLG
USE_MOBILE_APP_FLG
D_SET
E_MAIL
ARCHIVES_DOC
WIN_CLNDR
MAIN1
ADD2_BTN
USR_SHW_MSG_B4SAVE
CHK_B4SAVE_MST_PRC
LANG_DFLT
SYS_CLNDR
DMY_LOCK
LANG_NO
LOV_DB_LINK
NUM_OF_CPY_CRDT_BILLS
LOV_A_CY
P_SYS_TYP_EDTN
CANCEL_BTN
ADDRESS
RET_DATA
P_GNR_PRMTR
LANG_DIR
UP_U_NAME
SR_TYPE
FIELD2
PR_REP
DEF_WCODE
DATE_BTN
UP_U_ID
WIN_PRNT
CALL_BTN_SCR
CHK_WCODE_PRC
POS_PRICING_TYPE
CALL_SAME_SCR
LOV_CR_CARD
DEF_CR_CARD_NM
SAVE_BTN
PRINT_BTN
DRAWER_PORT
EXIT_PROC
TP_DFLT_STNG
CHK_MCHN_LCNS_CNT_PRC_OLD
RETURN_CHANGE_TYPE
IAS_POS_MACHINE_POS_DFLT_STNG_
ADVR_CUST_TXT1
UPDATE_PROC
CC_AVAIL
DONTSAVE
PREV_VIEW
FAX_NO
ECR_TRMNL_ID
STNG_NO
WHEN_TAB_PAGE_CHANGED_PRC
ECR_CRNCY_NO
AD_DATE
LOV_ACTV_NO
SCR_THEME_NO
SCR_NM
FIELD5
DATE_SETTING
MYLIB
SYS_NO
ALLOW_SHOW_JRNL
OTHR_DATA
UP_CNT
TEXT_DAY1
CALL_SCR_PRINT
TEXT_DAY2
DYNAMIC_LOV_FVRT_STNG_VAL
DUMMY
NEXT_BTN
WIN_CALL_SCR_LNK
ADD_F_DOC
BRN_USR
LOV_MACHINES
LOV_CC_CODE
REP_EXT
TERMINAL
APPLY_ADVR_TXT_FOR_POINT
ECR_IP_ADDRSS
ADD_BTN
GET_SERIAL
CASH_NO_CNCT
KEY_EXEQRY
WHEN_TIMER_EXPIRED_PRC
LOV_POS_FVRT_SETTING
LOV_BRN_NO
TRMNL_NM
EXIT_BTN
CRNT_ITM
LOV_PJ_NO
SYS_SCREEN
P_CLS_YR
DYNAMIC_RECORD_GROUP
SCREEN_BTN
PRE_FORM_PRC
DOC_TYP
STNG_NO_DESC
GET_VAL_DSC_NM_PRC
C_DATE
CHECK_DUPLICATE
CNV_LOCK
INACTIVE
CALL_SCR_LNK_PRC
MSGBOX
ACTV_NO
CHK_CRD_BNK_AMT
LOCK_SCR
S_DATE
P_SYS_SESSION_NO
FRM_ST
LOV_CASH
BTN_DOC
AUDIT_REF_DOC
LOV_TYP
W_NAME
LOV_W_CODE
ECR_PORT_NO
FIELD3
CHECK_DB_BRANCH
MOD_BTN
ENA_DIS_ITM_PRC
LOCAL_CUR
CLNDR
CC_CODE
ACTV_NAME
USE_SALE_ORDER
CHECK_PACKAGE_FAILURE
PRICE_LEVEL
SHOW_ADVR_CUST_SCRN
ROWID
FILL_SO_IN_BILL_TYP
ECR_CNNCTN_TYP
DEF_BRN_NO
AD_U_NAME
LOV_FVRT_STNG_VAL
CLEAR_ALL_MASTER_DETAILS
DELETE_PROC
UP_TRMNL_NM
CHK_MCHN_LCNS_CNT_PRC
P_RSLTN_SIZE
AD_U_ID
BRN_NO
POS_REF_CODE
FORM_NO
ADVR_CUST_TXT2
PJ_NO
LIST_PROC
WIN_LOCK
CORR_CLNDR
LOV_REP_CODE
REP_NAME
TST_LCD_PRT
POS_DFLT_STNG_DTL
STNG_MCHN_VAL
B4_SAVE
INACTIVE_DOC
FIELD6
ADVR_CUST_SCRN_XPOS
MAIN_DATA
PRINT_PROC
NUM_OF_CPY_CASH_BILLS
DSPLY_POL_SCRN_TYP
KEY_ENTQRY
IAS_POS_MACHINE
FORM_NAME
LOV_KEY_BOARD
PJ_NAME
FIRST_BTN
MACHINE_NO_NM
FLD_SRCH
CHK_B4SAVE_DTL_PRC
AL_UNDO
QRY_BTN
CURR_DFLT
CMP_NO
P_ORD_LOV
POST_FORMS_COMMIT_PRC
PREV_ADD
LCD_PORT
USE_ACTV_NO
DATE_SET
TEL_NO
LOAD_PARAMETERS
ARALT
SI_TYPE
DEL_BTN
FIELD1
CALL_RPRT_SCR
HND_DVC_SRL
CALL_LNK_SCR
CALL_SCR_LNK
QUERY_MASTER_DETAILS
PREV_DELETE
CUST_D_TYPE
CUSTOMER_DISPLAYED_PRC
LAST_BTN
AUD_UPDT_SCR_BTN
DSPLD_BG1
BRN_MACHINE_NO
LIST_BTN
DSPLD_BG2
DSPLD_BG3
DSPLD_BG4
STNG_MCHN_VAL_DESC
MOVE_DATA_TO_DB_LINK
DSPLD_BG5
C_S_M
DSPLD_BG6
ADD_PROC
DSPLD_BG7
UP_DATE
DSPLD_BG8
STK_CUR
DSPLD_BG9
FLD_PK
REP_CODE
AUD_RPRT_SCR_BTN
SCR_ORGNL
DSPLD_BG10
RECT532
GIF89a
'Y@r1'
P@=62
I"{h#
E)*N1
IMAGE759
FRM_MAIN
(:3=<9387@H\N@DWE78PmQW_bghg>Mqypdx\egc
/cB8Bcccccccccccccccccccccccccccccccccccccccccccccccccc
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
ek{)$
HaW2|
!3Hbf
tn-1'
P!($L
TR23}
t]I. 
v\YB?
:lD+]
_5>IS
vcwQ@
^[@?{"-03e
?y'E$
FRM_PRNT
IMG_PRNT
===== UTF16LE (strings -el -n 4) =====
#&(.1
#&(.1
28;=?A
%()*03
RX[\]cf
gmpvyz{
"$(,048<@DHLP
 !'*+,2567=@ABHKLMSVWX^abcilru{~
26:<>
 "$&0@FH
`````
178>ACIJPSUWY
%(.17:<>@
%(*,
%(.069?AGJLNPRTV
%(.069;=?
%(.069?AGJLNPRTV
%(.069;=?
QWX^abcegikmoq
$'-0128;<=CFGHNPVYZ[adeflopqwy
28;ABHKMSV
W]`fior
suwy{}
%'-068>ACEGIK
%'-0246
#&(.
$')+
%(.1
%(.069?AGJLNPRTV
%(.069;=?
#&(.1
%(.17:@BHKQSY\^`bdfhj
17:<
%(06
9?BJPS[a
%'-0246
 &'-0289?BDJKQTV\]cfhpvw}
'2=EMUZ
%(*,
069:;=?AC
%(.069?BCDJLR
UWY[]_ac
%'-0246
%'-068>A
BDFHJL
'-/5
8>@F
IOQW
Z`bh
kqsy
```````
$&(*
*017:<>@B
#&'(*,
#$*-./589:<>@B
*01357
 &(.1
2468
 &(.1
2468
#&(.1
28;=?A
#&(./58
9;=?
#&(./58
9;=?
#&(./58
9;=?
