===== ASCII (strings -n 5) =====
POSI003
YSERP_MNU.MMX
AMERICAN_AMERICA.AR8MSWIN1256
P16_28_MAR_202213_47_06
FORMS40
STANDARD
FORMS4C
/NSPC11/ADD_PROC2
"PKG INIT"<anonymous>""
BAR.ADD2_Btn
P15_28_MAR_202213_47_06
FORMS40
STANDARD
FORMS4C
/NSPC11/UPDATE_PROC
"PKG INIT"<anonymous>""
BAR.MOD_BTN
P14_28_MAR_202213_47_06
STANDARD
FORMS40
FORMS4C
SQLFORMS
"PKG INIT"<anonymous>""
BAR.FIRST_BTN
BAR.Last_Btn
FALSE
BAR.Next_Btn
BAR.Prev_btn
BAR.First_btn
P13_28_MAR_202213_47_06
STANDARD
FORMS40
FORMS4C
SQLFORMS
"PKG INIT"<anonymous>""
BAR.FIRST_BTN
BAR.Next_Btn
FALSE
BAR.Last_Btn
BAR.Prev_btn
BAR.First_btn
P12_28_MAR_202213_47_06
STANDARD
FORMS40
FORMS4C
SQLFORMS
"PKG INIT"<anonymous>""
BAR.NEXT_BTN
BAR.Prev_Btn
FALSE
BAR.First_Btn
BAR.Next_Btn
BAR.Last_Btn
P11_28_MAR_202213_47_06
STANDARD
FORMS40
FORMS4C
SQLFORMS
"PKG INIT"<anonymous>""
BAR.LAST_BTN
BAR.First_Btn
FALSE
BAR.Prev_Btn
BAR.Next_Btn
BAR.Last_Btn
P10_28_MAR_202213_47_06
STANDARD
FORMS40
FORMS4C
"PKG INIT"<anonymous>""
BAR.LOCK_SCR
Dmy_Lock.Dmy_Pass
P9_28_MAR_202213_47_06
FORMS40
STANDARD
FORMS4C
/NSPC11/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BAR.CALL_MAIN_TREE
P8_28_MAR_202213_47_06
STANDARD
FORMS40
FORMS4C
TOOLS
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>"PL_ID"ID"PL_NAME""
BTN_DOC.CALL_SAME_SCR
tempdata
P7_28_MAR_202213_47_06
STANDARD
FORMS40
FORMS4C
TOOLS
YS_SCR_PKG
YSPOS1
YS_SCR_PKG
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>"PL_ID"ID"PL_NAME"V_RPRT_FRM_NO""
BTN_DOC.CALL_RPRT_SCR
tempdata
YS_SCR_PKGYSPOS1GET_SCR_RPRT_FRM_NOY
YS_SCR_PKG
P6_28_MAR_202213_47_06
FORMS40
STANDARD
FORMS4C
"PKG INIT"<anonymous>""
BTN_DOC.CALL_LNK_SCR
CALL_SCR_LNK.DUMMY
P5_28_MAR_202213_47_06
FORMS40
STANDARD
FORMS4C
/NSPC11/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.SHW_JRNL_DOC
P4_28_MAR_202213_47_06
FORMS40
STANDARD
FORMS4C
/NSPC11/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.APPRVD_DOC
P3_28_MAR_202213_47_06
FORMS40
STANDARD
FORMS4C
/NSPC11/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.AUDIT_REF_DOC
P2_28_MAR_202213_47_06
FORMS40
STANDARD
FORMS4C
/NSPC11/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.ARCHIVES_DOC
P1_28_MAR_202213_47_06
FORMS40
STANDARD
FORMS4C
/NSPC11/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.INACTIVE_DOC
P1_25_NOV_201411_32_39
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
VIEW_BTN
SCREEN_BTN
PRINT_DOC_BTN
CANCEL_BTN
PRINT_ST
P0_25_NOV_201411_32_39
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
VIEW_BTN
SCREEN_BTN
PRINT_DOC_BTN
CANCEL_BTN
PRINT_ST
P0_10_SEP_201412_24_10
"PKG INIT"<anonymous>""
P4_19_MAY_201417_40_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P30_16_JAN_201412_58_41
/NSPC11/PRE_FORM_PRC
"PKG INIT"<anonymous>""
P29_16_JAN_201412_58_41
"/NSPC11/WHEN_NEW_FORM_INSTANCE_PRC
"PKG INIT"<anonymous>""
P28_16_JAN_201412_58_41
/NSPC11/POST_FORMS_COMMIT_PRC
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P27_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P26_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P25_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P24_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P23_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P22_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P21_16_JAN_201412_58_41
/NSPC11/EXIT_PROC
"PKG INIT"<anonymous>""
P20_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P19_16_JAN_201412_58_41
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
VIEW_BTN
SCREEN_BTN
PRINT_DOC_BTN
CANCEL_BTN
PRINT_ST
P18_16_JAN_201412_58_41
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
VIEW_BTN
SCREEN_BTN
PRINT_DOC_BTN
CANCEL_BTN
PRINT_ST
Create - 
Delete - 
Accept - 
List - 
Search_ 
Exceute - 
Print - 
VA_ITM_MOVE
VA_BTN
MS Sans Serif
VA_FLD
MS Sans Serif
VA_MNDTRY_FLD
MS Sans Serif
VA_CHK
tahoma
VA_LOV
MS Sans Serif
VA_CURREC
MS Sans Serif
VA_MAIN
MS Sans Serif
VA_SUM
MS Sans Serif
VA_EXP_DATE
MS Sans Serif
VA_BTCH_NO
MS Sans Serif
VA_WEIGH
MS Sans Serif
VA_FREE_QTY
MS Sans Serif
VA_DISC
MS Sans Serif
VA_VAT
MS Sans Serif
P17_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC11/ADD_PROC
"PKG INIT"<anonymous>""
BAR.ADD_Btn
P16_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC11/DELETE_PROC
"PKG INIT"<anonymous>""
BAR.Del_Btn
P15_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC11/SAVE_PROC
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
BAR.SAVE_Btn
P14_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC11/LIST_PROC
"PKG INIT"<anonymous>""
BAR.LIST_BTN
P13_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC11/KEY_ENTQRY
"PKG INIT"<anonymous>""
BAR.SeeK_Btn
P12_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC11/KEY_EXEQRY
"PKG INIT"<anonymous>""
BAR.SEEK_BTN
P11_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC11/CALL_SCR_PRINT
"PKG INIT"<anonymous>""
BAR.Print_Btn
P10_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
/NSPC11/WHEN_TIMER_EXPIRED_PRC
"PKG INIT"<anonymous>""
P9_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P8_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P4_12_FEB_201417_30_42
!/NSPC11/WHEN_TAB_PAGE_CHANGED_PRC
"PKG INIT"<anonymous>""
P5_16_JAN_201412_58_41
SQLFORMS
"PKG INIT"<anonymous>""
P32_07_MAR_201421_48_12
 /NSPC11/CLEAR_ALL_MASTER_DETAILS
"PKG INIT"<anonymous>""
ADD_PROC
STANDARD
SQLFORMS
FORMS4C
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"ADD_PROC""
ADD_PROC
ias_pos_key_brd_grps_mst.extra_keypad_no
ias_pos_key_brd_grps_mst.kgrp_code
ias_pos_key_brd_grps_mst.kgrp_a_name
ias_pos_key_brd_grps_mst.kgrp_e_name
ias_pos_key_brd_grps_dtl.i_code
	ADD_PROC2
STANDARD
SQLFORMS
FORMS4W
FORMS4C
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"ADD_PROC2"V_PK_VAL""
ADD_PROC2
ADD_F_DOC
B4SAVE_PRC
STANDARD
/LPOSLIB
GEN_PKG
FORMS40
SQLFORMS
"PKG INIT"B4SAVE_PRC""
B4SAVE_PRC
ias_pos_key_brd_grps_mst.extra_keypad_no
ias_pos_key_brd_grps_mst.kgrp_code
ias_pos_key_brd_grps_dtl
ias_pos_key_brd_grps_mst
CHANGED
PARAMETER.BLK
CALL_BTN_SCR
STANDARD
/LPOSLIB
CALL_BAR_BTN_SCR
FORMS40
FORMS4C
SQLFORMS
IAS_USR_PKG
YSPOS1
IAS_USR_PKG
YS_GEN_PKG
YSPOS1
YS_GEN_PKG
"PKG INIT"CALL_BTN_SCR"P_SCR_TYP"V_APPROVED_PRV"V_VRFY_PRV"V_INACTIVE_PRV""
CALL_BTN_SCR
CALL_OBJ.DUMMY
Bar.Save_Btn
FALSE
IAS_USR_PKGYSPOS1CHK_USR_FRM_PRV
IAS_USR_PKG
Parameter.Grant_Audit_Doc
Parameter.Blk
INACTIVE
YS_GEN_PKGYSPOS1GET_USR_FLD_PRVY
YS_GEN_PKG
CALL_SCR_PRINT
STANDARD
FORMS4W
FORMS40
FORMS4C
"PKG INIT"CALL_SCR_PRINT"V_AUDIT_REF"V_STAND_BY""
CALL_SCR_PRINT
Prnt.rep_smple
Prnt.screen_btn
Prnt.view_btn
Prnt.print_doc_btn
CHECK_DUPLICATE
STANDARD
YSPOS1
IAS_POS_KEY_BRD_GRPS_MST
SQLFORMS
/LPOSLIB
GEN_PKG
"PKG INIT"CHECK_DUPLICATE"V_CNT"<cursor ptr>"<SQL statement. Line 6>""
CHECK_DUPLICATE
ftr.err
SELECT 1   FROM IAS_POS_KEY_BRD_GRPS_MST  WHERE EXTRA_KEYPAD_NO = :b1  AND KGRP_CODE = :b2  AND ROWNUM <= 1"
CHK_B4SAVE_DTL_PRC
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"CHK_B4SAVE_DTL_PRC"P_REC_ST""
CHK_B4SAVE_DTL_PRC
DETAIL_BLOCK_1
DETAIL_BLOCK_2
CHK_B4SAVE_MST_PRC
STANDARD
/LPOSLIB
GEN_PKG
/NSPC11/CHECK_DUPLICATE
SQLFORMS
"PKG INIT"CHK_B4SAVE_MST_PRC"P_REC_ST""
CHK_B4SAVE_MST_PRC
PARAMETER.BLK
DELETE_PROC
STANDARD
SQLFORMS
FORMS4W
FORMS40
"PKG INIT"DELETE_PROC"V_SHALT"V_CNT""
DELETE_PROC
.Dummy
DEL_DET_REC_PRC
STANDARD
SQLFORMS
"PKG INIT"DEL_DET_REC_PRC""
DEL_DET_REC_PRC
IAS_POS_KEY_BRD_GRPS_MST
ENA_DIS_ITM_PRC
STANDARD
"PKG INIT"ENA_DIS_ITM_PRC"P_TYP""
ENA_DIS_ITM_PRC
	EXIT_PROC
STANDARD
FORMS40
FORMS4C
SQLFORMS
/LPOSLIB
GEN_PKG
FORMS4W
"PKG INIT"EXIT_PROC""
EXIT_PROC
Bar.Exit_Btn
CANCEL
ENTER-QUERY
al_undo
ias_pos_key_brd_grps_dtl
.Dummy
ias_pos_key_brd_grps_mst.extra_keypad_no
ias_pos_key_brd_grps_mst.kgrp_code
ias_pos_key_brd_grps_mst.kgrp_a_name
ias_pos_key_brd_grps_mst.kgrp_e_name
ias_pos_key_brd_grps_dtl.i_code
FILL_ALL_LIST_PRC
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"FILL_ALL_LIST_PRC"P_POS"V_STM""
FILL_ALL_LIST_PRC
KEY_ENTQRY
STANDARD
FORMS40
FORMS4C
SQLFORMS
/LPOSLIB
GEN_PKG
"PKG INIT"KEY_ENTQRY""
KEY_ENTQRY
.Dummy
VA_MOV
Wingdings 2
VA_RADIO
MS Sans Serif
VA_PRMPT
tahoma
VA_HNTTXT
MS Sans Serif
VA_HDR
MS Sans Serif
VA_TREE
MS Sans Serif
VA_ERR
MS Sans Serif
VA_MSG
MS Sans Serif
VA_VER
MS Sans Serif
VA_PRG
MS Sans Serif
VA_HNT
MS Sans Serif
VA_FTR
MS Sans Serif
VA_FLD_USR
MS Sans Serif
VA_PRNT
MS Sans Serif
VA_DSPLY
MS Sans Serif
VA_TOOLTIP
MS Sans Serif
VA_BAR
MS Sans Serif
KEY_EXEQRY
STANDARD
FORMS4C
SQLFORMS
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"KEY_EXEQRY""
KEY_EXEQRY
ENTER-QUERY
ROLLBACK
.Dummy
.dummy
KEY_LISTVAL_PRC
STANDARD
"PKG INIT"KEY_LISTVAL_PRC"P_ITM"V_LOV_NM"V_RTRN_ITM1"V_RTRN_ITM2"V_WHR"V_GO_ITM"V_SHLOV"V_SHW_LOV""
KEY_LISTVAL_PRC
	LIST_PROC
STANDARD
SQLFORMS
FORMS4C
FORMS40
FORMS4W
"PKG INIT"LIST_PROC"V_SHW_LV""
LIST_PROC
LOV_KEYBAD_GRPS
extra_keypad_no = 
 And kgrp_code = 
.dummy
LOAD_PARAMETERS
"PKG INIT"LOAD_PARAMETERS""
LOAD_PARAMETERS
POST_FORMS_COMMIT_PRC
"PKG INIT"POST_FORMS_COMMIT_PRC""
POST_FORMS_COMMIT_PRC
PRE_FORM_PRC
STANDARD
/Lyserpdbalib
SETUP_PKG
/LPOSLIB
GEN_PKG
/NSPC11/LOAD_PARAMETERS
/NSPC11/FILL_ALL_LIST_PRC
"PKG INIT"PRE_FORM_PRC""
PRE_FORM_PRC
ias_pos_key_brd_grps_mst
ias_pos_key_brd_grps_dtl
TERMINAL
I_CODE_PMU
LOV_KEYBAD_GRPS
LOV_EXTRA_KEY_PAD
LOV_I_CODE
LOV_I_NAME
LOV_G_CODE
LOV_ITM_UNT
PRINT_PROC
STANDARD
TOOLS
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"PRINT_PROC"P_PR_TYPE"P_PRINTER_NAME"V_WHR"V_DEST_TYPE"V_P_LST"ID"V_REP_NAME"V_LANG_NO"V_PRNT"V_TITLE""
PRINT_PROC
 And ias_pos_key_brd_grps_mst.extra_keypad_no = 
 And ias_pos_key_brd_grps_mst.kgrp_code = 
P_HDR
P_Whr
ias_pos_keyboard_items
IAS_POS_KEY_BRD_GRPS_MST
.Dummy
	SAVE_PROC
STANDARD
/NSPC11/B4SAVE_PRC
SQLFORMS
FORMS40
FORMS4C
/LPOSLIB
GEN_PKG
"PKG INIT"SAVE_PROC""
SAVE_PROC
QUERY
Bar.add_btn
Bar.Dummy
ias_pos_key_brd_grps_mst.dummy
ias_pos_key_brd_grps_mst.extra_keypad_no
ias_pos_key_brd_grps_mst.kgrp_code
ias_pos_key_brd_grps_mst.kgrp_a_name
ias_pos_key_brd_grps_mst.kgrp_e_name
ias_pos_key_brd_grps_dtl.i_code
RollBack
SET_POS_PRC
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"SET_POS_PRC"P_BLK_NM""
SET_POS_PRC
.First_Item
,Item_Name,Item_Name,
UPDATE_PROC
STANDARD
SQLFORMS
/LPOSLIB
GEN_PKG
"PKG INIT"UPDATE_PROC""
UPDATE_PROC
ias_pos_key_brd_grps_mst.kgrp_a_name
ias_pos_key_brd_grps_mst.kgrp_e_name
ias_pos_key_brd_grps_dtl.i_code
WHEN_NEW_FORM_INSTANCE_PRC
"PKG INIT"WHEN_NEW_FORM_INSTANCE_PRC""
WHEN_NEW_FORM_INSTANCE_PRC
WHEN_TAB_PAGE_CHANGED_PRC
"PKG INIT"WHEN_TAB_PAGE_CHANGED_PRC""
WHEN_TAB_PAGE_CHANGED_PRC
WHEN_TIMER_EXPIRED_PRC
"PKG INIT"WHEN_TIMER_EXPIRED_PRC""
WHEN_TIMER_EXPIRED_PRC
CHECK_PACKAGE_FAILURE
SQLFORMS
STANDARD
"PKG INIT"CHECK_PACKAGE_FAILURE""
CHECK_PACKAGE_FAILURE
QUERY_MASTER_DETAILS
STANDARD
FORMS4C
FORMS40
SQLFORMS
/NSPC11/CHECK_PACKAGE_FAILURE
"PKG INIT"QUERY_MASTER_DETAILS"REL_ID"ID"DETAIL"OLDMSG"RELDEF""
QUERY_MASTER_DETAILS
FALSE
CLEAR_ALL_MASTER_DETAILS
STANDARD
FORMS40
FORMS4C
SQLFORMS
/NSPC11/CHECK_PACKAGE_FAILURE
"PKG INIT"CLEAR_ALL_MASTER_DETAILS"MASTBLK"COORDOP"TRIGBLK"STARTITM"FRMSTAT"CURBLK"CURREL"CURDTL"FIRST_CHANGED_BLOCK_BELOW"MASTER"RETBLK""
CLEAR_ALL_MASTER_DETAILS
CLEAR_RECORD
SYNCHRONIZE_BLOCKS
CHANGED
QUERY
FIRST_CHANGED_BLOCK_BELOW
CALL_SCR_LNK_PRC
STANDARD
TOOLS
FORMS40
FORMS4W
/LPOSLIB
CALL_BAR_BTN_SCR
SQLFORMS
"PKG INIT"CALL_SCR_LNK_PRC"PL_ID"ID"PL_NAME""
CALL_SCR_LNK_PRC
tempdata
WIN_CALL_SCR_LNK
VA_RCRD_MOV
tahoma
VA_FRM_PRNT
tahoma
VA_FRM_NL_CLR
tahoma
VA_NO_COLOR
tahoma
VA_FRM_CLR
tahoma
VA_DNT_MODFY
tahoma
#POPUPHINT#
I_CODE_PMU
S_BY_NAME
P4_07_MAR_201421_48_12
STANDARD
FORMS4W
FORMS40
"PKG INIT"<anonymous>"SHLV""
lov_i_name
ias_pos_key_brd_grps_dtl.i_code
S_BY_CODE
P5_07_MAR_201421_48_12
STANDARD
FORMS4W
FORMS40
"PKG INIT"<anonymous>"SHLV""
lov_i_code
ias_pos_key_brd_grps_dtl.i_code
<New_Item>
GO_ITM_DTL
P6_07_MAR_201421_48_12
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
ICODE
<New_Item>
DELETE_RECORD
P7_07_MAR_201421_48_12
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
ias_pos_key_brd_grps_dtl
Shorcuts
tahoma
Calender\
YsErp_Ys
tahoma
Print Options
Lock_Scr
MS Sans Serif
1366*768
IAS_POS_KEY_BRD_GRPS_MST
POSLIB
POSLIB
yserpdbalib
YSERPDBALIB
D2kwutil
D2KWUTIL
D2kcomn
D2KCOMN
RG_EXTRA_KEYBAD
Select extra_keypad_no, 
Decode(:Parameter.lang_no,1,Nvl(extra_keypad_a_name,extra_keypad_e_name)
                           ,Nvl(extra_keypad_a_name,extra_keypad_e_name)) extra_keypad_name
From ias_pos_extra_keypad 
 Order By extra_keypad_no 
EXTRA_KEYPAD_NO
EXTRA_KEYPAD_NAME
RG_I_CODE
Select m.I_Code,Decode(:Parameter.Lang_No,1,nvl(I_name,I_e_name),nvl(I_e_name,I_name) )I_name,d.itm_unt Unit,m.I_desc
From Ias_Itm_Mst M,Ias_Itm_Dtl D 
 Where M.I_Code=D.I_Code
And nvl(service_itm,0)=0
and Exists (select 1 from privilege_gc where u_id=:Parameter.User_no and g_code=m.g_code and add_flag=1)
and m.I_code Like decode(:IAS_POS_KEY_BRD_GRPS_dtl.I_Code,Null,'%',:IAS_POS_KEY_BRD_GRPS_dtl.i_code||'%')
order by Decode(:Parameter.P_ord_Lov,1,m.I_Code,Decode(:Parameter.Lang_No,1,i_name,i_e_name))
I_CODE
I_NAME
I_DESC
RG_I_NAME
select decode(:Parameter.Lang_No,1,nvl(i_name,i_e_name),nvl(i_e_name,i_name)) i_name,m.i_code,d.itm_unt unit,m.i_desc
From Ias_Itm_Mst M,Ias_Itm_Dtl D 
 Where M.I_Code=D.I_Code
And nvl(service_itm,0)=0
and Exists (select 1 from privilege_gc where u_id=:Parameter.User_no and g_code=m.g_code and add_flag=1)
and decode(:Parameter.Lang_No,1,I_name,i_e_name) Like decode(:IAS_POS_KEY_BRD_GRPS_dtl.I_Code,Null,'%','%'||:IAS_POS_KEY_BRD_GRPS_dtl.I_Code||'%')
order by decode(:Parameter.Lang_No,1,i_name,i_e_name),m.i_code
I_NAME
I_CODE
I_DESC
RG_KEYBAD_GRPS
Select extra_keypad_no,
       kgrp_code      ,
Decode(:parameter.lang_no,1,Nvl(kgrp_a_name,kgrp_e_name)
                           ,Nvl(kgrp_e_name,kgrp_a_name)) Group_Name
 From ias_pos_key_brd_grps_mst
  Order By  extra_keypad_no ,kgrp_code
EXTRA_KEYPAD_NO
KGRP_CODE
GROUP_NAME
RG_G_CODE
G_CODE
G_NAME
RG_ITM_UNT
ITM_UNT
LVL_UNIT
P_SIZE
Select  G_Code,
        Decode(:Parameter.lang_no,1,Nvl(g_a_name,g_e_name)
                                   ,Nvl(g_e_name,g_a_name) ) G_Name  
   From  group_Details 
     Order  By g_code
Select   D.Itm_Unt,
         Lvl_Unit, 
         P_Size
    From Ias_Itm_Mst M,Ias_Itm_Dtl D 
   Where M.I_Code=D.I_Code
     And D.I_Code = :IAS_POS_KEY_BRD_GRPS_DTL.I_Code
     And Nvl(D.NO_SALE,0)=0
     And Nvl(D.INACTIVE,0)=0
and Exists (select 1 from IAS_ITEM_PRICE
 where i_code=m.i_code and Itm_Unt=D.Itm_Unt and nvl(I_PRICE,0)>0 and RowNum<=1)
Order By Lvl_Unit
KeyPad Group Details / 
Extra Key Pad / 
Group Details/ 
333333
p=p=p=
(\(\(\
ffffff
Segoe UI
MS Sans Serif
MS Sans Serif
Add2_Btn_Erp
P53_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_ADD2
Add_Btn_Erp
P54_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-CREREC
Updt_Btn_Erp
P52_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_MODREC
Dlt_Btn_Erp
P51_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-DELREC
EntQry_Btn
P45_16_JAN_201412_58_41
STANDARD
/NSPC11/KEY_EXEQRY
/NSPC11/KEY_ENTQRY
"PKG INIT"<anonymous>""
ENTER-QUERY
Lst_Srch_Btn_Erp
P46_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-MENU
Frst_Rcrd_Btn_Erp
P48_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_FRSTREC
Prvs_Rcrd_Btn_Erp
P50_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_PRVSREC
Nxt_Rcrd_Btn_Erp
P49_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_NXTREC
Lst_Rcrd_Btn_Erp
P47_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_LSTREC
Save_Btn_Erp
P44_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-COMMIT
Rprt_Btn_Erp
P42_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-PRINT
Tree_Btn_Erp
P41_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_TREESCR
Lck_Scr_Btn_Erp
P15_18_AUG_201411_20_42
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_LCKSCR
ERP_EXIT
P43_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-EXIT
Click Here to View The Calender
MS Sans Serif
Calender
listval
P12_14_JAN_202409_16_12
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
Clndr.S_Date
Win_Clndr
Times New Roman
Times New Roman
18934
Sys Clndr
tahoma
S_Date
DD/MM/RRRR
DD/MM/RRRR
P9_14_JAN_202409_16_12
STANDARD
DATE_CNVRTR_PKG
YSPOS1
DATE_CNVRTR_PKG
FORMS40
"PKG INIT"<anonymous>""
DATE_CNVRTR_PKGYSPOS1GET_CLNDR_NMDAT
DATE_CNVRTR_PKG
DATE_CNVRTR_PKGYSPOS1CONVERT_DATEDAT
DATE_CNVRTR_PKG
Clndr.C_Date
18935
Corr Clndr
C_Date
DD/MM/RRRR
DD/MM/RRRR
P8_14_JAN_202409_16_12
STANDARD
DATE_CNVRTR_PKG
YSPOS1
DATE_CNVRTR_PKG
"PKG INIT"<anonymous>""
DATE_CNVRTR_PKGYSPOS1GET_CLNDR_NMDAT
DATE_CNVRTR_PKG
DATE_CNVRTR_PKGYSPOS1CONVERT_DATEDAT
DATE_CNVRTR_PKG
Erp_Return
P7_14_JAN_202409_16_12
STANDARD
FORMS40
FORMS4C
SQLFORMS
FORMS4W
"PKG INIT"<anonymous>""
WIN_CLNDR
.Dummy
P11_14_JAN_202409_16_12
STANDARD
/LPOSLIB
GEN_PKG
SQLFORMS
DATE_CNVRTR_PKG
YSPOS1
DATE_CNVRTR_PKG
FORMS4C
FORMS40
"PKG INIT"<anonymous>"V_STM""
Select  To_Char(Clndr_Code)||'-'||Cid_Addr_Op_Pkg.Get_Trns_Lbl (P_Cntry_2_Ltr   =>'',
                                                                P_Lang_Code       =>'',
                                                                P_Lang_Id         =>
                                                                P_Cid_Name_Lbl    =>Clndr_Nm_Lbl) Clndr_Nm_Lbl ,TO_CHAR(Clndr_Code) From S_Clndr_List WHERE CLNDR_CODE <> 3 
Clndr.Sys_Clndr
Clndr.Corr_Clndr
DATE_CNVRTR_PKGYSPOS1GET_CLNDR_NMDAT
DATE_CNVRTR_PKG
DATE_CNVRTR_PKGYSPOS1CONVERT_DATEDAT
DATE_CNVRTR_PKG
CLNDR.S_DATE
CLNDR.C_DATE
FALSE
P10_14_JAN_202409_16_12
STANDARD
FORMS40
FORMS4C
SQLFORMS
FORMS4W
"PKG INIT"<anonymous>""
WIN_CLNDR
.Dummy
IAS_POS_KEY_BRD_GRPS_MST
IAS_POS_KEY_BRD_GRPS_MST
Extra Keypad No
P12_07_MAR_201421_48_12
STANDARD
YSPOS1
IAS_POS_EXTRA_KEYPAD
"PKG INIT"<anonymous>"<cursor ptr>"<SQL statement. Line 3>""
SELECT DECODE(:b1,1,NVL(IAS_POS_EXTRA_KEYPAD.EXTRA_KEYPAD_A_NAME,IAS_POS_EXTRA_KEYPAD.EXTRA_KEYPAD_E_NAME),NVL(IAS_POS_EXTRA_KEYPAD.EXTRA_KEYPAD_E_NAME,IAS_POS_EXTRA_KEYPAD.EXTRA_KEYPAD_A_NAME))   FROM IAS_POS_EXTRA_KEYPAD  WHERE EXTRA_KEYPAD_NO = :b2"
P13_07_MAR_201421_48_12
STANDARD
/LPOSLIB
GEN_PKG
FORMS40
"PKG INIT"<anonymous>""
ias_pos_key_brd_grps_mst.extra_keypad_no
Extra Keypad Name
Group Code
P14_07_MAR_201421_48_12
STANDARD
/LPOSLIB
GEN_PKG
FORMS40
"PKG INIT"<anonymous>""
ias_pos_key_brd_grps_mst.kgrp_code
P15_07_MAR_201421_48_12
STANDARD
FORMS4W
"PKG INIT"<anonymous>"SH_LOV""
lov_g_code
Group name
AD_U_ID
MS Sans Serif
Create User
Tahoma
FM999999999999999999999
FM999999999999999999999
Ias_Usr_Pkg.Get_Usr_Nm (Ad_U_Id ,IAS_PRMTR_PKG.GetPval(p_prmtr =>'LANG_NO'))
AD_DATE
Create Date
DD/MM/RRRR HH24:MI:SS
DD/MM/RRRR HH24:MI:SS
Print Count
FM999999999999999999999
FM999999999999999999999
UP_U_ID
Last Update User
FM999999999999999999999
FM999999999999999999999
Ias_Usr_Pkg.Get_Usr_Nm ( Up_U_Id ,IAS_PRMTR_PKG.GetPval(p_prmtr =>'LANG_NO'))
UP_DATE
P16_07_MAR_201421_48_12
STANDARD
/LPOSLIB
GEN_PKG
YSPOS1
PRIVILEGE_GC
IAS20231
PRIVILEGE_GC
SQLFORMS
"PKG INIT"<anonymous>"CNT"<cursor ptr>"<SQL statement. Line 11>""
GCODE
ftr.err
SELECT 1   FROM PRIVILEGE_GC  WHERE G_CODE = :b1  AND ADD_FLAG = 1  AND U_ID = :b2  AND ROWNUM <= 1"
P17_07_MAR_201421_48_12
STANDARD
/LPOSLIB
GEN_PKG
FORMS40
"PKG INIT"<anonymous>""
ias_pos_key_brd_grps_mst.kgrp_a_name
P18_07_MAR_201421_48_12
STANDARD
FORMS40
"PKG INIT"<anonymous>""
ias_pos_key_brd_grps_dtl.i_code
Last Update Date
DD/MM/RRRR HH24:MI:SS
DD/MM/RRRR HH24:MI:SS
Update Count
FM999999999999999999999
FM999999999999999999999
P8_07_MAR_201421_48_12
STANDARD
YSPOS1
IAS_POS_EXTRA_KEYPAD
"PKG INIT"<anonymous>"<cursor ptr>"<SQL statement. Line 3>""
SELECT DECODE(:b1,1,NVL(IAS_POS_EXTRA_KEYPAD.EXTRA_KEYPAD_A_NAME,IAS_POS_EXTRA_KEYPAD.EXTRA_KEYPAD_E_NAME),NVL(IAS_POS_EXTRA_KEYPAD.EXTRA_KEYPAD_E_NAME,IAS_POS_EXTRA_KEYPAD.EXTRA_KEYPAD_A_NAME))   FROM IAS_POS_EXTRA_KEYPAD  WHERE EXTRA_KEYPAD_NO = :b2"
P9_07_MAR_201421_48_12
STANDARD
/NSPC11/CHECK_DUPLICATE
"PKG INIT"<anonymous>""
P33_07_MAR_201421_48_12
STANDARD
FORMS4C
FORMS40
/NSPC11/QUERY_MASTER_DETAILS
/NSPC11/CHECK_PACKAGE_FAILURE
"PKG INIT"<anonymous>"RECSTAT"STARTITM"REL_ID"ID""
INSERT
IAS_POS_KEY_BRD_GRPS_MST.IAS_POS_KEY_BRD_IAS_POS_KEY_BR
IAS_POS_KEY_BRD_GRPS_DTL
P34_07_MAR_201421_48_12
STANDARD
YSPOS1
IAS_POS_KEY_BRD_GRPS_DTL
"PKG INIT"<anonymous>"<cursor ptr>"<SQL statement. Line 9>""
DELETE FROM IAS_POS_KEY_BRD_GRPS_DTL I WHERE I.EXTRA_KEYPAD_NO = :b1  AND I.KGRP_CODE = :b2"
IAS_POS_KEY_BRD_GRPS_DTL
IAS_POS_KEY_BRD_GRPS_DTL
Kgroup Code
Item code
P24_07_MAR_201421_48_12
SQLFORMS
STANDARD
FORMS40
"PKG INIT"<anonymous>""
ias_pos_key_brd_grps_dtl.i_code
P25_07_MAR_201421_48_12
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
ICODE
P26_07_MAR_201421_48_12
STANDARD
YSPOS1
IAS_ITM_MST
IAS20231
IAS_ITM_MST
IAS_ITM_PKG
YSPOS1
IAS_ITM_PKG
IAS20231
IAS_ITM_DTL
"PKG INIT"<anonymous>"<cursor ptr>"<SQL statement. Line 4>""
IAS_ITM_PKGYSPOS1GET_ICODE_SALES_UNITIAS
IAS_ITM_PKG
IAS_ITM_PKGYSPOS1GET_ICODE_MIN_UNITI
IAS_ITM_PKG
SELECT DECODE(:b1,1,NVL(I_NAME,I_E_NAME),NVL(I_E_NAME,I_NAME)) I_NAME   FROM IAS_ITM_MST  WHERE I_CODE = :b2"
P27_07_MAR_201421_48_12
STANDARD
FORMS4W
"PKG INIT"<anonymous>"X""
lov_i_name
P28_07_MAR_201421_48_12
STANDARD
FORMS4W
"PKG INIT"<anonymous>"X""
lov_i_code
Item Name
P7_30_DEC_202110_18_48
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"V_SHLV""
QUERY
IAS_POS_KEY_BRD_GRPS_DTL.Itm_Unt
LOV_ITM_UNT
P8_30_DEC_202110_18_48
STANDARD
FORMS40
FORMS4C
IAS_ITM_PKG
YSPOS1
IAS_ITM_PKG
IAS20231
IAS_ITM_DTL
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>"V_MSG_NO""
IAS_POS_KEY_BRD_GRPS_DTL.Itm_Unt
IAS_ITM_PKGYSPOS1GET_ICODE_UNIT_BY_LVLIA
IAS_ITM_PKG
IAS_ITM_PKGYSPOS1CHK_ICODE_UNITI
IAS_ITM_PKG
IAS_ITM_PKGYSPOS1GET_ICODE_SALES_UNITIAS
IAS_ITM_PKG
IAS_ITM_PKGYSPOS1GET_ICODE_MIN_UNITI
IAS_ITM_PKG
P21_07_MAR_201421_48_12
STANDARD
YSPOS1
IAS_ITM_MST
IAS20231
IAS_ITM_MST
"PKG INIT"<anonymous>"<cursor ptr>"<SQL statement. Line 4>""
SELECT DECODE(:b1,1,NVL(I_NAME,I_E_NAME),NVL(I_E_NAME,I_NAME)) I_NAME   FROM IAS_ITM_MST  WHERE I_CODE = :b2"
P22_07_MAR_201421_48_12
STANDARD
SQLFORMS
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P23_07_MAR_201421_48_12
STANDARD
IAS_ITM_PKG
YSPOS1
IAS_ITM_PKG
IAS20231
IAS_ITM_DTL
YSPOS1
IAS_POS_KEY_BRD_GRPS_DTL
SQLFORMS
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>"CNT"<cursor ptr>"<SQL statement. Line 17>""
IAS_ITM_PKGYSPOS1GET_ICODE_SALES_UNITIAS
IAS_ITM_PKG
IAS_ITM_PKGYSPOS1GET_ICODE_MIN_UNITI
IAS_ITM_PKG
ftr.err
SELECT 1   FROM IAS_POS_KEY_BRD_GRPS_DTL  WHERE EXTRA_KEYPAD_NO = :b1  AND KGRP_CODE = :b2  AND I_CODE = :b3  AND ROWNUM <= 1"
view2
P40_16_JAN_201412_58_41
STANDARD
/NSPC11/PRINT_PROC
FORMS4W
"PKG INIT"<anonymous>""
WIN_PRNT
Screen
P39_16_JAN_201412_58_41
STANDARD
/NSPC11/PRINT_PROC
FORMS4W
"PKG INIT"<anonymous>""
WIN_PRNT
Print
Erp_print
P38_16_JAN_201412_58_41
STANDARD
/NSPC11/PRINT_PROC
FORMS4W
"PKG INIT"<anonymous>""
WIN_PRNT
Print_st
print-view
P37_16_JAN_201412_58_41
STANDARD
/LD2kwutil
WIN_API_DIALOG
/NSPC11/PRINT_PROC
FORMS4W
"PKG INIT"<anonymous>"V_PRINTER_NAME"V_PORT"V_RAISE""
WIN_PRNT
Cancel
P36_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
FORMS4W
"PKG INIT"<anonymous>""
Bar.Add_Btn
Bar.Add_Btn 
Bar.Dummy 
WIN_PRNT
Rep Smple
Rep Smple
Usr No
FM999999999999999999999
FM999999999999999999999
Times New Roman
Password
Tahoma
P6_18_AUG_201411_20_42
STANDARD
USER_R
YSPOS1
USER_R
IAS20231
USER_R
/LPOSLIB
GEN_PKG
SQLFORMS
"PKG INIT"<anonymous>"V_PWD"<cursor ptr>"<SQL statement. Line 8>""
SELECT PASSWORD   FROM USER_R  WHERE U_ID = :b1  AND ROWNUM <= 1"
MS Sans Serif
MS Sans Serif
Enter
P5_18_AUG_201411_20_42
STANDARD
USER_R
YSPOS1
USER_R
IAS20231
USER_R
/LPOSLIB
GEN_PKG
SQLFORMS
FORMS40
"PKG INIT"<anonymous>"V_PWD"<cursor ptr>"<SQL statement. Line 12>""
.Dummy
SELECT PASSWORD   FROM USER_R  WHERE U_ID = :b1  AND ROWNUM <= 1"
P14_18_AUG_201411_20_42
STANDARD
FORMS40
IAS_USR_PKG
YSPOS1
IAS_USR_PKG
"PKG INIT"<anonymous>""
DMY_LOCK.DMY_PASS
IAS_USR_PKGYSPOS1GET_USR_NMI
IAS_USR_PKG
18210
Lnk_Scr_Btn_Erp
17876
Rprt_Scr_Btn_Erp
Sam_Scr_Btn_Erp
Archvs_Btn_Erp
Apprvd_Btn_Erp
Shw_Jrnl_Btn_Erp
Audt_Btn_Erp
Stp_Btn_Erp
S_SCR_LNK
FORM_NO=:1 AND U_ID=:2
ORDR_NO
Ias_Gen_Pkg.Get_Frm_Nm (Form_No_LNKD,Ias_Prmtr_Pkg.Getpval(P_Prmtr =>'LANG_NO'))
MS Sans Serif
FORM_NO_LNKD
18050
18051
P13_18_AUG_201411_20_42
"PKG INIT"<anonymous>""
P12_18_AUG_201411_20_42
"PKG INIT"<anonymous>""
P11_18_AUG_201411_20_42
"PKG INIT"<anonymous>""
P10_18_AUG_201411_20_42
"PKG INIT"<anonymous>""
P9_18_AUG_201411_20_42
"PKG INIT"<anonymous>""
P8_18_AUG_201411_20_42
"PKG INIT"<anonymous>""
P7_18_AUG_201411_20_42
"PKG INIT"<anonymous>""
P4_10_SEP_201412_24_10
"PKG INIT"<anonymous>""
P3_10_SEP_201412_24_10
"PKG INIT"<anonymous>""
P2_10_SEP_201412_24_10
"PKG INIT"<anonymous>""
P1_10_SEP_201412_24_10
"PKG INIT"<anonymous>""
P13_02_FEB_202211_19_35
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_LNKSCR
P14_02_FEB_202211_19_35
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_RPRTSCR
P15_02_FEB_202211_19_35
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_SAMSCR
P12_02_FEB_202211_19_35
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_ARCHVSCR
P11_02_FEB_202211_19_35
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_APRRVSCR
P10_02_FEB_202211_19_35
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_JRNLSCR
P9_02_FEB_202211_19_35
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_AUDITSCR
P8_02_FEB_202211_19_35
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_INCTVSCR
P6_02_FEB_202211_19_35
/NSPC11/CALL_SCR_LNK_PRC
"PKG INIT"<anonymous>""
P5_02_FEB_202211_19_35
/NSPC11/CALL_SCR_LNK_PRC
"PKG INIT"<anonymous>""
P7_02_FEB_202211_19_35
SQLFORMS
"PKG INIT"<anonymous>""
aud_rprt_btn_erp
P18_28_MAR_202213_47_06
STANDARD
SQLFORMS
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>""
aud_updt_btn_erp
P17_28_MAR_202213_47_06
STANDARD
SQLFORMS
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>""
MS Sans Serif
P35_16_JAN_201412_58_41
STANDARD
FORMS4C
FORMS4W
FORMS40
"PKG INIT"<anonymous>"V_ED_ID"ID"V_ED_STATE"V_ED_OUT""
MS Sans Serif
P34_16_JAN_201412_58_41
STANDARD
FORMS4C
FORMS4W
FORMS40
"PKG INIT"<anonymous>"V_ED_ID"ID"V_ED_STATE"V_ED_OUT""
MS Sans Serif
MS Sans Serif
P4_02_FEB_202211_19_35
STANDARD
FORMS4C
FORMS4W
FORMS40
"PKG INIT"<anonymous>"V_ED_ID"ID"V_ED_STATE"V_ED_OUT""
KEY_ADD2
KEY_MODREC
KEY_FRSTREC
KEY_PRVSREC
KEY_NXTREC
KEY_LSTREC
KEY_LCKSCR
KEY_TREESCR
KEY_SAMSCR
KEY_RPRTSCR
KEY_LNKSCR
KEY_JRNLSCR
KEY_APRRVSCR
KEY_AUDITSCR
KEY_ARCHVSCR
KEY_INCTVSCR
LOV_TRG
ONERROR
SCR_THEME_NO
IAS_POS_KEY_BRD_IAS_POS_KEY_BR
AUD_RPRT_SCR_BTN
NEG_QTY
D_SET
FLD_PK
DMY_PASS
USE_EXP_DATE
CHECK_DUPLICATE
ITEM_POSTING_FLAG
UP_U_ID
FILL_ALL_LIST_PRC
PRINT_BTN
I_CODE
CORR_CLNDR
CNV_LOCK
WHEN_NEW_FORM_INSTANCE_PRC
CANCEL_BTN
NEXT_BTN
ALLOW_DOC_DEL_NO
CALL_SCR_PRINT
BRN_NO
CALL_SCR_LNK_PRC
APPRVD_DOC
UP_DATE
ARALT
LANG_DFLT
LIST_PROC
SAVE_PROC
CALL_MAIN_TREE
SYS_SCREEN
SET_POS_PRC
GENERATE_I_CODE
PREV_ADD
VIEW_BTN
INV_REP
AL_UNDO
CHECK_PACKAGE_FAILURE
DATE_SET
ENA_DIS_ITM_PRC
KGRP_A_NAME
DATE_BTN
USE_UNICODE
PREV_VIEW
EXTRA_KEYPAD_NAME
ADD2_BTN
P_SYS_TYP_EDTN
SEEK_BTN
LIST_BTN
ADD_F_DOC
SAVE_BTN
AD_U_ID
MSGBOX
WIN_PRNT
SYS_NO
PREV_PRINT
CNV_CLNDR
PRICE_TYPE
B4SAVE_PRC
IAS_POS_KEY_BRD_GRPS_DTL
DOC_GEN
UP_U_NAME
ROWID
AD_DATE
P_RSLTN_SIZE
PREV_ADD2
CALL_BTN_SCR
REP_SMPLE
BRN_YEAR
DUMMY
LOCAL_CUR
FLD_SRCH
USR_SHW_MSG_B4SAVE
KEY_EXEQRY
KGRP_E_NAME
KEY_ENTQRY
P_GNR_PRMTR
CUST_D_TYPE
WIN_CALL_SCR_LNK
POST_FORMS_COMMIT_PRC
ADD_PROC
KEY_LISTVAL_PRC
STK_CUR_RATE
SHW_JRNL_DOC
APALT
CALL_LNK_SCR
CALL_SCR_LNK
P_SYS_SESSION_NO
USE_VAT
FORM_NAME
PR_REP
AUDIT_REF_DOC
EXTRA_KEYPAD_NO
USER_NO
DOC_TYP
PRE_FORM_PRC
CLEAR_ALL_MASTER_DETAILS
LOV_EXTRA_KEYBAD
IAS_POS_KEY_BRD_GRPS_MST
ADD_BTN
CALL_SAME_SCR
PREV_RPRT_VIEW
LOV_ITM_UNT
WHEN_TAB_PAGE_CHANGED_PRC
CMP_NO
USER_VIEW_DOC_ENTR
P_CLS_YR
USE_CONS_ITM
SCR_NO
UP_CNT
WIN_LOCK
PREV_BTN
NO_OF_DECIMAL
CHK_B4SAVE_DTL_PRC
AD_U_NAME
LOV_TYP
EXIT_PROC
LANG_DIR
BRN_USR
FRM_ST
LANG_NO
USE_BATCH_NO
DELETE_PROC
LOV_I_NAME
CC_AVAIL
SHOW_I_SIZE
ADD_PROC2
USE_COMP_ITM
LOCK_SCR
B4_SAVE
TRMNL_NM
DMY_USER_NM
CONN_GRPS
DMY_USER_NO
ARCHIVES_DOC
ROI_TYPE
DEL_DET_REC_PRC
DATE_GEN
DOC_DATE_NM
P_REP_SMPLE
COSTING_TYPE
SYS_CLNDR
BTN_ENTR
PREV_DELETE
UPDATE_BALANCE
P_SYS_VRSN
PRINT_DOC_BTN
I_CODE_LEN
QUERY_MASTER_DETAILS
HIDE_COST
FORM_NO
P_ORD_LOV
ITM_UNT
USE_COSTING
USE_ML_UNIT
DMY_LOCK
CNV_PRNT
EXIT_BTN
CHK_B4SAVE_MST_PRC
INACTIVE_DOC
FIRSTDAY
CRNT_ITM
DATE_SETTING
C_DATE
WHEN_TIMER_EXPIRED_PRC
UPDATE_PROC
PRINT_ST
FIRST_BTN
LAST_BTN
LOV_KEYBAD_GRPS
WIN_CLNDR
LOV_G_CODE
STK_CUR
ALLOW_ALT_CODE
I_NAME
LOV_I_CODE
CLNDR
S_DATE
CALL_RPRT_SCR
DEL_BTN
SCR_ORGNL
PREV_MODIFY
ALLOW_SHOW_JRNL
SHOW_I_DESC
BTN_DOC
KGRP_CODE
USE_SERIALNO
LOAD_PARAMETERS
MOD_BTN
SCR_TYP
AUD_UPDT_SCR_BTN
DONTSAVE
SCR_NM
PRINT_PROC
SCREEN_BTN
RECT532
GIF89a
'Y@r1'
P@=62
I"{h#
E)*N1
IMAGE759
FRM_MAIN
GRAPHIC566
Segoe UI
GRAPHIC567
(:3=<9387@H\N@DWE78PmQW_bghg>Mqypdx\egc
/cB8Bcccccccccccccccccccccccccccccccccccccccccccccccccc
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
ek{)$
HaW2|
!3Hbf
tn-1'
P!($L
TR23}
t]I. 
v\YB?
:lD+]
_5>IS
vcwQ@
^[@?{"-03e
?y'E$
FRM_PRNT
IMG_PRNT
===== UTF16LE (strings -el -n 4) =====
#&(.1
#&(.1
28;=?A
%(.17:<>@
%(*,
%'-0246
%(*,
QWX^abcegikmoq
28;ABHKMSV
W]`fior
suwy{}
#&(.
#&(.1
%'-0246
*017:<>@B
%'-0246
*01357
 &(.1
2468
 &(.1
2468
#&(./58
9;=?
#&(./58
9;=?
#&(./58
9;=?
