===== ASCII (strings -n 5) =====
POSR010
YSERP_MNU.MMX
AMERICAN_AMERICA.AR8MSWIN1256
P0_03_NOV_202515_04_24
/LPOSLIB
GEN_RPRT_PKG
!/NSPC1/WHEN_NEW_FORM_INSTANCE_PRC
"PKG INIT"<anonymous>""
P9_02_JUN_202214_47_49
STANDARD
FORMS40
FORMS4C
"PKG INIT"<anonymous>""
BAR.LOCK_SCR
Dmy_Lock.Dmy_Pass
P8_02_JUN_202214_47_49
FORMS40
STANDARD
FORMS4C
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>""
BAR.CALL_MAIN_TREE
P7_02_JUN_202214_47_49
STANDARD
FORMS40
FORMS4C
TOOLS
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>"PL_ID"ID"PL_NAME""
BAR.CALL_SAME_SCR
tempdata
P6_02_JUN_202214_47_49
FORMS40
STANDARD
FORMS4C
"PKG INIT"<anonymous>""
BAR.CALL_LNK_SCR
CALL_SCR_LNK.DUMMY
P4_09_DEC_201411_31_10
SQLFORMS
"PKG INIT"<anonymous>""
P3_09_DEC_201411_31_10
SQLFORMS
"PKG INIT"<anonymous>""
P3_10_SEP_201413_00_14
"PKG INIT"<anonymous>""
P26_07_JAN_201411_38_51
/NSPC1/PRE_FORM_PRC
"PKG INIT"<anonymous>""
P25_07_JAN_201411_38_51
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P24_07_JAN_201411_38_51
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P23_07_JAN_201411_38_51
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P22_07_JAN_201411_38_51
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P21_07_JAN_201411_38_51
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P20_07_JAN_201411_38_51
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P19_07_JAN_201411_38_51
/NSPC1/EXIT_PROC
"PKG INIT"<anonymous>""
P18_07_JAN_201411_38_51
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P17_07_JAN_201411_38_51
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
VIEW_BTN
SCREEN_BTN
PRINT_DOC_BTN
CANCEL_BTN
PRINT_ST
P16_07_JAN_201411_38_51
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
VIEW_BTN
SCREEN_BTN
PRINT_DOC_BTN
CANCEL_BTN
PRINT_ST
Create - 
P15_07_JAN_201411_38_51
"PKG INIT"<anonymous>""
Delete - 
P14_07_JAN_201411_38_51
"PKG INIT"<anonymous>""
Accept - 
P13_07_JAN_201411_38_51
"PKG INIT"<anonymous>""
List - 
P12_07_JAN_201411_38_51
STANDARD
FORMS40
SQLFORMS
"PKG INIT"<anonymous>""
PARAMTRS.RPRT_USR_TMPLT_NM
KEY-LISTVAL
Search_ 
P11_07_JAN_201411_38_51
"PKG INIT"<anonymous>""
Exceute - 
P10_07_JAN_201411_38_51
"PKG INIT"<anonymous>""
Print - 
P9_07_JAN_201411_38_51
FORMS40
STANDARD
FORMS4C
/NSPC1/PRINT_PROC
"PKG INIT"<anonymous>""
BAR.Print_Btn
P8_07_JAN_201411_38_51
STANDARD
FORMS40
FORMS4C
SQLFORMS
"PKG INIT"<anonymous>"TIM""
MSG_TMR
FTR.ERR
P7_07_JAN_201411_38_51
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P6_07_JAN_201411_38_51
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P5_07_JAN_201411_38_51
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P4_07_JAN_201411_38_51
STANDARD
FORMS4W
FORMS40
"PKG INIT"<anonymous>""
BAR.DUMMY
P3_07_JAN_201411_38_51
"PKG INIT"<anonymous>""
CLEAR_PROC
STANDARD
SQLFORMS
FORMS4C
IAS_GEN_PKG
YSPOS1
IAS_GEN_PKG
FORMS4W
"PKG INIT"CLEAR_PROC""
CLEAR_PROC
IAS_GEN_PKGYSPOS1GET_FRST_DAYIAS
IAS_GEN_PKG
IAS_GEN_PKGYSPOS1GET_SYSDATE
IAS_GEN_PKG
Paramtrs.F_Brn_No
Paramtrs.T_Brn_No
	EXIT_PROC
FORMS4C
SQLFORMS
"PKG INIT"EXIT_PROC""
EXIT_PROC
FILL_ALL_LIST_PRC
STANDARD
/LPOSLIB
GEN_PKG
IAS_GEN_PKG
YSPOS1
IAS_GEN_PKG
FORMS4W
"PKG INIT"FILL_ALL_LIST_PRC"P_POS"V_STM""
FILL_ALL_LIST_PRC
BILL_TYPE_POS
paramtrs.sale_return
IAS_GEN_PKGYSPOS1GET_PROMPTI
IAS_GEN_PKG
REP_TYPE
paramtrs.Rep_Type
Select  to_char(POINT_TYP_NO)||'-'|| Decode(:parameter.lang_no,1,Nvl(TYP_L_NM,TYP_F_NM),Nvl(TYP_F_NM,TYP_L_NM)) Name , 
                               to_char(POINT_TYP_NO) From  IAS_POINT_TYP_MST 
paramtrs.F_POINT_NO
paramtrs.T_POINT_NO
Paramtrs.F_User_No
Paramtrs.F_Brn_No
Paramtrs.T_Brn_No
LOAD_PARAMETERS
STANDARD
YSPOS1
IAS_PARA_AR
IAS20241
IAS_PARA_AR
YSPOS1
IAS_PARA_POS
"PKG INIT"LOAD_PARAMETERS"V_STM"<cursor ptr>"<SQL statement. Line 5>""
LOAD_PARAMETERS
SELECT CUST_D_TYPE,AR_AC_LINK_TYPE,IAS_PARA_AR.POINT_APRVD_BY_DAY   FROM IAS_PARA_AR,IAS_PARA_POS"
CHECK_DB_BRANCH
STANDARD
YSPOS1
DBA_SNAPSHOTS
PUBLIC
DBA_SNAPSHOTS
DBA_SNAPSHOTS
"PKG INIT"CHECK_DB_BRANCH"CNT"<cursor ptr>"<SQL statement. Line 6>""
CHECK_DB_BRANCH
SELECT 1   FROM DBA_SNAPSHOTS  WHERE TABLE_NAME = ''IAS_ITM_MST''  AND OWNER = USER  AND ROWNUM <= 1"
VA_FLD
MS Sans Serif
VA_LOV
MS Sans Serif
VA_FLD_USR
MS Sans Serif
VA_BAR
MS Sans Serif
VA_RPRT_BAR
MS Sans Serif
VA_CURREC
MS Sans Serif
VA_MAIN
MS Sans Serif
VA_RCRD_MOV
tahoma
VA_DNT_MODFY
tahoma
tahoma
PRE_FORM_PRC
STANDARD
/Lyserpdbalib
SETUP_PKG
/LPOSLIB
GEN_PKG
/NSPC1/LOAD_PARAMETERS
FORMS4W
/NSPC1/FILL_ALL_LIST_PRC
IAS_GEN_PKG
YSPOS1
IAS_GEN_PKG
/NSPC1/CHECK_DB_BRANCH
/NSPC1/SHW_HIDE_FLD
"PKG INIT"PRE_FORM_PRC""
PRE_FORM_PRC
Paramtrs
LOV_USER
LOV_BRN_NO
LOV_MACHINES_FROM
LOV_MACHINES_TO
LOV_USER_NO_FROM
LOV_USER_NO_TO
LOV_BILLS_FROM
LOV_BILLS_TO
LOV_RT_BILLS_FROM
LOV_RT_BILLS_TO
LOV_Cust_CODE
IAS_GEN_PKGYSPOS1GET_FRST_DAYIAS
IAS_GEN_PKG
IAS_GEN_PKGYSPOS1GET_SYSDATE
IAS_GEN_PKG
paramtrs.FRM_MAIN_SRVR
paramtrs.rep_type
PRINT_PROC
STANDARD
TOOLS
FORMS40
/NSPC1/CHECK_DB_BRANCH
/LPOSLIB
GEN_PKG
"PKG INIT"PRINT_PROC"P_TYPE"P_PR_TYPE"P_PRINTER_NAME"V_WHR"V_DEST_TYPE"V_P_LST"ID"V_REP_NAME"V_TITLE"V_LANG_NO"V_PRNT"V_OP_PRICE"V_OP_QTY"V_OP_DISC"V_HAVE""
PRINT_PROC
 and Point_Typ_No between 
 and 
 and Cust_code between 
 and MOBILE_NO between 
 And Brn_No Between 
 And 
 And Exists (Select 1  From S_Brn_Usr_Priv Where Brn_No = Brn_No And View_Flag = 1 And U_Id=
 And Rownum <= 1)
 and Trns_Date between 
dd/mm/yyyy
 and DOC_TYP =1 
 and DOC_TYP =3 
 and bill_no between 
 and rt_bill_no between 
 And ad_u_id >= 
 And ad_u_id <= 
 And machine_no  >= 
 And machine_no  <= 
pos_point_trns_det
pos_point_trns_sum
P_HDR
P_FTR
P_Whr
f_date
t_date
Point_Aprvd_By_Day
P_TBL_NM
MV_POS_CUST_POINT_BAL
.POS_POINT_CALC_TRNS@ONYX.ONYX.COM
POS_POINT_CALC_TRNS
.Dummy
(X,	D	
(`H	`	
(hd	|	
WHEN_NEW_FORM_INSTANCE_PRC
"PKG INIT"WHEN_NEW_FORM_INSTANCE_PRC""
WHEN_NEW_FORM_INSTANCE_PRC
SHW_HIDE_FLD
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"SHW_HIDE_FLD""
SHW_HIDE_FLD
paramtrs.FRM_MAIN_SRVR
paramtrs.F_BILL_NO
paramtrs.T_BILL_NO
paramtrs.F_RT_BILL_NO
paramtrs.T_RT_BILL_NO
paramtrs.F_MACHINE
paramtrs.T_MACHINE
paramtrs.F_USER
paramtrs.T_USER
paramtrs.F_DATE
paramtrs.T_DATE
paramtrs.SALE_RETURN
VA_FRM_NL_CLR
VA_NO_COLOR
tahoma
VA_FRM_CLR
tahoma
VA_HNTTXT
MS Sans Serif
VA_HDR
MS Sans Serif
VA_TREE
MS Sans Serif
VA_VER
MS Sans Serif
VA_PRG
MS Sans Serif
VA_HNT
MS Sans Serif
VA_FTR
MS Sans Serif
VA_PRNT
MS Sans Serif
VA_ERR
MS Sans Serif
VA_MNDTRY_FLD
MS Sans Serif
VA_CHK
tahoma
VA_DSPLY
MS Sans Serif
VA_PRMPT
tahoma
VA_TOOLTIP
MS Sans Serif
VA_MSG
MS Sans Serif
VA_FRM_PRNT
tahoma
VA_RADIO
MS Sans Serif
#POPUPHINT#
tahoma
YsErp_Ys
tahoma
Lock_Scr
Shorcuts
MS Sans Serif
1366*768
PARAMTRS
POSLIB
POSLIB
yserpdbalib
YSERPDBALIB
D2kwutil
D2KWUTIL
D2kcomn
D2KCOMN
RG_LOV_LST
SELECT NULL "FLD1", NULL "FLD2", NULL "FLD3", NULL "FLD4", NULL "FLD5", NULL "FLD6", NULL "FLD7", NULL "FLD8", NULL "FLD9", NULL "FLD10", NULL "FLD11" , NULL "FLD12", NULL "FLD13" , NULL "FLD14" , NULL "FLD15",
       NULL "FLD16", NULL "FLD17", NULL "FLD18", NULL "FLD19", NULL "FLD20" FROM DUAL
FLD10
FLD11
FLD12
FLD13
FLD14
FLD15
FLD16
FLD17
FLD18
FLD19
FLD20
RG_BRN_NO
Select Brn_No,
       Decode(:Parameter.Lang_no,1,Nvl(Brn_Lname,Brn_Fname),Nvl(Brn_Fname,Brn_Lname)) Brn_name 
 From S_Brn
where ((:Parameter.User_No=1) 
       Or Exists (select 1 From S_Brn_Usr_Priv
                  Where U_Id = :Parameter.User_No                            
                    And S_Brn_Usr_Priv.Brn_No = S_Brn.Brn_No
                    And Nvl(View_Flag,1) = 1 
                    And RowNum <=1 )) 
 Order By Cmp_No , Brn_No
BRN_NO
BRN_NAME
RG_USER
Select u_id,Decode(:Parameter.Lang_no,1,U_a_Name,nvl(U_e_Name,U_a_Name)) U_name From User_r Order by U_id
U_NAME
RG_MACHINES
Select machine_no, terminal ,brn_machine_no
 From ias_pos_machine
   Order By ias_pos_machine.machine_no
MACHINE_NO
TERMINAL
BRN_MACHINE_NO
RG_USER_NO
Select  u_id, 
        Nvl(u_a_name,u_e_name) u_name 
 From user_r 
   Where  user_type In (1,3)
  Order By user_r.u_id
U_NAME
RG_BILLS
Select bill_no,
       bill_date,
       bill_time,
       flg_desc bill_type,
       a_cy,
       bill_amt,
       disc_amt
 From ias_pos_bill_mst ,s_flags 
  Where ias_pos_bill_mst.bill_type = s_flags.flg_value
   And s_flags.flg_code='PAY_TYPE_NAME_POS' 
   And lang_no = :Parameter.lang_no
   And nvl(BILL_TYPE,0) <>2
   Order By bill_no,bill_date,bill_time
BILL_NO
BILL_DATE
BILL_TIME
BILL_TYPE
BILL_AMT
DISC_AMT
RG_RT_BILLS
Select rt_bill_no,
       rt_bill_date,
       rt_bill_time,
       flg_desc rt_bill_type,
       a_cy,
       rt_bill_amt,
       disc_amt
 From ias_pos_rt_bill_mst ,s_flags 
  Where ias_pos_rt_bill_mst.rt_bill_type = s_flags.flg_value
   And s_flags.flg_code='PAY_TYPE_NAME_POS' 
   And lang_no = :Parameter.lang_no
   And Nvl(rt_bill_type,0)<>2
   Order By rt_bill_no,rt_bill_date,rt_bill_time
RT_BILL_NO
RT_BILL_DATE
RT_BILL_TIME
RT_BILL_TYPE
RT_BILL_AMT
DISC_AMT
RG_CUST_CODE
Select IAS_CASH_CUSTMR.CUST_CODE,
       Decode (:Parameter.Lang_No,1, Nvl (CUST_L_NM, CUST_F_NM),
                Nvl (CUST_F_NM, CUST_L_NM)) CUST_Name,
       Decode (:Parameter.Lang_No,1, Nvl (CUST_GRP_L_NM, CUST_GRP_F_NM),
                Nvl (CUST_GRP_F_NM, CUST_GRP_L_NM)) C_Group_Name
  From IAS_CASH_CUSTMR,IAS_CASH_CUSTMR_GRP
 Where 
     IAS_CASH_CUSTMR.CUST_GRP_CODE = IAS_CASH_CUSTMR_GRP.CUST_GRP_CODE(+)  
Order BY IAS_CASH_CUSTMR.CUST_CODE
CUST_CODE
CUST_NAME
C_GROUP_NAME
sultat de la requ
Points of Sales / 
Points of Sales / 
Users / 
Users / 
 Bills /
 Bills /
Returned Bills /
Returned Bills /
333333
p=p=p=
(\(\(\
ffffff
MS Sans Serif
Rprt_Btn_Erp
P4_07_JAN_201411_44_27
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-PRINT
Rprt_Clr_Btn_Erp
P5_07_JAN_201411_44_27
/NSPC1/CLEAR_PROC
"PKG INIT"<anonymous>""
Sam_Scr_Btn_Erp
P15_03_FEB_202216_59_59
STANDARD
TOOLS
FORMS40
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>"PL_ID"ID"PL_NAME""
tempdata
17894
Rprt_Tmplt_Btn_Erp
Lnk_Scr_Btn_Erp
P13_03_FEB_202216_59_59
STANDARD
FORMS40
"PKG INIT"<anonymous>""
CALL_SCR_LNK.DUMMY
Tahoma
Erp_Excel
Tree_Btn_Erp
Lck_Scr_Btn_Erp
Erp_Exit
Tahoma
P14_03_FEB_202216_59_59
STANDARD
TOOLS
FORMS40
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>"PL_ID"ID"PL_NAME""
tempdata
CALL_FORM_NO
P_TMPLT_NO
P2_07_JAN_201411_44_27
STANDARD
/NSPC1/PRINT_PROC
"PKG INIT"<anonymous>""
P6_07_JAN_201411_44_27
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>""
P12_03_FEB_202216_59_59
STANDARD
FORMS40
"PKG INIT"<anonymous>""
Dmy_Lock.Dmy_Pass
P3_07_JAN_201411_44_27
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-EXIT
Tahoma
refresh_icon
P8_03_NOV_202515_24_51
STANDARD
POS_SNPSHT_PKG
YSPOS1
POS_SNPSHT_PKG
"PKG INIT"<anonymous>""
MV_POS_CUST_POINT_BAL
POS_SNPSHT_PKGYSPOS1MVIEW_REFRESHPOS
POS_SNPSHT_PKG
MS Sans Serif
Show Header
tahoma
Dest. Type
Copies No.
Lang No
Rep Smple
Report Title
Report Fotter
F_BRN_NO
P4_10_FEB_201411_21_35
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"SHLV""
Paramtrs.F_Brn_No
Lov_Brn_No
P3_10_FEB_201411_21_35
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"SHLV""
Paramtrs.T_Brn_No
Lov_Brn_No
User_No
P2_10_FEB_201411_21_35
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"SHLV""
Paramtrs.F_User_No
Lov_User_No
10722
Template Name
PU_003
STANDARD
/LPOSLIB
LOV_PKG
"PKG INIT"<anonymous>""
 AND FORM_NO=
 AND U_ID=
LOV_RPRT_USR_TMPLT
PARAMTRS.RPRT_USR_TMPLT_NM
PARAMTRS.RPRT_USR_TMPLT_NO
P10_03_FEB_202216_59_59
STANDARD
YSPOS1
S_RPRT_USR_TMPLT_DTL
IAS20241
S_RPRT_USR_TMPLT_DTL
YSPOS1
S_RPRT_USR_TMPLT_MST
IAS20241
S_RPRT_USR_TMPLT_MST
SQLFORMS
/NSPC1/CLEAR_PROC
FORMS40
FORMS4C
"PKG INIT"<anonymous>"ITM_TMPLT"<cursor ptr>"BLK_NM"ITM_NM"VAL"V_RPRT_USR_TMPLT_NO"V_RPRT_USR_TMPLT_NM"I""
PARAMETER.P_RPRT_TMPLT_FILL_DATA
WHEN-LIST-CHANGED
PARAMTRS.BTN_RPRT_USR_SHW_OR_SAVE
SearchTree1
BAR.PRINT_BTN
ITM_TMPLT
SELECT BLK_NM,ITM_NM,VAL   FROM S_RPRT_USR_TMPLT_DTL  WHERE TMPLT_NO = :b1  AND FORM_NO = :b2  AND (U_ID = :b3  OR EXISTS  (SELECT 1   FROM S_RPRT_USR_TMPLT_MST  WHERE GNR_FOR_ALL_USR_FLG = 1 ) )ORDER BY SQ_NO"
MS Sans Serif
SearchTree1
PU_004
STANDARD
FORMS40
FORMS4C
/LPOSLIB
LOV_PKG
/LPOSLIB
GEN_PKG
SQLFORMS
YSPOS1
S_RPRT_USR_TMPLT_MST
IAS20241
S_RPRT_USR_TMPLT_MST
YSPOS1
S_RPRT_USR_TMPLT_DTL
IAS20241
S_RPRT_USR_TMPLT_DTL
"PKG INIT"<anonymous>"V_BLK_NM"V_CURR_ITM"V_ITM_CNVS"V_BLK_ITM"V_SQ_NO"V_VAL"V_PROMPT_TEXT"<cursor ptr>"<SQL statement. Line 35>"<SQL statement. Line 40>"<SQL statement. Line 43>"<SQL statement. Line 51>"<SQL statement. Line 68>""
PARAMTRS.BTN_RPRT_USR_SHW_OR_SAVE
SearchTree1
 AND FORM_NO=
 AND ( U_ID=
 Or GNR_FOR_ALL_USR_FLG=1 )
LOV_RPRT_USR_TMPLT
PARAMTRS.RPRT_USR_TMPLT_NM
PARAMTRS.RPRT_USR_TMPLT_NO
PARAMTRS
PARAMETER.P_RPRT_TMPLT_FILL_DATA
BUTTON
COMMIT
BAR.PRINT_BTN
SearchTree1
ROLLBACK
SELECT NVL(MAX(TMPLT_NO),0) + 1    FROM S_RPRT_USR_TMPLT_MST  WHERE U_ID = :b1  AND FORM_NO = :b2"INSERT INTO S_RPRT_USR_TMPLT_MST ( TMPLT_NO,ORDR_NO,TMPLT_NM,AD_TRMNL_NM,AD_DATE,AD_U_ID,U_ID,FORM_NO )  VALUES ( :b1,:b1,:b3,USERENV(''TERMINAL''),SYSDATE,:b4,:b4,:b6  )"UPDATE S_RPRT_USR_TMPLT_MST SET TMPLT_NM=:b1,UP_TRMNL_NM=USERENV(''TERMINAL''),UP_DATE=SYSDATE,UP_U_ID=:b2 WHERE TMPLT_NO = :b3  AND U_ID = :b2  AND FORM_NO = :b5"DELETE FROM S_RPRT_USR_TMPLT_DTL WHERE TMPLT_NO = :b1  AND U_ID = :b2  AND FORM_NO = :b3"INSERT INTO S_RPRT_USR_TMPLT_DTL ( FORM_NO,U_ID,TMPLT_NO,BLK_NM,ITM_NM,VAL,SQ_NO,NOTES,AD_U_ID,AD_DATE,AD_TRMNL_NM )  VALUES ( :b1,:b2,:b3,:b4,:b5,:b6,:b7,:b8,:b2,SYSDATE,USERENV(''TERMINAL'')  )"
Doc Type
Rep Type
Point Type
P3_28_JUN_201515_11_59
STANDARD
/LPOSLIB
GEN_PKG
FORMS40
IAS_GEN_PKG
YSPOS1
IAS_GEN_PKG
"PKG INIT"<anonymous>""
Paramtrs.Rt_Bill_Price
Paramtrs.Return_Type
Paramtrs.Ret_Type_St
IAS_GEN_PKGYSPOS1GET_PROMPTI
IAS_GEN_PKG
Paramtrs.f_bill_no
IAS_GEN_PKGYSPOS1GET_PROMPTI
IAS_GEN_PKG
Paramtrs.f_rt_bill_no
IAS_GEN_PKGYSPOS1GET_PROMPTI
IAS_GEN_PKG
IAS_GEN_PKGYSPOS1GET_PROMPTI
IAS_GEN_PKG
P4_28_JUN_201515_11_59
STANDARD
/LPOSLIB
GEN_PKG
FORMS40
IAS_GEN_PKG
YSPOS1
IAS_GEN_PKG
"PKG INIT"<anonymous>""
Paramtrs.Rt_Bill_Price
Paramtrs.Return_Type
Paramtrs.Ret_Type_St
IAS_GEN_PKGYSPOS1GET_PROMPTI
IAS_GEN_PKG
Paramtrs.f_bill_no
IAS_GEN_PKGYSPOS1GET_PROMPTI
IAS_GEN_PKG
Paramtrs.f_rt_bill_no
IAS_GEN_PKGYSPOS1GET_PROMPTI
IAS_GEN_PKG
IAS_GEN_PKGYSPOS1GET_PROMPTI
IAS_GEN_PKG
From C_code
P18_10_MAR_201414_56_24
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"V_SHLOV""
Paramtrs.F_cust_code
lov_cust_code
P19_10_MAR_201414_56_24
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"V_SHLOV""
Paramtrs.T_cust_code
lov_cust_code
From Moblie no
From Date
DD/MM/YYYY
DD/MM/YYYY
P10_11_NOV_202514_08_10
STANDARD
FORMS40
"PKG INIT"<anonymous>""
Paramtrs.Frm_Main_Srvr
DD/MM/YYYY
DD/MM/YYYY
P11_11_NOV_202514_08_10
STANDARD
FORMS40
"PKG INIT"<anonymous>""
Paramtrs.Frm_Main_Srvr
From User
P12_10_MAR_201414_56_24
STANDARD
FORMS4W
"PKG INIT"<anonymous>"SH_LOV""
lov_user_no_from
P8_11_NOV_202514_08_10
STANDARD
FORMS40
"PKG INIT"<anonymous>""
Paramtrs.Frm_Main_Srvr
P13_10_MAR_201414_56_24
STANDARD
FORMS4W
"PKG INIT"<anonymous>"SH_LOV""
lov_user_no_to
From Machine
From Bill
From Rt Bill
From Main server
Usr No
FM999999999999999999999
FM999999999999999999999
Times New Roman
Password
P9_11_NOV_202514_08_10
STANDARD
FORMS40
"PKG INIT"<anonymous>""
Paramtrs.Frm_Main_Srvr
P14_10_MAR_201414_56_24
STANDARD
FORMS4W
"PKG INIT"<anonymous>"SH_LOV""
lov_machines_from
P6_11_NOV_202514_08_10
STANDARD
FORMS40
"PKG INIT"<anonymous>""
Paramtrs.Frm_Main_Srvr
P15_10_MAR_201414_56_24
STANDARD
FORMS4W
"PKG INIT"<anonymous>"SH_LOV""
lov_machines_to
P7_11_NOV_202514_08_10
STANDARD
FORMS40
"PKG INIT"<anonymous>""
Paramtrs.Frm_Main_Srvr
P16_10_MAR_201414_56_24
STANDARD
FORMS4W
"PKG INIT"<anonymous>"SH_LOV""
lov_bills_from
lov_rt_bills_from
P2_11_NOV_202514_08_10
STANDARD
FORMS40
"PKG INIT"<anonymous>""
Paramtrs.Frm_Main_Srvr
P17_10_MAR_201414_56_24
STANDARD
FORMS4W
"PKG INIT"<anonymous>"SH_LOV""
lov_bills_from
lov_rt_bills_from
P3_11_NOV_202514_08_10
STANDARD
FORMS40
"PKG INIT"<anonymous>""
Paramtrs.Frm_Main_Srvr
P3_07_AUG_201412_59_34
STANDARD
FORMS4W
"PKG INIT"<anonymous>"SH_LOV""
lov_bills_from
lov_rt_bills_from
P5_11_NOV_202514_08_10
STANDARD
FORMS40
"PKG INIT"<anonymous>""
Paramtrs.Frm_Main_Srvr
P4_07_AUG_201412_59_34
STANDARD
FORMS4W
"PKG INIT"<anonymous>"SH_LOV""
lov_bills_to
lov_Rt_bills_to
P4_11_NOV_202514_08_10
STANDARD
FORMS40
"PKG INIT"<anonymous>""
Paramtrs.Frm_Main_Srvr
P12_11_NOV_202514_08_10
STANDARD
POS_GNR_PKG
YSPOS1
POS_GNR_PKG
/LPOSLIB
GEN_PKG
/NSPC1/SHW_HIDE_FLD
"PKG INIT"<anonymous>""
ONYX.ONYX.COM
POS_GNR_PKGYSPOS1CHK_MAIN_SRVR_CNCT_FNCP
POS_GNR_PKG
P7_05_APR_202213_50_19
STANDARD
FORMS4C
FORMS40
"PKG INIT"<anonymous>""
PARAMTRS.BTN_RPRT_USR_SHW_OR_SAVE
P6_05_APR_202213_50_19
"PKG INIT"<anonymous>""
Tahoma
P4_07_AUG_201411_03_03
STANDARD
USER_R
YSPOS1
USER_R
IAS20241
USER_R
/LPOSLIB
GEN_PKG
SQLFORMS
"PKG INIT"<anonymous>"V_PWD"<cursor ptr>"<SQL statement. Line 8>""
SELECT PASSWORD   FROM USER_R  WHERE U_ID = :b1  AND ROWNUM <= 1"
MS Sans Serif
MS Sans Serif
Enter
P3_07_AUG_201411_03_03
STANDARD
USER_R
YSPOS1
USER_R
IAS20241
USER_R
/LPOSLIB
GEN_PKG
SQLFORMS
FORMS40
"PKG INIT"<anonymous>"V_PWD"<cursor ptr>"<SQL statement. Line 12>""
.Dummy
SELECT PASSWORD   FROM USER_R  WHERE U_ID = :b1  AND ROWNUM <= 1"
P12_07_AUG_201411_03_03
STANDARD
FORMS40
IAS_USR_PKG
YSPOS1
IAS_USR_PKG
"PKG INIT"<anonymous>""
DMY_LOCK.DMY_PASS
IAS_USR_PKGYSPOS1GET_USR_NMI
IAS_USR_PKG
P11_07_AUG_201411_03_03
"PKG INIT"<anonymous>""
P10_07_AUG_201411_03_03
"PKG INIT"<anonymous>""
P9_07_AUG_201411_03_03
"PKG INIT"<anonymous>""
P8_07_AUG_201411_03_03
"PKG INIT"<anonymous>""
P7_07_AUG_201411_03_03
"PKG INIT"<anonymous>""
P6_07_AUG_201411_03_03
"PKG INIT"<anonymous>""
P5_07_AUG_201411_03_03
"PKG INIT"<anonymous>""
P7_10_SEP_201413_00_14
"PKG INIT"<anonymous>""
P6_10_SEP_201413_00_14
"PKG INIT"<anonymous>""
P5_10_SEP_201413_00_14
"PKG INIT"<anonymous>""
P4_10_SEP_201413_00_14
"PKG INIT"<anonymous>""
S_SCR_LNK
FORM_NO=:1
Ias_Gen_Pkg.Get_Frm_Nm (Form_No_LNKD,Ias_Prmtr_Pkg.Getpval(P_Prmtr =>'LANG_NO'))
MS Sans Serif
P6_03_FEB_202216_59_59
STANDARD
TOOLS
FORMS40
FORMS4W
/LPOSLIB
CALL_BAR_BTN_SCR
SQLFORMS
"PKG INIT"<anonymous>"PL_ID"ID"PL_NAME""
tempdata
WIN_CALL_SCR_LNK
P5_03_FEB_202216_59_59
STANDARD
TOOLS
FORMS40
FORMS4W
/LPOSLIB
CALL_BAR_BTN_SCR
SQLFORMS
"PKG INIT"<anonymous>"PL_ID"ID"PL_NAME""
tempdata
WIN_CALL_SCR_LNK
FORM_NO_LNKD
P7_03_FEB_202216_59_59
SQLFORMS
"PKG INIT"<anonymous>""
Search Text
PUSH_BUTTON65
Btn Fld Nm1
Btn Fld Nm2
Btn Fld Nm3
Btn Fld Nm4
Btn Fld Nm5
Btn Fld Nm6
Btn Fld Nm7
Btn Fld Nm8
Btn Fld Nm9
Btn Fld Nm10
Btn Fld Nm11
Btn Fld Nm12
Btn Fld Nm13
Btn Fld Nm14
Btn Fld Nm15
Btn Fld Nm16
Btn Fld Nm17
Btn Fld Nm18
Btn Fld Nm19
Btn Fld Nm20
11812
Srch Typ
IAS_Fetch_Data_Pkg.FTCH_DATA_LST_SCR
P57_02_JUN_202214_47_49
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P56_02_JUN_202214_47_49
STANDARD
FORMS40
"PKG INIT"<anonymous>""
Lov_Mst.FLD_SRCH
P55_02_JUN_202214_47_49
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P54_02_JUN_202214_47_49
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P53_02_JUN_202214_47_49
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P52_02_JUN_202214_47_49
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P51_02_JUN_202214_47_49
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P50_02_JUN_202214_47_49
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P49_02_JUN_202214_47_49
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P48_02_JUN_202214_47_49
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P47_02_JUN_202214_47_49
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P46_02_JUN_202214_47_49
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P45_02_JUN_202214_47_49
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P44_02_JUN_202214_47_49
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P43_02_JUN_202214_47_49
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P42_02_JUN_202214_47_49
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P41_02_JUN_202214_47_49
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P40_02_JUN_202214_47_49
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P39_02_JUN_202214_47_49
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P38_02_JUN_202214_47_49
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P37_02_JUN_202214_47_49
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P36_02_JUN_202214_47_49
STANDARD
SQLFORMS
FORMS40
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
Lov_Dtl
Lov_Mst.FLD_SRCH
P35_02_JUN_202214_47_49
STANDARD
FORMS40
"PKG INIT"<anonymous>""
Lov_Mst.SRCH_FLD1
PU_005
STANDARD
/LPOSLIB
LOV_PKG
"PKG INIT"<anonymous>""
P33_02_JUN_202214_47_49
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD1 ASC
FLD1 DESC
FLD1 ASC
Lov_Dtl
P32_02_JUN_202214_47_49
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD2 ASC
FLD2 DESC
FLD2 ASC
Lov_Dtl
P31_02_JUN_202214_47_49
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD3 ASC
FLD3 DESC
FLD3 ASC
Lov_Dtl
P30_02_JUN_202214_47_49
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD4 ASC
FLD4 DESC
FLD4 ASC
Lov_Dtl
P29_02_JUN_202214_47_49
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD5 ASC
FLD5 DESC
FLD5 ASC
Lov_Dtl
P28_02_JUN_202214_47_49
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD6 ASC
FLD6 DESC
FLD6 ASC
Lov_Dtl
P27_02_JUN_202214_47_49
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD7 ASC
FLD7 DESC
FLD7 ASC
Lov_Dtl
P26_02_JUN_202214_47_49
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD8 ASC
FLD8 DESC
FLD8 ASC
Lov_Dtl
P25_02_JUN_202214_47_49
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD9 ASC
FLD9 DESC
FLD9 ASC
Lov_Dtl
P24_02_JUN_202214_47_49
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD10 ASC
FLD10 DESC
FLD10 ASC
Lov_Dtl
P23_02_JUN_202214_47_49
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD11 ASC
FLD11 DESC
FLD11 ASC
Lov_Dtl
P22_02_JUN_202214_47_49
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD12 ASC
FLD12 DESC
FLD12 ASC
Lov_Dtl
P21_02_JUN_202214_47_49
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD13 ASC
FLD13 DESC
FLD13 ASC
Lov_Dtl
P20_02_JUN_202214_47_49
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD14 ASC
FLD14 DESC
FLD14 ASC
Lov_Dtl
P19_02_JUN_202214_47_49
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD15 ASC
FLD15 DESC
FLD15 ASC
Lov_Dtl
FLD10
FLD11
FLD12
FLD13
FLD14
FLD15
FLD16
FLD17
FLD18
FLD19
FLD20
LOV_MST.DMY_LST_SQL
LOV_MST.FLD_SRCH
LOV_MST.DMY_ORDER
LANG_NO
USER_NO
LOV_MST.DMY_WHR
LOV_MST.DMY_WHR_FLD
P18_02_JUN_202214_47_49
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD16 ASC
FLD16 DESC
FLD16 ASC
Lov_Dtl
P17_02_JUN_202214_47_49
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD17 ASC
FLD17 DESC
FLD17 ASC
Lov_Dtl
P16_02_JUN_202214_47_49
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD18 ASC
FLD18 DESC
FLD18 ASC
Lov_Dtl
P15_02_JUN_202214_47_49
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD19 ASC
FLD19 DESC
FLD19 ASC
Lov_Dtl
P14_02_JUN_202214_47_49
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD20 ASC
FLD20 DESC
FLD20 ASC
Lov_Dtl
P63_02_JUN_202214_47_49
STANDARD
/LPOSLIB
GEN_PKG
FORMS4C
FORMS40
"PKG INIT"<anonymous>""
SRCH_TYP
LOV_MST.SRCH_TYP
P62_02_JUN_202214_47_49
"PKG INIT"<anonymous>""
P61_02_JUN_202214_47_49
STANDARD
SQLFORMS
"PKG INIT"<anonymous>"I""
LOV_MST.SRCH_FLD
LOV_MST.SRCH_TYP
 AND FLD
 Like '%
 Like '
LOV_DTL
P60_02_JUN_202214_47_49
STANDARD
FORMS40
"PKG INIT"<anonymous>""
Lov_Dtl.FLD1
P59_02_JUN_202214_47_49
"PKG INIT"<anonymous>""
P58_02_JUN_202214_47_49
STANDARD
SQLFORMS
"PKG INIT"<anonymous>"I""
LOV_MST.SRCH_FLD
LOV_MST.SRCH_TYP
 AND FLD
 Like '%
 Like '
LOV_DTL
PU_006
/LPOSLIB
LOV_PKG
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
LOV_TRG
P12_02_JUN_202214_47_49
STANDARD
FORMS40
"PKG INIT"<anonymous>""
Lov_Mst.FLD_SRCH
P11_02_JUN_202214_47_49
STANDARD
FORMS40
SQLFORMS
"PKG INIT"<anonymous>""
Lov_Mst.Fld_Srch
PU_007
/LPOSLIB
LOV_PKG
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
LOV_TRG
P1_07_JAN_201411_44_27
STANDARD
FORMS4C
FORMS4W
FORMS40
"PKG INIT"<anonymous>"V_ED_ID"ID"V_ED_STATE"V_ED_OUT""
P0_07_JAN_201411_44_27
STANDARD
FORMS4C
FORMS4W
FORMS40
"PKG INIT"<anonymous>"V_ED_ID"ID"V_ED_STATE"V_ED_OUT""
KEY_LCKSCR
KEY_TREESCR
KEY_SAMSCR
KEY_LNKSCR
LOV_TRG
WHENWINDOWDEACTIVATED
KEY_EXC_QRY_LOV
USER_VIEW_DOC_ENTR
CLEAR_BTN
LANG_DFLT
DATE_GEN
F_MOBILE_NO
LOV_BILLS_FROM
DMY_RET_ITM3
EXCEL_BTN
LOCAL_CUR
DMY_RET_ITM7
LOV_RT_BILLS_FROM
SALE_RETURN
T_MOBILE_NO
F_DATE
CNV_LOCK
LOCK_SCR
APALT
SRCH_FLD10
SRCH_FLD20
LANG_NO
F_RT_BILL_NO
SRCH_FLD14
DMY_R1
LOV_USER_NO_FROM
SRCH_FLD18
DMY_R5
MSGBOX
T_DATE
BTN_ENTR
DMY_R9
DMY_GO_ITM
PREV_PRINT
T_RT_BILL_NO
F_BRN_NO
ROWID
FORM_NO
P_RSLTN_SIZE
LOV_DTL
P_GNR_PRMTR
SCR_NO
D_SET
T_BRN_NO
CALL_SAME_SCR
FRM_ST
P_SYS_TYP_EDTN
BTN_FLD3
BTN_FLD7
DMY_R10
DMY_R11
DMY_R12
DMY_R13
DMY_R14
DMY_R15
DMY_R16
DMY_R17
DMY_R18
DMY_R19
DMY_RET_ITM2
P_RPRT_TMPLT_SAVE_FLG
DMY_RET_ITM6
FORM_NAME
LANG_DIR
ALLOW_SHOW_JRNL
RET_DATA
DMY_EXEC_TRG
VENDOR_D_TYPE
DMY_ORDER
DMY_LOCK
SRCH_FLD13
LOAD_PARAMETERS
PRINT_PROC
WIN_LOCK
RFRCH_MV
AL_UNDO
EXIT_PROC
SRCH_FLD17
CUSTMR_D_TYPE
DMY_R4
PRINT_BTN
DMY_R8
PREV_VIEW
CUST_D_TYPE
REP_TYPE
BRN_NO
DMY_RET_ITM20
SRCH_TYP
FLD20
LOV_USER_NO
F_USER
P_ORD_LOV
WIN_PRNT
FILL_ALL_LIST_PRC
LOV_LST
LOV_MST
F_MACHINE
DATE_SETTING
LOV_MACHINES_TO
T_USER
BTN_FLD2
POINT_APRVD_BY_DAY
WIN_CALL_SCR_LNK
BTN_FLD6
PREV_DELETE
CC_AVAIL
T_MACHINE
CALL_LNK_SCR
CALL_SCR_LNK
DMY_RET_ITM1
DMY_RET_ITM5
LOV_CUST_CODE
WHEN_NEW_FORM_INSTANCE_PRC
SCR_THEME_NO
DMY_RET_ITM9
DONTSAVE
PREV_ADD
FLD_SRCH
DATE_SET
PARAMTRS
RPRT_USR_TMPLT_NM2
F_BILL_NO
ARALT
AUTO_SRCH
SRCH_FLD12
SCR_ORGNL
LOV_BILLS_TO
SRCH_FLD16
P_REP_SMPLE
DMY_R3
BTN_FLD20
DMY_R7
T_BILL_NO
SHOW_HDR
PREV_RPRT_VIEW
LOV_MACHINES_FROM
CMP_NO
DMY_ITM
R_TITLE
DMY_RET_ITM10
DMY_RET_ITM11
F_USER_NO
FLD10
DUMMY
DMY_RET_ITM12
CNV_LOV
SCR_NM
FLD11
DMY_RET_ITM13
FLD12
DMY_RET_ITM14
FLD13
DMY_RET_ITM15
LOV_USER_NO_TO
FLD14
DMY_WHR
DMY_RET_ITM16
STK_CUR
BRN_USR
FLD15
DMY_RET_ITM17
FLD16
DMY_RET_ITM18
FLD17
DMY_RET_ITM19
FLD18
FLD19
P_RPRT_TMPLT_FILL_DATA
PREV_ADD2
BTN_FLD1
BTN_FLD5
SYS_NO
CHECK_DB_BRANCH
BTN_FLD9
USE_UNICODE
P_SYS_VRSN
P_SRVR_TYP
TEMP_DATA
DMY_RET_ITM4
F_CUST_CODE
DMY_RET_ITM8
DOC_GEN
PREV_MODIFY
CALL_RPRT_USR_TMPLT
PRE_FORM_PRC
COPIES_NO
FRM_MAIN_SRVR
T_CUST_CODE
DMY_WHR_FLD
REP_SMPLE
SRCH_FLD11
BRN_YEAR
BTN_RPRT_USR_SHW_OR_SAVE
SYS_SCREEN
SRCH_FLD15
DMY_R2
LOV_RT_BILLS_TO
SRCH_FLD19
BTN_FLD10
FLD_PK
BRN_CNT
DMY_R6
BTN_FLD11
DEST_TYPE
BTN_FLD12
EXIT_BTN
BTN_FLD13
BTN_FLD14
BTN_FLD15
DMY_PASS
CRNT_ITM
BTN_FLD16
F_POINT_NO
BTN_FLD17
BTN_FLD18
DMY_USER_NM
BTN_FLD19
LOV_BRN_NO
DMY_USER_NO
R_FOTTER
P_SYS_SESSION_NO
CALL_MAIN_TREE
TRMNL_NM
DOC_TYP
NO_OF_DECIMAL
LOVRTRN
DMY_LST_SQL
RPRT_USR_TMPLT_NM
T_POINT_NO
RPRT_USR_TMPLT_NO
USER_NO
ALLOW_DOC_DEL_NO
WIN_LOV
SRCH_FLD1
SRCH_FLD2
SRCH_FLD3
USR_SHW_MSG_B4SAVE
SRCH_FLD4
SCR_TYP
SRCH_FLD5
SRCH_FLD6
P_CLS_YR
SRCH_FLD7
SRCH_FLD8
SRCH_FLD9
SHW_HIDE_FLD
BTN_FLD4
LOV_TYP
CLEAR_PROC
BTN_FLD8
DMY_R20
GIF89a
'Y@r1'
P@=62
I"{h#
E)*N1
IMAGE590
FRM_HDR
FRM_MAIN
RECT532
===== UTF16LE (strings -el -n 4) =====
#&(.1
 &(.1239<=>DGHIKMOQS
%(.069;=?
;ADJKQTV\_
jpsy|
!#'+/
#&(.1
#&(.1
$&,/
DJMSV
W]^dg
hjps
>DGMP
[acilrtz|
"$&(
`````
 &(.1
2468
 &(.1
2468
#&(.1
#&(.1
#&(./58
9;=?
#&(./58
9;=?
