===== ASCII (strings -n 5) =====
POSR016
YSERP_MNU.MMX
AMERICAN_AMERICA.AR8MSWIN1256
P0_11_OCT_202314_10_39
/LPOSLIB
GEN_RPRT_PKG
"/NSPC17/WHEN_NEW_FORM_INSTANCE_PRC
"PKG INIT"<anonymous>""
P3_08_JUN_202214_39_28
STANDARD
FORMS40
FORMS4C
"PKG INIT"<anonymous>""
BAR.LOCK_SCR
Dmy_Lock.Dmy_Pass
P2_08_JUN_202214_39_28
FORMS40
STANDARD
FORMS4C
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>""
BAR.CALL_MAIN_TREE
P1_08_JUN_202214_39_28
STANDARD
FORMS40
FORMS4C
TOOLS
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>"PL_ID"ID"PL_NAME""
BAR.CALL_SAME_SCR
tempdata
P0_08_JUN_202214_39_28
FORMS40
STANDARD
FORMS4C
"PKG INIT"<anonymous>""
BAR.CALL_LNK_SCR
CALL_SCR_LNK.DUMMY
P26_07_JAN_201411_38_51
/NSPC17/PRE_FORM_PRC
"PKG INIT"<anonymous>""
P25_07_JAN_201411_38_51
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P24_07_JAN_201411_38_51
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P23_07_JAN_201411_38_51
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P22_07_JAN_201411_38_51
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P21_07_JAN_201411_38_51
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P20_07_JAN_201411_38_51
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P19_07_JAN_201411_38_51
/NSPC17/EXIT_PROC
"PKG INIT"<anonymous>""
P18_07_JAN_201411_38_51
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P17_07_JAN_201411_38_51
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
VIEW_BTN
SCREEN_BTN
PRINT_DOC_BTN
CANCEL_BTN
PRINT_ST
P16_07_JAN_201411_38_51
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
VIEW_BTN
SCREEN_BTN
PRINT_DOC_BTN
CANCEL_BTN
PRINT_ST
P4_18_NOV_201411_02_44
SQLFORMS
"PKG INIT"<anonymous>""
P3_18_NOV_201411_02_44
SQLFORMS
"PKG INIT"<anonymous>""
Create - 
P15_07_JAN_201411_38_51
"PKG INIT"<anonymous>""
Delete - 
P14_07_JAN_201411_38_51
"PKG INIT"<anonymous>""
Accept - 
P13_07_JAN_201411_38_51
"PKG INIT"<anonymous>""
List - 
P12_07_JAN_201411_38_51
STANDARD
FORMS40
SQLFORMS
"PKG INIT"<anonymous>""
PARAMTRS.RPRT_USR_TMPLT_NM
KEY-LISTVAL
Search_ 
P11_07_JAN_201411_38_51
"PKG INIT"<anonymous>""
Exceute - 
P10_07_JAN_201411_38_51
"PKG INIT"<anonymous>""
Print - 
P9_07_JAN_201411_38_51
FORMS40
STANDARD
FORMS4C
/NSPC17/PRINT_PROC
"PKG INIT"<anonymous>""
BAR.Print_Btn
P8_07_JAN_201411_38_51
STANDARD
FORMS40
FORMS4C
SQLFORMS
"PKG INIT"<anonymous>"TIM""
MSG_TMR
FTR.ERR
P7_07_JAN_201411_38_51
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P6_07_JAN_201411_38_51
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P5_07_JAN_201411_38_51
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P4_07_JAN_201411_38_51
STANDARD
FORMS4W
FORMS40
"PKG INIT"<anonymous>""
BAR.DUMMY
P3_07_JAN_201411_38_51
"PKG INIT"<anonymous>""
P3_09_SEP_201416_48_46
"PKG INIT"<anonymous>""
CLEAR_PROC
STANDARD
SQLFORMS
FORMS4C
FORMS4W
"PKG INIT"CLEAR_PROC""
CLEAR_PROC
Paramtrs.F_Brn_No
Paramtrs.T_Brn_No
	EXIT_PROC
FORMS4C
SQLFORMS
"PKG INIT"EXIT_PROC""
EXIT_PROC
FILL_ALL_LIST_PRC
STANDARD
/LPOSLIB
GEN_PKG
FORMS4W
"PKG INIT"FILL_ALL_LIST_PRC"P_POS"V_STM""
FILL_ALL_LIST_PRC
Paramtrs.F_User_No
Paramtrs.F_Brn_No
Paramtrs.T_Brn_No
PROCESS
Paramtrs.PRCSS_FLG
REP_TYPE
Paramtrs.REP_TYPE
APPROVED
Paramtrs.APPROVED
POSTED
paramtrs.Posted_Flg
Select FLG_SR||'-'||FLG_DESC,to_char(FLG_VALUE)
        From S_Flags      
        Where FLG_CODE='AC_DTL_TYP'
         And FLG_SR in(0,3,7,5,6)
         And LANG_NO=
        Order By  FLG_SR
PARAMTRS.AC_DTL_TYP
Select To_Char(Cur_no)||' - '||Cur_code||'  '||CUR_NAME,to_char(Cur_code)  
         From Ex_rate order by Cur_no
PARAMTRS.CUR_CODE
LOAD_PARAMETERS
STANDARD
YSPOS1
IAS_PARA_AP
IAS20231
IAS_PARA_AP
YSPOS1
IAS_PARA_POS
YSPOS1
IAS_PARA_AR
IAS20231
IAS_PARA_AR
"PKG INIT"LOAD_PARAMETERS"V_STM"<cursor ptr>"<SQL statement. Line 4>""
LOAD_PARAMETERS
SELECT AP_AC_LINK_TYPE,AR_AC_LINK_TYPE   FROM IAS_PARA_AP,IAS_PARA_POS,IAS_PARA_AR"
WHEN_NEW_FORM_INSTANCE_PRC
"PKG INIT"WHEN_NEW_FORM_INSTANCE_PRC""
WHEN_NEW_FORM_INSTANCE_PRC
VA_FLD
MS Sans Serif
VA_LOV
MS Sans Serif
VA_FLD_USR
MS Sans Serif
VA_BAR
MS Sans Serif
VA_RPRT_BAR
MS Sans Serif
VA_CURREC
MS Sans Serif
VA_MAIN
MS Sans Serif
VA_RCRD_MOV
tahoma
VA_DNT_MODFY
tahoma
VA_FRM_NL_CLR
tahoma
VA_NO_COLOR
tahoma
VA_FRM_CLR
tahoma
VA_HNTTXT
MS Sans Serif
VA_HDR
MS Sans Serif
VA_TREE
MS Sans Serif
VA_VER
MS Sans Serif
VA_PRG
MS Sans Serif
VA_HNT
MS Sans Serif
VA_FTR
MS Sans Serif
VA_PRNT
MS Sans Serif
VA_ERR
MS Sans Serif
VA_MNDTRY_FLD
MS Sans Serif
VA_CHK
tahoma
VA_DSPLY
MS Sans Serif
VA_PRMPT
tahoma
VA_TOOLTIP
MS Sans Serif
VA_MSG
MS Sans Serif
VA_FRM_PRNT
tahoma
VA_RADIO
MS Sans Serif
#POPUPHINT#
tahoma
Shorcuts
YsErp_Ys
tahoma
Lock_Scr
MS Sans Serif
PARAMTRS
1366*768
POSLIB
POSLIB
yserpdbalib
YSERPDBALIB
D2kcomn
D2KCOMN
D2kwutil
D2KWUTIL
RG_LOV_LST
FLD10
FLD11
FLD12
FLD13
FLD14
FLD15
FLD16
FLD17
FLD18
FLD19
FLD20
RG_BRN_NO
BRN_NO
BRN_NAME
PRE_FORM_PRC
STANDARD
/Lyserpdbalib
SETUP_PKG
/LPOSLIB
GEN_PKG
/NSPC17/LOAD_PARAMETERS
FORMS4W
/NSPC17/FILL_ALL_LIST_PRC
"PKG INIT"PRE_FORM_PRC""
PRE_FORM_PRC
Paramtrs
TERMINAL
LOV_USER
LOV_BRN_NO
LOV_AC_CODE
LOV_F_CSTMR_ORDR
LOV_T_CSTMR_ORDR
LOV_ACCNT_DTL
LOV_EMP_NO_AC
LOV_C_CODE_AC
LOV_CASH
PRINT_PROC
STANDARD
TOOLS
FORMS4C
FORMS40
IAS_GEN_PKG
YSPOS1
IAS_GEN_PKG
YS_GEN_PKG
YSPOS1
YS_GEN_PKG
/LPOSLIB
GEN_PKG
"PKG INIT"PRINT_PROC"P_TYPE"P_PR_TYPE"P_PRINTER_NAME"V_WHR"V_DEST_TYPE"V_P_LST"ID"V_REP_NAME"V_TITLE"V_LANG_NO"V_PRNT""
PRINT_PROC
 And M.AD_U_ID =
 And M.Brn_No Between 
 And 
 And Exists (Select 1  From S_Brn_Usr_Priv  
                                      Where U_Id =
                                        And Brn_No = M.Brn_No 
                                        And View_Flag = 1 
                                        And RowNum <= 1)
 And M.Doc_No between 
IAS_GEN_PKGYSPOS1GET_FRST_DAYIAS
IAS_GEN_PKG
IAS_GEN_PKGYSPOS1GET_SYSDATE
IAS_GEN_PKG
 And M.Doc_date between 
 and 
 And  Nvl(m.PST_FLG,0) = 1 
 And  Nvl(m.PST_FLG,0) = 0 
 And m.AC_DTL_TYP = 
 And m.A_Code Between 
 And m.AC_CODE_DTL Between 
 And m.CASH_NO Between 
 And m.machine_no Between 
 And Upper(M.DOC_DSC) like 
YS_GEN_PKGYSPOS1GET_PROMPTYS
YS_GEN_PKG
YS_GEN_PKGYSPOS1GET_PROMPTYS
YS_GEN_PKG
P_HDR
P_FTR
P_Whr
POS_Gnr_Expns_Sum
.Dummy
SELECT NULL "FLD1", NULL "FLD2", NULL "FLD3", NULL "FLD4", NULL "FLD5", NULL "FLD6", NULL "FLD7", NULL "FLD8", NULL "FLD9", NULL "FLD10", NULL "FLD11" , NULL "FLD12", NULL "FLD13" , NULL "FLD14" , NULL "FLD15",
       NULL "FLD16", NULL "FLD17", NULL "FLD18", NULL "FLD19", NULL "FLD20" FROM DUAL
Select Brn_No,
       Decode(:Parameter.Lang_no,1,Nvl(Brn_Lname,Brn_Fname),Nvl(Brn_Fname,Brn_Lname)) Brn_name 
 From S_Brn
where ((:Parameter.User_No=1) 
       Or Exists (select 1 From S_Brn_Usr_Priv
                  Where U_Id = :Parameter.User_No                            
                    And S_Brn_Usr_Priv.Brn_No = S_Brn.Brn_No
                    And Nvl(View_Flag,1) = 1 
                    And RowNum <=1 )) 
 Order By Cmp_No , Brn_No
RG_USER
Select u_id,Decode(:Parameter.Lang_no,1,U_a_Name,nvl(U_e_Name,U_a_Name)) U_name From User_r Order by U_id
U_NAME
RG_AC_CODE
Select   A_Code, Decode(:Parameter.lang_dflt,
                        1, A_Name,
                        Nvl(A_Name_Eng, A_Name)) A_Name,  
         Decode(:Parameter.lang_dflt,
                1, Group_Name,
                Group_E_Name) Group_Name
    From Account, Account_Grouping
   Where Account.A_Grouping = Account_Grouping.Group_No(+)
     And Nvl(Account.Ac_Dtl_Typ,0)=Decode(:Paramtrs.AC_DTL_TYP,7,7,0)
     And Exists(Select Account_Type
                  From Account_Types
                 Where Nvl(Affected_By_Trans, 0) = 1 And Account_Type = Account.A_S_M)
     And Exists(
            Select 1
              From Priv_Acc
             Where U_Id = :Parameter.User_No
               And A_Code = Account.A_Code
               And Add_Flag = 1
               And Rownum <= 1)     
Order By  A_Code
A_CODE
A_NAME
GROUP_NAME
RG_ACCNT_DTL
Select   D.Ac_Code_Dtl, D.Ac_Dtl_Typ,
         Decode (:Parameter.Lang_No,
                 1, Nvl (Ac_Code_Dtl_L_Nm, Ac_Code_Dtl_F_Nm),
                 Nvl (Ac_Code_Dtl_F_Nm, Ac_Code_Dtl_L_Nm)
                ) Ac_Code_Dtl_Nm,
         Decode (:Parameter.Lang_No,
                 1, Nvl (Grp_L_Nm, Grp_F_Nm),
                 Nvl (Grp_F_Nm, Grp_L_Nm)
                ) Grp_Nm,
         D.Ac_Code Ac_Code
    From Gls_Accnt_Dtl D, Gls_Ac_Code_Dtl_Grps M
   Where D.Grp_Code = M.Grp_Code
     And D.Ac_Dtl_Typ = M.Ac_Dtl_Typ
     And D.Ac_Dtl_Typ=:Paramtrs.Ac_Dtl_Typ
     And (   (:Parameter.User_No = 1)
          Or Exists (
                Select 1
                  From Gls_Accnt_Dtl_Priv
                 Where U_Id = :Parameter.User_No
                   And Ac_Code_Dtl = D.Ac_Code_Dtl
                   And Nvl (Add_Flag, 0) = 1
                   And Rownum <= 1)
         )
Order By Lpad (Ac_Code_Dtl, 30, '0')
AC_CODE_DTL
AC_DTL_TYP
AC_CODE_DTL_NM
GRP_NM
AC_CODE
RG_EMP_NO_AC
Select EMP_NO,
       Decode (:Parameter.lang_dflt,1, Nvl (EMP_L_NM, EMP_F_NM),
                Nvl (EMP_F_NM, EMP_L_NM)) emp_name
  From S_EMP
 Where  ((:Parameter.User_No = 1)
        Or (( Exists (
                   Select 1
                     From S_BRN_USR_PRIV
                    Where U_Id = :Parameter.User_No
                      And brn_no= S_EMP.brn_no
                      And Nvl(Add_Flag,0) = 1 
                      And RowNum <=1 ))
Order By EMP_NO
EMP_NO
EMP_NAME
RG_C_CODE_AC
Select   Customer.C_Code,
         Decode(:Parameter.Lang_No,
                1, Nvl(C_A_Name, C_E_Name),
                Nvl(C_E_Name, C_A_Name)) C_Name,
         Decode(:Parameter.Lang_No,
                1, Nvl(C_Group_A_Name, C_Group_E_Name),
                Nvl(C_Group_E_Name, C_Group_A_Name)) C_Group_Name,
         C_Phone,
         C_Address
    From Customer,        
         Customer_Group
   Where Customer.C_Group_Code = Customer_Group.C_Group_Code(+)    
     And (   (:Parameter.User_No = 1)
          Or (   (    (:Parameter.Aralt = 1)
                  And Exists(
                         Select 1
                           From Priv_Acc
                          Where U_Id = :Parameter.User_No
                            And A_Code = Customer.C_A_Code
                            And Nvl(Add_Flag, 0) = 1
                            And Rownum <= 1))
              Or (    (:Parameter.Aralt = 2)
                  And Exists(
                         Select 1
                           From Ias_Priv_Customer
                          Where U_Id = :Parameter.User_No
                            And C_Code = Customer.C_Code
                            And Nvl(Add_Flag, 0) = 1
                            And Rownum <= 1))))
Order By Lpad( C_Code,'30',0),
         Decode(:Parameter.Lang_No,
                1, Nvl(C_A_Name, C_E_Name),
                Nvl(C_E_Name, C_A_Name))
C_CODE
C_NAME
C_GROUP_NAME
C_PHONE
C_ADDRESS
RG_MACHINES
Select machine_no, terminal ,brn_machine_no
 From ias_pos_machine
   Order By ias_pos_machine.machine_no
MACHINE_NO
TERMINAL
BRN_MACHINE_NO
RG_CASH
Select Cash_No,account.A_Code,cash_Name From Account,cash_In_Hand Where Account.A_Code=cash_In_Hand.a_code 
 ((:Parameter.User_No = 1 ) Or  Exists (Select Cash_No From Priv_Cash 
Where U_Id=:Parameter.User_No And Nvl(View_Flag,0)=1 And Cash_No=Cash_In_Hand .Cash_No 
 and rownum<=1)) 
Order By Cash_No
CASH_NO
A_CODE
CASH_NAME
sultat de la requ
Points of Sales / 
Points of Sales / 
333333
p=p=p=
(\(\(\
ffffff
MS Sans Serif
Rprt_Btn_Erp
P4_07_JAN_201411_44_27
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-PRINT
Rprt_Clr_Btn_Erp
P5_07_JAN_201411_44_27
/NSPC17/CLEAR_PROC
"PKG INIT"<anonymous>""
Sam_Scr_Btn_Erp
P14_11_APR_202214_28_01
STANDARD
TOOLS
FORMS40
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>"PL_ID"ID"PL_NAME""
tempdata
17894
Rprt_Tmplt_Btn_Erp
P13_11_APR_202214_28_01
STANDARD
TOOLS
FORMS40
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>"PL_ID"ID"PL_NAME""
tempdata
CALL_FORM_NO
P_TMPLT_NO
Lnk_Scr_Btn_Erp
P12_11_APR_202214_28_01
STANDARD
FORMS40
"PKG INIT"<anonymous>""
CALL_SCR_LNK.DUMMY
Tahoma
Erp_Excel
P2_07_JAN_201411_44_27
STANDARD
/NSPC17/PRINT_PROC
"PKG INIT"<anonymous>""
Tree_Btn_Erp
P6_07_JAN_201411_44_27
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>""
Lck_Scr_Btn_Erp
Erp_Exit
MS Sans Serif
Show Header
tahoma
Dest. Type
Copies No.
Lang No
Rep Smple
Report Title
Report Fotter
F_BRN_NO
User_No
P11_11_APR_202214_28_01
STANDARD
FORMS40
"PKG INIT"<anonymous>""
Dmy_Lock.Dmy_Pass
P3_07_JAN_201411_44_27
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-EXIT
P4_10_FEB_201411_21_35
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"SHLV""
Paramtrs.F_Brn_No
Lov_Brn_No
P3_10_FEB_201411_21_35
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"SHLV""
Paramtrs.T_Brn_No
Lov_Brn_No
P2_10_FEB_201411_21_35
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"SHLV""
Paramtrs.F_User_No
Lov_User_No
10722
Template Name
P8_11_APR_202214_28_01
STANDARD
/LPOSLIB
LOV_PKG
"PKG INIT"<anonymous>""
 AND FORM_NO=
 AND U_ID=
LOV_RPRT_USR_TMPLT
PARAMTRS.RPRT_USR_TMPLT_NM
PARAMTRS.RPRT_USR_TMPLT_NO
P7_11_APR_202214_28_01
STANDARD
YSPOS1
S_RPRT_USR_TMPLT_DTL
IAS20231
S_RPRT_USR_TMPLT_DTL
YSPOS1
S_RPRT_USR_TMPLT_MST
IAS20231
S_RPRT_USR_TMPLT_MST
SQLFORMS
/NSPC17/CLEAR_PROC
FORMS40
FORMS4C
"PKG INIT"<anonymous>"ITM_TMPLT"<cursor ptr>"BLK_NM"ITM_NM"VAL"V_RPRT_USR_TMPLT_NO"V_RPRT_USR_TMPLT_NM"I""
PARAMETER.P_RPRT_TMPLT_FILL_DATA
WHEN-LIST-CHANGED
PARAMTRS.BTN_RPRT_USR_SHW_OR_SAVE
SearchTree1
BAR.PRINT_BTN
ITM_TMPLT
SELECT BLK_NM,ITM_NM,VAL   FROM S_RPRT_USR_TMPLT_DTL  WHERE TMPLT_NO = :b1  AND FORM_NO = :b2  AND (U_ID = :b3  OR EXISTS  (SELECT 1   FROM S_RPRT_USR_TMPLT_MST  WHERE GNR_FOR_ALL_USR_FLG = 1 ) )ORDER BY SQ_NO"
MS Sans Serif
SearchTree1
P6_11_APR_202214_28_01
STANDARD
FORMS40
FORMS4C
/LPOSLIB
LOV_PKG
/LPOSLIB
GEN_PKG
SQLFORMS
YSPOS1
S_RPRT_USR_TMPLT_MST
IAS20231
S_RPRT_USR_TMPLT_MST
YSPOS1
S_RPRT_USR_TMPLT_DTL
IAS20231
S_RPRT_USR_TMPLT_DTL
"PKG INIT"<anonymous>"V_BLK_NM"V_CURR_ITM"V_ITM_CNVS"V_BLK_ITM"V_SQ_NO"V_VAL"V_PROMPT_TEXT"<cursor ptr>"<SQL statement. Line 35>"<SQL statement. Line 40>"<SQL statement. Line 43>"<SQL statement. Line 51>"<SQL statement. Line 68>""
PARAMTRS.BTN_RPRT_USR_SHW_OR_SAVE
SearchTree1
 AND FORM_NO=
 AND ( U_ID=
 Or GNR_FOR_ALL_USR_FLG=1 )
LOV_RPRT_USR_TMPLT
PARAMTRS.RPRT_USR_TMPLT_NM
PARAMTRS.RPRT_USR_TMPLT_NO
PARAMTRS
PARAMETER.P_RPRT_TMPLT_FILL_DATA
BUTTON
COMMIT
BAR.PRINT_BTN
SearchTree1
ROLLBACK
SELECT NVL(MAX(TMPLT_NO),0) + 1    FROM S_RPRT_USR_TMPLT_MST  WHERE U_ID = :b1  AND FORM_NO = :b2"INSERT INTO S_RPRT_USR_TMPLT_MST ( TMPLT_NO,ORDR_NO,TMPLT_NM,AD_TRMNL_NM,AD_DATE,AD_U_ID,U_ID,FORM_NO )  VALUES ( :b1,:b1,:b3,USERENV(''TERMINAL''),SYSDATE,:b4,:b4,:b6  )"UPDATE S_RPRT_USR_TMPLT_MST SET TMPLT_NM=:b1,UP_TRMNL_NM=USERENV(''TERMINAL''),UP_DATE=SYSDATE,UP_U_ID=:b2 WHERE TMPLT_NO = :b3  AND U_ID = :b2  AND FORM_NO = :b5"DELETE FROM S_RPRT_USR_TMPLT_DTL WHERE TMPLT_NO = :b1  AND U_ID = :b2  AND FORM_NO = :b3"INSERT INTO S_RPRT_USR_TMPLT_DTL ( FORM_NO,U_ID,TMPLT_NO,BLK_NM,ITM_NM,VAL,SQ_NO,NOTES,AD_U_ID,AD_DATE,AD_TRMNL_NM )  VALUES ( :b1,:b2,:b3,:b4,:b5,:b6,:b7,:b8,:b2,SYSDATE,USERENV(''TERMINAL'')  )"
From invoice No.
P4_22_JUL_201816_52_16
STANDARD
IAS_CHECK_SYS_PKG
YSPOS1
IAS_CHECK_SYS_PKG
"PKG INIT"<anonymous>""
IAS_CHECK_SYS_PKGYSPOS1CHECK_BT_VALUEIAS
IAS_CHECK_SYS_PKG
P4_10_JUL_201814_27_43
STANDARD
IAS_CHECK_SYS_PKG
YSPOS1
IAS_CHECK_SYS_PKG
"PKG INIT"<anonymous>""
IAS_CHECK_SYS_PKGYSPOS1CHECK_BT_VALUEIAS
IAS_CHECK_SYS_PKG
P5_10_JUL_201814_27_43
STANDARD
IAS_CHECK_SYS_PKG
YSPOS1
IAS_CHECK_SYS_PKG
"PKG INIT"<anonymous>""
IAS_CHECK_SYS_PKGYSPOS1CHECK_BT_VALUEIAS
IAS_CHECK_SYS_PKG
DD/MM/YYYY
DD/MM/YYYY
P6_10_JUL_201814_27_43
STANDARD
"PKG INIT"<anonymous>""
DD/MM/YYYY
DD/MM/YYYY
P7_10_JUL_201814_27_43
"PKG INIT"<anonymous>""
DOC_DSC
Doc Srl Ref
Doc Typ Ref
Doc Srl Ref
Doc Typ Ref
MS Sans Serif
From Time
Tahoma
P0_30_MAY_202311_06_11
STANDARD
YSPOS1
PUBLIC
/LPOSLIB
GEN_PKG
SQLFORMS
"PKG INIT"<anonymous>"CHR"<cursor ptr>"<SQL statement. Line 15>""
:00:00
SELECT TO_CHAR(TO_DATE(:b1,''HH24:MI:SS''),''HH24:MI:SS'')   FROM DUAL"
P1_30_MAY_202311_06_11
STANDARD
YSPOS1
PUBLIC
/LPOSLIB
GEN_PKG
SQLFORMS
"PKG INIT"<anonymous>"CHR"<cursor ptr>"<SQL statement. Line 15>""
:00:00
SELECT TO_CHAR(TO_DATE(:b1,''HH24:MI:SS''),''HH24:MI:SS'')   FROM DUAL"
CUR_CODE
Posting flg
MS Sans Serif
Ac Dtl Type
F_AC_CODE
P2_30_MAY_202311_06_11
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"SHLV""
Paramtrs.F_Ac_Code
Lov_Ac_Code
P3_30_MAY_202311_06_11
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"SHLV""
Paramtrs.T_Ac_Code
Lov_Ac_Code
F_AC_CODE_DTL
P4_30_MAY_202311_06_11
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"SHLV""
Paramtrs.F_Ac_Code_Dtl
LOV_C_CODE_AC
Lov_Emp_No_Ac
Lov_Accnt_Dtl
P5_30_MAY_202311_06_11
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"SHLV""
Paramtrs.T_Ac_Code_Dtl
LOV_C_CODE_AC
Lov_Emp_No_Ac
Lov_Accnt_Dtl
From Csh code
P6_30_MAY_202311_06_11
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"V_SHLOV""
Paramtrs.F_cash_code
lov_cash
From Machine
Usr No
FM999999999999999999999
FM999999999999999999999
Times New Roman
Password
Tahoma
MS Sans Serif
MS Sans Serif
Enter
S_SCR_LNK
FORM_NO=:1
FORM_NO_LNKD
P7_30_MAY_202311_06_11
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"V_SHLOV""
Paramtrs.T_cash_code
lov_cash
P8_30_MAY_202311_06_11
STANDARD
FORMS4W
"PKG INIT"<anonymous>"SH_LOV""
lov_machines_from
P9_30_MAY_202311_06_11
STANDARD
FORMS4W
"PKG INIT"<anonymous>"SH_LOV""
lov_machines_to
P10_11_APR_202214_28_01
STANDARD
FORMS4C
FORMS40
"PKG INIT"<anonymous>""
PARAMTRS.BTN_RPRT_USR_SHW_OR_SAVE
P9_11_APR_202214_28_01
"PKG INIT"<anonymous>""
P5_04_AUG_201414_56_59
STANDARD
USER_R
YSPOS1
USER_R
IAS20231
USER_R
/LPOSLIB
GEN_PKG
SQLFORMS
"PKG INIT"<anonymous>"V_PWD"<cursor ptr>"<SQL statement. Line 8>""
SELECT PASSWORD   FROM USER_R  WHERE U_ID = :b1  AND ROWNUM <= 1"
P4_04_AUG_201414_56_59
STANDARD
USER_R
YSPOS1
USER_R
IAS20231
USER_R
/LPOSLIB
GEN_PKG
SQLFORMS
FORMS40
"PKG INIT"<anonymous>"V_PWD"<cursor ptr>"<SQL statement. Line 12>""
.Dummy
SELECT PASSWORD   FROM USER_R  WHERE U_ID = :b1  AND ROWNUM <= 1"
P13_04_AUG_201414_56_59
STANDARD
FORMS40
IAS_USR_PKG
YSPOS1
IAS_USR_PKG
"PKG INIT"<anonymous>""
DMY_LOCK.DMY_PASS
IAS_USR_PKGYSPOS1GET_USR_NMI
IAS_USR_PKG
P12_04_AUG_201414_56_59
"PKG INIT"<anonymous>""
P11_04_AUG_201414_56_59
"PKG INIT"<anonymous>""
P10_04_AUG_201414_56_59
"PKG INIT"<anonymous>""
P9_04_AUG_201414_56_59
"PKG INIT"<anonymous>""
P8_04_AUG_201414_56_59
"PKG INIT"<anonymous>""
P7_04_AUG_201414_56_59
"PKG INIT"<anonymous>""
P3_06_AUG_201409_15_39
"PKG INIT"<anonymous>""
P6_28_AUG_201418_42_08
"PKG INIT"<anonymous>""
P5_28_AUG_201418_42_08
"PKG INIT"<anonymous>""
P4_28_AUG_201418_42_08
"PKG INIT"<anonymous>""
P3_28_AUG_201418_42_08
"PKG INIT"<anonymous>""
P1_07_JAN_201411_44_27
STANDARD
FORMS4C
FORMS4W
FORMS40
"PKG INIT"<anonymous>"V_ED_ID"ID"V_ED_STATE"V_ED_OUT""
P0_07_JAN_201411_44_27
STANDARD
FORMS4C
FORMS4W
FORMS40
"PKG INIT"<anonymous>"V_ED_ID"ID"V_ED_STATE"V_ED_OUT""
Ias_Gen_Pkg.Get_Frm_Nm (Form_No_LNKD,Ias_Prmtr_Pkg.Getpval(P_Prmtr =>'LANG_NO'))
P4_11_APR_202214_28_01
STANDARD
TOOLS
FORMS40
FORMS4W
/LPOSLIB
CALL_BAR_BTN_SCR
SQLFORMS
"PKG INIT"<anonymous>"PL_ID"ID"PL_NAME""
tempdata
WIN_CALL_SCR_LNK
P3_11_APR_202214_28_01
STANDARD
TOOLS
FORMS40
FORMS4W
/LPOSLIB
CALL_BAR_BTN_SCR
SQLFORMS
"PKG INIT"<anonymous>"PL_ID"ID"PL_NAME""
tempdata
WIN_CALL_SCR_LNK
P5_11_APR_202214_28_01
SQLFORMS
"PKG INIT"<anonymous>""
P51_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P50_08_JUN_202214_39_28
STANDARD
FORMS40
"PKG INIT"<anonymous>""
Lov_Mst.FLD_SRCH
P49_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P48_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P47_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P46_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P45_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P44_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P43_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P42_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P41_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P40_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P39_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
Search Text
PUSH_BUTTON65
Btn Fld Nm1
Btn Fld Nm2
Btn Fld Nm3
Btn Fld Nm4
Btn Fld Nm5
Btn Fld Nm6
Btn Fld Nm7
Btn Fld Nm8
Btn Fld Nm9
Btn Fld Nm10
Btn Fld Nm11
Btn Fld Nm12
Btn Fld Nm13
Btn Fld Nm14
Btn Fld Nm15
Btn Fld Nm16
Btn Fld Nm17
P38_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P37_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P36_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P35_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P34_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P33_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P32_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P31_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P30_08_JUN_202214_39_28
STANDARD
SQLFORMS
FORMS40
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
Lov_Dtl
Lov_Mst.FLD_SRCH
P29_08_JUN_202214_39_28
STANDARD
FORMS40
"PKG INIT"<anonymous>""
Lov_Mst.SRCH_FLD1
P28_08_JUN_202214_39_28
STANDARD
/LPOSLIB
LOV_PKG
"PKG INIT"<anonymous>""
P27_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD1 ASC
FLD1 DESC
FLD1 ASC
Lov_Dtl
P26_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD2 ASC
FLD2 DESC
FLD2 ASC
Lov_Dtl
P25_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD3 ASC
FLD3 DESC
FLD3 ASC
Lov_Dtl
P24_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD4 ASC
FLD4 DESC
FLD4 ASC
Lov_Dtl
P23_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD5 ASC
FLD5 DESC
FLD5 ASC
Lov_Dtl
P22_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD6 ASC
FLD6 DESC
FLD6 ASC
Lov_Dtl
P21_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD7 ASC
FLD7 DESC
FLD7 ASC
Lov_Dtl
P20_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD8 ASC
FLD8 DESC
FLD8 ASC
Lov_Dtl
P19_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD9 ASC
FLD9 DESC
FLD9 ASC
Lov_Dtl
P18_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD10 ASC
FLD10 DESC
FLD10 ASC
Lov_Dtl
P17_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD11 ASC
FLD11 DESC
FLD11 ASC
Lov_Dtl
P16_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD12 ASC
FLD12 DESC
FLD12 ASC
Lov_Dtl
P15_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD13 ASC
FLD13 DESC
FLD13 ASC
Lov_Dtl
P14_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD14 ASC
FLD14 DESC
FLD14 ASC
Lov_Dtl
P13_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD15 ASC
FLD15 DESC
FLD15 ASC
Lov_Dtl
P12_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD16 ASC
FLD16 DESC
FLD16 ASC
Lov_Dtl
P11_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD17 ASC
FLD17 DESC
FLD17 ASC
Lov_Dtl
Btn Fld Nm18
P10_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD18 ASC
FLD18 DESC
FLD18 ASC
Lov_Dtl
Btn Fld Nm19
P9_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD19 ASC
FLD19 DESC
FLD19 ASC
Lov_Dtl
Btn Fld Nm20
P8_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD20 ASC
FLD20 DESC
FLD20 ASC
Lov_Dtl
11812
Srch Typ
P57_08_JUN_202214_39_28
STANDARD
/LPOSLIB
GEN_PKG
FORMS4C
FORMS40
"PKG INIT"<anonymous>""
SRCH_TYP
LOV_MST.SRCH_TYP
P56_08_JUN_202214_39_28
"PKG INIT"<anonymous>""
P55_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>"I""
LOV_MST.SRCH_FLD
LOV_MST.SRCH_TYP
 AND FLD
 Like '%
 Like '
LOV_DTL
P54_08_JUN_202214_39_28
STANDARD
FORMS40
"PKG INIT"<anonymous>""
Lov_Dtl.FLD1
IAS_Fetch_Data_Pkg.FTCH_DATA_LST_SCR
FLD10
FLD11
FLD12
FLD13
FLD14
FLD15
FLD16
FLD17
FLD18
FLD19
FLD20
LOV_MST.DMY_LST_SQL
LOV_MST.FLD_SRCH
LOV_MST.DMY_ORDER
LANG_NO
USER_NO
P53_08_JUN_202214_39_28
"PKG INIT"<anonymous>""
P52_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>"I""
LOV_MST.SRCH_FLD
LOV_MST.SRCH_TYP
 AND FLD
 Like '%
 Like '
LOV_DTL
LOV_MST.DMY_WHR
LOV_MST.DMY_WHR_FLD
P7_08_JUN_202214_39_28
/LPOSLIB
LOV_PKG
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
LOV_TRG
P6_08_JUN_202214_39_28
STANDARD
FORMS40
"PKG INIT"<anonymous>""
Lov_Mst.FLD_SRCH
P5_08_JUN_202214_39_28
STANDARD
FORMS40
SQLFORMS
"PKG INIT"<anonymous>""
Lov_Mst.Fld_Srch
P4_08_JUN_202214_39_28
/LPOSLIB
LOV_PKG
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
LOV_TRG
KEY_LCKSCR
KEY_TREESCR
KEY_SAMSCR
KEY_LNKSCR
WHENWINDOWDEACTIVATED
LOV_TRG
KEY_EXC_QRY_LOV
P_REP_SMPLE
T_DATE
LOV_EMP_NO_AC
LOAD_PARAMETERS
DMY_R9
DMY_RET_ITM10
LOV_AC_CODE
DMY_RET_ITM11
DMY_RET_ITM12
F_DOC_SRL_REF
DMY_RET_ITM13
DMY_RET_ITM14
P_CLS_YR
DMY_RET_ITM15
DMY_RET_ITM16
DMY_RET_ITM17
DMY_RET_ITM18
ROWID
DMY_RET_ITM19
RPRT_USR_TMPLT_NM
RPRT_USR_TMPLT_NO
PREV_DELETE
CNV_LOCK
USE_UNICODE
P_RSLTN_SIZE
T_DOC_SRL_REF
WIN_LOCK
COPIES_NO
LOV_USER_NO
SCR_NM
DUMMY
AC_DTL_TYP
DMY_RET_ITM5
BRN_CNT
DMY_ORDER
PREV_RPRT_VIEW
SRCH_FLD1
SRCH_FLD2
BTN_FLD3
SRCH_FLD3
SRCH_FLD4
REP_TYPE
SRCH_FLD5
SRCH_FLD6
SRCH_FLD7
SRCH_FLD8
SRCH_FLD9
BTN_FLD8
LANG_DIR
TRMNL_NM
BTN_RPRT_USR_SHW_OR_SAVE
PREV_PRINT
SRCH_FLD13
FLD10
F_AC_CODE
FLD11
PREV_VIEW
FLD12
FLD13
FLD14
FLD15
FLD16
FLD17
SRCH_FLD18
BRN_USR
PREV_ADD
FLD18
FLD19
DMY_R3
APALT
DATE_SET
T_AC_CODE
DMY_R8
LANG_NO
LOV_BRN_NO
F_USER_NO
CUST_D_TYPE
CALL_LNK_SCR
CALL_SCR_LNK
LOV_CASH
CALL_SAME_SCR
AL_UNDO
P_RPRT_TMPLT_SAVE_FLG
DMY_LOCK
EXIT_BTN
RPRT_USR_TMPLT_NM2
P_RPRT_TMPLT_FILL_DATA
DMY_RET_ITM4
CRNT_ITM
DMY_LST_SQL
FORM_NO
REP_SMPLE
BTN_FLD2
DMY_RET_ITM9
SCR_ORGNL
PRINT_PROC
R_TITLE
DMY_EXEC_TRG
PREV_ADD2
BTN_FLD7
DEST_TYPE
LOV_MACHINES_TO
DMY_WHR
SRCH_FLD12
LOV_ACCNT_DTL
F_BRN_NO
SRCH_FLD17
DMY_R2
DMY_WHR_FLD
STK_CUR
SYS_NO
WHEN_NEW_FORM_INSTANCE_PRC
TEMP_DATA
T_BRN_NO
DMY_R7
P_SYS_SESSION_NO
DOC_GEN
MSGBOX
FLD_SRCH
ALLOW_SHOW_JRNL
F_TIME
FORM_NAME
DMY_USER_NM
DMY_USER_NO
BTN_FLD20
T_TIME
DMY_RET_ITM3
EXCEL_BTN
LOV_C_CODE_AC
DMY_PASS
DMY_RET_ITM8
BTN_FLD1
SYS_SCREEN
DMY_R20
BTN_FLD6
LOVRTRN
EXIT_PROC
R_FOTTER
SRCH_FLD11
USER_NO
P_SYS_VRSN
LANG_DFLT
LOV_DTL
F_MACHINE
DOC_TYP
ALLOW_DOC_DEL_NO
RET_DATA
DATE_SETTING
SRCH_FLD16
DMY_R1
POSTED_FLG
T_MACHINE
DMY_R6
CLEAR_BTN
FLD_PK
LOV_TYP
DOC_DSC
LOCK_SCR
F_DOC
BTN_FLD10
F_AC_CODE_DTL
P_ORD_LOV
BTN_FLD11
BTN_FLD12
BTN_FLD13
BTN_FLD14
BTN_FLD15
BTN_FLD16
F_DOC_TYP_REF
BTN_FLD17
CC_AVAIL
BTN_FLD18
DMY_RET_ITM2
BTN_FLD19
CMP_NO
SCR_NO
T_DOC
D_SET
PREV_MODIFY
T_AC_CODE_DTL
BRN_NO
P_GNR_PRMTR
DMY_RET_ITM7
DATE_GEN
T_DOC_TYP_REF
BTN_ENTR
DMY_R10
DMY_R11
SCR_THEME_NO
BTN_FLD5
DMY_R12
DMY_R13
DMY_R14
DMY_R15
PRE_FORM_PRC
DMY_R16
DMY_R17
SRCH_FLD10
FRM_ST
DMY_R18
SRCH_FLD20
DMY_R19
F_CASH_CODE
CNV_LOV
CALL_RPRT_USR_TMPLT
USR_SHW_MSG_B4SAVE
WIN_LOV
SRCH_FLD15
WIN_PRNT
CALL_MAIN_TREE
T_CASH_CODE
DMY_R5
ARALT
LOV_LST
NO_OF_DECIMAL
LOV_MST
P_SYS_TYP_EDTN
DMY_RET_ITM20
CUR_CODE
LOCAL_CUR
BRN_YEAR
DMY_RET_ITM1
SHOW_HDR
LOV_MACHINES_FROM
USER_VIEW_DOC_ENTR
DMY_RET_ITM6
AUTO_SRCH
BTN_FLD4
SRCH_TYP
WIN_CALL_SCR_LNK
BTN_FLD9
DMY_GO_ITM
DMY_ITM
FILL_ALL_LIST_PRC
SRCH_FLD14
FLD20
F_DATE
DONTSAVE
PRINT_BTN
CLEAR_PROC
SRCH_FLD19
PARAMTRS
SCR_TYP
DMY_R4
RECT532
GIF89a
'Y@r1'
P@=62
I"{h#
E)*N1
IMAGE590
FRM_HDR
FRM_MAIN
===== UTF16LE (strings -el -n 4) =====
#&(.1
 &(.1239<=>@BDF
;ADJKQTV\_
jpsy|~
#&(.1
#&(.1
$&,/
DJMSV
W]^dg
hjps
>DGMP
[acilrtz|
"$&(
`````
 &(.
1357
 &(.
1357
 &(.1
2468
 &(.1
2468
#&(./58
9;=?
#&(./58
9;=?
#&(.1
#&(.1
