===== ASCII (strings -n 5) =====
POSR015
YSERP_MNU.MMX
AMERICAN_AMERICA.AR8MSWIN1256
P0_11_OCT_202314_06_05
/LPOSLIB
GEN_RPRT_PKG
"/NSPC14/WHEN_NEW_FORM_INSTANCE_PRC
"PKG INIT"<anonymous>""
P3_08_JUN_202214_39_28
STANDARD
FORMS40
FORMS4C
"PKG INIT"<anonymous>""
BAR.LOCK_SCR
Dmy_Lock.Dmy_Pass
P2_08_JUN_202214_39_28
FORMS40
STANDARD
FORMS4C
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>""
BAR.CALL_MAIN_TREE
P1_08_JUN_202214_39_28
STANDARD
FORMS40
FORMS4C
TOOLS
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>"PL_ID"ID"PL_NAME""
BAR.CALL_SAME_SCR
tempdata
P0_08_JUN_202214_39_28
FORMS40
STANDARD
FORMS4C
"PKG INIT"<anonymous>""
BAR.CALL_LNK_SCR
CALL_SCR_LNK.DUMMY
P26_07_JAN_201411_38_51
/NSPC14/PRE_FORM_PRC
"PKG INIT"<anonymous>""
P25_07_JAN_201411_38_51
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P24_07_JAN_201411_38_51
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P23_07_JAN_201411_38_51
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P22_07_JAN_201411_38_51
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P21_07_JAN_201411_38_51
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P20_07_JAN_201411_38_51
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P19_07_JAN_201411_38_51
/NSPC14/EXIT_PROC
"PKG INIT"<anonymous>""
P18_07_JAN_201411_38_51
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P17_07_JAN_201411_38_51
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
VIEW_BTN
SCREEN_BTN
PRINT_DOC_BTN
CANCEL_BTN
PRINT_ST
P16_07_JAN_201411_38_51
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
VIEW_BTN
SCREEN_BTN
PRINT_DOC_BTN
CANCEL_BTN
PRINT_ST
P4_18_NOV_201411_02_44
SQLFORMS
"PKG INIT"<anonymous>""
P3_18_NOV_201411_02_44
SQLFORMS
"PKG INIT"<anonymous>""
Create - 
P15_07_JAN_201411_38_51
"PKG INIT"<anonymous>""
Delete - 
P14_07_JAN_201411_38_51
"PKG INIT"<anonymous>""
Accept - 
P13_07_JAN_201411_38_51
"PKG INIT"<anonymous>""
List - 
P12_07_JAN_201411_38_51
STANDARD
FORMS40
SQLFORMS
"PKG INIT"<anonymous>""
PARAMTRS.RPRT_USR_TMPLT_NM
KEY-LISTVAL
Search_ 
P11_07_JAN_201411_38_51
"PKG INIT"<anonymous>""
Exceute - 
P10_07_JAN_201411_38_51
"PKG INIT"<anonymous>""
Print - 
P9_07_JAN_201411_38_51
FORMS40
STANDARD
FORMS4C
/NSPC14/PRINT_PROC
"PKG INIT"<anonymous>""
BAR.Print_Btn
P8_07_JAN_201411_38_51
STANDARD
FORMS40
FORMS4C
SQLFORMS
"PKG INIT"<anonymous>"TIM""
MSG_TMR
FTR.ERR
P7_07_JAN_201411_38_51
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P6_07_JAN_201411_38_51
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P5_07_JAN_201411_38_51
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P4_07_JAN_201411_38_51
STANDARD
FORMS4W
FORMS40
"PKG INIT"<anonymous>""
BAR.DUMMY
P3_07_JAN_201411_38_51
"PKG INIT"<anonymous>""
P3_09_SEP_201416_48_46
"PKG INIT"<anonymous>""
CLEAR_PROC
STANDARD
SQLFORMS
FORMS4C
FORMS4W
"PKG INIT"CLEAR_PROC""
CLEAR_PROC
Paramtrs.F_Brn_No
Paramtrs.T_Brn_No
	EXIT_PROC
FORMS4C
SQLFORMS
"PKG INIT"EXIT_PROC""
EXIT_PROC
FILL_ALL_LIST_PRC
STANDARD
/LPOSLIB
GEN_PKG
FORMS4W
IAS_GEN_PKG
YSPOS1
IAS_GEN_PKG
"PKG INIT"FILL_ALL_LIST_PRC"P_POS"V_STM""
FILL_ALL_LIST_PRC
Paramtrs.F_User_No
Paramtrs.F_Brn_No
Paramtrs.T_Brn_No
PROCESS
Paramtrs.PRCSS_FLG
REP_TYPE
Paramtrs.REP_TYPE
APPROVED
Paramtrs.APPROVED
POSTED
paramtrs.Posted_Flg
Select FLG_SR||'-'||FLG_DESC,to_char(FLG_VALUE)
        From S_Flags      
        Where FLG_CODE='PAY_TYPE_NAME_POS'
         And Flg_value in(1,4)
         And LANG_NO=
         AND EXISTS (SELECT 1 FROM S_FLAGS_PRIV
                 WHERE U_ID=
                   AND FLG_CODE=S_FLAGS.FLG_CODE
                   AND FLG_VALUE=S_FLAGS.FLG_VALUE
                   AND PRIV_FLAG=1)
        Order By  FLG_SR
PARAMTRS.PYMNT_TYPE
IAS_GEN_PKGYSPOS1GET_PROMPTI
IAS_GEN_PKG
Select FLG_SR||'-'||FLG_DESC,to_char(FLG_VALUE)
        From S_Flags      
        Where FLG_CODE='AC_DTL_TYP'
         And FLG_SR in(0,3,7,5,6)
         And LANG_NO=
        Order By  FLG_SR
PARAMTRS.AC_DTL_TYP
Select To_Char(CUR_NO)||' - '||CUR_CODE||'  '||CUR_NAME,to_char(CUR_CODE)  
	             from EX_RATE order by CUR_NO
PARAMTRS.CUR_CODE
LOAD_PARAMETERS
STANDARD
YSPOS1
IAS_PARA_AP
IAS20231
IAS_PARA_AP
YSPOS1
IAS_PARA_POS
YSPOS1
IAS_PARA_AR
IAS20231
IAS_PARA_AR
"PKG INIT"LOAD_PARAMETERS"V_STM"<cursor ptr>"<SQL statement. Line 4>""
LOAD_PARAMETERS
SELECT AP_AC_LINK_TYPE,AR_AC_LINK_TYPE   FROM IAS_PARA_AP,IAS_PARA_POS,IAS_PARA_AR"
WHEN_NEW_FORM_INSTANCE_PRC
"PKG INIT"WHEN_NEW_FORM_INSTANCE_PRC""
WHEN_NEW_FORM_INSTANCE_PRC
VA_FLD
MS Sans Serif
VA_LOV
MS Sans Serif
VA_FLD_USR
MS Sans Serif
VA_BAR
MS Sans Serif
VA_RPRT_BAR
MS Sans Serif
VA_CURREC
MS Sans Serif
VA_MAIN
MS Sans Serif
VA_RCRD_MOV
tahoma
VA_DNT_MODFY
tahoma
VA_FRM_NL_CLR
tahoma
VA_NO_COLOR
tahoma
VA_FRM_CLR
tahoma
VA_HNTTXT
MS Sans Serif
PRE_FORM_PRC
STANDARD
/Lyserpdbalib
SETUP_PKG
/LPOSLIB
GEN_PKG
/NSPC14/LOAD_PARAMETERS
FORMS4W
/NSPC14/FILL_ALL_LIST_PRC
"PKG INIT"PRE_FORM_PRC""
PRE_FORM_PRC
Paramtrs
TERMINAL
LOV_USER
LOV_BRN_NO
LOV_MACHINES_FROM
LOV_MACHINES_TO
LOV_AC_CODE
LOV_F_CSTMR_ORDR
LOV_T_CSTMR_ORDR
LOV_ACCNT_DTL
LOV_EMP_NO_AC
LOV_C_CODE_AC
LOV_CASH
PRINT_PROC
STANDARD
TOOLS
FORMS4C
FORMS40
IAS_GEN_PKG
YSPOS1
IAS_GEN_PKG
YS_GEN_PKG
YSPOS1
YS_GEN_PKG
/LPOSLIB
GEN_PKG
"PKG INIT"PRINT_PROC"P_TYPE"P_PR_TYPE"P_PRINTER_NAME"V_WHR"V_DEST_TYPE"V_P_LST"ID"V_REP_NAME"V_TITLE"V_LANG_NO"V_PRNT""
PRINT_PROC
 And M.AD_U_ID =
 And M.Brn_No Between 
 And 
 And Exists (Select 1  From S_Brn_Usr_Priv  
                                             Where U_Id =
                                               And Brn_No = M.Brn_No 
                                               And View_Flag = 1 
                                               And RowNum <= 1)
 And M.Doc_No between 
 And M.DOC_NO_REF between 
 And M.DOC_SRL_REF between 
IAS_GEN_PKGYSPOS1GET_FRST_DAYIAS
IAS_GEN_PKG
IAS_GEN_PKGYSPOS1GET_SYSDATE
IAS_GEN_PKG
 And M.Doc_date between 
 and 
 And M.Cur_Code = 
 And  Nvl(m.PST_FLG,0) = 1 
 And  Nvl(m.PST_FLG,0) = 0 
 And m.PYMNT_TYPE = 
 And m.AC_DTL_TYP = 
 And m.A_Code Between 
 And m.AC_CODE_DTL Between 
 And m.CASH_NO Between 
 And m.machine_no Between 
 And Upper(M.DOC_DSC) like 
YS_GEN_PKGYSPOS1GET_PROMPTYS
YS_GEN_PKG
YS_GEN_PKGYSPOS1GET_PROMPTYS
YS_GEN_PKG
P_HDR
P_FTR
P_Whr
Pos_Gnr_Rcpts_Sum
.Dummy
VA_HDR
MS Sans Serif
VA_TREE
MS Sans Serif
VA_VER
MS Sans Serif
VA_PRG
MS Sans Serif
VA_HNT
MS Sans Serif
VA_FTR
MS Sans Serif
VA_PRNT
MS Sans Serif
VA_ERR
MS Sans Serif
VA_MNDTRY_FLD
MS Sans Serif
VA_CHK
tahoma
VA_DSPLY
MS Sans Serif
VA_PRMPT
tahoma
VA_TOOLTIP
MS Sans Serif
VA_MSG
MS Sans Serif
VA_FRM_PRNT
tahoma
VA_RADIO
MS Sans Serif
#POPUPHINT#
tahoma
Shorcuts
YsErp_Ys
tahoma
Lock_Scr
MS Sans Serif
PARAMTRS
1366*768
POSLIB
POSLIB
yserpdbalib
YSERPDBALIB
D2kcomn
D2KCOMN
D2kwutil
D2KWUTIL
RG_LOV_LST
SELECT NULL "FLD1", NULL "FLD2", NULL "FLD3", NULL "FLD4", NULL "FLD5", NULL "FLD6", NULL "FLD7", NULL "FLD8", NULL "FLD9", NULL "FLD10", NULL "FLD11" , NULL "FLD12", NULL "FLD13" , NULL "FLD14" , NULL "FLD15",
       NULL "FLD16", NULL "FLD17", NULL "FLD18", NULL "FLD19", NULL "FLD20" FROM DUAL
FLD10
FLD11
FLD12
FLD13
FLD14
FLD15
FLD16
FLD17
FLD18
FLD19
FLD20
RG_F_CSTMR_ORDR
SELECT R.ORDER_NO, R.ORDER_SER, R.ORDER_DATE, 
       R.ORDER_TIME, R.CUST_CODE C_CODE,DECODE(:PARAMETER.LANG_NO,1,CUST_L_NM,NVL(CUST_F_NM,CUST_L_NM)) CSTMR_NM, R.PROCESED PRCSS_FLG,DECODE(SO_TYPE,1,'
',2,'
') SO_TYPE_NM,SO_TYPE
  FROM SALES_ORDER R,IAS_CASH_CUSTMR C
 WHERE R.CUST_CODE = C.CUST_CODE AND R.ORDER_NO  LIKE DECODE(:PARAMTRS.F_DOC_NO_REF, NULL, '%', '%'||:PARAMTRS.F_DOC_NO_REF||'%')
And (   (:Parameter.User_No = 1)
          Or Exists(
                Select 1
                  From S_Brn_Usr_Priv
                 Where U_Id = :Parameter.User_No
                   And S_Brn_Usr_Priv.Brn_No = R.Brn_No
                   And Nvl(Fill_Flag, 1) = 1
                   And Rownum <= 1))
 ORDER BY R.ORDER_NO
ORDER_NO
ORDER_SER
ORDER_DATE
ORDER_TIME
C_CODE
CSTMR_NM
PRCSS_FLG
SO_TYPE_NM
SO_TYPE
RG_T_CSTMR_ORDR
SELECT R.ORDER_NO, R.ORDER_SER, R.ORDER_DATE, 
       R.ORDER_TIME, R.CUST_CODE C_CODE,DECODE(:PARAMETER.LANG_NO,1,CUST_L_NM,NVL(CUST_F_NM,CUST_L_NM)) CSTMR_NM, R.PROCESED PRCSS_FLG,DECODE(SO_TYPE,1,'
',2,'
') SO_TYPE_NM,SO_TYPE
  FROM SALES_ORDER R,IAS_CASH_CUSTMR C
 WHERE R.CUST_CODE = C.CUST_CODE 
AND ORDER_NO  LIKE DECODE(:PARAMTRS.T_DOC_NO_REF, NULL, '%', '%' || :PARAMTRS.T_DOC_NO_REF || '%')
And (   (:Parameter.User_No = 1)
          Or Exists(
                Select 1
                  From S_Brn_Usr_Priv
                 Where U_Id = :Parameter.User_No
                   And S_Brn_Usr_Priv.Brn_No = R.Brn_No
                   And Nvl(Fill_Flag, 1) = 1
                   And Rownum <= 1))
 ORDER BY R.ORDER_NO
ORDER_NO
ORDER_SER
ORDER_DATE
ORDER_TIME
C_CODE
CSTMR_NM
PRCSS_FLG
SO_TYPE_NM
SO_TYPE
RG_BRN_NO
Select Brn_No,
       Decode(:Parameter.Lang_no,1,Nvl(Brn_Lname,Brn_Fname),Nvl(Brn_Fname,Brn_Lname)) Brn_name 
 From S_Brn
where ((:Parameter.User_No=1) 
       Or Exists (select 1 From S_Brn_Usr_Priv
                  Where U_Id = :Parameter.User_No                            
                    And S_Brn_Usr_Priv.Brn_No = S_Brn.Brn_No
                    And Nvl(View_Flag,1) = 1 
                    And RowNum <=1 )) 
 Order By Cmp_No , Brn_No
BRN_NO
BRN_NAME
RG_USER
Select u_id,Decode(:Parameter.Lang_no,1,U_a_Name,nvl(U_e_Name,U_a_Name)) U_name From User_r Order by U_id
U_NAME
RG_AC_CODE
Select   A_Code, Decode(:Parameter.lang_dflt,
                        1, A_Name,
                        Nvl(A_Name_Eng, A_Name)) A_Name,  
         Decode(:Parameter.lang_dflt,
                1, Group_Name,
                Group_E_Name) Group_Name
    From Account, Account_Grouping
   Where Account.A_Grouping = Account_Grouping.Group_No(+)
     And Nvl(Account.Ac_Dtl_Typ,0)=Decode(:Paramtrs.AC_DTL_TYP,7,7,0)
     And Exists(Select Account_Type
                  From Account_Types
                 Where Nvl(Affected_By_Trans, 0) = 1 And Account_Type = Account.A_S_M)
     And Exists(
            Select 1
              From Priv_Acc
             Where U_Id = :Parameter.User_No
               And A_Code = Account.A_Code
               And Add_Flag = 1
               And Rownum <= 1)     
Order By  A_Code
A_CODE
A_NAME
GROUP_NAME
RG_ACCNT_DTL
Select   D.Ac_Code_Dtl, D.Ac_Dtl_Typ,
         Decode (:Parameter.Lang_No,
                 1, Nvl (Ac_Code_Dtl_L_Nm, Ac_Code_Dtl_F_Nm),
                 Nvl (Ac_Code_Dtl_F_Nm, Ac_Code_Dtl_L_Nm)
                ) Ac_Code_Dtl_Nm,
         Decode (:Parameter.Lang_No,
                 1, Nvl (Grp_L_Nm, Grp_F_Nm),
                 Nvl (Grp_F_Nm, Grp_L_Nm)
                ) Grp_Nm,
         D.Ac_Code Ac_Code
    From Gls_Accnt_Dtl D, Gls_Ac_Code_Dtl_Grps M
   Where D.Grp_Code = M.Grp_Code
     And D.Ac_Dtl_Typ = M.Ac_Dtl_Typ
     And D.Ac_Dtl_Typ=:Paramtrs.Ac_Dtl_Typ
     And (   (:Parameter.User_No = 1)
          Or Exists (
                Select 1
                  From Gls_Accnt_Dtl_Priv
                 Where U_Id = :Parameter.User_No
                   And Ac_Code_Dtl = D.Ac_Code_Dtl
                   And Nvl (Add_Flag, 0) = 1
                   And Rownum <= 1)
         )
Order By Lpad (Ac_Code_Dtl, 30, '0')
AC_CODE_DTL
AC_DTL_TYP
AC_CODE_DTL_NM
GRP_NM
AC_CODE
RG_EMP_NO_AC
Select EMP_NO,
       Decode (:Parameter.lang_dflt,1, Nvl (EMP_L_NM, EMP_F_NM),
                Nvl (EMP_F_NM, EMP_L_NM)) emp_name
  From S_EMP
 Where  ((:Parameter.User_No = 1)
        Or (( Exists (
                   Select 1
                     From S_BRN_USR_PRIV
                    Where U_Id = :Parameter.User_No
                      And brn_no= S_EMP.brn_no
                      And Nvl(Add_Flag,0) = 1 
                      And RowNum <=1 ))
Order By EMP_NO
EMP_NO
EMP_NAME
RG_C_CODE_AC
Select   Customer.C_Code,
         Decode(:Parameter.Lang_No,
                1, Nvl(C_A_Name, C_E_Name),
                Nvl(C_E_Name, C_A_Name)) C_Name,
         Decode(:Parameter.Lang_No,
                1, Nvl(C_Group_A_Name, C_Group_E_Name),
                Nvl(C_Group_E_Name, C_Group_A_Name)) C_Group_Name,
         C_Phone,
         C_Address
    From Customer,        
         Customer_Group
   Where Customer.C_Group_Code = Customer_Group.C_Group_Code(+)    
     And (   (:Parameter.User_No = 1)
          Or (   (    (:Parameter.Aralt = 1)
                  And Exists(
                         Select 1
                           From Priv_Acc
                          Where U_Id = :Parameter.User_No
                            And A_Code = Customer.C_A_Code
                            And Nvl(Add_Flag, 0) = 1
                            And Rownum <= 1))
              Or (    (:Parameter.Aralt = 2)
                  And Exists(
                         Select 1
                           From Ias_Priv_Customer
                          Where U_Id = :Parameter.User_No
                            And C_Code = Customer.C_Code
                            And Nvl(Add_Flag, 0) = 1
                            And Rownum <= 1))))
Order By Lpad( C_Code,'30',0),
         Decode(:Parameter.Lang_No,
                1, Nvl(C_A_Name, C_E_Name),
                Nvl(C_E_Name, C_A_Name))
C_CODE
C_NAME
C_GROUP_NAME
C_PHONE
C_ADDRESS
RG_MACHINES
Select machine_no, terminal ,brn_machine_no
 From ias_pos_machine
   Order By ias_pos_machine.machine_no
MACHINE_NO
TERMINAL
BRN_MACHINE_NO
RG_CASH
Select Cash_No,account.A_Code,cash_Name From Account,cash_In_Hand Where Account.A_Code=cash_In_Hand.a_code 
 ((:Parameter.User_No = 1 ) Or  Exists (Select Cash_No From Priv_Cash 
Where U_Id=:Parameter.User_No And Nvl(View_Flag,0)=1 And Cash_No=Cash_In_Hand .Cash_No 
 and rownum<=1)) 
Order By Cash_No
CASH_NO
A_CODE
CASH_NAME
sultat de la requ
Arial
Points of Sales / 
Points of Sales / 
333333
p=p=p=
(\(\(\
ffffff
MS Sans Serif
Rprt_Btn_Erp
P4_07_JAN_201411_44_27
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-PRINT
Rprt_Clr_Btn_Erp
P5_07_JAN_201411_44_27
/NSPC14/CLEAR_PROC
"PKG INIT"<anonymous>""
Sam_Scr_Btn_Erp
17894
Rprt_Tmplt_Btn_Erp
Lnk_Scr_Btn_Erp
Tahoma
Erp_Excel
Tree_Btn_Erp
Lck_Scr_Btn_Erp
Erp_Exit
MS Sans Serif
Show Header
tahoma
Dest. Type
Copies No.
Lang No
Rep Smple
Report Title
Report Fotter
F_BRN_NO
User_No
10722
Template Name
MS Sans Serif
SearchTree1
From invoice No.
DOC_NO
DOC_NO_REF
DOC_DATE
DD/MM/YYYY
DD/MM/YYYY
DD/MM/YYYY
DD/MM/YYYY
MS Sans Serif
From Time
Tahoma
CUR_CODE
PYMNT TYPE
P14_11_APR_202214_28_00
STANDARD
TOOLS
FORMS40
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>"PL_ID"ID"PL_NAME""
tempdata
P13_11_APR_202214_28_00
STANDARD
TOOLS
FORMS40
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>"PL_ID"ID"PL_NAME""
tempdata
CALL_FORM_NO
P_TMPLT_NO
P12_11_APR_202214_28_00
STANDARD
FORMS40
"PKG INIT"<anonymous>""
CALL_SCR_LNK.DUMMY
P2_07_JAN_201411_44_27
STANDARD
/NSPC14/PRINT_PROC
"PKG INIT"<anonymous>""
P6_07_JAN_201411_44_27
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>""
P11_11_APR_202214_28_00
STANDARD
FORMS40
"PKG INIT"<anonymous>""
Dmy_Lock.Dmy_Pass
P3_07_JAN_201411_44_27
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-EXIT
P4_10_FEB_201411_21_35
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"SHLV""
Paramtrs.F_Brn_No
Lov_Brn_No
P3_10_FEB_201411_21_35
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"SHLV""
Paramtrs.T_Brn_No
Lov_Brn_No
P2_10_FEB_201411_21_35
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"SHLV""
Paramtrs.F_User_No
Lov_User_No
P8_11_APR_202214_28_00
STANDARD
/LPOSLIB
LOV_PKG
"PKG INIT"<anonymous>""
 AND FORM_NO=
 AND U_ID=
LOV_RPRT_USR_TMPLT
PARAMTRS.RPRT_USR_TMPLT_NM
PARAMTRS.RPRT_USR_TMPLT_NO
P7_11_APR_202214_28_00
STANDARD
YSPOS1
S_RPRT_USR_TMPLT_DTL
IAS20231
S_RPRT_USR_TMPLT_DTL
YSPOS1
S_RPRT_USR_TMPLT_MST
IAS20231
S_RPRT_USR_TMPLT_MST
SQLFORMS
/NSPC14/CLEAR_PROC
FORMS40
FORMS4C
"PKG INIT"<anonymous>"ITM_TMPLT"<cursor ptr>"BLK_NM"ITM_NM"VAL"V_RPRT_USR_TMPLT_NO"V_RPRT_USR_TMPLT_NM"I""
PARAMETER.P_RPRT_TMPLT_FILL_DATA
WHEN-LIST-CHANGED
PARAMTRS.BTN_RPRT_USR_SHW_OR_SAVE
SearchTree1
BAR.PRINT_BTN
ITM_TMPLT
SELECT BLK_NM,ITM_NM,VAL   FROM S_RPRT_USR_TMPLT_DTL  WHERE TMPLT_NO = :b1  AND FORM_NO = :b2  AND (U_ID = :b3  OR EXISTS  (SELECT 1   FROM S_RPRT_USR_TMPLT_MST  WHERE GNR_FOR_ALL_USR_FLG = 1 ) )ORDER BY SQ_NO"
P6_11_APR_202214_28_00
STANDARD
FORMS40
FORMS4C
/LPOSLIB
LOV_PKG
/LPOSLIB
GEN_PKG
SQLFORMS
YSPOS1
S_RPRT_USR_TMPLT_MST
IAS20231
S_RPRT_USR_TMPLT_MST
YSPOS1
S_RPRT_USR_TMPLT_DTL
IAS20231
S_RPRT_USR_TMPLT_DTL
"PKG INIT"<anonymous>"V_BLK_NM"V_CURR_ITM"V_ITM_CNVS"V_BLK_ITM"V_SQ_NO"V_VAL"V_PROMPT_TEXT"<cursor ptr>"<SQL statement. Line 35>"<SQL statement. Line 40>"<SQL statement. Line 43>"<SQL statement. Line 51>"<SQL statement. Line 68>""
PARAMTRS.BTN_RPRT_USR_SHW_OR_SAVE
SearchTree1
 AND FORM_NO=
 AND ( U_ID=
 Or GNR_FOR_ALL_USR_FLG=1 )
LOV_RPRT_USR_TMPLT
PARAMTRS.RPRT_USR_TMPLT_NM
PARAMTRS.RPRT_USR_TMPLT_NO
PARAMTRS
PARAMETER.P_RPRT_TMPLT_FILL_DATA
BUTTON
COMMIT
BAR.PRINT_BTN
SearchTree1
ROLLBACK
SELECT NVL(MAX(TMPLT_NO),0) + 1    FROM S_RPRT_USR_TMPLT_MST  WHERE U_ID = :b1  AND FORM_NO = :b2"INSERT INTO S_RPRT_USR_TMPLT_MST ( TMPLT_NO,ORDR_NO,TMPLT_NM,AD_TRMNL_NM,AD_DATE,AD_U_ID,U_ID,FORM_NO )  VALUES ( :b1,:b1,:b3,USERENV(''TERMINAL''),SYSDATE,:b4,:b4,:b6  )"UPDATE S_RPRT_USR_TMPLT_MST SET TMPLT_NM=:b1,UP_TRMNL_NM=USERENV(''TERMINAL''),UP_DATE=SYSDATE,UP_U_ID=:b2 WHERE TMPLT_NO = :b3  AND U_ID = :b2  AND FORM_NO = :b5"DELETE FROM S_RPRT_USR_TMPLT_DTL WHERE TMPLT_NO = :b1  AND U_ID = :b2  AND FORM_NO = :b3"INSERT INTO S_RPRT_USR_TMPLT_DTL ( FORM_NO,U_ID,TMPLT_NO,BLK_NM,ITM_NM,VAL,SQ_NO,NOTES,AD_U_ID,AD_DATE,AD_TRMNL_NM )  VALUES ( :b1,:b2,:b3,:b4,:b5,:b6,:b7,:b8,:b2,SYSDATE,USERENV(''TERMINAL'')  )"
P4_22_JUL_201816_52_16
STANDARD
IAS_CHECK_SYS_PKG
YSPOS1
IAS_CHECK_SYS_PKG
"PKG INIT"<anonymous>""
IAS_CHECK_SYS_PKGYSPOS1CHECK_BT_VALUEIAS
IAS_CHECK_SYS_PKG
P4_10_JUL_201814_27_43
STANDARD
IAS_CHECK_SYS_PKG
YSPOS1
IAS_CHECK_SYS_PKG
"PKG INIT"<anonymous>""
IAS_CHECK_SYS_PKGYSPOS1CHECK_BT_VALUEIAS
IAS_CHECK_SYS_PKG
P5_10_JUL_201814_27_43
STANDARD
IAS_CHECK_SYS_PKG
YSPOS1
IAS_CHECK_SYS_PKG
"PKG INIT"<anonymous>""
IAS_CHECK_SYS_PKGYSPOS1CHECK_BT_VALUEIAS
IAS_CHECK_SYS_PKG
P0_25_SEP_201916_34_18
STANDARD
YSPOS1
SALES_ORDER
FORMS4W
SQLFORMS
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>"V_CNT"CLR_REF_FLD"<cursor ptr>"<SQL statement. Line 15>""
LOV_F_CSTMR_ORDR
CLR_REF_FLD
SELECT ORDER_SER,SO_TYPE   FROM SALES_ORDER  WHERE ORDER_NO = :b1"
P1_25_SEP_201916_34_18
STANDARD
FORMS4W
"PKG INIT"<anonymous>""
LOV_F_CSTMR_ORDR
P2_25_SEP_201916_34_18
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-LISTVAL
P3_25_SEP_201916_34_18
STANDARD
YSPOS1
SALES_ORDER
FORMS4W
SQLFORMS
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>"V_CNT"CLR_REF_FLD"<cursor ptr>"<SQL statement. Line 15>""
LOV_T_CSTMR_ORDR
CLR_REF_FLD
SELECT ORDER_SER,SO_TYPE   FROM SALES_ORDER  WHERE ORDER_NO = :b1"
P4_25_SEP_201916_34_18
STANDARD
FORMS4W
"PKG INIT"<anonymous>""
LOV_T_CSTMR_ORDR
Posting flg
MS Sans Serif
Ac Dtl Type
F_AC_CODE
F_AC_CODE_DTL
From Csh code
From Machine
DOC_DSC
Doc Srl Ref
Doc Typ Ref
Doc Srl Ref
Doc Typ Ref
P5_25_SEP_201916_34_18
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-LISTVAL
P6_10_JUL_201814_27_43
STANDARD
"PKG INIT"<anonymous>""
P7_10_JUL_201814_27_43
"PKG INIT"<anonymous>""
P6_29_MAY_202314_31_41
STANDARD
YSPOS1
PUBLIC
/LPOSLIB
GEN_PKG
SQLFORMS
"PKG INIT"<anonymous>"CHR"<cursor ptr>"<SQL statement. Line 15>""
:00:00
SELECT TO_CHAR(TO_DATE(:b1,''HH24:MI:SS''),''HH24:MI:SS'')   FROM DUAL"
P7_29_MAY_202314_31_41
STANDARD
YSPOS1
PUBLIC
/LPOSLIB
GEN_PKG
SQLFORMS
"PKG INIT"<anonymous>"CHR"<cursor ptr>"<SQL statement. Line 15>""
:00:00
SELECT TO_CHAR(TO_DATE(:b1,''HH24:MI:SS''),''HH24:MI:SS'')   FROM DUAL"
P9_29_MAY_202314_31_41
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"SHLV""
Paramtrs.F_Ac_Code
Lov_Ac_Code
P11_29_MAY_202314_31_41
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"SHLV""
Paramtrs.T_Ac_Code
Lov_Ac_Code
P10_29_MAY_202314_31_41
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"SHLV""
Paramtrs.F_Ac_Code_Dtl
LOV_C_CODE_AC
Lov_Emp_No_Ac
Lov_Accnt_Dtl
P12_29_MAY_202314_31_41
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"SHLV""
Paramtrs.T_Ac_Code_Dtl
LOV_C_CODE_AC
Lov_Emp_No_Ac
Lov_Accnt_Dtl
P15_29_MAY_202314_31_41
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"V_SHLOV""
Paramtrs.F_cash_code
lov_cash
P16_29_MAY_202314_31_41
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"V_SHLOV""
Paramtrs.T_cash_code
lov_cash
P13_29_MAY_202314_31_41
STANDARD
FORMS4W
"PKG INIT"<anonymous>"SH_LOV""
lov_machines_from
P14_29_MAY_202314_31_41
STANDARD
FORMS4W
"PKG INIT"<anonymous>"SH_LOV""
lov_machines_to
P10_11_APR_202214_28_00
STANDARD
FORMS4C
FORMS40
"PKG INIT"<anonymous>""
PARAMTRS.BTN_RPRT_USR_SHW_OR_SAVE
P9_11_APR_202214_28_00
"PKG INIT"<anonymous>""
Usr No
FM999999999999999999999
FM999999999999999999999
Times New Roman
Password
Tahoma
P5_04_AUG_201414_56_59
STANDARD
USER_R
YSPOS1
USER_R
IAS20231
USER_R
/LPOSLIB
GEN_PKG
SQLFORMS
"PKG INIT"<anonymous>"V_PWD"<cursor ptr>"<SQL statement. Line 8>""
SELECT PASSWORD   FROM USER_R  WHERE U_ID = :b1  AND ROWNUM <= 1"
MS Sans Serif
MS Sans Serif
Enter
P4_04_AUG_201414_56_59
STANDARD
USER_R
YSPOS1
USER_R
IAS20231
USER_R
/LPOSLIB
GEN_PKG
SQLFORMS
FORMS40
"PKG INIT"<anonymous>"V_PWD"<cursor ptr>"<SQL statement. Line 12>""
.Dummy
SELECT PASSWORD   FROM USER_R  WHERE U_ID = :b1  AND ROWNUM <= 1"
P13_04_AUG_201414_56_59
STANDARD
FORMS40
IAS_USR_PKG
YSPOS1
IAS_USR_PKG
"PKG INIT"<anonymous>""
DMY_LOCK.DMY_PASS
IAS_USR_PKGYSPOS1GET_USR_NMI
IAS_USR_PKG
P12_04_AUG_201414_56_59
"PKG INIT"<anonymous>""
P11_04_AUG_201414_56_59
"PKG INIT"<anonymous>""
P10_04_AUG_201414_56_59
"PKG INIT"<anonymous>""
P9_04_AUG_201414_56_59
"PKG INIT"<anonymous>""
P8_04_AUG_201414_56_59
"PKG INIT"<anonymous>""
P7_04_AUG_201414_56_59
"PKG INIT"<anonymous>""
P3_06_AUG_201409_15_39
"PKG INIT"<anonymous>""
P6_28_AUG_201418_42_08
"PKG INIT"<anonymous>""
P5_28_AUG_201418_42_08
"PKG INIT"<anonymous>""
P4_28_AUG_201418_42_08
"PKG INIT"<anonymous>""
P3_28_AUG_201418_42_08
"PKG INIT"<anonymous>""
P1_07_JAN_201411_44_27
STANDARD
FORMS4C
FORMS4W
FORMS40
"PKG INIT"<anonymous>"V_ED_ID"ID"V_ED_STATE"V_ED_OUT""
P0_07_JAN_201411_44_27
STANDARD
FORMS4C
FORMS4W
FORMS40
"PKG INIT"<anonymous>"V_ED_ID"ID"V_ED_STATE"V_ED_OUT""
S_SCR_LNK
FORM_NO=:1
Ias_Gen_Pkg.Get_Frm_Nm (Form_No_LNKD,Ias_Prmtr_Pkg.Getpval(P_Prmtr =>'LANG_NO'))
FORM_NO_LNKD
Search Text
PUSH_BUTTON65
Btn Fld Nm1
Btn Fld Nm2
Btn Fld Nm3
Btn Fld Nm4
Btn Fld Nm5
Btn Fld Nm6
Btn Fld Nm7
Btn Fld Nm8
Btn Fld Nm9
Btn Fld Nm10
Btn Fld Nm11
Btn Fld Nm12
Btn Fld Nm13
Btn Fld Nm14
Btn Fld Nm15
Btn Fld Nm16
Btn Fld Nm17
Btn Fld Nm18
Btn Fld Nm19
Btn Fld Nm20
11812
Srch Typ
P4_11_APR_202214_28_00
STANDARD
TOOLS
FORMS40
FORMS4W
/LPOSLIB
CALL_BAR_BTN_SCR
SQLFORMS
"PKG INIT"<anonymous>"PL_ID"ID"PL_NAME""
tempdata
WIN_CALL_SCR_LNK
P3_11_APR_202214_28_00
STANDARD
TOOLS
FORMS40
FORMS4W
/LPOSLIB
CALL_BAR_BTN_SCR
SQLFORMS
"PKG INIT"<anonymous>"PL_ID"ID"PL_NAME""
tempdata
WIN_CALL_SCR_LNK
P5_11_APR_202214_28_00
SQLFORMS
"PKG INIT"<anonymous>""
P51_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P50_08_JUN_202214_39_28
STANDARD
FORMS40
"PKG INIT"<anonymous>""
Lov_Mst.FLD_SRCH
P49_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P48_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P47_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P46_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P45_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P44_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P43_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P42_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P41_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P40_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P39_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P38_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P37_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P36_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P35_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P34_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P33_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P32_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P31_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P30_08_JUN_202214_39_28
STANDARD
SQLFORMS
FORMS40
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
Lov_Dtl
Lov_Mst.FLD_SRCH
P29_08_JUN_202214_39_28
STANDARD
FORMS40
"PKG INIT"<anonymous>""
Lov_Mst.SRCH_FLD1
P28_08_JUN_202214_39_28
STANDARD
/LPOSLIB
LOV_PKG
"PKG INIT"<anonymous>""
P27_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD1 ASC
FLD1 DESC
FLD1 ASC
Lov_Dtl
P26_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD2 ASC
FLD2 DESC
FLD2 ASC
Lov_Dtl
P25_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD3 ASC
FLD3 DESC
FLD3 ASC
Lov_Dtl
P24_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD4 ASC
FLD4 DESC
FLD4 ASC
Lov_Dtl
P23_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD5 ASC
FLD5 DESC
FLD5 ASC
Lov_Dtl
P22_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD6 ASC
FLD6 DESC
FLD6 ASC
Lov_Dtl
P21_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD7 ASC
FLD7 DESC
FLD7 ASC
Lov_Dtl
P20_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD8 ASC
FLD8 DESC
FLD8 ASC
Lov_Dtl
P19_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD9 ASC
FLD9 DESC
FLD9 ASC
Lov_Dtl
P18_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD10 ASC
FLD10 DESC
FLD10 ASC
Lov_Dtl
P17_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD11 ASC
FLD11 DESC
FLD11 ASC
Lov_Dtl
IAS_Fetch_Data_Pkg.FTCH_DATA_LST_SCR
FLD10
FLD11
FLD12
FLD13
FLD14
FLD15
FLD16
FLD17
FLD18
FLD19
FLD20
LOV_MST.DMY_LST_SQL
LOV_MST.FLD_SRCH
LOV_MST.DMY_ORDER
LANG_NO
USER_NO
LOV_MST.DMY_WHR
LOV_MST.DMY_WHR_FLD
P16_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD12 ASC
FLD12 DESC
FLD12 ASC
Lov_Dtl
P15_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD13 ASC
FLD13 DESC
FLD13 ASC
Lov_Dtl
P14_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD14 ASC
FLD14 DESC
FLD14 ASC
Lov_Dtl
P13_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD15 ASC
FLD15 DESC
FLD15 ASC
Lov_Dtl
P12_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD16 ASC
FLD16 DESC
FLD16 ASC
Lov_Dtl
P11_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD17 ASC
FLD17 DESC
FLD17 ASC
Lov_Dtl
P10_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD18 ASC
FLD18 DESC
FLD18 ASC
Lov_Dtl
P9_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD19 ASC
FLD19 DESC
FLD19 ASC
Lov_Dtl
P8_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD20 ASC
FLD20 DESC
FLD20 ASC
Lov_Dtl
P57_08_JUN_202214_39_28
STANDARD
/LPOSLIB
GEN_PKG
FORMS4C
FORMS40
"PKG INIT"<anonymous>""
SRCH_TYP
LOV_MST.SRCH_TYP
P56_08_JUN_202214_39_28
"PKG INIT"<anonymous>""
P55_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>"I""
LOV_MST.SRCH_FLD
LOV_MST.SRCH_TYP
 AND FLD
 Like '%
 Like '
LOV_DTL
P54_08_JUN_202214_39_28
STANDARD
FORMS40
"PKG INIT"<anonymous>""
Lov_Dtl.FLD1
P53_08_JUN_202214_39_28
"PKG INIT"<anonymous>""
P52_08_JUN_202214_39_28
STANDARD
SQLFORMS
"PKG INIT"<anonymous>"I""
LOV_MST.SRCH_FLD
LOV_MST.SRCH_TYP
 AND FLD
 Like '%
 Like '
LOV_DTL
P7_08_JUN_202214_39_28
/LPOSLIB
LOV_PKG
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
LOV_TRG
P6_08_JUN_202214_39_28
STANDARD
FORMS40
"PKG INIT"<anonymous>""
Lov_Mst.FLD_SRCH
P5_08_JUN_202214_39_28
STANDARD
FORMS40
SQLFORMS
"PKG INIT"<anonymous>""
Lov_Mst.Fld_Srch
P4_08_JUN_202214_39_28
/LPOSLIB
LOV_PKG
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
LOV_TRG
KEY_LCKSCR
KEY_TREESCR
KEY_SAMSCR
KEY_LNKSCR
WHENWINDOWDEACTIVATED
LOV_TRG
KEY_EXC_QRY_LOV
USER_VIEW_DOC_ENTR
CLEAR_BTN
LANG_DFLT
DATE_GEN
DMY_RET_ITM3
EXCEL_BTN
LOCAL_CUR
DMY_RET_ITM7
F_DATE
CNV_LOCK
LOV_CASH
LOCK_SCR
APALT
SRCH_FLD10
SRCH_FLD20
LANG_NO
SRCH_FLD14
DMY_R1
SRCH_FLD18
DMY_R5
MSGBOX
T_DATE
BTN_ENTR
DMY_R9
DMY_GO_ITM
F_TIME
PREV_PRINT
F_BRN_NO
ROWID
FORM_NO
P_RSLTN_SIZE
LOV_DTL
P_GNR_PRMTR
T_TIME
SCR_NO
D_SET
T_BRN_NO
CALL_SAME_SCR
FRM_ST
P_SYS_TYP_EDTN
BTN_FLD3
BTN_FLD7
DMY_R10
DMY_R11
DMY_R12
DMY_R13
DMY_R14
DMY_R15
DMY_R16
DMY_R17
DMY_R18
DMY_R19
DMY_RET_ITM2
P_RPRT_TMPLT_SAVE_FLG
POSTED_FLG
F_DOC_SRL_REF
DMY_RET_ITM6
FORM_NAME
LANG_DIR
ALLOW_SHOW_JRNL
RET_DATA
DOC_DSC
DMY_EXEC_TRG
T_DOC_SRL_REF
DMY_ORDER
DMY_LOCK
SRCH_FLD13
LOAD_PARAMETERS
PRINT_PROC
WIN_LOCK
AL_UNDO
EXIT_PROC
SRCH_FLD17
DMY_R4
PRINT_BTN
DMY_R8
PREV_VIEW
CUST_D_TYPE
REP_TYPE
BRN_NO
DMY_RET_ITM20
SRCH_TYP
FLD20
LOV_USER_NO
PYMNT_TYPE
P_ORD_LOV
WIN_PRNT
FILL_ALL_LIST_PRC
LOV_LST
LOV_MST
F_MACHINE
DATE_SETTING
LOV_C_CODE_AC
LOV_MACHINES_TO
BTN_FLD2
WIN_CALL_SCR_LNK
BTN_FLD6
LOV_AC_CODE
PREV_DELETE
CC_AVAIL
T_MACHINE
LOV_ACCNT_DTL
CALL_LNK_SCR
CALL_SCR_LNK
DMY_RET_ITM1
DMY_RET_ITM5
WHEN_NEW_FORM_INSTANCE_PRC
SCR_THEME_NO
DMY_RET_ITM9
DONTSAVE
PREV_ADD
FLD_SRCH
LOV_EMP_NO_AC
DATE_SET
PARAMTRS
F_DOC_TYP_REF
RPRT_USR_TMPLT_NM2
ARALT
AUTO_SRCH
SRCH_FLD12
SCR_ORGNL
SRCH_FLD16
P_REP_SMPLE
DMY_R3
T_DOC_TYP_REF
AC_DTL_TYP
F_DOC
BTN_FLD20
DMY_R7
SHOW_HDR
PREV_RPRT_VIEW
LOV_MACHINES_FROM
CMP_NO
DMY_ITM
T_DOC
R_TITLE
DMY_RET_ITM10
DMY_RET_ITM11
F_USER_NO
FLD10
DUMMY
DMY_RET_ITM12
CNV_LOV
SCR_NM
FLD11
DMY_RET_ITM13
FLD12
DMY_RET_ITM14
FLD13
DMY_RET_ITM15
FLD14
DMY_WHR
DMY_RET_ITM16
STK_CUR
BRN_USR
FLD15
DMY_RET_ITM17
FLD16
DMY_RET_ITM18
FLD17
DMY_RET_ITM19
FLD18
FLD19
F_CASH_CODE
P_RPRT_TMPLT_FILL_DATA
PREV_ADD2
BTN_FLD1
T_CASH_CODE
F_AC_CODE
BTN_FLD5
SYS_NO
BTN_FLD9
USE_UNICODE
P_SYS_VRSN
TEMP_DATA
T_AC_CODE
DMY_RET_ITM4
F_DOC_NO_REF
DMY_RET_ITM8
DOC_GEN
CUR_CODE
PREV_MODIFY
CALL_RPRT_USR_TMPLT
PRE_FORM_PRC
COPIES_NO
LOV_F_CSTMR_ORDR
T_DOC_NO_REF
DMY_WHR_FLD
REP_SMPLE
SRCH_FLD11
BRN_YEAR
BTN_RPRT_USR_SHW_OR_SAVE
SYS_SCREEN
SRCH_FLD15
DMY_R2
SRCH_FLD19
LOV_T_CSTMR_ORDR
BTN_FLD10
FLD_PK
BRN_CNT
DMY_R6
BTN_FLD11
DEST_TYPE
BTN_FLD12
EXIT_BTN
BTN_FLD13
BTN_FLD14
BTN_FLD15
DMY_PASS
CRNT_ITM
BTN_FLD16
BTN_FLD17
BTN_FLD18
DMY_USER_NM
BTN_FLD19
LOV_BRN_NO
DMY_USER_NO
R_FOTTER
P_SYS_SESSION_NO
CALL_MAIN_TREE
TRMNL_NM
DOC_TYP
NO_OF_DECIMAL
LOVRTRN
DMY_LST_SQL
RPRT_USR_TMPLT_NM
RPRT_USR_TMPLT_NO
USER_NO
ALLOW_DOC_DEL_NO
F_AC_CODE_DTL
WIN_LOV
SRCH_FLD1
SRCH_FLD2
SRCH_FLD3
USR_SHW_MSG_B4SAVE
SRCH_FLD4
SCR_TYP
SRCH_FLD5
SRCH_FLD6
P_CLS_YR
SRCH_FLD7
SRCH_FLD8
SRCH_FLD9
T_AC_CODE_DTL
BTN_FLD4
LOV_TYP
CLEAR_PROC
BTN_FLD8
DMY_R20
RECT532
GIF89a
'Y@r1'
P@=62
I"{h#
E)*N1
IMAGE590
FRM_HDR
FRM_MAIN
===== UTF16LE (strings -el -n 4) =====
#&(.1
 &(.1239<=>@BDF
;ADJKQTV\_
jpsy|~
#&(.1
#&(.1
$&,/
DJMSV
W]^dg
hjps
>DGMP
[acilrtz|
"$&(
`````
'-/589:@CDEGIKMO
'-/589:@CDEGIKMO
 &(.
1357
 &(.
1357
 &(.1
2468
 &(.1
2468
#&(./58
9;=?
#&(./58
9;=?
#&(.1
#&(.1
