===== ASCII (strings -n 5) =====
POSR012
YSERP_MNU.MMX
AMERICAN_AMERICA.AR8MSWIN1256
P0_11_OCT_202314_03_49
/LPOSLIB
GEN_RPRT_PKG
!/NSPC6/WHEN_NEW_FORM_INSTANCE_PRC
"PKG INIT"<anonymous>""
P9_02_JUN_202214_50_23
STANDARD
FORMS40
FORMS4C
"PKG INIT"<anonymous>""
BAR.LOCK_SCR
Dmy_Lock.Dmy_Pass
P8_02_JUN_202214_50_23
FORMS40
STANDARD
FORMS4C
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>""
BAR.CALL_MAIN_TREE
P7_02_JUN_202214_50_23
STANDARD
FORMS40
FORMS4C
TOOLS
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>"PL_ID"ID"PL_NAME""
BAR.CALL_SAME_SCR
tempdata
P6_02_JUN_202214_50_23
FORMS40
STANDARD
FORMS4C
"PKG INIT"<anonymous>""
BAR.CALL_LNK_SCR
CALL_SCR_LNK.DUMMY
P26_07_JAN_201411_38_51
/NSPC6/PRE_FORM_PRC
"PKG INIT"<anonymous>""
P25_07_JAN_201411_38_51
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P24_07_JAN_201411_38_51
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P23_07_JAN_201411_38_51
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P22_07_JAN_201411_38_51
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P21_07_JAN_201411_38_51
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P20_07_JAN_201411_38_51
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P19_07_JAN_201411_38_51
/NSPC6/EXIT_PROC
"PKG INIT"<anonymous>""
P18_07_JAN_201411_38_51
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P17_07_JAN_201411_38_51
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
VIEW_BTN
SCREEN_BTN
PRINT_DOC_BTN
CANCEL_BTN
PRINT_ST
P16_07_JAN_201411_38_51
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
VIEW_BTN
SCREEN_BTN
PRINT_DOC_BTN
CANCEL_BTN
PRINT_ST
P4_18_NOV_201411_02_44
SQLFORMS
"PKG INIT"<anonymous>""
P3_18_NOV_201411_02_44
SQLFORMS
"PKG INIT"<anonymous>""
Create - 
P15_07_JAN_201411_38_51
"PKG INIT"<anonymous>""
Delete - 
P14_07_JAN_201411_38_51
"PKG INIT"<anonymous>""
Accept - 
P13_07_JAN_201411_38_51
"PKG INIT"<anonymous>""
List - 
P12_07_JAN_201411_38_51
STANDARD
FORMS40
SQLFORMS
"PKG INIT"<anonymous>""
PARAMTRS.RPRT_USR_TMPLT_NM
KEY-LISTVAL
Search_ 
P11_07_JAN_201411_38_51
"PKG INIT"<anonymous>""
Exceute - 
P10_07_JAN_201411_38_51
"PKG INIT"<anonymous>""
Print - 
P9_07_JAN_201411_38_51
FORMS40
STANDARD
FORMS4C
/NSPC6/PRINT_PROC
"PKG INIT"<anonymous>""
BAR.Print_Btn
P8_07_JAN_201411_38_51
STANDARD
FORMS40
FORMS4C
SQLFORMS
"PKG INIT"<anonymous>"TIM""
MSG_TMR
FTR.ERR
P7_07_JAN_201411_38_51
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P6_07_JAN_201411_38_51
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P5_07_JAN_201411_38_51
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P4_07_JAN_201411_38_51
STANDARD
FORMS4W
FORMS40
"PKG INIT"<anonymous>""
BAR.DUMMY
P3_07_JAN_201411_38_51
"PKG INIT"<anonymous>""
P3_09_SEP_201416_48_46
"PKG INIT"<anonymous>""
CLEAR_PROC
STANDARD
SQLFORMS
FORMS4C
FORMS4W
"PKG INIT"CLEAR_PROC""
CLEAR_PROC
Paramtrs.F_Brn_No
Paramtrs.T_Brn_No
	EXIT_PROC
FORMS4C
SQLFORMS
"PKG INIT"EXIT_PROC""
EXIT_PROC
FILL_ALL_LIST_PRC
STANDARD
/LPOSLIB
GEN_PKG
FORMS4W
"PKG INIT"FILL_ALL_LIST_PRC"P_POS"V_STM""
FILL_ALL_LIST_PRC
Paramtrs.F_User_No
Paramtrs.F_Brn_No
Paramtrs.T_Brn_No
Rep_Order
Paramtrs.Ordby
Rep_Type
Paramtrs.Rep_Type
Active
Paramtrs.Active
CUSTMR_PROGRAM_TYP
paramtrs.CUST_PROGRAM_TYP
PARAMTRS.ORDBY
Select CUST_GRP_CODE||' - '||Decode(
,1,nvl(CUST_GRP_L_NM,CUST_GRP_F_NM),nvl(CUST_GRP_F_NM,CUST_GRP_L_NM)), to_char(CUST_GRP_CODE) 
                   From IAS_CASH_CUSTMR_GRP
                   Order By Cust_GRP_CODE
Paramtrs.F_C_Group
Paramtrs.T_C_Group
Select Point_Typ_No||' - '||Decode(
,1,nvl(Typ_l_Nm ,Typ_F_Nm ),nvl(Typ_F_Nm ,Typ_l_Nm )), to_char(Point_Typ_No) 
			       From Ias_Point_Typ_Mst 			       
			       Order By Point_Typ_No
Paramtrs.POINT_TYP
LOAD_PARAMETERS
STANDARD
IAS_USR_PKG
YSPOS1
IAS_USR_PKG
"PKG INIT"LOAD_PARAMETERS"V_STM""
LOAD_PARAMETERS
SHW_CSHCST_BY_BRN
IAS_USR_PKGYSPOS1GET_PRV_FXD_FLD_NMBR_FNCIAS
IAS_USR_PKG
WHEN_NEW_FORM_INSTANCE_PRC
"PKG INIT"WHEN_NEW_FORM_INSTANCE_PRC""
WHEN_NEW_FORM_INSTANCE_PRC
VA_FLD
MS Sans Serif
VA_LOV
MS Sans Serif
VA_FLD_USR
MS Sans Serif
VA_BAR
MS Sans Serif
VA_RPRT_BAR
MS Sans Serif
VA_CURREC
MS Sans Serif
VA_MAIN
MS Sans Serif
VA_RCRD_MOV
tahoma
VA_DNT_MODFY
tahoma
VA_FRM_NL_CLR
tahoma
VA_NO_COLOR
tahoma
VA_FRM_CLR
tahoma
VA_HNTTXT
MS Sans Serif
VA_HDR
MS Sans Serif
VA_TREE
MS Sans Serif
VA_VER
MS Sans Serif
VA_PRG
MS Sans Serif
VA_HNT
MS Sans Serif
VA_FTR
MS Sans Serif
VA_PRNT
MS Sans Serif
VA_ERR
MS Sans Serif
VA_MNDTRY_FLD
MS Sans Serif
VA_CHK
tahoma
VA_DSPLY
MS Sans Serif
VA_PRMPT
tahoma
VA_TOOLTIP
MS Sans Serif
VA_MSG
MS Sans Serif
VA_FRM_PRNT
tahoma
VA_RADIO
MS Sans Serif
#POPUPHINT#
tahoma
YsErp_Ys
tahoma
Lock_Scr
Shorcuts
MS Sans Serif
PARAMTRS
1366*768
POSLIB
POSLIB
yserpdbalib
YSERPDBALIB
D2kcomn
D2KCOMN
D2kwutil
D2KWUTIL
RG_LOV_LST
PRE_FORM_PRC
STANDARD
/Lyserpdbalib
SETUP_PKG
/LPOSLIB
GEN_PKG
/NSPC6/LOAD_PARAMETERS
FORMS4W
/NSPC6/FILL_ALL_LIST_PRC
"PKG INIT"PRE_FORM_PRC""
PRE_FORM_PRC
Paramtrs
TERMINAL
LOV_USER
LOV_BRN_NO
LOV_R_CODE
LOV_REP_CODE
LOV_CITY_NO
LOV_CSH_C_GROUP
LOV_Cust_CODE
LOV_MOBILE_NO
PRINT_PROC
STANDARD
TOOLS
FORMS40
YS_GEN_PKG
YSPOS1
YS_GEN_PKG
/LPOSLIB
GEN_PKG
"PKG INIT"PRINT_PROC"P_TYPE"P_PR_TYPE"P_PRINTER_NAME"V_WHR"V_DEST_TYPE"V_P_LST"ID"V_REP_NAME"V_TITLE"V_LANG_NO"V_PRNT""
PRINT_PROC
 and IAS_CASH_CUSTMR.AD_U_ID =
 And IAS_CASH_CUSTMR.Brn_No Between 
 And 
 and IAS_CASH_CUSTMR.CUST_GRP_CODE Between 
 and Cust_code between 
 and 
 and MOBILE_NO between 
 And EXISTS(SELECT 1 FROM  S_BRN_USR_PRIV
                                    WHERE U_ID = 
                                      AND S_BRN_USR_PRIV.BRN_NO     = IAS_CASH_CUSTMR.BRN_NO                                      
                                      AND NVL(VIEW_FLAG, 1) = 1 
                                      AND ROWNUM <= 1) 
 and IAS_CASH_CUSTMR.Point_Typ_No =
 And Nvl(Ias_Cash_Custmr.Point_Typ_No,0)<>0 
 And Nvl(Ias_Cash_Custmr.Point_Typ_No,0)=0 
 and IAS_CASH_CUSTMR.POINT_TYP_ACTV_DATE Between '
dd/mm/yyyy
' And '
 and IAS_CASH_CUSTMR.FIRST_DEAL_DATE Between '
 and IAS_CASH_CUSTMR.CRD_NO_DISC Between 
 and IAS_CASH_CUSTMR.REP_CODE Between 
 and IAS_CASH_CUSTMR.CITY_NO Between 
 and IAS_CASH_CUSTMR.R_CODE Between 
 and Nvl(IAS_CASH_CUSTMR.INACTIVE,0) =
 and IAS_CASH_CUSTMR.INACTIVE_DATE Between '
 Order By IAS_CASH_CUSTMR.MOBILE_NO
 Order By IAS_CASH_CUSTMR.CUST_L_NM
 Order By IAS_CASH_CUSTMR.CUST_F_NM
Ias_Cash_Customer_Sum
Ias_Cash_Customer_Det
YS_GEN_PKGYSPOS1GET_PROMPTYS
YS_GEN_PKG
P_HDR
P_FTR
P_Whr
.Dummy
SELECT NULL "FLD1", NULL "FLD2", NULL "FLD3", NULL "FLD4", NULL "FLD5", NULL "FLD6", NULL "FLD7", NULL "FLD8", NULL "FLD9", NULL "FLD10", NULL "FLD11" , NULL "FLD12", NULL "FLD13" , NULL "FLD14" , NULL "FLD15",
       NULL "FLD16", NULL "FLD17", NULL "FLD18", NULL "FLD19", NULL "FLD20" FROM DUAL
FLD10
FLD11
FLD12
FLD13
FLD14
FLD15
FLD16
FLD17
FLD18
FLD19
FLD20
RG_REP_CODE
select Sales_Man.reprs_code rep_code,Decode(:Parameter.Lang_No,1,reprs_a_name,nvl(reprs_e_name,reprs_a_name)) Rep_Name,Sales_Man.r_code,
Decode(:Parameter.Lang_No,1,r_a_name,nvl(r_e_name,r_a_name)) r_name 
From Sales_Man,Regions where 
Sales_Man.r_code=Regions.r_code(+) and
Sales_Man.reprs_code Like decode(:Paramtrs.temp_data,Null,'%',:Paramtrs.temp_data||'%')
order by Lpad(Sales_Man.reprs_code,15,'0')
REP_CODE
REP_NAME
R_CODE
R_NAME
RG_R_CODE
select Regions.r_code,Decode(:Parameter.Lang_No,1,r_a_name,nvl(r_e_name,r_a_name)) r_name,
Decode(:Parameter.Lang_No,1,city_a_name,nvl(city_e_name,city_a_name)) city_name   
From Regions,cities where
Regions.city_no=cities.city_no(+) and
Regions.r_code Like decode(:Paramtrs.temp_data,Null,'%',:Paramtrs.temp_data||'%')
order by Regions.r_code
R_CODE
R_NAME
CITY_NAME
RG_BRN_NO
Select Brn_No,
       Decode(:Parameter.Lang_no,1,Nvl(Brn_Lname,Brn_Fname),Nvl(Brn_Fname,Brn_Lname)) Brn_name 
 From S_Brn
where ((:Parameter.User_No=1) 
       Or Exists (select 1 From S_Brn_Usr_Priv
                  Where U_Id = :Parameter.User_No                            
                    And S_Brn_Usr_Priv.Brn_No = S_Brn.Brn_No
                    And Nvl(View_Flag,1) = 1 
                    And RowNum <=1 )) 
 Order By Cmp_No , Brn_No
BRN_NO
BRN_NAME
RG_USER
Select u_id,Decode(:Parameter.Lang_no,1,U_a_Name,nvl(U_e_Name,U_a_Name)) U_name From User_r Order by U_id
U_NAME
RG_CSH_C_GROUP
SELECT   Cust_GRP_CODE, decode(:Parameter.Lang_No,1,Nvl(Cust_GRP_L_NM ,Cust_GRP_F_NM ),Nvl(Cust_GRP_F_NM ,Cust_GRP_L_NM )) C_Group_Name
  FROM IAS_CASH_CUSTMR_GRP
ORDER BY Cust_GRP_CODE
CUST_GRP_CODE
C_GROUP_NAME
RG_CUST_CODE
Select IAS_CASH_CUSTMR.CUST_CODE,
       Decode (:Parameter.Lang_No,1, Nvl (CUST_L_NM, CUST_F_NM),
                Nvl (CUST_F_NM, CUST_L_NM)) CUST_Name,
       Decode (:Parameter.Lang_No,1, Nvl (CUST_GRP_L_NM, CUST_GRP_F_NM),
                Nvl (CUST_GRP_F_NM, CUST_GRP_L_NM)) C_Group_Name
  From IAS_CASH_CUSTMR,IAS_CASH_CUSTMR_GRP
 Where 
     IAS_CASH_CUSTMR.CUST_GRP_CODE = IAS_CASH_CUSTMR_GRP.CUST_GRP_CODE(+)  
Order BY IAS_CASH_CUSTMR.CUST_CODE
CUST_CODE
CUST_NAME
C_GROUP_NAME
RG_MOBILE_NO
Select IAS_CASH_CUSTMR.MOBILE_NO,
       Decode (:Parameter.Lang_No,1, Nvl (CUST_L_NM, CUST_F_NM),
                Nvl (CUST_F_NM, CUST_L_NM)) CUST_Name,
       Decode (:Parameter.Lang_No,1, Nvl (CUST_GRP_L_NM, CUST_GRP_F_NM),
                Nvl (CUST_GRP_F_NM, CUST_GRP_L_NM)) C_Group_Name
  From IAS_CASH_CUSTMR,IAS_CASH_CUSTMR_GRP
 Where 
     IAS_CASH_CUSTMR.CUST_GRP_CODE = IAS_CASH_CUSTMR_GRP.CUST_GRP_CODE(+)  
Order BY IAS_CASH_CUSTMR.MOBILE_NO
MOBILE_NO
CUST_NAME
C_GROUP_NAME
sultat de la requ
333333
p=p=p=
(\(\(\
ffffff
MS Sans Serif
Rprt_Btn_Erp
P4_07_JAN_201411_44_27
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-PRINT
Rprt_Clr_Btn_Erp
P5_07_JAN_201411_44_27
/NSPC6/CLEAR_PROC
"PKG INIT"<anonymous>""
Sam_Scr_Btn_Erp
P16_03_FEB_202217_11_30
STANDARD
TOOLS
FORMS40
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>"PL_ID"ID"PL_NAME""
tempdata
17894
Rprt_Tmplt_Btn_Erp
P15_03_FEB_202217_11_30
STANDARD
TOOLS
FORMS40
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>"PL_ID"ID"PL_NAME""
tempdata
CALL_FORM_NO
P_TMPLT_NO
Lnk_Scr_Btn_Erp
P14_03_FEB_202217_11_30
STANDARD
FORMS40
"PKG INIT"<anonymous>""
CALL_SCR_LNK.DUMMY
Tahoma
Erp_Excel
P2_07_JAN_201411_44_27
STANDARD
/NSPC6/PRINT_PROC
"PKG INIT"<anonymous>""
Tree_Btn_Erp
P6_07_JAN_201411_44_27
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>""
Lck_Scr_Btn_Erp
P13_03_FEB_202217_11_30
STANDARD
FORMS40
"PKG INIT"<anonymous>""
Dmy_Lock.Dmy_Pass
Erp_Exit
MS Sans Serif
Show Header
tahoma
Dest. Type
Copies No.
Lang No
Rep Smple
Report Title
Report Fotter
F_BRN_NO
P3_07_JAN_201411_44_27
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-EXIT
P4_10_FEB_201411_21_35
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"SHLV""
Paramtrs.F_Brn_No
Lov_Brn_No
P3_10_FEB_201411_21_35
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"SHLV""
Paramtrs.T_Brn_No
Lov_Brn_No
User_No
P2_10_FEB_201411_21_35
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"SHLV""
Paramtrs.F_User_No
Lov_User_No
10722
Template Name
P12_03_FEB_202217_11_30
STANDARD
/LPOSLIB
LOV_PKG
"PKG INIT"<anonymous>""
 AND FORM_NO=
 AND U_ID=
LOV_RPRT_USR_TMPLT
PARAMTRS.RPRT_USR_TMPLT_NM
PARAMTRS.RPRT_USR_TMPLT_NO
P11_03_FEB_202217_11_30
STANDARD
YSPOS1
S_RPRT_USR_TMPLT_DTL
IAS20231
S_RPRT_USR_TMPLT_DTL
YSPOS1
S_RPRT_USR_TMPLT_MST
IAS20231
S_RPRT_USR_TMPLT_MST
SQLFORMS
/NSPC6/CLEAR_PROC
FORMS40
FORMS4C
"PKG INIT"<anonymous>"ITM_TMPLT"<cursor ptr>"BLK_NM"ITM_NM"VAL"V_RPRT_USR_TMPLT_NO"V_RPRT_USR_TMPLT_NM"I""
PARAMETER.P_RPRT_TMPLT_FILL_DATA
WHEN-LIST-CHANGED
PARAMTRS.BTN_RPRT_USR_SHW_OR_SAVE
SearchTree1
BAR.PRINT_BTN
ITM_TMPLT
SELECT BLK_NM,ITM_NM,VAL   FROM S_RPRT_USR_TMPLT_DTL  WHERE TMPLT_NO = :b1  AND FORM_NO = :b2  AND (U_ID = :b3  OR EXISTS  (SELECT 1   FROM S_RPRT_USR_TMPLT_MST  WHERE GNR_FOR_ALL_USR_FLG = 1 ) )ORDER BY SQ_NO"
MS Sans Serif
SearchTree1
P9_03_FEB_202217_11_30
STANDARD
FORMS40
FORMS4C
/LPOSLIB
LOV_PKG
/LPOSLIB
GEN_PKG
SQLFORMS
YSPOS1
S_RPRT_USR_TMPLT_MST
IAS20231
S_RPRT_USR_TMPLT_MST
YSPOS1
S_RPRT_USR_TMPLT_DTL
IAS20231
S_RPRT_USR_TMPLT_DTL
"PKG INIT"<anonymous>"V_BLK_NM"V_CURR_ITM"V_ITM_CNVS"V_BLK_ITM"V_SQ_NO"V_VAL"V_PROMPT_TEXT"<cursor ptr>"<SQL statement. Line 35>"<SQL statement. Line 40>"<SQL statement. Line 43>"<SQL statement. Line 51>"<SQL statement. Line 68>""
PARAMTRS.BTN_RPRT_USR_SHW_OR_SAVE
SearchTree1
 AND FORM_NO=
 AND ( U_ID=
 Or GNR_FOR_ALL_USR_FLG=1 )
LOV_RPRT_USR_TMPLT
PARAMTRS.RPRT_USR_TMPLT_NM
PARAMTRS.RPRT_USR_TMPLT_NO
PARAMTRS
PARAMETER.P_RPRT_TMPLT_FILL_DATA
BUTTON
COMMIT
BAR.PRINT_BTN
SearchTree1
ROLLBACK
SELECT NVL(MAX(TMPLT_NO),0) + 1    FROM S_RPRT_USR_TMPLT_MST  WHERE U_ID = :b1  AND FORM_NO = :b2"INSERT INTO S_RPRT_USR_TMPLT_MST ( TMPLT_NO,ORDR_NO,TMPLT_NM,AD_TRMNL_NM,AD_DATE,AD_U_ID,U_ID,FORM_NO )  VALUES ( :b1,:b1,:b3,USERENV(''TERMINAL''),SYSDATE,:b4,:b4,:b6  )"UPDATE S_RPRT_USR_TMPLT_MST SET TMPLT_NM=:b1,UP_TRMNL_NM=USERENV(''TERMINAL''),UP_DATE=SYSDATE,UP_U_ID=:b2 WHERE TMPLT_NO = :b3  AND U_ID = :b2  AND FORM_NO = :b5"DELETE FROM S_RPRT_USR_TMPLT_DTL WHERE TMPLT_NO = :b1  AND U_ID = :b2  AND FORM_NO = :b3"INSERT INTO S_RPRT_USR_TMPLT_DTL ( FORM_NO,U_ID,TMPLT_NO,BLK_NM,ITM_NM,VAL,SQ_NO,NOTES,AD_U_ID,AD_DATE,AD_TRMNL_NM )  VALUES ( :b1,:b2,:b3,:b4,:b5,:b6,:b7,:b8,:b2,SYSDATE,USERENV(''TERMINAL'')  )"
Ordered
Rep_Type
P4_31_OCT_201809_35_21
"PKG INIT"<anonymous>""
Cust_group
P5_31_OCT_201809_35_21
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"SHLV""
PARAMTRS.F_C_GROUP
LOV_CSH_C_GROUP
P6_31_OCT_201809_35_21
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P8_31_OCT_201809_35_21
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"SHLV""
PARAMTRS.T_C_GROUP
LOV_CSH_C_GROUP
P9_31_OCT_201809_35_21
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
From C_code
P6_07_JUL_202014_30_27
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"V_SHLOV""
Paramtrs.F_cust_code
lov_cust_code
P7_07_JUL_202014_30_27
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"V_SHLOV""
Paramtrs.T_cust_code
lov_cust_code
From Moblie no
P8_07_JUL_202014_30_27
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"V_SHLOV""
Paramtrs.F_mobile_no
LOV_MOBILE_NO
P9_07_JUL_202014_30_27
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"V_SHLOV""
Paramtrs.T_mobile_no
LOV_MOBILE_NO
POINT_TYP
Cust Program Type
Active_Date
dd/mm/yyyy
dd/mm/yyyy
dd/mm/yyyy
dd/mm/yyyy
First_Deal_date
dd/mm/yyyy
dd/mm/yyyy
dd/mm/yyyy
dd/mm/yyyy
10127
Card_No_Disc
Rep_Code
P12_31_OCT_201809_35_21
STANDARD
/LPOSLIB
GEN_PKG
IAS_CHECK_SYS_PKG
YSPOS1
IAS_CHECK_SYS_PKG
"PKG INIT"<anonymous>""
IAS_CHECK_SYS_PKGYSPOS1CHECK_BT_VALUEIAS
IAS_CHECK_SYS_PKG
P13_31_OCT_201809_35_21
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"A""
Paramtrs.f_rep_code
LOV_Rep_Code
P14_31_OCT_201809_35_21
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"A""
Paramtrs.T_rep_code
LOV_Rep_Code
P15_31_OCT_201809_35_21
STANDARD
/LPOSLIB
GEN_PKG
IAS_CHECK_SYS_PKG
YSPOS1
IAS_CHECK_SYS_PKG
"PKG INIT"<anonymous>""
IAS_CHECK_SYS_PKGYSPOS1CHECK_BT_VALUEIAS
IAS_CHECK_SYS_PKG
City_No
P16_31_OCT_201809_35_21
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"A""
Paramtrs.F_city_no
Lov_City_No
P17_31_OCT_201809_35_21
STANDARD
/LPOSLIB
GEN_PKG
IAS_CHECK_SYS_PKG
YSPOS1
IAS_CHECK_SYS_PKG
"PKG INIT"<anonymous>""
IAS_CHECK_SYS_PKGYSPOS1CHECK_BT_VALUEIAS
IAS_CHECK_SYS_PKG
Region Code
Cust Address
Active
Active
In Active
Inactive_Date
dd/mm/yyyy
dd/mm/yyyy
dd/mm/yyyy
dd/mm/yyyy
Usr No
FM999999999999999999999
FM999999999999999999999
Times New Roman
Password
Tahoma
MS Sans Serif
MS Sans Serif
Enter
S_SCR_LNK
FORM_NO=:1
Ias_Gen_Pkg.Get_Frm_Nm (Form_No_LNKD,Ias_Prmtr_Pkg.Getpval(P_Prmtr =>'LANG_NO'))
MS Sans Serif
FORM_NO_LNKD
P18_31_OCT_201809_35_21
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"A""
Paramtrs.T_city_no
Lov_City_No
P19_31_OCT_201809_35_21
STANDARD
/LPOSLIB
GEN_PKG
IAS_CHECK_SYS_PKG
YSPOS1
IAS_CHECK_SYS_PKG
"PKG INIT"<anonymous>""
IAS_CHECK_SYS_PKGYSPOS1CHECK_BT_VALUEIAS
IAS_CHECK_SYS_PKG
P20_31_OCT_201809_35_21
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"A""
Paramtrs.F_r_code
Lov_R_Code
P21_31_OCT_201809_35_21
STANDARD
/LPOSLIB
GEN_PKG
IAS_CHECK_SYS_PKG
YSPOS1
IAS_CHECK_SYS_PKG
"PKG INIT"<anonymous>""
RCODE
IAS_CHECK_SYS_PKGYSPOS1CHECK_BT_VALUEIAS
IAS_CHECK_SYS_PKG
P22_31_OCT_201809_35_21
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"A""
Paramtrs.T_r_code
Lov_R_Code
P23_31_OCT_201809_35_21
STANDARD
/LPOSLIB
GEN_PKG
IAS_CHECK_SYS_PKG
YSPOS1
IAS_CHECK_SYS_PKG
"PKG INIT"<anonymous>""
RCODE
IAS_CHECK_SYS_PKGYSPOS1CHECK_BT_VALUEIAS
IAS_CHECK_SYS_PKG
P7_05_APR_202213_51_52
STANDARD
FORMS4C
FORMS40
"PKG INIT"<anonymous>""
PARAMTRS.BTN_RPRT_USR_SHW_OR_SAVE
P6_05_APR_202213_51_52
"PKG INIT"<anonymous>""
P5_04_AUG_201414_56_59
STANDARD
USER_R
YSPOS1
USER_R
IAS20231
USER_R
/LPOSLIB
GEN_PKG
SQLFORMS
"PKG INIT"<anonymous>"V_PWD"<cursor ptr>"<SQL statement. Line 8>""
SELECT PASSWORD   FROM USER_R  WHERE U_ID = :b1  AND ROWNUM <= 1"
P4_04_AUG_201414_56_59
STANDARD
USER_R
YSPOS1
USER_R
IAS20231
USER_R
/LPOSLIB
GEN_PKG
SQLFORMS
FORMS40
"PKG INIT"<anonymous>"V_PWD"<cursor ptr>"<SQL statement. Line 12>""
.Dummy
SELECT PASSWORD   FROM USER_R  WHERE U_ID = :b1  AND ROWNUM <= 1"
P13_04_AUG_201414_56_59
STANDARD
FORMS40
IAS_USR_PKG
YSPOS1
IAS_USR_PKG
"PKG INIT"<anonymous>""
DMY_LOCK.DMY_PASS
IAS_USR_PKGYSPOS1GET_USR_NMI
IAS_USR_PKG
P12_04_AUG_201414_56_59
"PKG INIT"<anonymous>""
P11_04_AUG_201414_56_59
"PKG INIT"<anonymous>""
P10_04_AUG_201414_56_59
"PKG INIT"<anonymous>""
P9_04_AUG_201414_56_59
"PKG INIT"<anonymous>""
P8_04_AUG_201414_56_59
"PKG INIT"<anonymous>""
P7_04_AUG_201414_56_59
"PKG INIT"<anonymous>""
P3_06_AUG_201409_15_39
"PKG INIT"<anonymous>""
P6_28_AUG_201418_42_08
"PKG INIT"<anonymous>""
P5_28_AUG_201418_42_08
"PKG INIT"<anonymous>""
P4_28_AUG_201418_42_08
"PKG INIT"<anonymous>""
P3_28_AUG_201418_42_08
"PKG INIT"<anonymous>""
P7_03_FEB_202217_11_30
STANDARD
TOOLS
FORMS40
FORMS4W
/LPOSLIB
CALL_BAR_BTN_SCR
SQLFORMS
"PKG INIT"<anonymous>"PL_ID"ID"PL_NAME""
tempdata
WIN_CALL_SCR_LNK
P6_03_FEB_202217_11_30
STANDARD
TOOLS
FORMS40
FORMS4W
/LPOSLIB
CALL_BAR_BTN_SCR
SQLFORMS
"PKG INIT"<anonymous>"PL_ID"ID"PL_NAME""
tempdata
WIN_CALL_SCR_LNK
P8_03_FEB_202217_11_30
SQLFORMS
"PKG INIT"<anonymous>""
P57_02_JUN_202214_50_23
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P56_02_JUN_202214_50_23
STANDARD
FORMS40
"PKG INIT"<anonymous>""
Lov_Mst.FLD_SRCH
P55_02_JUN_202214_50_23
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P54_02_JUN_202214_50_23
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P53_02_JUN_202214_50_23
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P52_02_JUN_202214_50_23
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P51_02_JUN_202214_50_23
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P50_02_JUN_202214_50_23
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P49_02_JUN_202214_50_23
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P48_02_JUN_202214_50_23
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P47_02_JUN_202214_50_23
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
Search Text
PUSH_BUTTON65
Btn Fld Nm1
Btn Fld Nm2
Btn Fld Nm3
Btn Fld Nm4
Btn Fld Nm5
Btn Fld Nm6
Btn Fld Nm7
Btn Fld Nm8
Btn Fld Nm9
Btn Fld Nm10
Btn Fld Nm11
Btn Fld Nm12
Btn Fld Nm13
Btn Fld Nm14
Btn Fld Nm15
Btn Fld Nm16
Btn Fld Nm17
Btn Fld Nm18
Btn Fld Nm19
Btn Fld Nm20
11812
Srch Typ
IAS_Fetch_Data_Pkg.FTCH_DATA_LST_SCR
P46_02_JUN_202214_50_23
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P45_02_JUN_202214_50_23
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P44_02_JUN_202214_50_23
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P43_02_JUN_202214_50_23
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P42_02_JUN_202214_50_23
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P41_02_JUN_202214_50_23
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P40_02_JUN_202214_50_23
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P39_02_JUN_202214_50_23
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P38_02_JUN_202214_50_23
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P37_02_JUN_202214_50_23
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P36_02_JUN_202214_50_23
STANDARD
SQLFORMS
FORMS40
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
Lov_Dtl
Lov_Mst.FLD_SRCH
P35_02_JUN_202214_50_23
STANDARD
FORMS40
"PKG INIT"<anonymous>""
Lov_Mst.SRCH_FLD1
P34_02_JUN_202214_50_23
STANDARD
/LPOSLIB
LOV_PKG
"PKG INIT"<anonymous>""
P33_02_JUN_202214_50_23
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD1 ASC
FLD1 DESC
FLD1 ASC
Lov_Dtl
P32_02_JUN_202214_50_23
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD2 ASC
FLD2 DESC
FLD2 ASC
Lov_Dtl
P31_02_JUN_202214_50_23
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD3 ASC
FLD3 DESC
FLD3 ASC
Lov_Dtl
P30_02_JUN_202214_50_23
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD4 ASC
FLD4 DESC
FLD4 ASC
Lov_Dtl
P29_02_JUN_202214_50_23
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD5 ASC
FLD5 DESC
FLD5 ASC
Lov_Dtl
P28_02_JUN_202214_50_23
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD6 ASC
FLD6 DESC
FLD6 ASC
Lov_Dtl
P27_02_JUN_202214_50_23
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD7 ASC
FLD7 DESC
FLD7 ASC
Lov_Dtl
P26_02_JUN_202214_50_23
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD8 ASC
FLD8 DESC
FLD8 ASC
Lov_Dtl
P25_02_JUN_202214_50_23
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD9 ASC
FLD9 DESC
FLD9 ASC
Lov_Dtl
P24_02_JUN_202214_50_23
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD10 ASC
FLD10 DESC
FLD10 ASC
Lov_Dtl
P23_02_JUN_202214_50_23
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD11 ASC
FLD11 DESC
FLD11 ASC
Lov_Dtl
P22_02_JUN_202214_50_23
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD12 ASC
FLD12 DESC
FLD12 ASC
Lov_Dtl
P21_02_JUN_202214_50_23
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD13 ASC
FLD13 DESC
FLD13 ASC
Lov_Dtl
P20_02_JUN_202214_50_23
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD14 ASC
FLD14 DESC
FLD14 ASC
Lov_Dtl
P19_02_JUN_202214_50_23
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD15 ASC
FLD15 DESC
FLD15 ASC
Lov_Dtl
P18_02_JUN_202214_50_23
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD16 ASC
FLD16 DESC
FLD16 ASC
Lov_Dtl
P17_02_JUN_202214_50_23
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD17 ASC
FLD17 DESC
FLD17 ASC
Lov_Dtl
P16_02_JUN_202214_50_23
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD18 ASC
FLD18 DESC
FLD18 ASC
Lov_Dtl
P15_02_JUN_202214_50_23
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD19 ASC
FLD19 DESC
FLD19 ASC
Lov_Dtl
P14_02_JUN_202214_50_23
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD20 ASC
FLD20 DESC
FLD20 ASC
Lov_Dtl
P63_02_JUN_202214_50_23
STANDARD
/LPOSLIB
GEN_PKG
FORMS4C
FORMS40
"PKG INIT"<anonymous>""
SRCH_TYP
LOV_MST.SRCH_TYP
P62_02_JUN_202214_50_23
"PKG INIT"<anonymous>""
P60_02_JUN_202214_50_23
STANDARD
FORMS40
"PKG INIT"<anonymous>""
Lov_Dtl.FLD1
P59_02_JUN_202214_50_23
"PKG INIT"<anonymous>""
FLD10
FLD11
FLD12
FLD13
FLD14
FLD15
FLD16
FLD17
FLD18
FLD19
FLD20
LOV_MST.DMY_LST_SQL
LOV_MST.FLD_SRCH
LOV_MST.DMY_ORDER
LANG_NO
USER_NO
LOV_MST.DMY_WHR
LOV_MST.DMY_WHR_FLD
EXIT_BTN
SRCH_FLD1
SRCH_FLD2
SRCH_FLD3
CRNT_ITM
BRN_CNT
P61_02_JUN_202214_50_23
STANDARD
SQLFORMS
"PKG INIT"<anonymous>"I""
LOV_MST.SRCH_FLD
LOV_MST.SRCH_TYP
 AND FLD
 Like '%
 Like '
LOV_DTL
P58_02_JUN_202214_50_23
STANDARD
SQLFORMS
"PKG INIT"<anonymous>"I""
LOV_MST.SRCH_FLD
LOV_MST.SRCH_TYP
 AND FLD
 Like '%
 Like '
LOV_DTL
P13_02_JUN_202214_50_23
/LPOSLIB
LOV_PKG
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
LOV_TRG
P12_02_JUN_202214_50_23
STANDARD
FORMS40
"PKG INIT"<anonymous>""
Lov_Mst.FLD_SRCH
P11_02_JUN_202214_50_23
STANDARD
FORMS40
SQLFORMS
"PKG INIT"<anonymous>""
Lov_Mst.Fld_Srch
P10_02_JUN_202214_50_23
/LPOSLIB
LOV_PKG
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
LOV_TRG
P1_07_JAN_201411_44_27
STANDARD
FORMS4C
FORMS4W
FORMS40
"PKG INIT"<anonymous>"V_ED_ID"ID"V_ED_STATE"V_ED_OUT""
P0_07_JAN_201411_44_27
STANDARD
FORMS4C
FORMS4W
FORMS40
"PKG INIT"<anonymous>"V_ED_ID"ID"V_ED_STATE"V_ED_OUT""
KEY_LCKSCR
KEY_TREESCR
KEY_SAMSCR
KEY_LNKSCR
WHENWINDOWDEACTIVATED
LOV_TRG
KEY_EXC_QRY_LOV
SRCH_FLD4
SRCH_FLD5
LOV_CSH_C_GROUP
SRCH_FLD6
BTN_RPRT_USR_SHW_OR_SAVE
SRCH_FLD7
SRCH_FLD8
DMY_RET_ITM7
BTN_ENTR
SRCH_FLD9
P_REP_SMPLE
LOAD_PARAMETERS
EXCEL_BTN
APALT
COPIES_NO
P_GNR_PRMTR
DMY_RET_ITM8
DONTSAVE
F_C_GROUP
R_FOTTER
PARAMTRS
LOCK_SCR
DMY_ITM
SCR_NM
FORM_NO
FRM_ST
DMY_RET_ITM9
F_CITY_NO
T_C_GROUP
SRCH_TYP
AUTO_SRCH
P_SYS_VRSN
F_MOBILE_NO
DMY_WHR_FLD
SYS_SCREEN
ARALT
CALL_MAIN_TREE
LANG_NO
T_CITY_NO
LOV_MOBILE_NO
T_MOBILE_NO
CALL_LNK_SCR
CALL_SCR_LNK
DMY_PASS
LOV_DTL
LOV_LST
DMY_USER_NM
PREV_DELETE
SCR_NO
LOV_MST
DMY_USER_NO
P_RSLTN_SIZE
F_INACTIVE_DATE
DMY_R1
CALL_RPRT_USR_TMPLT
WIN_LOCK
SYS_NO
PREV_ADD
REP_SMPLE
DATE_SET
T_INACTIVE_DATE
PRINT_BTN
PRE_FORM_PRC
F_USER_NO
DMY_R2
SRCH_FLD10
SRCH_FLD20
DEST_TYPE
REP_TYPE
BRN_USR
DMY_GO_ITM
CLEAR_BTN
BTN_FLD1
LOV_USER_NO
DMY_R3
FLD_SRCH
SRCH_FLD11
DMY_EXEC_TRG
BTN_FLD2
FLD_PK
DMY_R10
F_CUST_CODE
DMY_R4
F_ACTV_DATE
DMY_R11
DMY_R12
DMY_R13
SRCH_FLD12
DMY_R14
DMY_R15
DMY_R16
DMY_R17
DMY_R18
DMY_R19
PREV_ADD2
BTN_FLD3
DUMMY
LOV_CUST_CODE
DOC_TYP
PRINT_PROC
DOC_GEN
DMY_LOCK
DATE_GEN
T_CUST_CODE
T_ACTV_DATE
DMY_R5
DMY_R20
POINT_TYP
SRCH_FLD13
F_CRD_NO_DISC
CNV_LOCK
P_RPRT_TMPLT_FILL_DATA
CLEAR_PROC
BTN_FLD4
BTN_FLD10
BTN_FLD11
BTN_FLD12
BTN_FLD13
BTN_FLD14
F_REP_CODE
DMY_R6
BTN_FLD15
BTN_FLD16
SCR_THEME_NO
BTN_FLD17
P_SYS_SESSION_NO
SRCH_FLD14
TEMP_DATA
BTN_FLD18
STK_CUR
BTN_FLD19
NO_OF_DECIMAL
T_CRD_NO_DISC
PREV_PRINT
LOV_TYP
SCR_ORGNL
ALLOW_DOC_DEL_NO
BTN_FLD20
BTN_FLD5
FLD10
BRN_YEAR
LOV_REP_CODE
FLD11
D_SET
FLD12
T_REP_CODE
FLD13
FLD14
DMY_R7
P_CLS_YR
FLD15
FLD16
LOCAL_CUR
FLD17
DMY_ORDER
SRCH_FLD15
FLD18
LANG_DFLT
FLD19
LOVRTRN
USER_NO
RPRT_USR_TMPLT_NM
BTN_FLD6
FLD20
RPRT_USR_TMPLT_NO
WHEN_NEW_FORM_INSTANCE_PRC
DMY_R8
R_TITLE
SRCH_FLD16
LANG_DIR
CUST_D_TYPE
PREV_VIEW
F_BRN_NO
DMY_WHR
BTN_FLD7
F_FIRST_DEAL_DATE
DATE_SETTING
DMY_R9
LOV_BRN_NO
CMP_NO
T_BRN_NO
SRCH_FLD17
ALLOW_SHOW_JRNL
PREV_RPRT_VIEW
CALL_SAME_SCR
BTN_FLD8
T_FIRST_DEAL_DATE
ACTIVE
SRCH_FLD18
P_SYS_TYP_EDTN
WIN_CALL_SCR_LNK
PREV_MODIFY
BTN_FLD9
SRCH_FLD19
WIN_LOV
DMY_RET_ITM1
USER_VIEW_DOC_ENTR
TRMNL_NM
ORDBY
DMY_RET_ITM2
SHW_CSHCST_BY_BRN
DMY_RET_ITM3
AL_UNDO
BRN_NO
WIN_PRNT
P_ORD_LOV
SHOW_HDR
DMY_RET_ITM10
DMY_RET_ITM4
DMY_RET_ITM11
DMY_RET_ITM12
DMY_RET_ITM13
DMY_RET_ITM14
DMY_RET_ITM15
P_RPRT_TMPLT_SAVE_FLG
DMY_RET_ITM16
DMY_RET_ITM17
USR_SHW_MSG_B4SAVE
DMY_RET_ITM18
DMY_RET_ITM19
EXIT_PROC
CUST_PROGRAM_TYP
SCR_TYP
DMY_RET_ITM20
DMY_RET_ITM5
RPRT_USR_TMPLT_NM2
CNV_LOV
DMY_LST_SQL
FILL_ALL_LIST_PRC
ROWID
ADDRESS
FORM_NAME
RET_DATA
F_R_CODE
CC_AVAIL
MSGBOX
DMY_RET_ITM6
LOV_R_CODE
USE_UNICODE
T_R_CODE
GIF89a
'Y@r1'
P@=62
I"{h#
E)*N1
IMAGE590
FRM_HDR
FRM_MAIN
RECT532
===== UTF16LE (strings -el -n 4) =====
#&(.1
;ADJKQTV\_
jpsy|~
#&(.1
#&(.1
$&,/
DJMSV
W]^dg
hjps
>DGMP
[acilrtz|
"$&(
`````
 &(.1
2468
 &(.1
2468
#&(.1
#&(.1
#&(./58
9;=?
#&(./58
9;=?
