===== ASCII (strings -n 5) =====
POSR011
YSERP_MNU.MMX
AMERICAN_AMERICA.AR8MSWIN1256
P9_02_JUN_202214_48_25
STANDARD
FORMS40
FORMS4C
"PKG INIT"<anonymous>""
BAR.LOCK_SCR
Dmy_Lock.Dmy_Pass
P8_02_JUN_202214_48_25
FORMS40
STANDARD
FORMS4C
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>""
BAR.CALL_MAIN_TREE
P7_02_JUN_202214_48_25
STANDARD
FORMS40
FORMS4C
TOOLS
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>"PL_ID"ID"PL_NAME""
BAR.CALL_SAME_SCR
tempdata
P6_02_JUN_202214_48_25
FORMS40
STANDARD
FORMS4C
"PKG INIT"<anonymous>""
BAR.CALL_LNK_SCR
CALL_SCR_LNK.DUMMY
P4_09_DEC_201411_37_49
SQLFORMS
"PKG INIT"<anonymous>""
P3_09_DEC_201411_37_49
SQLFORMS
"PKG INIT"<anonymous>""
P0_10_SEP_201413_00_47
"PKG INIT"<anonymous>""
P26_07_JAN_201411_38_51
/NSPC13/PRE_FORM_PRC
"PKG INIT"<anonymous>""
P25_07_JAN_201411_38_51
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P24_07_JAN_201411_38_51
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P23_07_JAN_201411_38_51
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P22_07_JAN_201411_38_51
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P21_07_JAN_201411_38_51
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P20_07_JAN_201411_38_51
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P19_07_JAN_201411_38_51
/NSPC13/EXIT_PROC
"PKG INIT"<anonymous>""
P18_07_JAN_201411_38_51
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P17_07_JAN_201411_38_51
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
VIEW_BTN
SCREEN_BTN
PRINT_DOC_BTN
CANCEL_BTN
PRINT_ST
P16_07_JAN_201411_38_51
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
VIEW_BTN
SCREEN_BTN
PRINT_DOC_BTN
CANCEL_BTN
PRINT_ST
Create - 
P15_07_JAN_201411_38_51
"PKG INIT"<anonymous>""
Delete - 
P14_07_JAN_201411_38_51
"PKG INIT"<anonymous>""
Accept - 
P13_07_JAN_201411_38_51
"PKG INIT"<anonymous>""
List - 
P12_07_JAN_201411_38_51
STANDARD
FORMS40
SQLFORMS
"PKG INIT"<anonymous>""
PARAMTRS.RPRT_USR_TMPLT_NM
KEY-LISTVAL
Search_ 
P11_07_JAN_201411_38_51
"PKG INIT"<anonymous>""
Exceute - 
P10_07_JAN_201411_38_51
"PKG INIT"<anonymous>""
Print - 
P9_07_JAN_201411_38_51
FORMS40
STANDARD
FORMS4C
/NSPC13/PRINT_PROC
"PKG INIT"<anonymous>""
BAR.Print_Btn
P8_07_JAN_201411_38_51
STANDARD
FORMS40
FORMS4C
SQLFORMS
"PKG INIT"<anonymous>"TIM""
MSG_TMR
FTR.ERR
P7_07_JAN_201411_38_51
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P6_07_JAN_201411_38_51
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P5_07_JAN_201411_38_51
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P4_07_JAN_201411_38_51
STANDARD
FORMS4W
FORMS40
"PKG INIT"<anonymous>""
BAR.DUMMY
P3_07_JAN_201411_38_51
"PKG INIT"<anonymous>""
CLEAR_PROC
STANDARD
SQLFORMS
FORMS4C
FORMS4W
"PKG INIT"CLEAR_PROC""
CLEAR_PROC
Paramtrs.F_Brn_No
Paramtrs.T_Brn_No
	EXIT_PROC
FORMS4C
SQLFORMS
"PKG INIT"EXIT_PROC""
EXIT_PROC
FILL_ALL_LIST_PRC
STANDARD
/LPOSLIB
GEN_PKG
FORMS4W
IAS_GEN_PKG
YSPOS1
IAS_GEN_PKG
"PKG INIT"FILL_ALL_LIST_PRC"P_POS"V_STM"V_LST_CNT""
FILL_ALL_LIST_PRC
Paramtrs.F_User_No
Paramtrs.F_Brn_No
Paramtrs.T_Brn_No
MAN_INV
paramtrs.REP_TYPE
IAS_GEN_PKGYSPOS1GET_PROMPTI
IAS_GEN_PKG
LOAD_PARAMETERS
STANDARD
YSPOS1
IAS_PARA_POS
"PKG INIT"LOAD_PARAMETERS"V_STM"<cursor ptr>"<SQL statement. Line 5>""
LOAD_PARAMETERS
SELECT PRD_BACK_HOUR,USE_PAY_CASH_RT_BILLS   FROM IAS_PARA_POS"
LIST_LOV
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"LIST_LOV"ITM"ITM_VAL"LST_NAME"SHOW""
LIST_LOV
VA_FLD
MS Sans Serif
VA_LOV
MS Sans Serif
VA_FLD_USR
MS Sans Serif
VA_BAR
MS Sans Serif
VA_RPRT_BAR
MS Sans Serif
VA_CURREC
MS Sans Serif
VA_MAIN
MS Sans Serif
VA_RCRD_MOV
tahoma
VA_DNT_MODFY
tahoma
VA_FRM_NL_CLR
tahoma
VA_NO_COLOR
tahoma
VA_FRM_CLR
tahoma
VA_HNTTXT
MS Sans Serif
VA_HDR
MS Sans Serif
VA_TREE
MS Sans Serif
VA_VER
MS Sans Serif
VA_PRG
MS Sans Serif
VA_HNT
MS Sans Serif
VA_FTR
MS Sans Serif
VA_PRNT
MS Sans Serif
VA_ERR
MS Sans Serif
VA_MNDTRY_FLD
MS Sans Serif
VA_CHK
tahoma
VA_DSPLY
MS Sans Serif
VA_PRMPT
tahoma
VA_TOOLTIP
MS Sans Serif
VA_MSG
MS Sans Serif
VA_FRM_PRNT
tahoma
VA_RADIO
MS Sans Serif
#POPUPHINT#
tahoma
YsErp_Ys
tahoma
Lock_Scr
Shorcuts
MS Sans Serif
1366*768
PARAMTRS
POSLIB
POSLIB
yserpdbalib
YSERPDBALIB
D2kwutil
D2KWUTIL
D2kcomn
D2KCOMN
RG_LOV_LST
SELECT NULL "FLD1", NULL "FLD2", NULL "FLD3", NULL "FLD4", NULL "FLD5", NULL "FLD6", NULL "FLD7", NULL "FLD8", NULL "FLD9", NULL "FLD10", NULL "FLD11" , NULL "FLD12", NULL "FLD13" , NULL "FLD14" , NULL "FLD15",
       NULL "FLD16", NULL "FLD17", NULL "FLD18", NULL "FLD19", NULL "FLD20" FROM DUAL
FLD10
FLD11
FLD12
FLD13
FLD14
FLD15
FLD16
FLD17
FLD18
FLD19
FLD20
RG_BRN_NO
Select Brn_No,
       Decode(:Parameter.Lang_no,1,Nvl(Brn_Lname,Brn_Fname),Nvl(Brn_Fname,Brn_Lname)) Brn_name 
 From S_Brn
where ((:Parameter.User_No=1) 
       Or Exists (select 1 From S_Brn_Usr_Priv
                  Where U_Id = :Parameter.User_No                            
                    And S_Brn_Usr_Priv.Brn_No = S_Brn.Brn_No
                    And Nvl(View_Flag,1) = 1 
                    And RowNum <=1 )) 
 Order By Cmp_No , Brn_No
BRN_NO
BRN_NAME
RG_USER
Select u_id,Decode(:Parameter.Lang_no,1,U_a_Name,nvl(U_e_Name,U_a_Name)) U_name From User_r Order by U_id
PRE_FORM_PRC
STANDARD
/Lyserpdbalib
SETUP_PKG
/LPOSLIB
GEN_PKG
/NSPC13/LOAD_PARAMETERS
FORMS4W
/NSPC13/FILL_ALL_LIST_PRC
IAS_GEN_PKG
YSPOS1
IAS_GEN_PKG
"PKG INIT"PRE_FORM_PRC""
PRE_FORM_PRC
Paramtrs
LOV_USER
LOV_BRN_NO
LOV_MACHINES
LOV_MACHINES_FROM
LOV_MACHINES_TO
LOV_USER_NO_FROM
LOV_USERS
Lov_Doc_F
Lov_Doc_T
LOV_W_CODE
LOV_I_CODE_FROM
LOV_I_CODE_TO
LOV_G_CODE_FROM
LOV_G_CODE_TO
LOV_MNG_CODE
LOV_SUBG_CODE
LOV_GROUPNO
LOV_ASSTNT
IAS_GEN_PKGYSPOS1GET_SYSDATE
IAS_GEN_PKG
IAS_GEN_PKGYSPOS1GET_SYSDATE
IAS_GEN_PKG
PRINT_PROC
STANDARD
TOOLS
FORMS40
YSPOS1
IAS_POS_MACHINE
IAS_GEN_PKG
YSPOS1
IAS_GEN_PKG
/LPOSLIB
GEN_PKG
"PKG INIT"PRINT_PROC"P_TYPE"P_PR_TYPE"P_PRINTER_NAME"V_WHR"V_WHR1"V_WHR_RT_INV"V_WHR_RT_BILL"V_HAV"V_DEST_TYPE"V_P_LST"ID"V_REP_NAME"V_TITLE"V_LANG_NO"V_PRNT"V_INV_REP_TYPE"<cursor ptr>"<SQL statement. Line 43>"<SQL statement. Line 53>""
0	;	$		0	
PRINT_PROC
 and M.AD_U_ID =
 And m.Brn_No Between 
 And 
 And Exists (Select 1  From S_Brn_Usr_Priv Where Brn_No = m.Brn_No And View_Flag = 1 And U_Id=
 And Rownum <= 1)
 And  To_Date(m.doc_date,'DD/MM/YYYY') >= To_Date(
,'DD/MM/YYYY')
 And  To_Date(m.RT_BILL_DATE,'DD/MM/YYYY') >= To_Date(
 And To_Date(m.doc_date,'DD/MM/YYYY') <= To_Date(
 And To_Date(m.RT_BILL_DATE,'DD/MM/YYYY') <= To_Date(
 And To_Date(doc_time,'HH24:MI:SS') >= To_Date(
,'HH24:MI:SS')
 And To_Date(RT_BILL_TIME,'HH24:MI:SS') >= To_Date(
 And To_Date(doc_time,'HH24:MI:SS') <= To_Date(
 And To_Date(RT_BILL_TIME,'HH24:MI:SS') <= To_Date(
 And  m.ad_date >= To_Date('
DD/MM/YYYY HH24:MI:SS
','DD/MM/YYYY HH24:MI:SS')
 And  m.ad_date <= To_Date('
 And m.CASHIER_NO >= 
 And m.AD_U_ID >= 
 And m.CASHIER_NO <= 
 And m.AD_U_ID <= 
 And m.machine_no  >= 
 And m.machine_no  <= 
 And m.w_code >= 
 And m.w_code <= 
 and A.i_code between 
 and 
 and A.g_code between 
 and A.Mng_code between 
 and A.Subg_code between 
 and A.Assistant_No between 
 and A.Detail_No between 
Paramtrs.Rep_Type
IAS_INV_ITM_RT_BILL
IAS_INV_ITM_RT_BILL_ID
 Having  Sum(Nvl(p_qty,0)) -Sum(Nvl(Rt_Bill_Qty,0))  <  0 
 Having  Sum(Nvl(p_qty,0)) -Sum(Nvl(Rt_Bill_Qty,0))  > 0 
 Having  Sum(Nvl(p_qty,0))=0 and Sum(Nvl(Rt_Bill_Qty,0))  <> 0 
IAS_INV_ITM_RT_BILL_ALL
 Having  Sum(Nvl(p_qty,0)) -Sum(Nvl(Rt_Bill_Qty,0))  <> 0 
P_HDR
P_FTR
P_Whr
P_Whr1
P_Hav
p_inv_rep_type
f_date
t_date
f_time
t_time
IAS_GEN_PKGYSPOS1GET_PROMPTI
IAS_GEN_PKG
P_Hdr
MAN_INV
IAS_GEN_PKGYSPOS1GET_FLG_NMI
IAS_GEN_PKG
.Dummy
	L$P$
	T$l$
*(	p$
	,%D%
	H%T%
	X%d%
	h%t%
SELECT MIN(MACHINE_NO)   FROM IAS_POS_MACHINE"SELECT MAX(MACHINE_NO)   FROM IAS_POS_MACHINE"
U_NAME
RG_MACHINES
Select machine_no, terminal 
 From ias_pos_machine
   Order By ias_pos_machine.machine_no
MACHINE_NO
TERMINAL
RG_USER_NO
Select  u_id, 
        Nvl(u_a_name,u_e_name) u_name 
 From user_r 
   Where  user_type In (1,3)
  Order By user_r.u_id
U_NAME
RECORD_GROUP565
Select Brn_No,
       Decode(:Parameter.Lang_no,1,Nvl(Brn_Lname,Brn_Fname),Nvl(Brn_Fname,Brn_Lname)) Brn_name 
 From S_Brn
where ((:Parameter.User_No=1) 
       Or Exists (select 1 From S_Brn_Usr_Priv
                  Where S_Brn_Usr_Priv.Brn_No = S_Brn.Brn_No
                    And U_Id = :Parameter.User_No                            
                    And Nvl(View_Flag,1) = 1 
                    And RowNum <=1 )) 
  And S_Brn.Brn_No Like Decode(:Paramtrs.Temp_Data,Null,'%',:Paramtrs.Temp_Data||'%') 
   Order By Cmp_No , Brn_No
BRN_NO
BRN_NAME
RG_DOC
Select Doc_No   ,
       TO_DATE(Doc_Date,'DD/MM/YYYY') DOC_DATE , 
       Ias_Usr_Pkg.Get_Usr_Nm(Cashier_No,
                              :Parameter.Lang_No ) Cashier_Name ,
       Doc_Desc ,
       Brn_No   ,
       Doc_Ser
 From IAS_INV_RT_BILL_MST
Where Brn_No = :Parameter.Brn_No
   Order By Doc_No 
DOC_NO
DOC_DATE
CASHIER_NAME
DOC_DESC
BRN_NO
DOC_SER
RG_W_CODE
Select warehouse_details.w_code, 
       Decode(:Parameter.Lang_No,1,w_name,nvl(w_e_name,w_name)) w_name
from warehouse_details
where Exists (select 1 from PRIVILEGE_WH
where u_id=:Parameter.user_no and w_code=warehouse_details.w_code and add_flag=1)
order by warehouse_details.w_code
W_CODE
W_NAME
RG_I_CODE
Select I_Code,Decode(:Parameter.Lang_No,1,nvl(I_name,I_e_name),nvl(I_e_name,I_name) )I_name,I_desc
from iAS_ITM_MST where 
nvl(service_itm,0)=0
and Exists (select 1 from privilege_gc where u_id=:Parameter.User_no and g_code=IAS_ITM_MST.g_code and add_flag=1)
order by i_code
I_CODE
I_NAME
I_DESC
RG_G_CODE
select g_code,Decode(:Parameter.Lang_no,1,nvl(g_a_name,g_e_name),nvl(g_e_name,g_a_name)) g_name from GROUP_DETAILS
order by g_code
G_CODE
G_NAME
RG_MNG_CODE
Select  MNG_Code,G_Code ,
 Decode(:Parameter.lang_no,1,Nvl(mng_a_name,mng_e_name)
                            ,Nvl(mng_e_name,mng_a_name)) Mng_Name  
   From  Ias_mainsub_grp_dtl
     Where mng_code Like '%'||:PARAMTRS.temp_data||'%'
    Order  by mng_code
MNG_CODE
G_CODE
MNG_NAME
RG_SUBG_CODE
Select Subg_Code,Mng_Code,
 Decode(:Parameter.lang_no,1,Nvl(Subg_a_name,Subg_e_name)
                            ,Nvl(Subg_e_name,Subg_a_name)) Subg_Name  
   From  Ias_sub_grp_dtl
 Where subg_code Like '%'||:PARAMTRS.temp_data||'%'
       Order  by Subg_code
SUBG_CODE
MNG_CODE
SUBG_NAME
RG_GROUP_NO
Select  Group_NO,
 Decode(:Parameter.lang_no,1,Nvl(Group_a_name,Group_e_name)
                            ,Nvl(Group_e_name,Group_a_name)) G_Name  
   From  IAS_ALTERNATIVE_GROUP
    Where group_no Like '%'||:PARAMTRS.temp_data||'%'
     Order  by group_no
GROUP_NO
G_NAME
RG_ASSTANT_NO
Select  Assistant_No,
 Decode(:Parameter.lang_no,1,Nvl(Assistant_A_Name,Assistant_E_Name)
                            ,Nvl(Assistant_E_Name,Assistant_A_Name)) G_Name  
   From  Ias_Assistant_Group
    Where Assistant_No Like '%'||:PARAMTRS.temp_data||'%'
     Order  by Assistant_No
ASSISTANT_NO
G_NAME
RG_DTL_NO
Select  Detail_No,
 Decode(:Parameter.lang_no,1,Nvl(Detail_A_Name,Detail_E_Name)
                            ,Nvl(Detail_E_Name,Detail_A_Name)) G_Name  
   From  Ias_Detail_Group
    Where Detail_No Like '%'||:PARAMTRS.temp_data||'%'
     Order  by Detail_No
DETAIL_NO
G_NAME
sultat de la requ
Points of Sales / 
Points of Sales / 
Users / 
Users / 
Cash Deposit To Cashier / 
Sub Group Details/
Sub Main Group/
Alternative Group/
Assistant Group/
333333
p=p=p=
(\(\(\
ffffff
MS Sans Serif
Rprt_Btn_Erp
Rprt_Clr_Btn_Erp
Sam_Scr_Btn_Erp
17894
Rprt_Tmplt_Btn_Erp
Lnk_Scr_Btn_Erp
P4_07_JAN_201411_44_27
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-PRINT
P5_07_JAN_201411_44_27
/NSPC13/CLEAR_PROC
"PKG INIT"<anonymous>""
P15_03_FEB_202217_08_06
STANDARD
TOOLS
FORMS40
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>"PL_ID"ID"PL_NAME""
tempdata
P14_03_FEB_202217_08_06
STANDARD
TOOLS
FORMS40
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>"PL_ID"ID"PL_NAME""
tempdata
CALL_FORM_NO
P_TMPLT_NO
P13_03_FEB_202217_08_06
STANDARD
FORMS40
"PKG INIT"<anonymous>""
CALL_SCR_LNK.DUMMY
Tahoma
Erp_Excel
P2_07_JAN_201411_44_27
STANDARD
/NSPC13/PRINT_PROC
"PKG INIT"<anonymous>""
Tree_Btn_Erp
P6_07_JAN_201411_44_27
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>""
Lck_Scr_Btn_Erp
P12_03_FEB_202217_08_06
STANDARD
FORMS40
"PKG INIT"<anonymous>""
Dmy_Lock.Dmy_Pass
Erp_Exit
P3_07_JAN_201411_44_27
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-EXIT
MS Sans Serif
Show Header
tahoma
Dest. Type
Copies No.
Lang No
Rep Smple
Report Title
Report Fotter
F_BRN_NO
P4_10_FEB_201411_21_35
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"SHLV""
Paramtrs.F_Brn_No
Lov_Brn_No
P3_10_FEB_201411_21_35
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"SHLV""
Paramtrs.T_Brn_No
Lov_Brn_No
User_No
P2_10_FEB_201411_21_35
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"SHLV""
Paramtrs.F_User_No
Lov_User_No
10722
Template Name
P11_03_FEB_202217_08_06
STANDARD
/LPOSLIB
LOV_PKG
"PKG INIT"<anonymous>""
 AND FORM_NO=
 AND U_ID=
LOV_RPRT_USR_TMPLT
PARAMTRS.RPRT_USR_TMPLT_NM
PARAMTRS.RPRT_USR_TMPLT_NO
P10_03_FEB_202217_08_06
STANDARD
YSPOS1
S_RPRT_USR_TMPLT_DTL
IAS20221
S_RPRT_USR_TMPLT_DTL
YSPOS1
S_RPRT_USR_TMPLT_MST
IAS20221
S_RPRT_USR_TMPLT_MST
SQLFORMS
/NSPC13/CLEAR_PROC
FORMS40
FORMS4C
"PKG INIT"<anonymous>"ITM_TMPLT"<cursor ptr>"BLK_NM"ITM_NM"VAL"V_RPRT_USR_TMPLT_NO"V_RPRT_USR_TMPLT_NM"I""
PARAMETER.P_RPRT_TMPLT_FILL_DATA
WHEN-LIST-CHANGED
PARAMTRS.BTN_RPRT_USR_SHW_OR_SAVE
SearchTree1
BAR.PRINT_BTN
ITM_TMPLT
SELECT BLK_NM,ITM_NM,VAL   FROM S_RPRT_USR_TMPLT_DTL  WHERE TMPLT_NO = :b1  AND FORM_NO = :b2  AND (U_ID = :b3  OR EXISTS  (SELECT 1   FROM S_RPRT_USR_TMPLT_MST  WHERE GNR_FOR_ALL_USR_FLG = 1 ) )ORDER BY SQ_NO"
MS Sans Serif
SearchTree1
P8_03_FEB_202217_08_06
STANDARD
FORMS40
FORMS4C
/LPOSLIB
LOV_PKG
/LPOSLIB
GEN_PKG
SQLFORMS
YSPOS1
S_RPRT_USR_TMPLT_MST
IAS20221
S_RPRT_USR_TMPLT_MST
YSPOS1
S_RPRT_USR_TMPLT_DTL
IAS20221
S_RPRT_USR_TMPLT_DTL
"PKG INIT"<anonymous>"V_BLK_NM"V_CURR_ITM"V_ITM_CNVS"V_BLK_ITM"V_SQ_NO"V_VAL"V_PROMPT_TEXT"<cursor ptr>"<SQL statement. Line 35>"<SQL statement. Line 40>"<SQL statement. Line 43>"<SQL statement. Line 51>"<SQL statement. Line 68>""
PARAMTRS.BTN_RPRT_USR_SHW_OR_SAVE
SearchTree1
 AND FORM_NO=
 AND ( U_ID=
 Or GNR_FOR_ALL_USR_FLG=1 )
LOV_RPRT_USR_TMPLT
PARAMTRS.RPRT_USR_TMPLT_NM
PARAMTRS.RPRT_USR_TMPLT_NO
PARAMTRS
PARAMETER.P_RPRT_TMPLT_FILL_DATA
BUTTON
COMMIT
BAR.PRINT_BTN
SearchTree1
ROLLBACK
SELECT NVL(MAX(TMPLT_NO),0) + 1    FROM S_RPRT_USR_TMPLT_MST  WHERE U_ID = :b1  AND FORM_NO = :b2"INSERT INTO S_RPRT_USR_TMPLT_MST ( TMPLT_NO,ORDR_NO,TMPLT_NM,AD_TRMNL_NM,AD_DATE,AD_U_ID,U_ID,FORM_NO )  VALUES ( :b1,:b1,:b3,USERENV(''TERMINAL''),SYSDATE,:b4,:b4,:b6  )"UPDATE S_RPRT_USR_TMPLT_MST SET TMPLT_NM=:b1,UP_TRMNL_NM=USERENV(''TERMINAL''),UP_DATE=SYSDATE,UP_U_ID=:b2 WHERE TMPLT_NO = :b3  AND U_ID = :b2  AND FORM_NO = :b5"DELETE FROM S_RPRT_USR_TMPLT_DTL WHERE TMPLT_NO = :b1  AND U_ID = :b2  AND FORM_NO = :b3"INSERT INTO S_RPRT_USR_TMPLT_DTL ( FORM_NO,U_ID,TMPLT_NO,BLK_NM,ITM_NM,VAL,SQ_NO,NOTES,AD_U_ID,AD_DATE,AD_TRMNL_NM )  VALUES ( :b1,:b2,:b3,:b4,:b5,:b6,:b7,:b8,:b2,SYSDATE,USERENV(''TERMINAL'')  )"
from date
DD/MM/YYYY
DD/MM/YYYY
P8_11_MAR_201410_44_13
STANDARD
IAS_GEN_PKG
YSPOS1
IAS_GEN_PKG
"PKG INIT"<anonymous>""
IAS_GEN_PKGYSPOS1GET_FRST_DAYIAS
IAS_GEN_PKG
DD/MM/YYYY HH24:MI:SS
IAS_GEN_PKGYSPOS1GET_SYSDATE
IAS_GEN_PKG
DD/MM/YYYY
DD/MM/YYYY
P9_11_MAR_201410_44_13
STANDARD
IAS_GEN_PKG
YSPOS1
IAS_GEN_PKG
"PKG INIT"<anonymous>""
IAS_GEN_PKGYSPOS1GET_FRST_DAYIAS
IAS_GEN_PKG
DD/MM/YYYY HH24:MI:SS
IAS_GEN_PKGYSPOS1GET_SYSDATE
IAS_GEN_PKG
from time 
from machine
P10_11_MAR_201410_44_13
STANDARD
FORMS4W
"PKG INIT"<anonymous>"SH_LOV""
lov_machines_from
P11_11_MAR_201410_44_13
STANDARD
FORMS4W
"PKG INIT"<anonymous>"SH_LOV""
lov_machines_to
from user
P12_11_MAR_201410_44_13
STANDARD
FORMS4W
"PKG INIT"<anonymous>"SH_LOV""
lov_user_no_from
P13_11_MAR_201410_44_13
STANDARD
FORMS4W
"PKG INIT"<anonymous>"SH_LOV""
lov_user_no_to
From Warehouse
P15_11_MAR_201410_44_13
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"A""
Paramtrs.F_w_code
Lov_W_Code
P17_11_MAR_201410_44_13
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"A""
Paramtrs.T_w_code
Lov_W_Code
from date time
DD/MM/YYYY HH24:MI:SS
DD/MM/YYYY HH24:MI:SS
DD/MM/YYYY HH24:MI:SS
DD/MM/YYYY HH24:MI:SS
from doc
From Group
From Item
FmnGroup
Group
Group No.
Group No.
Group No.
Rep Type
Usr No
FM999999999999999999999
FM999999999999999999999
Times New Roman
Password
Tahoma
MS Sans Serif
MS Sans Serif
Enter
S_SCR_LNK
FORM_NO=:1
P3_10_JUL_201413_33_30
STANDARD
IAS_GEN_PKG
YSPOS1
IAS_GEN_PKG
"PKG INIT"<anonymous>""
IAS_GEN_PKGYSPOS1GET_FRST_DAYIAS
IAS_GEN_PKG
IAS_GEN_PKGYSPOS1GET_SYSDATE
IAS_GEN_PKG
P18_11_MAR_201410_44_13
STANDARD
FORMS40
"PKG INIT"<anonymous>""
bar.print_btn
P4_10_JUL_201413_33_30
STANDARD
IAS_GEN_PKG
YSPOS1
IAS_GEN_PKG
"PKG INIT"<anonymous>""
IAS_GEN_PKGYSPOS1GET_FRST_DAYIAS
IAS_GEN_PKG
IAS_GEN_PKGYSPOS1GET_SYSDATE
IAS_GEN_PKG
P22_11_MAR_201410_44_13
STANDARD
FORMS4W
"PKG INIT"<anonymous>"SH_LOV""
lov_Doc_F
P23_11_MAR_201410_44_13
STANDARD
FORMS4W
"PKG INIT"<anonymous>"SH_LOV""
lov_Doc_T
P11_17_JAN_201711_48_51
STANDARD
FORMS4W
"PKG INIT"<anonymous>"SH_LOV""
lov_g_code_from
P12_17_JAN_201711_48_51
STANDARD
FORMS4W
"PKG INIT"<anonymous>"SH_LOV""
lov_g_code_to
P13_17_JAN_201711_48_51
STANDARD
FORMS4W
"PKG INIT"<anonymous>"SH_LOV""
lov_i_code_from
P14_17_JAN_201711_48_51
STANDARD
FORMS4W
"PKG INIT"<anonymous>"SH_LOV""
lov_i_code_to
P1_17_JAN_201711_48_51
STANDARD
/NSPC13/LIST_LOV
"PKG INIT"<anonymous>""
PARAMTRS.f_mng_code
lov_mng_code
P2_17_JAN_201711_48_51
STANDARD
/NSPC13/LIST_LOV
"PKG INIT"<anonymous>""
PARAMTRS.t_mng_code
lov_mng_code
P3_17_JAN_201711_48_51
STANDARD
/NSPC13/LIST_LOV
"PKG INIT"<anonymous>""
PARAMTRS.f_subg_code
lov_subg_code
P4_17_JAN_201711_48_51
STANDARD
/NSPC13/LIST_LOV
"PKG INIT"<anonymous>""
PARAMTRS.t_subg_code
lov_subg_code
P5_17_JAN_201711_48_51
STANDARD
/NSPC13/LIST_LOV
"PKG INIT"<anonymous>""
PARAMTRS.f_group_no
LOV_GROUPNO
P6_17_JAN_201711_48_51
STANDARD
/NSPC13/LIST_LOV
"PKG INIT"<anonymous>""
PARAMTRS.t_group_no
LOV_GROUPNO
P7_17_JAN_201711_48_51
STANDARD
/NSPC13/LIST_LOV
"PKG INIT"<anonymous>""
PARAMTRS.f_asstnt_no
LOV_ASSTNT
P8_17_JAN_201711_48_51
STANDARD
/NSPC13/LIST_LOV
"PKG INIT"<anonymous>""
PARAMTRS.t_asstnt_no
LOV_ASSTNT
P9_17_JAN_201711_48_51
STANDARD
/NSPC13/LIST_LOV
"PKG INIT"<anonymous>""
PARAMTRS.f_dtl_no
LOV_DTL
P10_17_JAN_201711_48_51
STANDARD
/NSPC13/LIST_LOV
"PKG INIT"<anonymous>""
PARAMTRS.t_dtl_no
LOV_DTL
P7_05_APR_202213_51_10
STANDARD
FORMS4C
FORMS40
"PKG INIT"<anonymous>""
PARAMTRS.BTN_RPRT_USR_SHW_OR_SAVE
P6_05_APR_202213_51_10
"PKG INIT"<anonymous>""
P4_12_AUG_201416_33_30
STANDARD
USER_R
YSPOS1
USER_R
IAS20221
USER_R
IAS_GET_ENC_PASS_FNC
YSPOS1
IAS_GET_ENC_PASS_FNC
/LPOSLIB
GEN_PKG
SQLFORMS
"PKG INIT"<anonymous>"V_PWD"<cursor ptr>"<SQL statement. Line 8>""
IAS_GET_ENC_PASS_FNCYSPOS1IAS_GET_ENC_PASS_FNCIA
IAS_GET_ENC_PASS_FNC
SELECT PASSWORD   FROM USER_R  WHERE U_ID = :b1  AND ROWNUM <= 1"
P3_12_AUG_201416_33_30
STANDARD
USER_R
YSPOS1
USER_R
IAS20221
USER_R
/LPOSLIB
GEN_PKG
SQLFORMS
IAS_GET_ENC_PASS_FNC
YSPOS1
IAS_GET_ENC_PASS_FNC
FORMS40
"PKG INIT"<anonymous>"V_PWD"<cursor ptr>"<SQL statement. Line 12>""
IAS_GET_ENC_PASS_FNCYSPOS1IAS_GET_ENC_PASS_FNCIA
IAS_GET_ENC_PASS_FNC
.Dummy
SELECT PASSWORD   FROM USER_R  WHERE U_ID = :b1  AND ROWNUM <= 1"
P12_12_AUG_201416_33_30
STANDARD
FORMS40
IAS_USR_PKG
YSPOS1
IAS_USR_PKG
"PKG INIT"<anonymous>""
DMY_LOCK.DMY_PASS
IAS_USR_PKGYSPOS1GET_USR_NMI
IAS_USR_PKG
P11_12_AUG_201416_33_30
"PKG INIT"<anonymous>""
P10_12_AUG_201416_33_30
"PKG INIT"<anonymous>""
P9_12_AUG_201416_33_30
"PKG INIT"<anonymous>""
P8_12_AUG_201416_33_30
"PKG INIT"<anonymous>""
P7_12_AUG_201416_33_30
"PKG INIT"<anonymous>""
P6_12_AUG_201416_33_30
"PKG INIT"<anonymous>""
P5_12_AUG_201416_33_30
"PKG INIT"<anonymous>""
P4_10_SEP_201413_00_47
"PKG INIT"<anonymous>""
P3_10_SEP_201413_00_47
"PKG INIT"<anonymous>""
P2_10_SEP_201413_00_47
"PKG INIT"<anonymous>""
P1_10_SEP_201413_00_47
"PKG INIT"<anonymous>""
Ias_Gen_Pkg.Get_Frm_Nm (Form_No_LNKD,Ias_Prmtr_Pkg.Getpval(P_Prmtr =>'LANG_NO'))
MS Sans Serif
P6_03_FEB_202217_08_06
STANDARD
TOOLS
FORMS40
FORMS4W
/LPOSLIB
CALL_BAR_BTN_SCR
SQLFORMS
"PKG INIT"<anonymous>"PL_ID"ID"PL_NAME""
tempdata
WIN_CALL_SCR_LNK
FORM_NO_LNKD
Search Text
P5_03_FEB_202217_08_06
STANDARD
TOOLS
FORMS40
FORMS4W
/LPOSLIB
CALL_BAR_BTN_SCR
SQLFORMS
"PKG INIT"<anonymous>"PL_ID"ID"PL_NAME""
tempdata
WIN_CALL_SCR_LNK
P7_03_FEB_202217_08_06
SQLFORMS
"PKG INIT"<anonymous>""
P57_02_JUN_202214_48_25
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P56_02_JUN_202214_48_25
STANDARD
FORMS40
"PKG INIT"<anonymous>""
Lov_Mst.FLD_SRCH
P55_02_JUN_202214_48_25
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P54_02_JUN_202214_48_25
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P53_02_JUN_202214_48_25
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P52_02_JUN_202214_48_25
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P51_02_JUN_202214_48_25
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P50_02_JUN_202214_48_25
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P49_02_JUN_202214_48_25
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P48_02_JUN_202214_48_25
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P47_02_JUN_202214_48_25
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P46_02_JUN_202214_48_25
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P45_02_JUN_202214_48_25
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P44_02_JUN_202214_48_25
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P43_02_JUN_202214_48_25
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P42_02_JUN_202214_48_25
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P41_02_JUN_202214_48_25
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P40_02_JUN_202214_48_25
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P39_02_JUN_202214_48_25
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P38_02_JUN_202214_48_25
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P37_02_JUN_202214_48_25
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P36_02_JUN_202214_48_25
STANDARD
SQLFORMS
FORMS40
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
Lov_Dtl
Lov_Mst.FLD_SRCH
P35_02_JUN_202214_48_25
STANDARD
FORMS40
"PKG INIT"<anonymous>""
Lov_Mst.SRCH_FLD1
P34_02_JUN_202214_48_25
STANDARD
/LPOSLIB
LOV_PKG
"PKG INIT"<anonymous>""
PUSH_BUTTON65
Btn Fld Nm1
P33_02_JUN_202214_48_25
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD1 ASC
FLD1 DESC
FLD1 ASC
Lov_Dtl
Btn Fld Nm2
P32_02_JUN_202214_48_25
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD2 ASC
FLD2 DESC
FLD2 ASC
Lov_Dtl
Btn Fld Nm3
P31_02_JUN_202214_48_25
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD3 ASC
FLD3 DESC
FLD3 ASC
Lov_Dtl
Btn Fld Nm4
P30_02_JUN_202214_48_25
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD4 ASC
FLD4 DESC
FLD4 ASC
Lov_Dtl
Btn Fld Nm5
P29_02_JUN_202214_48_25
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD5 ASC
FLD5 DESC
FLD5 ASC
Lov_Dtl
Btn Fld Nm6
P28_02_JUN_202214_48_25
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD6 ASC
FLD6 DESC
FLD6 ASC
Lov_Dtl
Btn Fld Nm7
P27_02_JUN_202214_48_25
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD7 ASC
FLD7 DESC
FLD7 ASC
Lov_Dtl
Btn Fld Nm8
P26_02_JUN_202214_48_25
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD8 ASC
FLD8 DESC
FLD8 ASC
Lov_Dtl
Btn Fld Nm9
P25_02_JUN_202214_48_25
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD9 ASC
FLD9 DESC
FLD9 ASC
Lov_Dtl
Btn Fld Nm10
P24_02_JUN_202214_48_25
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD10 ASC
FLD10 DESC
FLD10 ASC
Lov_Dtl
Btn Fld Nm11
P23_02_JUN_202214_48_25
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD11 ASC
FLD11 DESC
FLD11 ASC
Lov_Dtl
Btn Fld Nm12
P22_02_JUN_202214_48_25
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD12 ASC
FLD12 DESC
FLD12 ASC
Lov_Dtl
Btn Fld Nm13
Btn Fld Nm14
Btn Fld Nm15
Btn Fld Nm16
Btn Fld Nm17
Btn Fld Nm18
Btn Fld Nm19
Btn Fld Nm20
11812
Srch Typ
P62_02_JUN_202214_48_25
"PKG INIT"<anonymous>""
IAS_Fetch_Data_Pkg.FTCH_DATA_LST_SCR
P21_02_JUN_202214_48_25
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD13 ASC
FLD13 DESC
FLD13 ASC
Lov_Dtl
P20_02_JUN_202214_48_25
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD14 ASC
FLD14 DESC
FLD14 ASC
Lov_Dtl
P19_02_JUN_202214_48_25
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD15 ASC
FLD15 DESC
FLD15 ASC
Lov_Dtl
P18_02_JUN_202214_48_25
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD16 ASC
FLD16 DESC
FLD16 ASC
Lov_Dtl
P17_02_JUN_202214_48_25
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD17 ASC
FLD17 DESC
FLD17 ASC
Lov_Dtl
P16_02_JUN_202214_48_25
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD18 ASC
FLD18 DESC
FLD18 ASC
Lov_Dtl
P15_02_JUN_202214_48_25
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD19 ASC
FLD19 DESC
FLD19 ASC
Lov_Dtl
P14_02_JUN_202214_48_25
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD20 ASC
FLD20 DESC
FLD20 ASC
Lov_Dtl
P63_02_JUN_202214_48_25
STANDARD
/LPOSLIB
GEN_PKG
FORMS4C
FORMS40
"PKG INIT"<anonymous>""
SRCH_TYP
LOV_MST.SRCH_TYP
P61_02_JUN_202214_48_25
STANDARD
SQLFORMS
"PKG INIT"<anonymous>"I""
LOV_MST.SRCH_FLD
LOV_MST.SRCH_TYP
 AND FLD
 Like '%
 Like '
LOV_DTL
P60_02_JUN_202214_48_25
STANDARD
FORMS40
"PKG INIT"<anonymous>""
Lov_Dtl.FLD1
P59_02_JUN_202214_48_25
"PKG INIT"<anonymous>""
P58_02_JUN_202214_48_25
STANDARD
SQLFORMS
"PKG INIT"<anonymous>"I""
LOV_MST.SRCH_FLD
LOV_MST.SRCH_TYP
 AND FLD
 Like '%
 Like '
LOV_DTL
FLD10
FLD11
FLD12
FLD13
FLD14
FLD15
FLD16
FLD17
FLD18
FLD19
FLD20
LOV_MST.DMY_LST_SQL
LOV_MST.FLD_SRCH
LOV_MST.DMY_ORDER
LANG_NO
USER_NO
LOV_MST.DMY_WHR
LOV_MST.DMY_WHR_FLD
P13_02_JUN_202214_48_25
/LPOSLIB
LOV_PKG
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
LOV_TRG
P12_02_JUN_202214_48_25
STANDARD
FORMS40
"PKG INIT"<anonymous>""
Lov_Mst.FLD_SRCH
P11_02_JUN_202214_48_25
STANDARD
FORMS40
SQLFORMS
"PKG INIT"<anonymous>""
Lov_Mst.Fld_Srch
P10_02_JUN_202214_48_25
/LPOSLIB
LOV_PKG
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
LOV_TRG
P1_07_JAN_201411_44_27
STANDARD
FORMS4C
FORMS4W
FORMS40
"PKG INIT"<anonymous>"V_ED_ID"ID"V_ED_STATE"V_ED_OUT""
P0_07_JAN_201411_44_27
STANDARD
FORMS4C
FORMS4W
FORMS40
"PKG INIT"<anonymous>"V_ED_ID"ID"V_ED_STATE"V_ED_OUT""
KEY_LCKSCR
KEY_TREESCR
KEY_SAMSCR
KEY_LNKSCR
LOV_TRG
WHENWINDOWDEACTIVATED
KEY_EXC_QRY_LOV
T_DATE
DMY_R9
CC_AVAIL
DEST_TYPE
P_REP_SMPLE
SCR_ORGNL
BTN_FLD8
PREV_ADD
DATE_SET
LIST_LOV
LOV_MACHINES_TO
LOV_USER_NO_FROM
BRN_USR
CALL_RPRT_USR_TMPLT
DATE_GEN
WIN_CALL_SCR_LNK
BTN_ENTR
SCR_NM
LOV_USER_NO
DATE_SETTING
F_MNG_CODE
DMY_RET_ITM5
P_SYS_TYP_EDTN
SRCH_FLD12
WIN_PRNT
LANG_NO
LOV_G_CODE_FROM
DMY_GO_ITM
DMY_R1
LOV_I_CODE_FROM
T_MNG_CODE
ROWID
ALLOW_SHOW_JRNL
PREV_ADD2
F_SUBG_CODE
AUTO_SRCH
EXIT_BTN
SRCH_FLD17
LOCAL_CUR
CRNT_ITM
DMY_R6
FLD20
BTN_FLD5
DMY_LOCK
USE_UNICODE
T_SUBG_CODE
WIN_LOV
LOV_USER_NO_TO
PREV_DELETE
CNV_LOV
CALL_SAME_SCR
DUMMY
AL_UNDO
TEMP_DATA
CALL_MAIN_TREE
LOV_GROUPNO
DMY_R10
DMY_R11
P_SYS_VRSN
LOV_LST
DMY_R12
LOV_MST
DMY_R13
DMY_R14
DMY_R15
SYS_SCREEN
DMY_R16
FLD_PK
DMY_R17
FORM_NO
DMY_R18
DMY_R19
FORM_NAME
DMY_RET_ITM2
F_ASSTNT_NO
CLEAR_PROC
RPRT_USR_TMPLT_NM2
SCR_NO
PRINT_BTN
T_ASSTNT_NO
DMY_RET_ITM7
SRCH_FLD14
F_GROUP_NO
CMP_NO
DMY_R3
R_TITLE
SHOW_HDR
LOV_G_CODE_TO
LOV_I_CODE_TO
BTN_FLD2
DMY_WHR
NO_OF_DECIMAL
BRN_NO
F_BRN_NO
T_GROUP_NO
SRCH_FLD19
CUST_D_TYPE
P_GNR_PRMTR
DMY_R8
PREV_MODIFY
PRE_FORM_PRC
CALL_LNK_SCR
CALL_SCR_LNK
SCR_THEME_NO
BRN_YEAR
BTN_FLD7
USR_SHW_MSG_B4SAVE
SRCH_TYP
T_BRN_NO
F_G_CODE
LOV_MNG_CODE
F_I_CODE
DMY_RET_ITM20
EXCEL_BTN
D_SET
FRM_ST
T_G_CODE
T_I_CODE
F_W_CODE
EXIT_PROC
ALLOW_DOC_DEL_NO
LOV_SUBG_CODE
STK_CUR
ALLOW_CHANGE_BILL_CURR
LANG_DFLT
BTN_FLD20
T_W_CODE
LOAD_PARAMETERS
APALT
DMY_RET_ITM4
SRCH_FLD11
F_DOC_NO
COPIES_NO
FLD_SRCH
PREV_PRINT
DMY_RET_ITM9
SRCH_FLD16
DMY_R5
T_DOC_NO
FLD10
DMY_LST_SQL
FLD11
FLD12
BTN_FLD4
F_DATE_TIME
FLD13
FLD14
FLD15
DONTSAVE
FLD16
FLD17
DMY_EXEC_TRG
FLD18
DMY_PASS
F_DTL_NO
FLD19
PARAMTRS
DMY_ORDER
F_MACHINE
DMY_ITM
T_DATE_TIME
BTN_FLD9
P_CLS_YR
CNFRRP
T_DTL_NO
SCR_TYP
DOC_GEN
T_MACHINE
P_ORD_LOV
PREV_VIEW
LOV_ASSTNT
USER_VIEW_DOC_ENTR
DMY_RET_ITM1
SRCH_FLD1
SYS_NO
SRCH_FLD2
SRCH_FLD3
LOV_BRN_NO
SRCH_FLD4
SRCH_FLD5
P_RPRT_TMPLT_FILL_DATA
SRCH_FLD6
CLEAR_BTN
SRCH_FLD7
SRCH_FLD8
SRCH_FLD9
R_FOTTER
ARALT
DMY_RET_ITM6
SRCH_FLD13
PREV_RPRT_VIEW
DMY_R2
BTN_FLD1
LOVRTRN
LOV_DOC_F
USER_NO
F_USER_NO
RET_DATA
SRCH_FLD18
P_RPRT_TMPLT_SAVE_FLG
WIN_LOCK
DMY_R7
CNV_LOCK
BTN_FLD6
LOV_W_CODE
LOV_DOC_T
DMY_WHR_FLD
LOV_MACHINES_FROM
F_USER
DMY_RET_ITM10
DMY_RET_ITM11
DMY_RET_ITM12
REP_TYPE
DMY_RET_ITM13
USE_PAY_CASH_RT_BILLS
DMY_RET_ITM14
LOV_DTL
MSGBOX
DMY_RET_ITM15
DMY_RET_ITM16
DMY_RET_ITM17
DMY_RET_ITM18
F_TIME
DMY_RET_ITM19
DOC_TYP
DMY_USER_NM
T_USER
DMY_USER_NO
DMY_R20
T_TIME
TRMNL_NM
RPRT_USR_TMPLT_NM
BTN_FLD10
BTN_FLD11
RPRT_USR_TMPLT_NO
BTN_FLD12
BTN_FLD13
FILL_ALL_LIST_PRC
BTN_FLD14
DMY_RET_ITM3
BTN_FLD15
SRCH_FLD10
BTN_FLD16
SRCH_FLD20
PRD_BACK_HOUR
BTN_FLD17
BTN_FLD18
LANG_DIR
BTN_FLD19
PRINT_PROC
LOV_TYP
DMY_RET_ITM8
LOCK_SCR
SRCH_FLD15
F_DATE
BTN_RPRT_USR_SHW_OR_SAVE
DMY_R4
BTN_FLD3
P_SYS_SESSION_NO
REP_SMPLE
P_RSLTN_SIZE
GIF89a
'Y@r1'
P@=62
I"{h#
E)*N1
IMAGE590
FRM_HDR
FRM_MAIN
RECT532
===== UTF16LE (strings -el -n 4) =====
#&(.1
)/246
 &(.17:;<>@BD
178:
cilrsy|~
 "'+/1359
#&(.1
#&(.1
$&,/
DJMSV
W]^dg
hjps
>DGMP
[acilrtz|
"$&(
`````
 &(.1
2468
 &(.1
2468
#&(.1
#&(.1
#&(./58
9;=?
#&(./58
9;=?
