===== ASCII (strings -n 5) =====
POSS005
YSERP_MNU.MMX
AMERICAN_AMERICA.AR8MSWIN1256
P0_17_NOV_202516_52_45
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P16_28_MAR_202213_47_06
FORMS40
STANDARD
FORMS4C
/NSPC10/ADD_PROC2
"PKG INIT"<anonymous>""
BAR.ADD2_Btn
P15_28_MAR_202213_47_06
FORMS40
STANDARD
FORMS4C
/NSPC10/UPDATE_PROC
"PKG INIT"<anonymous>""
BAR.MOD_BTN
P14_28_MAR_202213_47_06
STANDARD
FORMS40
FORMS4C
SQLFORMS
"PKG INIT"<anonymous>""
BAR.FIRST_BTN
BAR.Last_Btn
FALSE
BAR.Next_Btn
BAR.Prev_btn
BAR.First_btn
P13_28_MAR_202213_47_06
STANDARD
FORMS40
FORMS4C
SQLFORMS
"PKG INIT"<anonymous>""
BAR.FIRST_BTN
BAR.Next_Btn
FALSE
BAR.Last_Btn
BAR.Prev_btn
BAR.First_btn
P12_28_MAR_202213_47_06
STANDARD
FORMS40
FORMS4C
SQLFORMS
"PKG INIT"<anonymous>""
BAR.NEXT_BTN
BAR.Prev_Btn
FALSE
BAR.First_Btn
BAR.Next_Btn
BAR.Last_Btn
P11_28_MAR_202213_47_06
STANDARD
FORMS40
FORMS4C
SQLFORMS
"PKG INIT"<anonymous>""
BAR.LAST_BTN
BAR.First_Btn
FALSE
BAR.Prev_Btn
BAR.Next_Btn
BAR.Last_Btn
P10_28_MAR_202213_47_06
STANDARD
FORMS40
FORMS4C
"PKG INIT"<anonymous>""
BAR.LOCK_SCR
Dmy_Lock.Dmy_Pass
P9_28_MAR_202213_47_06
FORMS40
STANDARD
FORMS4C
/NSPC10/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BAR.CALL_MAIN_TREE
P8_28_MAR_202213_47_06
STANDARD
FORMS40
FORMS4C
TOOLS
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>"PL_ID"ID"PL_NAME""
BTN_DOC.CALL_SAME_SCR
tempdata
P7_28_MAR_202213_47_06
STANDARD
FORMS40
FORMS4C
TOOLS
YS_SCR_PKG
YSPOS35
YS_SCR_PKG
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>"PL_ID"ID"PL_NAME"V_RPRT_FRM_NO""
BTN_DOC.CALL_RPRT_SCR
tempdata
YS_SCR_PKGYSPOS35GET_SCR_RPRT_FRM_NO
YS_SCR_PKG
P6_28_MAR_202213_47_06
FORMS40
STANDARD
FORMS4C
"PKG INIT"<anonymous>""
BTN_DOC.CALL_LNK_SCR
CALL_SCR_LNK.DUMMY
P5_28_MAR_202213_47_06
FORMS40
STANDARD
FORMS4C
/NSPC10/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.SHW_JRNL_DOC
P4_28_MAR_202213_47_06
FORMS40
STANDARD
FORMS4C
/NSPC10/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.APPRVD_DOC
P3_28_MAR_202213_47_06
FORMS40
STANDARD
FORMS4C
/NSPC10/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.AUDIT_REF_DOC
P2_28_MAR_202213_47_06
FORMS40
STANDARD
FORMS4C
/NSPC10/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.ARCHIVES_DOC
P1_28_MAR_202213_47_06
FORMS40
STANDARD
FORMS4C
/NSPC10/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.INACTIVE_DOC
P1_25_NOV_201411_32_39
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
VIEW_BTN
SCREEN_BTN
PRINT_DOC_BTN
CANCEL_BTN
PRINT_ST
P0_25_NOV_201411_32_39
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
VIEW_BTN
SCREEN_BTN
PRINT_DOC_BTN
CANCEL_BTN
PRINT_ST
P0_10_SEP_201412_24_10
"PKG INIT"<anonymous>""
P4_19_MAY_201417_40_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P30_16_JAN_201412_58_41
/NSPC10/PRE_FORM_PRC
"PKG INIT"<anonymous>""
P29_16_JAN_201412_58_41
"/NSPC10/WHEN_NEW_FORM_INSTANCE_PRC
"PKG INIT"<anonymous>""
P28_16_JAN_201412_58_41
/NSPC10/POST_FORMS_COMMIT_PRC
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P27_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P26_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P25_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P24_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P23_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P22_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P21_16_JAN_201412_58_41
/NSPC10/EXIT_PROC
"PKG INIT"<anonymous>""
P20_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P19_16_JAN_201412_58_41
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
VIEW_BTN
SCREEN_BTN
PRINT_DOC_BTN
CANCEL_BTN
PRINT_ST
Create - 
Delete - 
Accept - 
List - 
Search_ 
Exceute - 
Print - 
P10_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
/NSPC10/WHEN_TIMER_EXPIRED_PRC
"PKG INIT"<anonymous>""
PUSHBUTTON
P18_16_JAN_201412_58_41
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
VIEW_BTN
SCREEN_BTN
PRINT_DOC_BTN
CANCEL_BTN
PRINT_ST
P17_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC10/ADD_PROC
"PKG INIT"<anonymous>""
BAR.ADD_Btn
P16_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC10/DELETE_PROC
"PKG INIT"<anonymous>""
BAR.Del_Btn
P15_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC10/SAVE_PROC
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
BAR.SAVE_Btn
P14_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC10/LIST_PROC
"PKG INIT"<anonymous>""
BAR.LIST_BTN
P13_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC10/KEY_ENTQRY
"PKG INIT"<anonymous>""
BAR.SeeK_Btn
P12_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC10/KEY_EXEQRY
"PKG INIT"<anonymous>""
BAR.SEEK_BTN
P11_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC10/CALL_SCR_PRINT
"PKG INIT"<anonymous>""
BAR.Print_Btn
P9_16_JAN_201412_58_41
STANDARD
/LPOSLIB
GEN_PKG
FORMS40
"PKG INIT"<anonymous>""
WIN_COLOR
P8_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P4_12_FEB_201417_30_42
!/NSPC10/WHEN_TAB_PAGE_CHANGED_PRC
"PKG INIT"<anonymous>""
P5_16_JAN_201412_58_41
SQLFORMS
"PKG INIT"<anonymous>""
P8_13_NOV_202213_27_53
 /NSPC10/CLEAR_ALL_MASTER_DETAILS
"PKG INIT"<anonymous>""
ADD_PROC
"PKG INIT"ADD_PROC""
ADD_PROC
	ADD_PROC2
STANDARD
SQLFORMS
FORMS4W
FORMS4C
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"ADD_PROC2"V_PK_VAL""
ADD_PROC2
ADD_F_DOC
B4SAVE_PRC
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
SQLFORMS
"PKG INIT"B4SAVE_PRC""
B4SAVE_PRC
POS_DFLT_STNG_MST.STNG_NO
POS_DFLT_STNG_MST.STNG_VAL
POS_DFLT_STNG_DTL
POS_DFLT_GRP_DTL
POS_DFLT_STNG_MST
CHANGED
PARAMETER.BLK
CALL_BTN_SCR
STANDARD
/LPOSLIB
CALL_BAR_BTN_SCR
FORMS40
FORMS4C
SQLFORMS
IAS_USR_PKG
YSPOS35
IAS_USR_PKG
YS_GEN_PKG
YSPOS35
YS_GEN_PKG
"PKG INIT"CALL_BTN_SCR"P_SCR_TYP"V_APPROVED_PRV"V_VRFY_PRV"V_INACTIVE_PRV""
CALL_BTN_SCR
CALL_OBJ.DUMMY
Bar.Save_Btn
FALSE
IAS_USR_PKGYSPOS35CHK_USR_FRM_PRVIAS
IAS_USR_PKG
Parameter.Grant_Audit_Doc
Parameter.Blk
INACTIVE
YS_GEN_PKGYSPOS35GET_USR_FLD_PRV
YS_GEN_PKG
CALL_SCR_PRINT
STANDARD
FORMS4W
FORMS40
FORMS4C
"PKG INIT"CALL_SCR_PRINT"V_AUDIT_REF"V_STAND_BY""
CALL_SCR_PRINT
Prnt.rep_smple
Prnt.screen_btn
Prnt.view_btn
Prnt.print_doc_btn
CHECK_DUPLICATE
STANDARD
YSPOS35
POS_DFLT_STNG_MST
SQLFORMS
/LPOSLIB
GEN_PKG
"PKG INIT"CHECK_DUPLICATE"V_CNT"<cursor ptr>"<SQL statement. Line 6>""
CHECK_DUPLICATE
ftr.err
SELECT 1   FROM POS_DFLT_STNG_MST  WHERE STNG_NO = :b1  AND ROWNUM <= 1"
CHK_B4SAVE_DTL_PRC
STANDARD
/LPOSLIB
GEN_PKG
YSPOS35
IAS_POS_MACHINE
SQLFORMS
YSPOS35
POS_DFLT_STNG_DTL
IAS_GEN_PKG
YSPOS35
IAS_GEN_PKG
/NSPC10/CHK_DUPLICATE_GRPS_PRC
"PKG INIT"CHK_B4SAVE_DTL_PRC"P_REC_ST"V_CNT"<cursor ptr>"<SQL statement. Line 16>"<SQL statement. Line 27>""
CHK_B4SAVE_DTL_PRC
POS_DFLT_STNG_DTL
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
POS_DFLT_GRP_DTL
SELECT COUNT(1)   FROM IAS_POS_MACHINE  WHERE MACHINE_NO = :b1"SELECT COUNT(1)   FROM POS_DFLT_STNG_DTL  WHERE MACHINE_NO = :b1  AND STNG_NO = :b2"
CHK_B4SAVE_MST_PRC
STANDARD
/LPOSLIB
GEN_PKG
IAS_GEN_PKG
YSPOS35
IAS_GEN_PKG
/NSPC10/CHECK_DUPLICATE
SQLFORMS
"PKG INIT"CHK_B4SAVE_MST_PRC"P_REC_ST""
CHK_B4SAVE_MST_PRC
PARAMETER.BLK
IAS_GEN_PKGYSPOS35GET_CURDATEIAS
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_CURDATEIAS
IAS_GEN_PKG
DELETE_PROC
STANDARD
"PKG INIT"DELETE_PROC"V_SHALT"V_CNT""
DELETE_PROC
DEL_DET_REC_PRC
STANDARD
SQLFORMS
"PKG INIT"DEL_DET_REC_PRC""
DEL_DET_REC_PRC
POS_DFLT_STNG_DTL
ENA_DIS_ITM_PRC
STANDARD
"PKG INIT"ENA_DIS_ITM_PRC"P_TYP""
ENA_DIS_ITM_PRC
FILL_ALL_LIST_PRC
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"FILL_ALL_LIST_PRC"P_POS"V_STM""
FILL_ALL_LIST_PRC
VA_BG_DTL_COLOR
CNV_BACKGROUND
VA_ITM_MOVE
VA_BTN
MS Sans Serif
VA_FLD
MS Sans Serif
VA_MNDTRY_FLD
MS Sans Serif
VA_CHK
tahoma
VA_LOV
MS Sans Serif
VA_CURREC
MS Sans Serif
VA_MAIN
MS Sans Serif
VA_SUM
MS Sans Serif
VA_EXP_DATE
MS Sans Serif
VA_BTCH_NO
MS Sans Serif
VA_WEIGH
MS Sans Serif
VA_FREE_QTY
MS Sans Serif
VA_DISC
MS Sans Serif
VA_VAT
MS Sans Serif
	EXIT_PROC
STANDARD
FORMS40
FORMS4C
SQLFORMS
/LPOSLIB
GEN_PKG
FORMS4W
"PKG INIT"EXIT_PROC""
EXIT_PROC
Bar.Exit_Btn
CANCEL
ENTER-QUERY
al_undo
POS_DFLT_STNG_DTL
.Dummy
POS_DFLT_STNG_MST.STNG_NO
POS_DFLT_STNG_MST.STNG_VAL
POS_DFLT_STNG_DTL.MACHINE_NO
POS_DFLT_STNG_DTL.STNG_MCHN_VAL
POS_DFLT_GRP_DTL.GRP_NO
KEY_ENTQRY
STANDARD
FORMS40
FORMS4C
SQLFORMS
/LPOSLIB
GEN_PKG
"PKG INIT"KEY_ENTQRY""
KEY_ENTQRY
.Dummy
KEY_EXEQRY
STANDARD
FORMS4C
SQLFORMS
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"KEY_EXEQRY""
KEY_EXEQRY
ENTER-QUERY
ROLLBACK
.Dummy
.dummy
KEY_LISTVAL_PRC
STANDARD
"PKG INIT"KEY_LISTVAL_PRC"P_ITM"V_LOV_NM"V_RTRN_ITM1"V_RTRN_ITM2"V_WHR"V_GO_ITM"V_SHLOV"V_SHW_LOV""
KEY_LISTVAL_PRC
	LIST_PROC
STANDARD
SQLFORMS
FORMS4C
FORMS40
FORMS4W
"PKG INIT"LIST_PROC"V_SHW_LV""
LIST_PROC
LOV_POS_FVRT_SETTING
STNG_NO = 
.dummy
LOAD_PARAMETERS
"PKG INIT"LOAD_PARAMETERS""
LOAD_PARAMETERS
POST_FORMS_COMMIT_PRC
STANDARD
YSPOS35
POS_DFLT_GRP_DTL
"PKG INIT"POST_FORMS_COMMIT_PRC"<cursor ptr>"<SQL statement. Line 4>""
POST_FORMS_COMMIT_PRC
DELETE FROM POS_DFLT_GRP_DTL WHERE STNG_NO = :b1  AND NVL(STNG_VAL,0) != :b2"
PRE_FORM_PRC
STANDARD
/Lyserpdbalib
SETUP_PKG
/LPOSLIB
GEN_PKG
/NSPC10/LOAD_PARAMETERS
/NSPC10/FILL_ALL_LIST_PRC
"PKG INIT"PRE_FORM_PRC""
PRE_FORM_PRC
CNV_DTL.MCHN_DTL_PAGE
CNV_DTL.GRP_DTL_PAGE
POS_DFLT_STNG_MST
POS_DFLT_STNG_DTL
POS_DFLT_GRP_DTL
TERMINAL
idr_menu.insert_record
idr_menu.delete_record
LOV_POS_FVRT_SETTING
LOV_FVRT_STNG_VAL
LOV_MACHINES
LOV_G_CODE
LOV_MNG_CODE
LOV_SUBG_CODE
LOV_ALTN_GRP
LOV_ASSISTANT_GRP
LOV_DETAIL_GRP
LOV_ITM_CLSFCTN
PRINT_PROC
STANDARD
TOOLS
"PKG INIT"PRINT_PROC"P_PR_TYPE"P_PRINTER_NAME"V_WHR"V_DEST_TYPE"V_P_LST"ID"V_REP_NAME"V_LANG_NO"V_PRNT"V_TITLE""
PRINT_PROC
	SAVE_PROC
STANDARD
/NSPC10/B4SAVE_PRC
SQLFORMS
FORMS40
FORMS4C
/LPOSLIB
GEN_PKG
"PKG INIT"SAVE_PROC""
SAVE_PROC
QUERY
Bar.add_btn
Bar.Dummy
POS_DFLT_STNG_MST.dummy
POS_DFLT_STNG_MST.STNG_NO
POS_DFLT_STNG_MST.STNG_VAL
POS_DFLT_STNG_DTL.MACHINE_NO
POS_DFLT_STNG_DTL.STNG_MCHN_VAL
POS_DFLT_GRP_DTL.GRP_NO
RollBack
SET_POS_PRC
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"SET_POS_PRC"P_BLK_NM""
SET_POS_PRC
.First_Item
,Item_Name,Item_Name,
UPDATE_PROC
STANDARD
/NSPC10/LIST_PROC
SQLFORMS
/LPOSLIB
GEN_PKG
FORMS40
"PKG INIT"UPDATE_PROC""
UPDATE_PROC
POS_DFLT_STNG_MST.STNG_VAL
POS_DFLT_GRP_DTL.GRP_NO
POS_DFLT_STNG_DTL.STNG_MCHN_VAL
POS_DFLT_STNG_DTL.MACHINE_NO
WHEN_NEW_FORM_INSTANCE_PRC
/NSPC10/LIST_PROC
"PKG INIT"WHEN_NEW_FORM_INSTANCE_PRC""
WHEN_NEW_FORM_INSTANCE_PRC
WHEN_TAB_PAGE_CHANGED_PRC
"PKG INIT"WHEN_TAB_PAGE_CHANGED_PRC""
WHEN_TAB_PAGE_CHANGED_PRC
WHEN_TIMER_EXPIRED_PRC
"PKG INIT"WHEN_TIMER_EXPIRED_PRC""
WHEN_TIMER_EXPIRED_PRC
CALL_SCR_LNK_PRC
STANDARD
TOOLS
FORMS40
FORMS4W
/LPOSLIB
CALL_BAR_BTN_SCR
SQLFORMS
"PKG INIT"CALL_SCR_LNK_PRC"PL_ID"ID"PL_NAME""
CALL_SCR_LNK_PRC
tempdata
WIN_CALL_SCR_LNK
DYNAMIC_LOV_FVRT_STNG_VAL
STANDARD
/NSPC10/DYNAMIC_RECORD_GROUP
"PKG INIT"DYNAMIC_LOV_FVRT_STNG_VAL"P_STNG_NO"P_LOV_TYP"V_SQL"V_WHR""
DYNAMIC_LOV_FVRT_STNG_VAL
 SELECT 1 VAL,Ias_Gen_Pkg.Get_prompt(
,153) DSC FROM DUAL
						    UNION  ALL
						   SELECT 2 VAL,Ias_Gen_Pkg.Get_prompt(
 ,3002) DSC FROM DUAL
						    UNION  ALL
						   SELECT 3 VAL,Ias_Gen_Pkg.Get_prompt(
 ,17666) DSC FROM DUAL
						    UNION  ALL
						   SELECT 4 VAL,Ias_Gen_Pkg.Get_prompt(
 ,346) DSC FROM DUAL
						    UNION  ALL
						   SELECT 5 VAL,Ias_Gen_Pkg.Get_prompt(
 ,6885) DSC FROM DUAL
,723) DSC FROM DUAL
						   UNION  ALL
						  SELECT 2 VAL,Ias_Gen_Pkg.Get_prompt(
 ,724) DSC FROM DUAL
,2734) DSC FROM DUAL
						    UNION  ALL
						   SELECT 2 VAL,Ias_Gen_Pkg.Get_prompt(
 ,1655) DSC FROM DUAL
						    UNION  ALL
						   SELECT 3 VAL,Ias_Gen_Pkg.Get_prompt(
 ,1656) DSC FROM DUAL
						    UNION  ALL
						   SELECT 4 VAL,Ias_Gen_Pkg.Get_prompt(
 ,2216) DSC FROM DUAL
						    UNION  ALL
						   SELECT 5 VAL,Ias_Gen_Pkg.Get_prompt(
 ,2217) DSC FROM DUAL						   
						    UNION  ALL
						   SELECT 6 VAL,Ias_Gen_Pkg.Get_prompt(
 ,18916) DSC FROM DUAL						    
						    UNION  ALL
						   SELECT 7 VAL,Ias_Gen_Pkg.Get_prompt(
 ,3791) DSC FROM DUAL 
,2313) DSC FROM DUAL
						      UNION  ALL
						     SELECT 2 VAL,Ias_Gen_Pkg.Get_prompt(
 ,14466) DSC FROM DUAL
,724) DSC FROM DUAL
						   UNION  ALL
						  SELECT 2 VAL,Ias_Gen_Pkg.Get_prompt(
 ,723) DSC FROM DUAL
,9427) DSC FROM DUAL
						   UNION  ALL
						  SELECT 2 VAL,Ias_Gen_Pkg.Get_prompt(
 ,9429) DSC FROM DUAL
,867)||' '||Ias_Gen_Pkg.Get_prompt(
,1769) DSC FROM DUAL
						   UNION  ALL
						  SELECT 2 VAL,Ias_Gen_Pkg.Get_prompt(
 ,9931) DSC FROM DUAL
 SELECT 1 VAL,10  DSC FROM DUAL
						   UNION  ALL
						  SELECT 2 VAL,12  DSC FROM DUAL
						   UNION  ALL
						  SELECT 3 VAL,14  DSC FROM DUAL
						   UNION  ALL
						  SELECT 4 VAL,16  DSC FROM DUAL
						    UNION  ALL
						  SELECT 5 VAL,18  DSC FROM DUAL
Select FLG_SR VAL,FLG_DESC DSC
        From S_Flags      
        Where FLG_CODE='RT_PRICE_TYPE'
         And FLG_SR in(1,2)
         And LANG_NO=
        Order By  FLG_SR
RG_FVRT_STNG_VAL
LOV_FVRT_STNG_VAL
DYNAMIC_RECORD_GROUP
STANDARD
FORMS4C
FORMS4G
FORMS4W
"PKG INIT"DYNAMIC_RECORD_GROUP"V_SQLSTR"V_RG_NAME"LOV_NAME"V_RG_ID"ID"V_SHLOV"V_ERRCODE""
DYNAMIC_RECORD_GROUP
VA_MOV
Wingdings 2
VA_RADIO
MS Sans Serif
VA_PRMPT
tahoma
VA_HNTTXT
MS Sans Serif
VA_HDR
MS Sans Serif
VA_TREE
MS Sans Serif
VA_ERR
MS Sans Serif
VA_MSG
MS Sans Serif
VA_VER
MS Sans Serif
VA_PRG
MS Sans Serif
VA_HNT
MS Sans Serif
VA_FTR
MS Sans Serif
VA_FLD_USR
MS Sans Serif
VA_PRNT
MS Sans Serif
VA_DSPLY
MS Sans Serif
VA_TOOLTIP
MS Sans Serif
VA_BAR
MS Sans Serif
VA_RCRD_MOV
tahoma
VA_FRM_PRNT
tahoma
VA_FRM_NL_CLR
tahoma
VA_NO_COLOR
tahoma
VA_FRM_CLR
tahoma
VA_DNT_MODFY
tahoma
#POPUPHINT#
IDR_MENU
INSERT_RECORD
DELETE_RECORD
Shorcuts
tahoma
YsErp_Ys
tahoma
Calender\
Print Options
Lock_Scr
GROUP PROPERTIES
COLORS
MS Sans Serif
GET_VAL_DSC_NM_PRC
STANDARD
IAS_GEN_PKG
YSPOS35
IAS_GEN_PKG
"PKG INIT"GET_VAL_DSC_NM_PRC"P_VAL"P_TYP_NO""
GET_VAL_DSC_NM_PRC
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
RT_PRICE_TYPE
IAS_GEN_PKGYSPOS35GET_FLG_NM
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_FLG_NM
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
_PKGY
CHECK_PACKAGE_FAILURE
SQLFORMS
STANDARD
"PKG INIT"CHECK_PACKAGE_FAILURE""
CHECK_PACKAGE_FAILURE
QUERY_MASTER_DETAILS
STANDARD
FORMS4C
FORMS40
SQLFORMS
/NSPC10/CHECK_PACKAGE_FAILURE
"PKG INIT"QUERY_MASTER_DETAILS"REL_ID"ID"DETAIL"OLDMSG"RELDEF""
QUERY_MASTER_DETAILS
FALSE
CLEAR_ALL_MASTER_DETAILS
STANDARD
FORMS40
FORMS4C
SQLFORMS
/NSPC10/CHECK_PACKAGE_FAILURE
"PKG INIT"CLEAR_ALL_MASTER_DETAILS"MASTBLK"COORDOP"TRIGBLK"STARTITM"FRMSTAT"CURBLK"CURREL"CURDTL"FIRST_CHANGED_BLOCK_BELOW"MASTER"RETBLK""
CLEAR_ALL_MASTER_DETAILS
CLEAR_RECORD
SYNCHRONIZE_BLOCKS
CHANGED
QUERY
FIRST_CHANGED_BLOCK_BELOW
	COLOR_PKG
STANDARD
FORMS4C
FORMS4G
"COLOR_PKG"COLOR1"X_O_ITEM1"X_O_ITEM2"X_O_ITEM3"WNII_NOGO"CS_MTRX_VBEG"CS_MTRX_HBEG"RGB_100_OLD"WEB_LIMIT_REACHED"CS_COLOR_LIST"ID"NUM_ID"RGB_ID"COLOR_ID"AA"M"INIT_COLOR"P02_KEY_UP_DOWN"UP_DOWN"P04_SET_COLOR"NEWCOLOR"MODE1"P05_GET_1_100_COLOR"TXT_I"P06_GET_HEX_COLOR"P07_WBP_UP_DN"UP_DN"P11_CHECK_COLOR"RGB_II"COLOR_II"P12_CLICK_ON_CANVAS"P13_SET_CANVAS_COLOR"P14_PARSE_RGB"RGB"STS"R"G"B"P15_SET_X_O_CHECKMARKS"BLK_LIST""
CS_COLOR_LIST
CS_COLOR_LIST.NUMB
CS_COLOR_LIST.RGB
CS_COLOR_LIST.COLOR
INIT_COLOR
P02_KEY_UP_DOWN
P04_SET_COLOR
P05_GET_1_100_COLOR
P06_GET_HEX_COLOR
P07_WBP_UP_DN
P11_CHECK_COLOR
P12_CLICK_ON_CANVAS
P13_SET_CANVAS_COLOR
P14_PARSE_RGB
P15_SET_X_O_CHECKMARKS
SHW_HIDE_TABS_PRC
STANDARD
FORMS4C
FORMS4W
"PKG INIT"SHW_HIDE_TABS_PRC""
SHW_HIDE_TABS_PRC
CNV_DTL.GRP_DTL_PAGE
CNV_DTL.MCHN_DTL_PAGE
CHK_DUPLICATE_GRPS_PRC
STANDARD
YSPOS35
POS_DFLT_GRP_DTL
SQLFORMS
/LPOSLIB
GEN_PKG
"PKG INIT"CHK_DUPLICATE_GRPS_PRC"V_CNT"<cursor ptr>"<SQL statement. Line 8>""
CHK_DUPLICATE_GRPS_PRC
FTR.ERR
SELECT 1   FROM POS_DFLT_GRP_DTL  WHERE STNG_NO = :b1  AND STNG_VAL = :b2  AND GRP_NO = :b3  AND ROWNUM <= 1"
P12_13_SEP_202213_42_15
SQLFORMS
"PKG INIT"<anonymous>""
MCHN_DTL_PAGE
GRP_DTL_PAGE
Set at runtime
1366*768
POS_DFLT_STNG_MST
STNG_NO
D2kwutil
D2KWUTIL
D2kcomn
D2KCOMN
yserpdbalib
YSERPDBALIB
POSLIB
POSLIB
RG_POS_FVRT_SETTING
Select STNG_NO,Flg_desc From POS_DFLT_STNG_MST,S_flags
Where STNG_NO=Flg_value  And Nvl(POS_DFLT_STNG_MST.Inactive,0)=0
And Lang_no=:Parameter.lang_no And Flg_code='POS_FVRT_STING'
 Order By STNG_NO
STNG_NO
FLG_DESC
RG_FVRT_STNG_VAL
	COLOR_PKG
STANDARD
/NSPC10/COLOR_PKG
SQLFORMS
FORMS40
FORMS4G
FORMS4C
FORMS4W
DBMS_OUTPUT
YSPOS35
DBMS_OUTPUT
PUBLIC
DBMS_OUTPUT
DBMS_OUTPUT
"COLOR_PKG"INIT_COLOR"ITM"SET_BLOCK_BUTTONS"BLK"AA"M"RG"ID"DBMS_OUTB"TOGGLE_MSG"BTN_LABEL"MSG"M1"CLICK_CONTROL"KEY_SHIFT_STATE"MSG2"M2"DBMS_OUT"QUIET"QMSG"CNTR"STS"TXT"P02_KEY_UP_DOWN"UP_DOWN"ROWCNT"FIRST_ITM"LAST_ITM"TRIG_ITM"LOOP_TO_ITEM"I"P04_SET_COLOR"NEWCOLOR"MODE1"P05_GET_1_100_COLOR"TXT_I"RTRN"C"P"NUM"N"CONV"V"V2"N2"P06_GET_HEX_COLOR"X"Y"Z"P07_WBP_UP_DN"UP_DN"TF"R"G"B"UP_DN_AMT"ADD_SUBTRACT"P11_CHECK_COLOR"RGB_II"COLOR_II"CHECK_COLOR"RGB_I"COLOR_I"CNT"FOUND1"INIT_COLOR_LIST"P12_CLICK_ON_CANVAS"P13_SET_CANVAS_COLOR"OLD_BGD"NEW_BGD"GET_1_255_COLORS"RTRNW"RWEB"GET_1_100_COLORS"GREATER_100"CYCLE_COLORS"I_NEW"COLOR_DESC"COLORS"CMAX"COLOR"COLOR_NAME"P14_PARSE_RGB"RGB"P15_SET_X_O_CHECKMARKS"BLK_LIST"MATCH_ITM"MATCH_ITM2"X_O_CHKMARK"CNV_BGD"ITM1"ITM1_COLOR"MATCH"MATCH1"R1"G1"B1"P14_STS"TIMER_1"FIND_COLOR_IN_BLOCK"CHK_ONE_BLK"MAX_DIFF"X_O_ITM"CHK_BLK""
INIT_COLOR
COLOR_BLK
GLOBAL.BACKGROUND_COLOR
r255g224b192
r255g223b191
CNV_BACKGROUND
GLOBAL.ZDEBUG_MSG_FLAG
ALERT_1
 ---- Web Forms Note ----
To display colors in the matrix, first set the RGB (Red, Green
 and Blue) parameters to the numbers you want, then click the
 Show Matrix button.
SET_BLOCK_BUTTONS
BUTTON
PUSHBUTTON
ZDEBUG
Select rpad(chr(32),2000) as TXT from dual
CONTROL
SHOW_MSGS
QDISPLAY
  No messages to display.  
Click again (within 5 seconds) to call zDebug form.
TOGGLE
TOGGLEI
QENABLE
Set Msg flag OFF
Msg_Flag set to I -- Messages output to screen
TOGGLE1
Msg_Flag set to Y -- Messages can now 
be created.   Msgs=
QDISABLE
Set Msg flag ON
Msg_Flag set to N -- Messages will no longer 
COLOR_BLK.DEBUG_MSG_ON_OFF
CLEAR
   All ( 
 ) stored messages cleared.   Msg_Flag=
DBMS_OUTPUT.
DBMS_OUTPUTSYSPUT_LINEDB
DBMS_OUTPUT
ZDEBUG.TXT
CLICK_CONTROL
 1 shift=Toggle debug;  2=Show messages; 3=Clear messages
, Alt only=ToggleI: msgs to screen.   Msg_Flag=
   Msgs=
TOGGLEI
TOGGLE
SHOW_MSGS
CLEAR
DBMS_OUT
ENABLE
DBMS_OUTPUTSYSENABLE
DBMS_OUTPUT
---- DBMS_Output enabled ----
DISABLE
DBMS_OUTPUTSYSDISABLEDBM
DBMS_OUTPUT
---- DBMS_Output disabled.  Buffer also cleared. ----
DISPLAY
DBMS_OUTPUTSYSGET_LINEDB
DBMS_OUTPUT
---- The following lines are from DBMS_Output ----
---- End of DBMS_Output, no lines available.
---- End of DBMS_Output, displayed 
 lines.  Buffer also cleared.
P02_KEY_UP_DOWN
COLOR_BLK
LOOP_TO_ITEM
P04_SET_COLOR
P04, G.BgdColor=
COLOR_BLK.RGB_255
COLOR_BLK.RGB_100
COLOR_BLK.HEX
CNVS_COLOR
B2B3B5
P05_GET_1_100_COLOR
P06_GET_HEX_COLOR
0123456789ABCDEF
P07_WBP_UP_DN
COLOR_BLK.UP_DN
ADD_SUBTRACT
P11_CHECK_COLOR
CHECK_COLOR
6.0.8.20.2
 ---- Client/Server Forms Color Bug ----
Note:  Due to limitations in Forms, no more color changes
 can be made -- unless you restart the program (by
 pressing the GO button).
INIT_COLOR_LIST
r255g255b255
white
r204g204b204
gray20
r153g153b153
gray40
r102g102b102
gray60
r51g51b51
gray80
r0g0b0
black
r255g0b0
r255g255b0
yellow
r0g255b0
green
r0g255b255
r0g0b255
r255g0b255
magenta
P12_CLICK_ON_CANVAS
CYCLE
P13_SET_CANVAS_COLOR
CYCLE
GET_1_255_COLORS
GET_1_100_COLORS
CYCLE_COLORS
r100g100b100 White      
r100g75b88   Lt pink    
r255g191b191 Salmon     
r100g100b75  Pale tan   
r191g223b255 Lt blue    
r50g100b75   Lt BluGreen
r50g75b75    Lt green   
r50g75b100   Lt blue1   
r75g75b88    Lt blue2   
r204g204b204 Gray 20    
  P13: Background set to 
COLOR
COLOR_NAME
P14_PARSE_RGB
P15_SET_X_O_CHECKMARKS
FIND_COLOR_IN_BLOCK
CHK_ONE_BLK
WNII_NOGO
P15 set  COLOR_PKG.WNII_NOGO := True
CHK_BLK
r also
0HNIT
GET_1_
GET_GRP_NM_FUN
STANDARD
YSPOS35
GROUP_DETAILS
	IAS202535
GROUP_DETAILS
YSPOS35
IAS_MAINSUB_GRP_DTL
	IAS202535
IAS_MAINSUB_GRP_DTL
YSPOS35
IAS_SUB_GRP_DTL
	IAS202535
IAS_SUB_GRP_DTL
YSPOS35
IAS_ASSISTANT_GROUP
	IAS202535
IAS_ASSISTANT_GROUP
YSPOS35
IAS_DETAIL_GROUP
	IAS202535
IAS_DETAIL_GROUP
YSPOS35
IAS_ALTERNATIVE_GROUP
	IAS202535
IAS_ALTERNATIVE_GROUP
YSPOS35
IAS_GRP_ITM_LVL
	IAS202535
IAS_GRP_ITM_LVL
"PKG INIT"GET_GRP_NM_FUN"V_GRP_NM"<cursor ptr>"<SQL statement. Line 8>"<SQL statement. Line 21>"<SQL statement. Line 34>"<SQL statement. Line 48>"<SQL statement. Line 62>"<SQL statement. Line 76>"<SQL statement. Line 89>""
GET_GRP_NM_FUN
SELECT DECODE(:b1,1,NVL(G_A_NAME,G_E_NAME),NVL(G_E_NAME,G_A_NAME)) G_NAME   FROM GROUP_DETAILS  WHERE G_CODE = :b2  AND ROWNUM <= 1"SELECT DECODE(:b1,1,NVL(MNG_A_NAME,MNG_E_NAME),NVL(MNG_E_NAME,MNG_A_NAME)) G_NAME   FROM IAS_MAINSUB_GRP_DTL  WHERE MNG_CODE = :b2  AND ROWNUM <= 1"SELECT DECODE(:b1,1,NVL(SUBG_A_NAME,SUBG_E_NAME),NVL(SUBG_E_NAME,SUBG_A_NAME)) G_NAME   FROM IAS_SUB_GRP_DTL  WHERE SUBG_CODE = :b2  AND ROWNUM <= 1"SELECT DECODE(:b1,1,NVL(ASSISTANT_A_NAME,ASSISTANT_E_NAME),NVL(ASSISTANT_E_NAME,ASSISTANT_A_NAME)) G_NAME   FROM IAS_ASSISTANT_GROUP  WHERE ASSISTANT_NO = :b2  AND ROWNUM <= 1"SELECT DECODE(:b1,1,NVL(DETAIL_A_NAME,DETAIL_E_NAME),NVL(DETAIL_E_NAME,DETAIL_A_NAME)) G_NAME   FROM IAS_DETAIL_GROUP  WHERE DETAIL_NO = :b2  AND ROWNUM <= 1"SELECT DECODE(:b1,1,NVL(GROUP_A_NAME,GROUP_E_NAME),NVL(GROUP_E_NAME,GROUP_A_NAME)) G_NAME   FROM IAS_ALTERNATIVE_GROUP  WHERE GROUP_NO = :b2  AND ROWNUM <= 1"SELECT DECODE(:b1,1,NVL(GRP_L_NAME,GRP_F_NAME),NVL(GRP_F_NAME,GRP_L_NAME)) G_NAME   FROM IAS_GRP_ITM_LVL  WHERE GRP_CODE = :b2  AND ROWNUM <= 1"
CHK_GRP_NO_PRC
STANDARD
YSPOS35
GROUP_DETAILS
	IAS202535
GROUP_DETAILS
YSPOS35
IAS_MAINSUB_GRP_DTL
	IAS202535
IAS_MAINSUB_GRP_DTL
YSPOS35
IAS_SUB_GRP_DTL
	IAS202535
IAS_SUB_GRP_DTL
YSPOS35
IAS_ASSISTANT_GROUP
	IAS202535
IAS_ASSISTANT_GROUP
YSPOS35
IAS_DETAIL_GROUP
	IAS202535
IAS_DETAIL_GROUP
YSPOS35
IAS_ALTERNATIVE_GROUP
	IAS202535
IAS_ALTERNATIVE_GROUP
YSPOS35
IAS_GRP_ITM_LVL
	IAS202535
IAS_GRP_ITM_LVL
/LPOSLIB
GEN_PKG
SQLFORMS
"PKG INIT"CHK_GRP_NO_PRC"V_CNT"<cursor ptr>"<SQL statement. Line 9>"<SQL statement. Line 22>"<SQL statement. Line 34>"<SQL statement. Line 47>"<SQL statement. Line 60>"<SQL statement. Line 73>"<SQL statement. Line 85>""
CHK_GRP_NO_PRC
SELECT 1   FROM GROUP_DETAILS  WHERE G_CODE = :b1  AND ROWNUM <= 1"SELECT 1   FROM IAS_MAINSUB_GRP_DTL  WHERE MNG_CODE = :b1  AND ROWNUM <= 1"SELECT 1   FROM IAS_SUB_GRP_DTL  WHERE SUBG_CODE = :b1  AND ROWNUM <= 1"SELECT 1   FROM IAS_ASSISTANT_GROUP  WHERE ASSISTANT_NO = :b1  AND ROWNUM <= 1"SELECT 1   FROM IAS_DETAIL_GROUP  WHERE DETAIL_NO = :b1  AND ROWNUM <= 1"SELECT 1   FROM IAS_ALTERNATIVE_GROUP  WHERE GROUP_NO = :b1  AND ROWNUM <= 1"SELECT 1   FROM IAS_GRP_ITM_LVL  WHERE GRP_CODE = :b1  AND ROWNUM <= 1"
P13_13_SEP_202213_42_15
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
POS_DFLT_STNG_DTL
POS_DFLT_GRP_DTL
Select FLG_VALUE ,Flg_desc 
From S_flags
Where Lang_no=:Parameter.lang_no And Flg_code='POS_FVRT_STING'
 Order By FLG_VALUE
FLG_VALUE
FLG_DESC
RG_MACHINES
Select Machine_No, 
       Terminal  ,
       BRN_MACHINE_NO
 From Ias_Pos_Machine 
  Where Nvl(Inactive,0)=0
    and not exists  (select 1 from POS_DFLT_STNG_DTL where STNG_NO=NVL(:POS_DFLT_STNG_MST.STNG_NO,0) AND Ias_Pos_Machine.Machine_No=POS_DFLT_STNG_DTL.MACHINE_NO)
  Order By Machine_No
MACHINE_NO
TERMINAL
BRN_MACHINE_NO
RG_G_CODE
SELECT  G_CODE,
        DECODE(:PARAMETER.LANG_DFLT,1,NVL(G_A_NAME,G_E_NAME)
                                   ,NVL(G_E_NAME,G_A_NAME) ) G_NAME  
   FROM  GROUP_DETAILS 
    WHERE EXISTS( SELECT 1 FROM PRIVILEGE_GC
               WHERE PRIVILEGE_GC.G_CODE = GROUP_DETAILS.G_CODE 
                 AND U_ID =:PARAMETER.USER_NO
                 AND NVL(AD_ITM_FLG,0)  = 1                
                 AND ROWNUM <= 1 )
     ORDER  BY G_CODE
G_CODE
G_NAME
RG_MNG_CODE
SELECT DISTINCT MNG_CODE,
        DECODE(:PARAMETER.LANG_DFLT,1,NVL(MNG_A_NAME,MNG_E_NAME)
                                   ,NVL(MNG_E_NAME,MNG_A_NAME)) G_NAME 
  FROM  IAS_MAINSUB_GRP_DTL 
ORDER BY MNG_CODE
MNG_CODE
G_NAME
RG_SUBG_CODE
SELECT DISTINCT SUBG_CODE, 
          DECODE(:PARAMETER.LANG_DFLT,1,NVL(SUBG_A_NAME,SUBG_E_NAME)
                            ,NVL(SUBG_E_NAME,SUBG_A_NAME)) G_NAME 
    FROM  IAS_SUB_GRP_DTL
ORDER BY  SUBG_CODE
SUBG_CODE
G_NAME
RG_ASSISTANT_GRP
SELECT  DISTINCT ASSISTANT_NO,
        DECODE(:PARAMETER.LANG_DFLT,1,NVL(ASSISTANT_A_NAME,ASSISTANT_E_NAME) 
                                   ,NVL(ASSISTANT_E_NAME,ASSISTANT_A_NAME)) G_NAME 
  FROM  IAS_ASSISTANT_GROUP
   ORDER  BY ASSISTANT_NO
ASSISTANT_NO
G_NAME
RG_DETAIL_GRP
SELECT DISTINCT DETAIL_NO
        ,DECODE ( :PARAMETER.LANG_DFLT
                ,1, NVL (DETAIL_A_NAME, DETAIL_E_NAME)
                ,NVL (DETAIL_E_NAME, DETAIL_A_NAME))
             G_NAME
    FROM IAS_DETAIL_GROUP
ORDER BY DETAIL_NO
DETAIL_NO
G_NAME
RG_ALTN_GRP
SELECT DISTINCT GROUP_NO,
        DECODE(:PARAMETER.LANG_DFLT,1,NVL(GROUP_A_NAME,GROUP_E_NAME) 
                                   ,NVL(GROUP_E_NAME,GROUP_A_NAME))G_NAME 
  FROM  IAS_ALTERNATIVE_GROUP
 ORDER  BY GROUP_NO
GROUP_NO
G_NAME
RG_ITM_CLSFCTN
SELECT GRP_CODE                                            
       ,DECODE (:PARAMETER.LANG_NO, 1, GRP_L_NAME, NVL (GRP_F_NAME, GRP_L_NAME))     GRP_NM
   FROM IAS_GRP_ITM_LVL   
ORDER  BY GRP_CODE
GRP_CODE
GRP_NM
CS_COLOR_LIST
select 
/* Never executed... just here to define record group columns */  
1 numb, 'r255g255b255' rgb, 'white' color from dual
COLOR
Points of Sales / 
Group Details/ 
Main group Details/
Subgroup Details/
Alternative Groups/
Assistant Groups/
Detail Groups/
Items Classifications/
333333
p=p=p=
(\(\(\
ffffff
Segoe UI
MS Sans Serif
MS Sans Serif
Add2_Btn_Erp
P53_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_ADD2
Add_Btn_Erp
P54_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-CREREC
Updt_Btn_Erp
P52_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_MODREC
Dlt_Btn_Erp
P51_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-DELREC
EntQry_Btn
P45_16_JAN_201412_58_41
STANDARD
/NSPC10/KEY_EXEQRY
/NSPC10/KEY_ENTQRY
"PKG INIT"<anonymous>""
ENTER-QUERY
Lst_Srch_Btn_Erp
P46_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-MENU
Frst_Rcrd_Btn_Erp
P48_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_FRSTREC
Prvs_Rcrd_Btn_Erp
P50_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_PRVSREC
Nxt_Rcrd_Btn_Erp
P49_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_NXTREC
Lst_Rcrd_Btn_Erp
P47_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_LSTREC
Save_Btn_Erp
P44_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-COMMIT
Rprt_Btn_Erp
P42_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-PRINT
Tree_Btn_Erp
P41_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_TREESCR
Lck_Scr_Btn_Erp
P15_18_AUG_201411_20_42
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_LCKSCR
ERP_EXIT
P43_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-EXIT
Click Here to View The Calender
MS Sans Serif
Calender
listval
P5_13_FEB_202311_44_24
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
Clndr.S_Date
Win_Clndr
POS_DFLT_STNG_MST
POS_DFLT_STNG_MST
SETTING_NO
tahoma
SETTING NO DESC
SETTING NO DESC
AD_U_ID
MS Sans Serif
Create User
Tahoma
FM999999999999999999999
FM999999999999999999999
Ias_Usr_Pkg.Get_Usr_Nm (Ad_U_Id ,IAS_PRMTR_PKG.GetPval(p_prmtr =>'LANG_NO'))
AD_DATE
Create Date
DD/MM/RRRR HH24:MI:SS
DD/MM/RRRR HH24:MI:SS
Print Count
FM999999999999999999999
FM999999999999999999999
P8_13_SEP_202216_58_26
STANDARD
YSPOS35
S_FLAGS
	IAS202535
S_FLAGS
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>"<cursor ptr>"<SQL statement. Line 5>""
SELECT FLG_DESC   FROM S_FLAGS  WHERE FLG_VALUE = :b1  AND LANG_NO = :b2  AND FLG_CODE = ''POS_FVRT_STING''"
P25_27_JUL_202510_50_01
/NSPC10/SHW_HIDE_TABS_PRC
"PKG INIT"<anonymous>""
P16_25_OCT_202214_48_29
STANDARD
!/NSPC10/DYNAMIC_LOV_FVRT_STNG_VAL
"PKG INIT"<anonymous>""
P19_25_OCT_202214_48_29
STANDARD
/LPOSLIB
GEN_PKG
SQLFORMS
/NSPC10/GET_VAL_DSC_NM_PRC
"PKG INIT"<anonymous>""
P17_25_OCT_202214_48_29
STANDARD
FORMS40
FORMS4C
SQLFORMS
"PKG INIT"<anonymous>"V_OLD_STNG_VAL""
POS_DFLT_STNG_MST.STNG_VAL
POS_DFLT_GRP_DTL
POS_DFLT_GRP_DTL.GRP_NO
POS_DFLT_STNG_DTL
POS_DFLT_STNG_DTL.MACHINE_NO
UP_U_ID
Last Update User
FM999999999999999999999
FM999999999999999999999
Ias_Usr_Pkg.Get_Usr_Nm ( Up_U_Id ,IAS_PRMTR_PKG.GetPval(p_prmtr =>'LANG_NO'))
UP_DATE
Last Update Date
DD/MM/RRRR HH24:MI:SS
DD/MM/RRRR HH24:MI:SS
Update Count
FM999999999999999999999
FM999999999999999999999
AD_TRMNL_NM
Ad Terminal Name
UP_TRMNL_NM
Up Terminal Name
P9_07_MAR_201421_48_12
STANDARD
/NSPC10/CHK_B4SAVE_MST_PRC
"PKG INIT"<anonymous>""
P7_13_SEP_202213_42_15
STANDARD
/NSPC10/CHK_B4SAVE_MST_PRC
"PKG INIT"<anonymous>""
P2_14_SEP_202214_37_58
STANDARD
YSPOS35
S_FLAGS
	IAS202535
S_FLAGS
/NSPC10/GET_VAL_DSC_NM_PRC
"PKG INIT"<anonymous>"<cursor ptr>"<SQL statement. Line 4>""
SELECT FLG_DESC   FROM S_FLAGS  WHERE FLG_VALUE = :b1  AND LANG_NO = :b2  AND FLG_CODE = ''POS_FVRT_STING''"
P7_14_SEP_202215_46_13
STANDARD
YSPOS35
POS_DFLT_STNG_DTL
"PKG INIT"<anonymous>"<cursor ptr>"<SQL statement. Line 10>"<SQL statement. Line 18>""
DELETE FROM POS_DFLT_STNG_DTL P WHERE P.STNG_NO = :b1"DELETE FROM POS_DFLT_STNG_DTL P WHERE P.STNG_NO = :b1"
P9_13_NOV_202213_27_53
STANDARD
FORMS4C
FORMS40
/NSPC10/QUERY_MASTER_DETAILS
/NSPC10/CHECK_PACKAGE_FAILURE
"PKG INIT"<anonymous>"RECSTAT"STARTITM"REL_ID"ID""
INSERT
POS_DFLT_STNG_MST.POS_DFLT_STNG_M_POS_DFLT_STNG_
POS_DFLT_STNG_DTL
POS_DFLT_STNG_MST.POS_DFLT_STNG_M_POS_DFLT_GRP_D
POS_DFLT_GRP_DTL
P8_28_JUL_202510_35_18
/NSPC10/SHW_HIDE_TABS_PRC
"PKG INIT"<anonymous>""
POS_DFLT_STNG_DTL
POS_DFLT_STNG_DTL
MS Sans Serif
MACHINE NO
P3_14_SEP_202214_37_58
STANDARD
YSPOS35
IAS_POS_MACHINE
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>"<cursor ptr>"<SQL statement. Line 4>""
SELECT DECODE(:b1,1,TERMINAL,NVL(TERMINAL,TERMINAL))   FROM IAS_POS_MACHINE  WHERE MACHINE_NO = :b2"
P18_25_OCT_202214_48_29
STANDARD
FORMS40
"PKG INIT"<anonymous>""
POS_DFLT_STNG_DTL.STNG_MCHN_VAL
BAR.SAVE_BTN
P8_14_SEP_202215_46_13
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"V_SHLOV""
POS_DFLT_STNG_DTL.MACHINE_NO
LOV_MACHINES
MACHINE NAME
P7_02_NOV_202215_48_52
STANDARD
/LPOSLIB
GEN_PKG
SQLFORMS
/NSPC10/GET_VAL_DSC_NM_PRC
"PKG INIT"<anonymous>""
P7_25_OCT_202214_48_29
STANDARD
SQLFORMS
FORMS40
"PKG INIT"<anonymous>""
POS_DFLT_STNG_DTL.MACHINE_NO
P20_25_OCT_202214_48_29
STANDARD
!/NSPC10/DYNAMIC_LOV_FVRT_STNG_VAL
"PKG INIT"<anonymous>""
SETTING NO DESC
P8_13_SEP_202213_42_15
STANDARD
/NSPC10/CHK_B4SAVE_DTL_PRC
"PKG INIT"<anonymous>""
P11_13_SEP_202213_42_15
STANDARD
/NSPC10/CHK_B4SAVE_DTL_PRC
"PKG INIT"<anonymous>""
P21_07_MAR_201421_48_12
STANDARD
YSPOS35
IAS_POS_MACHINE
/NSPC10/GET_VAL_DSC_NM_PRC
"PKG INIT"<anonymous>"<cursor ptr>"<SQL statement. Line 4>""
SELECT DECODE(:b1,1,TERMINAL,NVL(TERMINAL,TERMINAL))   FROM IAS_POS_MACHINE  WHERE MACHINE_NO = :b2"
POS_DFLT_GRP_DTL
POS_DFLT_GRP_DTL
STNG_VAL
GRP_NO
GRP_NO
P19_27_JUL_202510_50_01
/NSPC10/CHK_GRP_NO_PRC
/NSPC10/CHK_DUPLICATE_GRPS_PRC
"PKG INIT"<anonymous>""
P9_28_JUL_202514_41_29
STANDARD
SQLFORMS
FORMS40
"PKG INIT"<anonymous>""
POS_DFLT_GRP_DTL.GRP_NO
GROUP NAME
MS Sans Serif
GRP_COLOR
MS Sans Serif
20338
Group  Color
GRP_FONT_COLOR
13607
Group Font Color
GRP_ITM_COLOR
13606
Grp Itm Color
13607
Grp Itm FONT Color
MS Sans Serif
Return
ERP_EXIT
MS Sans Serif
Enter in a valid r..g..b.. combination (and Enter if necessary) to change colors
Enter in a valid r..g..b.. combination (and Enter if necessary) to change colors
Set rgb, 0-255
MS Sans Serif
Canvas, actual
Set rgb, 0-100
MS Sans Serif
Color Name
P21_27_JUL_202510_50_01
STANDARD
FORMS4W
"PKG INIT"<anonymous>"V_SH_LOV""
LOV_G_CODE
LOV_MNG_CODE
LOV_SUBG_CODE
LOV_ASSISTANT_GRP
LOV_DETAIL_GRP
LOV_ALTN_GRP
LOV_ITM_CLSFCTN
P57_27_JUL_202510_50_01
STANDARD
/NSPC10/GET_GRP_NM_FUN
"PKG INIT"<anonymous>""
P26_27_JUL_202510_50_01
STANDARD
FORMS40
FORMS4C
"PKG INIT"<anonymous>""
POS_DFLT_GRP_DTL.GRP_COLOR
r255g255b255
POS_DFLT_GRP_DTL.GRP_FONT_COLOR
POS_DFLT_GRP_DTL.GRP_ITM_COLOR
POS_DFLT_GRP_DTL.GRP_ITM_FONT_COLOR
P27_27_JUL_202510_50_01
STANDARD
FORMS40
FORMS4C
/NSPC10/COLOR_PKG
"PKG INIT"<anonymous>""
POS_DFLT_GRP_DTL.GRP_NO
POS_DFLT_GRP_DTL.GRP_COLOR
P30_27_JUL_202510_50_01
STANDARD
FORMS40
FORMS4C
"PKG INIT"<anonymous>""
POS_DFLT_GRP_DTL.GRP_NO
POS_DFLT_GRP_DTL.GRP_COLOR
r255g255b255
P28_27_JUL_202510_50_01
STANDARD
FORMS40
FORMS4C
/NSPC10/COLOR_PKG
"PKG INIT"<anonymous>""
POS_DFLT_GRP_DTL.GRP_NO
POS_DFLT_GRP_DTL.GRP_FONT_COLOR
P31_27_JUL_202510_50_01
STANDARD
FORMS40
FORMS4C
"PKG INIT"<anonymous>""
POS_DFLT_GRP_DTL.GRP_NO
POS_DFLT_GRP_DTL.GRP_FONT_COLOR
r255g255b255
P32_27_JUL_202510_50_01
STANDARD
FORMS40
FORMS4C
/NSPC10/COLOR_PKG
"PKG INIT"<anonymous>""
POS_DFLT_GRP_DTL.GRP_NO
POS_DFLT_GRP_DTL.GRP_ITM_COLOR
P33_27_JUL_202510_50_01
STANDARD
FORMS40
FORMS4C
"PKG INIT"<anonymous>""
POS_DFLT_GRP_DTL.GRP_NO
POS_DFLT_GRP_DTL.GRP_ITM_COLOR
r255g255b255
P34_27_JUL_202510_50_01
STANDARD
FORMS40
FORMS4C
/NSPC10/COLOR_PKG
"PKG INIT"<anonymous>""
POS_DFLT_GRP_DTL.GRP_NO
POS_DFLT_GRP_DTL.GRP_ITM_FONT_COLOR
P35_27_JUL_202510_50_01
STANDARD
FORMS40
FORMS4C
"PKG INIT"<anonymous>""
POS_DFLT_GRP_DTL.GRP_NO
POS_DFLT_GRP_DTL.GRP_ITM_FONT_COLOR
r255g255b255
P29_27_JUL_202510_50_01
STANDARD
FORMS4W
SQLFORMS
"PKG INIT"<anonymous>""
CNVS_GRP_PRPRTY
POS_DFLT_GRP_DTL
P16_27_JUL_202510_50_01
STANDARD
/NSPC10/CHK_B4SAVE_DTL_PRC
"PKG INIT"<anonymous>""
P17_27_JUL_202510_50_01
STANDARD
/NSPC10/CHK_B4SAVE_DTL_PRC
"PKG INIT"<anonymous>""
P46_27_JUL_202510_50_01
STANDARD
/NSPC10/COLOR_PKG
SQLFORMS
FORMS4W
FORMS4C
FORMS40
"PKG INIT"<anonymous>"TF"R"G"B""
  Invalid rgb combination.  values must be between 0 and 255.
CNVS_COLOR
WVI.rgb_255:  call P04
COLOR_BLK.RGB_100
COLOR_BLK.HEX
Enter in a valid r..g..b.. combination using 0-100 range
P47_27_JUL_202510_50_01
STANDARD
/NSPC10/COLOR_PKG
"PKG INIT"<anonymous>""
P48_27_JUL_202510_50_01
STANDARD
FORMS40
FORMS4G
/NSPC10/COLOR_PKG
SQLFORMS
FORMS4C
"PKG INIT"<anonymous>"TF"R"G"B"CONV"V"V2""
  Invalid rgb combination.
  Values must be between 0 and 100.
COLOR_BLK.RGB_255
RGB_100.WVI call P04
Enter 6 hexadecimal digits.
Enter a valid rgb combination, Ex:  FF00AA
RGB, Hexadecimal
P49_27_JUL_202510_50_01
STANDARD
/NSPC10/COLOR_PKG
FORMS4C
FORMS40
SQLFORMS
"PKG INIT"<anonymous>"HEX"RGB"HEX_TO_DECIMAL"TXT"F16"RTRN_VAL"N""
wvi start, Hex=
*0123456789ABCDEF
wvi, rgb=
COLOR_BLK.RGB_255
COLOR_BLK.RGB_100
  Must be 6 Hexadecimal digits ( 0 - F )
HEX_TO_DECIMAL
0123456789ABCDEF
wvi.h2d.
, n1=
, n2=
MS Sans Serif
P50_27_JUL_202510_50_01
STANDARD
/NSPC10/COLOR_PKG
"PKG INIT"<anonymous>""
Identifies the row number in an internal table where color is stored.
Color Number
+/- 16
P51_27_JUL_202510_50_01
STANDARD
FORMS4C
FORMS40
"PKG INIT"<anonymous>"UP_DN_AMT""
COLOR_BLK.UP_DN
P52_27_JUL_202510_50_01
STANDARD
/NSPC10/COLOR_PKG
"PKG INIT"<anonymous>""
MS Sans Serif
P53_27_JUL_202510_50_01
STANDARD
/NSPC10/COLOR_PKG
FORMS4C
FORMS40
"PKG INIT"<anonymous>""
WRC: 
COLOR_BLK.UP_DN
Green
GREEN
Cancel
P54_27_JUL_202510_50_01
STANDARD
FORMS40
FORMS4W
FORMS4C
FORMS4G
"PKG INIT"<anonymous>""
COLOR_BLK.NEW_FORM
WIN_COLOR
MS Sans Serif
   white
P55_27_JUL_202510_50_01
STANDARD
FORMS40
FORMS4C
"PKG INIT"<anonymous>"TRGBLK"PRVNAVBLK"LSTITM""
MS Sans Serif
   gray4
MS Sans Serif
   gray8
MS Sans Serif
   gray12
MS Sans Serif
   gray16
MS Sans Serif
   gray20
MS Sans Serif
   gray24
MS Sans Serif
   gray
MS Sans Serif
   gray28
MS Sans Serif
   gray32
MS Sans Serif
   gray36
MS Sans Serif
   gray40
MS Sans Serif
   gray44
MS Sans Serif
   gray48
MS Sans Serif
   dark gray
MS Sans Serif
   gray52
MS Sans Serif
   gray56
MS Sans Serif
   gray60
MS Sans Serif
   gray64
MS Sans Serif
   gray68
MS Sans Serif
   gray72
MS Sans Serif
   gray76
MS Sans Serif
   gray80
MS Sans Serif
   gray84
MS Sans Serif
   gray88
MS Sans Serif
   gray92
MS Sans Serif
   gray96
MS Sans Serif
   black
MS Sans Serif
   red
MS Sans Serif
   yellow
MS Sans Serif
   green
MS Sans Serif
   cyan
MS Sans Serif
   blue
MS Sans Serif
   magenta
MS Sans Serif
   dark red
MS Sans Serif
   dark yellow
MS Sans Serif
   dark green
MS Sans Serif
   dark cyan
MS Sans Serif
   dark blue
MS Sans Serif
   dark magenta
MS Sans Serif
   black
MS Sans Serif
MS Sans Serif
   dark red
MS Sans Serif
MS Sans Serif
MS Sans Serif
   red
MS Sans Serif
   dark blue
MS Sans Serif
MS Sans Serif
   dark magenta
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
   blue
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
   magenta
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
   dark green
MS Sans Serif
MS Sans Serif
   dark yellow
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
   dark cyan
MS Sans Serif
MS Sans Serif
   dark gray
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
   gray
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
   green
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
   yellow
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
   cyan
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
   white
P38_27_JUL_202510_50_01
STANDARD
FORMS40
FORMS4C
SQLFORMS
"PKG INIT"<anonymous>""
TEXT ITEM
P39_27_JUL_202510_50_01
STANDARD
/NSPC10/COLOR_PKG
"PKG INIT"<anonymous>""
COLOR_BLK
Execute Query (Display Data)
P40_27_JUL_202510_50_01
"PKG INIT"<anonymous>""
P41_27_JUL_202510_50_01
FORMS4C
SQLFORMS
"PKG INIT"<anonymous>""
P42_27_JUL_202510_50_01
STANDARD
/NSPC10/COLOR_PKG
"PKG INIT"<anonymous>""
COLOR_BLK
P43_27_JUL_202510_50_01
/NSPC10/COLOR_PKG
"PKG INIT"<anonymous>""
P44_27_JUL_202510_50_01
/NSPC10/COLOR_PKG
"PKG INIT"<anonymous>""
P45_27_JUL_202510_50_01
STANDARD
FORMS40
FORMS4C
/NSPC10/COLOR_PKG
SQLFORMS
"PKG INIT"<anonymous>""
WNII_NOGO
FrmLvl WNII, no action: COLOR_PKG.WNII_nogo is true
COLOR_BLK
TEXT ITEM
Times New Roman
Times New Roman
18934
Sys Clndr
S_Date
DD/MM/RRRR
DD/MM/RRRR
P2_13_FEB_202311_44_24
STANDARD
DATE_CNVRTR_PKG
YSPOS35
DATE_CNVRTR_PKG
FORMS40
"PKG INIT"<anonymous>""
DATE_CNVRTR_PKGYSPOS35GET_CLNDR_NMDA
DATE_CNVRTR_PKG
DATE_CNVRTR_PKGYSPOS35CONVERT_DATEDA
DATE_CNVRTR_PKG
Clndr.C_Date
18935
Corr Clndr
C_Date
DD/MM/RRRR
DD/MM/RRRR
P1_13_FEB_202311_44_24
STANDARD
DATE_CNVRTR_PKG
YSPOS35
DATE_CNVRTR_PKG
"PKG INIT"<anonymous>""
DATE_CNVRTR_PKGYSPOS35GET_CLNDR_NMDA
DATE_CNVRTR_PKG
DATE_CNVRTR_PKGYSPOS35CONVERT_DATEDA
DATE_CNVRTR_PKG
Erp_Return
P0_13_FEB_202311_44_24
STANDARD
FORMS40
FORMS4C
SQLFORMS
FORMS4W
"PKG INIT"<anonymous>""
WIN_CLNDR
.Dummy
P4_13_FEB_202311_44_24
STANDARD
/LPOSLIB
GEN_PKG
SQLFORMS
DATE_CNVRTR_PKG
YSPOS35
DATE_CNVRTR_PKG
FORMS4C
FORMS40
"PKG INIT"<anonymous>"V_STM""
Select  To_Char(Clndr_Code)||'-'||Cid_Addr_Op_Pkg.Get_Trns_Lbl (P_Cntry_2_Ltr   =>'',
                                                                P_Lang_Code       =>'',
                                                                P_Lang_Id         =>
                                                                P_Cid_Name_Lbl    =>Clndr_Nm_Lbl) Clndr_Nm_Lbl ,TO_CHAR(Clndr_Code) From S_Clndr_List WHERE CLNDR_CODE <> 3 
Clndr.Sys_Clndr
Clndr.Corr_Clndr
DATE_CNVRTR_PKGYSPOS35GET_CLNDR_NMDA
DATE_CNVRTR_PKG
DATE_CNVRTR_PKGYSPOS35CONVERT_DATEDA
DATE_CNVRTR_PKG
CLNDR.S_DATE
CLNDR.C_DATE
FALSE
P3_13_FEB_202311_44_24
STANDARD
FORMS40
FORMS4C
SQLFORMS
FORMS4W
"PKG INIT"<anonymous>""
WIN_CLNDR
.Dummy
view2
P40_16_JAN_201412_58_41
STANDARD
/NSPC10/PRINT_PROC
FORMS4W
"PKG INIT"<anonymous>""
WIN_PRNT
Screen
P39_16_JAN_201412_58_41
STANDARD
/NSPC10/PRINT_PROC
FORMS4W
"PKG INIT"<anonymous>""
WIN_PRNT
Print
Erp_print
P38_16_JAN_201412_58_41
STANDARD
/NSPC10/PRINT_PROC
FORMS4W
"PKG INIT"<anonymous>""
WIN_PRNT
Print_st
print-view
P37_16_JAN_201412_58_41
STANDARD
/LD2kwutil
WIN_API_DIALOG
/NSPC10/PRINT_PROC
FORMS4W
"PKG INIT"<anonymous>"V_PRINTER_NAME"V_PORT"V_RAISE""
WIN_PRNT
Cancel
P36_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
FORMS4W
"PKG INIT"<anonymous>""
Bar.Add_Btn
Bar.Add_Btn 
Bar.Dummy 
WIN_PRNT
Rep Smple
Rep Smple
Usr No
FM999999999999999999999
FM999999999999999999999
Times New Roman
Password
Tahoma
P6_18_AUG_201411_20_42
STANDARD
USER_R
YSPOS35
USER_R
	IAS202535
USER_R
/LPOSLIB
GEN_PKG
SQLFORMS
"PKG INIT"<anonymous>"V_PWD"<cursor ptr>"<SQL statement. Line 8>""
SELECT PASSWORD   FROM USER_R  WHERE U_ID = :b1  AND ROWNUM <= 1"
MS Sans Serif
MS Sans Serif
Enter
P5_18_AUG_201411_20_42
STANDARD
USER_R
YSPOS35
USER_R
	IAS202535
USER_R
/LPOSLIB
GEN_PKG
SQLFORMS
FORMS40
"PKG INIT"<anonymous>"V_PWD"<cursor ptr>"<SQL statement. Line 12>""
.Dummy
SELECT PASSWORD   FROM USER_R  WHERE U_ID = :b1  AND ROWNUM <= 1"
P14_18_AUG_201411_20_42
STANDARD
FORMS40
IAS_USR_PKG
YSPOS35
IAS_USR_PKG
"PKG INIT"<anonymous>""
DMY_LOCK.DMY_PASS
IAS_USR_PKGYSPOS35GET_USR_NM
IAS_USR_PKG
P13_18_AUG_201411_20_42
"PKG INIT"<anonymous>""
P12_18_AUG_201411_20_42
"PKG INIT"<anonymous>""
P11_18_AUG_201411_20_42
"PKG INIT"<anonymous>""
P10_18_AUG_201411_20_42
"PKG INIT"<anonymous>""
18210
Lnk_Scr_Btn_Erp
17876
Rprt_Scr_Btn_Erp
Sam_Scr_Btn_Erp
Archvs_Btn_Erp
Apprvd_Btn_Erp
Shw_Jrnl_Btn_Erp
Audt_Btn_Erp
Stp_Btn_Erp
S_SCR_LNK
FORM_NO=:1 AND U_ID=:2
ORDR_NO
Ias_Gen_Pkg.Get_Frm_Nm (Form_No_LNKD,Ias_Prmtr_Pkg.Getpval(P_Prmtr =>'LANG_NO'))
MS Sans Serif
FORM_NO_LNKD
18050
aud_rprt_btn_erp
18051
aud_updt_btn_erp
P9_18_AUG_201411_20_42
"PKG INIT"<anonymous>""
P8_18_AUG_201411_20_42
"PKG INIT"<anonymous>""
P7_18_AUG_201411_20_42
"PKG INIT"<anonymous>""
P4_10_SEP_201412_24_10
"PKG INIT"<anonymous>""
P3_10_SEP_201412_24_10
"PKG INIT"<anonymous>""
P2_10_SEP_201412_24_10
"PKG INIT"<anonymous>""
P1_10_SEP_201412_24_10
"PKG INIT"<anonymous>""
P13_02_FEB_202211_19_35
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_LNKSCR
P14_02_FEB_202211_19_35
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_RPRTSCR
P15_02_FEB_202211_19_35
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_SAMSCR
P12_02_FEB_202211_19_35
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_ARCHVSCR
P11_02_FEB_202211_19_35
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_APRRVSCR
P10_02_FEB_202211_19_35
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_JRNLSCR
P9_02_FEB_202211_19_35
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_AUDITSCR
P8_02_FEB_202211_19_35
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_INCTVSCR
P6_02_FEB_202211_19_35
/NSPC10/CALL_SCR_LNK_PRC
"PKG INIT"<anonymous>""
P5_02_FEB_202211_19_35
/NSPC10/CALL_SCR_LNK_PRC
"PKG INIT"<anonymous>""
P7_02_FEB_202211_19_35
SQLFORMS
"PKG INIT"<anonymous>""
P18_28_MAR_202213_47_06
STANDARD
SQLFORMS
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>""
P17_28_MAR_202213_47_06
STANDARD
SQLFORMS
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>""
MS Sans Serif
P35_16_JAN_201412_58_41
STANDARD
FORMS4C
FORMS4W
FORMS40
"PKG INIT"<anonymous>"V_ED_ID"ID"V_ED_STATE"V_ED_OUT""
MS Sans Serif
P34_16_JAN_201412_58_41
STANDARD
FORMS4C
FORMS4W
FORMS40
"PKG INIT"<anonymous>"V_ED_ID"ID"V_ED_STATE"V_ED_OUT""
MS Sans Serif
MS Sans Serif
P4_02_FEB_202211_19_35
STANDARD
FORMS4C
FORMS4W
FORMS40
"PKG INIT"<anonymous>"V_ED_ID"ID"V_ED_STATE"V_ED_OUT""
KEY_ADD2
KEY_MODREC
KEY_FRSTREC
KEY_PRVSREC
KEY_NXTREC
KEY_LSTREC
KEY_LCKSCR
KEY_TREESCR
KEY_SAMSCR
KEY_RPRTSCR
KEY_LNKSCR
KEY_JRNLSCR
KEY_APRRVSCR
KEY_AUDITSCR
KEY_ARCHVSCR
KEY_INCTVSCR
LOV_TRG
BACKGROUND_COLOR
ZDEBUG_MSG_FLAG
LIST_BTN
RED_R100G0B0
RGB_255_ACTUAL
FORM_NAME
LIST_PROC
R25G0B50
STNG_MCHN_VAL
R100G88B0
LANG_DFLT
ARALT
WIN_LOCK
GREEN_R0G100B0
PREV_ADD2
WIN_GRP_PRPRTY
LOV_ASSISTANT_GRP
P_GNR_PRMTR
FRM_ST
R75G100B0
R75G0B100
POS_DFLT_STNG_M_POS_DFLT_GRP_D
LANG_DIR
POS_DFLT_GRP_DTL
ADD_PROC
R50G100B100
G8_RGB234
CLR_GRP_FONT_COLOR
CNVS_GRP_PRPRTY
BRN_NO
CLR_GRP_ITM_FONT_COLOR
G12_RGB224
R75G88B0
STNG_VAL
R75G25B100
G16_RGB214
G44_RGB142
GRP_NO
G32_RGB173
LANG_NO
R25G100B0
R25G0B100
G48_RGB132
R75G75B100
G36_RGB163
R50G25B0
USE_COSTING
PRINT_PROC
P_CLS_YR
R50G75B0
DARK_CYAN_R0G50B50
CMP_NO
COLOR_NUMBER
R25G88B0
R25G25B100
G72_RGB71
CLR_GRP_COLOR
R75G50B100
R0G75B88
R25G75B100
PREV_BTN
CLR_GRP_ITM_COLOR
G68_RGB81
FLD_PK
R100G75B75
STNG_MCHN_VAL_DESC
R50G88B75
R75G88B50
R75G25B88
R88G25B75
MACHINE_NO
SHW_JRNL_DOC
GET_VAL_DSC_NM_PRC
R0G50B75
R50G25B50
AUDIT_REF_DOC
R75G75B88
R88G75B75
BTN_GRP_PRPRTY
ADD_PROC2
R25G50B100
R0G25B88
R50G75B50
R88G100B88
R100G100B88
LOAD_PARAMETERS
CALL_MAIN_TREE
R50G0B88
R100G75B50
R100G25B75
UP_DN
R25G88B50
R25G25B88
PREV_MODIFY
R88G0B75
SCR_ORGNL
CLEAR_ALL_MASTER_DETAILS
R75G50B88
R88G50B75
SHOW_I_DESC
YELLOW_R100G100B0
R25G75B88
AD_TRMNL_NM
CALL_BTN_SCR
CNV_CLNDR
DARK_RED_R50G0B0
BRN_YEAR
P_SYS_TYP_EDTN
R100G25B50
DONTSAVE
R88G0B50
SCREEN_BTN
NO_OF_DECIMAL
DATE_SETTING
R25G50B88
SCR_NO
REP_SMPLE
AD_DATE
LOV_SUBG_CODE
LOV_ITM_CLSFCTN
POS_DFLT_STNG_M_POS_DFLT_STNG_
UPDATE_PROC
WHITE_R100G100B100
R100G75B100
WIN_CLNDR
D_SET
R0G75B0
R0G50B100
NEXT_BTN
CHK_B4SAVE_DTL_PRC
R100G25B100
R0G25B0
R88G100B0
R88G0B100
POST_FORMS_COMMIT_PRC
G20_RGB204
ITEM_POSTING_FLAG
GENERATE_I_CODE
G52_RGB122
FIRSTDAY
G40_RGB153
SCR_TYP
G56_RGB112
UP_CNT
R50G88B100
R88G88B0
R88G25B100
R88G75B100
LOV_POS_FVRT_SETTING
PREV_PRINT
COLOR_PKG
R100G0B0_RED
G64_RGB91
R88G50B100
R100G50B88
BTN_ENTR
R0G88B88
LOV_FVRT_STNG_VAL
DYNAMIC_LOV_FVRT_STNG_VAL
R100G88B75
R50G88B88
R88G88B50
CLNDR
R88G25B88
ALLOW_ALT_CODE
SYS_CLNDR
B4SAVE_PRC
SET_POS_PRC
CNV_PRNT
R88G75B88
G96_RGB10
HIDE_COST
USE_COMP_ITM
MCHN_DTL_PAGE
R100G88B50
PRINT_ST
R0G100B75
R100G0B75
CALL_SCR_PRINT
KEY_LISTVAL_PRC
CALL_SCR_LNK_PRC
R50G0B50_DARK_MAGENTA
CYAN_R0G100B100
R75G100B75
R88G50B88
DMY_USER_NM
DMY_USER_NO
WHEN_NEW_FORM_INSTANCE_PRC
PREV_VIEW
ADD2_BTN
WHEN_TIMER_EXPIRED_PRC
WIN_PRNT
LOV_MACHINES
CNV_DTL
R75G100B50
MSGBOX
B4_SAVE
R25G100B75
CHK_DUPLICATE_GRPS_PRC
AD_U_ID
ADD_BTN
DYNAMIC_RECORD_GROUP
WIN_CALL_SCR_LNK
R25G100B50
R100G100B0_YELLOW
R100G88B100
R100G50B0
R0G88B0
DEL_DET_REC_PRC
AD_U_NAME
LOCK_SCR
LAST_BTN
R0G50B0_DARK_GREEN
SHOW_I_SIZE
PRINT_BTN
CHECK_PACKAGE_FAILURE
G60_RGB102
R75G100B100
PRINT_DOC_BTN
SEEK_BTN
CONN_GRPS
SYS_NO
DATE_GEN
ALLOW_DOC_DEL_NO
COLOR_BLK
G4_RGB244
R75G25B0
R25G100B100
R75G75B0
WHEN_TAB_PAGE_CHANGED_PRC
STK_CUR_RATE
INV_REP
LOCAL_CUR
R25G25B0
DATE_BTN
R75G50B0
CALL_LNK_SCR
CALL_SCR_LNK
R75G88B75
R100G0B100_MAGENTA
R25G75B0
G92_RGB20
R0G75B75
CC_AVAIL
R50G25B75
R75G25B50
UP_TRMNL_NM
G88_RGB30
R50G50B0_DARK_YELLOW
APPRVD_DOC
UPDATE_BALANCE
R50G0B0_DARK_RED
R50G75B75
R75G75B50
R75G0B88
SAVE_BTN
R25G50B0
R50G100B88
R100G100B50
CHK_B4SAVE_MST_PRC
R25G88B75
BTN_DOC
R0G100B88
R100G0B88
DOC_TYP
MACHINE_NO_NM
R0G75B50
UP_DATE
R0G25B75
R0G100B100_CYAN
ALERT_1
R88G100B75
R25G25B50
R50G0B75
SAVE_PROC
R50G50B75
R75G50B50
MOD_BTN
R25G75B50
KEY_EXEQRY
UP_DN_AMT_RADGRP
R25G0B88
VIEW_BTN
LOV_G_CODE
FLD_SRCH
CHK_GRP_NO_PRC
R0G25B50
USER_VIEW_DOC_ENTR
R88G100B50
R25G50B50
LOV_TYP
RET_DATA
CALL_RPRT_SCR
BTN_GRP_FONT_COLOR
GRP_FONT_COLOR
CNVS_COLOR
BTN_GRP_ITM_FONT_COLOR
R0G0B100_BLUE
GRP_ITM_FONT_COLOR
DEL_BTN
R0G75B100
PREV_DELETE
APALT
R0G100B0_GREEN
SHW_HIDE_TABS_PRC
DOC_GEN
DSPLD_BG1
DSPLD_BG2
DSPLD_BG3
DSPLD_BG4
DSPLD_BG5
KEY_ENTQRY
R0G25B100
DSPLD_BG6
R75G0B0
DSPLD_BG7
R88G100B100
DMY_PASS
DSPLD_BG8
BTN_GRP_COLOR
R50G100B0
R50G0B100
DSPLD_BG9
GRP_COLOR
BTN_GRP_ITM_COLOR
ARCHIVES_DOC
BTN_RTRN_PRPRTY
FIRST_BTN
GRP_ITM_COLOR
R75G88B100
GREEN
NEG_QTY
USE_UNICODE
COSTING_TYPE
CUST_D_TYPE
R50G88B0
R50G25B100
R25G0B0
R88G25B0
PRICE_TYPE
R50G75B100
R88G75B0
POS_DFLT_STNG_MST
GRP_NM
P_RSLTN_SIZE
I_CODE_LEN
DOC_DATE_NM
R25G88B100
R0G0B0_BLACK
R100G75B88
USE_VAT
USER_NO
R50G50B100
R0G50B88
R88G50B0
BLUE_R0G0B100
R75G88B88
R88G88B75
G84_RGB40
USE_BATCH_NO
FILL_ALL_LIST_PRC
R100G50B75
R0G88B75
INACTIVE_DOC
R50G88B50
R50G25B88
R88G25B50
R100G25B88
R50G75B88
R88G75B50
R88G0B88
R25G88B88
R100G50B50
LAST_GRP_PRPRTY_ITM
R0G88B50
R0G0B75
MAGENTA_R100G0B100
STK_CUR
R50G50B88
R88G50B50
COLOR_NAME
R0G50B50_DARK_CYAN
UP_U_ID
P_REP_SMPLE
STNG_VAL_DESC
PR_REP
CALL_SAME_SCR
STNG_NO
P_ORD_LOV
DMY_LOCK
USE_ML_UNIT
UP_U_NAME
SCR_NM
QUERY_MASTER_DETAILS
LOV_DETAIL_GRP
LOV_ALTN_GRP
R75G75B75_GRAY
R100G75B0
C_DATE
R100G50B100
R0G88B100
AUD_UPDT_SCR_BTN
GET_GRP_NM_FUN
DUMMY
DELETE_PROC
AUD_RPRT_SCR_BTN
DARK_MAGENTA_R50G0B50
S_DATE
LOV_MNG_CODE
R100G25B0
ENA_DIS_ITM_PRC
USR_SHW_MSG_B4SAVE
R88G0B0
POS_DFLT_STNG_DTL
USE_EXP_DATE
BLACK_R0G0B0
R88G88B100
P_SYS_SESSION_NO
CANCEL_HELP
GRP_DTL_PAGE
EXIT_BTN
CRNT_ITM
STNG_NO_DESC
G24_RGB193
R50G50B50_DARK_GRAY
DARK_GRAY_R50G50B50
ROWID
G28_RGB183
EXIT_PROC
PREV_RPRT_VIEW
R100G88B88
G80_RGB51
R88G88B88
DARK_YELLOW_R50G50B0
G76_RGB61
P_SYS_VRSN
R75G25B75
USE_CONS_ITM
RGB_255
SYS_SCREEN
WIN_COLOR
SCR_THEME_NO
DARK_GREEN_R0G50B0
R75G100B88
R100G100B75
CHECK_DUPLICATE
RGB_100
PREV_ADD
R0G100B50
R100G0B50
R0G0B88
R0G0B50_DARK_BLUE
DARK_BLUE_R0G0B50
R25G25B75
R75G0B75
DATE_SET
R75G50B75
FORM_NO
R50G100B75
GRAY_R75G75B75
R25G75B75
DSPLD_BG10
CORR_CLNDR
R100G100B100_WHITE
R25G100B88
CNV_LOCK
AL_UNDO
TRMNL_NM
ALLOW_SHOW_JRNL
R75G0B50
PRE_FORM_PRC
ROI_TYPE
ADD_F_DOC
R25G0B75
BRN_USR
R50G100B50
CANCEL_BTN
USE_SERIALNO
R25G50B75
RECT532
GIF89a
'Y@r1'
P@=62
I"{h#
E)*N1
IMAGE759
FRM_MAIN
GRAPHIC566
Segoe UI
GRAPHIC567
(:3=<9387@H\N@DWE78PmQW_bghg>Mqypdx\egc
/cB8Bcccccccccccccccccccccccccccccccccccccccccccccccccc
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
ek{)$
HaW2|
!3Hbf
tn-1'
P!($L
TR23}
t]I. 
v\YB?
:lD+]
_5>IS
vcwQ@
^[@?{"-03e
?y'E$
FRM_PRNT
IMG_PRNT
RECT619
REC_COLOR
Set at runtime
===== UTF16LE (strings -el -n 4) =====
#&(.1
#&(.1
28;=?A
%(.17:<>@
%(*,
%'-0246
%(.069?AGJLNPRT
%(*,
QWX^abcegikmoq
28;ABHKMSV
W]`fior
suwy{}
#&(.1
%(.1
178>ACIJPSUWY
#&(.
6<=CFLOUX
Y_`fgmprxy
adfhj
378<CJQT[\`l
%'-0246
BHIORTZ[ad
#&*0>TY`ou
.46:
BFHLP
)/17
:@BH
KQSY
\bdj
msu{
```````
%'-068>AGIORXZ`cikqtz|
```````
$&(*
*017:<>@B
#&,/58:<>@
#&,/58@F
\^`bdfh
X^acegikm
468:
*01357
 &(.1
2468
 &(.1
2468
#&(./58
9;=?
#&(./58
9;=?
#&(./58
9;=?
