===== ASCII (strings -n 5) =====
POSS001
YSERP_MNU.MMX
AMERICAN_AMERICA.AR8MSWIN1256
P7_19_NOV_202510_56_19
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P22_28_MAR_202209_51_29
FORMS40
STANDARD
FORMS4C
/NSPC4/ADD_PROC2
"PKG INIT"<anonymous>""
BAR.ADD2_Btn
P21_28_MAR_202209_51_29
FORMS40
STANDARD
FORMS4C
/NSPC4/UPDATE_PROC
"PKG INIT"<anonymous>""
BAR.MOD_BTN
P20_28_MAR_202209_51_29
STANDARD
FORMS40
FORMS4C
SQLFORMS
"PKG INIT"<anonymous>""
BAR.FIRST_BTN
BAR.Last_Btn
FALSE
BAR.Next_Btn
BAR.Prev_btn
BAR.First_btn
P19_28_MAR_202209_51_29
STANDARD
FORMS40
FORMS4C
SQLFORMS
"PKG INIT"<anonymous>""
BAR.FIRST_BTN
BAR.Next_Btn
FALSE
BAR.Last_Btn
BAR.Prev_btn
BAR.First_btn
P18_28_MAR_202209_51_29
STANDARD
FORMS40
FORMS4C
SQLFORMS
"PKG INIT"<anonymous>""
BAR.NEXT_BTN
BAR.Prev_Btn
FALSE
BAR.First_Btn
BAR.Next_Btn
BAR.Last_Btn
P17_28_MAR_202209_51_29
STANDARD
FORMS40
FORMS4C
SQLFORMS
"PKG INIT"<anonymous>""
BAR.LAST_BTN
BAR.First_Btn
FALSE
BAR.Prev_Btn
BAR.Next_Btn
BAR.Last_Btn
P16_28_MAR_202209_51_29
STANDARD
FORMS40
FORMS4C
"PKG INIT"<anonymous>""
BAR.LOCK_SCR
Dmy_Lock.Dmy_Pass
P15_28_MAR_202209_51_29
FORMS40
STANDARD
FORMS4C
/NSPC4/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BAR.CALL_MAIN_TREE
P14_28_MAR_202209_51_29
STANDARD
FORMS40
FORMS4C
TOOLS
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>"PL_ID"ID"PL_NAME""
BTN_DOC.CALL_SAME_SCR
tempdata
P13_28_MAR_202209_51_29
STANDARD
FORMS40
FORMS4C
TOOLS
YS_SCR_PKG
YSPOS35
YS_SCR_PKG
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>"PL_ID"ID"PL_NAME"V_RPRT_FRM_NO""
BTN_DOC.CALL_RPRT_SCR
tempdata
YS_SCR_PKGYSPOS35GET_SCR_RPRT_FRM_NO
YS_SCR_PKG
P12_28_MAR_202209_51_29
FORMS40
STANDARD
FORMS4C
"PKG INIT"<anonymous>""
BTN_DOC.CALL_LNK_SCR
CALL_SCR_LNK.DUMMY
P11_28_MAR_202209_51_29
FORMS40
STANDARD
FORMS4C
/NSPC4/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.SHW_JRNL_DOC
P10_28_MAR_202209_51_29
FORMS40
STANDARD
FORMS4C
/NSPC4/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.APPRVD_DOC
P9_28_MAR_202209_51_29
FORMS40
STANDARD
FORMS4C
/NSPC4/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.AUDIT_REF_DOC
P8_28_MAR_202209_51_29
FORMS40
STANDARD
FORMS4C
/NSPC4/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.ARCHIVES_DOC
P7_28_MAR_202209_51_29
FORMS40
STANDARD
FORMS4C
/NSPC4/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.INACTIVE_DOC
P6_25_NOV_201410_03_06
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
VIEW_BTN
SCREEN_BTN
PRINT_DOC_BTN
CANCEL_BTN
PRINT_ST
P5_25_NOV_201410_03_06
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
VIEW_BTN
SCREEN_BTN
PRINT_DOC_BTN
CANCEL_BTN
PRINT_ST
P5_10_SEP_201412_17_02
"PKG INIT"<anonymous>""
P6_25_MAR_201418_18_57
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P30_16_JAN_201412_58_41
/NSPC4/PRE_FORM_PRC
"PKG INIT"<anonymous>""
P29_16_JAN_201412_58_41
!/NSPC4/WHEN_NEW_FORM_INSTANCE_PRC
"PKG INIT"<anonymous>""
P28_16_JAN_201412_58_41
/NSPC4/POST_FORMS_COMMIT_PRC
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P27_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P26_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P25_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P24_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P23_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P22_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P21_16_JAN_201412_58_41
/NSPC4/EXIT_PROC
"PKG INIT"<anonymous>""
P20_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P19_16_JAN_201412_58_41
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
VIEW_BTN
SCREEN_BTN
PRINT_DOC_BTN
CANCEL_BTN
PRINT_ST
Create - 
Delete - 
Accept - 
List - 
Search_ 
Exceute - 
Print - 
P10_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
/NSPC4/WHEN_TIMER_EXPIRED_PRC
"PKG INIT"<anonymous>""
VA_BG_DTL_COLOR
P18_16_JAN_201412_58_41
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
VIEW_BTN
SCREEN_BTN
PRINT_DOC_BTN
CANCEL_BTN
PRINT_ST
P17_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC4/ADD_PROC
"PKG INIT"<anonymous>""
BAR.ADD_Btn
P16_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC4/DELETE_PROC
"PKG INIT"<anonymous>""
BAR.Del_Btn
P15_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC4/SAVE_PROC
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
BAR.SAVE_Btn
P14_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC4/LIST_PROC
"PKG INIT"<anonymous>""
BAR.LIST_BTN
P13_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC4/KEY_ENTQRY
"PKG INIT"<anonymous>""
BAR.SeeK_Btn
P12_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC4/KEY_EXEQRY
"PKG INIT"<anonymous>""
BAR.SEEK_BTN
P11_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC4/CALL_SCR_PRINT
"PKG INIT"<anonymous>""
BAR.Print_Btn
P9_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P8_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P4_12_FEB_201417_30_42
 /NSPC4/WHEN_TAB_PAGE_CHANGED_PRC
"PKG INIT"<anonymous>""
P5_16_JAN_201412_58_41
SQLFORMS
"PKG INIT"<anonymous>""
P3_21_MAR_202309_40_09
/NSPC4/CLEAR_ALL_MASTER_DETAILS
"PKG INIT"<anonymous>""
ADD_PROC
"PKG INIT"ADD_PROC""
ADD_PROC
	ADD_PROC2
STANDARD
SQLFORMS
FORMS4W
FORMS4C
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"ADD_PROC2"V_PK_VAL""
ADD_PROC2
ADD_F_DOC
CALL_BTN_SCR
STANDARD
/LPOSLIB
CALL_BAR_BTN_SCR
FORMS40
FORMS4C
SQLFORMS
IAS_USR_PKG
YSPOS35
IAS_USR_PKG
YS_GEN_PKG
YSPOS35
YS_GEN_PKG
"PKG INIT"CALL_BTN_SCR"P_SCR_TYP"V_APPROVED_PRV"V_VRFY_PRV"V_INACTIVE_PRV""
CALL_BTN_SCR
CALL_OBJ.DUMMY
Bar.Save_Btn
FALSE
IAS_USR_PKGYSPOS35CHK_USR_FRM_PRVIAS
IAS_USR_PKG
Parameter.Grant_Audit_Doc
Parameter.Blk
INACTIVE
YS_GEN_PKGYSPOS35GET_USR_FLD_PRV
YS_GEN_PKG
CALL_SCR_PRINT
STANDARD
SQLFORMS
FORMS4W
FORMS40
FORMS4C
"PKG INIT"CALL_SCR_PRINT"V_AUDIT_REF"V_STAND_BY""
CALL_SCR_PRINT
Prnt.rep_smple
Prnt.screen_btn
Prnt.view_btn
Prnt.print_doc_btn
CHECK_DUPLICATE
STANDARD
SQLFORMS
"PKG INIT"CHECK_DUPLICATE"P_BLK"V_CNT"V_MAX_SCR"V_DOC_NO""
CHECK_DUPLICATE
CHK_B4SAVE_DTL_PRC
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"CHK_B4SAVE_DTL_PRC"P_REC_ST""
CHK_B4SAVE_DTL_PRC
DETAIL_BLOCK_1
DETAIL_BLOCK_2
CHK_B4SAVE_MST_PRC
STANDARD
/LPOSLIB
GEN_PKG
/NSPC4/CHECK_DUPLICATE
SQLFORMS
"PKG INIT"CHK_B4SAVE_MST_PRC"P_REC_ST""
CHK_B4SAVE_MST_PRC
PARAMETER.BLK
DELETE_PROC
STANDARD
"PKG INIT"DELETE_PROC"V_SHALT"V_CNT""
DELETE_PROC
DEL_DET_REC_PRC
STANDARD
SQLFORMS
"PKG INIT"DEL_DET_REC_PRC"P_BLK_NM""
DEL_DET_REC_PRC
DETAIL_BLOCK_NAME_1
DETAIL_BLOCK_NAME_2
DETAIL_BLOCK_NAME_n
ENA_DIS_ITM_PRC
STANDARD
"PKG INIT"ENA_DIS_ITM_PRC"P_TYP""
ENA_DIS_ITM_PRC
	EXIT_PROC
STANDARD
FORMS40
FORMS4C
SQLFORMS
/LPOSLIB
GEN_PKG
FORMS4W
"PKG INIT"EXIT_PROC""
EXIT_PROC
Bar.Exit_Btn
CANCEL
ENTER-QUERY
al_undo
ias_para_pos
ias_para_pos.Dummy
IAS_PARA_POS
IAS_POS_SERVER_DB_LINK
KEY_ENTQRY
STANDARD
FORMS40
FORMS4C
SQLFORMS
/LPOSLIB
GEN_PKG
"PKG INIT"KEY_ENTQRY""
KEY_ENTQRY
.Dummy
KEY_EXEQRY
STANDARD
FORMS4C
SQLFORMS
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"KEY_EXEQRY""
KEY_EXEQRY
ENTER-QUERY
ROLLBACK
.Dummy
.dummy
KEY_LISTVAL_PRC
STANDARD
"PKG INIT"KEY_LISTVAL_PRC"P_ITM"V_LOV_NM"V_RTRN_ITM1"V_RTRN_ITM2"V_WHR"V_GO_ITM"V_SHLOV"V_SHW_LOV""
KEY_LISTVAL_PRC
	LIST_PROC
STANDARD
SQLFORMS
FORMS4C
FORMS40
"PKG INIT"LIST_PROC"V_SHW_LV""
LIST_PROC
.dummy
VA_ITM_MOVE
VA_BTN
MS Sans Serif
VA_SRTH
VA_FLD
MS Sans Serif
VA_MNDTRY_FLD
MS Sans Serif
VA_CHK
tahoma
VA_LOV
MS Sans Serif
VA_CURREC
MS Sans Serif
VA_MAIN
MS Sans Serif
VA_SUM
MS Sans Serif
VA_EXP_DATE
MS Sans Serif
VA_BTCH_NO
MS Sans Serif
VA_WEIGH
MS Sans Serif
VA_FREE_QTY
MS Sans Serif
VA_DISC
MS Sans Serif
VA_VAT
MS Sans Serif
VA_MOV
Wingdings 2
VA_RADIO
MS Sans Serif
B4SAVE_PRC
STANDARD
/LPOSLIB
GEN_PKG
FORMS40
SQLFORMS
FORMS4C
YSPOS35
FORM_DETAIL
	IAS202535
FORM_DETAIL
YSPOS35
S_ALRT_SYS_MST
	IAS202535
S_ALRT_SYS_MST
YSPOS35
IAS_POS_CUSTOMER_CARD_AMOUNT
YSPOS35
S_FLAGS
	IAS202535
S_FLAGS
YSPOS35
POS_DFLT_STNG_MST
YSPOS35
POS_DFLT_STNG_DTL
YSPOS35
POS_S_FLD_PRV_FXD
"PKG INIT"B4SAVE_PRC"V_CNT"<cursor ptr>"<SQL statement. Line 35>"<SQL statement. Line 44>"<SQL statement. Line 58>"<SQL statement. Line 67>"<SQL statement. Line 77>"<SQL statement. Line 86>"<SQL statement. Line 117>"<SQL statement. Line 127>"<SQL statement. Line 135>"<SQL statement. Line 145>"<SQL statement. Line 157>"<SQL statement. Line 165>"<SQL statement. Line 175>"<SQL statement. Line 183>"<SQL statement. Line 197>"<SQL statement. Line 206>"<SQL statement. Line 218>"<SQL statement. Line 230>"<SQL statement. Line 239>"<SQL statement. Line 251>"<SQL statement. Line 261>"<SQL statement. Line 303>"<SQL statement. Line 312>"<SQL statement. Line 324>"<SQL statement. Line 333>"<SQL statement. Line 344>"<SQL statement. Line 353>"<SQL statement. Line 360>"<SQL statement. Line 369>"<SQL statement. Line 376>"<SQL statement. Line 385>"<SQL statement. Line 392>"<SQL statement. Line 400>"<SQL statement. Line 407>"<SQL statement. Line 417>"<SQL statement. Line 419>"<SQL statement. Line 426>"<SQL statement. Line 428>"<SQL statement. Line 436>"<SQL statement. Line 444>"<SQL statement. Line 452>"<SQL statement. Line 454>""
B4SAVE_PRC
ias_para_pos.price_level
IAS_PARA_POS.OUT_BILL_POST_TYP
IAS_PARA_POS.post_itm_frst_expdate
IAS_PARA_POS.Out_bill_post_typ
ias_para_pos.audit_del_itm
ftr.err
IAS_PARA_POS.ROUND_AMT_FRCTION
ias_para_pos.USE_RCPTS_FLG
ias_para_pos.USE_EXPNS_FLG
IAS_PARA_POS.CPN_MAX_CNT
ias_para_pos.CPN_MAX_CNT
IAS_PARA_POS.CPN_VAL
ias_para_pos.CPN_VAL
CHANGED
PARAMETER.BLK
*D	 #$#
*L	(#,#
*T	0#H#
*\	L#P#
*d	T#X#
*l	\#t#
*t	x#
	 $$$
UPDATE FORM_DETAIL SET F_INACTIVE=0 WHERE FORM_NO = 934"UPDATE FORM_DETAIL SET F_INACTIVE=1 WHERE FORM_NO = 934"UPDATE FORM_DETAIL SET F_INACTIVE=0 WHERE FORM_NO IN ( 943,925  )"UPDATE FORM_DETAIL SET F_INACTIVE=1 WHERE FORM_NO IN ( 925  )"UPDATE S_ALRT_SYS_MST SET INACTIVE=1 WHERE ALRT_NO = 806"UPDATE S_ALRT_SYS_MST SET INACTIVE=0 WHERE ALRT_NO = 806"UPDATE FORM_DETAIL SET F_INACTIVE=1 WHERE FORM_NO = 941"SELECT COUNT(1)   FROM IAS_POS_CUSTOMER_CARD_AMOUNT  WHERE ROWNUM <= 1"UPDATE FORM_DETAIL SET F_INACTIVE=0 WHERE FORM_NO IN ( 943,916,948  )"UPDATE FORM_DETAIL SET F_INACTIVE=1 WHERE FORM_NO IN ( 916,948  )"UPDATE FORM_DETAIL SET F_INACTIVE=0 WHERE FORM_NO = 952"UPDATE S_FLAGS SET FLG_ST=1 WHERE FLG_CODE = ''JV_DOC_TYPE_REF''  AND FLG_VALUE = 6"UPDATE FORM_DETAIL SET F_INACTIVE=1 WHERE FORM_NO = 952"UPDATE S_FLAGS SET FLG_ST=0 WHERE FLG_CODE = ''JV_DOC_TYPE_REF''  AND FLG_VALUE = 6"UPDATE FORM_DETAIL SET F_INACTIVE=0 WHERE FORM_NO IN ( 917,955,956,927  )"UPDATE FORM_DETAIL SET F_INACTIVE=1 WHERE FORM_NO IN ( 917,955,956,927  )"UPDATE FORM_DETAIL SET F_INACTIVE=0 WHERE FORM_NO = 859"UPDATE FORM_DETAIL SET F_INACTIVE=0 WHERE FORM_NO = 961"UPDATE FORM_DETAIL SET F_INACTIVE=1 WHERE FORM_NO = 961"UPDATE FORM_DETAIL SET F_INACTIVE=0 WHERE FORM_NO IN ( 963,964  )"UPDATE FORM_DETAIL SET F_INACTIVE=1 WHERE FORM_NO IN ( 963,964  )"UPDATE FORM_DETAIL SET F_INACTIVE=0 WHERE FORM_NO IN ( 966,968  )"UPDATE FORM_DETAIL SET F_INACTIVE=1 WHERE FORM_NO IN ( 966,968  )"UPDATE FORM_DETAIL SET F_INACTIVE=0 WHERE FORM_NO IN ( 967,969  )"UPDATE FORM_DETAIL SET F_INACTIVE=1 WHERE FORM_NO IN ( 967,969  )"UPDATE FORM_DETAIL SET F_INACTIVE=0 WHERE FORM_NO = 943"UPDATE POS_DFLT_STNG_MST SET INACTIVE=0 WHERE STNG_NO = 8"UPDATE FORM_DETAIL SET F_INACTIVE=0 WHERE FORM_NO IN ( 971  )"UPDATE POS_DFLT_STNG_MST SET INACTIVE=1 WHERE STNG_NO = 8"UPDATE FORM_DETAIL SET F_INACTIVE=1 WHERE FORM_NO IN ( 971  )"UPDATE POS_DFLT_STNG_MST SET INACTIVE=0,STNG_VAL=2 WHERE STNG_NO = 16"UPDATE POS_DFLT_STNG_DTL SET INACTIVE=0 WHERE STNG_NO = 16"UPDATE POS_DFLT_STNG_MST SET INACTIVE=1,STNG_VAL=1 WHERE STNG_NO = 16"UPDATE POS_DFLT_STNG_DTL SET INACTIVE=1 WHERE STNG_NO = 16"UPDATE POS_S_FLD_PRV_FXD SET FLD_ST_FLG=1 WHERE FLD_NM = ''POS_SHW_AVLQTY_IN_BILL''"UPDATE POS_S_FLD_PRV_FXD SET FLD_ST_FLG=0 WHERE FLD_NM = ''POS_SHW_AVLQTY_IN_BILL''"UPDATE POS_S_FLD_PRV_FXD SET FLD_ST_FLG=1 WHERE FLD_NM = ''POS_OPEN_BILL_MORE_ONE''"UPDATE POS_S_FLD_PRV_FXD SET FLD_ST_FLG=0 WHERE FLD_NM = ''POS_OPEN_BILL_MORE_ONE''"UPDATE FORM_DETAIL SET F_INACTIVE=0 WHERE FORM_NO IN ( 973,974  )"UPDATE FORM_DETAIL SET F_INACTIVE=1 WHERE FORM_NO IN ( 973,974  )"UPDATE POS_S_FLD_PRV_FXD SET FLD_ST_FLG=1 WHERE FLD_NM = ''ENTR_MOBILE_NO_MNDTRY''"UPDATE POS_S_FLD_PRV_FXD SET FLD_ST_FLG=0 WHERE FLD_NM = ''ENTR_MOBILE_NO_MNDTRY''"
LOAD_PARAMETERS
STANDARD
YSPOS35
IAS_PARA_AR
	IAS202535
IAS_PARA_AR
YSPOS35
IAS_PARA_POS
YSPOS35
IAS_PARA_GEN
	IAS202535
IAS_PARA_GEN
YSPOS35
IAS_PARA_INV
	IAS202535
IAS_PARA_INV
SQLFORMS
/LPOSLIB
GEN_PKG
YSPOS35
V$INSTANCE
PUBLIC
V$INSTANCE
V_$INSTANCE
FORMS40
IAS_GEN_PKG
YSPOS35
IAS_GEN_PKG
"PKG INIT"LOAD_PARAMETERS"V_SRVR_NM"V_TXT"V_POST_OTHR_CHR_ITM"<cursor ptr>"<SQL statement. Line 8>"<SQL statement. Line 19>""
LOAD_PARAMETERS
ftr.err
IAS_POS_SERVER_SNCRNZ_DATA.SNCRNZ_TIME
IAS_POS_SERVER_SNCRNZ_DATA.PB_CREATE_JOB
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_PARA_POS.POST_OTHR_CHR_ITM
SELECT IAS_PARA_POS.USE_POS_POINT_SYS,USE_E_INVOICE,USE_VAT,POST_OTHR_CHR_ITM,COSTING_TYPE,AR_INV_EFCT_MTHD   FROM IAS_PARA_AR,IAS_PARA_POS,IAS_PARA_GEN,IAS_PARA_INV"SELECT HOST_NAME   FROM V$INSTANCE  WHERE UPPER(STATUS) = UPPER(''OPEN'')"
POST_FORMS_COMMIT_PRC
STANDARD
FORMS40
YSPOS35
GNR_WEB_SRVC_MST
	IAS202535
GNR_WEB_SRVC_MST
"PKG INIT"POST_FORMS_COMMIT_PRC"<cursor ptr>"<SQL statement. Line 11>""
POST_FORMS_COMMIT_PRC
UPDATE POS_WRK_SHFT SET INTRFRNC_FLG =  (CASE WHEN NVL(T_TIME,0) < NVL(F_TIME,0) THEN 86400
							                                                  WHEN (((NVL(T_TIME,0) + NVL(ALLW_PRD_AFTR,0))/86400)>1) THEN 86400 
							                                                  ELSE 0 END)
INSERT INTO GNR_WEB_SRVC_MST ( SRVC_NO,SRVC_L_DSC,SRVC_URL,SRVC_MTHD,SRVC_SYNCHRNZ,SRVC_TYP,AD_U_ID,AD_DATE,AD_TRMNL_NM,USER_NAME,PASSWORD,USE_PRXY_SRVC,OUT_TYPE,BRN_NO,DOC_TYP,ETS_SRVC_FLG )  VALUES ( 2050,''eCopon'',''http://localhost:5000/api/Proxy'',''POST'',0,1,1,SYSDATE,''SERVER'',''API-KEY;SERVICE-KEY;RETAIL-OUTLET-ID'',''PASSWORD'',0,2,1,1,0  )"
PRE_FORM_PRC
STANDARD
/Lyserpdbalib
SETUP_PKG
/LPOSLIB
GEN_PKG
/NSPC4/LOAD_PARAMETERS
/NSPC4/FILL_ALL_LIST_PRC
YSPOS35
IAS_PARA_POS
FORMS40
"PKG INIT"PRE_FORM_PRC"V_USE_POS_POINT_SYS"V_CSTMR_CODE_ADD_TYP"V_LNG_NO"<cursor ptr>"<SQL statement. Line 68>"<SQL statement. Line 70>""
PRE_FORM_PRC
ias_para_pos
Ias_Pos_Server_Db_Link
IAS_POS_SERVER_SNCRNZ_DATA
S_EMAIL_SETTING
POS_WRK_SHFT
IAS_EXPDB_PARA
TERMINAL
main1.general
main1.Adv_Options
main1.OTHR_OPTION
main1.Db_Link
main1.sms_snd_setting
main1.WRK_SHFT
LOV_SETTING
LOV_A_CY
LOV_LEVELS
LOV_A_CODE
LOV_COUPON_A_CODE
Lov_Brn_No
COMMIT
SELECT USE_POS_POINT_SYS,CSTMR_CODE_ADD_TYP   FROM IAS_PARA_POS"UPDATE IAS_PARA_POS SET CSTMR_CODE_ADD_TYP=2"
SET_POS_PRC
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"SET_POS_PRC"P_BLK_NM""
SET_POS_PRC
.First_Item
,Item_Name,Item_Name,
VA_PRMPT
tahoma
VA_HNTTXT
MS Sans Serif
FILL_ALL_LIST_PRC
STANDARD
/LPOSLIB
GEN_PKG
IAS_GEN_PKG
YSPOS35
IAS_GEN_PKG
FORMS4W
YSPOS35
IAS_PARA_POS
"PKG INIT"FILL_ALL_LIST_PRC"P_POS"V_STM"V_PST_ITM_FRST_EXPDATE"<cursor ptr>"<SQL statement. Line 101>""
	;	l		
FILL_ALL_LIST_PRC
POS_BILL_SER
ias_para_pos.pos_bill_serial
POS_PR_TYPE
ias_para_pos.pos_pricing_type
ias_para_pos.return_change_type
REMOVE_DIGIT
ias_para_pos.Remove_Weight_Digit
USE_F12_KEY
Ias_Para_Pos.USE_F12_KEY
ROUND_DISC_TYP
Ias_Para_Pos.ROUND_DISC_PER_ITM_TYP
LOW_PRICE
Ias_Para_Pos.CHCK_AVL_QTY
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
Ias_Para_Pos.SHOW_AVLQTY_IN_BILL
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
Ias_Para_Pos.RTRN_COUPON_BILL
POINT_AGE_EXPIRED_TYP
Ias_Para_Pos.POINT_AGE_EXPIRED_TYP
CONCT_TYPE
Ias_Para_Pos.CNCT_DISC_CARD_CSTMR_TYP
CLC_CRD_DISC_TYP
Ias_Para_Pos.CLC_CRD_DISC_TYPE
APRVD_POS_RTBILL_TYP
Ias_Para_Pos.USE_APRVD_IN_RTBILL
POS_DPST_TYP
Ias_Para_Pos.DPST_TYP
POS_ENTR_EMP_TYP
Ias_Para_Pos.P_ENTER_EMP_MNDTRY
YES_NO_FLAG
Ias_Para_Pos.REPCODE_MANDTRY
BILL_PYMNT_PLCY
Ias_Para_Pos.USE_PAID
CHK_AC_LMT_TYP
Ias_Para_Pos.USE_CREDIT_LIMIT_IN_POS
Select FLG_SR||'-'||FLG_DESC,to_char(FLG_VALUE)
        From S_Flags      
        Where FLG_CODE='MSG_MTHD_SEND'
         And FLG_SR in(1,2,4,8)
         And LANG_NO=
         
        Order By  FLG_SR
ias_para_pos.SEND_MSG_TYP
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
Ias_Para_Pos.SEND_MSG_TYP
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
Ias_Para_Pos.SEND_MSG_CST_TYP
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
PYMNT_RT_BILLS_TYP
Ias_Para_Pos.USE_PAY_CASH_RT_BILLS
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
Ias_Para_Pos.POINT_CALC_TYP
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
DLY_ERLY_TIME
Ias_Para_Pos.PRD_BACK_INCRS_TYP
ROUND_AMT_TYP
Ias_Para_Pos.ROUND_AMT_TYP
OUTGOING_BILL_PST_TYPE
Ias_Para_Pos.OUT_BILL_POST_TYP
QT_PRM_RTRN_TYP
Ias_Para_Pos.RTRN_ALL_ITM_BILL_HAV_FPRM
Select To_Char(lev_no)||'- '||Decode(
,1,Nvl(lev_a_name,lev_e_name)
 	             ,Nvl(lev_e_name,lev_a_name)) 
              , To_Char(lev_no) 
             From ias_pricing_levels
               Order By lev_no 
ias_para_pos.price_level
Select FLG_SR||'-'||FLG_DESC,to_char(FLG_VALUE)
        From S_Flags      
        Where FLG_CODE='USE_CC'
         And FLG_SR in(1,2,3)
         And LANG_NO=
Ias_Para_Pos.USE_SALE_ORDER
Ias_Para_Pos.USE_ADVNC_PYMNT_TYP
Select FLG_SR||'-'||FLG_DESC,to_char(FLG_VALUE)
        From S_Flags      
        Where FLG_CODE='AR_INV_EFCT_MTHD'
         And FLG_SR in(2,3)
         And LANG_NO=
Ias_Para_Pos.AR_INV_EFCT_MTHD_PST_TYP
Select FLG_SR||'-'||FLG_DESC,to_char(FLG_VALUE)
		        From S_Flags      
		        Where FLG_CODE='USE_EXP_BTCH_TYP'         
		         And LANG_NO=
 		         
		        Order By  FLG_SR
		         And FLG_VALUE  <>1              
		        Order By  FLG_SR
Ias_Para_Pos.POST_ITM_FRST_EXPDATE
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
Ias_Para_Pos.CSTMR_CODE_ADD_TYP
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
Select THM_NO||'-'||Ias_Gen_Pkg.Get_Prompt(
,4602) 	             
              , To_Char(THM_NO) 
             From S_THMS
               Order By THM_NO 
Ias_Para_Pos.RT_THEM_NO
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
Ias_Para_Pos.USE_F9_KEY_TO_VIEW_ITM
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
Ias_Para_Pos.WRK_SHFT_TYP
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
Ias_Para_Pos.OPN_SHFT_TYP
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
Ias_Para_Pos.ALLOW_SLCT_ITM_UNT
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
Ias_Para_Pos.MOBILE_NO_MNDTRY
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
SELECT POST_ITM_FRST_EXPDATE   FROM IAS_PARA_POS"
PRINT_PROC
STANDARD
TOOLS
"PKG INIT"PRINT_PROC"P_PR_TYPE"P_PRINTER_NAME"V_WHR"V_DEST_TYPE"V_P_LST"ID"V_REP_NAME"V_LANG_NO"V_PRNT"V_TITLE""
PRINT_PROC
	SAVE_PROC
STANDARD
/NSPC4/B4SAVE_PRC
SQLFORMS
FORMS40
FORMS4C
/LPOSLIB
GEN_PKG
"PKG INIT"SAVE_PROC""
SAVE_PROC
QUERY
Bar.mod_btn
bar.mod_btn
Bar.Dummy
IAS_PARA_POS
IAS_POS_SERVER_DB_LINK
RollBack
WHEN_NEW_FORM_INSTANCE_PRC
STANDARD
SQLFORMS
FORMS4C
/LPOSLIB
GEN_PKG
YSPOS35
IAS_PARA_INV
	IAS202535
IAS_PARA_INV
YSPOS35
IAS_PARA_AR
	IAS202535
IAS_PARA_AR
FORMS4W
YSPOS35
WAREHOUSE_DETAILS
	IAS202535
WAREHOUSE_DETAILS
"PKG INIT"WHEN_NEW_FORM_INSTANCE_PRC"V_CNT"V_EXP_DATE"V_BAT_NO"<cursor ptr>"<SQL statement. Line 39>"<SQL statement. Line 72>""
WHEN_NEW_FORM_INSTANCE_PRC
IAS_PARA_POS
Ias_Pos_Server_Db_Link
S_EMAIL_SETTING
POS_WRK_SHFT
IAS_EXPDB_PARA
ias_para_pos.price_level
ias_para_pos.return_period
ias_para_pos.change_period
ias_para_pos.text_day1
ias_para_pos.text_day2
ftr.err
ias_para_pos.post_itm_frst_expdate
ias_para_pos.CSTMR_CODE_ADD_TYP
ias_para_pos.OUT_BILL_POST_TYP
MAIN1.WRK_SHFT
ias_para_pos.ENTR_QR_FOR_ITM_USD_QR
SELECT NVL(USE_EXPIRE_DATE,0),NVL(USE_BATCH_NO,0),NVL(AR_USE_FREE_QTY,0),AR_EMP_TYPE   FROM IAS_PARA_INV,IAS_PARA_AR"SELECT COUNT(1)   FROM WAREHOUSE_DETAILS  WHERE USE_SFDA_FLG = 1  AND ROWNUM <= 1"
WHEN_TAB_PAGE_CHANGED_PRC
"PKG INIT"WHEN_TAB_PAGE_CHANGED_PRC""
WHEN_TAB_PAGE_CHANGED_PRC
WHEN_TIMER_EXPIRED_PRC
"PKG INIT"WHEN_TIMER_EXPIRED_PRC""
WHEN_TIMER_EXPIRED_PRC
CHECK_DB_BRANCH
STANDARD
YSPOS35
DBA_SNAPSHOTS
PUBLIC
DBA_SNAPSHOTS
DBA_SNAPSHOTS
"PKG INIT"CHECK_DB_BRANCH"CNT"<cursor ptr>"<SQL statement. Line 6>""
CHECK_DB_BRANCH
SELECT 1   FROM DBA_SNAPSHOTS  WHERE TABLE_NAME = ''IAS_ITM_MST''  AND OWNER = USER  AND ROWNUM <= 1"
CALL_SCR_LNK_PRC
STANDARD
TOOLS
FORMS40
FORMS4W
/LPOSLIB
CALL_BAR_BTN_SCR
SQLFORMS
"PKG INIT"CALL_SCR_LNK_PRC"PL_ID"ID"PL_NAME""
CALL_SCR_LNK_PRC
tempdata
WIN_CALL_SCR_LNK
CHECK_PACKAGE_FAILURE
SQLFORMS
STANDARD
"PKG INIT"CHECK_PACKAGE_FAILURE""
CHECK_PACKAGE_FAILURE
QUERY_MASTER_DETAILS
STANDARD
FORMS4C
FORMS40
SQLFORMS
/NSPC4/CHECK_PACKAGE_FAILURE
"PKG INIT"QUERY_MASTER_DETAILS"REL_ID"ID"DETAIL"OLDMSG"RELDEF""
QUERY_MASTER_DETAILS
FALSE
VA_HDR
VA_TREE
UPDATE_PROC
STANDARD
/NSPC4/CHECK_DB_BRANCH
FORMS4C
FORMS40
/LPOSLIB
GEN_PKG
YSPOS35
IAS_POS_BILL_DTL
YSPOS35
IAS_POS_BILL_MST
SQLFORMS
YSPOS35
IAS_POS_PAY_CASH
YSPOS35
IAS_POS_PAY_BILLS
YSPOS35
IAS_PARA_AR
	IAS202535
IAS_PARA_AR
YSPOS35
IAS_DEPOSIT_CURRENCY_MST
YSPOS35
IAS_POS_FNL_DATA_ALL
FORMS4W
YSPOS35
POS_GNR_RCPTS
YSPOS35
POS_GNR_EXPNS
"PKG INIT"UPDATE_PROC"V_CNT"<cursor ptr>"<SQL statement. Line 59>"<SQL statement. Line 156>"<SQL statement. Line 171>"<SQL statement. Line 183>"<SQL statement. Line 203>"<SQL statement. Line 217>"<SQL statement. Line 260>"<SQL statement. Line 317>"<SQL statement. Line 367>"<SQL statement. Line 376>"<SQL statement. Line 408>""
UPDATE_PROC
IAS_PARA_POS
ias_para_pos.user_digit
ias_para_pos.machine_digit
ias_para_pos.serial_digit
ias_para_pos.maxhungs
ias_para_pos.day_notify_hung_bill
ias_para_pos.Limit_Rem_Cash_Amt_After_Sale
ias_para_pos.print_bill
ias_para_pos.show_payed_amt
ias_para_pos.open_drawer
ias_para_pos.Print_Bill_B4Sav
ias_para_pos.price_level
ias_para_pos.return_period
ias_para_pos.change_period
ias_para_pos.pos_pricing_type
ias_para_pos.use_hung_bills
ias_para_pos.return_change_type
ias_para_pos.post_itm_frst_expdate
ias_para_pos.allow_change_bill_curr
ias_para_pos.audit_del_itm
ias_para_pos.Use_Del_Shiftf6
ias_para_pos.Open_Bill_More_One
ias_para_pos.Use_F9_Key_To_View_Itm
ias_para_pos.Open_Sys_More_One
ias_para_pos.Use_Paid
Ias_Para_Pos.USE_F12_KEY
Ias_Para_Pos.Coupon_A_Code
Ias_Para_Pos.Allow_Print_Hung_Bill
Ias_Para_Pos.Use_Sec_Key_In_Cr_Sale
Ias_Para_Pos.P_Enter_Emp_Mndtry
Ias_Para_Pos.Not_Show_Net_Amt_In_Dep_Cash
Ias_Para_Pos.Gnrt_Jrnl_Diff_Cashr
Ias_Para_Pos.Use_Prev_Paid_Card
Ias_Para_Pos.Use_Credit_Limit_In_Pos
Ias_Para_Pos.SHOW_QTY_IN_DEL_SCRN
Ias_Para_Pos.ROUND_AMT_TYP
Ias_Para_Pos.ROUND_AMT_FRCTION
Ias_Para_Pos.Use_Barcode_Only
Ias_Para_Pos.PRD_BACK_INCRS_TYP
Ias_Para_Pos.Prd_Back_Hour
Ias_Para_Pos.PRD_BACK_INCRS_F_DATE
Ias_Para_Pos.PRD_BACK_INCRS_T_DATE
Ias_Para_Pos.Not_Allow_Sal_Not_Pay
Ias_Para_Pos.COLLCT_RPT_ITM_PRNT
Ias_Para_Pos.ftr_bill
Ias_Para_Pos.SHOW_AVLQTY_IN_BILL
Ias_Para_Pos.SHOW_ITM_IMG_IN_BILL
Ias_Para_Pos.AUDIT_HUNG_BILL
Ias_Para_Pos.ALLOW_SLCT_ITM_UNT
Ias_Para_Pos.ROUND_DISC_PER_ITM_TYP
Ias_Para_Pos.CHCK_AVL_QTY
Ias_Para_Pos.SEND_MSG_TYP
Ias_Para_Pos.SEND_MSG_CST_TYP
Ias_Para_Pos.RTRN_COUPON_BILL
Ias_Para_Pos.LENGTH_CSTMR_CODE
Ias_Para_Pos.LENGTH_CSTMR_MOBL_NO
Ias_Para_Pos.MAX_LMT_QTY_4ITM
Ias_Para_Pos.MAX_LMT_PRC_4ITM
Ias_Para_Pos.MSG_TXT_CST_WELCOME
Ias_Para_Pos.GRP_QTY_4ITM_HAV_PRM
ias_para_pos.USE_APRVD_IN_RTBILL
ias_para_pos.ALLW_UPDATE_PRICE
ias_para_pos.MOBILE_NO_MNDTRY
ias_para_pos.USE_SALE_ORDER
IAS_PARA_POS.USE_ADVNC_PYMNT_TYP
Ias_Pos_Server_Db_Link.Server_No
Ias_Pos_Server_Db_Link.Server_Nm
Ias_Pos_Server_Db_Link.Db_Link_Nm
Ias_Pos_Server_Db_Link.Db_Service_Nm
Ias_Pos_Server_Db_Link.Db_Link_Desc
Ias_Pos_Server_Db_Link.Brn_No
Ias_Pos_Server_Db_Link.DB_MAIN_SERVER
Ias_Pos_Server_Db_Link.SRVR_TYP
ias_para_pos.DO_MOR_TSK_WHN_CHNG_USR
ias_para_pos.AUTO_FILL_CARD_IN_BILL
ias_para_pos.CRDT_CRD_CST_MNDTRY
ias_para_pos.CSTMR_CODE_MNDTRY
ias_para_pos.CRDT_CRD_DSC_MNDTRY
ias_para_pos.POST_OTHR_CHR_ITM
Bar.mod_btn
Bar.save_btn
Bar.exit_btn
ftr.err
ias_para_pos.pos_bill_serial
Ias_Para_Pos.Use_Pay_Cash_Rt_Bills
ias_para_pos.cash_no
Ias_Para_Pos.cash_no
Ias_Para_Pos.Pos_Use_Free_Qty
FTR.ERR
IAS_PARA_POS.USE_POS_POINT_SYS
ias_para_pos.CUST_NOTE_JOIN_POINT
ias_para_pos.CUST_NOTE_NOT_JOIN_POINT
IAS_PARA_POS.USE_DISC_CARD
ias_para_pos.HNG_BILLS_AUDIT
Ias_Para_Pos.DPST_TYP
ias_para_pos.INSTL_FREE_QTY_PRM_TYP
IAS_PARA_POS.SEND_MSG_TYP
Ias_Para_Pos.CNCT_DISC_CARD_CSTMR_TYP
Ias_Para_Pos.CLC_CRD_DISC_TYPE
IAS_PARA_POS.CLC_CRD_DISC_TYPE
IAS_PARA_POS.USE_MDCN_DESC
IAS_PARA_POS.SHW_ITM_PRICE_TOTL_BY_NET
IAS_PARA_POS.USE_EMP_NO
IAS_PARA_POS.USE_REP_CODE
IAS_PARA_POS.CPN_EXPIRE_DATE_MNDTRY
IAS_PARA_POS.SHW_SCRN_CSTMR_BFR_PYD
IAS_PARA_POS.CSTMR_CODE_ADD_TYP
IAS_PARA_POS.SND_VRFCT_MSG_BFR_RPLC_POINT
IAS_PARA_POS.SND_VRFCT_MSG_BFR_ADD_CSTMR
IAS_PARA_POS.SND_VRFCT_MSG_BFR_RTRN_POINT
IAS_PARA_POS.RTRN_ALL_ITM_BILL_HAV_FPRM
IAS_PARA_POS.NUM_OF_DAYS_SHW_BILLS
IAS_PARA_POS.RT_THEM_NO
IAS_PARA_POS.ADD_CSTMR_CSH_FRM_BILL
IAS_PARA_POS.SND_VRFCT_MSG_FOR_CRDT_BILL
IAS_PARA_POS.CHK_PRV_RT_QTY_OTHR_SRVR
IAS_PARA_POS.SND_VRFCT_MSG_FOR_RTRN_BILL
IAS_PARA_POS.USE_AUTO_APPRVD_RQST
IAS_PARA_POS.USE_WRK_SHFT
MAIN1.WRK_SHFT
IAS_PARA_POS.WRK_SHFT_TYP
IAS_PARA_POS.OPN_SHFT_TYP
IAS_PARA_POS.REPCODE_MANDTRY
IAS_PARA_POS.SHW_ALL_ITM_UNT_IN_PRC_READER
IAS_PARA_POS.SMBL_SPRT_WGHT_ITM
IAS_PARA_POS.SHW_TOT_QTY_BY_ITM_IN_BILL
IAS_PARA_POS.RTRN_IN_OTHR_SAL_BRN
IAS_PARA_POS.USE_WHTRNS
IAS_PARA_POS.PST_CRDT_CRD_TO_AR_TYP
IAS_PARA_POS.RTRN_RPLC_IN_OTHR_RTSAL_BRN
IAS_PARA_POS.RTRN_PYD_CSH_IN_OTHR_RTSAL_BRN
IAS_PARA_POS.ENTR_QR_FOR_ITM_USD_QR
IAS_PARA_POS.SHW_PRICE_BFR_PRM
Ias_Para_Pos.USE_RCPTS_FLG
Ias_Para_Pos.USE_EXPNS_FLG
IAS_PARA_POS.SHW_STK_CST_B
Y_PRV
IAS_PARA_POS.USE_LNK_CPN_API
IAS_PARA_POS.CPN_MAX_CNT
IAS_PARA_POS.CPN_VAL
IAS_PARA_POS.AR_INV_EFCT_MTHD_PST_TYP
%2,3%
ias_para_pos.AR_INV_EFCT_MTHD_PST_TYP
ias_para_pos.OUT_BILL_POST_TYP
S_EMAIL_SETTING
IAS_EXPDB_PARA
POS_WRK_SHFT
SELECT 1   FROM IAS_POS_BILL_DTL  WHERE (TO_DATE(NVL(EXPIRE_DATE,''01/01/1900''),''DD/MM/YYYY'') != TO_DATE(''01/01/1900'',''DD/MM/YYYY'')  OR NVL(BATCH_NO,''0'') != ''0'' ) AND ROWNUM <= 1"SELECT 1   FROM IAS_POS_BILL_MST  WHERE ROWNUM <= 1"SELECT 1   FROM IAS_POS_PAY_CASH  WHERE ROWNUM <= 1"SELECT 1   FROM IAS_POS_PAY_BILLS  WHERE RT_BILL_NO IS NOT NULL   AND ROWNUM <= 1"SELECT 1   FROM IAS_POS_BILL_DTL  WHERE NVL(FREE_QTY,0) > 0  AND ROWNUM <= 1"SELECT USE_POINT_SYS_SAL   FROM IAS_PARA_AR  WHERE ROWNUM <= 1"SELECT 1   FROM IAS_DEPOSIT_CURRENCY_MST  WHERE F_DATE IS NOT NULL   AND ROWNUM <= 1"SELECT 1   FROM IAS_POS_FNL_DATA_ALL  WHERE SHFT_SRL IS NOT NULL   AND ROWNUM <= 1"SELECT 1   FROM POS_GNR_RCPTS  WHERE ROWNUM <= 1"SELECT 1   FROM POS_GNR_EXPNS  WHERE ROWNUM <= 1"SELECT 1   FROM IAS_POS_BILL_MST  WHERE NVL(POSTED,0) = 1  AND ROWNUM <= 1"
SRCH_FLD_PRC
STANDARD
FORMS4C
FORMS40
YSPOS35
ALL_TAB_COLS
PUBLIC
ALL_TAB_COLS
ALL_TAB_COLS
"PKG INIT"SRCH_FLD_PRC"P_BLK_NM"V_ITM_ID"ID"V_ITM_LLBL"V_POS_OWNR"C_TBL_CLMN"COLUMN_NAME"<cursor ptr>"FOR LOOP cursor""
SRCH_FLD_PRC
YSPOS%
YSPOS
TEXT ITEM
CHECKBOX
VA_SRCH
VA_FLD
VA_CHK
SELECT UPPER(COLUMN_NAME) COLUMN_NAME   FROM ALL_TAB_COLS  WHERE TABLE_NAME = UPPER(:b1)  AND COLUMN_NAME NOT IN ( ''UP_U_ID'',''UP_DATE'',''UP_TRMNL_NM'',''AD_TRMNL_NM''  ) AND OWNER = NVL(:b2,USER) ORDER BY COLUMN_ID"
CLEAR_ALL_MASTER_DETAILS
STANDARD
FORMS40
FORMS4C
SQLFORMS
/NSPC4/CHECK_PACKAGE_FAILURE
"PKG INIT"CLEAR_ALL_MASTER_DETAILS"MASTBLK"COORDOP"TRIGBLK"STARTITM"FRMSTAT"CURBLK"CURREL"CURDTL"FIRST_CHANGED_BLOCK_BELOW"MASTER"RETBLK""
CLEAR_ALL_MASTER_DETAILS
CLEAR_RECORD
SYNCHRONIZE_BLOCKS
CHANGED
QUERY
FIRST_CHANGED_BLOCK_BELOW
YS_CHK_SPCL_CHR_FNC
STANDARD
"PKG INIT"YS_CHK_SPCL_CHR_FNC"P_STR"P_STR_TYP"V_CHR"I""
YS_CHK_SPCL_CHR_FNC
MS Sans Serif
MS Sans Serif
VA_ERR
MS Sans Serif
VA_MSG
MS Sans Serif
VA_VER
MS Sans Serif
VA_PRG
MS Sans Serif
VA_HNT
MS Sans Serif
VA_FTR
MS Sans Serif
VA_FLD_USR
MS Sans Serif
VA_PRNT
MS Sans Serif
VA_DSPLY
MS Sans Serif
VA_TOOLTIP
MS Sans Serif
VA_BAR
MS Sans Serif
VA_RCRD_MOV
tahoma
VA_FRM_PRNT
tahoma
VA_FRM_NL_CLR
tahoma
VA_NO_COLOR
tahoma
VA_FRM_CLR
tahoma
VA_DNT_MODFY
tahoma
VA_SRCH
#POPUPHINT#
Calender\
YsErp_Ys
tahoma
Print Options
tahoma
Shorcuts
Lock_Scr
Parameters
Advance Options
Others Options
Weighted
lengthed
Database Link
Mail Setting
Work shifts
MS Sans Serif
1366*768
IAS_PARA_POS
POSLIB
POSLIB
yserpdbalib
YSERPDBALIB
D2kwutil
D2KWUTIL
D2kcomn
D2KCOMN
RG_SETTING
Select  ias_para_pos.setting_name, 
           ias_para_pos.setting_date
  From ias_para_pos 
    Order By setting_name
SETTING_NAME
SETTING_DATE
RG_A_CY
Select Decode(:Parameter.lang_no,1,Nvl(cur_name,cur_e_name)
                                  ,Nvl(cur_e_name,cur_name)) Cur_Name,
       Cur_Code , 
       cur_fraction,
       l_f,
       cur_rate 
 From ex_rate 
  Order By l_f
CUR_NAME
CUR_CODE
CUR_FRACTION
CUR_RATE
RG_LEVELS
Select lev_no Level_no ,
       Decode(:Parameter.lang_no , 1 , Nvl(lev_a_name,lev_e_name) , Nvl(lev_e_name ,lev_a_name)) level_Name ,
           a_cy 
From ias_pricing_levels
Order By lev_no
LEVEL_NO
LEVEL_NAME
RG_A_CODE
Select a_code,
       Decode(:Parameter.Lang_no,1,Nvl(a_name,a_name_eng),Nvl(a_name_eng,a_name)) a_name
From Account
 Where Exists (Select 1 From priv_acc
                 Where u_id      = :Parameter.user_no 
                  And  a_code   = account.a_code 
                  And add_flag = 1 
                  And RowNum  <=1)
AND Nvl(Ac_dtl_typ,0)=0 
and Exists  ( Select Account_Type  From Account_Types  Where Nvl (Affected_By_Trans, 0) = 1
And Account_Type = account.A_S_M ) 
Order By a_code
A_CODE
A_NAME
RG_CASH
SELECT   cash_in_hand.cash_no, 
         cash_in_hand.a_code, 
         Decode(:Parameter.Lang_No,1,nvl(cash_name,cash_e_name),nvl(cash_e_name,cash_name)) cash_name
    FROM cash_in_hand
   WHERE Nvl(Mediator,0) = 1    
ORDER BY cash_in_hand.cash_no
CASH_NO
A_CODE
CASH_NAME
RG_BRN_NO
Select Brn_No,
       Decode(:Parameter.Lang_no,1,Nvl(Brn_Lname,Brn_Fname),Nvl(Brn_Fname,Brn_Lname)) Brn_name 
 From S_Brn
where ((:Parameter.User_No=1) 
       Or Exists (select 1 From S_Brn_Usr_Priv
                  Where S_Brn_Usr_Priv.Brn_No = S_Brn.Brn_No
                    And U_Id = :Parameter.User_No                          
                    And Nvl(View_Flag,1) = 1 
                    And RowNum <=1 )) 
  And S_Brn.Brn_No Like Decode(:pos_wrk_shft.brn_no,Null,'%',:pos_wrk_shft.brn_no||'%') 
   Order By Cmp_No , Brn_No
BRN_NO
BRN_NAME
Setting / 
Pricing Levels / 
333333
p=p=p=
(\(\(\
ffffff
Tahoma
MS Sans Serif
MS Sans Serif
MS Sans Serif
Add2_Btn_Erp
P53_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_ADD2
Add_Btn_Erp
P54_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-CREREC
Updt_Btn_Erp
P52_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_MODREC
Dlt_Btn_Erp
P51_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-DELREC
EntQry_Btn
P45_16_JAN_201412_58_41
STANDARD
/NSPC4/KEY_EXEQRY
/NSPC4/KEY_ENTQRY
"PKG INIT"<anonymous>""
ENTER-QUERY
Lst_Srch_Btn_Erp
P46_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-MENU
Frst_Rcrd_Btn_Erp
P48_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_FRSTREC
Prvs_Rcrd_Btn_Erp
P50_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_PRVSREC
Nxt_Rcrd_Btn_Erp
P49_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_NXTREC
Lst_Rcrd_Btn_Erp
P47_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_LSTREC
Save_Btn_Erp
P44_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-COMMIT
Rprt_Btn_Erp
P42_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-PRINT
Tree_Btn_Erp
P41_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_TREESCR
Lck_Scr_Btn_Erp
P15_17_AUG_201416_44_00
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_LCKSCR
ERP_EXIT
P43_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-EXIT
Click Here to View The Calender
MS Sans Serif
Calender
listval
P5_19_JAN_202316_36_14
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
Clndr.S_Date
Win_Clndr
11404
EntQry_Btn
P0_10_JAN_202309_30_56
STANDARD
FORMS40
FORMS4C
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
BAR.QRY_BTN
.DUMMY
BAR.EXIT_BTN
BAR.MOD_BTN
EntQry_Btn
BAR.SAVE_BTN
BAR.FLD_SRCH
MS Sans Serif
Litening
P7_02_DEC_201909_40_04
STANDARD
/NSPC4/SRCH_FLD_PRC
"PKG INIT"<anonymous>""
IAS_PARA_POS
IAS_PARA_POS
IAS_PARA_POS
Setting Date
tahoma
DD/MM/YYYY
DD/MM/YYYY
Setting Name
Number Digit User No.
Number Digit Machine No.
Number Digit Serial No.
Hung Bills Limit
P4_07_MAR_201417_00_37
STANDARD
"PKG INIT"<anonymous>""
Default Sale Currency
20570
The separating the item code and tot.price for the weighted items
P0_07_MAY_202411_58_57
STANDARD
/NSPC4/YS_CHK_SPCL_CHR_FNC
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
 #,$,%,&,*,@
MS Sans Serif
Delay inceaze time
Prd Back Hour
P9_07_MAR_201417_00_37
STANDARD
"PKG INIT"<anonymous>""
Hours Back Incrse f date
DD/MM/YYYY
DD/MM/YYYY
To date
DD/MM/YYYY
DD/MM/YYYY
open_drawer
Open Drawer When Paid Bill
Use Hung Bills 
P5_07_MAR_201417_00_37
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
ias_para_pos.HNG_BILLS_AUDIT
Item Price 
P7_07_MAR_201417_00_37
STANDARD
/LPOSLIB
GEN_PKG
SQLFORMS
"PKG INIT"<anonymous>""
ias_para_pos.price_level
ias_para_pos.return_period
ias_para_pos.change_period
Pricing Level
P8_07_MAR_201417_00_37
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"SH_LOV""
ias_para_pos.price_level
lov_levels
Use Key F12
P12_07_MAR_201417_00_37
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
ALLOW SLCT ITM_UNT
Print Bill After Save 
Print Bill Befor Save 
Allow Chang Bill & Return Currency 
Show Paid Amount Auto In Paid Screen By Currency 
User Delete Key Shift+F6
15056
Do  Delete mor itms whn chng user
Audit On Delete Items After Clear Record 
Bill Serial
OPen Bill More Than One 
OPen System More Than One 
10113
P2_08_NOV_202315_28_45
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
P1_06_APR_202014_21_08
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
ias_para_pos.DO_MOR_TSK_WHN_CHNG_USR
P6_07_MAR_201417_00_37
STANDARD
"PKG INIT"<anonymous>""
Include unit in barcoade
Show Notify For User After Hung Bills
16647
Type Of Change & Return
P11_07_MAR_201417_00_37
STANDARD
/LPOSLIB
GEN_PKG
SQLFORMS
"PKG INIT"<anonymous>""
ias_para_pos.price_level
ias_para_pos.return_period
ias_para_pos.change_period
ias_para_pos.text_day1
ias_para_pos.text_day2
Return Period 
Return Period 
P8_16_DEC_202011_53_58
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
Tahoma
Tahoma
18674
Use paid bill ploicy
1-Direct in saving
2-According user privileges
P8_29_AUG_202210_42_27
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
Ias_Para_Pos.cash_no
Ias_Para_Pos.CASH_NAME
Use rt bill paymnt type
1-Payment when issue retrun bill
2-Payment cash  or repalce
3-Replace only 
P5_13_FEB_201710_18_29
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
Ias_Para_Pos.cash_no
Ias_Para_Pos.CASH_NAME
Ias_Para_Pos.RTRN_RPLC_IN_OTHR_RTSAL_BRN
Ias_Para_Pos.RTRN_PYD_CSH_IN_OTHR_RTSAL_BRN
A Code
CASH NO
P7_09_FEB_202109_15_08
STANDARD
YSPOS35
CASH_IN_HAND
	IAS202535
CASH_IN_HAND
/LPOSLIB
GEN_PKG
SQLFORMS
IAS_CSHBNK_PKG
YSPOS35
IAS_CSHBNK_PKG
YSPOS35
ACCOUNT
	IAS202535
ACCOUNT
"PKG INIT"<anonymous>"V_CNT"<cursor ptr>"<SQL statement. Line 8>"<SQL statement. Line 26>"<SQL statement. Line 34>""
IAS_CSHBNK_PKGYSPOS35GET_A_CODEI
IAS_CSHBNK_PKG
SELECT COUNT(*)   FROM CASH_IN_HAND  WHERE CASH_NO = :b1  AND NVL(MEDIATOR,0) = 1"SELECT DECODE(:b1,1,CASH_NAME,NVL(CASH_E_NAME,CASH_NAME))   FROM CASH_IN_HAND  WHERE CASH_NO = :b2"SELECT DECODE(:b1,1,NVL(A_NAME,A_NAME_ENG),NVL(A_NAME_ENG,A_NAME))   FROM ACCOUNT  WHERE A_CODE = :b2"
P8_09_FEB_202109_15_08
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"V_SHLOV""
Ias_Para_Pos.Cash_No
Lov_Cash
Account Name
Coupon Account
P17_07_MAR_201417_00_37
STANDARD
YSPOS35
ACCOUNT
	IAS202535
ACCOUNT
YSPOS35
ACCOUNT_TYPES
	IAS202535
ACCOUNT_TYPES
/LPOSLIB
GEN_PKG
IAS_ACODE_PKG
YSPOS35
IAS_ACODE_PKG
"PKG INIT"<anonymous>"V_CNT"<cursor ptr>"<SQL statement. Line 7>""
IAS_ACODE_PKGYSPOS35GET_A_NAMEIA
IAS_ACODE_PKG
SELECT COUNT(1)   FROM ACCOUNT  WHERE A_CODE = :b1  AND NVL(AC_DTL_TYP,0) = 0  AND EXISTS  (SELECT ACCOUNT_TYPE   FROM ACCOUNT_TYPES  WHERE NVL(AFFECTED_BY_TRANS,0) = 1  AND ACCOUNT_TYPE = ACCOUNT.A_S_M )"
P18_07_MAR_201417_00_37
STANDARD
FORMS4W
"PKG INIT"<anonymous>"V_SHLOV""
Lov_Coupon_A_Code
Account Name
Round disc per itm typ
P5_02_MAY_201607_34_55
STANDARD
IAS_CSHBNK_PKG
YSPOS35
IAS_CSHBNK_PKG
YSPOS35
ACCOUNT
	IAS202535
ACCOUNT
"PKG INIT"<anonymous>"<cursor ptr>"<SQL statement. Line 6>""
IAS_CSHBNK_PKGYSPOS35GET_A_CODEI
IAS_CSHBNK_PKG
SELECT DECODE(:b1,1,NVL(A_NAME,A_NAME_ENG),NVL(A_NAME_ENG,A_NAME))   FROM ACCOUNT  WHERE A_CODE = :b2"
P6_02_MAY_201607_34_55
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"V_SHLOV""
Ias_Para_Pos.Cash_No
Lov_Cash
16264
Round bill amt type
P7_25_NOV_202010_08_17
STANDARD
IAS_CSHBNK_PKG
YSPOS35
IAS_CSHBNK_PKG
YSPOS35
ACCOUNT
	IAS202535
ACCOUNT
"PKG INIT"<anonymous>"<cursor ptr>"<SQL statement. Line 6>""
IAS_CSHBNK_PKGYSPOS35GET_A_CODEI
IAS_CSHBNK_PKG
SELECT DECODE(:b1,1,NVL(A_NAME,A_NAME_ENG),NVL(A_NAME_ENG,A_NAME))   FROM ACCOUNT  WHERE A_CODE = :b2"
P8_25_NOV_202010_08_17
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"V_SHLOV""
Ias_Para_Pos.Cash_No
Lov_Cash
16750
Use KEY_TO_VIEW_ITM
P0_14_NOV_202110_52_55
STANDARD
IAS_CSHBNK_PKG
YSPOS35
IAS_CSHBNK_PKG
YSPOS35
ACCOUNT
	IAS202535
ACCOUNT
"PKG INIT"<anonymous>"<cursor ptr>"<SQL statement. Line 6>""
IAS_CSHBNK_PKGYSPOS35GET_A_CODEI
IAS_CSHBNK_PKG
SELECT DECODE(:b1,1,NVL(A_NAME,A_NAME_ENG),NVL(A_NAME_ENG,A_NAME))   FROM ACCOUNT  WHERE A_CODE = :b2"
P1_14_NOV_202110_52_55
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"V_SHLOV""
Ias_Para_Pos.Cash_No
Lov_Cash
Use Free Qty In Pos
P3_29_AUG_201605_27_09
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
ias_para_pos.INSTL_FREE_QTY_PRM_TYP
INSTL_FREE_QTY_PRM_TYP
10936
GRP_QTY_4ITM_HAV_PRM
Use Secret Key In Credit Bill
Allow Print  Hung Bills 
GNRT_JRNL_DIFF_CASHR
19469
Check items return in other servers
NOT_ALLOW_SAL_NON_PAY
Show Qty In Del Scrn
Use Previous Paid Amount
P1_10_JUL_201913_09_33
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
ias_para_pos.CPN_EXPIRE_DATE_MNDTRY
Use Card No More Than One
12568
ALLW UPDATE PRICE
Ftr Bill
Show Customer Name In Credit Sales 
Limit Return Cash Amount After Sale
999,999,999,999.999
999,999,999,999.999
Not Show Compare Net Amt With Cash Deposit
Post charge per item for cash bill
10947
Enable emp code
10948
Enable rep code
14056
Show enter customer no screen before payment
20786
Return in other branch than sales branch
20787
Replace in other branch than sales branch
20788
Return cash in other  branch than sales branch
17125
Add cash customer from bill screen
Use Disc Card
P0_21_AUG_201717_19_35
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
Ias_Para_Pos.CNCT_DISC_CARD_CSTMR_TYP
Ias_Para_Pos.CLC_CRD_DISC_TYPE
Auto fill credit card in invoice bill
13590
Credit Card Customer Mndtry
13670
Mandatory enter ref no when pay by credit card
ENTER  CSTMR CODE MNDTRY
10475
Use Prescription
Show itm img in bill
20309
Show all item unit in price reader
19382
SHOW TOT QTY BY ITM IN BILL
13669
Enter active period for coupon mandtory
Collct repat itm when prnt
Use pos point 
P7_01_JUN_201513_10_58
STANDARD
/LPOSLIB
GEN_PKG
IAS_GEN_PKG
YSPOS35
IAS_GEN_PKG
FORMS4W
"PKG INIT"<anonymous>""
IAS_PARA_POS.SND_VRFCT_MSG_BFR_RPLC_POINT
IAS_PARA_POS.SND_VRFCT_MSG_BFR_ADD_CSTMR
IAS_PARA_POS.SND_VRFCT_MSG_BFR_RTRN_POINT
ias_para_pos.CUST_NOTE_JOIN_POINT
ias_para_pos.CUST_NOTE_NOT_JOIN_POINT
ias_para_pos.CSTMR_CODE_ADD_TYP
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
Ias_Para_Pos.CSTMR_CODE_ADD_TYP
14132
Send verfication message when replace point
18348
Send verfication message when retarn point
18443
Send confirmation msg. for Credit bill
21905
Send confirmation msg. for rt. bills
18269
Send verfication message when add cash customer
Point diff amt calc. mode
Point update period by day
Point diff amt calc. mode
P5_24_NOV_201506_20_42
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
ias_para_pos.POINT_AGE_EXPIRED_PRD
ias_para_pos.POINT_AGR_YR
15514
Cust code format
AGE EXPIRED PRD
Ftr   cust join prg point
Ftr   cust join prg point
Hung bill audit
Auto commit for bill
UP_CNT
MS Sans Serif
Update Count
Tahoma
FM999999999999999999999
FM999999999999999999999
UP_TRMNL_NM
MS Sans Serif
Up Terminal Name
UP_DATE
MS Sans Serif
Last Update Date
DD/MM/RRRR HH24:MI:SS
DD/MM/RRRR HH24:MI:SS
UP_U_ID
Last Update User
FM999999999999999999999
FM999999999999999999999
Ias_Usr_Pkg.Get_Usr_Nm ( Up_U_Id ,IAS_PRMTR_PKG.GetPval(p_prmtr =>'LANG_NO'))
Month
Tahoma
Check Avl Qty
1-Not Allow QTy for sales
2-Allow 
3-Allow with Show Alert Option
SHOW AVLQTY IN_BILL
Return bill payed by copun
1-Not Allow QTy for sales
2-Allow 
3-Allow with Show Alert Option
13357
Enter Emp Type
1-Not Allow QTy for sales
P5_11_AUG_202012_23_21
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
ias_para_pos.POINT_AGE_EXPIRED_PRD
ias_para_pos.POINT_AGR_YR
2-Allow 
3-Allow with Show Alert Option
Enter repcode
15421
USE EXPIRE BATCH  NO TYPE
1-Not Allow QTy for sales
2-Allow 
3-Allow with Show Alert Option
10145
CNCT_DISC_CARD_CSTMR_TYP
1-Not Allow QTy for sales
2-Allow 
3-Allow with Show Alert Option
10554
Clc_Crd_Disc_Type
18427
Items Promotional Offers Return type
16447
Outgoing bill post type
21198
Inventory Effect Method In Sales
P7_31_AUG_202510_16_01
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
IAS_PARA_POS.OUT_BILL_POST_TYP
WRK SHFT TYPE
P7_20_NOV_202309_58_10
STANDARD
FORMS4C
FORMS4W
"PKG INIT"<anonymous>""
MAIN1.WRK_SHFT
15261
MOBILE NO MNDTRY
P0_14_DEC_202317_12_23
STANDARD
FORMS4C
FORMS4W
"PKG INIT"<anonymous>""
MAIN1.WRK_SHFT
Use Credit Limit For Customer In P.O.S
P7_09_OCT_202411_34_07
STANDARD
FORMS4C
FORMS4W
"PKG INIT"<anonymous>""
MAIN1.WRK_SHFT
20091
OPEN SHFT TYPE
Send Msg Type
SEND_MSG_CST_TYP
Send Msg Type
10124
Msg text to Point Program Member
19140
msg in cash bill
19140
msg in cash bill
19141
msg in credit bill
19141
msg in credit bill
19145
msg rt bill 
19145
msg rt bill 
19146
msg in credit rtbill
19146
msg in credit rtbill
Msg text to Point Program Member
Msg text to Point Program Member
Max Lenght cust code
10122
Max Lenght mobile no
10123
The highest limit qty
Price Max Limit
16936
Num Of Days To Show Bills
Show total itm price by net
19467
USE_RCPTS_FLG
19468
USE_EXPNS_FLG
13337
USE APRVD RTBILL
13706
Deposit Cashier insert method
15420
USE SALE ORDER
P5_22_NOV_202109_47_41
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
IAS_PARA_POS.USE_ADVNC_PYMNT_TYP
17683
USE ADVNC PYMNT TYP
P7_22_NOV_202109_19_12
STANDARD
FORMS40
"PKG INIT"<anonymous>""
IAS_PARA_POS.USE_SALE_ORDER
US BARCODE ONLY
19922
Use  work shifts
P17_21_SEP_202309_42_25
STANDARD
FORMS4C
FORMS4W
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
MAIN1.WRK_SHFT
IAS_PARA_POS.WRK_SHFT_TYP
IAS_PARA_POS.OPN_SHFT_TYP
17126
Retrn bill them
P4_21_JUN_202114_53_37
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
21398
Enter QR mandatory for items used QR
21495
Use wh. transfer and receipt
21906
Auto transfer request approval
21690
Show price before promotion
21817
Credit card post detail
21861
SHOW STK COST BY PRV
21942
Link to e-copon platform
P0_19_AUG_202515_09_17
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
IAS_PARA_POS.CPN_MAX_CNT
IAS_PARA_POS.CPN_VAL
21961
Copons max. count
21962
Copon value
P2_07_MAR_201417_00_37
STANDARD
IAS_GEN_PKG
YSPOS35
IAS_GEN_PKG
"PKG INIT"<anonymous>""
IAS_GEN_PKGYSPOS35GET_CURDATEIAS
IAS_GEN_PKG
P3_07_MAR_201417_00_37
STANDARD
YSPOS35
CASH_IN_HAND
	IAS202535
CASH_IN_HAND
IAS_ACODE_PKG
YSPOS35
IAS_ACODE_PKG
/LPOSLIB
GEN_PKG
YS_GEN_PKG
YSPOS35
YS_GEN_PKG
"PKG INIT"<anonymous>"<cursor ptr>"<SQL statement. Line 4>""
IAS_ACODE_PKGYSPOS35GET_A_NAMEIA
IAS_ACODE_PKG
IAS_ACODE_PKGYSPOS35GET_A_NAMEIA
IAS_ACODE_PKG
Ias_Para_Pos.cash_no
Ias_Para_Pos.CASH_NAME
Ias_Para_Pos.RTRN_RPLC_IN_OTHR_RTSAL_BRN
Ias_Para_Pos.RTRN_PYD_CSH_IN_OTHR_RTSAL_BRN
  FROM IAS_POS_BILL_MST WHERE Bill_type<>2 And ROWNUM<=1
YS_GEN_PKGYSPOS35GET_VAL
YS_GEN_PKG
  FROM IAS_POS_BILL_MST WHERE Bill_type=2 And ROWNUM<=1
YS_GEN_PKGYSPOS35GET_VAL
YS_GEN_PKG
  FROM IAS_POS_RT_BILL_MST WHERE RT_Bill_type=2 And ROWNUM<=1
YS_GEN_PKGYSPOS35GET_VAL
YS_GEN_PKG
 FROM IAS_POS_RT_BILL_MST  WHERE  ROWNUM<=1
YS_GEN_PKGYSPOS35GET_VAL
YS_GEN_PKG
 FROM IAS_POS_BILL_MST M,IAS_POINT_CALC_TRNS D WHERE M.BILL_NO=D.BILL_NO AND D.TRNS_TYPE=1 AND ROWNUM<=1
YS_GEN_PKGYSPOS35GET_VAL
YS_GEN_PKG
SELECT DECODE(:b1,1,CASH_NAME,NVL(CASH_E_NAME,CASH_NAME))   FROM CASH_IN_HAND  WHERE CASH_NO = :b2"
IAS_POS_SERVER_DB_LINK
IAS_POS_SERVER_DB_LINK
Server_No
Server No
Server Name
Description
Database Link
Service Name
Brn No
P20_07_MAR_201417_00_37
SQLFORMS
STANDARD
FORMS40
"PKG INIT"<anonymous>""
Ias_Pos_Server_Db_Link.Server_No
P21_07_MAR_201417_00_37
STANDARD
IAS_BRN_PKG
YSPOS35
IAS_BRN_PKG
"PKG INIT"<anonymous>""
IAS_BRN_PKGYSPOS35GET_BR_NMI
IAS_BRN_PKG
Brn No
SRVR_TYP
Server Type
1-Main Server
2-Sub Server
3-Nested Server
P7_14_MAR_202315_18_36
SQLFORMS
"PKG INIT"<anonymous>""
18718
Main Server
P3_16_MAR_201711_36_04
STANDARD
"PKG INIT"<anonymous>""
SUM SERVER
P19_07_MAR_201417_00_37
STANDARD
YSPOS35
IAS_POS_SERVER_DB_LINK
/LPOSLIB
GEN_PKG
SQLFORMS
FORMS40
"PKG INIT"<anonymous>"V_CNT"<cursor ptr>"<SQL statement. Line 7>""
Err. In Db.Link 
Ias_Pos_Server_Db_Link.Server_Nm
Ias_Pos_Server_Db_Link.BRN_NO
Ias_Pos_Server_Db_Link.SRVR_TYP
(l,	D	
tH	T	<
SELECT 1   FROM IAS_POS_SERVER_DB_LINK  WHERE SERVER_NO = :b1  AND SERVER_NM = :b2  AND ROWNUM <= 1"
P8_14_MAR_202315_18_36
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
SQLFORMS
"PKG INIT"<anonymous>""
Ias_Pos_Server_Db_Link.SERVER_NM
Ias_Pos_Server_Db_Link.BRN_NO
Ias_Pos_Server_Db_Link.SRVR_TYP
P4_16_MAR_202313_56_26
STANDARD
FORMS4C
FORMS40
/NSPC4/QUERY_MASTER_DETAILS
/NSPC4/CHECK_PACKAGE_FAILURE
"PKG INIT"<anonymous>"RECSTAT"STARTITM"REL_ID"ID""
INSERT
IAS_POS_SERVER_DB_LINK.IAS_POS_SERVER__IAS_POS_SERVER
IAS_POS_SERVER_SNCRNZ_DATA
P5_16_MAR_202313_56_26
STANDARD
YSPOS35
IAS_POS_SERVER_DB_LINK
"PKG INIT"<anonymous>"<cursor ptr>"<SQL statement. Line 9>"<SQL statement. Line 17>""
DELETE FROM IAS_POS_SERVER_DB_LINK I WHERE I.SERVER_NO = :b1"DELETE FROM IAS_POS_SERVER_DB_LINK I WHERE I.SERVER_NO = :b1"
IAS_POS_SERVER_SNCRNZ_DATA
IAS_POS_SERVER_SNCRNZ_DATA
Server_No
Server No
Sync Times
Segoe UI
P4_21_MAR_202309_40_09
STANDARD
YSPOS35
V$INSTANCE
PUBLIC
V$INSTANCE
V_$INSTANCE
FORMS40
"PKG INIT"<anonymous>"V_HOST_NAME"<cursor ptr>"<SQL statement. Line 5>""
IAS_POS_SERVER_DB_LINK.SERVER_NM
SELECT HOST_NAME   FROM V$INSTANCE  WHERE UPPER(STATUS) = UPPER(''OPEN'')"
P13_16_MAR_202310_15_04
SQLFORMS
STANDARD
FORMS40
"PKG INIT"<anonymous>""
IAS_POS_SERVER_SNCRNZ_DATA.SNCRNZ_TIME
Server No
Tahoma
19144
Synchonize Data Sales
Auto Sync
AD_U_ID
Ad U Id
AD_DATE
Ad Date
DD/MM/YYYY HH:MI:SS AM
DD/MM/YYYY HH:MI:SS AM
UP_U_ID
Up U Id
UP_DATE
Up Date
DD/MM/YYYY HH:MI:SS AM
DD/MM/YYYY HH:MI:SS AM
S_EMAIL_SETTING
S_EMAIL_SETTING
BRN_USR = :1
CMP_NO
FM999999999999999999999
FM999999999999999999999
CMP_EMAIL
MS Sans Serif
Cmp Email
CMP_PSSWRD
Cmp Psswrd
CMP_HOST
Cmp Host
CMP_PORT
Cmp Port
FM999999999999999999999
FM999999999999999999999
CMP_IS_SSL
Cmp Is Ssl
ATTCH_FILE_PATH
Attachment file path
Sms User Name
Sms Password
Sms Server name
Sms Short Code
Sms Provider name
DBS_NM
Dbs Name
USER_ID
User Id
AD_U_ID
Ad U Id
AD_DATE
Ad Date
DD/MM/YYYY HH:MI:SS AM
DD/MM/YYYY HH:MI:SS AM
UP_U_ID
Up U Id
UP_DATE
Up Date
DD/MM/YYYY HH:MI:SS AM
DD/MM/YYYY HH:MI:SS AM
Tahoma
POS_WRK_SHFT
POS_WRK_SHFT
SHFT_CODE,BRN_NO
P0_22_MAR_202314_05_02
STANDARD
YSPOS35
PUBLIC
/LPOSLIB
GEN_PKG
SQLFORMS
"PKG INIT"<anonymous>"CHR"<cursor ptr>"<SQL statement. Line 15>""
QUERY
SELECT TO_CHAR(TO_DATE(:b1,''HH24:MI''),''HH24:MI'')   FROM DUAL"
P12_16_MAR_202310_15_04
STANDARD
FORMS40
FORMS4C
DBA_SCHEDULER_JOBS
YSPOS35
PUBLIC
DBMS_SCHEDULER
YSPOS35
S_CMPNY
	IAS202535
S_CMPNY
IAS_GEN_PKG
YSPOS35
IAS_GEN_PKG
/LPOSLIB
GEN_PKG
SQLFORMS
"PKG INIT"<anonymous>"V_CNT"V_USR"V_TIME"V_PSSWRD"V_STRT_DATE"DLT_JOB_CRSR"JOB_NAME"OWNER"<cursor ptr>"FOR LOOP cursor"<SQL statement. Line 50>""
STOP_ON_FIRST_ERROR
DBMS_SCHEDULERSYSDROP_JOBDBM
DBMS_SCHEDULERSYS
DBMS_SCHEDULERSYSDISABLE
DBMS_SCHEDULERSYS
DBMS_SCHEDULERSYSSTOP_JOBDBM
DBMS_SCHEDULERSYS
DBMS_SCHEDULERSYSDROP_JOBDBM
DBMS_SCHEDULERSYS
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_POS_SERVER_SNCRNZ_DATA
BEGIN
					            DBMS_SCHEDULER.CREATE_JOB(JOB_NAME          => '
.POS_VAT_SYNC_JOB_
					                                      JOB_TYPE          => 'STORED_PROCEDURE',
					                                      JOB_ACTION        => '
.POS_SYNC_JOB_AUTO_PKG.POS_SYNC_DOC_TCH_SLTION_PRC',
					                                      START_DATE        => '
					                                      REPEAT_INTERVAL   => 'FREQ=DAILY;BYHOUR=
;BYMINUTE=
;BYSECOND=0;',
					                                      END_DATE          => NULL,
					                                      COMMENTS          => 'EXECUTE ALL SQL STATEMENT BY ITS EXECUTION TIME',
					                                      ENABLED           => TRUE);
							    END;
SELECT JOB_NAME,OWNER   FROM SYS.DBA_SCHEDULER_JOBS  WHERE OWNER = :b1  AND JOB_NAME LIKE  ''POS_VAT_SYNC_JOB%''"SELECT ETS_CONN_DATE   FROM S_CMPNY  WHERE CMP_NO = :b1"
P6_16_MAR_202310_15_04
STANDARD
/NSPC4/CHECK_DB_BRANCH
IAS_GEN_PKG
YSPOS35
IAS_GEN_PKG
"PKG INIT"<anonymous>""
IAS_GEN_PKGYSPOS35GET_CURDATEIAS
IAS_GEN_PKG
P4_21_MAR_202314_02_47
STANDARD
IAS_GEN_PKG
YSPOS35
IAS_GEN_PKG
"PKG INIT"<anonymous>""
IAS_GEN_PKGYSPOS35GET_CURDATEIAS
IAS_GEN_PKG
P3_28_AUG_202211_04_38
STANDARD
IAS_BRN_PKG
YSPOS35
IAS_BRN_PKG
/LPOSLIB
GEN_PKG
SQLFORMS
"PKG INIT"<anonymous>""
IAS_BRN_PKGYSPOS35GET_CMP_NM
IAS_BRN_PKG
IAS_Brn_Pkg.Get_Cmp_Nm(P_CMP_NO=>cmp_no,p_lng_no=>IAS_PRMTR_PKG.GetPval(p_prmtr =>'LANG_NO'))
P0_28_AUG_202211_04_38
STANDARD
/LPOSLIB
GEN_PKG
/NSPC4/CHECK_DUPLICATE
"PKG INIT"<anonymous>""
S_EMAIL_SETTING
P1_28_AUG_202211_04_38
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P2_28_AUG_202211_04_38
SQLFORMS
"PKG INIT"<anonymous>""
11601
Shift code
P8_03_OCT_202316_27_54
"PKG INIT"<anonymous>""
shft_dsc
Description
shft_dsc_f
Foreign Description
From Time
HH24:MI
HH24:MI
P11_21_SEP_202309_42_25
"PKG INIT"<anonymous>""
To Time
HH24:MI
HH24:MI
P13_21_SEP_202309_42_25
"PKG INIT"<anonymous>""
P0_25_SEP_202309_14_05
STANDARD
FORMS40
"PKG INIT"<anonymous>""
POS_WRK_SHFT.ALLW_PRD_BFR
20149
ALLW PRD BFR
HH24:MI
HH24:MI
P0_07_AUG_202510_41_24
STANDARD
FORMS40
"PKG INIT"<anonymous>""
POS_WRK_SHFT.ALLW_PRD_AFTR
20150
ALLW PRD AFTR
HH24:MI
HH24:MI
P1_07_AUG_202510_41_24
STANDARD
FORMS40
"PKG INIT"<anonymous>""
POS_WRK_SHFT.BRN_NO
INACTIVE
Inactive
P15_21_SEP_202309_42_25
STANDARD
IAS_GEN_PKG
YSPOS35
IAS_GEN_PKG
/LPOSLIB
GEN_PKG
IAS_USR_PKG
YSPOS35
IAS_USR_PKG
"PKG INIT"<anonymous>""
IAS_GEN_PKGYSPOS35GET_CURDATEIAS
IAS_GEN_PKG
POS_WRK_SHFT.inactive_res
IAS_USR_PKGYSPOS35GET_USR_NM
IAS_USR_PKG
INACTIVE_DATE
Inactive Date
DD/MM/RRRR
DD/MM/RRRR
INACTIVE_RES
Inactive Res
P16_21_SEP_202309_42_25
STANDARD
FORMS4C
FORMS4W
FORMS40
"PKG INIT"<anonymous>"V_ED_ID"ID"V_ED_STATE"V_ED_OUT""
INACTIVE_U_ID
Inactive U Id
AD_U_ID
Ad U Id
AD_DATE
Ad Date
DD/MM/YYYY HH:MI:SS AM
DD/MM/YYYY HH:MI:SS AM
UP_U_ID
Up U Id
UP_DATE
Up Date
DD/MM/YYYY HH:MI:SS AM
DD/MM/YYYY HH:MI:SS AM
Brn No
P13_27_SEP_202308_47_23
SQLFORMS
STANDARD
FORMS40
"PKG INIT"<anonymous>""
POS_WRK_SHFT.SHFT_CODE
P0_21_NOV_202314_39_07
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"SH_LOV""
POS_WRK_SHFT.BRN_NO
LOV_BRN_NO
P14_27_SEP_202308_47_23
STANDARD
IAS_BRN_PKG
YSPOS35
IAS_BRN_PKG
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
IAS_BRN_PKGYSPOS35GET_BR_NMI
IAS_BRN_PKG
Brn No
P7_21_SEP_202309_42_25
STANDARD
/LPOSLIB
GEN_PKG
IAS_GEN_PKG
YSPOS35
IAS_GEN_PKG
FORMS40
SQLFORMS
POS_WRK_SHFT_PKG
YSPOS35
POS_WRK_SHFT_PKG
/NSPC4/CHECK_DUPLICATE
"PKG INIT"<anonymous>"V_CNT""
IAS_GEN_PKGYSPOS35GET_CURDATEIAS
IAS_GEN_PKG
POS_WRK_SHFT.F_TIME
POS_WRK_SHFT.T_TIME
POS_WRK_SHFT_PKGYSPOS35CHK_SHFT_INTRFRNC
POS_WRK_SHFT_PKG
POS_WRK_SHFT
P8_21_SEP_202309_42_25
STANDARD
POS_WRK_SHFT
YSPOS35
POS_WRK_SHFT
/LPOSLIB
GEN_PKG
IAS_GEN_PKG
YSPOS35
IAS_GEN_PKG
FORMS40
SQLFORMS
FORMS4C
POS_WRK_SHFT_PKG
YSPOS35
POS_WRK_SHFT_PKG
/NSPC4/CHECK_DUPLICATE
"PKG INIT"<anonymous>"V_CNT"OLD_SHFT_CODE""
IAS_GEN_PKGYSPOS35GET_CURDATEIAS
IAS_GEN_PKG
POS_WRK_SHFT.F_TIME
POS_WRK_SHFT.T_TIME
POS_WRK_SHFT.SHFT_CODE
POS_WRK_SHFT_PKGYSPOS35CHK_SHFT_INTRFRNC
POS_WRK_SHFT_PKG
POS_WRK_SHFT
P9_21_SEP_202309_42_25
SQLFORMS
"PKG INIT"<anonymous>""
P15_27_SEP_202308_47_23
STANDARD
IAS_BRN_PKG
YSPOS35
IAS_BRN_PKG
"PKG INIT"<anonymous>""
IAS_BRN_PKGYSPOS35GET_BR_NMI
IAS_BRN_PKG
IAS_EXPDB_PARA
IAS_EXPDB_PARA
para_no
AD_U_ID
Create User
FM999999999999999999999
FM999999999999999999999
Ias_Usr_Pkg.Get_Usr_Nm (Ad_U_Id ,IAS_PRMTR_PKG.GetPval(p_prmtr =>'LANG_NO'))
AD_DATE
Create Date
DD/MM/RRRR HH24:MI:SS
DD/MM/RRRR HH24:MI:SS
PR_REP
Print Count
FM999999999999999999999
FM999999999999999999999
MS Sans Serif
19745
Archive folder path
Tahoma
Tahoma
P4_19_NOV_202315_59_14
STANDARD
YS_GEN_PKG
YSPOS35
YS_GEN_PKG
/LPOSLIB
GEN_PKG
SQLFORMS
FORMS40
"PKG INIT"<anonymous>"V_SRVR_NM"V_TRMNL_NM"V_PATH""
 Sys_Context('USERENV','SERVER_HOST') 
YS_GEN_PKGYSPOS35GET_FLD_VALUEYS
YS_GEN_PKG
TERMINAL
V_Srvr_Nm=>
, V_Trmnl_Nm=>
Ftr.Err
IAS_EXPDB_PARA.ARCHV_DIR_PATH
19746
Attachments folder path
P5_19_NOV_202315_59_14
STANDARD
YS_GEN_PKG
YSPOS35
YS_GEN_PKG
/LPOSLIB
GEN_PKG
SQLFORMS
FORMS40
"PKG INIT"<anonymous>"V_SRVR_NM"V_TRMNL_NM"V_PATH""
 Sys_Context('USERENV','SERVER_HOST') 
YS_GEN_PKGYSPOS35GET_FLD_VALUEYS
YS_GEN_PKG
TERMINAL
V_Srvr_Nm=>
, V_Trmnl_Nm=>
Ftr.Err
IAS_EXPDB_PARA.SND_PDF_DIR_PATH
19870
Reports Folder
P6_19_NOV_202315_59_14
STANDARD
YS_GEN_PKG
YSPOS35
YS_GEN_PKG
/LPOSLIB
GEN_PKG
SQLFORMS
FORMS40
"PKG INIT"<anonymous>"V_SRVR_NM"V_TRMNL_NM"V_PATH""
 Sys_Context('USERENV','SERVER_HOST') 
YS_GEN_PKGYSPOS35GET_FLD_VALUEYS
YS_GEN_PKG
TERMINAL
V_Srvr_Nm=>
, V_Trmnl_Nm=>
Ftr.Err
IAS_EXPDB_PARA.SRVR_RPRT_PATH
19550
PDF File Printer Name
P7_19_NOV_202315_59_14
STANDARD
YS_GEN_PKG
YSPOS35
YS_GEN_PKG
/LPOSLIB
GEN_PKG
SQLFORMS
/LD2kwutil
WIN_API_DIALOG
FORMS40
"PKG INIT"<anonymous>"V_SRVR_NM"V_TRMNL_NM"V_PRINTER_NAME"V_PORT"V_RAISE""
 Sys_Context('USERENV','SERVER_HOST') 
YS_GEN_PKGYSPOS35GET_FLD_VALUEYS
YS_GEN_PKG
TERMINAL
V_Srvr_Nm=>
, V_Trmnl_Nm=>
Ftr.Err
IAS_EXPDB_PARA.SRVR_PRNTR_PDF_NM
20306
Oracle developer path
P7_26_AUG_202417_07_58
STANDARD
YS_GEN_PKG
YSPOS35
YS_GEN_PKG
/LPOSLIB
GEN_PKG
SQLFORMS
/LD2kwutil
WIN_API_DIALOG
FORMS40
"PKG INIT"<anonymous>"V_SRVR_NM"V_TRMNL_NM"V_PRINTER_NAME"V_PORT"V_RAISE""
 Sys_Context('USERENV','SERVER_HOST') 
YS_GEN_PKGYSPOS35GET_FLD_VALUEYS
YS_GEN_PKG
TERMINAL
V_Srvr_Nm=>
, V_Trmnl_Nm=>
Ftr.Err
IAS_EXPDB_PARA.DEV_DIR_PATH
P0_19_NOV_202315_59_14
STANDARD
/NSPC4/CHK_B4SAVE_DTL_PRC
FORMS40
"PKG INIT"<anonymous>""
CREATE OR REPLACE DIRECTORY ARCHV_FLS AS '
GRANT EXECUTE, READ, WRITE ON DIRECTORY ARCHV_FLS TO IAS_ARCHV
GRANT EXECUTE, READ, WRITE ON DIRECTORY ARCHV_FLS TO USERNAME 
CREATE OR REPLACE DIRECTORY ATTCHD_FLS AS '
GRANT EXECUTE, READ, WRITE ON DIRECTORY ARCHV_FLS TO USERNAME
P1_19_NOV_202315_59_14
"PKG INIT"<anonymous>""
P2_19_NOV_202315_59_14
"PKG INIT"<anonymous>""
P3_19_NOV_202315_59_14
"PKG INIT"<anonymous>""
P3_21_DEC_202316_38_17
STANDARD
FORMS40
FORMS4C
"PKG INIT"<anonymous>""
CREATE OR REPLACE DIRECTORY ARCHV_FLS AS '
GRANT EXECUTE, READ, WRITE ON DIRECTORY ARCHV_FLS TO IAS_ARCHV
GRANT EXECUTE, READ, WRITE ON DIRECTORY ARCHV_FLS TO USERNAME 
CREATE OR REPLACE DIRECTORY ATTCHD_FLS AS '
GRANT EXECUTE, READ, WRITE ON DIRECTORY ARCHV_FLS TO 
Times New Roman
Times New Roman
18934
Sys Clndr
S_Date
DD/MM/RRRR
DD/MM/RRRR
P2_19_JAN_202316_36_14
STANDARD
DATE_CNVRTR_PKG
YSPOS35
DATE_CNVRTR_PKG
FORMS40
"PKG INIT"<anonymous>""
DATE_CNVRTR_PKGYSPOS35GET_CLNDR_NMDA
DATE_CNVRTR_PKG
DATE_CNVRTR_PKGYSPOS35CONVERT_DATEDA
DATE_CNVRTR_PKG
Clndr.C_Date
18935
Corr Clndr
C_Date
DD/MM/RRRR
DD/MM/RRRR
P1_19_JAN_202316_36_14
STANDARD
DATE_CNVRTR_PKG
YSPOS35
DATE_CNVRTR_PKG
"PKG INIT"<anonymous>""
DATE_CNVRTR_PKGYSPOS35GET_CLNDR_NMDA
DATE_CNVRTR_PKG
DATE_CNVRTR_PKGYSPOS35CONVERT_DATEDA
DATE_CNVRTR_PKG
Erp_Return
P0_19_JAN_202316_36_14
STANDARD
FORMS40
FORMS4C
SQLFORMS
FORMS4W
"PKG INIT"<anonymous>""
WIN_CLNDR
.Dummy
P4_19_JAN_202316_36_14
STANDARD
/LPOSLIB
GEN_PKG
SQLFORMS
DATE_CNVRTR_PKG
YSPOS35
DATE_CNVRTR_PKG
FORMS4C
FORMS40
"PKG INIT"<anonymous>"V_STM""
Select  To_Char(Clndr_Code)||'-'||Cid_Addr_Op_Pkg.Get_Trns_Lbl (P_Cntry_2_Ltr   =>'',
                                                                P_Lang_Code       =>'',
                                                                P_Lang_Id         =>
                                                                P_Cid_Name_Lbl    =>Clndr_Nm_Lbl) Clndr_Nm_Lbl ,TO_CHAR(Clndr_Code) From S_Clndr_List WHERE CLNDR_CODE <> 3 
Clndr.Sys_Clndr
Clndr.Corr_Clndr
DATE_CNVRTR_PKGYSPOS35GET_CLNDR_NMDA
DATE_CNVRTR_PKG
DATE_CNVRTR_PKGYSPOS35CONVERT_DATEDA
DATE_CNVRTR_PKG
CLNDR.S_DATE
CLNDR.C_DATE
FALSE
P3_19_JAN_202316_36_14
STANDARD
FORMS40
FORMS4C
SQLFORMS
FORMS4W
"PKG INIT"<anonymous>""
WIN_CLNDR
.Dummy
18210
Lnk_Scr_Btn_Erp
P21_23_MAR_202214_30_26
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_LNKSCR
17876
Rprt_Scr_Btn_Erp
P20_23_MAR_202214_30_26
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_RPRTSCR
Sam_Scr_Btn_Erp
P19_23_MAR_202214_30_26
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_SAMSCR
Archvs_Btn_Erp
P18_23_MAR_202214_30_26
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_ARCHVSCR
Apprvd_Btn_Erp
P17_23_MAR_202214_30_26
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_APRRVSCR
Shw_Jrnl_Btn_Erp
P16_23_MAR_202214_30_26
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_JRNLSCR
Audt_Btn_Erp
P15_23_MAR_202214_30_26
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_AUDITSCR
Stp_Btn_Erp
S_SCR_LNK
FORM_NO=:1 AND U_ID=:2
ORDR_NO
Ias_Gen_Pkg.Get_Frm_Nm (Form_No_LNKD,Ias_Prmtr_Pkg.Getpval(P_Prmtr =>'LANG_NO'))
FORM_NO_LNKD
view2
Screen
Print
Erp_print
Print_st
P14_23_MAR_202214_30_26
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_INCTVSCR
P12_23_MAR_202214_30_26
/NSPC4/CALL_SCR_LNK_PRC
"PKG INIT"<anonymous>""
P11_23_MAR_202214_30_26
/NSPC4/CALL_SCR_LNK_PRC
"PKG INIT"<anonymous>""
P13_23_MAR_202214_30_26
SQLFORMS
"PKG INIT"<anonymous>""
P40_16_JAN_201412_58_41
STANDARD
/NSPC4/PRINT_PROC
FORMS4W
"PKG INIT"<anonymous>""
WIN_PRNT
P39_16_JAN_201412_58_41
STANDARD
/NSPC4/PRINT_PROC
FORMS4W
"PKG INIT"<anonymous>""
WIN_PRNT
P38_16_JAN_201412_58_41
STANDARD
/NSPC4/PRINT_PROC
FORMS4W
"PKG INIT"<anonymous>""
WIN_PRNT
print-view
P37_16_JAN_201412_58_41
STANDARD
/LD2kwutil
WIN_API_DIALOG
/NSPC4/PRINT_PROC
FORMS4W
"PKG INIT"<anonymous>"V_PRINTER_NAME"V_PORT"V_RAISE""
WIN_PRNT
Cancel
P36_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
FORMS4W
"PKG INIT"<anonymous>""
Bar.Add_Btn
Bar.Add_Btn 
Bar.Dummy 
WIN_PRNT
Rep Smple
Rep Smple
Usr No
FM999999999999999999999
FM999999999999999999999
Times New Roman
Password
P6_17_AUG_201416_44_00
STANDARD
USER_R
YSPOS35
USER_R
	IAS202535
USER_R
/LPOSLIB
GEN_PKG
SQLFORMS
"PKG INIT"<anonymous>"V_PWD"<cursor ptr>"<SQL statement. Line 8>""
SELECT PASSWORD   FROM USER_R  WHERE U_ID = :b1  AND ROWNUM <= 1"
MS Sans Serif
MS Sans Serif
Enter
P5_17_AUG_201416_44_00
STANDARD
USER_R
YSPOS35
USER_R
	IAS202535
USER_R
/LPOSLIB
GEN_PKG
SQLFORMS
FORMS40
"PKG INIT"<anonymous>"V_PWD"<cursor ptr>"<SQL statement. Line 12>""
.Dummy
SELECT PASSWORD   FROM USER_R  WHERE U_ID = :b1  AND ROWNUM <= 1"
P14_17_AUG_201416_44_00
STANDARD
FORMS40
IAS_USR_PKG
YSPOS35
IAS_USR_PKG
"PKG INIT"<anonymous>""
DMY_LOCK.DMY_PASS
IAS_USR_PKGYSPOS35GET_USR_NM
IAS_USR_PKG
P13_17_AUG_201416_44_00
"PKG INIT"<anonymous>""
P12_17_AUG_201416_44_00
"PKG INIT"<anonymous>""
P11_17_AUG_201416_44_00
"PKG INIT"<anonymous>""
P10_17_AUG_201416_44_00
"PKG INIT"<anonymous>""
P9_17_AUG_201416_44_00
"PKG INIT"<anonymous>""
P8_17_AUG_201416_44_00
"PKG INIT"<anonymous>""
P7_17_AUG_201416_44_00
"PKG INIT"<anonymous>""
P9_10_SEP_201412_17_02
"PKG INIT"<anonymous>""
P8_10_SEP_201412_17_02
"PKG INIT"<anonymous>""
P7_10_SEP_201412_17_02
"PKG INIT"<anonymous>""
P6_10_SEP_201412_17_02
"PKG INIT"<anonymous>""
18050
aud_rprt_btn_erp
P10_23_MAR_202214_30_26
STANDARD
SQLFORMS
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>""
18051
aud_updt_btn_erp
P9_23_MAR_202214_30_26
STANDARD
SQLFORMS
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>""
MS Sans Serif
P35_16_JAN_201412_58_41
STANDARD
FORMS4C
FORMS4W
FORMS40
"PKG INIT"<anonymous>"V_ED_ID"ID"V_ED_STATE"V_ED_OUT""
MS Sans Serif
P34_16_JAN_201412_58_41
STANDARD
FORMS4C
FORMS4W
FORMS40
"PKG INIT"<anonymous>"V_ED_ID"ID"V_ED_STATE"V_ED_OUT""
MS Sans Serif
MS Sans Serif
P8_23_MAR_202214_30_26
STANDARD
FORMS4C
FORMS4W
FORMS40
"PKG INIT"<anonymous>"V_ED_ID"ID"V_ED_STATE"V_ED_OUT""
KEY_ADD2
KEY_MODREC
KEY_FRSTREC
KEY_PRVSREC
KEY_NXTREC
KEY_LSTREC
KEY_LCKSCR
KEY_TREESCR
KEY_SAMSCR
KEY_RPRTSCR
KEY_LNKSCR
KEY_JRNLSCR
KEY_APRRVSCR
KEY_AUDITSCR
KEY_ARCHVSCR
KEY_INCTVSCR
LOV_TRG
LOV_A_CODE
SCR_THEME_NO
USE_EMP_NO
LANG_NO
P_RSLTN_SIZE
CHK_B4SAVE_MST_PRC
CLEAR_ALL_MASTER_DETAILS
ROWID
ARCHV_OPEN_PATH
CLNDR
SHOW_PAYED_AMT
CALL_SCR_PRINT
SNCRNZ_SRVR_TYP
PRINT_DOC_BTN
S_EMAIL_SETTING
USE_SALE_ORDER
MSG_TXT_CST_POINT_NM
OPN_SHFT_TYP
WRK_SHFT_TYP
USE_EXPNS_FLG
CHK_PRV_RT_QTY_OTHR_SRVR
COLLCT_RPT_ITM_PRNT
PARA_NO
P_SYS_VRSN
AUDIT_DEL_ITM
DMY_USR_NM
DEV_DIR_PATH
SMS_USR_NM
DSPLD_BG10
WHEN_NEW_FORM_INSTANCE_PRC
USE_E_INVOICE
ROUND_AMT_TYP
USE_WHTRNS
IAS_POS_SERVER_SNCRNZ_DATA
SHOW_AVLQTY_IN_BILL
AUDIT_HUNG_BILL
DB_LINK_DESC
RTRN_PYD_CSH_IN_OTHR_RTSAL_BRN
RT_THEM_NO
KEY_LISTVAL_PRC
POS_BILL_SERIAL
BTN_ENTR
CALL_LNK_SCR
CALL_SCR_LNK
DEV_DIR_PATH_SLCT
ALLW_PRD_BFR
PREV_PRINT
CMP_HOST
FLD_SRCH
MSG_TXT_CST_RTBILL
ALLOW_SHOW_JRNL
CNV_PRNT
CNV_LOCK
CMP_PORT
SUM_MAIN_SERVER
LOV_LEVELS
SERIAL_DIGIT
DATE_SETTING
PST_CRDT_CRD_TO_AR_TYP
PRINT_ST
IAS_POS_SERVER_DB_LINK
IAS_PARA_POS
LOV_COUPON_A_CODE
WRK_SHFT
USE_MDCN_DESC
WHEN_TAB_PAGE_CHANGED_PRC
CRDT_CRD_CST_MNDTRY
CNCT_DISC_CARD_CSTMR_TYP
P_ENTER_EMP_MNDTRY
USE_SEC_KEY_IN_CR_SALE
LOCK_SCR
CUST_NOTE_JOIN_POINT
USE_F9_KEY_TO_VIEW_ITM
BRN_NAME
ADD_F_DOC
USE_DISC_CARD
WEIGHTED_PERFIX
AR_INV_EFCT_MTHD_PST_TYP
FRM_ST
SRCH_FLD_PRC
USE_PAID
CPN_MAX_CNT
CRDT_CRD_DSC_MNDTRY
CALL_SAME_SCR
DSPLD_BG1
RETURN_PERIOD
DSPLD_BG2
MSG_TXT_CST_BILL
DSPLD_BG3
LOV_CASH
DSPLD_BG4
DSPLD_BG5
SNCRNZ_TIME
CMP_NO
DSPLD_BG6
DSPLD_BG7
SYS_NO
SEND_MSG_TYP
DSPLD_BG8
CMP_NM
DSPLD_BG9
USE_F12_KEY
POINT_AGE_EXPIRED_TYP
MSG_TXT_CST_RTBILL_NM
LENGTHED_PERFIX
APPRVD_DOC
DMY_USER_NM
PREV_ADD
DMY_USER_NO
P_ORD_LOV
USE_CREDIT_LIMIT_IN_POS
DATE_SET
LOV_SETTING
CALL_RPRT_SCR
AGE_MONTH
GNRT_JRNL_DIFF_CASHR
COUPON_A_NAME
DONTSAVE
MSGBOX
PRINT_BTN
USE_UNICODE
C_DATE
F_TIME
FIRST_BTN
INACTIVE
INACTIVE_DATE
ROUND_DISC_PER_ITM_TYP
SMS_SHRT_CODE
DB_SERVICE_NM
IAS_POS_SERVER__IAS_POS_SERVER
SHOW_QTY_IN_DEL_SCRN
SCR_NO
P_SYS_SESSION_NO
SHFT_DSC_F
SCR_NM
LIST_BTN
EXIT_PROC
USE_ADVNC_PYMNT_TYP
T_TIME
S_DATE
DATE_GEN
SHFT_DSC
CUST_D_TYPE
AR_EMP_TYPE
LAST_BTN
INACTIVE_U_ID
NEXT_BTN
MSG_TXT_CST_BILL_NM
SND_VRFCT_MSG_BFR_RTRN_POINT
CNV_CLNDR
DOC_TYP
ADD_BTN
PREV_MODIFY
PREV_ADD2
POS_PRICING_TYPE
CC_AVAIL
UP_CNT
B4SAVE_PRC
USE_BARCODE_ONLY
NUM_OF_DAYS_SHW_BILLS
COUPON_A_CODE
SHOW_C_NAME
FORM_NAME
MSG_TXT_CST_WELCOME
AD_TRMNL_NM
REP_SMPLE
PREV_VIEW
DOC_GEN
UP_TRMNL_NM
UPDATE_PROC
QRY_BTN
SMS_PWD
MSG_TXT_CST_POINT
LOV_TYP
CURR_DFLT
PRD_BACK_INCRS_TYP
CSTMR_CODE_ADD_TYP
SERVER_NM
SERVER_NO
SMBL_SPRT_WGHT_ITM
SHOW_ITM_IMG_IN_BILL
LENGTH_CSTMR_MOBL_NO
USE_LNK_CPN_API
MSG_TXT_CST_RTBILL_CRDT_NM
ENA_DIS_ITM_PRC
SCR_TYP
USE_VAT
SHFT_CODE
RETURN_CHANGE_TYPE
SND_PDF_OPEN_PATH
CLC_CRD_DISC_TYPE
PRD_BACK_INCRS_T_DATE
B4_SAVE
USER_NO
SND_VRFCT_MSG_BFR_ADD_CSTMR
AR_INV_EFCT_MTHD
ARCHV_DIR_PATH
ALLW_UPDATE_PRICE
SAVE_PROC
AL_UNDO
POST_FORMS_COMMIT_PRC
ENTR_QR_FOR_ITM_USD_QR
SHW_PRICE_BFR_PRM
OUT_BILL_POST_TYP
USE_REP_CODE
MAIN1
PRD_BACK_INCRS_F_DATE
COSTING_TYPE
DB_MAIN_SERVER
SND_VRFCT_MSG_FOR_CRDT_BILL
POINT_AGR_YR
MSG_TXT_CST_BILL_CRDT_NM
NOT_SHOW_NET_AMT_IN_DEP_CASH
DEL_DET_REC_PRC
POST_OTHR_CHR_ITM
CASH_NO
GENERAL
LOV_BRN_NO
OPEN_SYS_MORE_ONE
POINT_CALC_TYP
CPN_EXPIRE_DATE_MNDTRY
CHECK_DUPLICATE
CALL_SCR_LNK_PRC
KEY_EXEQRY
SMS_PRVDR_NM
SRVR_RPRT_PATH
REMOVE_WEIGHT_DIGIT
SNCRNZ_JOB_TYP
SND_VRFCT_MSG_FOR_RTRN_BILL
LOV_A_CY
PRE_FORM_PRC
LOAD_PARAMETERS
AUDIT_REF_DOC
ARCHIVES_DOC
USE_DEL_SHIFTF6
SMS_SND_SETTING
SHW_ALL_ITM_UNT_IN_PRC_READER
CHK_B4SAVE_DTL_PRC
CSTMR_CODE_MNDTRY
ATTCH_FILE_PATH
WEIGHTED_BASIC
PRINT_BILL
SETTING_DATE
SETTING_NAME
CMP_IS_SSL
FILL_ALL_LIST_PRC
CMP_PSSWRD
KEY_ENTQRY
ALLOW_CHANGE_BILL_CURR
PRINT_PROC
USE_RCPTS_FLG
INACTIVE_RES
RTRN_RPLC_IN_OTHR_RTSAL_BRN
LENGTHED_BASIC
P_CLS_YR
DB_LINK_NM
SEND_MSG_CST_TYP
FTR_BILL
SYS_SCREEN
CORR_CLNDR
BRN_YEAR
SHW_JRNL_DOC
CHCK_AVL_QTY
POINT_APRVD_BY_DAY
CALL_BTN_SCR
USE_AUTO_APPRVD_RQST
DMY_LOCK
WEIGHTED_LENGTH
USER_DIGIT
SRVR_PRNTR_PDF_NM
TRMNL_NM
CHANGE_PERIOD
SHW_STK_CST_BY_PRV
P_GNR_PRMTR
WIN_PRNT
ADD_PROC
MACHINE_DIGIT
WIN_LOCK
RTRN_ALL_ITM_BILL_HAV_FPRM
PRD_BACK_HOUR
LIMIT_REM_CASH_AMT_AFTER_SALE
AR_USE_FREE_QTY
GRP_QTY_4ITM_HAV_PRM
INSTL_FREE_QTY_PRM_TYP
LENGTHED_LENGTH
BRN_NO
QUERY_MASTER_DETAILS
DMY_PASS
USER_VIEW_DOC_ENTR
PB_CREATE_JOB
NO_OF_DECIMAL
AUTO_FILL_CARD_IN_BILL
DPST_TYP
EXIT_BTN
SET_POS_PRC
POINT_AGE_EXPIRED_PRD
INACTIVE_DOC
FLD_PK
CRNT_ITM
SRVR_PRNTR_PDF_NM_SLCT
ALLOW_DOC_DEL_NO
P_REP_SMPLE
DAY_NOTIFY_HUNG_BILL
PREV_DELETE
USE_PREV_PAID_CARD
CHECK_DB_BRANCH
MSG_TXT_CST_RTBILL_CRDT
PREV_BTN
SHW_ITM_PRICE_TOTL_BY_NET
SRVR_TYP
WEIGHTED
OTHR_OPTION
CANCEL_BTN
LENGTH_CSTMR_CODE
REPCODE_MANDTRY
DBS_NM
CMP_EMAIL
ADD_PROC2
MAXHUNGS
ALLW_PRD_AFTR
SCREEN_BTN
VIEW_BTN
PR_REP
DOC_DATE_NM
SRCH_BTN
LOCAL_CUR
ADV_OPTIONS
SMS_SRVR_NM
MAX_LMT_PRC_4ITM
LENGTHED
PRICE_LEVEL
BTN_DOC
LANG_DIR
POS_USE_FREE_QTY
RETURN_A_NAME
RTRN_IN_OTHR_SAL_BRN
SEEK_BTN
PRINT_BILL_B4SAV
SYS_CLNDR
MOD_BTN
MSG_TXT_CST_BILL_CRDT
WHEN_TIMER_EXPIRED_PRC
ALLOW_SLCT_ITM_UNT
MAX_LMT_QTY_4ITM
SCR_ORGNL
STK_CUR
CHECK_PACKAGE_FAILURE
NOT_ALLOW_SAL_NOT_PAY
DATE_BTN
AUD_UPDT_SCR_BTN
TEXT_DAY1
SND_VRFCT_MSG_BFR_RPLC_POINT
DEL_BTN
P_SYS_TYP_EDTN
TEXT_DAY2
ADD2_BTN
MOBILE_NO_MNDTRY
BRN_USR
SND_PDF_DIR_PATH
ALLOW_PRINT_HUNG_BILL
DELETE_PROC
USR_SHW_MSG_B4SAVE
WIN_CLNDR
USE_APRVD_IN_RTBILL
AUD_RPRT_SCR_BTN
AD_U_NAME
UP_U_NAME
LIST_PROC
SAVE_BTN
DO_MOR_TSK_WHN_CHNG_USR
ROUND_AMT_FRCTION
RETURN_A_CODE
CASH_NAME
WEIGHTED_INCLD_ITM_UNT
USE_PAY_CASH_RT_BILLS
SHW_SCRN_CSTMR_BFR_PYD
ADD_CSTMR_CSH_FRM_BILL
CPN_VAL
USE_POS_POINT_SYS
PREV_RPRT_VIEW
RTRN_COUPON_BILL
WEIGHTED_ITEM_LENGTH
POST_ITM_FRST_EXPDATE
OPEN_DRAWER
OPEN_BILL_MORE_ONE
SRVR_RPRT_OPEN_PATH
USER_ID
AD_DATE
UP_DATE
USE_WRK_SHFT
WIN_CALL_SCR_LNK
FORM_NO
LENGTHED_ITEM_LENGTH
ARALT
USE_HUNG_BILLS
APALT
DB_LINK
LANG_DFLT
AD_U_ID
POS_WRK_SHFT
UP_U_ID
YS_CHK_SPCL_CHR_FNC
SHW_TOT_QTY_BY_ITM_IN_BILL
IAS_EXPDB_PARA
CRNT_SRVR_NM
D_SET
HNG_BILLS_AUDIT
DUMMY
CALL_MAIN_TREE
USE_CARD_MORE_ONE
CUST_NOTE_NOT_JOIN_POINT
GIF89a
'Y@r1'
P@=62
I"{h#
E)*N1
IMAGE759
FRM_MAIN
FRAME1106
MS Sans Serif
GRAPHIC1124
GRAPHIC1124
GRAPHIC1124
FRM_S_EMAIL_SETTING
Tahoma
FRM_S_EMAIL_SETTING
(:3=<9387@H\N@DWE78PmQW_bghg>Mqypdx\egc
/cB8Bcccccccccccccccccccccccccccccccccccccccccccccccccc
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
ek{)$
HaW2|
!3Hbf
tn-1'
P!($L
TR23}
t]I. 
v\YB?
:lD+]
_5>IS
vcwQ@
^[@?{"-03e
?y'E$
FRM_PRNT
IMG_PRNT
RECT532
===== UTF16LE (strings -el -n 4) =====
#&(.1
#&(.1
28;=?A
%(.17:<>@
%(*,
%(.17:<>@
%(*,
QWX^abcegikmoq
%'-/57=?EGMOUW]_ehnpvx~
 "$&(*,.02468:<>@BDFHJLNPRTVXZ
*``````````````````````````````````````````
*039;ADEFLOPQWZ[\befgmpqrx{
%(.179?BCDJMNOUWY[]_ace
)/28:@CDEGIKM
28;ABHKMSV
W]`fior
suwy{}
%()*0345;=CFLOUX^abcikqtvxz|~
%(.069;=?
#&(.1
#&(.
%'-068>AGIORXZ`cikqtz|
 $(,0
```````````
%&,/17:
EKLRU
VX^`f
ikmoqsu
;ADFH
%'-068>
AGIO
RTVXZ\^`
%'-0246
%'-0246
*017:<>@B
$&(*
 &(.1
2468
 &(.
1357
=CDJKQT
UW]`
acikqt
#&(./58
9;=?
468:
468:
468:
>DEGIKMO
>DEGIKMO
*01357
 &(.1
2468
 &(.1
2468
#&(./58
9;=?
#&(./58
9;=?
#&(./58
9;=?
