===== ASCII (strings -n 5) =====
POSS002
YSERP_MNU.MMX
AMERICAN_AMERICA.AR8MSWIN1256
P0_13_JAN_202614_28_36
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P16_28_MAR_202213_45_33
FORMS40
STANDARD
FORMS4C
/NSPC6/ADD_PROC2
"PKG INIT"<anonymous>""
BAR.ADD2_Btn
P15_28_MAR_202213_45_33
FORMS40
STANDARD
FORMS4C
/NSPC6/UPDATE_PROC
"PKG INIT"<anonymous>""
BAR.MOD_BTN
P14_28_MAR_202213_45_33
STANDARD
FORMS40
FORMS4C
SQLFORMS
"PKG INIT"<anonymous>""
BAR.FIRST_BTN
BAR.Last_Btn
FALSE
BAR.Next_Btn
BAR.Prev_btn
BAR.First_btn
P13_28_MAR_202213_45_33
STANDARD
FORMS40
FORMS4C
SQLFORMS
"PKG INIT"<anonymous>""
BAR.FIRST_BTN
BAR.Next_Btn
FALSE
BAR.Last_Btn
BAR.Prev_btn
BAR.First_btn
P12_28_MAR_202213_45_33
STANDARD
FORMS40
FORMS4C
SQLFORMS
"PKG INIT"<anonymous>""
BAR.NEXT_BTN
BAR.Prev_Btn
FALSE
BAR.First_Btn
BAR.Next_Btn
BAR.Last_Btn
P11_28_MAR_202213_45_33
STANDARD
FORMS40
FORMS4C
SQLFORMS
"PKG INIT"<anonymous>""
BAR.LAST_BTN
BAR.First_Btn
FALSE
BAR.Prev_Btn
BAR.Next_Btn
BAR.Last_Btn
P10_28_MAR_202213_45_33
STANDARD
FORMS40
FORMS4C
"PKG INIT"<anonymous>""
BAR.LOCK_SCR
Dmy_Lock.Dmy_Pass
P9_28_MAR_202213_45_33
FORMS40
STANDARD
FORMS4C
/NSPC6/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BAR.CALL_MAIN_TREE
P8_28_MAR_202213_45_33
STANDARD
FORMS40
FORMS4C
TOOLS
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>"PL_ID"ID"PL_NAME""
BTN_DOC.CALL_SAME_SCR
tempdata
P7_28_MAR_202213_45_33
STANDARD
FORMS40
FORMS4C
TOOLS
YS_SCR_PKG
YSPOS35
YS_SCR_PKG
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>"PL_ID"ID"PL_NAME"V_RPRT_FRM_NO""
BTN_DOC.CALL_RPRT_SCR
tempdata
YS_SCR_PKGYSPOS35GET_SCR_RPRT_FRM_NO
YS_SCR_PKG
P6_28_MAR_202213_45_33
FORMS40
STANDARD
FORMS4C
"PKG INIT"<anonymous>""
BTN_DOC.CALL_LNK_SCR
CALL_SCR_LNK.DUMMY
P5_28_MAR_202213_45_33
FORMS40
STANDARD
FORMS4C
/NSPC6/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.SHW_JRNL_DOC
P4_28_MAR_202213_45_33
FORMS40
STANDARD
FORMS4C
/NSPC6/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.APPRVD_DOC
P3_28_MAR_202213_45_33
FORMS40
STANDARD
FORMS4C
/NSPC6/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.AUDIT_REF_DOC
P2_28_MAR_202213_45_33
FORMS40
STANDARD
FORMS4C
/NSPC6/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.ARCHIVES_DOC
P1_28_MAR_202213_45_33
FORMS40
STANDARD
FORMS4C
/NSPC6/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.INACTIVE_DOC
P6_25_NOV_201410_26_38
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
VIEW_BTN
SCREEN_BTN
PRINT_DOC_BTN
CANCEL_BTN
PRINT_ST
P5_25_NOV_201410_26_38
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
VIEW_BTN
SCREEN_BTN
PRINT_DOC_BTN
CANCEL_BTN
PRINT_ST
P0_10_SEP_201412_17_58
"PKG INIT"<anonymous>""
P30_16_JAN_201412_58_41
/NSPC6/PRE_FORM_PRC
"PKG INIT"<anonymous>""
P29_16_JAN_201412_58_41
!/NSPC6/WHEN_NEW_FORM_INSTANCE_PRC
"PKG INIT"<anonymous>""
P28_16_JAN_201412_58_41
/NSPC6/POST_FORMS_COMMIT_PRC
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P27_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P26_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P25_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P24_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P23_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P22_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P21_16_JAN_201412_58_41
/NSPC6/EXIT_PROC
"PKG INIT"<anonymous>""
P20_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P19_16_JAN_201412_58_41
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
VIEW_BTN
SCREEN_BTN
PRINT_DOC_BTN
CANCEL_BTN
PRINT_ST
P18_16_JAN_201412_58_41
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
VIEW_BTN
SCREEN_BTN
PRINT_DOC_BTN
CANCEL_BTN
PRINT_ST
Create - 
Delete - 
Accept - 
List - 
Search_ 
Exceute - 
Print - 
VA_BG_DTL_COLOR
VA_ITM_MOVE
VA_BTN
MS Sans Serif
VA_FLD
MS Sans Serif
VA_MNDTRY_FLD
MS Sans Serif
VA_CHK
tahoma
VA_LOV
MS Sans Serif
VA_CURREC
MS Sans Serif
VA_MAIN
MS Sans Serif
VA_SUM
MS Sans Serif
VA_EXP_DATE
MS Sans Serif
VA_BTCH_NO
MS Sans Serif
VA_WEIGH
MS Sans Serif
VA_FREE_QTY
MS Sans Serif
VA_DISC
MS Sans Serif
VA_VAT
P17_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC6/ADD_PROC
"PKG INIT"<anonymous>""
BAR.ADD_Btn
P16_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC6/DELETE_PROC
"PKG INIT"<anonymous>""
BAR.Del_Btn
P15_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC6/SAVE_PROC
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
BAR.SAVE_Btn
P14_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC6/LIST_PROC
"PKG INIT"<anonymous>""
BAR.LIST_BTN
P13_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC6/KEY_ENTQRY
"PKG INIT"<anonymous>""
BAR.SeeK_Btn
P12_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC6/KEY_EXEQRY
"PKG INIT"<anonymous>""
BAR.SEEK_BTN
P11_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC6/CALL_SCR_PRINT
"PKG INIT"<anonymous>""
BAR.Print_Btn
P6_18_MAR_201416_49_37
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P10_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
/NSPC6/WHEN_TIMER_EXPIRED_PRC
"PKG INIT"<anonymous>""
P9_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P8_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P4_12_FEB_201417_30_42
 /NSPC6/WHEN_TAB_PAGE_CHANGED_PRC
"PKG INIT"<anonymous>""
P5_16_JAN_201412_58_41
SQLFORMS
"PKG INIT"<anonymous>""
P3_30_MAR_202116_49_51
/NSPC6/CLEAR_ALL_MASTER_DETAILS
"PKG INIT"<anonymous>""
ADD_PROC
"PKG INIT"ADD_PROC""
ADD_PROC
	ADD_PROC2
STANDARD
SQLFORMS
"PKG INIT"ADD_PROC2"V_PK_VAL""
ADD_PROC2
B4SAVE_PRC
STANDARD
/LPOSLIB
GEN_PKG
SQLFORMS
"PKG INIT"B4SAVE_PRC""
B4SAVE_PRC
CHANGED
PARAMETER.BLK
CALL_BTN_SCR
STANDARD
/LPOSLIB
CALL_BAR_BTN_SCR
FORMS40
FORMS4C
SQLFORMS
IAS_USR_PKG
YSPOS35
IAS_USR_PKG
YS_GEN_PKG
YSPOS35
YS_GEN_PKG
"PKG INIT"CALL_BTN_SCR"P_SCR_TYP"V_APPROVED_PRV"V_VRFY_PRV"V_INACTIVE_PRV""
CALL_BTN_SCR
CALL_OBJ.DUMMY
Bar.Save_Btn
FALSE
IAS_USR_PKGYSPOS35CHK_USR_FRM_PRVIAS
IAS_USR_PKG
Parameter.Grant_Audit_Doc
Parameter.Blk
INACTIVE
YS_GEN_PKGYSPOS35GET_USR_FLD_PRV
YS_GEN_PKG
CALL_SCR_PRINT
STANDARD
FORMS4W
FORMS40
FORMS4C
"PKG INIT"CALL_SCR_PRINT"V_AUDIT_REF"V_STAND_BY""
CALL_SCR_PRINT
Prnt.rep_smple
Prnt.screen_btn
Prnt.view_btn
Prnt.print_doc_btn
CHECK_DUPLICATE
STANDARD
YSPOS35
USER_R
	IAS202535
USER_R
/LPOSLIB
GEN_PKG
SQLFORMS
"PKG INIT"CHECK_DUPLICATE"V_CNT"V_MAX_SCR"<cursor ptr>"<SQL statement. Line 8>""
CHECK_DUPLICATE
SELECT 1   FROM USER_R  WHERE U_ID = :b1  AND ROWNUM <= 1"
CHK_B4SAVE_DTL_PRC
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"CHK_B4SAVE_DTL_PRC"P_REC_ST""
CHK_B4SAVE_DTL_PRC
DETAIL_BLOCK_1
DETAIL_BLOCK_2
POS_S_FLD_PRV_FXD_USR
POS_S_FLD_PRV_FXD_USR_LST
CHK_B4SAVE_MST_PRC
STANDARD
/LPOSLIB
GEN_PKG
/NSPC6/CHECK_DUPLICATE
SQLFORMS
"PKG INIT"CHK_B4SAVE_MST_PRC"P_REC_ST""
CHK_B4SAVE_MST_PRC
PARAMETER.BLK
DELETE_PROC
STANDARD
"PKG INIT"DELETE_PROC"V_SHALT"V_CNT""
DELETE_PROC
DEL_DET_REC_PRC
STANDARD
SQLFORMS
"PKG INIT"DEL_DET_REC_PRC"P_BLK_NM""
DEL_DET_REC_PRC
DETAIL_BLOCK_NAME_1
DETAIL_BLOCK_NAME_2
DETAIL_BLOCK_NAME_n
ENA_DIS_ITM_PRC
STANDARD
/LPOSLIB
GEN_PKG
YSPOS35
IAS_PARA_POS
IAS_GEN_PKG
YSPOS35
IAS_GEN_PKG
FORMS40
FORMS4C
"PKG INIT"ENA_DIS_ITM_PRC"P_TYP"V_ALLW_UPDATE_PRICE"<cursor ptr>"<SQL statement. Line 29>""
ENA_DIS_ITM_PRC
user_r.inv_dis_lmt
user_r.INV_DIS_LMT_ITM
User_R.Mod_Itm_Disc
User_R.Allow_Change_Pos_Qty
USER_R.USE_UNDO_CTRLU
USER_R.RTN_BILL_NO
USER_R.PRINT_PREV_BILL
USER_R.ALLW_PRNT_LAST_BILL
USER_R.ALLOW_HUNG_BILLS
User_R.Max_Disc_Itm_Per
ias_pos_priv_machine.used
privilege_main.form_name
privilege_main.include_flag
privilege.include_flag
privilege.form_name
privilege.ad_flag
privilege.del_flag
privilege.mod_flag
privilege.view_flag
privilege.print_flag
privilege.vwrep_flag
User_R.Pmanual
User_R.Allow_Del_Itm_From_Pos_Bill
IAS_PARA_POS
USE_APRVD_IN_RTBILL
IAS_GEN_PKGYSPOS35GET_FLD_VALUEI
IAS_GEN_PKG
User_R.ALLW_APRVD_POS_RTBILL
User_R.PAY_AVL_QTY
User_R.ALLW_CLS_MSGBOX_AFTR_ENTR_ITM
User_R.HIDE_COST
User_R.ALLW_DECRS_QTY
User_R.PLIMIT_TYPE
User_R.L_Price
User_R.H_Price
User_R.ALLW_FILL_ALL_ITM_TO_RTBILL
User_R.OPN_SYS_MORE_ONCE
User_R.SRCH_ITM_CRTRIA
User_R.PRNT_CNT_FOR_BILL
User_R.ALLW_UPD_PYMNT_TYP_SI_IN_SR
User_R.RTRN_BILL_MOR_ONE
User_R.PLIMIT_PER
User_R.L_PRICE_PER
User_R.AR_HIDE_BLNC_LMT_CST_IN_BILL
USE_PAID
IAS_GEN_PKGYSPOS35GET_FLD_VALUEI
IAS_GEN_PKG
User_R.POS_PYMNT_UNPAID_BILLS
POS_S_FLD_PRV_FXD_USR.FLD_VAL
POS_S_FLD_PRV_FXD_USR_LST.BTN_KEYLIST
POS_S_FLD_PRV_FXD_USR_lST.FLD_VAL
SELECT ALLW_UPDATE_PRICE   FROM IAS_PARA_POS"
POST_FORMS_COMMIT_PRC
"PKG INIT"POST_FORMS_COMMIT_PRC""
POST_FORMS_COMMIT_PRC
MS Sans Serif
VA_MOV
Wingdings 2
VA_RADIO
MS Sans Serif
VA_PRMPT
tahoma
VA_HNTTXT
MS Sans Serif
VA_HDR
MS Sans Serif
VA_TREE
MS Sans Serif
VA_ERR
MS Sans Serif
VA_MSG
MS Sans Serif
VA_VER
MS Sans Serif
VA_PRG
MS Sans Serif
VA_HNT
MS Sans Serif
VA_FTR
MS Sans Serif
VA_FLD_USR
	EXIT_PROC
STANDARD
FORMS40
FORMS4C
SQLFORMS
/LPOSLIB
GEN_PKG
FORMS4W
"PKG INIT"EXIT_PROC""
EXIT_PROC
Bar.Exit_Btn
CANCEL
ENTER-QUERY
al_undo
.Dummy
RollBack
USER_R
,U_ID,
PRIVILEGE
PRIVILEGE_MAIN
IAS_POS_PRIV_MACHINE
POS_S_FLD_PRV_FXD_USR
POS_S_FLD_PRV_FXD_USR_LST
FILL_ALL_LIST_PRC
STANDARD
/LPOSLIB
GEN_PKG
FORMS4W
IAS_GEN_PKG
YSPOS35
IAS_GEN_PKG
"PKG INIT"FILL_ALL_LIST_PRC"P_ITM"V_STM""
FILL_ALL_LIST_PRC
Select u_id||' - '||Decode(
,1,U_a_name,nvl(U_e_name,U_a_name)),
                   To_Char(U_Id) 
             From User_R Usr
                 Where Exists (Select 1 From User_R Where U_Id=Usr.U_Id
                                Connect By Prior U_Id = U_Mng Start With U_Id = 
                   Order By U_Id
User_R.U_id
LOW_PRICE
User_R.L_Price
User_R.H_Price
User_R.PLIMIT_TYPE
USER_R.Pay_avl_qty
UPDATE_PRICE_TYP
User_R.PMANUAL
SRCH_ITM_CRTRIA
User_R.SRCH_ITM_CRTRIA
User_R.RTN_BILL_NO
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
KEY_ENTQRY
STANDARD
FORMS40
FORMS4C
SQLFORMS
/LPOSLIB
GEN_PKG
"PKG INIT"KEY_ENTQRY""
KEY_ENTQRY
.Dummy
KEY_EXEQRY
STANDARD
FORMS4C
SQLFORMS
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"KEY_EXEQRY""
KEY_EXEQRY
ENTER-QUERY
ROLLBACK
.Dummy
.dummy
KEY_LISTVAL_PRC
STANDARD
YS_GEN_PKG
YSPOS35
YS_GEN_PKG
/LPOSLIB
LOV_PKG
SQLFORMS
FORMS4W
"PKG INIT"KEY_LISTVAL_PRC"P_ITM"V_LOV_NM"V_RTRN_ITM1"V_RTRN_ITM2"V_WHR"V_GO_ITM"V_SHLOV"V_SHW_LOV""
KEY_LISTVAL_PRC
POS_S_FLD_PRV_FXD_USR_LST.FLD_VAL
POS_S_FLD_PRV_FXD_USR_LST.FLD_NM_DMY
POS_S_FLD_PRV_FXD_USR_LST.FLD_NM_DMY2
YS_GEN_PKGYSPOS35GET_MSG
YS_GEN_PKG
SYSTEM.MODE
ENTER-QUERY
LOV_LST
	LIST_PROC
STANDARD
SQLFORMS
FORMS4C
FORMS40
FORMS4W
"PKG INIT"LIST_PROC"V_SHW_LV""
LIST_PROC
lov_users
u_id = 
.dummy
LOAD_PARAMETERS
STANDARD
YSPOS35
IAS_PARA_POS
YSPOS35
IAS_PARA_AR
	IAS202535
IAS_PARA_AR
YSPOS35
IAS_PARA_INV
	IAS202535
IAS_PARA_INV
"PKG INIT"LOAD_PARAMETERS"<cursor ptr>"<SQL statement. Line 5>"<SQL statement. Line 12>""
LOAD_PARAMETERS
SELECT USE_HUNG_BILLS,USE_APRVD_IN_RTBILL,CHCK_AVL_QTY,SHW_ITM_COMM_PER,SHW_STK_CST_BY_PRV   FROM IAS_PARA_POS,IAS_PARA_AR"SELECT COSTING_TYPE   FROM IAS_PARA_INV"
PRE_FORM_PRC
STANDARD
/Lyserpdbalib
SETUP_PKG
/LPOSLIB
GEN_PKG
/NSPC6/LOAD_PARAMETERS
FORMS4C
IAS_GEN_PKG
YSPOS35
IAS_GEN_PKG
FORMS40
/NSPC6/FILL_ALL_LIST_PRC
"PKG INIT"PRE_FORM_PRC""
PRE_FORM_PRC
USER_R
privilege
privilege_main
ias_pos_priv_machine
POS_S_FLD_PRV_FXD_USR
POS_S_FLD_PRV_FXD_USR_LST
TERMINAL
MAIN2.Privileges
MAIN2.Machines
MAIN2.Privilege_Fixed
MAIN2.TP_CHKBOX_PRV
MAIN2.TP_TXT_LST_PRV
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
priv_all.all_grant
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
priv_all.all_revoke
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
priv_all.grant_all
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
priv_all.revoke_all
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
priv_all.grant_all_vertical
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
priv_all.revoke_all_vertical
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
priv_user.all_grant
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
priv_user.all_revoke
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
priv_user.grant_all
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
priv_user.revoke_all
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
priv_user.grant_all_vertical
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
priv_user.revoke_all_vertical
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
priv_machine.grant_all
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
priv_machine.revoke_all
LOV_USERS
PRINT_PROC
STANDARD
TOOLS
"PKG INIT"PRINT_PROC"P_PR_TYPE"P_PRINTER_NAME"V_WHR"V_DEST_TYPE"V_P_LST"ID"V_REP_NAME"V_LANG_NO"V_PRNT"V_TITLE""
PRINT_PROC
	SAVE_PROC
STANDARD
SQLFORMS
FORMS40
FORMS4C
/LPOSLIB
GEN_PKG
YSPOS35
PRIVILEGE_FIXED
	IAS202535
PRIVILEGE_FIXED
"PKG INIT"SAVE_PROC"<cursor ptr>"<SQL statement. Line 50>"<SQL statement. Line 90>""
SAVE_PROC
QUERY
Bar.add_btn
Bar.Dummy
USER_R
,U_ID,
PRIVILEGE
PRIVILEGE_MAIN
IAS_POS_PRIV_MACHINE
POS_S_FLD_PRV_FXD_USR
POS_S_FLD_PRV_FXD_USR_LST
ftr.err
Commit
privilege_main
privilege
ias_pos_priv_machine
rollback
RollBack
UPDATE PRIVILEGE_FIXED SET INV_DIS_LMT=:b1,INV_DIS_LMT_ITM=:b2,MOD_ITM_DISC=:b3,MAX_DISC_ITM_PER=:b4,ALLOW_DEL_ITM_FROM_POS_BILL=:b5,ALLW_DECRS_QTY=:b6,ALLOW_CHANGE_POS_QTY=:b7,PMANUAL=:b8,USE_UNDO_CTRLU=:b9,RTN_BILL_NO=:b10,PRINT_PREV_BILL=:b11,ALLW_PRNT_LAST_BILL=:b12,ALLOW_HUNG_BILLS=:b13,ALLW_APRVD_POS_RTBILL=:b14,PLIMIT_TYPE=:b15,L_PRICE=:b16,H_PRICE=:b17,ALLW_FILL_ALL_ITM_TO_RTBILL=:b18,OPN_SYS_MORE_ONCE=:b19,SRCH_ITM_CRTRIA=:b20,PRNT_CNT_FOR_BILL=:b21,ALLW_UPD_PYMNT_TYP_SI_IN_SR=:b22,POS_PYMNT_UNPAID_BILLS=:b23,PAY_AVL_QTY=:b24,ALLW_CLS_MSGBOX_AFTR_ENTR_ITM=:b25,RTRN_BILL_MOR_ONE=:b26,GLS_ALLW_UPDT_REPRS_COMM=:b27,PLIMIT_PER=:b28,L_PRICE_PER=:b29,AR_HIDE_BLNC_LMT_CST_IN_BILL=:b30 WHERE U_ID = :b31"UPDATE PRIVILEGE_FIXED SET HIDE_COST=:b1 WHERE U_ID = :b2"
SET_POS_PRC
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"SET_POS_PRC"P_BLK_NM""
SET_POS_PRC
.First_Item
,Item_Name,Item_Name,
UPDATE_PROC
STANDARD
/NSPC6/ENA_DIS_ITM_PRC
/LPOSLIB
GEN_PKG
"PKG INIT"UPDATE_PROC""
UPDATE_PROC
WHEN_NEW_FORM_INSTANCE_PRC
STANDARD
/LPOSLIB
GEN_PKG
SQLFORMS
FORMS4C
"PKG INIT"WHEN_NEW_FORM_INSTANCE_PRC""
WHEN_NEW_FORM_INSTANCE_PRC
User_r.Allow_Hung_Bills
User_R.ALLW_APRVD_POS_RTBILL
USER_R.PAY_AVL_QTY
USER_R.HIDE_COST
User_r
WHEN_TAB_PAGE_CHANGED_PRC
STANDARD
FORMS40
FORMS4C
/LPOSLIB
SRCH_DTL_PKG
"PKG INIT"WHEN_TAB_PAGE_CHANGED_PRC""
WHEN_TAB_PAGE_CHANGED_PRC
TP_TXT_LST_PRV
TP_CHKBOX_PRV
SRCH_DTL.BTN_EXIT
MS Sans Serif
VA_PRNT
MS Sans Serif
VA_DSPLY
MS Sans Serif
VA_TOOLTIP
MS Sans Serif
VA_BAR
MS Sans Serif
VA_RCRD_MOV
tahoma
VA_FRM_PRNT
tahoma
VA_FRM_NL_CLR
tahoma
VA_NO_COLOR
tahoma
VA_FRM_CLR
tahoma
VA_DNT_MODFY
tahoma
#POPUPHINT#
PRIV_ALL
PRIV_USER
PRIV_MACHINE
ALL_GRANT
All Grant
ALL_REVOKE
All Revoke
GRANT_ALL
Grant All Horizontal
REVOKE_ALL
Revoke All Horizontal
ALL_GRANT
WHEN_TIMER_EXPIRED_PRC
"PKG INIT"WHEN_TIMER_EXPIRED_PRC""
WHEN_TIMER_EXPIRED_PRC
CHECK_PACKAGE_FAILURE
SQLFORMS
STANDARD
"PKG INIT"CHECK_PACKAGE_FAILURE""
CHECK_PACKAGE_FAILURE
QUERY_MASTER_DETAILS
STANDARD
FORMS4C
FORMS40
SQLFORMS
/NSPC6/CHECK_PACKAGE_FAILURE
"PKG INIT"QUERY_MASTER_DETAILS"REL_ID"ID"DETAIL"OLDMSG"RELDEF""
QUERY_MASTER_DETAILS
FALSE
CLEAR_ALL_MASTER_DETAILS
STANDARD
FORMS40
FORMS4C
SQLFORMS
/NSPC6/CHECK_PACKAGE_FAILURE
"PKG INIT"CLEAR_ALL_MASTER_DETAILS"MASTBLK"COORDOP"TRIGBLK"STARTITM"FRMSTAT"CURBLK"CURREL"CURDTL"FIRST_CHANGED_BLOCK_BELOW"MASTER"RETBLK""
CLEAR_ALL_MASTER_DETAILS
CLEAR_RECORD
SYNCHRONIZE_BLOCKS
CHANGED
QUERY
FIRST_CHANGED_BLOCK_BELOW
CALL_SCR_LNK_PRC
STANDARD
TOOLS
FORMS40
FORMS4W
/LPOSLIB
CALL_BAR_BTN_SCR
SQLFORMS
"PKG INIT"CALL_SCR_LNK_PRC"PL_ID"ID"PL_NAME""
CALL_SCR_LNK_PRC
tempdata
WIN_CALL_SCR_LNK
P2_26_MAR_201415_54_01
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
.ad_flag
.del_flag
.mod_flag
.view_flag
.print_flag
.vwrep_flag
.include_flag
P3_26_MAR_201415_54_01
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
.ad_flag
.del_flag
.mod_flag
.view_flag
.print_flag
.vwrep_flag
.include_flag
P4_26_MAR_201415_54_01
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
.ad_flag
.del_flag
.mod_flag
.view_flag
.print_flag
.vwrep_flag
.include_flag
P5_26_MAR_201415_54_01
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
.ad_flag
.del_flag
.mod_flag
.view_flag
.print_flag
.vwrep_flag
.include_flag
GRANT_ALL_VERTICAL
Grant All Vertical
P6_26_MAR_201415_54_01
STANDARD
SQLFORMS
FORMS40
FORMS4C
"PKG INIT"<anonymous>"A""
CHECKBOX
REVOKE_ALL_VERTICAL
Revoke All Vertical
P7_26_MAR_201415_54_01
STANDARD
SQLFORMS
FORMS40
FORMS4C
"PKG INIT"<anonymous>"A""
CHECKBOX
All Grant
P8_26_MAR_201415_54_01
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
.add_flag
.view_flag
ALL_REVOKE
All Revoke
P9_26_MAR_201415_54_01
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
.add_flag
.view_flag
GRANT_ALL
Grant All Horizontal
P10_26_MAR_201415_54_01
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
.add_flag
.view_flag
REVOKE_ALL
Revoke All Horizontal
P11_26_MAR_201415_54_01
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
.add_flag
.view_flag
GRANT_ALL_VERTICAL
Grant All Vertical
P12_26_MAR_201415_54_01
STANDARD
SQLFORMS
FORMS40
FORMS4C
"PKG INIT"<anonymous>"A""
CHECKBOX
REVOKE_ALL_VERTICAL
Revoke All Vertical
P13_26_MAR_201415_54_01
STANDARD
SQLFORMS
FORMS40
FORMS4C
"PKG INIT"<anonymous>"A""
CHECKBOX
GRANT_ALL
Grant All Horizontal
P14_26_MAR_201415_54_01
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
.used
REVOKE_ALL
Revoke All Horizontal
P15_26_MAR_201415_54_01
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
.used
tahoma
Shorcuts
YsErp_Ys
tahoma
Print Options
Calender\
Lock_Scr
Screens Privileges
Points Privileges
Privilege Fixed
Check Box
TEXT LIST
MS Sans Serif
1366*768
USER_R
'POS'
POSLIB
POSLIB
yserpdbalib
YSERPDBALIB
D2kwutil
D2KWUTIL
D2kcomn
D2KCOMN
RG_LOV_LST
SELECT NULL "FLD1", NULL "FLD2", NULL "FLD3", NULL "FLD4", NULL "FLD5", NULL "FLD6", NULL "FLD7", NULL "FLD8", NULL "FLD9", NULL "FLD10", NULL "FLD11" , NULL "FLD12", NULL "FLD13" , NULL "FLD14" , NULL "FLD15",
       NULL "FLD16", NULL "FLD17", NULL "FLD18", NULL "FLD19", NULL "FLD20" FROM DUAL
FLD10
FLD11
FLD12
FLD13
FLD14
FLD15
FLD16
FLD17
FLD18
FLD19
FLD20
RG_USERS
Select a.u_id,Decode(:Parameter.Lang_no,1,Nvl(a.u_a_name,a.u_e_name),nvl(a.u_e_name,a.u_a_name)) U_name 
From user_r  a
 Where a.user_type <> 2 
 and Exists (Select 1 From User_R Where U_Id=a.U_Id
                 Connect By Prior U_Id = U_Mng Start With U_Id = :Parameter.User_No)
 Order By a.u_id
U_NAME
sultat de la requ
MS Sans Serif
MS Sans Serif
MS Sans Serif
MS Sans Serif
Add2_Btn_Erp
P53_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_ADD2
Add_Btn_Erp
P54_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-CREREC
Updt_Btn_Erp
P52_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_MODREC
Dlt_Btn_Erp
P51_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-DELREC
EntQry_Btn
Lst_Srch_Btn_Erp
Frst_Rcrd_Btn_Erp
Prvs_Rcrd_Btn_Erp
Nxt_Rcrd_Btn_Erp
Lst_Rcrd_Btn_Erp
Save_Btn_Erp
Rprt_Btn_Erp
333333
p=p=p=
(\(\(\
ffffff
P45_16_JAN_201412_58_41
STANDARD
/NSPC6/KEY_EXEQRY
/NSPC6/KEY_ENTQRY
"PKG INIT"<anonymous>""
ENTER-QUERY
P46_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-MENU
P48_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_FRSTREC
P50_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_PRVSREC
P49_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_NXTREC
P47_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_LSTREC
P44_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-COMMIT
P42_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-PRINT
Tree_Btn_Erp
P41_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_TREESCR
Lck_Scr_Btn_Erp
P15_17_AUG_201416_54_53
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_LCKSCR
ERP_EXIT
P43_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-EXIT
Click Here to View The Calender
MS Sans Serif
Calender
listval
P10_28_MAR_202311_50_57
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
Clndr.S_Date
Win_Clndr
USER_R
USER_R
user_type in (1,3)
User Id
tahoma
P33_26_MAR_201417_22_54
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"SHLV""
User_r.U_Id
LOV_USERS
P34_26_MAR_201417_22_54
STANDARD
SQLFORMS
FORMS4C
FORMS40
"PKG INIT"<anonymous>""
User_r
u_id = 
OPEN SYS MORE ONCE
Modify Item Disc. Which Has Disc.
Use Undo Key CTRL+U
Use Print Previous Bills
13334
ALLW PRNT LAST BILL
Use Hung Bills 
Allow Delete Item From Pos Bills
Allow Change Pos Bills Qty
16464
Allow decrease quantity
18616
POS_PYMNT_UNPAID_BILLS
MS Sans Serif
Max. Disc. Per. In Bills
P7_06_MAY_202111_19_36
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
Maximium Additional Discount Item
P8_06_MAY_202111_19_36
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
13225
ALLW APRVD POS RTBILL
Low price
12568
Update Price Type
High Price
PLIMIT_TYPE
P0_16_JUL_202310_41_39
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
Costing Method used is First In First Out (FIFO) so it is preferable to use Selling Below Min Limit Priv
15524
PRNT_CNT_FOR_BILL
15522
ALLW_FILL_ALL_ITM_TO_RTBILL
18615
ALLW_UPD_PYMNT_TYP_SI_IN_SR
Max Allowed Discount Limit In Item
P0_30_AUG_202115_09_23
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
Exceeding Prcnt for Cost Sales
P1_13_JAN_202614_28_36
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
17480
Selling min limit percent 
P2_13_JAN_202614_28_36
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
15369
Search Item Creteria
21268
Entering sales invoice no. in return
Check Available Qty
1-Not Allow QTy for sales
2-Allow 
3-Allow with Show Alert Option
19436
ALLW_CLS_MSGBOX_AFTR_ENTR_ITM
15722
ALLW_UPDT_REPRS_COMM
18278
Hide the customer balance and debt limt
Hide Cost
19599
RTRN BILL MOR ONE
Tahoma
MS Sans Serif
P27_15_NOV_202313_42_24
STANDARD
SQLFORMS
FORMS4C
FORMS40
"PKG INIT"<anonymous>""
POS_S_FLD_PRV_FXD_USR
POS_S_FLD_PRV_FXD_USR.FLD_NM_DMY
P28_15_NOV_202313_42_24
STANDARD
SQLFORMS
FORMS4C
FORMS40
"PKG INIT"<anonymous>""
POS_S_FLD_PRV_FXD_USR_LST
POS_S_FLD_PRV_FXD_USR_LST.FLD_NM_DMY
P16_26_MAR_201415_54_01
STANDARD
YSPOS35
PRIVILEGE_FIXED
	IAS202535
PRIVILEGE_FIXED
"PKG INIT"<anonymous>"<cursor ptr>"<SQL statement. Line 6>""
SELECT INV_DIS_LMT,INV_DIS_LMT_ITM,MOD_ITM_DISC,MAX_DISC_ITM_PER,ALLOW_DEL_ITM_FROM_POS_BILL,ALLW_DECRS_QTY,ALLOW_CHANGE_POS_QTY,PMANUAL,USE_UNDO_CTRLU,RTN_BILL_NO,PRINT_PREV_BILL,ALLW_PRNT_LAST_BILL,ALLOW_HUNG_BILLS,ALLW_APRVD_POS_RTBILL,PLIMIT_TYPE,L_PRICE,H_PRICE,ALLW_FILL_ALL_ITM_TO_RTBILL,OPN_SYS_MORE_ONCE,SRCH_ITM_CRTRIA,PRNT_CNT_FOR_BILL,ALLW_UPD_PYMNT_TYP_SI_IN_SR,POS_PYMNT_UNPAID_BILLS,PAY_AVL_QTY,ALLW_CLS_MSGBOX_AFTR_ENTR_ITM,RTRN_BILL_MOR_ONE,GLS_ALLW_UPDT_REPRS_COMM,HIDE_COST,PLIMIT_PER,L_PRICE_PER,AR_HIDE_BLNC_LMT_CST_IN_BILL   FROM PRIVILEGE_FIXED  WHERE U_ID = :b1"
IAS_V_USR_SCR_PRV
Exists (Select 1 From form_detail Where form_no = IAS_V_USR_SCR_PRV.form_no And f_sys ='POS' And f_bt_priv = 0 And form_no Between 900 And 904 )
FORM_NO
FORM_NO
Form Name
INCLUDE_FLAG
Include
REC_SRC
P24_26_MAR_201417_22_54
"PKG INIT"<anonymous>""
IAS_V_USR_SCR_PRV
FORM_NO
FORM_NO
P4_30_MAR_202116_49_51
STANDARD
FORMS4C
FORMS40
/NSPC6/QUERY_MASTER_DETAILS
/NSPC6/CHECK_PACKAGE_FAILURE
"PKG INIT"<anonymous>"RECSTAT"STARTITM"REL_ID"ID""
INSERT
USER_R.USER_R_PRIVILEGE_MAIN
PRIVILEGE_MAIN
USER_R.USER_R_PRIVILEGE
PRIVILEGE
USER_R.USER_R_IAS_POS_PRIV_MACHINE
IAS_POS_PRIV_MACHINE
USER_R.USER_R_POS_S_FLD_PRV_FXD_USR
POS_S_FLD_PRV_FXD_USR
USER_R.USER_R_POS_S_FLD_PRV_
POS_S_FLD_PRV_FXD_USR_LST
P5_30_MAR_202116_49_51
STANDARD
YSPOS35
IAS_V_USR_SCR_PRV
YSPOS35
IAS_V_USR_PRIV_MACHINE_PRV
YSPOS35
POS_S_FLD_PRV_FXD_USR
SQLFORMS
"PKG INIT"<anonymous>"DUMMY_DEFINE"PRIVILEGE_MAIN_CUR"<cursor ptr>"PRIVILEGE_CUR"IAS_POS_PRIV_MACHINE_CUR"POS_S_FLD_PRV_FXD_USR_CUR"POS_S_FLD_PRV_FXD_USR_LST_CUR""
Cannot delete master record when matching detail records exist.
PRIVILEGE_MAIN_CUR
PRIVILEGE_CUR
IAS_POS_PRIV_MACHINE_CUR
POS_S_FLD_PRV_FXD_USR_CUR
POS_S_FLD_PRV_FXD_USR_LST_CUR
SELECT 1   FROM IAS_V_USR_SCR_PRV I  WHERE I.U_ID = :b1"SELECT 1   FROM IAS_V_USR_SCR_PRV I  WHERE I.U_ID = :b1"SELECT 1   FROM IAS_V_USR_PRIV_MACHINE_PRV I  WHERE I.U_ID = :b1"SELECT 1   FROM POS_S_FLD_PRV_FXD_USR P  WHERE P.U_ID = :b1"SELECT 1   FROM POS_S_FLD_PRV_FXD_USR P  WHERE P.U_ID = :b1"
P25_26_MAR_201417_22_54
"PKG INIT"<anonymous>""
P26_26_MAR_201417_22_54
"PKG INIT"<anonymous>""
P27_26_MAR_201417_22_54
"PKG INIT"<anonymous>""
P28_26_MAR_201417_22_54
STANDARD
YSPOS35
	PRIVILEGE
	IAS202535
	PRIVILEGE
YSPOS35
USER_R
	IAS202535
USER_R
YSPOS35
FORM_DETAIL
	IAS202535
FORM_DETAIL
/LPOSLIB
GEN_PKG
SQLFORMS
"PKG INIT"<anonymous>"<cursor ptr>"<SQL statement. Line 4>"<SQL statement. Line 12>""
DELETE FROM PRIVILEGE WHERE FORM_NO = :b1  AND U_ID = :b2"INSERT INTO PRIVILEGE ( U_ID,FORM_NO,INCLUDE_FLAG,F_ORDER_NO,AD_U_ID,AD_DATE )  SELECT :b1,:b2,NVL(:b3,0),F_ORDER_NO,:b4,SYSDATE   FROM USER_R A,FORM_DETAIL B  WHERE B.FORM_NO = :b5  AND A.U_ID = DECODE(:b1, NULL ,:b4,:b1)"
P29_26_MAR_201417_22_54
"PKG INIT"<anonymous>""
P30_26_MAR_201417_22_54
"PKG INIT"<anonymous>""
P31_26_MAR_201417_22_54
"PKG INIT"<anonymous>""
P8_18_OCT_202012_26_10
STANDARD
IAS_GEN_PKG
YSPOS35
IAS_GEN_PKG
IAS_USR_PKG
YSPOS35
IAS_USR_PKG
FORMS4C
FORMS40
"PKG INIT"<anonymous>""
IAS_GEN_PKGYSPOS35GET_FRM_NM
IAS_GEN_PKG
IAS_USR_PKGYSPOS35CHK_USR_FRM_PRVIAS
IAS_USR_PKG
PRIVILEGE_MAIN.INCLUDE_FLAG
Exists (Select 1 From form_detail Where form_no = IAS_V_USR_SCR_PRV.form_no And f_sys ='POS' And Nvl(F_Inactive,0)=0 ) And u_id = :1
Sub Form
INCLUDE_FLAG
Include
AD_FLAG
DEL_FLAG
Delete
MOD_FLAG
Modify
VIEW_FLAG
PRINT_FLAG
Print
vwrep flg
P32_26_MAR_201417_22_54
STANDARD
FORMS40
FORMS4C
IAS_USR_PKG
YSPOS35
IAS_USR_PKG
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
Privilege.VWREP_FLAG
VWREP
IAS_USR_PKGYSPOS35CHK_USR_FRM_PRVIAS
IAS_USR_PKG
REC_SRC
AD_U_ID
MS Sans Serif
Create User
Tahoma
FM999999999999999999999
FM999999999999999999999
Ias_Usr_Pkg.Get_Usr_Nm (Ad_U_Id ,IAS_PRMTR_PKG.GetPval(p_prmtr =>'LANG_NO'))
AD_DATE
Create Date
DD/MM/RRRR HH24:MI:SS
DD/MM/RRRR HH24:MI:SS
UP_U_ID
Last Update User
FM999999999999999999999
FM999999999999999999999
Ias_Usr_Pkg.Get_Usr_Nm ( Up_U_Id ,IAS_PRMTR_PKG.GetPval(p_prmtr =>'LANG_NO'))
UP_DATE
Last Update Date
DD/MM/RRRR HH24:MI:SS
DD/MM/RRRR HH24:MI:SS
P13_26_MAR_201417_22_54
"PKG INIT"<anonymous>""
P14_26_MAR_201417_22_54
"PKG INIT"<anonymous>""
P15_26_MAR_201417_22_54
"PKG INIT"<anonymous>""
P7_26_MAR_201417_22_54
"PKG INIT"<anonymous>""
P8_26_MAR_201417_22_54
STANDARD
YSPOS35
	PRIVILEGE
	IAS202535
	PRIVILEGE
YSPOS35
USER_R
	IAS202535
USER_R
YSPOS35
FORM_DETAIL
	IAS202535
FORM_DETAIL
SQLFORMS
"PKG INIT"<anonymous>"<cursor ptr>"<SQL statement. Line 4>"<SQL statement. Line 14>""
DELETE FROM PRIVILEGE WHERE FORM_NO = :b1  AND U_ID = :b2"INSERT INTO PRIVILEGE ( U_ID,FORM_NO,INCLUDE_FLAG,AD_FLAG,DEL_FLAG,MOD_FLAG,VIEW_FLAG,PRINT_FLAG,VWREP_FLAG,F_ORDER_NO,AD_U_ID,AD_DATE )  SELECT :b1,:b2,NVL(:b3,0),NVL(:b4,0),NVL(:b5,0),NVL(:b6,0),NVL(:b7,0),NVL(:b8,0),NVL(:b9,0),F_ORDER_NO,:b10,SYSDATE   FROM USER_R A,FORM_DETAIL B  WHERE B.FORM_NO = :b2  AND A.U_ID = DECODE(:b1, NULL ,:b10,:b1)"
P9_26_MAR_201417_22_54
"PKG INIT"<anonymous>""
P10_26_MAR_201417_22_54
"PKG INIT"<anonymous>""
P11_26_MAR_201417_22_54
"PKG INIT"<anonymous>""
P7_18_OCT_202012_26_10
STANDARD
IAS_GEN_PKG
YSPOS35
IAS_GEN_PKG
IAS_USR_PKG
YSPOS35
IAS_USR_PKG
FORMS4C
FORMS40
"PKG INIT"<anonymous>""
IAS_GEN_PKGYSPOS35GET_FRM_NM
IAS_GEN_PKG
IAS_USR_PKGYSPOS35CHK_USR_FRM_PRVIAS
IAS_USR_PKG
Privilege.INCLUDE_FLAG
IAS_USR_PKGYSPOS35CHK_USR_FRM_PRVIAS
IAS_USR_PKG
Privilege.AD_FLAG
IAS_USR_PKGYSPOS35CHK_USR_FRM_PRVIAS
IAS_USR_PKG
Privilege.MOD_FLAG
IAS_USR_PKGYSPOS35CHK_USR_FRM_PRVIAS
IAS_USR_PKG
Privilege.DEL_FLAG
IAS_USR_PKGYSPOS35CHK_USR_FRM_PRVIAS
IAS_USR_PKG
Privilege.VIEW_FLAG
PRINT
IAS_USR_PKGYSPOS35CHK_USR_FRM_PRVIAS
IAS_USR_PKG
Privilege.PRINT_FLAG
VWREP
IAS_USR_PKGYSPOS35CHK_USR_FRM_PRVIAS
IAS_USR_PKG
Privilege.VWREP_FLAG
IAS_USR_PKGYSPOS35CHK_USR_FRM_PRVIAS
IAS_USR_PKG
Privilege.Vrfy_Flag
IAS_USR_PKGYSPOS35CHK_USR_FRM_PRVIAS
IAS_USR_PKG
Privilege.Pst_Flag
IAS_V_USR_PRIV_MACHINE_PRV
U_ID=:1
MACHINE_NO
User Id
MACHINE_NO
Machine No
machine_name
Machine Name
DD/MM/YYYY HH:MI:SS AM
DD/MM/YYYY HH:MI:SS AM
DD/MM/YYYY HH:MI:SS AM
DD/MM/YYYY HH:MI:SS AM
P6_27_MAR_201416_06_05
STANDARD
YSPOS35
IAS_POS_PRIV_MACHINE
/LPOSLIB
GEN_PKG
IAS_GEN_PKG
YSPOS35
IAS_GEN_PKG
"PKG INIT"<anonymous>"<cursor ptr>"<SQL statement. Line 7>"<SQL statement. Line 16>""
DELETE FROM IAS_POS_PRIV_MACHINE WHERE U_ID = :b1  AND MACHINE_NO = :b2"INSERT INTO IAS_POS_PRIV_MACHINE ( U_ID,MACHINE_NO,USED,AD_U_ID,AD_DATE )  VALUES ( :b1,:b2,1,:b3,IAS_GEN_PKG.GET_CURDATE  )"
P8_27_MAR_201416_06_05
"PKG INIT"<anonymous>""
POS_S_FLD_PRV_FXD_USR
POS_S_FLD_PRV_FXD_USR
EXISTS (SELECT 1 FROM POS_S_FLD_PRV_FXD WHERE POS_S_FLD_PRV_FXD_USR.FLD_NM=POS_S_FLD_PRV_FXD.FLD_NM AND FLD_ST_FLG=1 AND FLD_CHKBOX_FLG=1 AND NVl(FLD_LBL_NO,0)<>0 AND :1 LIKE '%'||FLD_SYS||'%' AND DECODE(FLD_VSBL_SLCT,NULL,1,1)= DECODE(FLD_VSBL_SLCT,NULL,1,YS_GEN_PKG.Get_Val(FLD_VSBL_SLCT)) AND (DECODE(:2,NULL,'1',FLD_SYS)= DECODE(:3,NULL,'1',:4) or DECODE(:5,NULL,'1','P'||FLD_SYS)= DECODE(:6,NULL,'1',:7) )) AND YS_GEN_PKG.GET_PROMPT(IAS_PRMTR_PKG.GETPVAL(P_PRMTR =>'LANG_NO') ,(SELECT FLD_LBL_NO FROM POS_S_FLD_PRV_FXD WHERE POS_S_FLD_PRV_FXD.FLD_NM=POS_S_FLD_PRV_FXD_USR.FLD_NM) ) LIKE '%'||:8||'%'
Segoe UI
(SELECT FLD_ORDR FROM POS_S_FLD_PRV_FXD WHERE POS_S_FLD_PRV_FXD_USR.FLD_NM=POS_S_FLD_PRV_FXD.FLD_NM)
P10_15_NOV_202313_42_24
STANDARD
/LPOSLIB
SRCH_DTL_PKG
"PKG INIT"<anonymous>""
P11_15_NOV_202313_42_24
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
YS_GEN_PKG.GET_PROMPT(IAS_PRMTR_PKG.GETPVAL(P_PRMTR =>'LANG_NO') ,(SELECT FLD_LBL_NO FROM POS_S_FLD_PRV_FXD WHERE POS_S_FLD_PRV_FXD.FLD_NM=POS_S_FLD_PRV_FXD_USR.FLD_NM) )
P12_15_NOV_202313_42_24
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
Ftr.Err
FLD_VAL
19755
Select
System
FLD_NM
Fld Nm
Ias_Usr_Pkg.Get_Usr_Nm ( Up_U_Id ,IAS_PRMTR_PKG.GetPval(p_prmtr =>'LANG_NO'))
Last Update User
UP_DATE
Last Update Date
DD/MM/RRRR HH24:MI:SS
DD/MM/RRRR HH24:MI:SS
AD_U_ID
Ad U Id
AD_DATE
Ad Date
AD_TRMNL_NM
Ad Trmnl Nm
UP_U_ID
Up U Id
UP_CNT
Up Cnt
UP_TRMNL_NM
Up Trmnl Nm
P5_15_NOV_202313_42_24
STANDARD
YSPOS35
FORM_DETAIL
	IAS202535
FORM_DETAIL
YSPOS35
IAS_FORM_NAME
	IAS202535
IAS_FORM_NAME
YSPOS35
POS_S_FLD_PRV_FXD
"PKG INIT"<anonymous>"V_LBL_NO"<cursor ptr>"<SQL statement. Line 11>""
SELECT B.FORM_NAME   FROM FORM_DETAIL A,IAS_FORM_NAME B  WHERE A.FORM_NO = B.FORM_NO  AND A.F_PARENT_NO = 0  AND NVL(A.F_INACTIVE,0) = 0  AND A.FORM_NO NOT IN ( 172,360,14000  ) AND LANG_NO = :b1  AND EXISTS  (SELECT 1   FROM POS_S_FLD_PRV_FXD  WHERE (FLD_SYS = A.F_SYS  OR ''P'' || FLD_SYS  = A.F_SYS ) AND FLD_NM = :b2  AND ROWNUM <= 1 )"
P6_15_NOV_202313_42_24
"PKG INIT"<anonymous>""
P7_15_NOV_202313_42_24
STANDARD
/NSPC6/CHK_B4SAVE_DTL_PRC
"PKG INIT"<anonymous>""
P8_15_NOV_202313_42_24
STANDARD
IAS_DBS_SYS_PKG
YSPOS35
IAS_DBS_SYS_PKG
FORMS40
"PKG INIT"<anonymous>""
PRIVILEGE_FIXED
TABLE
IAS_DBS_SYS_PKGYSPOS35CHECK_OBJECTIA
IAS_DBS_SYS_PKG
UPDATE PRIVILEGE_FIXED SET 
 WHERE U_ID=
P9_15_NOV_202313_42_24
"PKG INIT"<anonymous>""
POS_S_FLD_PRV_FXD_USR
POS_S_FLD_PRV_FXD_USR
EXISTS (SELECT 1 FROM POS_S_FLD_PRV_FXD WHERE POS_S_FLD_PRV_FXD_USR.FLD_NM=POS_S_FLD_PRV_FXD.FLD_NM AND FLD_ST_FLG=1 AND NVL(FLD_CHKBOX_FLG,0)<>1 AND NVl(FLD_LBL_NO,0)<>0 AND :1 LIKE '%'||FLD_SYS||'%' AND DECODE(FLD_VSBL_SLCT,NULL,1,1)= DECODE(FLD_VSBL_SLCT,NULL,1,YS_GEN_PKG.Get_Val(FLD_VSBL_SLCT)) AND (DECODE(:2,NULL,'1',FLD_SYS)= DECODE(:3,NULL,'1',:4) or DECODE(:5,NULL,'1','P'||FLD_SYS)= DECODE(:6,NULL,'1',:7) )) AND YS_GEN_PKG.GET_PROMPT(IAS_PRMTR_PKG.GETPVAL(P_PRMTR =>'LANG_NO') ,(SELECT FLD_LBL_NO FROM POS_S_FLD_PRV_FXD WHERE POS_S_FLD_PRV_FXD.FLD_NM=POS_S_FLD_PRV_FXD_USR.FLD_NM) ) LIKE '%'||:8||'%'
(SELECT FLD_ORDR FROM POS_S_FLD_PRV_FXD WHERE POS_S_FLD_PRV_FXD_USR.FLD_NM=POS_S_FLD_PRV_FXD.FLD_NM)
P17_15_NOV_202313_42_24
STANDARD
/LPOSLIB
SRCH_DTL_PKG
"PKG INIT"<anonymous>""
P18_15_NOV_202313_42_24
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
YS_GEN_PKG.GET_PROMPT(IAS_PRMTR_PKG.GETPVAL(P_PRMTR =>'LANG_NO') ,(SELECT FLD_LBL_NO FROM POS_S_FLD_PRV_FXD WHERE POS_S_FLD_PRV_FXD.FLD_NM=POS_S_FLD_PRV_FXD_USR.FLD_NM) )
P19_15_NOV_202313_42_24
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
Ftr.Err
FLD_VAL
Value
PU_002
STANDARD
/NSPC6/KEY_LISTVAL_PRC
"PKG INIT"<anonymous>""
S_FLD_PRV_FXD_USR_LST.FLD_VAL
P21_15_NOV_202313_42_24
STANDARD
FORMS40
"PKG INIT"<anonymous>""
P22_15_NOV_202313_42_24
STANDARD
YS_GEN_PKG
YSPOS35
YS_GEN_PKG
"PKG INIT"<anonymous>"V_NO"V_CNO""
YS_GEN_PKGYSPOS35GET_MSG
YS_GEN_PKG
YS_GEN_PKGYSPOS35GET_MSG
YS_GEN_PKG
YS_GEN_PKGYSPOS35GET_MSG
YS_GEN_PKG
YS_GEN_PKGYSPOS35GET_MSG
YS_GEN_PKG
P23_15_NOV_202313_42_24
"PKG INIT"<anonymous>""
Tahoma
listval
PU_003
STANDARD
/NSPC6/KEY_LISTVAL_PRC
"PKG INIT"<anonymous>""
POS_S_FLD_PRV_FXD_USR_LST.FLD_VAL
Description
System
FLD_NM
Fld Nm
Ias_Usr_Pkg.Get_Usr_Nm ( Up_U_Id ,IAS_PRMTR_PKG.GetPval(p_prmtr =>'LANG_NO'))
Last Update User
UP_DATE
Last Update Date
DD/MM/RRRR HH24:MI:SS
DD/MM/RRRR HH24:MI:SS
AD_U_ID
Ad U Id
AD_DATE
Ad Date
AD_TRMNL_NM
Ad Trmnl Nm
UP_U_ID
Up U Id
UP_CNT
Up Cnt
UP_TRMNL_NM
Up Trmnl Nm
P13_15_NOV_202313_42_24
STANDARD
YSPOS35
POS_S_FLD_PRV_FXD
ADM_INSRT_TRNS_PKG
YSPOS35
ADM_INSRT_TRNS_PKG
YS_GEN_PKG
YSPOS35
YS_GEN_PKG
YSPOS35
FORM_DETAIL
	IAS202535
FORM_DETAIL
YSPOS35
IAS_FORM_NAME
	IAS202535
IAS_FORM_NAME
"PKG INIT"<anonymous>"V_LBL_NO"V_LBL_NO2"<cursor ptr>"<SQL statement. Line 8>"<SQL statement. Line 46>""
ADM_INSRT_TRNS_PKGYSPOS35GET_LOV_RTRN_FLD_NM_FNC
ADM_INSRT_TRNS_PKG
YS_GEN_PKGYSPOS35GET_PROMPTY
YS_GEN_PKG
SELECT FLD_LBL_NO,FLD_LBL_NO2,FLD_LOV_NM,FLD_LOV_WHR,FLD_TYP,FLD_LNGTH,FLD_LWST_ALLW_VAL,FLD_HGHST_ALLW_VAL,FLD_LOV_WHR_CLMN_NM,FLD_LOV_RTRN_CLMN_NM   FROM POS_S_FLD_PRV_FXD  WHERE FLD_NM = :b1"SELECT B.FORM_NAME   FROM FORM_DETAIL A,IAS_FORM_NAME B  WHERE A.FORM_NO = B.FORM_NO  AND A.F_PARENT_NO = 0  AND NVL(A.F_INACTIVE,0) = 0  AND A.FORM_NO NOT IN ( 172,360,14000  ) AND LANG_NO = :b1  AND EXISTS  (SELECT 1   FROM POS_S_FLD_PRV_FXD  WHERE (FLD_SYS = A.F_SYS  OR ''P'' || FLD_SYS  = A.F_SYS ) AND FLD_NM = :b2  AND ROWNUM <= 1 )"
P14_15_NOV_202313_42_24
"PKG INIT"<anonymous>""
P15_15_NOV_202313_42_24
STANDARD
/NSPC6/CHK_B4SAVE_DTL_PRC
"PKG INIT"<anonymous>""
P16_15_NOV_202313_42_24
STANDARD
IAS_DBS_SYS_PKG
YSPOS35
IAS_DBS_SYS_PKG
FORMS40
"PKG INIT"<anonymous>""
PRIVILEGE_FIXED
TABLE
IAS_DBS_SYS_PKGYSPOS35CHECK_OBJECTIA
IAS_DBS_SYS_PKG
UPDATE PRIVILEGE_FIXED SET 
 WHERE U_ID=
view2
P40_16_JAN_201412_58_41
STANDARD
/NSPC6/PRINT_PROC
FORMS4W
"PKG INIT"<anonymous>""
WIN_PRNT
Screen
P39_16_JAN_201412_58_41
STANDARD
/NSPC6/PRINT_PROC
FORMS4W
"PKG INIT"<anonymous>""
WIN_PRNT
Print
Erp_print
P38_16_JAN_201412_58_41
STANDARD
/NSPC6/PRINT_PROC
FORMS4W
"PKG INIT"<anonymous>""
WIN_PRNT
Print_st
print-view
P37_16_JAN_201412_58_41
STANDARD
/LD2kwutil
WIN_API_DIALOG
/NSPC6/PRINT_PROC
FORMS4W
"PKG INIT"<anonymous>"V_PRINTER_NAME"V_PORT"V_RAISE""
WIN_PRNT
Cancel
P36_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
FORMS4W
"PKG INIT"<anonymous>""
Bar.Add_Btn
Bar.Add_Btn 
Bar.Dummy 
WIN_PRNT
Rep Smple
Rep Smple
Usr No
FM999999999999999999999
FM999999999999999999999
Times New Roman
Password
Tahoma
P6_17_AUG_201416_54_53
STANDARD
USER_R
YSPOS35
USER_R
	IAS202535
USER_R
/LPOSLIB
GEN_PKG
SQLFORMS
"PKG INIT"<anonymous>"V_PWD"<cursor ptr>"<SQL statement. Line 8>""
SELECT PASSWORD   FROM USER_R  WHERE U_ID = :b1  AND ROWNUM <= 1"
MS Sans Serif
MS Sans Serif
Enter
P5_17_AUG_201416_54_53
STANDARD
USER_R
YSPOS35
USER_R
	IAS202535
USER_R
/LPOSLIB
GEN_PKG
SQLFORMS
FORMS40
"PKG INIT"<anonymous>"V_PWD"<cursor ptr>"<SQL statement. Line 12>""
.Dummy
SELECT PASSWORD   FROM USER_R  WHERE U_ID = :b1  AND ROWNUM <= 1"
18210
Lnk_Scr_Btn_Erp
17876
Rprt_Scr_Btn_Erp
Sam_Scr_Btn_Erp
Archvs_Btn_Erp
Apprvd_Btn_Erp
Shw_Jrnl_Btn_Erp
Audt_Btn_Erp
Stp_Btn_Erp
S_SCR_LNK
FORM_NO=:1 AND U_ID=:2
ORDR_NO
MS Sans Serif
P14_17_AUG_201416_54_53
STANDARD
FORMS40
IAS_USR_PKG
YSPOS35
IAS_USR_PKG
"PKG INIT"<anonymous>""
DMY_LOCK.DMY_PASS
IAS_USR_PKGYSPOS35GET_USR_NM
IAS_USR_PKG
P13_17_AUG_201416_54_53
"PKG INIT"<anonymous>""
P12_17_AUG_201416_54_53
"PKG INIT"<anonymous>""
P11_17_AUG_201416_54_53
"PKG INIT"<anonymous>""
P10_17_AUG_201416_54_53
"PKG INIT"<anonymous>""
P9_17_AUG_201416_54_53
"PKG INIT"<anonymous>""
P8_17_AUG_201416_54_53
"PKG INIT"<anonymous>""
P7_17_AUG_201416_54_53
"PKG INIT"<anonymous>""
P4_10_SEP_201412_17_58
"PKG INIT"<anonymous>""
P3_10_SEP_201412_17_58
"PKG INIT"<anonymous>""
P2_10_SEP_201412_17_58
"PKG INIT"<anonymous>""
P1_10_SEP_201412_17_58
"PKG INIT"<anonymous>""
P17_03_FEB_202211_18_42
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_LNKSCR
P18_03_FEB_202211_18_42
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_RPRTSCR
P19_03_FEB_202211_18_42
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_SAMSCR
P16_03_FEB_202211_18_42
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_ARCHVSCR
P15_03_FEB_202211_18_42
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_APRRVSCR
P14_03_FEB_202211_18_42
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_JRNLSCR
P13_03_FEB_202211_18_42
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_AUDITSCR
P12_03_FEB_202211_18_42
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_INCTVSCR
Ias_Gen_Pkg.Get_Frm_Nm (Form_No_LNKD,Ias_Prmtr_Pkg.Getpval(P_Prmtr =>'LANG_NO'))
P10_03_FEB_202211_18_42
/NSPC6/CALL_SCR_LNK_PRC
"PKG INIT"<anonymous>""
P9_03_FEB_202211_18_42
/NSPC6/CALL_SCR_LNK_PRC
"PKG INIT"<anonymous>""
FORM_NO_LNKD
P11_03_FEB_202211_18_42
SQLFORMS
"PKG INIT"<anonymous>""
P55_19_NOV_202315_48_54
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P54_19_NOV_202315_48_54
STANDARD
FORMS40
"PKG INIT"<anonymous>""
Lov_Mst.FLD_SRCH
P53_19_NOV_202315_48_54
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P52_19_NOV_202315_48_54
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P51_19_NOV_202315_48_54
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P50_19_NOV_202315_48_54
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P49_19_NOV_202315_48_54
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P48_19_NOV_202315_48_54
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P47_19_NOV_202315_48_54
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P46_19_NOV_202315_48_54
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P45_19_NOV_202315_48_54
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P44_19_NOV_202315_48_54
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P43_19_NOV_202315_48_54
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P42_19_NOV_202315_48_54
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P41_19_NOV_202315_48_54
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P40_19_NOV_202315_48_54
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P39_19_NOV_202315_48_54
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P38_19_NOV_202315_48_54
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P37_19_NOV_202315_48_54
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P36_19_NOV_202315_48_54
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
P35_19_NOV_202315_48_54
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
Search Text
P34_19_NOV_202315_48_54
STANDARD
SQLFORMS
FORMS40
"PKG INIT"<anonymous>""
KEY_EXC_QRY_LOV
Lov_Dtl
Lov_Mst.FLD_SRCH
PUSH_BUTTON65
Btn Fld Nm1
Btn Fld Nm2
Btn Fld Nm3
Btn Fld Nm4
Btn Fld Nm5
Btn Fld Nm6
Btn Fld Nm7
Btn Fld Nm8
Btn Fld Nm9
Btn Fld Nm10
Btn Fld Nm11
Btn Fld Nm12
Btn Fld Nm13
Btn Fld Nm14
Btn Fld Nm15
Btn Fld Nm16
Btn Fld Nm17
Btn Fld Nm18
P33_19_NOV_202315_48_54
STANDARD
FORMS40
"PKG INIT"<anonymous>""
Lov_Mst.SRCH_FLD1
PU_004
STANDARD
/LPOSLIB
LOV_PKG
"PKG INIT"<anonymous>""
P31_19_NOV_202315_48_54
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD1 ASC
FLD1 DESC
FLD1 ASC
Lov_Dtl
P30_19_NOV_202315_48_54
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD2 ASC
FLD2 DESC
FLD2 ASC
Lov_Dtl
P29_19_NOV_202315_48_54
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD3 ASC
FLD3 DESC
FLD3 ASC
Lov_Dtl
P28_19_NOV_202315_48_54
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD4 ASC
FLD4 DESC
FLD4 ASC
Lov_Dtl
P27_19_NOV_202315_48_54
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD5 ASC
FLD5 DESC
FLD5 ASC
Lov_Dtl
P26_19_NOV_202315_48_54
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD6 ASC
FLD6 DESC
FLD6 ASC
Lov_Dtl
P25_19_NOV_202315_48_54
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD7 ASC
FLD7 DESC
FLD7 ASC
Lov_Dtl
P24_19_NOV_202315_48_54
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD8 ASC
FLD8 DESC
FLD8 ASC
Lov_Dtl
P23_19_NOV_202315_48_54
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD9 ASC
FLD9 DESC
FLD9 ASC
Lov_Dtl
P22_19_NOV_202315_48_54
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD10 ASC
FLD10 DESC
FLD10 ASC
Lov_Dtl
P21_19_NOV_202315_48_54
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD11 ASC
FLD11 DESC
FLD11 ASC
Lov_Dtl
P20_19_NOV_202315_48_54
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD12 ASC
FLD12 DESC
FLD12 ASC
Lov_Dtl
P19_19_NOV_202315_48_54
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD13 ASC
FLD13 DESC
FLD13 ASC
Lov_Dtl
P18_19_NOV_202315_48_54
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD14 ASC
FLD14 DESC
FLD14 ASC
Lov_Dtl
P17_19_NOV_202315_48_54
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD15 ASC
FLD15 DESC
FLD15 ASC
Lov_Dtl
P16_19_NOV_202315_48_54
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD16 ASC
FLD16 DESC
FLD16 ASC
Lov_Dtl
P15_19_NOV_202315_48_54
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD17 ASC
FLD17 DESC
FLD17 ASC
Lov_Dtl
P14_19_NOV_202315_48_54
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD18 ASC
FLD18 DESC
FLD18 ASC
Lov_Dtl
Btn Fld Nm19
P13_19_NOV_202315_48_54
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD19 ASC
FLD19 DESC
FLD19 ASC
Lov_Dtl
Btn Fld Nm20
P12_19_NOV_202315_48_54
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FLD20 ASC
FLD20 DESC
FLD20 ASC
Lov_Dtl
11812
Srch Typ
P61_19_NOV_202315_48_54
STANDARD
/LPOSLIB
GEN_PKG
FORMS4C
FORMS40
"PKG INIT"<anonymous>""
SRCH_TYP
LOV_MST.SRCH_TYP
P60_19_NOV_202315_48_54
"PKG INIT"<anonymous>""
P59_19_NOV_202315_48_54
STANDARD
SQLFORMS
"PKG INIT"<anonymous>"I""
LOV_MST.SRCH_FLD
LOV_MST.SRCH_TYP
 AND FLD
 Like '%
 Like '
LOV_DTL
P58_19_NOV_202315_48_54
STANDARD
FORMS40
"PKG INIT"<anonymous>""
Lov_Dtl.FLD1
P57_19_NOV_202315_48_54
"PKG INIT"<anonymous>""
P56_19_NOV_202315_48_54
STANDARD
SQLFORMS
"PKG INIT"<anonymous>"I""
LOV_MST.SRCH_FLD
LOV_MST.SRCH_TYP
 AND FLD
 Like '%
 Like '
LOV_DTL
IAS_Fetch_Data_Pkg.FTCH_DATA_LST_SCR
FLD10
FLD11
FLD12
FLD13
FLD14
FLD15
FLD16
FLD17
FLD18
FLD19
FLD20
LOV_MST.DMY_LST_SQL
LOV_MST.FLD_SRCH
LOV_MST.DMY_ORDER
LANG_NO
USER_NO
LOV_MST.DMY_WHR
LOV_MST.DMY_WHR_FLD
PU_005
/LPOSLIB
LOV_PKG
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
LOV_TRG
P10_19_NOV_202315_48_54
STANDARD
FORMS40
"PKG INIT"<anonymous>""
Lov_Mst.FLD_SRCH
P9_19_NOV_202315_48_54
STANDARD
FORMS40
SQLFORMS
"PKG INIT"<anonymous>""
Lov_Mst.Fld_Srch
PU_006
/LPOSLIB
LOV_PKG
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
LOV_TRG
Times New Roman
Times New Roman
18934
Sys Clndr
S_Date
DD/MM/RRRR
DD/MM/RRRR
18935
Corr Clndr
C_Date
DD/MM/RRRR
DD/MM/RRRR
Erp_Return
18050
aud_rprt_btn_erp
18051
P7_28_MAR_202311_50_57
STANDARD
DATE_CNVRTR_PKG
YSPOS35
DATE_CNVRTR_PKG
FORMS40
"PKG INIT"<anonymous>""
DATE_CNVRTR_PKGYSPOS35GET_CLNDR_NMDA
DATE_CNVRTR_PKG
DATE_CNVRTR_PKGYSPOS35CONVERT_DATEDA
DATE_CNVRTR_PKG
Clndr.C_Date
P6_28_MAR_202311_50_57
STANDARD
DATE_CNVRTR_PKG
YSPOS35
DATE_CNVRTR_PKG
"PKG INIT"<anonymous>""
DATE_CNVRTR_PKGYSPOS35GET_CLNDR_NMDA
DATE_CNVRTR_PKG
DATE_CNVRTR_PKGYSPOS35CONVERT_DATEDA
DATE_CNVRTR_PKG
P5_28_MAR_202311_50_57
STANDARD
FORMS40
FORMS4C
SQLFORMS
FORMS4W
"PKG INIT"<anonymous>""
WIN_CLNDR
.Dummy
P9_28_MAR_202311_50_57
STANDARD
/LPOSLIB
GEN_PKG
SQLFORMS
DATE_CNVRTR_PKG
YSPOS35
DATE_CNVRTR_PKG
FORMS4C
FORMS40
"PKG INIT"<anonymous>"V_STM""
Select  To_Char(Clndr_Code)||'-'||Cid_Addr_Op_Pkg.Get_Trns_Lbl (P_Cntry_2_Ltr   =>'',
                                                                P_Lang_Code       =>'',
                                                                P_Lang_Id         =>
                                                                P_Cid_Name_Lbl    =>Clndr_Nm_Lbl) Clndr_Nm_Lbl ,TO_CHAR(Clndr_Code) From S_Clndr_List WHERE CLNDR_CODE <> 3 
Clndr.Sys_Clndr
Clndr.Corr_Clndr
DATE_CNVRTR_PKGYSPOS35GET_CLNDR_NMDA
DATE_CNVRTR_PKG
DATE_CNVRTR_PKGYSPOS35CONVERT_DATEDA
DATE_CNVRTR_PKG
CLNDR.S_DATE
CLNDR.C_DATE
FALSE
P8_28_MAR_202311_50_57
STANDARD
FORMS40
FORMS4C
SQLFORMS
FORMS4W
"PKG INIT"<anonymous>""
WIN_CLNDR
.Dummy
P18_28_MAR_202213_45_33
STANDARD
SQLFORMS
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>""
aud_updt_btn_erp
P17_28_MAR_202213_45_33
STANDARD
SQLFORMS
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>""
MS Sans Serif
P35_16_JAN_201412_58_41
STANDARD
FORMS4C
FORMS4W
FORMS40
"PKG INIT"<anonymous>"V_ED_ID"ID"V_ED_STATE"V_ED_OUT""
MS Sans Serif
P34_16_JAN_201412_58_41
STANDARD
FORMS4C
FORMS4W
FORMS40
"PKG INIT"<anonymous>"V_ED_ID"ID"V_ED_STATE"V_ED_OUT""
MS Sans Serif
P8_03_FEB_202211_18_42
STANDARD
FORMS4C
FORMS4W
FORMS40
"PKG INIT"<anonymous>"V_ED_ID"ID"V_ED_STATE"V_ED_OUT""
KEY_ADD2
KEY_MODREC
KEY_FRSTREC
KEY_PRVSREC
KEY_NXTREC
KEY_LSTREC
KEY_LCKSCR
KEY_TREESCR
KEY_SAMSCR
KEY_RPRTSCR
KEY_LNKSCR
KEY_JRNLSCR
KEY_APRRVSCR
KEY_AUDITSCR
KEY_ARCHVSCR
KEY_INCTVSCR
LOV_TRG
KEY_EXC_QRY_LOV
SYS_NO_FLTR_LST
FLD_LOV_WHR
DATE_SETTING
KEY_ENTQRY
DMY_LST_SQL
FIRST_BTN
FLD_NM
SYS_SCREEN
PREV_PRINT
TP_CHKBOX_PRV
FLD_TYP
FLD_NOT_UPDTD_FLG_DMY
MAIN2
REC_SRC
SYS_CLNDR
EXIT_BTN
AUD_UPDT_SCR_BTN
CRNT_ITM
BRN_USR
AUTO_SRCH
SYS_NO_FLTR
INV_DIS_LMT_ITM
ADD_F_DOC
AUD_RPRT_SCR_BTN
DMY_R7
SCR_NO
UP_DATE
SEEK_BTN
RTRN_BILL_MOR_ONE
FLD_NM_DMY2
WIN_CALL_SCR_LNK
D_SET
DEL_FLAG
SAVE_PROC
BTN_FLD8
DMY_EXEC_TRG
FLD_SRCH
BTN_FLD1
CALL_SCR_PRINT
DMY_RET_ITM7
BTN_ENTR
CHK_B4SAVE_DTL_PRC
SRCH_FLD14
CALL_SCR_LNK_PRC
USER_R_PRIVILEGE
USE_UNICODE
CNV_PRNT
P_REP_SMPLE
DEL_BTN
P_ORD_LOV
TRMNL_NM
SHW_STK_CST_BY_PRV
BRN_CNT
C_DATE
CHECK_PACKAGE_FAILURE
AUDIT_REF_DOC
PRINT_ST
DMY_ORDER
CONN_POS_SYSTEM
DONTSAVE
AD_DATE
APPRVD_DOC
DATE_GEN
ADD2_BTN
DSPLD_BG1
S_DATE
USR_SHW_MSG_B4SAVE
DSPLD_BG2
DSPLD_BG3
DSPLD_BG4
SCREEN_BTN
DSPLD_BG5
PREV_VIEW
DMY_R9
SRCH_TYP
LIST_PROC
DSPLD_BG6
VIEW_FLAG
BTN_FLD10
PMANUAL
P_PARENT_NO
DSPLD_BG7
BTN_FLD11
DSPLD_BG8
BTN_FLD12
DMY_R2
DSPLD_BG9
BTN_FLD13
BTN_FLD14
VIEW_BTN
BTN_FLD15
BTN_FLD16
BTN_FLD17
BTN_FLD18
ALLW_CLS_MSGBOX_AFTR_ENTR_ITM
BTN_FLD19
ALLW_PRNT_LAST_BILL
PREV_RPRT_VIEW
PRINT_FLAG
WHEN_NEW_FORM_INSTANCE_PRC
FORM_NO
OPN_SYS_MORE_ONCE
NEXT_BTN
USER_R_PRIVILEGE_MAIN
ROWID
BTN_FLD3
DMY_RET_ITM9
BTN_SRCH_DTL
DMY_RET_ITM2
SRCH_FLD16
CNV_LOCK
CORR_CLNDR
BTN_KEYLIST
DOC_DATE_NM
DOC_GEN
PRINT_BTN
P_CLS_YR
FLD20
LOAD_PARAMETERS
FORM_NAME
PRIVILEGE_FIXED
DMY_R20
FLD_LOV_WHR_CLMN_NM
USE_HNG_BILL
PRNT_CNT_FOR_BILL
WIN_PRNT
DMY_PASS
SHW_ITM_COMM_PER
STK_CUR
FLD_VAL
LOV_USERS
MOD_ITM_DISC
AR_HIDE_BLNC_LMT_CST_IN_BILL
MACHINE_NAME
DMY_R4
ARCHIVES_DOC
DMY_RET_ITM20
LOV_LST
LOV_MST
DATE_BTN
AL_UNDO
LOVRTRN
USER_NO
UP_CNT
BTN_FLD5
CALL_SAME_SCR
DMY_RET_ITM4
SAVE_BTN
SRCH_FLD18
SRCH_FLD11
ALLOW_CHANGE_POS_QTY
FLD_LOV_RTRN_CLMN_NM
IAS_POS_PRIV_MACHINE
PRINT_PROC
WIN_LOCK
SRCH_FLD1
SRCH_FLD2
SRCH_FLD3
SRCH_FLD4
P_SYS_VRSN
SRCH_FLD5
SRCH_FLD6
SRCH_FLD7
CHCK_AVL_QTY
SRCH_FLD8
SRCH_FLD9
FRM_ST
PREV_ADD
DATE_SET
ALLOW_HUNG_BILLS
APALT
CC_AVAIL
CNV_LOV
DMY_R6
HIDE_COST
UP_U_NAME
USER_R
AD_FLAG
ALLW_UPD_PYMNT_TYP_SI_IN_SR
LIST_BTN
FLD_LWST_ALLW_VAL
ADD_UPDATE_FLAG
UP_TRMNL_NM
BTN_FLD7
ALLW_APRVD_POS_RTBILL
DMY_RET_ITM6
FLD_SYS_DMY
BTN_SHW_RCRD
SRCH_FLD13
ALLOW_SHOW_JRNL
PRIVILEGE
UP_U_ID
PREV_ADD2
ADD_BTN
PLIMIT_PER
USE_APRVD_IN_RTBILL
SUB_ACC
INV_DIS_LMT
USER_R_POS_S_FLD_PRV_FXD_USR
BRN_NO
PAY_AVL_QTY
POS_PYMNT_UNPAID_BILLS
DSPLD_BG10
SHW_JRNL_DOC
SCR_ORGNL
ALLW_FILL_ALL_ITM_TO_RTBILL
ALLOW_DEL_ITM_FROM_POS_BILL
AD_U_NAME
PREV_MODIFY
ARALT
SYS_NO
CALL_MAIN_TREE
AD_TRMNL_NM
DMY_R8
GLS_ALLW_UPDT_REPRS_COMM
FLD_HGHST_ALLW_VAL
DMY_R1
LANG_DFLT
CLNDR
WIN_LOV
FLD_LOV_NM
AD_U_ID
NO_OF_DECIMAL
BTN_FLD9
KEY_LISTVAL_PRC
KEY_EXEQRY
BTN_FLD2
DMY_RET_ITM8
ALLW_DECRS_QTY
DMY_RET_ITM1
MACHINES
SRCH_FLD15
ADD_PROC
MAX_DISC_ITM_PER
LOCAL_CUR
WHEN_TAB_PAGE_CHANGED_PRC
DMY_LOCK
P_GNR_PRMTR
USER_R_IAS_POS_PRIV_MACHINE
LOCK_SCR
PRIVILEGE_MAIN
SET_POS_PRC
CNV_CLNDR
FLD10
FLD11
RTN_BILL_NO
EXIT_PROC
FLD12
CMP_NO
DMY_GO_ITM
FLD13
CANCEL_BTN
DMY_R10
SRCH_ITM_CRTRIA
DOC_TYP
FLD14
CALL_RPRT_SCR
DMY_R11
POS_S_FLD_PRV_FXD_USR_LST
FLD15
DMY_R12
FLD16
DMY_R13
FLD17
INCLUDE_FLAG
DMY_R14
FLD18
DMY_R15
MSGBOX
FLD19
DMY_R16
P_ERP_SYS_ACTV
DMY_R17
DMY_R18
B4_SAVE
DMY_R19
DMY_ITM
REP_SMPLE
P_SYS_SESSION_NO
WHEN_TIMER_EXPIRED_PRC
PREV_BTN
BTN_FLD20
DMY_R3
DMY_RET_ITM10
DMY_RET_ITM11
P_SYS_TYP_EDTN
DMY_RET_ITM12
DMY_RET_ITM13
LOV_TYP
DMY_RET_ITM14
DMY_RET_ITM15
MACHINE_NO
ADD_PROC2
DMY_RET_ITM16
DMY_RET_ITM17
POS_S_FLD_PRV_FXD_USR
DMY_RET_ITM18
DMY_RET_ITM19
SCR_THEME_NO
MOD_FLAG
FILL_ALL_LIST_PRC
PRINT_PREV_BILL
FLD_LNGTH
P_CHANGE
BTN_FLD4
CHK_B4SAVE_MST_PRC
QUERY_MASTER_DETAILS
LANG_NO
DMY_RET_ITM3
SRCH_FLD17
ENA_DIS_ITM_PRC
CHECK_DUPLICATE
SRCH_FLD10
SRCH_FLD20
L_PRICE_PER
BRN_YEAR
CLEAR_ALL_MASTER_DETAILS
BTN_DOC
DMY_WHR_FLD
P_RSLTN_SIZE
CALL_LNK_SCR
CALL_SCR_LNK
MOD_BTN
CALL_BTN_SCR
FLD_PK
DEL_DET_REC_PRC
INACTIVE_DOC
H_PRICE
DMY_USER_NM
PLIMIT_TYPE
DMY_USER_NO
DELETE_PROC
L_PRICE
PRINT_DOC_BTN
LOV_DTL
WIN_CLNDR
UPDATE_PROC
LANG_DIR
DMY_R5
CUST_D_TYPE
SCR_NM
USER_R_POS_S_FLD_PRV_
B4SAVE_PRC
COSTING_TYPE
TP_TXT_LST_PRV
PRIVILEGES
POST_FORMS_COMMIT_PRC
LAST_BTN
ALLOW_DOC_DEL_NO
DMY_WHR
SCR_TYP
DUMMY
USE_UNDO_CTRLU
BTN_FLD6
PREV_DELETE
DMY_RET_ITM5
VWREP_FLAG
SRCH_FLD19
PRE_FORM_PRC
SRCH_FLD12
FLD_NM_DMY
USER_VIEW_DOC_ENTR
GIF89a
'Y@r1'
P@=62
I"{h#
E)*N1
IMAGE759
FRM_MAIN
FRAME1106
MS Sans Serif
FRAME1106
FRAME1106
TEXT1203
MS Sans Serif
TEXT577
TEXT591
TEXT592
GRAPHIC1206
(:3=<9387@H\N@DWE78PmQW_bghg>Mqypdx\egc
/cB8Bcccccccccccccccccccccccccccccccccccccccccccccccccc
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
ek{)$
HaW2|
!3Hbf
tn-1'
P!($L
TR23}
t]I. 
v\YB?
:lD+]
_5>IS
vcwQ@
^[@?{"-03e
?y'E$
FRM_PRNT
IMG_PRNT
RECT532
===== UTF16LE (strings -el -n 4) =====
#&(.1
#&(.1
28;=?A
%(.17:<>@
%(*,
%(.069;=?A
%(*,
%(.069:;=?A
QWX^abcegikmoq
$'()/234:=>?EHIJPSTU[]cfghjlnprtvx
28;ABHKMSV
W]`fior
suwy{}
$&(*
#&(.
#&(.1
$'-069:;ADJMNOUX^abcilmntwxy
"&*,026:>BDHLPTX\`dhjl
*017:<>@B
 (.069AGIORZ`bhksy{
`````
$&(*
$&(*
$&(*
%'-0
1357
%(.17:<>@B
%(.069?BHK
V\_`agjpsy|
*01357
 &(.1
2468
 &(.1
2468
#&(./58
9;=?
#&(./58
9;=?
#&(./58
9;=?
