===== ASCII (strings -n 5) =====
POST020
POSMNU.MMX
AMERICAN_AMERICA.AR8MSWIN1256
P23_05_APR_202213_25_20
FORMS40
STANDARD
FORMS4C
/NSPC5/ADD_PROC2
"PKG INIT"<anonymous>""
BAR.ADD2_Btn
P22_05_APR_202213_25_20
FORMS40
STANDARD
FORMS4C
/NSPC5/UPDATE_PROC
"PKG INIT"<anonymous>""
BAR.MOD_BTN
P21_05_APR_202213_25_20
STANDARD
FORMS40
FORMS4C
SQLFORMS
"PKG INIT"<anonymous>""
BAR.FIRST_BTN
BAR.Last_Btn
FALSE
BAR.Next_Btn
BAR.Prev_btn
BAR.First_btn
P20_05_APR_202213_25_20
STANDARD
FORMS40
FORMS4C
SQLFORMS
"PKG INIT"<anonymous>""
BAR.FIRST_BTN
BAR.Next_Btn
FALSE
BAR.Last_Btn
BAR.Prev_btn
BAR.First_btn
P19_05_APR_202213_25_20
STANDARD
FORMS40
FORMS4C
SQLFORMS
"PKG INIT"<anonymous>""
BAR.NEXT_BTN
BAR.Prev_Btn
FALSE
BAR.First_Btn
BAR.Next_Btn
BAR.Last_Btn
P18_05_APR_202213_25_20
STANDARD
FORMS40
FORMS4C
SQLFORMS
"PKG INIT"<anonymous>""
BAR.LAST_BTN
BAR.First_Btn
FALSE
BAR.Prev_Btn
BAR.Next_Btn
BAR.Last_Btn
P17_05_APR_202213_25_20
STANDARD
FORMS40
FORMS4C
"PKG INIT"<anonymous>""
BAR.LOCK_SCR
Dmy_Lock.Dmy_Pass
P16_05_APR_202213_25_20
FORMS40
STANDARD
FORMS4C
/NSPC5/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BAR.CALL_MAIN_TREE
P15_05_APR_202213_25_20
STANDARD
FORMS40
FORMS4C
TOOLS
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>"PL_ID"ID"PL_NAME""
BTN_DOC.CALL_SAME_SCR
tempdata
P14_05_APR_202213_25_20
STANDARD
FORMS40
FORMS4C
TOOLS
YS_SCR_PKG
YSPOS1
YS_SCR_PKG
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>"PL_ID"ID"PL_NAME"V_RPRT_FRM_NO""
BTN_DOC.CALL_RPRT_SCR
tempdata
YS_SCR_PKGYSPOS1GET_SCR_RPRT_FRM_NOY
YS_SCR_PKG
P13_05_APR_202213_25_20
FORMS40
STANDARD
FORMS4C
"PKG INIT"<anonymous>""
BTN_DOC.CALL_LNK_SCR
CALL_SCR_LNK.DUMMY
P12_05_APR_202213_25_20
FORMS40
STANDARD
FORMS4C
/NSPC5/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.SHW_JRNL_DOC
P11_05_APR_202213_25_20
FORMS40
STANDARD
FORMS4C
/NSPC5/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.APPRVD_DOC
P10_05_APR_202213_25_20
FORMS40
STANDARD
FORMS4C
/NSPC5/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.AUDIT_REF_DOC
P9_05_APR_202213_25_20
FORMS40
STANDARD
FORMS4C
/NSPC5/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.ARCHIVES_DOC
P8_05_APR_202213_25_20
FORMS40
STANDARD
FORMS4C
/NSPC5/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.INACTIVE_DOC
P6_01_DEC_201414_22_55
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
VIEW_BTN
SCREEN_BTN
PRINT_DOC_BTN
CANCEL_BTN
PRINT_ST
P5_01_DEC_201414_22_55
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
VIEW_BTN
SCREEN_BTN
PRINT_DOC_BTN
CANCEL_BTN
PRINT_ST
P0_10_SEP_201412_27_35
"PKG INIT"<anonymous>""
P4_21_APR_201416_29_56
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P30_16_JAN_201412_58_41
/NSPC5/PRE_FORM_PRC
"PKG INIT"<anonymous>""
P29_16_JAN_201412_58_41
!/NSPC5/WHEN_NEW_FORM_INSTANCE_PRC
"PKG INIT"<anonymous>""
P28_16_JAN_201412_58_41
/NSPC5/POST_FORMS_COMMIT_PRC
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P27_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P26_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P25_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P24_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P23_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P22_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P21_16_JAN_201412_58_41
/NSPC5/EXIT_PROC
"PKG INIT"<anonymous>""
P20_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P19_16_JAN_201412_58_41
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
VIEW_BTN
SCREEN_BTN
PRINT_DOC_BTN
CANCEL_BTN
PRINT_ST
P18_16_JAN_201412_58_41
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
VIEW_BTN
SCREEN_BTN
PRINT_DOC_BTN
CANCEL_BTN
PRINT_ST
Create - 
Delete - 
Accept - 
List - 
Search_ 
Exceute - 
Print - 
VA_ITM_MOVE
VA_BTN
MS Sans Serif
VA_FLD
MS Sans Serif
VA_MNDTRY_FLD
MS Sans Serif
VA_CHK
tahoma
VA_LOV
MS Sans Serif
VA_CURREC
MS Sans Serif
VA_MAIN
MS Sans Serif
VA_SUM
MS Sans Serif
VA_EXP_DATE
MS Sans Serif
VA_BTCH_NO
MS Sans Serif
VA_WEIGH
MS Sans Serif
VA_FREE_QTY
MS Sans Serif
VA_DISC
MS Sans Serif
VA_VAT
MS Sans Serif
VA_MOV
P17_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC5/ADD_PROC
"PKG INIT"<anonymous>""
BAR.ADD_Btn
P16_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC5/DELETE_PROC
"PKG INIT"<anonymous>""
BAR.Del_Btn
P15_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC5/SAVE_PROC
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
BAR.SAVE_Btn
P14_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC5/LIST_PROC
"PKG INIT"<anonymous>""
BAR.LIST_BTN
P13_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC5/KEY_ENTQRY
"PKG INIT"<anonymous>""
BAR.SeeK_Btn
P12_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC5/KEY_EXEQRY
"PKG INIT"<anonymous>""
BAR.SEEK_BTN
P11_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC5/CALL_SCR_PRINT
"PKG INIT"<anonymous>""
BAR.Print_Btn
P10_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
/NSPC5/WHEN_TIMER_EXPIRED_PRC
"PKG INIT"<anonymous>""
P9_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P8_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P4_12_FEB_201417_30_42
 /NSPC5/WHEN_TAB_PAGE_CHANGED_PRC
"PKG INIT"<anonymous>""
P5_16_JAN_201412_58_41
SQLFORMS
"PKG INIT"<anonymous>""
P87_14_MAR_201421_47_52
STANDARD
FORMS4C
SQLFORMS
"PKG INIT"<anonymous>""
vfd 0
VFD.exe 3
ias_pos_bill_mst.net_amt
ias_pos_bill_mst.a_cy
P88_14_MAR_201421_47_52
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
VFD.exe 3
pos_rtn_bills.Sum_Total
pos_rtn_bills.a_cy
P9_06_AUG_201508_41_18
/NSPC5/CLEAR_ALL_MASTER_DETAILS
"PKG INIT"<anonymous>""
ADD_PROC
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"ADD_PROC""
ADD_PROC
	ADD_PROC2
STANDARD
SQLFORMS
"PKG INIT"ADD_PROC2"V_PK_VAL""
ADD_PROC2
B4SAVE_PRC
STANDARD
/LPOSLIB
GEN_PKG
SQLFORMS
"PKG INIT"B4SAVE_PRC""
B4SAVE_PRC
CHANGED
PARAMETER.BLK
CALL_BTN_SCR
STANDARD
/LPOSLIB
CALL_BAR_BTN_SCR
FORMS40
FORMS4C
SQLFORMS
IAS_USR_PKG
YSPOS1
IAS_USR_PKG
YS_GEN_PKG
YSPOS1
YS_GEN_PKG
"PKG INIT"CALL_BTN_SCR"P_SCR_TYP"V_APPROVED_PRV"V_VRFY_PRV"V_INACTIVE_PRV""
CALL_BTN_SCR
CALL_OBJ.DUMMY
Bar.Save_Btn
FALSE
IAS_USR_PKGYSPOS1CHK_USR_FRM_PRV
IAS_USR_PKG
Parameter.Grant_Audit_Doc
Parameter.Blk
INACTIVE
YS_GEN_PKGYSPOS1GET_USR_FLD_PRVY
YS_GEN_PKG
CALL_SCR_PRINT
STANDARD
SQLFORMS
FORMS4W
FORMS40
FORMS4C
"PKG INIT"CALL_SCR_PRINT"V_AUDIT_REF"V_STAND_BY""
CALL_SCR_PRINT
Prnt.rep_smple
Prnt.screen_btn
Prnt.view_btn
Prnt.print_doc_btn
CHECK_DUPLICATE
STANDARD
SQLFORMS
"PKG INIT"CHECK_DUPLICATE"P_BLK"V_CHK_VAL"V_MAX_SCR"V_DOC_NO""
CHECK_DUPLICATE
CHK_B4SAVE_DTL_PRC
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"CHK_B4SAVE_DTL_PRC"P_REC_ST""
CHK_B4SAVE_DTL_PRC
DETAIL_BLOCK_1
DETAIL_BLOCK_2
CHK_B4SAVE_MST_PRC
STANDARD
/LPOSLIB
GEN_PKG
SQLFORMS
"PKG INIT"CHK_B4SAVE_MST_PRC"P_REC_ST""
CHK_B4SAVE_MST_PRC
PARAMETER.BLK
DELETE_PROC
STANDARD
"PKG INIT"DELETE_PROC"V_SHALT"V_CNT""
DELETE_PROC
DEL_DET_REC_PRC
STANDARD
SQLFORMS
"PKG INIT"DEL_DET_REC_PRC"P_BLK_NM""
DEL_DET_REC_PRC
DETAIL_BLOCK_NAME_1
DETAIL_BLOCK_NAME_2
DETAIL_BLOCK_NAME_n
ENA_DIS_ITM_PRC
STANDARD
"PKG INIT"ENA_DIS_ITM_PRC"P_TYP""
ENA_DIS_ITM_PRC
	EXIT_PROC
FORMS4C
SQLFORMS
"PKG INIT"EXIT_PROC""
EXIT_PROC
FILL_ALL_LIST_PRC
STANDARD
/LPOSLIB
GEN_PKG
FORMS4W
"PKG INIT"FILL_ALL_LIST_PRC"P_POS"V_STM""
FILL_ALL_LIST_PRC
PAY_TYPE_NAME_POS
ias_pos_bill_mst.bill_type
SRCH_ORDR_BY
itemsearchfltr.orderby
itemsearchfltr.searchby
weightedfilter.orderby
weightedfilter.searchby
lengthedfilter.orderby
lengthedfilter.searchby
ias_pos_key_brd_grps_mst.orderby
Select Point_Typ_No||'-'||Nvl(Typ_l_Nm,Typ_f_Nm) Typ_Nm,
	                  To_Char(Point_Typ_No) Point_Typ_No
	        From Ias_Point_Typ_Mst  
	        Order By Point_Typ_No
Ias_Pos_Bill_Mst.POINT_TYP_NO
KEY_ENTQRY
"PKG INIT"KEY_ENTQRY""
KEY_ENTQRY
Wingdings 2
VA_RADIO
MS Sans Serif
VA_PRMPT
tahoma
VA_HNTTXT
MS Sans Serif
VA_HDR
MS Sans Serif
VA_TREE
MS Sans Serif
VA_ERR
MS Sans Serif
VA_MSG
MS Sans Serif
VA_VER
MS Sans Serif
VA_PRG
MS Sans Serif
VA_HNT
MS Sans Serif
VA_FTR
MS Sans Serif
VA_FLD_USR
MS Sans Serif
VA_PRNT
MS Sans Serif
VA_DSPLY
MS Sans Serif
VA_TOOLTIP
MS Sans Serif
VA_BAR
MS Sans Serif
VA_RCRD_MOV
tahoma
VA_FRM_PRNT
tahoma
VA_FRM_NL_CLR
tahoma
VA_NO_COLOR
tahoma
KEY_EXEQRY
"PKG INIT"KEY_EXEQRY""
KEY_EXEQRY
KEY_LISTVAL_PRC
STANDARD
"PKG INIT"KEY_LISTVAL_PRC"P_ITM"V_LOV_NM"V_RTRN_ITM1"V_RTRN_ITM2"V_WHR"V_GO_ITM""
KEY_LISTVAL_PRC
	LIST_PROC
STANDARD
"PKG INIT"LIST_PROC"V_SHW_LV""
LIST_PROC
LOAD_PARAMETERS
STANDARD
IAS_POS_MACHINE
YSPOS1
IAS_POS_MACHINE
YSPOS1
IAS_PARA_POS
YSPOS1
IAS_PARA_AR
IAS20231
IAS_PARA_AR
YSPOS1
IAS_PARA_GEN
IAS20231
IAS_PARA_GEN
/LPOSLIB
GEN_PKG
SQLFORMS
YSPOS1
PRIVILEGE_FIXED
IAS20231
PRIVILEGE_FIXED
YSPOS1
S_BRN
IAS20231
S_BRN
YSPOS1
USER_R
IAS20231
USER_R
FORMS4C
YSPOS1
PUBLIC
IAS_SYS
S_TRMNLS_AUTHRTY
"PKG INIT"LOAD_PARAMETERS"V_CNT"V_MACHINE_NO"<cursor ptr>"<SQL statement. Line 8>"<SQL statement. Line 36>"<SQL statement. Line 50>"<SQL statement. Line 63>"<SQL statement. Line 74>"<SQL statement. Line 86>"<SQL statement. Line 96>"<SQL statement. Line 109>"<SQL statement. Line 127>"<SQL statement. Line 143>"<SQL statement. Line 167>"<SQL statement. Line 198>""
LOAD_PARAMETERS
Err. When Get Machine No 
Ias_Pos_Bill_Dtl.Dummy_Vat_Amt
Ias_Pos_Bill_Dtl.Sum_Total_Vat_Amt
SELECT NVL(USE_PAID,0),NVL(AUDIT_DEL_ITM,0),NVL(USE_VAT,0),COLLCT_RPT_ITM_PRNT,FTR_BILL,SHOW_AVLQTY_IN_BILL,USE_POS_POINT_SYS,IAS_PARA_AR.POINT_CALC_TYP,IAS_PARA_AR.POINT_AGE_EXPIRED_PRD,IAS_PARA_AR.POINT_AGE_EXPIRED_TYP   FROM IAS_PARA_POS,IAS_PARA_AR,IAS_PARA_GEN"SELECT NVL(PRINT_PREV_BILL,0),NVL(ALLOW_HUNG_BILLS,0)   FROM PRIVILEGE_FIXED  WHERE U_ID = :b1"SELECT NVL(BRN_LNAME,BRN_FNAME)   FROM S_BRN  WHERE BRN_NO = :b1  AND ROWNUM = 1"SELECT NVL(CONNECTION_TYPE,1)   FROM USER_R  WHERE U_ID = :b1"SELECT 1   FROM IAS_POS_MACHINE  WHERE ROWNUM <= 1"SELECT UPPER(USERENV(''Terminal''))   FROM DUAL"SELECT MACHINE_NO   FROM USER_R  WHERE U_ID = :b1"SELECT UPPER(TERMINAL)   FROM IAS_POS_MACHINE  WHERE MACHINE_NO = :b1"SELECT 1   FROM IAS_POS_MACHINE  WHERE UPPER(TERMINAL) = UPPER(:b1)  AND ROWNUM <= 1"SELECT MACHINE_NO   FROM IAS_POS_MACHINE  WHERE UPPER(TERMINAL) = UPPER(:b1)"SELECT DEF_WCODE,REP_CODE,DEF_BRN_NO   FROM IAS_POS_MACHINE  WHERE UPPER(TERMINAL) = UPPER(:b1)"SELECT SERVER_NO   FROM IAS_SYS.S_TRMNLS_AUTHRTY  WHERE IAS_SYS.S_TRMNLS_AUTHRTY.SYS_NO = 2  AND NVL(IAS_SYS.S_TRMNLS_AUTHRTY.SERVER_MCH,0) = 1"
POST_FORMS_COMMIT_PRC
STANDARD
/NSPC5/POINT_PKG
YSPOS1
IAS_CASH_CUSTMR
IAS20231
IAS_CASH_CUSTMR
"PKG INIT"POST_FORMS_COMMIT_PRC"<cursor ptr>"<SQL statement. Line 9>""
POST_FORMS_COMMIT_PRC
UPDATE IAS_CASH_CUSTMR SET FIRST_DEAL_DATE=:b1 WHERE CUST_CODE = :b2  AND FIRST_DEAL_DATE IS NULL"
PRE_FORM_PRC
STANDARD
/Lyserpdbalib
SETUP_PKG
/LPOSLIB
GEN_PKG
/NSPC5/LOAD_PARAMETERS
/NSPC5/FILL_ALL_LIST_PRC
/NSPC5/SET_POS_PRC
/NSPC5/CHECK_PRICING_LEVEL
/NSPC5/CHECK_BILL_DOC_TYPE
"PKG INIT"PRE_FORM_PRC""
PRE_FORM_PRC
ias_pos_bill_mst
ias_pos_bill_dtl
TERMINAL
LOV_C_CODE
LOV_A_CY
LOV_PAY_CUR
LOV_HUNG_BILLS
LOV_BANK
LOV_CR_CARD
LOV_OLDBILLS
LOV_OLDRTBILLS
LOV_I_CODE
LOV_I_NAME
LOV_BILL_NO_CUST
IAS_POS_BILL_DTL
PRINT_PROC
STANDARD
TOOLS
"PKG INIT"PRINT_PROC"P_PR_TYPE"P_PRINTER_NAME"V_WHR"V_DEST_TYPE"V_P_LST"ID"V_REP_NAME"V_LANG_NO"V_PRNT"V_TITLE""
PRINT_PROC
	SAVE_PROC
STANDARD
/NSPC5/B4SAVE_PRC
SQLFORMS
IAS_GEN_PKG
YSPOS1
IAS_GEN_PKG
/LPOSLIB
GEN_PKG
FORMS40
FORMS4C
"PKG INIT"SAVE_PROC""
SAVE_PROC
QUERY
IAS_GEN_PKGYSPOS1GET_MSG
IAS_GEN_PKG
Bar.add_btn
Bar.Dummy
RollBack
Ias_Pos_Bill_Mst.Point_Cnt
SET_POS_PRC
STANDARD
/LPOSLIB
GEN_PKG
FORMS40
FORMS4C
"PKG INIT"SET_POS_PRC"P_BLK_NM"V_X_POS""
SET_POS_PRC
.I_CODE
,Item_Name,SUM_QTY,DISC_AMT_MST,TOT_ITEM_PRICE,TOT_DISC,SUM_TOTAL_VAT_AMT,SUM_DISC_AMT,NET_AMT,DISC_AMT_DTL,
Ias_Pos_Bill_Dtl.Sum_Total
Ias_Pos_Bill_Dtl.TOT_ITEM_PRICE
IAS_POS_BILL_MST.SUM_DISC_AMT
IAS_POS_BILL_MST.NET_AMT
UPDATE_PROC
"PKG INIT"UPDATE_PROC""
UPDATE_PROC
WHEN_NEW_FORM_INSTANCE_PRC
STANDARD
FORMS40
"PKG INIT"WHEN_NEW_FORM_INSTANCE_PRC""
WHEN_NEW_FORM_INSTANCE_PRC
ias_pos_bill_mst.BILL_NO
WHEN_TAB_PAGE_CHANGED_PRC
"PKG INIT"WHEN_TAB_PAGE_CHANGED_PRC""
WHEN_TAB_PAGE_CHANGED_PRC
WHEN_TIMER_EXPIRED_PRC
"PKG INIT"WHEN_TIMER_EXPIRED_PRC""
WHEN_TIMER_EXPIRED_PRC
AUD_ITM
STANDARD
YSPOS1
IAS_POS_AUD_ITEM
YSPOS1
PUBLIC
IAS_GEN_PKG
YSPOS1
IAS_GEN_PKG
SQLFORMS
YSPOS1
IAS_POS_BILL_MST
YSPOS1
IAS_POS_BILL_DTL
"PKG INIT"AUD_ITM"P_DEL_TYPE"<cursor ptr>"<SQL statement. Line 6>"<SQL statement. Line 51>""
AUD_ITM
Ftr.Err
INSERT INTO IAS_POS_AUD_ITEM ( BILL_NO,BILL_TIME,A_CY,BILL_RATE,MACHINE_NO,I_CODE,P_SIZE,ITM_UNT,W_CODE,I_QTY,I_PRICE,BARCODE,AUD_U_ID,AUD_DATE,BRN_NO,BRN_YEAR,CMP_NO,BRN_USR,HUNG_BILL )  SELECT :b1,TO_CHAR(IAS_GEN_PKG.GET_CURDATE,''HH24:MI:SS''),:b2,:b3,:b4,:b5,:b6,:b7,:b8,:b9,:b10,:b11,:b12,IAS_GEN_PKG.GET_CURDATE,:b13,:b14,:b15,:b16,:b17   FROM DUAL"INSERT INTO IAS_POS_AUD_ITEM ( BILL_NO,BILL_TIME,A_CY,BILL_RATE,MACHINE_NO,I_CODE,P_SIZE,ITM_UNT,W_CODE,I_QTY,I_PRICE,BARCODE,AUD_U_ID,AUD_DATE,BRN_NO,BRN_YEAR,CMP_NO,BRN_USR,HUNG_BILL )  SELECT IAS_POS_BILL_MST.BILL_NO,TO_CHAR(IAS_GEN_PKG.GET_CURDATE,''HH24:MI:SS''),IAS_POS_BILL_MST.A_CY,IAS_POS_BILL_MST.BILL_RATE,:b1,IAS_POS_BILL_DTL.I_CODE,IAS_POS_BILL_DTL.P_SIZE,IAS_POS_BILL_DTL.ITM_UNT,IAS_POS_BILL_DTL.W_CODE,IAS_POS_BILL_DTL.I_QTY,IAS_POS_BILL_DTL.I_PRICE,IAS_POS_BILL_DTL.BARCODE,:b2,IAS_GEN_PKG.GET_CURDATE,:b3,:b4,:b5,:b6,:b7   FROM IAS_POS_BILL_MST,IAS_POS_BILL_DTL  WHERE IAS_POS_BILL_MST.BILL_NO = IAS_POS_BILL_DTL.BILL_NO  AND IAS_POS_BILL_MST.BILL_NO = :b8"
VA_FRM_CLR
tahoma
VA_DNT_MODFY
tahoma
KGROUPS
MS Sans Serif
WEIGTHED
MS Sans Serif
LENGTHED
MS Sans Serif
#POPUPHINT#
YsErp_Ys
tahoma
Print Options
tahoma
Calender\
Lock_Scr
Shorcuts
MS Sans Serif
CHANGE_CURR_PC
STANDARD
FORMS40
SQLFORMS
IAS_GET_QUT_PRM_PRICE_PRC
YSPOS1
IAS_GET_QUT_PRM_PRICE_PRC
YSPOS1
IAS_ITEM_PRICE
IAS20231
IAS_ITEM_PRICE
/LPOSLIB
GEN_PKG
"PKG INIT"CHANGE_CURR_PC"V_QOUT_NO"V_I_PRICE"<cursor ptr>"<SQL statement. Line 23>"<SQL statement. Line 34>""
CHANGE_CURR_PC
ias_pos_bill_dtl.i_code
IAS_GET_QUT_PRM_PRICE_PRCYSPOS1IAS_GET_QUT_PRM_PRICE_PRC
IAS_GET_QUT_PRM_PRICE_PRC
Error When get price
SELECT ROUND(((I_PRICE * NVL(:b1,1) ) / NVL(:b2,1) ),2)   FROM IAS_ITEM_PRICE  WHERE IAS_ITEM_PRICE.I_CODE = :b3  AND IAS_ITEM_PRICE.LEV_NO = :b4"SELECT ROUND(((I_PRICE * NVL(:b1,1) ) / NVL(:b2,1) ),2)   FROM IAS_ITEM_PRICE  WHERE IAS_ITEM_PRICE.I_CODE = :b3  AND IAS_ITEM_PRICE.LEV_NO = :b4  AND IAS_ITEM_PRICE.W_CODE = :b5"
CHECK_BILL_DOC_TYPE
STANDARD
YSPOS1
S_FLAGS_PRIV
IAS20231
S_FLAGS_PRIV
/LPOSLIB
GEN_PKG
FORMS4C
SQLFORMS
"PKG INIT"CHECK_BILL_DOC_TYPE"V_CNT"<cursor ptr>"<SQL statement. Line 5>""
CHECK_BILL_DOC_TYPE
SELECT 1   FROM S_FLAGS_PRIV  WHERE FLG_CODE = ''PAY_TYPE_NAME_POS''  AND FLG_VALUE = 1  AND U_ID = :b1  AND ROWNUM <= 1"
CHECK_PRICING_LEVEL
STANDARD
YSPOS1
IAS_PARA_POS
/LPOSLIB
GEN_PKG
FORMS4C
SQLFORMS
YSPOS1
IAS_POS_MACHINE
"PKG INIT"CHECK_PRICING_LEVEL"<cursor ptr>"<SQL statement. Line 5>"<SQL statement. Line 17>""
CHECK_PRICING_LEVEL
ftr.err
SELECT PRICE_LEVEL   FROM IAS_PARA_POS"SELECT PRICE_LEVEL   FROM IAS_POS_MACHINE  WHERE TERMINAL = UPPER(USERENV(''TERMINAL''))"
	SET_MENUS
STANDARD
FORMS4C
FORMS40
"PKG INIT"SET_MENUS"TRUEFALSE""
SET_MENUS
extra_tools.kepad
extra_tools.opendrawer
bgm.item_search
bgm.delitem
bgm.hung_bill
bgm.print_bill
bgm.change_cur
bgm.change_bill_type
bgm.payed
bgm.multi_pay
bgm.bill_note
bgm.help
bgm.dis_value
bgm.dis_per
RECORDS_MENU.DEL_REC
records_menu.lst_rec
records_menu.nxt_rec
records_menu.prev_rec
records_menu.frst_rec
extra_tools.reterive_hung
EXTRA_TOOLS.PRINTOLDBILL
extra_tools.weighted
extra_tools.lengthed
FIELD_POSITION
STANDARD
FORMS4C
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"FIELD_POSITION""
FIELD_POSITION
Ias_Pos_Bill_Dtl.Sum_Total
Ias_Pos_Bill_Dtl.Dummy_Vat_Amt
Ias_Pos_Bill_Dtl.Sum_Total_Vat_Amt
Ias_Pos_Bill_Mst.DISC_AMT_AFTR_VAT
	SHOW_DATA
STANDARD
SQLFORMS
FORMS4C
FORMS40
"PKG INIT"SHOW_DATA"V_WHR"V_BILL_NO""
SHOW_DATA
 1 = 1 
ias_pos_bill_mst
 Where ias_pos_bill_mst.bill_no = 
ias_pos_bill_mst.MOBILE_NO
CHECK_PACKAGE_FAILURE
SQLFORMS
STANDARD
"PKG INIT"CHECK_PACKAGE_FAILURE""
CHECK_PACKAGE_FAILURE
QUERY_MASTER_DETAILS
STANDARD
FORMS4C
FORMS40
SQLFORMS
/NSPC5/CHECK_PACKAGE_FAILURE
"PKG INIT"QUERY_MASTER_DETAILS"REL_ID"ID"DETAIL"OLDMSG"RELDEF""
QUERY_MASTER_DETAILS
FALSE
CLEAR_ALL_MASTER_DETAILS
STANDARD
FORMS40
FORMS4C
SQLFORMS
/NSPC5/CHECK_PACKAGE_FAILURE
"PKG INIT"CLEAR_ALL_MASTER_DETAILS"MASTBLK"COORDOP"TRIGBLK"STARTITM"FRMSTAT"CURBLK"CURREL"CURDTL"FIRST_CHANGED_BLOCK_BELOW"MASTER"RETBLK""
CLEAR_ALL_MASTER_DETAILS
CLEAR_RECORD
SYNCHRONIZE_BLOCKS
CHANGED
QUERY
FIRST_CHANGED_BLOCK_BELOW
CHECK_DB_BRANCH
STANDARD
YSPOS1
DBA_SNAPSHOTS
PUBLIC
DBA_SNAPSHOTS
DBA_SNAPSHOTS
"PKG INIT"CHECK_DB_BRANCH"CNT"<cursor ptr>"<SQL statement. Line 6>""
CHECK_DB_BRANCH
SELECT 1   FROM DBA_SNAPSHOTS  WHERE TABLE_NAME = ''IAS_ITM_MST''  AND OWNER = USER  AND ROWNUM <= 1"
CALL_SCR_LNK_PRC
STANDARD
TOOLS
FORMS40
FORMS4W
/LPOSLIB
CALL_BAR_BTN_SCR
SQLFORMS
"PKG INIT"CALL_SCR_LNK_PRC"PL_ID"ID"PL_NAME""
CALL_SCR_LNK_PRC
tempdata
WIN_CALL_SCR_LNK
	POINT_PKG
STANDARD
"POINT_PKG"CLC_INSRT_POS_POINT_PRC"GET_CLC_DOC_AMT_POINT_FNC""
CLC_INSRT_POS_POINT_PRC
GET_CLC_DOC_AMT_POINT_FNC
	POINT_PKG
STANDARD
/NSPC5/POINT_PKG
POS_POINT_PKG
YSPOS1
POS_POINT_PKG
YSPOS1
POS_POINT_CALC_TRNS
IAS20231
IAS_POINT_CALC_TRNS
POS_POINT_SEQ
YSPOS1
POS_POINT_SEQ
/LPOSLIB
GEN_PKG
YSPOS1
IAS_POINT_TYP_MST
IAS20231
IAS_POINT_TYP_MST
YSPOS1
IAS_ITM_DTL
IAS20231
IAS_ITM_DTL
YSPOS1
IAS_POS_BILL_DTL
"POINT_PKG"CLC_INSRT_POS_POINT_PRC"V_AMT_4POINT"V_POINT_CNT"V_POINT_CALC_TYP"V_POINT_BAL"V_BILL_AMT"V_MIN_LMT_CALC"V_MIN_LMT_RPLC"V_EXPIRE_DATE"V_POINT_AMT"V_DOC_AMT"<cursor ptr>"<SQL statement. Line 37>"GET_CLC_DOC_AMT_POINT_FNC"V_POINT_AMT_CLC_TYPE"V_AMT"V_ITMUNT_EXPCT_FRM_PNT_AMT"<SQL statement. Line 103>"<SQL statement. Line 112>"<SQL statement. Line 121>"<SQL statement. Line 130>""
CLC_INSRT_POS_POINT_PRC
POS_POINT_PKGYSPOS1GET_POINT_CNT
POS_POINT_PKG
POS_POINT_PKGYSPOS1GET_POINT_RPLC_AMTPOS
POS_POINT_PKG
POS_POINT_PKGYSPOS1GET_POINT_TYP_MIN_LMT
POS_POINT_PKG
POS_POINT_PKGYSPOS1GET_EXPIRE_DATEPO
POS_POINT_PKG
POS_POINT_PKGYSPOS1GET_POINT_RPLC_AMTPOS
POS_POINT_PKG
GET_CLC_DOC_AMT_POINT_FNC
INSERT INTO POS_POINT_CALC_TRNS ( TRNS_NO,TRNS_DATE,CUST_CODE,MOBILE_NO,POINT_TYP_NO,BILL_NO,DOC_AMT,BILL_AMT,POINT_CNT,TRNS_TYPE,A_CY,MACHINE_NO,AD_U_ID,AD_DATE,CMP_NO,BRN_NO,BRN_YEAR,BRN_USR,AC_RATE,DOC_NO,DOC_SRL,DOC_TYP,POINT_AMT,EXPIRE_DATE,EXTERNAL_POST )  VALUES ( SUBSTR(:b1,3,2) || :b2  || :b3  || 1  || POS_POINT_SEQ.NEXTVAL ,:b4,:b5,:b6,:b7,:b8,:b9,:b10,:b11,1,:b12,:b13,:b14,SYSDATE,:b15,:b16,:b17,:b18,:b19,:b8,:b8,1,:b22,:b23,80  )"SELECT POINT_AMT_CLC_TYPE   FROM IAS_POINT_TYP_MST  WHERE POINT_TYP_NO = :b1"SELECT SUM((NVL(D.I_PRICE,0) - NVL(D.DIS_AMT_DTL,0) ) * NVL(D.I_QTY,0) )   FROM IAS_ITM_DTL M,IAS_POS_BILL_DTL D  WHERE BILL_NO = :b1  AND M.I_CODE = D.I_CODE  AND M.ITM_UNT = D.ITM_UNT  AND NVL(M.EXCLD_PNT_CLC_FLG,0) = 1  AND D.QT_PRM_NO IS NULL  AND NVL(D.DIS_AMT_DTL,0) = 0"SELECT SUM((NVL(D.I_PRICE,0) - NVL(D.DIS_AMT_DTL,0) ) * NVL(D.I_QTY,0) )   FROM IAS_ITM_DTL M,IAS_POS_BILL_DTL D  WHERE BILL_NO = :b1  AND M.I_CODE = D.I_CODE  AND M.ITM_UNT = D.ITM_UNT  AND NVL(M.EXCLD_PNT_CLC_FLG,0) = 1  AND NVL(D.DIS_AMT_DTL,0) = 0"SELECT SUM((NVL(D.I_PRICE,0) - NVL(D.DIS_AMT_DTL,0) ) * NVL(D.I_QTY,0) )   FROM IAS_ITM_DTL M,IAS_POS_BILL_DTL D  WHERE BILL_NO = :b1  AND M.I_CODE = D.I_CODE  AND M.ITM_UNT = D.ITM_UNT  AND NVL(M.EXCLD_PNT_CLC_FLG,0) = 1"
1366*768
IAS_POS_BILL_DTL
ibrahim
POSLIB
POSLIB
yserpdbalib
YSERPDBALIB
D2kwutil
D2KWUTIL
D2kcomn
D2KCOMN
RG_C_CODE
Select customer.c_code,
       Decode (:Parameter.Lang_No,1, Nvl (c_a_name, c_e_name),
                Nvl (c_e_name, c_a_name)) c_name,
       Decode (:Parameter.Lang_No,1, Nvl (c_group_a_name, c_group_e_name),
                Nvl (c_group_e_name, c_group_a_name)) group_name,
       customer.c_a_code a_code
  From customer,Customer_Group
 Where 
     customer.c_Group_Code = Customer_Group.c_Group_Code(+) 
 And ((:Parameter.User_No = 1)
        Or (((:Parameter.Aralt = 1)
          And Exists (
                   Select 1
                     From Priv_Acc
                    Where U_Id = :Parameter.User_No
                      And A_Code = customer.c_a_code
                      And Nvl(Add_Flag,0) = 1 
                      And RowNum <=1 ))
 Or ((:Parameter.Aralt = 2)
            And Exists (
                   Select 1
                     From Ias_Priv_customer
                    Where U_Id = :Parameter.User_No
                      And c_code = customer.c_code
                      And Nvl(Add_Flag,0) = 1
                      And RowNum <=1 ))))
And  customer.c_code Like  Decode(:ias_pos_bill_mst.c_code,Null,'%',:ias_pos_bill_mst.c_code||'%') 
Order By c_code
C_CODE
C_NAME
GROUP_NAME
A_CODE
RG_A_CY
Select Distinct Cur_Code,
       Decode(:Parameter.Lang_No ,1,Nvl(Cur_Name,Cur_E_Name),Nvl(Cur_E_Name,Cur_Name)) Cur_Name ,
       Cur_Rate
 From Ex_Rate ,Ias_Cash_In_Hand_Dtl
  Where Ias_Cash_In_Hand_Dtl.A_Cy = Ex_Rate.Cur_Code
   And Nvl(Inactive,0) = 0 
   And Exists( Select 1 From User_R
                 Where U_Id = :Parameter.User_No
                  And User_R.A_Code Is Not Null   
                  And User_R.A_Code =Ias_Cash_In_Hand_Dtl.A_Code 
                  And User_R.Cash_No =Ias_Cash_In_Hand_Dtl.Cash_No
                  And Rownum  <=1  )
CUR_CODE
CUR_NAME
CUR_RATE
RG_HUNG_BILLS
Select bill_no,
       bill_date,
       bill_time,
       Decode(Nvl(hung,0),1,Ias_Gen_Pkg.Get_Prompt(:Parameter.Lang_No,723),
       Ias_Gen_Pkg.Get_Prompt(:Parameter.Lang_No,724)) bill_hung,
       Decode(Nvl(Paid_Bill,0),1,Ias_Gen_Pkg.Get_Prompt(:Parameter.Lang_No,723),
       Ias_Gen_Pkg.Get_Prompt(:Parameter.Lang_No,724)) BILL_PAID,
       AD_U_ID,
       MACHINE_NO
 From ias_pos_bill_mst 
    Where Machine_No = :Parameter.Machine_No
AND ( :Parameter.User_No=1 or ias_pos_bill_mst.ad_u_id = :Parameter.user_no or :Parameter.user_no=(SELECT U_MNG FROM USER_R WHERE U_ID=ias_pos_bill_mst.ad_u_id ))
     And Nvl(hung,0) = 1
     or Nvl(Paid_Bill,0)=Decode(:Parameter.Use_Paid,1,0,-1)
    Order By bill_date,To_Date(bill_time ,'HH24:MI:SS') Desc
BILL_NO
BILL_DATE
BILL_TIME
BILL_HUNG
BILL_PAID
AD_U_ID
MACHINE_NO
RG_BANK
Select bank_no ,
       bank_name 
  From cash_at_bank 
   Where Exists ( Select 1     From priv_cash 
      Where cash_at_bank.bank_no = priv_cash.cash_no
       And cash_type=2
       And u_id=:Parameter.User_no 
       And Nvl(add_flag,0)=1 
       And RowNum <= 1 )
       And bank_no Like 
Decode(:ias_pos_bill_mst.cash_no,Null,'%',:ias_pos_bill_mst.cash_no||'%') 
 Order By bank_no
BANK_NO
BANK_NAME
RG_CR_CARD
Select cr_card_No,Decode(:Parameter.Lang_no,1
                       ,Nvl(cr_card_name,cr_card_e_name),Nvl(cr_card_e_name,cr_card_name)) cr_card_name
 From credit_card_types
   Where cr_card_no Like Decode(:ias_pos_bill_mst.cr_card_no,Null,'%',:ias_pos_bill_mst.cr_card_no||'%')   Order By cr_card_no
CR_CARD_NO
CR_CARD_NAME
RG_OLDBILLS
Select bill_no    ,
       bill_date  ,
       bill_time  ,
       bill_amt   ,
       AD_U_ID,
       MACHINE_NO
From ias_pos_bill_mst 
Where machine_no = :Parameter.machine_no
  And ad_u_id    = :Parameter.user_no
  And Nvl(hung,0)= 0
  And Bill_Date=To_Date(To_Char(Ias_Gen_Pkg.Get_Sysdate,'DD/MM/YYYY'))
 Order By  bill_no desc
BILL_NO
BILL_DATE
BILL_TIME
BILL_AMT
AD_U_ID
MACHINE_NO
RG_BILL_NO_CUST
Select bill_no    ,
       bill_date  ,
       bill_time  ,
       bill_amt   ,
       AD_U_ID,
       MACHINE_NO
From ias_pos_bill_mst 
Where 
  Nvl(hung,0)= 0
  And Nvl(posted,0)=0
  AND Bill_Type<>2
  And cust_code is null
 Order By  bill_no desc
BILL_NO
BILL_DATE
BILL_TIME
BILL_AMT
AD_U_ID
MACHINE_NO
RG_OLDRTBILLS
Select rt_bill_no    ,
       rt_bill_date  ,
       rt_bill_time  ,
       rt_bill_amt   ,
       Ad_Date
Select rt_bill_no    ,
       rt_bill_date  ,
       rt_bill_time  ,
       rt_bill_amt   ,
       Ad_Date
From ias_pos_rt_bill_mst 
Where machine_no = :Parameter.machine_no
  And ad_u_id    = :Parameter.user_no
  And Nvl(hung,0)= 0
Union All
Select rt_bill_no    ,
       rt_bill_date  ,
       rt_bill_time  ,
       rt_bill_amt   ,
       Ad_Date
From ias_pos_rt_bill_mst 
Where machine_no = :Parameter.machine_no
  And ad_u_id    = :Parameter.user_no
  And Nvl(hung,0)= 0
 Order By Ad_Date desc
 Order By Ad_Date desc
RT_BILL_NO
RT_BILL_DATE
RT_BILL_TIME
RT_BILL_AMT
AD_DATE
RG_ITM_UNT
Select   D.Itm_Unt,
         Lvl_Unit,
         P_Size
    From Ias_Itm_Mst M,Ias_Itm_Dtl D 
   Where M.I_Code=D.I_Code
     And D.I_Code = :IAS_POS_BILL_DTL.I_Code
Order By Lvl_Unit
ITM_UNT
LVL_UNIT
P_SIZE
RG_I_CODE
select m.i_code,decode(:Parameter.Lang_No,1,nvl(i_name,i_e_name),nvl(i_e_name,i_name)) i_name,d.itm_unt unit,m.i_desc
 From Ias_Itm_Mst M,Ias_Itm_Dtl D 
 Where M.I_Code=D.I_Code
And Nvl(D.Main_Unit,0)=1 
And Nvl(service_itm,0)=0
and Exists (select 1 from privilege_gc where u_id=:Parameter.User_no and g_code=m.g_code and add_flag=1 and RowNum<=1)
And Get_Items_ACtivity(m.Activity_No,
                       :Parameter.User_No       ,
                       :Parameter.Conn_Itm_Act_By_Usr_Priv) = 1
and m.i_code Like decode(:ias_pos_bill_dtl.i_code,Null,'%','%'||:ias_pos_bill_dtl.i_code||'%')
order by Decode(:Parameter.Lang_No,1,i_name,i_e_name),m.i_code
I_CODE
I_NAME
I_DESC
RG_I_NAME
select decode(:Parameter.Lang_No,1,nvl(i_name,i_e_name),nvl(i_e_name,i_name)) i_name,m.i_code,d.itm_unt unit,m.i_desc
From Ias_Itm_Mst M,Ias_Itm_Dtl D 
 Where M.I_Code=D.I_Code
And Nvl(D.Main_Unit,0)=1 
And Nvl(service_itm,0)=0
and Exists (select 1 from privilege_gc where u_id=:Parameter.User_no and g_code=m.g_code and add_flag=1 and RowNum<=1)
And Get_Items_ACtivity(m.Activity_No,
                       :Parameter.User_No       ,
                       :Parameter.Conn_Itm_Act_By_Usr_Priv) = 1
and decode(:Parameter.Lang_No,1,I_name,i_e_name) Like decode(:ias_pos_bill_dtl.i_code,Null,'%','%'||:ias_pos_bill_dtl.i_code||'%')
order by Decode(:Parameter.Lang_No,1,i_name,i_e_name),m.i_code
I_NAME
I_CODE
I_DESC
333333
p=p=p=
(\(\(\
ffffff
MS Sans Serif
MS Sans Serif
Add2_Btn_Erp
P53_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_ADD2
Add_Btn_Erp
P54_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-CREREC
Updt_Btn_Erp
P52_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_MODREC
Dlt_Btn_Erp
P51_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-DELREC
EntQry_Btn
P45_16_JAN_201412_58_41
STANDARD
/NSPC5/KEY_EXEQRY
/NSPC5/KEY_ENTQRY
"PKG INIT"<anonymous>""
ENTER-QUERY
Lst_Srch_Btn_Erp
P46_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-MENU
Frst_Rcrd_Btn_Erp
P48_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_FRSTREC
Prvs_Rcrd_Btn_Erp
P50_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_PRVSREC
Nxt_Rcrd_Btn_Erp
P49_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_NXTREC
Lst_Rcrd_Btn_Erp
P47_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_LSTREC
Save_Btn_Erp
P44_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-COMMIT
Rprt_Btn_Erp
P42_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-PRINT
Tree_Btn_Erp
P41_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_TREESCR
Lck_Scr_Btn_Erp
P10_18_AUG_201411_30_34
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_LCKSCR
ERP_EXIT
P43_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-EXIT
Click Here to View The Calender
MS Sans Serif
Calender
listval
P12_11_OCT_202305_54_20
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
Clndr.S_Date
Win_Clndr
IAS_POS_BILL_MST
IAS_POS_BILL_MST
Bill No
tahoma
P13_14_MAR_201421_47_52
STANDARD
YSPOS1
IAS_POS_BILL_MST
/LPOSLIB
GEN_PKG
/NSPC5/CHECK_DB_BRANCH
/NSPC5/SHOW_DATA
"PKG INIT"<anonymous>"V_CNT"V_POSTED"V_BILL_TYPE"<cursor ptr>"<SQL statement. Line 9>""
SELECT POSTED,BILL_TYPE   FROM IAS_POS_BILL_MST  WHERE BILL_NO = :b1  AND CUST_CODE IS NULL"
P8_05_AUG_201515_01_44
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"V_SH_LOV""
ias_pos_bill_mst.Bill_no
LOV_BILL_NO_CUST
ias_pos_bill_mst.Bill_No
Bill Date
dd/mm/yyyy
dd/mm/yyyy
Tahoma
bill_pay_type
P15_14_MAR_201421_47_52
STANDARD
/LPOSLIB
GEN_PKG
FORMS40
"PKG INIT"<anonymous>""
ias_pos_bill_mst.c_code
ias_pos_bill_mst.cheque_no
ias_pos_bill_mst.cheque_amt
ias_pos_bill_mst.cheque_due_date
ias_pos_bill_mst.cash_no
ias_pos_bill_mst.credit_card
ias_pos_bill_mst.cr_card_no
ias_pos_bill_mst.cr_card_amt
ias_pos_pay_bills.pay_amt
Arial
C_Code
Tahoma
Arial
C_Code
Mobile_No
Tahoma
Mobile
bill_time
Bill Time
C_Name
Bill Rate
Bill Note
Cur Code
Tahoma
Tahoma
PAYED_AMT
Payed Amt
Tahoma
Tahoma
Bill Disc
Items Disc
Tahoma
Net Disc
POSTED
Posted
MACHINE_NO
P16_14_MAR_201421_47_52
STANDARD
FORMS40
"PKG INIT"<anonymous>""
ias_pos_pay_bills.pay_amt
ias_pos_bill_mst.c_code
ias_pos_bill_mst.cash_no
P17_14_MAR_201421_47_52
STANDARD
FORMS40
"PKG INIT"<anonymous>""
ias_pos_pay_bills.pay_amt
P18_14_MAR_201421_47_52
STANDARD
YSPOS1
CUSTOMER
IAS20231
CUSTOMER
"PKG INIT"<anonymous>"<cursor ptr>"<SQL statement. Line 3>""
SELECT DECODE(:b1,1,NVL(C_A_NAME,C_E_NAME),NVL(C_E_NAME,C_A_NAME))   FROM CUSTOMER  WHERE C_CODE = :b2"
P1_05_AUG_201515_01_44
STANDARD
CUSTOMER
YSPOS1
CUSTOMER
IAS20231
CUSTOMER
YSPOS1
IAS_CASH_CUSTMR
IAS20231
IAS_CASH_CUSTMR
/LPOSLIB
GEN_PKG
SQLFORMS
POS_POINT_PKG
YSPOS1
POS_POINT_PKG
"PKG INIT"<anonymous>"V_INACTIVE"V_STATE"V_MIN_LMT_CALC"V_MIN_LMT_RPLC"V_AMT"<cursor ptr>"<SQL statement. Line 17>""
POS_POINT_PKGYSPOS1CHECK_POINT_TYPE_STATEPOS
POS_POINT_PKG
POS_POINT_PKGYSPOS1GET_POINT_CNT
POS_POINT_PKG
POS_POINT_PKGYSPOS1GET_POINT_TYP_MIN_LMT
POS_POINT_PKG
SELECT DECODE(:b1,1,NVL(CUST_L_NM,CUST_F_NM),NVL(CUST_F_NM,CUST_L_NM)),MOBILE_NO,POINT_TYP_NO,NVL(INACTIVE,0)   FROM IAS_CASH_CUSTMR  WHERE CUST_CODE = :b2"
P1_16_MAY_201814_11_50
STANDARD
FORMS40
"PKG INIT"<anonymous>""
Ias_pos_bill_mst.bill_no
P2_05_AUG_201515_01_44
STANDARD
CUSTOMER
YSPOS1
CUSTOMER
IAS20231
CUSTOMER
YSPOS1
IAS_CASH_CUSTMR
IAS20231
IAS_CASH_CUSTMR
/LPOSLIB
GEN_PKG
SQLFORMS
POS_POINT_PKG
YSPOS1
POS_POINT_PKG
"PKG INIT"<anonymous>"V_INACTIVE"V_STATE"V_MIN_LMT_CALC"V_MIN_LMT_RPLC"V_AMT"<cursor ptr>"<SQL statement. Line 16>""
POS_POINT_PKGYSPOS1CHECK_POINT_TYPE_STATEPOS
POS_POINT_PKG
POS_POINT_PKGYSPOS1GET_POINT_CNT
POS_POINT_PKG
POS_POINT_PKGYSPOS1GET_POINT_TYP_MIN_LMT
POS_POINT_PKG
SELECT DECODE(:b1,1,NVL(CUST_L_NM,CUST_F_NM),NVL(CUST_F_NM,CUST_L_NM)),CUST_CODE,POINT_TYP_NO,MOBILE_NO,NVL(INACTIVE,0)   FROM IAS_CASH_CUSTMR  WHERE MOBILE_NO = :b2"
P0_16_MAY_201814_11_50
STANDARD
FORMS40
"PKG INIT"<anonymous>""
Ias_pos_bill_mst.bill_no
P21_14_MAR_201421_47_52
STANDARD
FORMS40
"PKG INIT"<anonymous>""
ias_pos_bill_dtl.i_code
P12_14_MAR_201422_32_13
STANDARD
"PKG INIT"<anonymous>""
P27_14_MAR_201421_47_52
STANDARD
SQLFORMS
/LPOSLIB
GEN_PKG
FORMS40
"PKG INIT"<anonymous>""
IAS_POS_BILL_MST
IAS_POS_BILL_DTL
QUERY
ias_pos_bill_mst.hung
ias_pos_bill_dtl.tot_disc
P28_14_MAR_201421_47_52
STANDARD
/LPOSLIB
GEN_PKG
SQLFORMS
"PKG INIT"<anonymous>""
P13_14_MAR_201422_32_13
STANDARD
"PKG INIT"<anonymous>""
Machine No
REPORTED
Reported
Tahoma
Credit_Card
P30_14_MAR_201421_47_52
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
ias_pos_bill_mst.cr_card_no
ias_pos_bill_mst.cr_card_amt
P31_14_MAR_201421_47_52
STANDARD
FORMS40
"PKG INIT"<anonymous>""
ias_pos_bill_mst.cr_card_no
Arial
Cr_Card
Tahoma
P32_14_MAR_201421_47_52
STANDARD
FORMS40
"PKG INIT"<anonymous>""
ias_pos_bill_mst.bill_type
P33_14_MAR_201421_47_52
STANDARD
FORMS40
SQLFORMS
"PKG INIT"<anonymous>""
ias_pos_bill_mst.cr_card_no
ias_pos_bill_mst.cr_card_amt
ias_pos_pay_bills.pay_amt
P34_14_MAR_201421_47_52
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"X""
ias_pos_bill_mst.cr_card_no
lov_cr_card
ias_pos_pay_bills.pay_amt
ias_pos_bill_mst.cr_card_amt
P35_14_MAR_201421_47_52
STANDARD
YSPOS1
CREDIT_CARD_TYPES
IAS20231
CREDIT_CARD_TYPES
SQLFORMS
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>"CNT"<cursor ptr>"<SQL statement. Line 7>""
ftr.err
SELECT 1   FROM CREDIT_CARD_TYPES  WHERE CR_CARD_NO = :b1  AND ROWNUM <= 1"
Arial
Cr Amt
P36_14_MAR_201421_47_52
STANDARD
FORMS40
"PKG INIT"<anonymous>""
ias_pos_pay_bills.pay_amt
Cash_No
P37_14_MAR_201421_47_52
STANDARD
FORMS40
"PKG INIT"<anonymous>""
ias_pos_bill_mst.cash_no
ias_pos_bill_mst.cheque_no
P38_14_MAR_201421_47_52
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"X""
ias_pos_bill_mst.cash_no
lov_bank
ias_pos_bill_mst.cheque_no
P39_14_MAR_201421_47_52
STANDARD
YSPOS1
CASH_AT_BANK
IAS20231
CASH_AT_BANK
SQLFORMS
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>"CNT"<cursor ptr>"<SQL statement. Line 8>""
ftr.err
SELECT 1   FROM CASH_AT_BANK  WHERE BANK_NO = :b1  AND ROWNUM <= 1"
Cheque No
Cheque Amt
P40_14_MAR_201421_47_52
FORMS40
STANDARD
FORMS4C
"PKG INIT"<anonymous>""
ias_pos_bill_mst.cheque_due_date
ias_pos_pay_bills.pay_amt
Cheque
DueDate
DD/MM/YYYY
DD/MM/YYYY
P41_14_MAR_201421_47_52
STANDARD
FORMS40
"PKG INIT"<anonymous>""
ias_pos_pay_bills.pay_amt
Tahoma
Cash Name
Arial
Tahoma
Tahoma
AD_U_ID
MS Sans Serif
Create User
Tahoma
FM999999999999999999999
FM999999999999999999999
Ias_Usr_Pkg.Get_Usr_Nm (Ad_U_Id ,IAS_PRMTR_PKG.GetPval(p_prmtr =>'LANG_NO'))
AD_DATE
Create Date
DD/MM/RRRR HH24:MI:SS
DD/MM/RRRR HH24:MI:SS
PR_REP
Print Count
FM999999999999999999999
FM999999999999999999999
UP_U_ID
Last Update User
FM999999999999999999999
FM999999999999999999999
Ias_Usr_Pkg.Get_Usr_Nm ( Up_U_Id ,IAS_PRMTR_PKG.GetPval(p_prmtr =>'LANG_NO'))
UP_DATE
Last Update Date
DD/MM/RRRR HH24:MI:SS
DD/MM/RRRR HH24:MI:SS
AD_TRMNL_NM
MS Sans Serif
Ad Terminal Name
UP_TRMNL_NM
Up Terminal Name
UP_CNT
Update Count
FM999999999999999999999
FM999999999999999999999
P14_14_MAR_201422_32_13
STANDARD
"PKG INIT"<anonymous>""
point cnt
point type
11999
Disc after vat
P4_14_MAR_201421_47_52
"PKG INIT"<anonymous>""
P5_14_MAR_201421_47_52
STANDARD
YSPOS1
IAS_CASH_CUSTMR
IAS20231
IAS_CASH_CUSTMR
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>"<cursor ptr>"<SQL statement. Line 4>""
SELECT DECODE(:b1,NVL(CUST_L_NM,CUST_F_NM),NVL(CUST_F_NM,CUST_L_NM))   FROM IAS_CASH_CUSTMR  WHERE CUST_CODE = :b2"
P7_14_MAR_201421_47_52
"PKG INIT"<anonymous>""
P9_14_MAR_201421_47_52
STANDARD
"PKG INIT"<anonymous>""
P10_06_AUG_201508_41_18
STANDARD
FORMS4C
FORMS40
/NSPC5/QUERY_MASTER_DETAILS
/NSPC5/CHECK_PACKAGE_FAILURE
"PKG INIT"<anonymous>"RECSTAT"STARTITM"REL_ID"ID""
INSERT
IAS_POS_BILL_MST.IAS_POS_BILL_MS_IAS_POS_BILL_D
IAS_POS_BILL_DTL
P11_06_AUG_201508_41_18
STANDARD
YSPOS1
IAS_POS_BILL_DTL
"PKG INIT"<anonymous>"<cursor ptr>"<SQL statement. Line 9>""
DELETE FROM IAS_POS_BILL_DTL I WHERE I.BILL_NO = :b1"
IAS_POS_BILL_DTL
IAS_POS_BILL_DTL
Bill No
I Code
P49_14_MAR_201421_47_52
STANDARD
YSPOS1
IAS_ITM_MST
IAS20231
IAS_ITM_MST
FORMS40
FORMS4C
"PKG INIT"<anonymous>"<cursor ptr>"<SQL statement. Line 6>""
ias_pos_bill_dtl.i_code
SELECT DECODE(:b1,1,NVL(I_NAME,I_E_NAME),NVL(I_E_NAME,I_NAME))   FROM IAS_ITM_MST  WHERE I_CODE = :b2"
P52_14_MAR_201421_47_52
STANDARD
FORMS4C
FORMS40
"PKG INIT"<anonymous>"REC_NO""
ias_pos_bill_dtl.i_qty
ias_pos_bill_dtl.i_price
ias_pos_bill_dtl.dis_amt_dtl
P53_14_MAR_201421_47_52
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
P54_14_MAR_201421_47_52
STANDARD
SQLFORMS
FORMS4C
FORMS40
"PKG INIT"<anonymous>"REC_NO""
ias_pos_bill_dtl.i_qty
ITEM NAME
P12_01_DEC_201414_22_55
STANDARD
FORMS40
FORMS4C
IAS_ITM_PKG
YSPOS1
IAS_ITM_PKG
IAS20231
IAS_ITM_DTL
/LPOSLIB
GEN_PKG
SQLFORMS
"PKG INIT"<anonymous>"V_MSG_NO""
IAS_POS_BILL_DTL.Itm_Unt
IAS_ITM_PKGYSPOS1GET_ICODE_UNIT_BY_LVLIA
IAS_ITM_PKG
IAS_ITM_PKGYSPOS1CHK_ICODE_UNITI
IAS_ITM_PKG
P11_01_DEC_201414_22_55
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"V_SHLV""
INSERT
IAS_POS_BILL_DTL.Itm_Unt
LOV_ITM_UNT
P10_01_DEC_201414_22_55
STANDARD
FORMS40
FORMS4C
FORMS4W
"PKG INIT"<anonymous>"V_SHLV""
IAS_POS_BILL_DTL.I_Code
IAS_POS_BILL_DTL.Itm_Unt
INSERT
LOV_ITM_UNT
I Qty
I Price
I Discount
P62_14_MAR_201421_47_52
SQLFORMS
"PKG INIT"<anonymous>""
Vat Amt
P20_14_MAR_201422_32_13
STANDARD
"PKG INIT"<anonymous>""
MS Sans Serif
I Discount
Tahoma
P63_14_MAR_201421_47_52
STANDARD
FORMS40
FORMS4C
"PKG INIT"<anonymous>"REC_NO""
ias_pos_bill_dtl.dis_amt_dtl
P64_14_MAR_201421_47_52
SQLFORMS
"PKG INIT"<anonymous>""
I Discount
P65_14_MAR_201421_47_52
STANDARD
FORMS40
FORMS4C
"PKG INIT"<anonymous>"REC_NO""
ias_pos_bill_dtl.dis_amt_dtl
P66_14_MAR_201421_47_52
SQLFORMS
"PKG INIT"<anonymous>""
MS Sans Serif
P17_14_MAR_201422_32_13
STANDARD
"PKG INIT"<anonymous>""
TOTAL
P18_14_MAR_201422_32_13
STANDARD
"PKG INIT"<anonymous>""
P19_14_MAR_201422_32_13
STANDARD
"PKG INIT"<anonymous>""
Total
I Discount
Expire Date
dd/mm/yyyy
dd/mm/yyyy
Batch_No
I Discount
P21_14_MAR_201422_32_13
STANDARD
"PKG INIT"<anonymous>""
Vat Amt
Sum Qty
MS Sans Serif
sum dis prm
sum dis prm
sum dis prm
P43_14_MAR_201421_47_52
STANDARD
YSPOS1
IAS_ITM_MST
IAS20231
IAS_ITM_MST
FORMS4C
FORMS40
"PKG INIT"<anonymous>"REC_NO"<cursor ptr>"<SQL statement. Line 7>""
ias_pos_bill_dtl.i_qty
ias_pos_bill_dtl.i_price
SELECT DECODE(:b1,1,NVL(I_NAME,I_E_NAME),NVL(I_E_NAME,I_NAME))   FROM IAS_ITM_MST  WHERE I_CODE = :b2"
P44_14_MAR_201421_47_52
STANDARD
/LPOSLIB
GEN_PKG
SQLFORMS
"PKG INIT"<anonymous>""
P46_14_MAR_201421_47_52
STANDARD
/LPOSLIB
GEN_PKG
SQLFORMS
FORMS4C
/NSPC5/SET_MENUS
"PKG INIT"<anonymous>""
CHANGED
ias_pos_bill_mst
view2
Screen
Print
Erp_print
Print_st
print-view
Cancel
Rep Smple
Rep Smple
Times New Roman
Times New Roman
18934
Sys Clndr
S_Date
DD/MM/RRRR
DD/MM/RRRR
18935
Corr Clndr
C_Date
DD/MM/RRRR
DD/MM/RRRR
Erp_Return
Usr No
FM999999999999999999999
FM999999999999999999999
Times New Roman
Password
MS Sans Serif
Enter
P47_14_MAR_201421_47_52
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
P48_14_MAR_201421_47_52
STANDARD
/LPOSLIB
GEN_PKG
SQLFORMS
"PKG INIT"<anonymous>""
P40_16_JAN_201412_58_41
STANDARD
/NSPC5/PRINT_PROC
FORMS4W
"PKG INIT"<anonymous>""
WIN_PRNT
P39_16_JAN_201412_58_41
STANDARD
/NSPC5/PRINT_PROC
FORMS4W
"PKG INIT"<anonymous>""
WIN_PRNT
P38_16_JAN_201412_58_41
STANDARD
/NSPC5/PRINT_PROC
FORMS4W
"PKG INIT"<anonymous>""
WIN_PRNT
P37_16_JAN_201412_58_41
STANDARD
/LD2kwutil
WIN_API_DIALOG
/NSPC5/PRINT_PROC
FORMS4W
"PKG INIT"<anonymous>"V_PRINTER_NAME"V_PORT"V_RAISE""
WIN_PRNT
P36_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
FORMS4W
"PKG INIT"<anonymous>""
Bar.Add_Btn
Bar.Add_Btn 
Bar.Dummy 
WIN_PRNT
P9_11_OCT_202305_54_20
STANDARD
DATE_CNVRTR_PKG
YSPOS1
DATE_CNVRTR_PKG
FORMS40
"PKG INIT"<anonymous>""
DATE_CNVRTR_PKGYSPOS1GET_CLNDR_NMDAT
DATE_CNVRTR_PKG
DATE_CNVRTR_PKGYSPOS1CONVERT_DATEDAT
DATE_CNVRTR_PKG
Clndr.C_Date
P8_11_OCT_202305_54_20
STANDARD
DATE_CNVRTR_PKG
YSPOS1
DATE_CNVRTR_PKG
"PKG INIT"<anonymous>""
DATE_CNVRTR_PKGYSPOS1GET_CLNDR_NMDAT
DATE_CNVRTR_PKG
DATE_CNVRTR_PKGYSPOS1CONVERT_DATEDAT
DATE_CNVRTR_PKG
P7_11_OCT_202305_54_20
STANDARD
FORMS40
FORMS4C
SQLFORMS
FORMS4W
"PKG INIT"<anonymous>""
WIN_CLNDR
.Dummy
P11_11_OCT_202305_54_20
STANDARD
/LPOSLIB
GEN_PKG
SQLFORMS
DATE_CNVRTR_PKG
YSPOS1
DATE_CNVRTR_PKG
FORMS4C
FORMS40
"PKG INIT"<anonymous>"V_STM""
Select  To_Char(Clndr_Code)||'-'||Cid_Addr_Op_Pkg.Get_Trns_Lbl (P_Cntry_2_Ltr   =>'',
                                                                P_Lang_Code       =>'',
                                                                P_Lang_Id         =>
                                                                P_Cid_Name_Lbl    =>Clndr_Nm_Lbl) Clndr_Nm_Lbl ,TO_CHAR(Clndr_Code) From S_Clndr_List WHERE CLNDR_CODE <> 3 
Clndr.Sys_Clndr
Clndr.Corr_Clndr
DATE_CNVRTR_PKGYSPOS1GET_CLNDR_NMDAT
DATE_CNVRTR_PKG
DATE_CNVRTR_PKGYSPOS1CONVERT_DATEDAT
DATE_CNVRTR_PKG
CLNDR.S_DATE
CLNDR.C_DATE
FALSE
P10_11_OCT_202305_54_20
STANDARD
FORMS40
FORMS4C
SQLFORMS
FORMS4W
"PKG INIT"<anonymous>""
WIN_CLNDR
.Dummy
P1_18_AUG_201411_30_34
STANDARD
USER_R
YSPOS1
USER_R
IAS20231
USER_R
/LPOSLIB
GEN_PKG
SQLFORMS
"PKG INIT"<anonymous>"V_PWD"<cursor ptr>"<SQL statement. Line 8>""
SELECT PASSWORD   FROM USER_R  WHERE U_ID = :b1  AND ROWNUM <= 1"
MS Sans Serif
P0_18_AUG_201411_30_34
STANDARD
USER_R
YSPOS1
USER_R
IAS20231
USER_R
/LPOSLIB
GEN_PKG
SQLFORMS
FORMS40
"PKG INIT"<anonymous>"V_PWD"<cursor ptr>"<SQL statement. Line 12>""
.Dummy
SELECT PASSWORD   FROM USER_R  WHERE U_ID = :b1  AND ROWNUM <= 1"
P9_18_AUG_201411_30_34
STANDARD
FORMS40
IAS_USR_PKG
YSPOS1
IAS_USR_PKG
"PKG INIT"<anonymous>""
DMY_LOCK.DMY_PASS
IAS_USR_PKGYSPOS1GET_USR_NMI
IAS_USR_PKG
P8_18_AUG_201411_30_34
"PKG INIT"<anonymous>""
P7_18_AUG_201411_30_34
"PKG INIT"<anonymous>""
P6_18_AUG_201411_30_34
"PKG INIT"<anonymous>""
P5_18_AUG_201411_30_34
"PKG INIT"<anonymous>""
P4_18_AUG_201411_30_34
"PKG INIT"<anonymous>""
P3_18_AUG_201411_30_34
"PKG INIT"<anonymous>""
P2_18_AUG_201411_30_34
"PKG INIT"<anonymous>""
P4_10_SEP_201412_27_35
"PKG INIT"<anonymous>""
P3_10_SEP_201412_27_35
"PKG INIT"<anonymous>""
P2_10_SEP_201412_27_35
"PKG INIT"<anonymous>""
P1_10_SEP_201412_27_35
"PKG INIT"<anonymous>""
18210
Lnk_Scr_Btn_Erp
P17_07_FEB_202211_23_46
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_LNKSCR
17876
Rprt_Scr_Btn_Erp
P18_07_FEB_202211_23_46
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_RPRTSCR
Sam_Scr_Btn_Erp
P19_07_FEB_202211_23_46
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_SAMSCR
Archvs_Btn_Erp
P16_07_FEB_202211_23_46
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_ARCHVSCR
Apprvd_Btn_Erp
P15_07_FEB_202211_23_46
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_APRRVSCR
Shw_Jrnl_Btn_Erp
P14_07_FEB_202211_23_46
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_JRNLSCR
Audt_Btn_Erp
Stp_Btn_Erp
S_SCR_LNK
FORM_NO=:1 AND U_ID=:2
ORDR_NO
Ias_Gen_Pkg.Get_Frm_Nm (Form_No_LNKD,Ias_Prmtr_Pkg.Getpval(P_Prmtr =>'LANG_NO'))
MS Sans Serif
FORM_NO_LNKD
18050
18051
P13_07_FEB_202211_23_46
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_AUDITSCR
P12_07_FEB_202211_23_46
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_INCTVSCR
P10_07_FEB_202211_23_46
/NSPC5/CALL_SCR_LNK_PRC
"PKG INIT"<anonymous>""
P9_07_FEB_202211_23_46
/NSPC5/CALL_SCR_LNK_PRC
"PKG INIT"<anonymous>""
P11_07_FEB_202211_23_46
SQLFORMS
"PKG INIT"<anonymous>""
aud_rprt_btn_erp
P25_05_APR_202213_25_20
STANDARD
SQLFORMS
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>""
aud_updt_btn_erp
P24_05_APR_202213_25_20
STANDARD
SQLFORMS
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>""
MS Sans Serif
P35_16_JAN_201412_58_41
STANDARD
FORMS4C
FORMS4W
FORMS40
"PKG INIT"<anonymous>"V_ED_ID"ID"V_ED_STATE"V_ED_OUT""
MS Sans Serif
P34_16_JAN_201412_58_41
STANDARD
FORMS4C
FORMS4W
FORMS40
"PKG INIT"<anonymous>"V_ED_ID"ID"V_ED_STATE"V_ED_OUT""
MS Sans Serif
P8_07_FEB_202211_23_46
STANDARD
FORMS4C
FORMS4W
FORMS40
"PKG INIT"<anonymous>"V_ED_ID"ID"V_ED_STATE"V_ED_OUT""
KEY_ADD2
KEY_MODREC
KEY_FRSTREC
KEY_PRVSREC
KEY_NXTREC
KEY_LSTREC
KEY_LCKSCR
KEY_TREESCR
KEY_SAMSCR
KEY_RPRTSCR
KEY_LNKSCR
KEY_JRNLSCR
KEY_APRRVSCR
KEY_AUDITSCR
KEY_ARCHVSCR
KEY_INCTVSCR
LOV_TRG
DISPLAY_BILL_TOTAL
DISPLAY_RTNBILL_TOTAL
SYS_SCREEN
LANG_DIR
POINT_PKG
P_REP_SMPLE
BILL_TIME
CHEQUE_NO
BATCH_NO
DUMMY_BILL_CURR
CASH_NO
CHEQUE_DUE_DATE
PRINT_PREV_BILL
CALL_SAME_SCR
LOV_CR_CARD
ALLOW_PRINT_HUNG_BILL
MACHINE_DIGIT
EKBLOCK
INACTIVE_DOC
ADD2_BTN
POSTED
USE_VAT_MCH
CHECK_PRICING_LEVEL
DIS_AMT
DMY_LOCK
ACTIVE_VAT_DATE
EXIT_BTN
WHEN_TAB_PAGE_CHANGED_PRC
DISC_AMT
CRNT_ITM
POINT_CNT
CALL_MAIN_TREE
UP_U_NAME
L_PREFIX_L
SAVE_PROC
UP_TRMNL_NM
CMP_NO
DISCOUNT_TYPE
UP_CNT
AUDIT_HUNG_BILL
DMY_USER_NM
SUM_DISC_AMT
SCR_NO
W_PREFIX_L
DMY_USER_NO
FIELD_POSITION
PRINT_BILL
BILL_TYPE
FILL_ALL_LIST_PRC
WEIGHTED
QT_PRM_TYPE
DEL_BTN
LOCK_SCR
PRINT_DOC_BTN
FRM_ST
B4_SAVE
BTN_DOC
AUDIT_REF_DOC
PRINT_PROC
USE_UNICODE
LOV_OLDRTBILLS
EXTRA_KEYPAD
CHANGE_CURR_PC
MOD_BTN
PAYED_AMT
POINT_CALC_TYP_NO
PREV_VIEW
ADD_PROC
ALLOW_CHANGE_BILL_CURR
HUNG_BILL_NO
REP_CODE
BTN_ENTR
TOT_ITEM_PRICE
DATE_SETTING
TOTAL_VAT_AMT
ALLOW_SHOW_JRNL
PR_REP
DEF_WCODE
APALT
UP_U_ID
CNV_PRNT
P_RSLTN_SIZE
WEIGHTED_ITEM_LENGTH
B4SAVE_PRC
LOV_C_CODE
LENGTHED_BASIC
TOTAL_PRICE_WITH_PRM
WEIGHTED_PERFIX
DEL_DET_REC_PRC
PRINT_ST
LOV_I_CODE
LIST_PROC
WIN_CALL_SCR_LNK
SUM_TOTAL_VAT_AMT
MSGBOX
WIN_LOCK
NET_AMT
PREV_BTN
MOBILE_NO
LOV_OLDBILLS
ARCHIVES_DOC
USE_POS_POINT_SYS
CUST_D_TYPE
STOCK_RATE
ADD_PROC2
SUM_NET_AMT
LANG_NO
TRMNL_NM
P_SIZE
WEIGHTED_LENGTH
FLD_SRCH
SCR_THEME_NO
PRICE_CUR
REMOVE_WEIGHT_DIGIT
PREV_RPRT_VIEW
I_PRICE
DEF_BRN_NO
SCR_TYP
DATE_BTN
DIS_AMT_DTL
CALL_SCR_PRINT
POST_FORMS_COMMIT_PRC
RET_HUNG_BILL
SUPERMARKET_NAME
SERVICE_ITEM
LOV_ITM_UNT
POINT_AGE_EXPIRED_TYP
LCD_PORT
LOV_BILL_NO_CUST
FORM_NO
SERIAL_DIGIT
BARCODE
BILL_AMT
AUD_ITM
SEEK_BTN
IAS_POS_BILL_MS_IAS_POS_BILL_D
SAVE_BTN
PRINT_BTN
MAXHUNGS
POINT_AGE_EXPIRED_PRD
ADD_BTN
BANK_NAME
QUERY_MASTER_DETAILS
WIN_CLNDR
SUB_ACC
C_CODE
BILL_NO
ALLOW_HUNG_BILLS
OPEN_DRAWER
WHEN_TIMER_EXPIRED_PRC
I_CODE
QT_PRM_NO
STK_CUR
LOV_I_NAME
AD_DATE
FTR_BILL
SCR_ORGNL
P_GNR_PRMTR
BRN_YEAR
ROWID
W_CODE
POINT_TYP_NO
VAT_AMT
PMANUAL
BILL_RATE
I_QTY
DISC_AMT_AFTR_VAT
CREDIT_CARD
CHECK_DUPLICATE
PREV_ADD
SUM_QTY
P_QTY
DUMMY
DATE_SET
CALL_SCR_LNK_PRC
USE_PAID
SUM_PRICE_WITH_PRM
POS_BILL_SERIAL
MACHINE_NO
ITM_UNT
USR_SHW_MSG_B4SAVE
UPDATE_PROC
LIST_BTN
LOV_A_CY
CANCEL_BTN
FLD_PK
TOTAL_DISC
FIRST_BTN
CR_CARD_AMT
P_CLS_YR
SYS_NO
USE_HUNG_BILLS
PREV_MODIFY
AD_U_NAME
DELETE_PROC
KEY_LISTVAL_PRC
P_SERVER_NO
COLLCT_RPT_ITM_PRNT
PREV_ADD2
F_SYS_NO
C_DATE
AD_TRMNL_NM
DOC_GEN
SET_POS_PRC
C_NAME
BRN_NO
IAS_POS_BILL_MST
POS_PRICING_TYPE
LOV_BANK
BILL_DATE
I_NAME
ARALT
POINT_APRVD_BY_DAY
QT_PRM_SER
PREV_BILL_NO
BRN_USR
USER_VIEW_DOC_ENTR
S_DATE
DOC_DATE_NM
DRAWER_PORT
CALL_LNK_SCR
CALL_SCR_LNK
VIEW_BTN
TOT_DISC
IAS_POS_BILL_DTL
TOTAL_PRICE_WITH_PRM_DSC
USE_UNDO_CTRLU
PREV_DELETE
SET_MENUS
WEIGHTED_BASIC
POST_ITM_FRST_EXPDATE
SYS_CLNDR
ALLOW_DOC_DEL_NO
DONTSAVE
CHECK_BILL_DOC_TYPE
DIS_AMT_MST
FORM_NAME
AUDIT_DEL_ITM
SUM_TOTAL_PRICE_WITH_PRM_DSC
BILL_NOTE
LENGTHED
SCR_NM
SHOW_DATA
USE_VAT
CHECK_PACKAGE_FAILURE
QT_PRM_RCRD_NO
CONNECTION_TYPE
USER_NO
DOC_TYP
WHEN_NEW_FORM_INSTANCE_PRC
CLEAR_ALL_MASTER_DETAILS
USE_QTY_FRACTION
CURR_DFLT
PRICE_TYPE
AD_U_ID
WIN_PRNT
CALL_BTN_SCR
APPRVD_DOC
CNV_LOCK
NEXT_BTN
LOAD_PARAMETERS
RTN_BILL_NO
SHOW_AVLQTY_IN_BILL
TOTAL_PRICE_WITH_DSC
TERMINAL
P_SYS_SESSION_NO
EXIT_PROC
SHOW_PAYED_AMT
DUMMY_BILL_AMT
DISC_AMT_MST
LOV_TYP
CUST_CODE
REPORTED
MAX_DISC
LOV_HUNG_BILLS
CHK_B4SAVE_MST_PRC
CHECK_DB_BRANCH
SUM_TOTAL_PRICE_WITH_DSC
KEY_ENTQRY
KEY_EXEQRY
SHW_JRNL_DOC
LOCAL_CUR
CC_AVAIL
LENGTHED_ITEM_LENGTH
P_SYS_TYP_EDTN
CLNDR
LENGTHED_PERFIX
CR_CARD_NO
DISC_AMT_DTL
EXPIRE_DATE
PRICE_LEVEL
DATE_GEN
CHK_B4SAVE_DTL_PRC
SCREEN_BTN
AL_UNDO
PRE_FORM_PRC
P_SYS_VRSN
PRICE_RATE
TOTAL
P_ORD_LOV
DUMMY_VAT_AMT
REP_FORM
VAT_PER
DMY_PASS
ADD_F_DOC
NO_OF_DECIMAL
PREV_PRINT
CORR_CLNDR
POINT_CALC_TYP
SUM_TOTAL
LENGTHED_LENGTH
CALL_RPRT_SCR
USER_DIGIT
D_SET
CNV_CLNDR
MOD_ITM_DISC
LAST_BTN
AUD_UPDT_SCR_BTN
LANG_DFLT
ENA_DIS_ITM_PRC
CHEQUE_AMT
UP_DATE
REP_SMPLE
AUD_RPRT_SCR_BTN
GIF89a
'Y@r1'
P@=62
I"{h#
E)*N1
IMAGE759
FRM_MAIN
GRAPHIC1091
RECT570
RECT569
(:3=<9387@H\N@DWE78PmQW_bghg>Mqypdx\egc
/cB8Bcccccccccccccccccccccccccccccccccccccccccccccccccc
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
ek{)$
HaW2|
!3Hbf
tn-1'
P!($L
TR23}
t]I. 
v\YB?
:lD+]
_5>IS
vcwQ@
^[@?{"-03e
?y'E$
FRM_PRNT
IMG_PRNT
RECT532
===== UTF16LE (strings -el -n 4) =====
#&(.1
#&(.1
28;=?A
%(.17:<>@
%(*,
%(.17:<>@
%(*,
QSUWY[
 !'*+,24:=CFLOUXYZ`c
djmnouxyz
 $(,
06;?CHNSW]_m
````````````
28;ABHKMSV
W]`fior
suwy{}
%'-/13
%(.069?AGJLNPRTV
%'-0246
(.069:;=?AC
 &)+-
#&(.
%(.069;=?
#&(.1
%(.17:@CILRU[\bekntv~
!#)-1
`````
%(.179?BCDJMOQSUWY
 !'*039<BEKMS
`fijkqtvxz|~
 !'*039<BEKMS
`fijkqt
%'-0246
%'-0246
*017:<>@B
0246
*01357
 &(.1
2468
 &(.1
2468
#&(./58
9;=?
#&(./58
9;=?
#&(./58
9;=?
