===== ASCII (strings -n 5) =====
POST027
YSERP_MNU.MMX
AMERICAN_AMERICA.AR8MSWIN1256
P0_27_OCT_202510_36_44
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P16_28_MAR_202213_49_01
FORMS40
STANDARD
FORMS4C
/NSPC14/ADD_PROC2
"PKG INIT"<anonymous>""
BAR.ADD2_Btn
P15_28_MAR_202213_49_01
FORMS40
STANDARD
FORMS4C
/NSPC14/UPDATE_PROC
"PKG INIT"<anonymous>""
BAR.MOD_BTN
P14_28_MAR_202213_49_01
STANDARD
FORMS40
FORMS4C
SQLFORMS
"PKG INIT"<anonymous>""
BAR.FIRST_BTN
BAR.Last_Btn
FALSE
BAR.Next_Btn
BAR.Prev_btn
BAR.First_btn
P13_28_MAR_202213_49_01
STANDARD
FORMS40
FORMS4C
SQLFORMS
"PKG INIT"<anonymous>""
BAR.FIRST_BTN
BAR.Next_Btn
FALSE
BAR.Last_Btn
BAR.Prev_btn
BAR.First_btn
P12_28_MAR_202213_49_01
STANDARD
FORMS40
FORMS4C
SQLFORMS
"PKG INIT"<anonymous>""
BAR.NEXT_BTN
BAR.Prev_Btn
FALSE
BAR.First_Btn
BAR.Next_Btn
BAR.Last_Btn
P11_28_MAR_202213_49_01
STANDARD
FORMS40
FORMS4C
SQLFORMS
"PKG INIT"<anonymous>""
BAR.LAST_BTN
BAR.First_Btn
FALSE
BAR.Prev_Btn
BAR.Next_Btn
BAR.Last_Btn
P10_28_MAR_202213_49_01
STANDARD
FORMS40
FORMS4C
"PKG INIT"<anonymous>""
BAR.LOCK_SCR
Dmy_Lock.Dmy_Pass
P9_28_MAR_202213_49_01
FORMS40
STANDARD
FORMS4C
/NSPC14/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BAR.CALL_MAIN_TREE
P8_28_MAR_202213_49_01
STANDARD
FORMS40
FORMS4C
TOOLS
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>"PL_ID"ID"PL_NAME""
BTN_DOC.CALL_SAME_SCR
tempdata
P7_28_MAR_202213_49_01
STANDARD
FORMS40
FORMS4C
TOOLS
YS_SCR_PKG
YSPOS35
YS_SCR_PKG
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>"PL_ID"ID"PL_NAME"V_RPRT_FRM_NO""
BTN_DOC.CALL_RPRT_SCR
tempdata
YS_SCR_PKGYSPOS35GET_SCR_RPRT_FRM_NO
YS_SCR_PKG
P6_28_MAR_202213_49_01
FORMS40
STANDARD
FORMS4C
"PKG INIT"<anonymous>""
BTN_DOC.CALL_LNK_SCR
CALL_SCR_LNK.DUMMY
P5_28_MAR_202213_49_01
FORMS40
STANDARD
FORMS4C
/NSPC14/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.SHW_JRNL_DOC
P4_28_MAR_202213_49_01
FORMS40
STANDARD
FORMS4C
/NSPC14/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.APPRVD_DOC
P3_28_MAR_202213_49_01
FORMS40
STANDARD
FORMS4C
/NSPC14/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.AUDIT_REF_DOC
P2_28_MAR_202213_49_01
FORMS40
STANDARD
FORMS4C
/NSPC14/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.ARCHIVES_DOC
P1_28_MAR_202213_49_01
FORMS40
STANDARD
FORMS4C
/NSPC14/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.INACTIVE_DOC
P7_15_FEB_201516_57_40
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
VIEW_BTN
SCREEN_BTN
PRINT_DOC_BTN
CANCEL_BTN
PRINT_ST
P6_15_FEB_201516_57_40
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
VIEW_BTN
SCREEN_BTN
PRINT_DOC_BTN
CANCEL_BTN
PRINT_ST
P30_16_JAN_201412_58_41
/NSPC14/PRE_FORM_PRC
"PKG INIT"<anonymous>""
P29_16_JAN_201412_58_41
"/NSPC14/WHEN_NEW_FORM_INSTANCE_PRC
"PKG INIT"<anonymous>""
P28_16_JAN_201412_58_41
/NSPC14/POST_FORMS_COMMIT_PRC
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P27_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P26_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P25_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P24_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P23_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P22_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P21_16_JAN_201412_58_41
/NSPC14/EXIT_PROC
"PKG INIT"<anonymous>""
P20_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P19_16_JAN_201412_58_41
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
VIEW_BTN
SCREEN_BTN
PRINT_DOC_BTN
CANCEL_BTN
PRINT_ST
P18_16_JAN_201412_58_41
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
VIEW_BTN
SCREEN_BTN
PRINT_DOC_BTN
CANCEL_BTN
PRINT_ST
Create - 
P17_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC14/ADD_PROC
"PKG INIT"<anonymous>""
BAR.ADD_Btn
Delete - 
Accept - 
List - 
Search_ 
Exceute - 
Print - 
VA_BG_DTL_COLOR
VA_ITM_MOVE
VA_BTN
MS Sans Serif
VA_FLD
MS Sans Serif
VA_MNDTRY_FLD
VA_CHK
P16_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC14/DELETE_PROC
"PKG INIT"<anonymous>""
BAR.Del_Btn
P15_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC14/SAVE_PROC
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
BAR.SAVE_Btn
P14_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC14/LIST_PROC
"PKG INIT"<anonymous>""
BAR.LIST_BTN
P13_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC14/KEY_ENTQRY
"PKG INIT"<anonymous>""
BAR.SeeK_Btn
P12_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC14/KEY_EXEQRY
"PKG INIT"<anonymous>""
BAR.SEEK_BTN
P11_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC14/CALL_SCR_PRINT
"PKG INIT"<anonymous>""
BAR.Print_Btn
P6_18_MAR_201416_49_37
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P10_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
/NSPC14/WHEN_TIMER_EXPIRED_PRC
"PKG INIT"<anonymous>""
P9_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P8_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P4_12_FEB_201417_30_42
!/NSPC14/WHEN_TAB_PAGE_CHANGED_PRC
"PKG INIT"<anonymous>""
P5_16_JAN_201412_58_41
SQLFORMS
"PKG INIT"<anonymous>""
P6_09_SEP_201415_39_53
"PKG INIT"<anonymous>""
P3_25_DEC_202314_39_33
 /NSPC14/CLEAR_ALL_MASTER_DETAILS
"PKG INIT"<anonymous>""
ADD_PROC
STANDARD
SQLFORMS
FORMS4C
FORMS40
/LPOSLIB
GEN_PKG
/NSPC14/ENA_DIS_ITM_PRC
YSPOS35
POS_WRK_SHFT_CSHR
IAS_GEN_PKG
YSPOS35
IAS_GEN_PKG
/NSPC14/GET_SHFT_INFO
YSPOS35
POS_WRK_SHFT
"PKG INIT"ADD_PROC"<cursor ptr>"<SQL statement. Line 17>"<SQL statement. Line 42>""
ADD_PROC
,SHFT_DATE,OPN_TIME,CLS_TIME,OPN_DATE,
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_CURDATEIAS
IAS_GEN_PKG
DD/MM/YYYY
IAS_GEN_PKGYSPOS35GET_CURDATEIAS
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_CURDATEIAS
IAS_GEN_PKG
SSSSS
IAS_GEN_PKGYSPOS35GET_CURDATEIAS
IAS_GEN_PKG
HH24:MI:SS
POS_WRK_SHFT_CSHR.WRK_SHFT_STATE
VA_GRN
POS_WRK_SHFT_CSHR.CSHR_NO
POS_WRK_SHFT_CSHR.SHFT_DSC
SELECT NVL(MAX(TO_NUMBER(SHFT_NO)),0) + 1    FROM POS_WRK_SHFT_CSHR"SELECT DECODE(:b1,1,SHFT_DSC,SHFT_DSC_F)   FROM POS_WRK_SHFT  WHERE SHFT_CODE = :b2"
	ADD_PROC2
STANDARD
SQLFORMS
FORMS4W
FORMS4C
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"ADD_PROC2"V_PK_VAL""
ADD_PROC2
ADD_F_DOC
B4SAVE_PRC
STANDARD
POS_WRK_SHFT_CSHR
YSPOS35
POS_WRK_SHFT_CSHR
/LPOSLIB
GEN_PKG
IAS_GEN_PKG
YSPOS35
IAS_GEN_PKG
FORMS40
SQLFORMS
/NSPC14/GET_SHFT_INFO
FORMS4C
"PKG INIT"B4SAVE_PRC"V_CNT"OLD_SHFT_SRL"<cursor ptr>"<SQL statement. Line 72>"<SQL statement. Line 92>"<SQL statement. Line 140>""
B4SAVE_PRC
CHANGED
PARAMETER.BLK
IAS_GEN_PKGYSPOS35GET_CURDATEIAS
IAS_GEN_PKG
DD/MM/YYYY
IAS_GEN_PKGYSPOS35GET_CURDATEIAS
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_CURDATEIAS
IAS_GEN_PKG
SSSSS
IAS_GEN_PKGYSPOS35GET_CURDATEIAS
IAS_GEN_PKG
HH24:MI:SS
POS_WRK_SHFT_CSHR.SHFT_CODE
POS_WRK_SHFT_CSHR.SHFT_NO
POS_WRK_SHFT_CSHR.OPN_DATE
POS_WRK_SHFT_CSHR.OPN_TIME
POS_WRK_SHFT_CSHR.F_TIME
POS_WRK_SHFT_CSHR.SHFT_SRL
POS_FNCL_ADVNC_CSHR
POS_WRK_SHFT_CSHR
POS_FNCL_ADVNC_CSHR.CUR_CODE
POS_FNCL_ADVNC_CSHR.CSH_AMT
(	4	C	
SELECT 1   FROM POS_WRK_SHFT_CSHR  WHERE SHFT_CODE = :b1  AND CSHR_NO = :b2  AND OPN_DATE = TO_DATE(:b3,''DD/MM/YYYY'')  AND ROWNUM <= 1"SELECT 1   FROM POS_WRK_SHFT_CSHR  WHERE SHFT_CODE = :b1  AND CSHR_NO = :b2  AND OPN_DATE = :b3  AND SHFT_SRL != :b4  AND ROWNUM <= 1"SELECT 1   FROM POS_WRK_SHFT_CSHR  WHERE CSHR_NO = :b1  AND BRN_NO = :b2  AND NVL(CLS_FLG,0) = 0  AND ROWNUM <= 1"
CALL_BTN_SCR
STANDARD
/LPOSLIB
CALL_BAR_BTN_SCR
FORMS40
FORMS4C
SQLFORMS
IAS_USR_PKG
YSPOS35
IAS_USR_PKG
YS_GEN_PKG
YSPOS35
YS_GEN_PKG
"PKG INIT"CALL_BTN_SCR"P_SCR_TYP"V_APPROVED_PRV"V_VRFY_PRV"V_INACTIVE_PRV""
CALL_BTN_SCR
CALL_OBJ.DUMMY
Bar.Save_Btn
FALSE
IAS_USR_PKGYSPOS35CHK_USR_FRM_PRVIAS
IAS_USR_PKG
Parameter.Grant_Audit_Doc
Parameter.Blk
INACTIVE
YS_GEN_PKGYSPOS35GET_USR_FLD_PRV
YS_GEN_PKG
CALL_SCR_PRINT
STANDARD
SQLFORMS
FORMS4W
FORMS40
FORMS4C
"PKG INIT"CALL_SCR_PRINT"V_AUDIT_REF"V_STAND_BY""
CALL_SCR_PRINT
Prnt.rep_smple
Prnt.screen_btn
Prnt.view_btn
Prnt.print_doc_btn
DEL_DET_REC_PRC
STANDARD
SQLFORMS
"PKG INIT"DEL_DET_REC_PRC"P_BLK_NM""
DEL_DET_REC_PRC
POS_FNCL_ADVNC_CSHR
 XdC	
MS Sans Serif
tahoma
VA_LOV
MS Sans Serif
VA_CURREC
MS Sans Serif
VA_MAIN
MS Sans Serif
VA_SUM
MS Sans Serif
VA_EXP_DATE
MS Sans Serif
VA_BTCH_NO
MS Sans Serif
VA_WEIGH
MS Sans Serif
VA_FREE_QTY
MS Sans Serif
VA_DISC
MS Sans Serif
VA_VAT
MS Sans Serif
VA_MOV
Wingdings 2
VA_RADIO
MS Sans Serif
VA_PRMPT
tahoma
VA_HNTTXT
MS Sans Serif
VA_HDR
MS Sans Serif
VA_TREE
MS Sans Serif
VA_ERR
MS Sans Serif
VA_MSG
MS Sans Serif
VA_VER
MS Sans Serif
VA_PRG
MS Sans Serif
VA_HNT
VA_FTR
CHECK_DUPLICATE
STANDARD
YSPOS35
POS_WRK_SHFT_CSHR
/LPOSLIB
GEN_PKG
SQLFORMS
"PKG INIT"CHECK_DUPLICATE"P_BLK"V_CNT"<cursor ptr>"<SQL statement. Line 7>""
CHECK_DUPLICATE
SELECT 1   FROM POS_WRK_SHFT_CSHR  WHERE SHFT_SRL = :b1  AND ROWNUM <= 1"
CHK_B4SAVE_DTL_PRC
STANDARD
/LPOSLIB
GEN_PKG
IAS_GEN_PKG
YSPOS35
IAS_GEN_PKG
YSPOS35
POS_FNCL_ADVNC_CSHR
SQLFORMS
FORMS40
/NSPC14/GET_POS_CUR_RATE_FNC
"PKG INIT"CHK_B4SAVE_DTL_PRC"P_REC_ST"V_CNT"<cursor ptr>"<SQL statement. Line 32>""
CHK_B4SAVE_DTL_PRC
POS_FNCL_ADVNC_CSHR
POS_FNCL_ADVNC_CSHR
IAS_GEN_PKGYSPOS35GET_CURDATEIAS
IAS_GEN_PKG
POS_FNCL_ADVNC_CSHR.Csh_AMT
POS_FNCL_ADVNC_CSHR.Cur_Code
SELECT 1   FROM POS_FNCL_ADVNC_CSHR  WHERE CUR_CODE = :b1  AND NVL(CUR_VALUE,0) = DECODE(:b2, NULL ,0,:b2)  AND SHFT_SRL = :b4"
CHK_B4SAVE_MST_PRC
STANDARD
/LPOSLIB
GEN_PKG
/NSPC14/CHECK_DUPLICATE
IAS_GEN_PKG
YSPOS35
IAS_GEN_PKG
SQLFORMS
"PKG INIT"CHK_B4SAVE_MST_PRC"P_REC_ST""
CHK_B4SAVE_MST_PRC
PARAMETER.BLK
IAS_GEN_PKGYSPOS35GET_CURDATEIAS
IAS_GEN_PKG
DELETE_PROC
STANDARD
FORMS4W
/LPOSLIB
GEN_PKG
SQLFORMS
IAS_GEN_PKG
YSPOS35
IAS_GEN_PKG
"PKG INIT"DELETE_PROC"V_SHALT"V_CNT1"V_CNT2""
DELETE_PROC
select 1 from ias_pos_bill_mst where RowNum<=1 And Shft_srl=
IAS_GEN_PKGYSPOS35GET_CNTIAS
IAS_GEN_PKG
select 1 from IAS_POS_FNL_DATA_ALL where Doc_type<>172 and RowNum<=1 And Shft_srl=
IAS_GEN_PKGYSPOS35GET_CNTIAS
IAS_GEN_PKG
ENA_DIS_ITM_PRC
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"ENA_DIS_ITM_PRC"P_TYP""
ENA_DIS_ITM_PRC
POS_FNCL_ADVNC_CSHR.Csh_Amt
POS_FNCL_ADVNC_CSHR.Cur_code
POS_FNCL_ADVNC_CSHR.CUR_RATE
POS_FNCL_ADVNC_CSHR.CUR_VALUE
POS_FNCL_ADVNC_CSHR.CUR_NMBR
POS_WRK_SHFT_CSHR.CLS_FLG
	EXIT_PROC
STANDARD
FORMS40
FORMS4C
SQLFORMS
/LPOSLIB
GEN_PKG
FORMS4W
"PKG INIT"EXIT_PROC""
EXIT_PROC
Bar.Exit_Btn
CANCEL
ENTER-QUERY
al_undo
.Dummy
RollBack
POS_FNCL_ADVNC_CSHR.Dummy
POS_WRK_SHFT_CSHR.WRK_SHFT_STATE
FILL_ALL_LIST_PRC
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"FILL_ALL_LIST_PRC"P_ITM"V_STM""
FILL_ALL_LIST_PRC
POS_WRK_SHFT_CSHR.Brn_No
KEY_ENTQRY
STANDARD
FORMS40
FORMS4C
SQLFORMS
/LPOSLIB
GEN_PKG
"PKG INIT"KEY_ENTQRY"V_WHR""
KEY_ENTQRY
 1=1 
.Dummy
 AND EXISTS(SELECT 1 FROM IAS_SHW_DOC_PRIV 
                                      WHERE U_ID   = 
                                        AND T_U_ID = POS_WRK_SHFT_CSHR.AD_U_ID
                                        AND NVL(PRIV_FLAG,0)=1
                                        AND ROWNUM<=1) 
POS_WRK_SHFT_CSHR
(`(	@	
(hD	\	
(p`	x	
KEY_EXEQRY
STANDARD
FORMS4C
SQLFORMS
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"KEY_EXEQRY""
KEY_EXEQRY
ENTER-QUERY
ROLLBACK
.Dummy
.dummy
KEY_LISTVAL_PRC
STANDARD
"PKG INIT"KEY_LISTVAL_PRC"P_ITM"V_LOV_NM"V_RTRN_ITM1"V_RTRN_ITM2"V_WHR"V_GO_ITM"V_SHLOV"V_SHW_LOV""
KEY_LISTVAL_PRC
	LIST_PROC
STANDARD
SQLFORMS
FORMS4C
FORMS40
FORMS4W
"PKG INIT"LIST_PROC"V_SHW_LV""
LIST_PROC
LOV_POS_WRK_SHFT_CSHR
 Shft_SRL = 
 AND 1 = ( CASE
													          WHEN 
 = 0 THEN
													              1
													          ELSE
													              (SELECT 1
													                 FROM IAS_SHW_DOC_PRIV
													                WHERE     U_ID = 
													                      AND T_U_ID = POS_WRK_SHFT_CSHR.AD_U_ID
													                      AND NVL(PRIV_FLAG, 0) = 1
													                      AND ROWNUM <= 1)
													           END) 
POS_WRK_SHFT_CSHR
.dummy
LOAD_PARAMETERS
STANDARD
YSPOS35
IAS_PARA_POS
/LPOSLIB
GEN_PKG
YSPOS35
PRIVILEGE_FIXED
	IAS202535
PRIVILEGE_FIXED
YSPOS35
PUBLIC
SQLFORMS
YSPOS35
IAS_POS_MACHINE
FORMS4C
YSPOS35
USER_R
	IAS202535
USER_R
"PKG INIT"LOAD_PARAMETERS"V_CNT"<cursor ptr>"<SQL statement. Line 6>"<SQL statement. Line 22>"<SQL statement. Line 32>"<SQL statement. Line 43>"<SQL statement. Line 59>"<SQL statement. Line 79>"<SQL statement. Line 88>""
LOAD_PARAMETERS
Err. Pos Parameter 
SELECT NVL(USE_WRK_SHFT,0),NVL(WRK_SHFT_TYP,0),NVL(OPN_SHFT_TYP,0)   FROM IAS_PARA_POS  WHERE ROWNUM <= 1"SELECT USER_VIEW_DOC_ENTR   FROM PRIVILEGE_FIXED  WHERE U_ID = :b1"SELECT UPPER(USERENV(''Terminal''))   FROM DUAL"SELECT 1   FROM IAS_POS_MACHINE  WHERE UPPER(TERMINAL) = UPPER(:b1)  AND ROWNUM <= 1"SELECT MACHINE_NO   FROM IAS_POS_MACHINE  WHERE UPPER(TERMINAL) = UPPER(:b1)"SELECT CASH_NO   FROM USER_R  WHERE U_ID = :b1"SELECT CASH_NO_CNCT   FROM IAS_POS_MACHINE  WHERE MACHINE_NO = :b1"
POST_FORMS_COMMIT_PRC
"PKG INIT"POST_FORMS_COMMIT_PRC""
POST_FORMS_COMMIT_PRC
PRINT_PROC
STANDARD
TOOLS
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"PRINT_PROC"P_PR_TYPE"P_PRINTER_NAME"V_WHR"V_DEST_TYPE"V_P_LST"ID"V_REP_NAME"V_LANG_NO"V_PRNT"V_TITLE""
PRINT_PROC
 And Shft_SRL = 
P_HDR
P_Whr
POS_WRK_SHFT_CSHR
.Dummy
MS Sans Serif
MS Sans Serif
VA_FLD_USR
MS Sans Serif
VA_PRNT
MS Sans Serif
VA_DSPLY
MS Sans Serif
VA_TOOLTIP
MS Sans Serif
VA_BAR
MS Sans Serif
VA_RCRD_MOV
tahoma
VA_FRM_PRNT
tahoma
VA_FRM_NL_CLR
tahoma
VA_NO_COLOR
tahoma
VA_FRM_CLR
tahoma
VA_DNT_MODFY
tahoma
VA_YLW
VA_GRN
#POPUPHINT#
IDR_MENU
INSERT_RECORD
DELETE_RECORD
Shorcuts
tahoma
YsErp_Ys
tahoma
Print Options
Calender\
Lock_Scr
FNCL_ADVNC_CSHR
MS Sans Serif
PRE_FORM_PRC
STANDARD
/Lyserpdbalib
SETUP_PKG
/LPOSLIB
GEN_PKG
/NSPC14/LOAD_PARAMETERS
SQLFORMS
/NSPC14/FILL_ALL_LIST_PRC
"PKG INIT"PRE_FORM_PRC""
PRE_FORM_PRC
POS_WRK_SHFT_CSHR
POS_FNCL_ADVNC_CSHR
Btn_Doc
TERMINAL
Server No Is Null you must copy new login screen
FNCL_ADVNC_CSHR
idr_menu.insert_record
idr_menu.delete_record
LOV_POS_WRK_SHFT_CSHR
LOV_POS_WRK_SHFT
LOV_CSHR
LOV_A_CY
LOV_CUR_VALUE
	SAVE_PROC
STANDARD
/NSPC14/B4SAVE_PRC
SQLFORMS
FORMS40
FORMS4C
/LPOSLIB
GEN_PKG
"PKG INIT"SAVE_PROC""
SAVE_PROC
QUERY
Bar.add_btn
Bar.Dummy
POS_FNCL_ADVNC_CSHR
RollBack
SET_POS_PRC
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"SET_POS_PRC"P_BLK_NM""
SET_POS_PRC
.First_Item
,Item_Name,Item_Name,
UPDATE_PROC
STANDARD
YSPOS35
IAS_POS_BILL_MST
/LPOSLIB
GEN_PKG
SQLFORMS
/NSPC14/ENA_DIS_ITM_PRC
IAS_GEN_PKG
YSPOS35
IAS_GEN_PKG
FORMS4C
FORMS40
"PKG INIT"UPDATE_PROC"V_CNT"<cursor ptr>"<SQL statement. Line 11>""
UPDATE_PROC
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
POS_WRK_SHFT_CSHR.WRK_SHFT_STATE
VA_YLW
POS_WRK_SHFT_CSHR.CLS_FLG
SELECT 1   FROM IAS_POS_BILL_MST  WHERE NVL(HUNG,0) = 1  AND AD_U_ID = :b1  AND ROWNUM <= 1"
WHEN_NEW_FORM_INSTANCE_PRC
STANDARD
FORMS4C
FORMS40
FORMS4W
YS_GEN_PKG
YSPOS35
YS_GEN_PKG
/NSPC14/ADD_PROC
"PKG INIT"WHEN_NEW_FORM_INSTANCE_PRC"ND"FND"I""
WHEN_NEW_FORM_INSTANCE_PRC
FM999,999,999,999,999,999,999.
POS_FNCL_ADVNC_CSHR.CSH_AMT
POS_FNCL_ADVNC_CSHR.CSH_AMT_LOCAL
POS_FNCL_ADVNC_CSHR.SUM_CSH_AMT_LOCAL
YS_GEN_PKGYSPOS35GET_PROMPTY
YS_GEN_PKG
YS_GEN_PKGYSPOS35GET_PROMPTY
YS_GEN_PKG
Bar.CLS_WRKSHFT
WHEN_TAB_PAGE_CHANGED_PRC
"PKG INIT"WHEN_TAB_PAGE_CHANGED_PRC""
WHEN_TAB_PAGE_CHANGED_PRC
WHEN_TIMER_EXPIRED_PRC
"PKG INIT"WHEN_TIMER_EXPIRED_PRC""
WHEN_TIMER_EXPIRED_PRC
CHECK_DB_BRANCH
STANDARD
YSPOS35
DBA_SNAPSHOTS
PUBLIC
DBA_SNAPSHOTS
DBA_SNAPSHOTS
"PKG INIT"CHECK_DB_BRANCH"CNT"<cursor ptr>"<SQL statement. Line 6>""
CHECK_DB_BRANCH
SELECT 1   FROM DBA_SNAPSHOTS  WHERE TABLE_NAME = ''IAS_ITM_MST''  AND OWNER = USER  AND ROWNUM <= 1"
CALL_SCR_LNK_PRC
STANDARD
TOOLS
FORMS40
FORMS4W
/LPOSLIB
CALL_BAR_BTN_SCR
SQLFORMS
"PKG INIT"CALL_SCR_LNK_PRC"PL_ID"ID"PL_NAME""
CALL_SCR_LNK_PRC
tempdata
WIN_CALL_SCR_LNK
GET_POS_CUR_RATE_FNC
STANDARD
EX_RATE
YSPOS35
EX_RATE
	IAS202535
EX_RATE
YSPOS35
GLS_CRNCY_USR_LMT
	IAS202535
GLS_CRNCY_USR_LMT
IAS_GEN_PKG
YSPOS35
IAS_GEN_PKG
"PKG INIT"GET_POS_CUR_RATE_FNC"P_A_CY"V_CUR_RATE"<cursor ptr>"<SQL statement. Line 6>"<SQL statement. Line 20>""
GET_POS_CUR_RATE_FNC
err in GLS_CRNCY_USR_LMT 
IAS_GEN_PKGYSPOS35GET_CUR_RATEIA
IAS_GEN_PKG
SELECT CUR_RATE   FROM GLS_CRNCY_USR_LMT  WHERE CUR_CODE = :b1  AND USER_NO = :b2  AND ROWNUM <= 1"SELECT CUR_RATE_POS   FROM EX_RATE  WHERE CUR_CODE = :b1"
GET_SHFT_INFO
STANDARD
POS_WRK_SHFT
YSPOS35
POS_WRK_SHFT
POS_WRK_SHFT_PKG
YSPOS35
POS_WRK_SHFT_PKG
IAS_GEN_PKG
YSPOS35
IAS_GEN_PKG
/LPOSLIB
GEN_PKG
"PKG INIT"GET_SHFT_INFO"V_F_TIME"V_T_TIME"V_ALLW_PRD_BFR"V_ALLW_PRD_AFTR"V_F_DATE"V_T_DATE""
GET_SHFT_INFO
POS_WRK_SHFT_PKGYSPOS35GET_SHFT_INFO
POS_WRK_SHFT_PKG
DD/MM/YYYY
IAS_GEN_PKGYSPOS35GET_CURDATEIAS
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_CURDATEIAS
IAS_GEN_PKG
SSSSS
POS_WRK_SHFT_CSHR.CSHR_NO
SET_ALRT_CHK_DATA_PRPRTY_PRC
STANDARD
IAS_GEN_PKG
YSPOS35
IAS_GEN_PKG
FORMS4C
FORMS4W
SQLMENU
"PKG INIT"SET_ALRT_CHK_DATA_PRPRTY_PRC"P_TITLE"P_MSG_TXT"P_ALRT_BTN1"P_ALRT_BTN2"V_TITLE"V_ALRT_BTN1"V_ALRT_BTN2""
SET_ALRT_CHK_DATA_PRPRTY_PRC
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
ALT_CHK_DATA
CHECK_PACKAGE_FAILURE
SQLFORMS
STANDARD
"PKG INIT"CHECK_PACKAGE_FAILURE""
CHECK_PACKAGE_FAILURE
QUERY_MASTER_DETAILS
STANDARD
FORMS4C
FORMS40
SQLFORMS
/NSPC14/CHECK_PACKAGE_FAILURE
"PKG INIT"QUERY_MASTER_DETAILS"REL_ID"ID"DETAIL"OLDMSG"RELDEF""
QUERY_MASTER_DETAILS
FALSE
CLEAR_ALL_MASTER_DETAILS
STANDARD
FORMS40
FORMS4C
SQLFORMS
/NSPC14/CHECK_PACKAGE_FAILURE
"PKG INIT"CLEAR_ALL_MASTER_DETAILS"MASTBLK"COORDOP"TRIGBLK"STARTITM"FRMSTAT"CURBLK"CURREL"CURDTL"FIRST_CHANGED_BLOCK_BELOW"MASTER"RETBLK""
CLEAR_ALL_MASTER_DETAILS
CLEAR_RECORD
SYNCHRONIZE_BLOCKS
CHANGED
QUERY
FIRST_CHANGED_BLOCK_BELOW
P5_27_SEP_202316_18_43
SQLFORMS
"PKG INIT"<anonymous>""
P6_27_SEP_202316_18_43
SQLFORMS
"PKG INIT"<anonymous>""
Cancel
1366*768
POS_WRK_SHFT_CSHR
SHFT_SRL
yserpdbalib
YSERPDBALIB
D2kcomn
D2KCOMN
D2kwutil
D2KWUTIL
POSLIB
POSLIB
RG_POS_WRK_SHFT_CSHR
SHFT_NO
SHFT_CODE
SHFT_SRL
CSHR_NO
OPN_DATE
CLS_DATE
CSHR_NAME
RG_POS_WRK_SHFT
SELECT SHFT_CODE
      ,DECODE ( :Parameter.LANG_NO, 1, NVL (SHFT_DSC, SHFT_DSC_F), NVL (SHFT_DSC_F, SHFT_DSC))     SHFT_DSC
      ,F_TIME
      ,T_TIME
      ,BRN_NO||' - '||IAS_BRN_PKG.GET_BR_NM(BRN_NO,:Parameter.LANG_NO) BRN_NM
  FROM POS_WRK_SHFT
  WHERE (NVL(BRN_NO,:Parameter.BRN_NO)=:Parameter.BRN_NO ) AND NVL(INACTIVE,0)=0
   AND ( BRN_NO is null or 1= IAS_BRN_PKG.CHK_USR_BRN_PRV(:Parameter.USER_NO,
                                       BRN_NO,
                                       'ADD'))
SHFT_CODE
SHFT_DSC
F_TIME
T_TIME
BRN_NM
RG_CSHR
U_NAME
RG_A_CY
CUR_CODE
CUR_NAME
CUR_RATE
RG_CUR_VALUE
CUR_VALUE
select SHFT_NO,SHFT_CODE,SHFT_SRL,CSHR_NO,OPN_DATE,CLS_DATE,
 Ias_Usr_Pkg.Get_Usr_Nm(CSHR_NO,
                       :Parameter.Lang_No ) CSHR_Name 
FROM POS_WRK_SHFT_CSHR
WHERE 1 = (Case When :Parameter.User_View_Doc_Entr=0 Then
            1
         Else
           (Select 1 
              From Ias_Shw_Doc_Priv 
             Where U_Id    = :Parameter.User_No
               And T_U_Id = POS_WRK_SHFT_CSHR.Ad_U_Id
               And Nvl(Priv_Flag,0)=1
               And Rownum<=1) End)
and CSHR_NO=Decode(:PARAMETER.OPN_SHFT_TYP,1,:Parameter.User_No,CSHR_NO)
and (CSHR_NO=:PARAMETER.USER_NO OR CSHR_NO in (select U_ID From User_R Usr
         Where User_Type In (1,3)   
         And Conn_Brn_No = :Parameter.Brn_No   
         And U_ID IN ( SELECT U_ID 
                            FROM USER_R
                           WHERE U_ID = USER_R.U_ID
                      CONNECT BY PRIOR U_ID = U_MNG
                      START WITH U_ID = :PARAMETER.USER_NO)
ORDER BY OPN_DATE DESC,SHFT_SRL DESC
SELECT U_ID
        ,DECODE ( :PARAMETER.LANG_NO, 1, NVL (U_A_NAME, U_E_NAME), NVL (U_E_NAME, U_A_NAME))
             U_NAME
    FROM USER_R
   WHERE CONN_BRN_NO = NVL ( :POS_WRK_SHFT_CSHR.BRN_NO, :PARAMETER.BRN_NO)
         AND U_ID IN (    SELECT U_ID 
                            FROM USER_R
                           WHERE U_ID = USER_R.U_ID
                      CONNECT BY PRIOR U_ID = U_MNG
                      START WITH U_ID = :PARAMETER.USER_NO)
ORDER BY U_ID
SELECT DISTINCT
       CUR_CODE
      ,DECODE ( :PARAMETER.LANG_NO, 1, NVL (CUR_NAME, CUR_E_NAME), NVL (CUR_E_NAME, CUR_NAME))
           CUR_NAME
      ,NVL (CUR_RATE_POS, CUR_RATE)
           CUR_RATE
  FROM EX_RATE, IAS_CASH_IN_HAND_DTL
 WHERE IAS_CASH_IN_HAND_DTL.A_CY = EX_RATE.CUR_CODE
       AND NVL (INACTIVE, 0) = 0
Select To_Number(Cur_Value) Cur_Value
 From Ias_Currency_Value
     Where A_Cy  = :POS_FNCL_ADVNC_CSHR.Cur_code 
    Order By Cur_Value
333333
p=p=p=
(\(\(\
ffffff
Tahoma
MS Sans Serif
MS Sans Serif
Add2_Btn_Erp
P53_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_ADD2
Add_Btn_Erp
P54_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-CREREC
Updt_Btn_Erp
P52_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_MODREC
Dlt_Btn_Erp
P51_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-DELREC
EntQry_Btn
P45_16_JAN_201412_58_41
STANDARD
/NSPC14/KEY_EXEQRY
/NSPC14/KEY_ENTQRY
"PKG INIT"<anonymous>""
ENTER-QUERY
Lst_Srch_Btn_Erp
P46_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-MENU
Frst_Rcrd_Btn_Erp
P48_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_FRSTREC
Prvs_Rcrd_Btn_Erp
P50_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_PRVSREC
Nxt_Rcrd_Btn_Erp
P49_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_NXTREC
Lst_Rcrd_Btn_Erp
P47_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_LSTREC
Save_Btn_Erp
P44_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-COMMIT
Rprt_Btn_Erp
P42_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-PRINT
Tree_Btn_Erp
P41_16_JAN_201412_58_41
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>""
Lck_Scr_Btn_Erp
P6_04_AUG_201414_51_06
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_LCKSCR
ERP_EXIT
P43_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-EXIT
Click Here to View The Calender
MS Sans Serif
Calender
listval
P5_22_SEP_202306_14_24
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
Clndr.S_Date
Win_Clndr
MS Sans Serif
Colse Shift
Cls_Doc
P4_17_DEC_202317_05_13
STANDARD
YSPOS35
POS_WRK_SHFT_CSHR
YSPOS35
USER_R
	IAS202535
USER_R
SQLFORMS
YSPOS35
IAS_POS_FNL_DATA_ALL
IAS_GEN_PKG
YSPOS35
IAS_GEN_PKG
$/NSPC14/SET_ALRT_CHK_DATA_PRPRTY_PRC
FORMS4W
IAS_USR_PKG
YSPOS35
IAS_USR_PKG
FORMS40
/LPOSLIB
GEN_PKG
FORMS4C
"PKG INIT"<anonymous>"V_CNT"<cursor ptr>"<SQL statement. Line 9>"<SQL statement. Line 30>"<SQL statement. Line 46>"<SQL statement. Line 62>""
IAS_GEN_PKGYSPOS35GET_MSGIAS
IAS_GEN_PKG
IAS_GEN_PKGYSPOS35GET_MSGIAS
IAS_GEN_PKG
ALT_CHK_DATA
IAS_GEN_PKGYSPOS35GET_MSGIAS
IAS_GEN_PKG
IAS_USR_PKGYSPOS35GET_USR_NM
IAS_USR_PKG
Commit
Err when update Pos_wrk_shft_cshr= 
RollBack
IAS_USR_PKGYSPOS35GET_USR_NM
IAS_USR_PKG
POS_WRK_SHFT_CSHR
 Shft_SRL = 
.dummy
SELECT COUNT(1)   FROM POS_WRK_SHFT_CSHR  WHERE SHFT_SRL = :b1  AND CSHR_NO IN (SELECT U_ID   FROM USER_R USR  WHERE USER_TYPE IN ( 1,3  ) AND CONN_BRN_NO = :b2  AND U_ID IN (SELECT U_ID   FROM USER_R  WHERE U_ID = USER_R.U_ID CONNECT BY PRIOR  U_ID  = U_MNG  START WITH U_ID = :b3  ))"SELECT COUNT(1)   FROM IAS_POS_FNL_DATA_ALL  WHERE SHFT_SRL = :b1"UPDATE POS_WRK_SHFT_CSHR SET CLS_DATE=TO_CHAR(IAS_GEN_PKG.GET_CURDATE,''DD/MM/YYYY''),CLS_TIME=TO_NUMBER(TO_CHAR(IAS_GEN_PKG.GET_CURDATE,''SSSSS'')),CLS_FLG=1,CLS_U_ID=:b1,CLS_NOTE=:b2 WHERE CSHR_NO = :b3  AND SHFT_SRL = :b4"UPDATE POS_WRK_SHFT_CSHR SET F_DATE=TO_CHAR(IAS_GEN_PKG.GET_CURDATE,''DD/MM/YYYY''),F_TIME=TO_NUMBER(TO_CHAR(IAS_GEN_PKG.GET_CURDATE,''SSSSS'')),CLS_FLG=1,CLS_U_ID=:b1,CLS_NOTE=:b2 WHERE CSHR_NO = :b3  AND SHFT_SRL = :b4  AND F_DATE IS NULL"
view2
P40_16_JAN_201412_58_41
STANDARD
/NSPC14/PRINT_PROC
FORMS4W
"PKG INIT"<anonymous>""
WIN_PRNT
Screen
P39_16_JAN_201412_58_41
STANDARD
/NSPC14/PRINT_PROC
FORMS4W
"PKG INIT"<anonymous>""
WIN_PRNT
Print
Erp_print
P38_16_JAN_201412_58_41
STANDARD
/NSPC14/PRINT_PROC
FORMS4W
"PKG INIT"<anonymous>""
WIN_PRNT
Print_st
print-view
P37_16_JAN_201412_58_41
STANDARD
/LD2kwutil
WIN_API_DIALOG
/NSPC14/PRINT_PROC
FORMS4W
"PKG INIT"<anonymous>"V_PRINTER_NAME"V_PORT"V_RAISE""
WIN_PRNT
Cancel
P36_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
FORMS4W
"PKG INIT"<anonymous>""
Bar.Add_Btn
Bar.Add_Btn 
Bar.Dummy 
WIN_PRNT
Rep Smple
Rep Smple
Usr No
tahoma
FM999999999999999999999
FM999999999999999999999
Times New Roman
Password
Tahoma
MS Sans Serif
MS Sans Serif
Enter
P12_04_AUG_201415_19_56
"PKG INIT"<anonymous>""
POS_WRK_SHFT_CSHR
POS_WRK_SHFT_CSHR
11633
Shift no 
FM999999999999999999999
FM999999999999999999999
Cashier No
Cashier No
Cashier Name
Shft Date
DD/MM/RRRR
DD/MM/RRRR
P5_04_AUG_201415_19_56
STANDARD
USER_R
YSPOS35
USER_R
	IAS202535
USER_R
/LPOSLIB
GEN_PKG
SQLFORMS
"PKG INIT"<anonymous>"V_PWD"<cursor ptr>"<SQL statement. Line 8>""
SELECT PASSWORD   FROM USER_R  WHERE U_ID = :b1  AND ROWNUM <= 1"
P4_04_AUG_201415_19_56
STANDARD
USER_R
YSPOS35
USER_R
	IAS202535
USER_R
/LPOSLIB
GEN_PKG
SQLFORMS
FORMS40
"PKG INIT"<anonymous>"V_PWD"<cursor ptr>"<SQL statement. Line 12>""
.Dummy
SELECT PASSWORD   FROM USER_R  WHERE U_ID = :b1  AND ROWNUM <= 1"
P13_04_AUG_201415_19_56
STANDARD
FORMS40
IAS_USR_PKG
YSPOS35
IAS_USR_PKG
"PKG INIT"<anonymous>""
DMY_LOCK.DMY_PASS
IAS_USR_PKGYSPOS35GET_USR_NM
IAS_USR_PKG
P11_04_AUG_201415_19_56
"PKG INIT"<anonymous>""
P10_04_AUG_201415_19_56
"PKG INIT"<anonymous>""
P9_04_AUG_201415_19_56
"PKG INIT"<anonymous>""
P8_04_AUG_201415_19_56
"PKG INIT"<anonymous>""
P7_04_AUG_201415_19_56
"PKG INIT"<anonymous>""
P4_06_AUG_201409_15_22
"PKG INIT"<anonymous>""
P6_18_AUG_201417_08_22
"PKG INIT"<anonymous>""
P4_18_AUG_201417_10_16
"PKG INIT"<anonymous>""
P3_18_AUG_201417_10_16
"PKG INIT"<anonymous>""
P6_28_AUG_201418_41_25
"PKG INIT"<anonymous>""
P7_25_SEP_202307_26_41
STANDARD
YSPOS35
USER_R
	IAS202535
USER_R
/LPOSLIB
GEN_PKG
YSPOS35
POS_WRK_SHFT_CSHR
IAS_GEN_PKG
YSPOS35
IAS_GEN_PKG
SQLFORMS
IAS_USR_PKG
YSPOS35
IAS_USR_PKG
YSPOS35
POS_WRK_SHFT
"PKG INIT"<anonymous>"V_CNT"<cursor ptr>"<SQL statement. Line 7>"<SQL statement. Line 16>"<SQL statement. Line 47>""
IAS_GEN_PKGYSPOS35GET_PROMPT
IAS_GEN_PKG
IAS_USR_PKGYSPOS35GET_USR_NM
IAS_USR_PKG
SELECT COUNT(1)   FROM USER_R  WHERE U_ID = :b1"SELECT 1   FROM POS_WRK_SHFT_CSHR  WHERE CSHR_NO = :b1  AND BRN_NO = :b2  AND NVL(CLS_FLG,0) = 0  AND ROWNUM <= 1"SELECT SHFT_CODE,DECODE(:b1,1,SHFT_DSC,NVL(SHFT_DSC_F,SHFT_DSC))   FROM POS_WRK_SHFT"
P10_25_SEP_202307_26_41
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"V_SHLV""
POS_WRK_SHFT_CSHR.CSHR_NO
LOV_CSHR
POS_WRK_SHFT_CSHR.SHFT_CODE
P10_25_SEP_202309_12_36
STANDARD
SQLFORMS
FORMS40
"PKG INIT"<anonymous>""
KEY-LISTVAL
POS_WRK_SHFT_CSHR.SHFT_DSC
From Time
P0_31_DEC_202310_38_51
"PKG INIT"<anonymous>""
11601
Shft code
P9_25_SEP_202307_26_41
STANDARD
/NSPC14/GET_SHFT_INFO
YSPOS35
POS_WRK_SHFT
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>"V_INACTIVE"<cursor ptr>"<SQL statement. Line 11>"<SQL statement. Line 28>""
SELECT DECODE(:b1,1,SHFT_DSC,NVL(SHFT_DSC_F,SHFT_DSC)),INACTIVE   FROM POS_WRK_SHFT  WHERE SHFT_CODE = :b2"SELECT DECODE(:b1,1,SHFT_DSC,SHFT_DSC_F)   FROM POS_WRK_SHFT  WHERE SHFT_CODE = :b2"
P11_25_SEP_202309_12_36
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-LISTVAL
P8_25_SEP_202309_12_36
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"V_SHLV""
POS_WRK_SHFT_CSHR.SHFT_CODE
LOV_POS_WRK_SHFT
POS_WRK_SHFT_CSHR.SHFT_DSC
Shft Code Desc
shft_dsc
Descrption
shft_dsc_F
Descption f
P5_28_NOV_202317_07_52
STANDARD
FORMS40
"PKG INIT"<anonymous>""
POS_FNCL_ADVNC_CSHR.CUR_CODE
OPN_DATE
Start Date
DD/MM/RRRR
DD/MM/RRRR
HH24:MI
HH24:MI
F_DATE
Start Date
DD/MM/RRRR
DD/MM/RRRR
T_DATE
To Date
DD/MM/RRRR
DD/MM/RRRR
From Time
HH24:MI
HH24:MI
From Time
HH24:MI
HH24:MI
CLS_DATE
End  Date
DD/MM/RRRR
DD/MM/RRRR
17505
To Time
HH24:MI
HH24:MI
P1_22_SEP_202306_14_49
"PKG INIT"<anonymous>""
AD_U_ID
MS Sans Serif
Create User
Tahoma
FM999999999999999999999
FM999999999999999999999
Ias_Usr_Pkg.Get_Usr_Nm (Ad_U_Id ,IAS_PRMTR_PKG.GetPval(p_prmtr =>'LANG_NO'))
AD_DATE
Create Date
DD/MM/RRRR HH24:MI:SS
DD/MM/RRRR HH24:MI:SS
PR_REP
Print Count
FM999999999999999999999
FM999999999999999999999
UP_U_ID
Last Update User
FM999999999999999999999
FM999999999999999999999
Ias_Usr_Pkg.Get_Usr_Nm ( Up_U_Id ,IAS_PRMTR_PKG.GetPval(p_prmtr =>'LANG_NO'))
UP_DATE
Last Update Date
DD/MM/RRRR HH24:MI:SS
DD/MM/RRRR HH24:MI:SS
UP_CNT
Update Count
FM999999999999999999999
FM999999999999999999999
AD_TRMNL_NM
MS Sans Serif
Ad Terminal Name
UP_TRMNL_NM
Up Terminal Name
Shift Close
P7_27_SEP_202316_18_43
STANDARD
IAS_GEN_PKG
YSPOS35
IAS_GEN_PKG
IAS_USR_PKG
YSPOS35
IAS_USR_PKG
"PKG INIT"<anonymous>""
IAS_GEN_PKGYSPOS35GET_CURDATEIAS
IAS_GEN_PKG
DD/MM/YYYY
IAS_GEN_PKGYSPOS35GET_CURDATEIAS
IAS_GEN_PKG
HH24:MI:SS
IAS_USR_PKGYSPOS35GET_USR_NM
IAS_USR_PKG
Brn No
P7_25_SEP_202309_12_36
STANDARD
IAS_BRN_PKG
YSPOS35
IAS_BRN_PKG
"PKG INIT"<anonymous>""
IAS_BRN_PKGYSPOS35GET_BR_CMP
IAS_BRN_PKG
CLS_NOTE
CLS_NOTE
P8_27_SEP_202316_18_43
STANDARD
FORMS4C
FORMS4W
FORMS40
"PKG INIT"<anonymous>"V_ED_ID"ID"V_ED_STATE"V_ED_OUT""
CLS_U_ID
Inactive U Id
MS Sans Serif
Cashier No
P7_16_FEB_201509_17_23
STANDARD
/NSPC14/CHK_B4SAVE_MST_PRC
"PKG INIT"<anonymous>""
P9_16_FEB_201509_17_23
STANDARD
/NSPC14/CHK_B4SAVE_MST_PRC
"PKG INIT"<anonymous>""
P11_06_NOV_202317_32_05
STANDARD
FORMS4C
FORMS40
/NSPC14/QUERY_MASTER_DETAILS
/NSPC14/CHECK_PACKAGE_FAILURE
"PKG INIT"<anonymous>"RECSTAT"STARTITM"REL_ID"ID""
INSERT
POS_WRK_SHFT_CSHR.POS_WRK_SHFT_CS_POS_FNCL_ADVNC
POS_FNCL_ADVNC_CSHR
POS_FNCL_ADVNC_CSHR
P8_25_SEP_202307_26_41
STANDARD
IAS_USR_PKG
YSPOS35
IAS_USR_PKG
YSPOS35
POS_WRK_SHFT
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>"<cursor ptr>"<SQL statement. Line 9>""
IAS_USR_PKGYSPOS35GET_USR_NM
IAS_USR_PKG
IAS_USR_PKGYSPOS35GET_USR_NM
IAS_USR_PKG
POS_WRK_SHFT_CSHR.WRK_SHFT_STATE
SELECT DECODE(:b1,1,SHFT_DSC,SHFT_DSC_F)   FROM POS_WRK_SHFT  WHERE SHFT_CODE = :b2"
P4_25_DEC_202314_39_33
STANDARD
YSPOS35
POS_FNCL_ADVNC_CSHR
"PKG INIT"<anonymous>"<cursor ptr>"<SQL statement. Line 9>""
DELETE FROM POS_FNCL_ADVNC_CSHR P WHERE P.SHFT_SRL = :b1"
POS_FNCL_ADVNC_CSHR
Rcrd No
Cur Code
P7_22_SEP_202306_14_49
STANDARD
/LPOSLIB
GEN_PKG
SQLFORMS
/NSPC14/GET_POS_CUR_RATE_FNC
"PKG INIT"<anonymous>"V_CNT""
INSERT
P8_22_SEP_202306_14_49
STANDARD
FORMS40
"PKG INIT"<anonymous>""
POS_FNCL_ADVNC_CSHR.CUR_VALUE
P9_22_SEP_202306_14_49
STANDARD
FORMS4C
FORMS40
FORMS4W
SQLFORMS
"PKG INIT"<anonymous>"V_SHLOV""
POS_FNCL_ADVNC_CSHR.A_CY
LOV_A_CY
KEY-NEXT-ITEM
P7_02_OCT_202309_18_51
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-LISTVAL
Cur Rate
P2_22_SEP_202306_14_49
STANDARD
FORMS40
"PKG INIT"<anonymous>""
POS_FNCL_ADVNC_CSHR.CUR_VALUE
P3_22_SEP_202306_14_49
STANDARD
/LPOSLIB
GEN_PKG
SQLFORMS
"PKG INIT"<anonymous>""
Cur Value
P0_26_SEP_202315_16_55
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"SHLV""
POS_FNCL_ADVNC_CSHR.Cur_Value
LOV_CUR_VALUE
POS_FNCL_ADVNC_CSHR.Cur_Nmbr
P1_26_SEP_202315_16_55
STANDARD
/LPOSLIB
GEN_PKG
YSPOS35
IAS_CURRENCY_VALUE
	IAS202535
IAS_CURRENCY_VALUE
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"V_CNT"SHLV"<cursor ptr>"<SQL statement. Line 11>""
POS_FNCL_ADVNC_CSHR.Cur_Value
LOV_CUR_VALUE
SELECT 1   FROM IAS_CURRENCY_VALUE  WHERE A_CY = :b1  AND CUR_VALUE = :b2"
P2_27_SEP_202316_18_43
STANDARD
FORMS40
"PKG INIT"<anonymous>""
POS_FNCL_ADVNC_CSHR.Cur_code
Cur Number
FM999,999,999,999,999,999.00
FM999,999,999,999,999,999.00
P2_26_SEP_202315_16_55
STANDARD
FORMS40
SQLFORMS
"PKG INIT"<anonymous>""
POS_FNCL_ADVNC_CSHR.CSH_AMT
POS_FNCL_ADVNC_CSHR.CUR_CODE
P3_27_SEP_202316_18_43
STANDARD
FORMS40
"PKG INIT"<anonymous>""
POS_FNCL_ADVNC_CSHR.Cur_code
P1_27_SEP_202316_18_43
STANDARD
"PKG INIT"<anonymous>""
Csh_Amt
FM999,999,999,999,999,999,999.00
FM999,999,999,999,999,999,999.00
P7_22_SEP_202310_58_30
STANDARD
FORMS40
"PKG INIT"<anonymous>""
POS_FNCL_ADVNC_CSHR.Cur_code
P3_26_SEP_202315_16_55
SQLFORMS
STANDARD
FORMS40
"PKG INIT"<anonymous>""
POS_FNCL_ADVNC_CSHR.CUR_CODE
P4_27_SEP_202316_18_43
STANDARD
"PKG INIT"<anonymous>""
MS Sans Serif
Total Local
FM999,999,999,999,999,999.00
FM999,999,999,999,999,999.00
P0_27_SEP_202316_18_43
STANDARD
"PKG INIT"<anonymous>""
Arial
Sum Cash Amt
Tahoma
FM999,999,999,999,999,999.0000
FM999,999,999,999,999,999.0000
Cashier No
CASH NO
Machine No
AD_U_ID
Create User
FM999999999999999999999
FM999999999999999999999
AD_DATE
Create Date
DD/MM/RRRR HH24:MI:SS
DD/MM/RRRR HH24:MI:SS
UP_U_ID
Last Update User
FM999999999999999999999
FM999999999999999999999
UP_DATE
Last Update Date
DD/MM/RRRR HH24:MI:SS
DD/MM/RRRR HH24:MI:SS
UP_CNT
Update Count
FM999999999999999999999
FM999999999999999999999
AD_TRMNL_NM
Ad Terminal Name
UP_TRMNL_NM
Up Terminal Name
P10_16_FEB_201509_17_23
STANDARD
/NSPC14/CHK_B4SAVE_DTL_PRC
"PKG INIT"<anonymous>""
P11_16_FEB_201509_17_23
STANDARD
/NSPC14/CHK_B4SAVE_DTL_PRC
"PKG INIT"<anonymous>""
Times New Roman
Times New Roman
18934
Sys Clndr
S_Date
DD/MM/RRRR
DD/MM/RRRR
P2_22_SEP_202306_14_24
STANDARD
DATE_CNVRTR_PKG
YSPOS35
DATE_CNVRTR_PKG
FORMS40
"PKG INIT"<anonymous>""
DATE_CNVRTR_PKGYSPOS35GET_CLNDR_NMDA
DATE_CNVRTR_PKG
DATE_CNVRTR_PKGYSPOS35CONVERT_DATEDA
DATE_CNVRTR_PKG
Clndr.C_Date
18935
Corr Clndr
C_Date
DD/MM/RRRR
DD/MM/RRRR
P1_22_SEP_202306_14_24
STANDARD
DATE_CNVRTR_PKG
YSPOS35
DATE_CNVRTR_PKG
"PKG INIT"<anonymous>""
DATE_CNVRTR_PKGYSPOS35GET_CLNDR_NMDA
DATE_CNVRTR_PKG
DATE_CNVRTR_PKGYSPOS35CONVERT_DATEDA
DATE_CNVRTR_PKG
Erp_Return
P0_22_SEP_202306_14_24
STANDARD
FORMS40
FORMS4C
SQLFORMS
FORMS4W
"PKG INIT"<anonymous>""
WIN_CLNDR
.Dummy
P4_22_SEP_202306_14_24
STANDARD
/LPOSLIB
GEN_PKG
SQLFORMS
DATE_CNVRTR_PKG
YSPOS35
DATE_CNVRTR_PKG
FORMS4C
FORMS40
"PKG INIT"<anonymous>"V_STM""
Select  To_Char(Clndr_Code)||'-'||Cid_Addr_Op_Pkg.Get_Trns_Lbl (P_Cntry_2_Ltr   =>'',
                                                                P_Lang_Code       =>'',
                                                                P_Lang_Id         =>
                                                                P_Cid_Name_Lbl    =>Clndr_Nm_Lbl) Clndr_Nm_Lbl ,TO_CHAR(Clndr_Code) From S_Clndr_List WHERE CLNDR_CODE <> 3 
Clndr.Sys_Clndr
Clndr.Corr_Clndr
DATE_CNVRTR_PKGYSPOS35GET_CLNDR_NMDA
DATE_CNVRTR_PKG
DATE_CNVRTR_PKGYSPOS35CONVERT_DATEDA
DATE_CNVRTR_PKG
CLNDR.S_DATE
CLNDR.C_DATE
FALSE
P3_22_SEP_202306_14_24
STANDARD
FORMS40
FORMS4C
SQLFORMS
FORMS4W
"PKG INIT"<anonymous>""
WIN_CLNDR
.Dummy
18210
Lnk_Scr_Btn_Erp
17876
Rprt_Scr_Btn_Erp
Sam_Scr_Btn_Erp
Archvs_Btn_Erp
Apprvd_Btn_Erp
Shw_Jrnl_Btn_Erp
Audt_Btn_Erp
Stp_Btn_Erp
S_SCR_LNK
FORM_NO=:1 AND U_ID=:2
ORDR_NO
Ias_Gen_Pkg.Get_Frm_Nm (Form_No_LNKD,Ias_Prmtr_Pkg.Getpval(P_Prmtr =>'LANG_NO'))
FORM_NO_LNKD
18050
aud_rprt_btn_erp
18051
aud_updt_btn_erp
MS Sans Serif
MS Sans Serif
MS Sans Serif
P17_02_FEB_202216_23_34
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_LNKSCR
P18_02_FEB_202216_23_34
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_RPRTSCR
P19_02_FEB_202216_23_34
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_SAMSCR
P16_02_FEB_202216_23_34
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_ARCHVSCR
P15_02_FEB_202216_23_34
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_APRRVSCR
P14_02_FEB_202216_23_34
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_JRNLSCR
P13_02_FEB_202216_23_34
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_AUDITSCR
P12_02_FEB_202216_23_34
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_INCTVSCR
P10_02_FEB_202216_23_34
/NSPC14/CALL_SCR_LNK_PRC
"PKG INIT"<anonymous>""
P9_02_FEB_202216_23_34
/NSPC14/CALL_SCR_LNK_PRC
"PKG INIT"<anonymous>""
P11_02_FEB_202216_23_34
SQLFORMS
"PKG INIT"<anonymous>""
P18_28_MAR_202213_49_01
STANDARD
SQLFORMS
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>""
P17_28_MAR_202213_49_01
STANDARD
SQLFORMS
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>""
P35_16_JAN_201412_58_41
STANDARD
FORMS4C
FORMS4W
FORMS40
"PKG INIT"<anonymous>"V_ED_ID"ID"V_ED_STATE"V_ED_OUT""
P34_16_JAN_201412_58_41
STANDARD
FORMS4C
FORMS4W
FORMS40
"PKG INIT"<anonymous>"V_ED_ID"ID"V_ED_STATE"V_ED_OUT""
P8_02_FEB_202216_23_34
STANDARD
FORMS4C
FORMS4W
FORMS40
"PKG INIT"<anonymous>"V_ED_ID"ID"V_ED_STATE"V_ED_OUT""
KEY_ADD2
KEY_MODREC
KEY_FRSTREC
KEY_PRVSREC
KEY_NXTREC
KEY_LSTREC
KEY_LCKSCR
KEY_TREESCR
KEY_SAMSCR
KEY_RPRTSCR
KEY_LNKSCR
KEY_JRNLSCR
KEY_APRRVSCR
KEY_AUDITSCR
KEY_ARCHVSCR
KEY_INCTVSCR
LOV_TRG
P_CASH_NO
CALL_MAIN_TREE
LIST_PROC
AUD_UPDT_SCR_BTN
MSGBOX
POS_FNCL_ADVNC_CSHR
SEEK_BTN
SYS_CLNDR
INTRFRNC_FLG
F_TIME
CALL_BTN_SCR
AUD_RPRT_SCR_BTN
T_TIME
DEL_BTN
WRK_SHFT_TYP
PREV_BTN
DOC_DATE_NM
FORM_NAME
UP_CNT
DMY_USER_NM
CANCEL_BTN
CALL_SCR_PRINT
FRM_ST
DMY_USER_NO
CNV_CLNDR
DATE_GEN
PRE_FORM_PRC
ADD_PROC2
SAVE_PROC
PREV_PRINT
SHFT_TIME
REP_SMPLE
FIRST_BTN
PREV_ADD
FLD_SRCH
P_CLS_YR
DATE_SETTING
DATE_SET
SCREEN_BTN
POS_WRK_SHFT_CSHR
BRN_USR
CORR_CLNDR
ENA_DIS_ITM_PRC
LOCK_SCR
CLS_TIME
APALT
PREV_VIEW
CALL_RPRT_SCR
CLNDR
DOC_GEN
CALL_LNK_SCR
CALL_SCR_LNK
WHEN_TAB_PAGE_CHANGED_PRC
BRN_NO
CLS_NOTE
CHECK_PACKAGE_FAILURE
SRVR_NO
LIST_BTN
ALLOW_DOC_DEL_NO
LOCAL_CUR
PR_REP
P_SERVER_NO
CSH_AMT
INACTIVE_DOC
LOV_POS_WRK_SHFT_CSHR
ARCHIVES_DOC
MACHINE_NO
P_GNR_PRMTR
DUMMY
WIN_CLNDR
RCRD_NO
WIN_CALL_SCR_LNK
DSPLD_BG1
DSPLD_BG2
CSHR_NO
DSPLD_BG3
KEY_ENTQRY
DSPLD_BG4
CUR_VALUE
DSPLD_BG5
DATE_BTN
DSPLD_BG6
P_SYS_TYP_EDTN
DSPLD_BG7
P_SYS_SESSION_NO
PREV_ADD2
DSPLD_BG8
DSPLD_BG9
AD_DATE
APPRVD_DOC
WRK_SHFT_STATE
USER_NO
USE_WRK_SHFT
ADD_F_DOC
WHEN_NEW_FORM_INSTANCE_PRC
SAVE_BTN
DMY_LOCK
POS_WRK_SHFT_CS_POS_FNCL_ADVNC
CMP_NO
CUR_RATE
P_RSLTN_SIZE
SCR_NM
LOV_CUR_VALUE
DMY_PASS
SHFT_CODE_DSC
CALL_SAME_SCR
ALLOW_SHOW_JRNL
LANG_NO
CC_AVAIL
TRMNL_NM
UP_DATE
AD_U_ID
DSPLD_BG10
DEL_DET_REC_PRC
SYS_NO
WHEN_TIMER_EXPIRED_PRC
DONTSAVE
EXIT_PROC
GET_SHFT_INFO
POST_FORMS_COMMIT_PRC
FLD_PK
OPN_DATE
B4_SAVE
CLS_WRKSHFT
SHFT_DSC
CNV_LOCK
ADD2_BTN
ARALT
USER_VIEW_DOC_ENTR
P_REP_SMPLE
CUR_NMBR
UP_U_ID
BTN_ENTR
CSHR_NAME
SHFT_DATE
PREV_RPRT_VIEW
LOV_CSHR
CASH_NO
NEXT_BTN
ROWID
CSH_AMT_LOCAL
CHECK_DB_BRANCH
SHFT_SRL
AD_U_NAME
CNV_PRNT
C_DATE
CHECK_DUPLICATE
D_SET
F_DATE
QUERY_MASTER_DETAILS
LANG_DIR
PRINT_ST
CUR_CODE
PREV_MODIFY
DOC_TYP
CLEAR_ALL_MASTER_DETAILS
S_DATE
CLS_USR_NM
T_DATE
AD_TRMNL_NM
GET_POS_CUR_RATE_FNC
BRN_YEAR
SUM_CSH_AMT_LOCAL
UP_U_NAME
FILL_ALL_LIST_PRC
CHK_B4SAVE_MST_PRC
P_CSHR_NO
LOAD_PARAMETERS
WIN_LOCK
SCR_TYP
OPN_SHFT_TYP
NOT_ALLOW_SAL_NOT_PAY
SHFT_DSC_F
DELETE_PROC
KEY_LISTVAL_PRC
SHFT_CODE
EXIT_BTN
SCR_NO
VIEW_BTN
BTN_DOC
CRNT_ITM
LOV_TYP
CLS_U_ID
PREV_DELETE
CUST_D_TYPE
CALL_SCR_LNK_PRC
USE_HUNG_BILLS
MOD_BTN
TRMNL_NO
SHW_JRNL_DOC
UP_TRMNL_NM
LOV_A_CY
WIN_PRNT
CLS_DATE
LOV_POS_WRK_SHFT
SET_ALRT_CHK_DATA_PRPRTY_PRC
FORM_NO
CHK_B4SAVE_DTL_PRC
SHFT_NO
USR_SHW_MSG_B4SAVE
PRINT_BTN
PRINT_DOC_BTN
STK_CUR
CLOSE_SHFT
ADD_BTN
LAST_BTN
LANG_DFLT
NO_OF_DECIMAL
OPN_TIME
P_ORD_LOV
FNCL_ADVNC_CSHR
CLS_FLG
SET_POS_PRC
B4SAVE_PRC
AUDIT_REF_DOC
SCR_THEME_NO
SYS_SCREEN
PRINT_PROC
USE_UNICODE
MAIN1
AL_UNDO
P_SYS_VRSN
UPDATE_PROC
KEY_EXEQRY
ADD_PROC
TERMINAL
ALT_CHK_DATA
SCR_ORGNL
GIF89a
'Y@r1'
P@=62
I"{h#
E)*N1
;2  AND NVL(CLS_FLG,0) = 0  AND ROWNUM <= 1"
IMAGE759
FRM_MAIN
FRM_S_EMAIL_SETTING
Tahoma
(:3=<9387@H\N@DWE78PmQW_bghg>Mqypdx\egc
/cB8Bcccccccccccccccccccccccccccccccccccccccccccccccccc
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
ek{)$
HaW2|
!3Hbf
tn-1'
P!($L
TR23}
t]I. 
v\YB?
:lD+]
_5>IS
vcwQ@
^[@?{"-03e
?y'E$
FRM_PRNT
IMG_PRNT
RECT532
===== UTF16LE (strings -el -n 4) =====
#&(.1
#&(.1
28;=?A
$'-/5
8:<>@
 !'*028;ACILRTZ]_acegikm
%(.17:<>@
%(*,
%(.069;=?
%(.069;=?
%(.1357
QWX^abcegikmoq
%'-069?BHJPSTU[]c
flntw}
```````
28;ABHKMSV
W]`fior
suwy{}
%'-0246
 !'*
+1468:
%(.069;=?
#&(.1
 &)/28:@CIKQTVXZ\^
%(.17:@AGHJLNPRT
(.17:@C
XZ\^
#&(.
%'-068>AGIOQSUWY[]_
````
*01357
 &(.1
2468
 &(.1
2468
%'-068>AGIOR
\^`bdfhjl
069:;ACI
LNPRTVX
#&(./58
9;=?
*017:<>@B
%&,.479;=?
#&(./58
9;=?
#&(./58
9;=?
#&(./58
9;=?
