===== ASCII (strings -n 5) =====
POST022
YSERP_MNU.MMX
AMERICAN_AMERICA.AR8MSWIN1256
P18_05_APR_202213_37_29
FORMS40
STANDARD
FORMS4C
/NSPC6/ADD_PROC2
"PKG INIT"<anonymous>""
BAR.ADD2_Btn
P17_05_APR_202213_37_29
FORMS40
STANDARD
FORMS4C
/NSPC6/UPDATE_PROC
"PKG INIT"<anonymous>""
BAR.MOD_BTN
P16_05_APR_202213_37_29
STANDARD
FORMS40
FORMS4C
SQLFORMS
"PKG INIT"<anonymous>""
BAR.FIRST_BTN
BAR.Last_Btn
FALSE
BAR.Next_Btn
BAR.Prev_btn
BAR.First_btn
P15_05_APR_202213_37_29
STANDARD
FORMS40
FORMS4C
SQLFORMS
"PKG INIT"<anonymous>""
BAR.FIRST_BTN
BAR.Next_Btn
FALSE
BAR.Last_Btn
BAR.Prev_btn
BAR.First_btn
P14_05_APR_202213_37_29
STANDARD
FORMS40
FORMS4C
SQLFORMS
"PKG INIT"<anonymous>""
BAR.NEXT_BTN
BAR.Prev_Btn
FALSE
BAR.First_Btn
BAR.Next_Btn
BAR.Last_Btn
P13_05_APR_202213_37_29
STANDARD
FORMS40
FORMS4C
SQLFORMS
"PKG INIT"<anonymous>""
BAR.LAST_BTN
BAR.First_Btn
FALSE
BAR.Prev_Btn
BAR.Next_Btn
BAR.Last_Btn
P12_05_APR_202213_37_29
STANDARD
FORMS40
FORMS4C
"PKG INIT"<anonymous>""
BAR.LOCK_SCR
Dmy_Lock.Dmy_Pass
P11_05_APR_202213_37_29
FORMS40
STANDARD
FORMS4C
/NSPC6/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BAR.CALL_MAIN_TREE
P10_05_APR_202213_37_29
STANDARD
FORMS40
FORMS4C
TOOLS
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>"PL_ID"ID"PL_NAME""
BTN_DOC.CALL_SAME_SCR
tempdata
P9_05_APR_202213_37_29
STANDARD
FORMS40
FORMS4C
TOOLS
YS_SCR_PKG
YSPOS1
YS_SCR_PKG
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>"PL_ID"ID"PL_NAME"V_RPRT_FRM_NO""
BTN_DOC.CALL_RPRT_SCR
tempdata
YS_SCR_PKGYSPOS1GET_SCR_RPRT_FRM_NOY
YS_SCR_PKG
P8_05_APR_202213_37_29
FORMS40
STANDARD
FORMS4C
"PKG INIT"<anonymous>""
BTN_DOC.CALL_LNK_SCR
CALL_SCR_LNK.DUMMY
P7_05_APR_202213_37_29
FORMS40
STANDARD
FORMS4C
/NSPC6/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.SHW_JRNL_DOC
P6_05_APR_202213_37_29
FORMS40
STANDARD
FORMS4C
/NSPC6/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.APPRVD_DOC
P5_05_APR_202213_37_29
FORMS40
STANDARD
FORMS4C
/NSPC6/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.AUDIT_REF_DOC
P4_05_APR_202213_37_29
FORMS40
STANDARD
FORMS4C
/NSPC6/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.ARCHIVES_DOC
P3_05_APR_202213_37_29
FORMS40
STANDARD
FORMS4C
/NSPC6/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.INACTIVE_DOC
P7_19_NOV_201409_14_59
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
VIEW_BTN
SCREEN_BTN
PRINT_DOC_BTN
CANCEL_BTN
PRINT_ST
P6_19_NOV_201409_14_59
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
VIEW_BTN
SCREEN_BTN
PRINT_DOC_BTN
CANCEL_BTN
PRINT_ST
P0_10_SEP_201410_25_55
"PKG INIT"<anonymous>""
P6_14_APR_201417_48_12
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P4_20_FEB_201415_43_58
 /NSPC6/WHEN_TAB_PAGE_CHANGED_PRC
"PKG INIT"<anonymous>""
P30_16_JAN_201412_58_41
/NSPC6/PRE_FORM_PRC
"PKG INIT"<anonymous>""
P29_16_JAN_201412_58_41
!/NSPC6/WHEN_NEW_FORM_INSTANCE_PRC
"PKG INIT"<anonymous>""
P28_16_JAN_201412_58_41
/NSPC6/POST_FORMS_COMMIT_PRC
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P27_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P26_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P25_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P24_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P23_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P22_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P21_16_JAN_201412_58_41
/NSPC6/EXIT_PROC
"PKG INIT"<anonymous>""
P20_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P19_16_JAN_201412_58_41
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
VIEW_BTN
SCREEN_BTN
PRINT_DOC_BTN
CANCEL_BTN
PRINT_ST
Create - 
Delete - 
Accept - 
List - 
Search_ 
Exceute - 
Print - 
P10_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
/NSPC6/WHEN_TIMER_EXPIRED_PRC
"PKG INIT"<anonymous>""
VA_SUM
P18_16_JAN_201412_58_41
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
VIEW_BTN
SCREEN_BTN
PRINT_DOC_BTN
CANCEL_BTN
PRINT_ST
P17_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC6/ADD_PROC
"PKG INIT"<anonymous>""
BAR.ADD_Btn
P16_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC6/DELETE_PROC
"PKG INIT"<anonymous>""
BAR.Del_Btn
P15_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC6/SAVE_PROC
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
BAR.SAVE_Btn
P14_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC6/LIST_PROC
"PKG INIT"<anonymous>""
BAR.LIST_BTN
P13_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC6/KEY_ENTQRY
"PKG INIT"<anonymous>""
BAR.SeeK_Btn
P12_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC6/KEY_EXEQRY
"PKG INIT"<anonymous>""
BAR.SEEK_BTN
P11_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC6/CALL_SCR_PRINT
"PKG INIT"<anonymous>""
BAR.Print_Btn
P9_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P8_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P5_16_JAN_201412_58_41
SQLFORMS
"PKG INIT"<anonymous>""
P7_18_JAN_201710_42_54
/NSPC6/CLEAR_ALL_MASTER_DETAILS
"PKG INIT"<anonymous>""
WHEN_TAB_PAGE_CHANGED_PRC
"PKG INIT"WHEN_TAB_PAGE_CHANGED_PRC""
WHEN_TAB_PAGE_CHANGED_PRC
KEY_LISTVAL_PRC
STANDARD
"PKG INIT"KEY_LISTVAL_PRC"P_ITM"V_LOV_NM"V_RTRN_ITM1"V_RTRN_ITM2"V_WHR"V_GO_ITM"V_SHLOV"V_SHW_LOV""
KEY_LISTVAL_PRC
ADD_PROC
STANDARD
SQLFORMS
FORMS4C
FORMS40
/NSPC6/ENA_DIS_ITM_PRC
/LPOSLIB
GEN_PKG
IAS_GEN_PKG
YSPOS1
IAS_GEN_PKG
/NSPC6/GET_SERIAL
FORMS4W
"PKG INIT"ADD_PROC""
ADD_PROC
IAS_INV_RT_BILL_MST
IAS_INV_RT_BILL_MST.Dummy
IAS_GEN_PKGYSPOS1GET_SYSDATE
IAS_GEN_PKG
IAS_GEN_PKGYSPOS1GET_SYSDATE
IAS_GEN_PKG
Check_RT_BILL
IAS_GEN_PKGYSPOS1GET_CURDATE
IAS_GEN_PKG
HH24:MI:SS
IAS_INV_RT_BILL_MST.Doc_No
IAS_INV_RT_BILL_MST.Doc_Date
IAS_INV_RT_BILL_MST.MACHINE_NO
	ADD_PROC2
STANDARD
SQLFORMS
"PKG INIT"ADD_PROC2"V_PK_VAL""
ADD_PROC2
B4SAVE_PRC
STANDARD
/LPOSLIB
GEN_PKG
FORMS40
SQLFORMS
FORMS4C
"PKG INIT"B4SAVE_PRC""
B4SAVE_PRC
IAS_INV_RT_BILL_MST.DOC_NO
IAS_INV_RT_BILL_MST.Doc_date
IAS_INV_RT_BILL_MST.W_CODE
IAS_INV_RT_BILL_MST.w_code
IAS_INV_RT_BILL_DTL
IAS_INV_RT_BILL_MST.DOC_DESC
CALL_BTN_SCR
STANDARD
"PKG INIT"CALL_BTN_SCR"P_SCR_TYP"V_APPROVED_PRV"V_VRFY_PRV"V_INACTIVE_PRV""
CALL_BTN_SCR
CALL_SCR_PRINT
STANDARD
SQLFORMS
FORMS4W
FORMS40
FORMS4C
"PKG INIT"CALL_SCR_PRINT"V_AUDIT_REF"V_STAND_BY""
CALL_SCR_PRINT
Prnt.rep_smple
Prnt.screen_btn
Prnt.view_btn
Prnt.print_doc_btn
CHECK_DUPLICATE
STANDARD
SQLFORMS
/LPOSLIB
GEN_PKG
YSPOS1
IAS_INV_RT_BILL_MST
/NSPC6/GET_SERIAL
"PKG INIT"CHECK_DUPLICATE"P_BLK"V_CHK_VAL"V_MAX_SCR"V_DOC_NO"V_CNT"<cursor ptr>"<SQL statement. Line 15>""
CHECK_DUPLICATE
SELECT 1   FROM IAS_INV_RT_BILL_MST  WHERE DOC_SER = :b1  AND ROWNUM <= 1"
CHK_B4SAVE_DTL_PRC
STANDARD
/LPOSLIB
GEN_PKG
SQLFORMS
IAS_ITM_PKG
YSPOS1
IAS_ITM_PKG
"PKG INIT"CHK_B4SAVE_DTL_PRC"P_REC_ST"V_MSG_NO""
CHK_B4SAVE_DTL_PRC
IAS_INV_RT_BILL_DTL
IAS_INV_RT_BILL_DTL
IAS_ITM_PKGYSPOS1CHK_ICODE_UNITI
IAS_ITM_PKG
IAS_ITM_PKGYSPOS1GET_ICODE_SIZE_UNIT
IAS_ITM_PKG
01/01/1900
DD/MM/RRRR
IAS_ITM_PKGYSPOS1CHK_ICODE_UNITI
IAS_ITM_PKG
DETAIL_BLOCK_2
CHK_B4SAVE_MST_PRC
STANDARD
/LPOSLIB
GEN_PKG
IAS_GEN_PKG
YSPOS1
IAS_GEN_PKG
/NSPC6/CHECK_DUPLICATE
SQLFORMS
"PKG INIT"CHK_B4SAVE_MST_PRC"P_REC_ST""
CHK_B4SAVE_MST_PRC
PARAMETER.BLK
IAS_GEN_PKGYSPOS1GET_CURDATE
IAS_GEN_PKG
HH24:MI:SS
DEL_DET_REC_PRC
STANDARD
SQLFORMS
"PKG INIT"DEL_DET_REC_PRC"P_BLK_NM""
DEL_DET_REC_PRC
IAS_INV_RT_BILL_DTL
KEY_EXEQRY
STANDARD
FORMS4C
SQLFORMS
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"KEY_EXEQRY""
KEY_EXEQRY
ENTER-QUERY
ROLLBACK
.Dummy
.dummy
VA_ITM_MOVE
MS Sans Serif
VA_EXP_DATE
MS Sans Serif
VA_BTCH_NO
MS Sans Serif
VA_WEIGH
MS Sans Serif
VA_FREE_QTY
MS Sans Serif
VA_DISC
MS Sans Serif
VA_VAT
MS Sans Serif
VA_MOV
Wingdings 2
VA_BTN
MS Sans Serif
VA_FLD
VA_CHK
DELETE_PROC
STANDARD
IAS_GEN_PKG
YSPOS1
IAS_GEN_PKG
/LPOSLIB
GEN_PKG
SQLFORMS
IAS_CHK_BRN_UP_DEL_FNC
YSPOS1
IAS_CHK_BRN_UP_DEL_FNC
FORMS4W
"PKG INIT"DELETE_PROC"V_SHALT"V_CNT""
DELETE_PROC
IAS_GEN_PKGYSPOS1GET_DELETE_DOC_PERIODIA
IAS_GEN_PKG
IAS_CHK_BRN_UP_DEL_FNCYSPOS1IAS_CHK_BRN_UP_DEL_FNCIA
IAS_CHK_BRN_UP_DEL_FNC
Select 1 From IAS_INV_RT_BILL_MST Where Doc_Ser = 
 and Processed = 1 and RowNum<=1
IAS_GEN_PKGYSPOS1GET_CNT
IAS_GEN_PKG
IAS_INV_RT_BILL_MST
ENA_DIS_ITM_PRC
STANDARD
/LPOSLIB
GEN_PKG
FORMS40
FORMS4C
"PKG INIT"ENA_DIS_ITM_PRC"P_TYP""
ENA_DIS_ITM_PRC
IAS_INV_RT_BILL_MST.BRN_NO
IAS_INV_RT_BILL_MST.DOC_NO
IAS_INV_RT_BILL_MST.W_CODE
IAS_INV_RT_BILL_MST.Doc_date
IAS_INV_RT_BILL_MST.RT_BILL_NO
IAS_INV_RT_BILL_MST.CASHIER_NO
IAS_INV_RT_BILL_MST.MACHINE_NO
IAS_INV_RT_BILL_MST.REF_NO
IAS_INV_RT_BILL_MST.DOC_DESC
IAS_INV_RT_BILL_DTL.I_Code
IAS_INV_RT_BILL_DTL.itm_unt
IAS_INV_RT_BILL_DTL.I_QTY
IAS_INV_RT_BILL_DTL.ITEM_DESC
IAS_INV_RT_BILL_DTL.Expiredate
IAS_INV_RT_BILL_DTL.batchno
Bar.Dummy
	EXIT_PROC
STANDARD
FORMS40
FORMS4C
SQLFORMS
/LPOSLIB
GEN_PKG
FORMS4W
"PKG INIT"EXIT_PROC""
EXIT_PROC
Bar.Exit_Btn
CANCEL
ENTER-QUERY
al_undo
IAS_INV_RT_BILL_MST.Dummy
IAS_INV_RT_BILL_MST
IAS_INV_RT_BILL_DTL
FILL_ALL_LIST_PRC
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"FILL_ALL_LIST_PRC"P_POS"V_STM""
FILL_ALL_LIST_PRC
Select Brn_no||'-'||Decode(
,1,Nvl(BRN_LNAME,BRN_FNAME),
              Nvl(BRN_FNAME,BRN_LNAME))BRN_NAME,To_Char(Brn_no) Brn_no 
        From S_Brn 
        where ((
                           Or Exists (select 1 From S_Brn_Usr_Priv
                                      Where U_Id = 
                            
                                        And S_Brn_Usr_Priv.Brn_No = S_Brn.Brn_No
                                        And Nvl(Add_Flag,1) = 1 
                                        And RowNum <=1 )) 
        Order By Cmp_No , Brn_No
IAS_INV_RT_BILL_MST.Brn_No
Select MACHINE_NO||'-'||TERMINAL,
              To_Char(MACHINE_NO) MACHINE_NO 
        From IAS_POS_MACHINE 
        where ((
                           Or Exists (select 1 From IAS_POS_PRIV_MACHINE
                                      Where U_Id = 
                            
                                        And IAS_POS_PRIV_MACHINE.MACHINE_NO = IAS_POS_MACHINE.MACHINE_NO
                                        And Nvl(used,1) = 1 
                                        And RowNum <=1 )) 
        Order By MACHINE_NO
IAS_INV_RT_BILL_MST.MACHINE_NO
WCODE
IAS_INV_RT_BILL_MST.W_CODE
Select U_Id||'-'||Decode(
,1,Nvl(U_A_Name,U_E_Name),
              Nvl(U_E_Name,U_A_Name))U_Name,To_Char(U_Id) U_Id 
        From User_R 
         Where User_Type In (1,3)
         And Conn_Brn_No = 
        Order By U_Id 
IAS_INV_RT_BILL_MST.Cashier_No
KEY_ENTQRY
STANDARD
FORMS40
FORMS4C
SQLFORMS
/LPOSLIB
GEN_PKG
"PKG INIT"KEY_ENTQRY"V_WHR""
KEY_ENTQRY
 1=1 
.Dummy
 Exists (Select 1 From S_Brn_Usr_Priv
                               Where U_Id = 
                            
                                And S_Brn_Usr_Priv.Brn_No = IAS_INV_RT_BILL_MST.Brn_No
	                              And Nvl(Add_Flag,1) = 1 
	                              And Rownum <=1 ) 
 And Exists(Select 1 From Ias_Shw_Doc_Priv 
   	                                                        Where U_Id   = 
   	                                                          And T_U_Id = IAS_INV_RT_BILL_MST.Ad_U_Id
   	                                                          And Nvl(Priv_Flag,0)=1
   	                                                          And RowNum<=1) 
IAS_INV_RT_BILL_MST
(T$	<	
d@	D	
(xH	`	
	LIST_PROC
STANDARD
SQLFORMS
FORMS4C
FORMS40
FORMS4W
"PKG INIT"LIST_PROC"V_SHW_LV""
LIST_PROC
IAS_INV_RT_BILL_MST
LOV_INV_RT_BILL
 Doc_Ser = 
 And Exists (Select 1 From S_Brn_Usr_Priv
	                               Where U_Id = 
                            
	                                And S_Brn_Usr_Priv.Brn_No = IAS_INV_RT_BILL_MST.Brn_No
		                              And Nvl(Add_Flag,1) = 1 
		                              And Rownum <=1 )
										   AND 1 = ( CASE
													          WHEN 
 = 0 THEN
													              1
													          ELSE
													              (SELECT 1
													                 FROM IAS_SHW_DOC_PRIV
													                WHERE     U_ID = 
													                      AND T_U_ID = IAS_INV_RT_BILL_MST.AD_U_ID
													                      AND NVL(PRIV_FLAG, 0) = 1
													                      AND ROWNUM <= 1)
													           END)            
		                   
IAS_INV_RT_BILL_MST.dummy
LOAD_PARAMETERS
STANDARD
YSPOS1
IAS_PARA_AR
IAS20241
IAS_PARA_AR
YSPOS1
IAS_PARA_GEN
IAS20241
IAS_PARA_GEN
YSPOS1
IAS_PARA_INV
IAS20241
IAS_PARA_INV
YSPOS1
IAS_PARA_GL
IAS20241
IAS_PARA_GL
YSPOS1
IAS_PARA_POS
/LPOSLIB
GEN_PKG
FORMS4C
SQLFORMS
YSPOS1
PRIVILEGE_FIXED
IAS20241
PRIVILEGE_FIXED
YSPOS1
EX_RATE
IAS20241
EX_RATE
FORMS40
"PKG INIT"LOAD_PARAMETERS"<cursor ptr>"<SQL statement. Line 6>"<SQL statement. Line 61>"<SQL statement. Line 71>"<SQL statement. Line 75>""
LOAD_PARAMETERS
IAS_INV_RT_BILL_DTL.ExpireDate
IAS_INV_RT_BILL_DTL.BatchNo
IAS_INV_RT_BILL_DTL.ITEM_DESC
SELECT NVL(DOC_GEN_AR,1),NVL(DATE_GEN_AR,1),CC_AVAIL,NVL(USE_BATCH_NO,0),NVL(USE_EXPIRE_DATE,0),NVL(IAS_PARA_AR.ALLOW_DOC_DEL_NO,1),MAX_LMT_QTY_4ITM,WGHT_PRFX WEIGHTED_PERFIX,WGHT_BARCODE_LNGTH WEIGHTED_LENGTH,WGHT_ITM_LNGTH WEIGHTED_ITEM_LENGTH,WGHT_VAL,WGHT_VAL_SRVC,PRICE_INCLD_VAT_SRVC_ITM,REMOVE_WGHT_DGT REMOVE_WEIGHT_DIGIT,WGHT_INCLD_ITM_UNT WEIGHTED_INCLD_ITM_UNT,USE_WGHT_INCLD_PRC,WGHT_PRC_PRFX,WGHT_PRC_BRCDE_LNGTH,RMOVE_WGHT_PRC_DGT,WGHT_CLC_QTY_BY_INCLD_PRICE,WGHT_PRICE_FRC_LNGTH   FROM IAS_PARA_AR,IAS_PARA_GEN,IAS_PARA_INV,IAS_PARA_GL,IAS_PARA_POS"SELECT USER_VIEW_DOC_ENTR   FROM PRIVILEGE_FIXED  WHERE U_ID = :b1"SELECT CUR_CODE   FROM EX_RATE  WHERE L_F = 1"SELECT CUR_CODE   FROM EX_RATE  WHERE STOCK_CUR = 1"
POST_FORMS_COMMIT_PRC
STANDARD
"PKG INIT"POST_FORMS_COMMIT_PRC""
POST_FORMS_COMMIT_PRC
PRE_FORM_PRC
STANDARD
/Lyserpdbalib
SETUP_PKG
/LPOSLIB
GEN_PKG
/NSPC6/LOAD_PARAMETERS
FORMS4C
IAS_GEN_PKG
YSPOS1
IAS_GEN_PKG
FORMS4W
/NSPC6/FILL_ALL_LIST_PRC
/NSPC6/SET_POS_PRC
"PKG INIT"PRE_FORM_PRC""
PRE_FORM_PRC
IAS_INV_RT_BILL_MST
IAS_INV_RT_BILL_DTL
TERMINAL
IAS_GEN_PKGYSPOS1GET_PROMPTI
IAS_GEN_PKG
I_CODE_PMU
LOV_I_CODE
LOV_I_NAME
LOV_RG_INV_RT_BILL
LOV_ITM_UNT
Lov_CSHR
LOV_I_CODE_EXP_BTCH_RT
PRINT_PROC
STANDARD
TOOLS
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"PRINT_PROC"P_PR_TYPE"P_PRINTER_NAME"V_WHR"V_DEST_TYPE"V_P_LST"ID"V_REP_NAME"V_LANG_NO"V_PRNT"V_TITLE""
PRINT_PROC
 and m.Doc_Ser=
P_HDR
P_Whr
IAS_INV_ITM_RT_BILL
IAS_INV_RT_BILL_MST
DOC_SER
IAS_INV_RT_BILL_MST.Dummy
	SAVE_PROC
STANDARD
/NSPC6/B4SAVE_PRC
SQLFORMS
FORMS40
FORMS4C
/LPOSLIB
GEN_PKG
FORMS4W
"PKG INIT"SAVE_PROC""
SAVE_PROC
QUERY
Bar.add_btn
Bar.Dummy
IAS_INV_RT_BILL_MST
,DUMMY,
IAS_INV_RT_BILL_DTL
IAS_INV_RT_BILL_DTL.DUMMY
Check_RT_BILL
DOC_NO=
 and Doc_Ser=
RollBack
WHEN_NEW_FORM_INSTANCE_PRC
"PKG INIT"WHEN_NEW_FORM_INSTANCE_PRC""
WHEN_NEW_FORM_INSTANCE_PRC
MS Sans Serif
VA_MNDTRY_FLD
SET_POS_PRC
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"SET_POS_PRC"P_BLK_NM""
SET_POS_PRC
.DUMMY
,RCRD_NO,I_CODE,I_NAME,ITM_UNT,SUM_QTY,,SELECTED,SERIAL,BTN_SHW_RCRD,BTN_SRCH_DTL,
UPDATE_PROC
STANDARD
IAS_GEN_PKG
YSPOS1
IAS_GEN_PKG
/LPOSLIB
GEN_PKG
SQLFORMS
IAS_CHK_BRN_UP_DEL_FNC
YSPOS1
IAS_CHK_BRN_UP_DEL_FNC
/NSPC6/ENA_DIS_ITM_PRC
FORMS4C
FORMS40
"PKG INIT"UPDATE_PROC"V_CNT""
UPDATE_PROC
IAS_GEN_PKGYSPOS1GET_UPDATE_DOC_PERIODIA
IAS_GEN_PKG
IAS_CHK_BRN_UP_DEL_FNCYSPOS1IAS_CHK_BRN_UP_DEL_FNCIA
IAS_CHK_BRN_UP_DEL_FNC
IAS_INV_RT_BILL_MST.BRN_NO
IAS_INV_RT_BILL_DTL.I_Code
IAS_INV_RT_BILL_DTL
IAS_INV_RT_BILL_DTL.I_CODE
WHEN_TIMER_EXPIRED_PRC
"PKG INIT"WHEN_TIMER_EXPIRED_PRC""
WHEN_TIMER_EXPIRED_PRC
GET_SERIAL
STANDARD
YSPOS1
IAS_INV_RT_BILL_MST
"PKG INIT"GET_SERIAL"<cursor ptr>"<SQL statement. Line 5>""
GET_SERIAL
SELECT NVL(MAX(DOC_NO),0) + 1    FROM IAS_INV_RT_BILL_MST  WHERE BRN_NO = NVL(:b1,:b2)"
INSTALL_RT_BILL
STANDARD
"PKG INIT"INSTALL_RT_BILL"P_INSTL_TYP"CNT"CNTL"PQTY"PFQTY"SHLV"V_INV"V_APPRV"V_PUR_TYPE"V_USE_BAT"V_NEED_CHECK_QTY""
INSTALL_RT_BILL
CHEK_DUPLICATE_DOC
STANDARD
"PKG INIT"CHEK_DUPLICATE_DOC"BLK_NAME"CHK_DEP_ITM"V_ITM_VAL"V_DUP"V_REC_NUM""
CHEK_DUPLICATE_DOC
CHECK_PACKAGE_FAILURE
SQLFORMS
STANDARD
"PKG INIT"CHECK_PACKAGE_FAILURE""
CHECK_PACKAGE_FAILURE
QUERY_MASTER_DETAILS
STANDARD
FORMS4C
FORMS40
SQLFORMS
/NSPC6/CHECK_PACKAGE_FAILURE
"PKG INIT"QUERY_MASTER_DETAILS"REL_ID"ID"DETAIL"OLDMSG"RELDEF""
QUERY_MASTER_DETAILS
FALSE
CLEAR_ALL_MASTER_DETAILS
STANDARD
FORMS40
FORMS4C
SQLFORMS
/NSPC6/CHECK_PACKAGE_FAILURE
"PKG INIT"CLEAR_ALL_MASTER_DETAILS"MASTBLK"COORDOP"TRIGBLK"STARTITM"FRMSTAT"CURBLK"CURREL"CURDTL"FIRST_CHANGED_BLOCK_BELOW"MASTER"RETBLK""
CLEAR_ALL_MASTER_DETAILS
CLEAR_RECORD
SYNCHRONIZE_BLOCKS
CHANGED
QUERY
FIRST_CHANGED_BLOCK_BELOW
CALL_SCR_LNK_PRC
STANDARD
TOOLS
FORMS40
FORMS4W
/LPOSLIB
CALL_BAR_BTN_SCR
SQLFORMS
"PKG INIT"CALL_SCR_LNK_PRC"PL_ID"ID"PL_NAME""
CALL_SCR_LNK_PRC
tempdata
WIN_CALL_SCR_LNK
MS Sans Serif
tahoma
VA_LOV
MS Sans Serif
VA_CURREC
MS Sans Serif
VA_RADIO
MS Sans Serif
VA_PRMPT
tahoma
VA_HNTTXT
MS Sans Serif
VA_HDR
MS Sans Serif
VA_TREE
MS Sans Serif
VA_ERR
MS Sans Serif
VA_MSG
MS Sans Serif
VA_VER
MS Sans Serif
VA_PRG
MS Sans Serif
VA_HNT
MS Sans Serif
VA_FTR
MS Sans Serif
VA_FLD_USR
MS Sans Serif
VA_PRNT
MS Sans Serif
VA_DSPLY
MS Sans Serif
VA_TOOLTIP
MS Sans Serif
VA_MAIN
MS Sans Serif
VA_BAR
MS Sans Serif
VA_RCRD_MOV
tahoma
VA_FRM_PRNT
tahoma
VA_FRM_NL_CLR
tahoma
VA_NO_COLOR
tahoma
VA_FRM_CLR
tahoma
VA_DNT_MODFY
tahoma
#POPUPHINT#
IDR_PMU
IDR_MENU
I_CODE_PMU
INSERT_RECORD
P13_08_FEB_201418_06_34
SQLFORMS
"PKG INIT"<anonymous>""
DELETE_RECORD
P14_08_FEB_201418_06_34
STANDARD
/NSPC6/DEL_DET_REC_PRC
"PKG INIT"<anonymous>""
IAS_INV_RT_BILL_DTL
INSERT_RECORD
P15_08_FEB_201418_06_34
SQLFORMS
"PKG INIT"<anonymous>""
DELETE_RECORD
P16_08_FEB_201418_06_34
STANDARD
FORMS40
FORMS4C
/NSPC6/DEL_DET_REC_PRC
SQLFORMS
"PKG INIT"<anonymous>""
IAS_INV_RT_BILL_DTL
IAS_INV_RT_BILL_DTL.I_Code
ITM_MOVE
IAS_INV_RT_BILL_DTL
S_BY_NAME
P17_08_FEB_201418_06_34
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"A""
IAS_INV_RT_BILL_DTL
IAS_INV_RT_BILL_DTL.I_Code
LOV_I_NAME
IAS_INV_RT_BILL_DTL.i_code
S_BY_CODE
P18_08_FEB_201418_06_34
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"A""
IAS_INV_RT_BILL_DTL
IAS_INV_RT_BILL_DTL.I_Code
lov_i_code
IAS_INV_RT_BILL_DTL.i_code
<New_Item>
GO_ITM_DTL
P19_08_FEB_201418_06_34
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
ICODE
<New_Item>
INSERT_RECORD
P20_08_FEB_201418_06_34
SQLFORMS
"PKG INIT"<anonymous>""
DELETE_RECORD
P21_08_FEB_201418_06_34
STANDARD
/NSPC6/DEL_DET_REC_PRC
"PKG INIT"<anonymous>""
IAS_INV_RT_BILL_DTL
YsErp_Ys
tahoma
Print Options
tahoma
Inv Weight System
Item Search 
Advance Options
Shorcuts
Calender\
Lock_Scr
MS Sans Serif
1366*768
IAS_INV_RT_BILL_MST
DOC_SER
GRN_DETAIL
Grn_Detail
GRN_DETAIL
POSLIB
POSLIB
yserpdbalib
YSERPDBALIB
D2kcomn
D2KCOMN
D2kwutil
D2KWUTIL
RG_INV_RT_BILL
Select Doc_no,
       doc_date,
       DOC_DESC,
       MACHINE_NO,
       Brn_No,
Decode(PROCESSED,1,Ias_Gen_Pkg.Get_Prompt(:Parameter.Lang_No,897)) 
processed ,
doc_Ser
from IAS_INV_RT_BILL_MST
where 
 ((:Parameter.User_No=1) 
        Or Exists (Select 1 From S_Brn_Usr_Priv
                    Where U_Id = :Parameter.User_No                        
                     And S_Brn_Usr_Priv.Brn_No = IAS_INV_RT_BILL_MST.Brn_No
	             And Nvl(Add_Flag,1) = 1 
	             And Rownum <=1 ))
And 1 = (Case When :Parameter.User_View_Doc_Entr=0 Then
            1
         Else
           (Select 1 
              From Ias_Shw_Doc_Priv 
             Where U_Id    = :Parameter.User_No
               And T_U_Id = IAS_INV_RT_BILL_MST.Ad_U_Id
               And Nvl(Priv_Flag,0)=1
               And Rownum<=1) End)
order by doc_date desc,doc_no
DOC_NO
DOC_DATE
DOC_DESC
MACHINE_NO
BRN_NO
PROCESSED
DOC_SER
RG_W_CODE
select w_code,decode(:Parameter.lang_no,1,nvl(w_name,w_e_name),nvl(w_e_name,w_name)) w_name from warehouse_details  
Where Exists (Select 1 from Privilege_Wh where U_id=:Parameter.User_no and w_code=warehouse_details.w_code and add_flag=1)
Order by w_code
W_CODE
W_NAME
RG_I_CODE
select m.i_code,decode(:parameter.lang_no,1,nvl(i_name,i_e_name) ,nvl(i_e_name,i_name)) i_name,d.itm_unt unit,m.i_desc 
From Ias_Itm_Mst M,Ias_Itm_Dtl D 
 Where M.I_Code=D.I_Code
And Nvl(D.Main_Unit,0)=1 
And nvl(service_itm,0)=0 
and Exists (select 1 from privilege_gc where u_id=:Parameter.User_no and g_code=m.g_code 
and Get_Items_ACtivity(m.Activity_No,
                       :Parameter.User_No       ,
                       :Parameter.Conn_Itm_Act_By_Usr_Priv) = 1
and add_flag=1)
m.i_code like decode(:Ias_Check_Incm_dtl.i_code,Null,'%',:Ias_Check_Incm_dtl.i_code||'%') order by m.i_code
I_CODE
I_NAME
I_DESC
RG_I_NAME
Select Decode(:Parameter.lang_no,1,i_name,nvl(i_e_name,i_name)) i_name,m.i_code,d.itm_unt unit,m.i_desc
From Ias_Itm_Mst M,Ias_Itm_Dtl D 
 Where M.I_Code=D.I_Code
And Nvl(D.Main_Unit,0)=1 
And nvl(service_itm,0)=0 
and Exists (select 1 from privilege_gc where u_id=:Parameter.User_no and g_code=m.g_code 
and Get_Items_ACtivity(m.Activity_No,
                       :Parameter.User_No       ,
                       :Parameter.Conn_Itm_Act_By_Usr_Priv) = 1
and add_flag=1)
Decode(:Parameter.lang_no,1,i_e_name,i_name) like decode(:Ias_Check_Incm_Dtl.i_code,Null,'%',:Ias_Check_Incm_Dtl.i_code||'%') order by i_name,m.i_code
I_NAME
I_CODE
I_DESC
RG_ITM_UNT
Select   D.Itm_Unt,
         Lvl_Unit,
         P_Size
    From Ias_Itm_Mst M,Ias_Itm_Dtl D 
   Where M.I_Code=D.I_Code
     And D.I_Code = :IAS_INV_RT_BILL_DTL.I_Code
Order By Lvl_Unit
ITM_UNT
LVL_UNIT
P_SIZE
RG_CSHR
Select U_Id,Decode(:Parameter.Lang_No,1,Nvl(U_A_Name,U_E_Name),
	              Nvl(U_E_Name,U_A_Name))U_Name
From User_R 
Where User_Type In (1,3)
 And Conn_Brn_No=Nvl(:Ias_Inv_Rt_Bill_Mst.Brn_No,:parameter.brn_no)
Order By U_Id 
U_NAME
RG_I_CODE_EXP_BTCH_RT
select m.i_code,decode(:Parameter.Lang_no,1,nvl(i_name,i_e_name),nvl(i_e_name,i_name)) i_name,a.itm_unt unit,DECODE (a.expire_date, '01/01/1900', '', TO_DATE(a.expire_date,'DD/MM/RRRR') ) expire_date,
            DECODE (a.batch_no, '0', '', a.batch_no) batch_no 
 from ias_itm_mst m,Ias_Itm_Dtl D,IAS_POS_RT_BILL_DTL a
 Where M.I_Code=D.I_Code
And  m.I_Code = a.I_Code
And  d.I_Code = a.I_Code
And  d.Itm_unt = a.Itm_unt
and A.i_code =:IAS_INV_RT_BILL_DTL.I_Code
And Exists (select 1 from privilege_gc where u_id=:Parameter.User_no and g_code=m.g_code and add_flag=1
And RowNum <= 1 )
UNION ALL 
select m.i_code,decode(:Parameter.Lang_no,1,nvl(i_name,i_e_name),nvl(i_e_name,i_name)) i_name,a.itm_unt unit,DECODE (a.expire_date, '01/01/1900', '', TO_DATE(a.expire_date,'DD/MM/RRRR') ) expire_date,
            DECODE (a.batch_no, '0', '', a.batch_no) batch_no 
 from ias_itm_mst m,Ias_Itm_Dtl D,IAS_POS_HST_RT_BILL_DTL a
 Where M.I_Code=D.I_Code
And  m.I_Code = a.I_Code
And  d.I_Code = a.I_Code
And  d.Itm_unt = a.Itm_unt
and A.i_code =:IAS_INV_RT_BILL_DTL.I_Code
And Exists (select 1 from privilege_gc where u_id=:Parameter.User_no and g_code=m.g_code and add_flag=1
And RowNum <= 1 )
I_CODE
I_NAME
EXPIRE_DATE
BATCH_NO
W_Code
W_Name
I_Code
I_Name
I_Name
I_Code
UnitI_Desc
MS Sans Serif
MS Sans Serif
Add2_Btn_Erp
P53_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_ADD2
Add_Btn_Erp
P54_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-CREREC
Updt_Btn_Erp
P52_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_MODREC
Dlt_Btn_Erp
EntQry_Btn
Lst_Srch_Btn_Erp
Frst_Rcrd_Btn_Erp
Prvs_Rcrd_Btn_Erp
333333
p=p=p=
(\(\(\
ffffff
P51_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-DELREC
P45_16_JAN_201412_58_41
STANDARD
/NSPC6/KEY_EXEQRY
/NSPC6/KEY_ENTQRY
"PKG INIT"<anonymous>""
ENTER-QUERY
P46_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-MENU
P48_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_FRSTREC
P50_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_PRVSREC
Nxt_Rcrd_Btn_Erp
P49_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_NXTREC
Lst_Rcrd_Btn_Erp
P47_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_LSTREC
Save_Btn_Erp
P44_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-COMMIT
Rprt_Btn_Erp
P42_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-PRINT
Tree_Btn_Erp
P41_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_TREESCR
Lck_Scr_Btn_Erp
P16_17_AUG_201415_44_17
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_LCKSCR
ERP_EXIT
P43_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-EXIT
Click Here to View The Calender
MS Sans Serif
Calender
listval
P5_11_OCT_202306_10_55
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
Clndr.S_Date
Win_Clndr
IAS_INV_RT_BILL_MST
IAS_INV_RT_BILL_MST
DOC_DATE desc,doc_no
Brn No
tahoma
P6_08_FEB_201419_56_25
STANDARD
/NSPC6/GET_SERIAL
"PKG INIT"<anonymous>""
Doc No
Doc Date
DD/MM/YYYY
DD/MM/YYYY
machine no
P4_12_JAN_201710_37_45
STANDARD
YSPOS1
IAS_POS_MACHINE
YSPOS1
IAS_POS_RT_BILL_MST
YSPOS1
IAS_POS_HST_RT_BILL_MST
YSPOS1
IAS_INV_RT_BILL_MST
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>"<cursor ptr>"<SQL statement. Line 4>"<SQL statement. Line 13>"<SQL statement. Line 20>"V_CNT"<SQL statement. Line 36>""
SELECT DEF_WCODE,DEF_BRN_NO   FROM IAS_POS_MACHINE  WHERE MACHINE_NO = :b1"SELECT AD_U_ID   FROM IAS_POS_RT_BILL_MST  WHERE MACHINE_NO = :b1  AND RT_BILL_DATE = :b2"SELECT AD_U_ID   FROM IAS_POS_HST_RT_BILL_MST  WHERE MACHINE_NO = :b1  AND RT_BILL_DATE = :b2"SELECT COUNT(1)   FROM IAS_INV_RT_BILL_MST  WHERE MACHINE_NO = :b1  AND DOC_DATE = :b2"
Ad U Id
P8_15_JAN_201709_24_47
STANDARD
YSPOS1
IAS_POS_RT_BILL_MST
YSPOS1
IAS_POS_HST_RT_BILL_MST
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>"V_CNT"<cursor ptr>"<SQL statement. Line 9>"<SQL statement. Line 19>""
SELECT COUNT(1)   FROM IAS_POS_RT_BILL_MST  WHERE AD_U_ID = :b1  AND RT_BILL_DATE = :b2"SELECT COUNT(1)   FROM IAS_POS_HST_RT_BILL_MST  WHERE AD_U_ID = :b1  AND RT_BILL_DATE = :b2"
P9_15_JAN_201709_24_47
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"SHLV""
Ias_Inv_Rt_Bill_Mst.Cashier_no
LOV_USR
Ref No
A Desc
P4_17_JAN_201706_37_04
STANDARD
FORMS40
SQLFORMS
"PKG INIT"<anonymous>""
IAS_INV_RT_BILL_dtl.i_code
G Ser
PROCESSED
W Code
P25_08_FEB_201415_49_58
STANDARD
FORMS40
FORMS4C
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
QUERY
IAS_INV_RT_BILL_MST.w_code
P26_08_FEB_201415_49_58
STANDARD
/LPOSLIB
GEN_PKG
IAS_WCODE_PKG
YSPOS1
IAS_WCODE_PKG
SQLFORMS
"PKG INIT"<anonymous>""
WCODE
IAS_WCODE_PKGYSPOS1GET_WC_BRNIAS
IAS_WCODE_PKG
IAS_INV_RT_BILL_MST.w_code
P27_08_FEB_201415_49_58
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"A""
IAS_INV_RT_BILL_MST.w_code
lov_test
IAS_INV_RT_BILL_MST.V_Code
AD_U_ID
MS Sans Serif
Create User
Tahoma
FM999999999999999999999
FM999999999999999999999
Ias_Usr_Pkg.Get_Usr_Nm (Ad_U_Id ,IAS_PRMTR_PKG.GetPval(p_prmtr =>'LANG_NO'))
AD_DATE
Create Date
DD/MM/RRRR HH24:MI:SS
DD/MM/RRRR HH24:MI:SS
UP_U_ID
Last Update User
FM999999999999999999999
FM999999999999999999999
Ias_Usr_Pkg.Get_Usr_Nm ( Up_U_Id ,IAS_PRMTR_PKG.GetPval(p_prmtr =>'LANG_NO'))
UP_DATE
Last Update Date
DD/MM/RRRR HH24:MI:SS
DD/MM/RRRR HH24:MI:SS
AD_TRMNL_NM
MS Sans Serif
Ad Terminal Name
UP_TRMNL_NM
Up Terminal Name
UP_CNT
Update Count
FM999999999999999999999
FM999999999999999999999
PR_REP
Print Count
FM999999999999999999999
FM999999999999999999999
doc_time
Bill_Time
P6_08_FEB_201415_49_58
STANDARD
/NSPC6/CHK_B4SAVE_MST_PRC
"PKG INIT"<anonymous>""
P155_08_FEB_201415_49_58
STANDARD
/NSPC6/CHK_B4SAVE_MST_PRC
"PKG INIT"<anonymous>""
P8_18_JAN_201710_42_54
STANDARD
FORMS4C
FORMS40
/NSPC6/QUERY_MASTER_DETAILS
/NSPC6/CHECK_PACKAGE_FAILURE
"PKG INIT"<anonymous>"RECSTAT"STARTITM"REL_ID"ID""
INSERT
IAS_INV_RT_BILL_MST.IAS_INV_RT_BILL_IAS_INV_RT_BIL
IAS_INV_RT_BILL_DTL
P9_18_JAN_201710_42_54
STANDARD
YSPOS1
IAS_INV_RT_BILL_DTL
"PKG INIT"<anonymous>"<cursor ptr>"<SQL statement. Line 9>""
DELETE FROM IAS_INV_RT_BILL_DTL I WHERE I.DOC_SER = :b1"
IAS_INV_RT_BILL_DTL
IAS_INV_RT_BILL_DTL
Rcrd No
I Code
I_Name
Tahoma
Description
Expire Date
DD/MM/YYYY
DD/MM/YYYY
Batch No
I Qty
Description
MS Sans Serif
Barcode
dd/mm/yyyy
dd/mm/yyyy
Gr No
W Code
G Ser
RT_BILL  Qty
P Size
P Qty
Segoe UI
MS Sans Serif
srch_frw
P33_08_FEB_201415_49_58
STANDARD
IAS_ITM_DTL
YSPOS1
IAS_ITM_DTL
IAS20241
IAS_ITM_DTL
IAS_ITM_MST
YSPOS1
IAS_ITM_MST
IAS20241
IAS_ITM_MST
IAS_ITM_PKG
YSPOS1
IAS_ITM_PKG
YSPOS1
IAS_ITM_UNT_BARCODE
IAS20241
IAS_ITM_UNT_BARCODE
YSPOS1
EX_RATE
IAS20241
EX_RATE
SQLFORMS
/LPOSLIB
GEN_PKG
FORMS4C
FORMS40
"PKG INIT"<anonymous>"V_ICODE"V_ITM_UNT"V_CNT"ICODE"V_IC"V_CUR_FRC_NO"V_I_PRICE"V_QTY"V_IPRICE_FRM_BRCODE"<cursor ptr>"<SQL statement. Line 24>"<SQL statement. Line 33>"<SQL statement. Line 48>"<SQL statement. Line 83>"<SQL statement. Line 119>"CUR_REC""
QUERY
IAS_ITM_PKGYSPOS1GET_I_CODEI
IAS_ITM_PKG
IAS_ITM_PKGYSPOS1GET_ITM_WGHT_DATAIA
IAS_ITM_PKG
IAS_ITM_PKGYSPOS1GET_I_CODEI
IAS_ITM_PKG
IAS_INV_RT_BILL_DTL.ExpireDate
IAS_INV_RT_BILL_DTL.BatchNo
IAS_ITM_PKGYSPOS1CHK_ICODE_UNITI
IAS_ITM_PKG
IAS_ITM_PKGYSPOS1GET_ICODE_SALES_UNITIAS
IAS_ITM_PKG
IAS_ITM_PKGYSPOS1GET_ICODE_SIZE_UNIT
IAS_ITM_PKG
SELECT BATCH_NO,EXPIRE_DATE   FROM IAS_ITM_UNT_BARCODE  WHERE BARCODE = :b1"SELECT 1   FROM IAS_ITM_MST  WHERE I_CODE = :b1  AND ROWNUM <= 1"SELECT CUR_FRC_NO   FROM EX_RATE  WHERE CUR_CODE = :b1"SELECT 1   FROM IAS_ITM_MST  WHERE I_CODE = :b1  AND ROWNUM <= 1"SELECT DECODE(:b1,2,NVL(I_NAME,I_E_NAME),NVL(I_E_NAME,I_NAME)),NVL(USE_EXP_DATE,0),NVL(USE_BATCH_NO,0),NVL(SERVICE_ITM,0),NVL(IAS_ITM_MST.USE_QTY_FRACTION,0)   FROM IAS_ITM_MST  WHERE I_CODE = :b2"
P35_08_FEB_201415_49_58
STANDARD
YSPOS1
IAS_ITM_MST
IAS20241
IAS_ITM_MST
/LPOSLIB
GEN_PKG
SQLFORMS
"PKG INIT"<anonymous>"<cursor ptr>"<SQL statement. Line 4>""
SELECT DECODE(:b1,1,NVL(I_NAME,I_E_NAME),NVL(I_E_NAME,I_NAME)),I_DESC   FROM IAS_ITM_MST  WHERE I_CODE = :b2"
P36_08_FEB_201415_49_58
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"SELECTION""
IAS_INV_RT_BILL_DTL.I_Code
LOV_I_CODE
IAS_INV_RT_BILL_DTL.i_code
P5_15_JAN_201709_24_47
STANDARD
FORMS40
FORMS4C
"PKG INIT"<anonymous>""
IAS_INV_RT_BILL_DTL.Itm_Unt
IAS_INV_RT_BILL_DTL.EXPIREDATE
IAS_INV_RT_BILL_DTL.BATCHNO
IAS_INV_RT_BILL_DTL.I_QTY
P8_18_NOV_201419_09_54
STANDARD
FORMS40
FORMS4C
IAS_ITM_PKG
YSPOS1
IAS_ITM_PKG
/LPOSLIB
GEN_PKG
SQLFORMS
"PKG INIT"<anonymous>"V_MSG_NO""
IAS_INV_RT_BILL_DTL.Itm_Unt
IAS_ITM_PKGYSPOS1GET_ICODE_SIZE_UNIT
IAS_ITM_PKG
IAS_ITM_PKGYSPOS1CHK_ICODE_UNITI
IAS_ITM_PKG
P7_18_NOV_201419_09_54
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"V_SHLV""
INSERT
IAS_INV_RT_BILL_DTL.Itm_Unt
LOV_ITM_UNT
P6_18_NOV_201419_09_54
STANDARD
FORMS40
FORMS4C
FORMS4W
"PKG INIT"<anonymous>"V_SHLV""
IAS_INV_RT_BILL_DTL.I_Code
IAS_INV_RT_BILL_DTL.Itm_Unt
INSERT
LOV_ITM_UNT
P47_08_FEB_201415_49_58
STANDARD
FORMS40
FORMS4C
SQLFORMS
"PKG INIT"<anonymous>""
IAS_INV_RT_BILL_DTL.Batchno
IAS_INV_RT_BILL_DTL.i_code
P48_08_FEB_201415_49_58
FORMS40
STANDARD
FORMS4C
SQLFORMS
"PKG INIT"<anonymous>""
IAS_INV_RT_BILL_DTL.Batchno
IAS_INV_RT_BILL_DTL.i_code
P49_08_FEB_201415_49_58
STANDARD
"PKG INIT"<anonymous>""
P9_17_MAR_202212_34_40
STANDARD
FORMS4W
"PKG INIT"<anonymous>"V_SHLOV""
LOV_I_CODE_EXP_BTCH_RT
P50_08_FEB_201415_49_58
STANDARD
FORMS40
SQLFORMS
"PKG INIT"<anonymous>""
IAS_INV_RT_BILL_DTL.i_code
P51_08_FEB_201415_49_58
STANDARD
"PKG INIT"<anonymous>""
P52_08_FEB_201415_49_58
SQLFORMS
STANDARD
FORMS40
"PKG INIT"<anonymous>""
IAS_INV_RT_BILL_DTL.i_code
P10_17_MAR_202212_34_40
STANDARD
FORMS4W
"PKG INIT"<anonymous>"V_SHLOV""
LOV_I_CODE_EXP_BTCH_RT
P61_08_FEB_201415_49_58
STANDARD
/LPOSLIB
GEN_PKG
SQLFORMS
"PKG INIT"<anonymous>""
P62_08_FEB_201415_49_58
STANDARD
FORMS40
"PKG INIT"<anonymous>""
IAS_INV_RT_BILL_DTL.i_code 
P4_15_JAN_201709_24_47
STANDARD
SQLFORMS
FORMS40
"PKG INIT"<anonymous>""
Ias_Inv_Rt_Bill_Dtl.i_code
P15_04_MAR_201415_20_49
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P16_04_MAR_201415_20_49
STANDARD
/LPOSLIB
SRCH_DTL_PKG
"PKG INIT"<anonymous>""
P28_08_FEB_201415_49_58
STANDARD
/NSPC6/CHK_B4SAVE_DTL_PRC
"PKG INIT"<anonymous>""
P30_08_FEB_201415_49_58
STANDARD
/NSPC6/CHK_B4SAVE_DTL_PRC
"PKG INIT"<anonymous>""
First_Rcrd
Previous_Rcrd
Next_Rcrd
Last_Rcrd
MS Sans Serif
srch_frw
Times New Roman
Times New Roman
18934
Sys Clndr
S_Date
DD/MM/RRRR
DD/MM/RRRR
18935
Corr Clndr
P31_08_FEB_201415_49_58
STANDARD
YSPOS1
IAS_ITM_MST
IAS20241
IAS_ITM_MST
FORMS4C
FORMS40
"PKG INIT"<anonymous>"<cursor ptr>"<SQL statement. Line 5>""
01/01/1900
DD/MM/RRRR
IAS_INV_RT_BILL_DTL.itm_unt
SELECT DECODE(:b1,1,NVL(I_NAME,I_E_NAME),NVL(I_E_NAME,I_NAME)),I_DESC   FROM IAS_ITM_MST  WHERE I_CODE = :b2"
P32_08_FEB_201415_49_58
STANDARD
/NSPC6/DEL_DET_REC_PRC
"PKG INIT"<anonymous>""
IAS_INV_RT_BILL_DTL
P14_04_MAR_201415_20_49
STANDARD
FORMS40
"PKG INIT"<anonymous>""
Srch_Dtl.Btn_Find
P13_04_MAR_201415_20_49
/LPOSLIB
SRCH_DTL_PKG
"PKG INIT"<anonymous>""
P12_04_MAR_201415_20_49
/LPOSLIB
SRCH_DTL_PKG
"PKG INIT"<anonymous>""
P11_04_MAR_201415_20_49
/LPOSLIB
SRCH_DTL_PKG
"PKG INIT"<anonymous>""
P10_04_MAR_201415_20_49
/LPOSLIB
SRCH_DTL_PKG
"PKG INIT"<anonymous>""
P9_04_MAR_201415_20_49
/LPOSLIB
SRCH_DTL_PKG
"PKG INIT"<anonymous>""
P8_04_MAR_201415_20_49
/LPOSLIB
SRCH_DTL_PKG
"PKG INIT"<anonymous>""
P6_20_JUL_202510_39_19
"PKG INIT"<anonymous>""
P5_20_JUL_202510_39_19
"PKG INIT"<anonymous>""
P4_20_JUL_202510_39_19
"PKG INIT"<anonymous>""
P3_20_JUL_202510_39_19
"PKG INIT"<anonymous>""
P2_11_OCT_202306_10_55
STANDARD
DATE_CNVRTR_PKG
YSPOS1
DATE_CNVRTR_PKG
FORMS40
"PKG INIT"<anonymous>""
DATE_CNVRTR_PKGYSPOS1GET_CLNDR_NMDAT
DATE_CNVRTR_PKG
DATE_CNVRTR_PKGYSPOS1CONVERT_DATEDAT
DATE_CNVRTR_PKG
Clndr.C_Date
C_Date
DD/MM/RRRR
DD/MM/RRRR
P1_11_OCT_202306_10_55
STANDARD
DATE_CNVRTR_PKG
YSPOS1
DATE_CNVRTR_PKG
"PKG INIT"<anonymous>""
DATE_CNVRTR_PKGYSPOS1GET_CLNDR_NMDAT
DATE_CNVRTR_PKG
DATE_CNVRTR_PKGYSPOS1CONVERT_DATEDAT
DATE_CNVRTR_PKG
Erp_Return
P0_11_OCT_202306_10_55
STANDARD
FORMS40
FORMS4C
SQLFORMS
FORMS4W
"PKG INIT"<anonymous>""
WIN_CLNDR
.Dummy
P4_11_OCT_202306_10_55
STANDARD
/LPOSLIB
GEN_PKG
SQLFORMS
DATE_CNVRTR_PKG
YSPOS1
DATE_CNVRTR_PKG
FORMS4C
FORMS40
"PKG INIT"<anonymous>"V_STM""
Select  To_Char(Clndr_Code)||'-'||Cid_Addr_Op_Pkg.Get_Trns_Lbl (P_Cntry_2_Ltr   =>'',
                                                                P_Lang_Code       =>'',
                                                                P_Lang_Id         =>
                                                                P_Cid_Name_Lbl    =>Clndr_Nm_Lbl) Clndr_Nm_Lbl ,TO_CHAR(Clndr_Code) From S_Clndr_List WHERE CLNDR_CODE <> 3 
Clndr.Sys_Clndr
Clndr.Corr_Clndr
DATE_CNVRTR_PKGYSPOS1GET_CLNDR_NMDAT
DATE_CNVRTR_PKG
DATE_CNVRTR_PKGYSPOS1CONVERT_DATEDAT
DATE_CNVRTR_PKG
CLNDR.S_DATE
CLNDR.C_DATE
FALSE
P3_11_OCT_202306_10_55
STANDARD
FORMS40
FORMS4C
SQLFORMS
FORMS4W
"PKG INIT"<anonymous>""
WIN_CLNDR
.Dummy
P7_04_MAR_201415_20_49
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
FALSE
view2
P40_16_JAN_201412_58_41
STANDARD
/NSPC6/PRINT_PROC
FORMS4W
"PKG INIT"<anonymous>""
WIN_PRNT
Screen
P39_16_JAN_201412_58_41
STANDARD
/NSPC6/PRINT_PROC
FORMS4W
"PKG INIT"<anonymous>""
WIN_PRNT
Print
Erp_print
P38_16_JAN_201412_58_41
STANDARD
/NSPC6/PRINT_PROC
FORMS4W
"PKG INIT"<anonymous>""
WIN_PRNT
Print_st
print-view
P37_16_JAN_201412_58_41
STANDARD
/LD2kwutil
WIN_API_DIALOG
/NSPC6/PRINT_PROC
FORMS4W
"PKG INIT"<anonymous>"V_PRINTER_NAME"V_PORT"V_RAISE""
WIN_PRNT
Cancel
P36_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
FORMS4W
"PKG INIT"<anonymous>""
Bar.Add_Btn
Bar.Add_Btn 
Bar.Dummy 
WIN_PRNT
Rep Smple
Rep Smple
Usr No
FM999999999999999999999
FM999999999999999999999
Times New Roman
Password
Tahoma
P7_17_AUG_201415_44_17
STANDARD
USER_R
YSPOS1
USER_R
IAS20241
USER_R
/LPOSLIB
GEN_PKG
SQLFORMS
"PKG INIT"<anonymous>"V_PWD"<cursor ptr>"<SQL statement. Line 8>""
SELECT PASSWORD   FROM USER_R  WHERE U_ID = :b1  AND ROWNUM <= 1"
MS Sans Serif
MS Sans Serif
Enter
P6_17_AUG_201415_44_17
STANDARD
USER_R
YSPOS1
USER_R
IAS20241
USER_R
/LPOSLIB
GEN_PKG
SQLFORMS
FORMS40
"PKG INIT"<anonymous>"V_PWD"<cursor ptr>"<SQL statement. Line 12>""
.Dummy
SELECT PASSWORD   FROM USER_R  WHERE U_ID = :b1  AND ROWNUM <= 1"
P15_17_AUG_201415_44_17
STANDARD
FORMS40
IAS_USR_PKG
YSPOS1
IAS_USR_PKG
"PKG INIT"<anonymous>""
DMY_LOCK.DMY_PASS
IAS_USR_PKGYSPOS1GET_USR_NMI
IAS_USR_PKG
P14_17_AUG_201415_44_17
"PKG INIT"<anonymous>""
P13_17_AUG_201415_44_17
"PKG INIT"<anonymous>""
P12_17_AUG_201415_44_17
"PKG INIT"<anonymous>""
P11_17_AUG_201415_44_17
"PKG INIT"<anonymous>""
P10_17_AUG_201415_44_17
"PKG INIT"<anonymous>""
18210
Lnk_Scr_Btn_Erp
17876
Rprt_Scr_Btn_Erp
Sam_Scr_Btn_Erp
Archvs_Btn_Erp
Apprvd_Btn_Erp
Shw_Jrnl_Btn_Erp
Audt_Btn_Erp
Stp_Btn_Erp
S_SCR_LNK
FORM_NO=:1 AND U_ID=:2
ORDR_NO
Ias_Gen_Pkg.Get_Frm_Nm (Form_No_LNKD,Ias_Prmtr_Pkg.Getpval(P_Prmtr =>'LANG_NO'))
MS Sans Serif
P9_17_AUG_201415_44_17
"PKG INIT"<anonymous>""
P8_17_AUG_201415_44_17
"PKG INIT"<anonymous>""
P9_31_AUG_201416_25_44
"PKG INIT"<anonymous>""
P8_31_AUG_201416_25_44
"PKG INIT"<anonymous>""
P7_31_AUG_201416_25_44
"PKG INIT"<anonymous>""
P6_31_AUG_201416_25_44
"PKG INIT"<anonymous>""
P16_07_FEB_202214_12_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_LNKSCR
P17_07_FEB_202214_12_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_RPRTSCR
P18_07_FEB_202214_12_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_SAMSCR
P15_07_FEB_202214_12_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_ARCHVSCR
P14_07_FEB_202214_12_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_APRRVSCR
P13_07_FEB_202214_12_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_JRNLSCR
P12_07_FEB_202214_12_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_AUDITSCR
P11_07_FEB_202214_12_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_INCTVSCR
P9_07_FEB_202214_12_41
/NSPC6/CALL_SCR_LNK_PRC
"PKG INIT"<anonymous>""
P8_07_FEB_202214_12_41
/NSPC6/CALL_SCR_LNK_PRC
"PKG INIT"<anonymous>""
FORM_NO_LNKD
P10_07_FEB_202214_12_41
SQLFORMS
"PKG INIT"<anonymous>""
18050
aud_rprt_btn_erp
P8_17_MAR_202212_34_40
STANDARD
SQLFORMS
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>""
18051
aud_updt_btn_erp
P7_17_MAR_202212_34_40
STANDARD
SQLFORMS
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>""
MS Sans Serif
P35_16_JAN_201412_58_41
STANDARD
FORMS4C
FORMS4W
FORMS40
"PKG INIT"<anonymous>"V_ED_ID"ID"V_ED_STATE"V_ED_OUT""
MS Sans Serif
P34_16_JAN_201412_58_41
STANDARD
FORMS4C
FORMS4W
FORMS40
"PKG INIT"<anonymous>"V_ED_ID"ID"V_ED_STATE"V_ED_OUT""
MS Sans Serif
MS Sans Serif
P7_07_FEB_202214_12_41
STANDARD
FORMS4C
FORMS4W
FORMS40
"PKG INIT"<anonymous>"V_ED_ID"ID"V_ED_STATE"V_ED_OUT""
KEY_ADD2
KEY_MODREC
KEY_FRSTREC
KEY_PRVSREC
KEY_NXTREC
KEY_LSTREC
KEY_LCKSCR
KEY_TREESCR
KEY_SAMSCR
KEY_RPRTSCR
KEY_LNKSCR
KEY_JRNLSCR
KEY_APRRVSCR
KEY_AUDITSCR
KEY_ARCHVSCR
KEY_INCTVSCR
LOV_TRG
WIN_LOCK
DOC_DATE_NM
REC_SER_ERR
APPRVD_DOC
REP_SMPLE
P_GNR_PRMTR
USE_BATCH_NO
CC_AVAIL
ARALT
BLK_WT
USE_ITM_ATTACH
CONN_ITM_ACT_BY_USR_PRIV
I_DESC
LOV_I_CODE
DEL_DET_REC_PRC
NEXT_BTN
SRCH_DTL
FLD_SRCH
BRN_NO
P_SYS_VRSN
BLK_SRCH
SAVE_PROC
WGHT_PRC_PRFX
RMOVE_WGHT_PRC_DGT
SCR_THEME_NO
LOV_W_CODE
P_CLS_YR
CLEAR_ALL_MASTER_DETAILS
AD_U_ID
WHEN_TAB_PAGE_CHANGED_PRC
P_REP_SMPLE
USE_WGHT_INCLD_PRC
FILL_BLOCK
DFLT_WT_ARGMNT
BTN_EXIT
UP_CNT
SCR_TYP
SHW_JRNL_DOC
DMY_LOCK
PREV_ADD
LOAD_PARAMETERS
DATE_SET
LOV_INV_RT_BILL
FLD_VAL_MST
CNV_LOCK
UP_U_NAME
ENA_DIS_ITM_PRC
BTN_EXIT_MST
P_FILL_ITM
AL_UNDO
WEIGHTED_BASIC
SCR_ORGNL
LIST_BTN
WGHT_PRICE_FRC_LNGTH
WEIGHTED_PERFIX
BRN_YEAR
USE_UNICODE
DELETE_PROC
BATCHNO_COL_NO
AP_WC_TYPE
BTN_LAST
NO_OF_DECIMAL
LOCAL_CUR
DUMMY
CHECK_RT_BILL
DATE_BTN
DMY_HIDE_ITM
DMY_USER_NM
DMY_USER_NO
PREV_ADD2
PREV_VIEW
WIN_CALL_SCR_LNK
IAS_INV_RT_BILL_DTL
IAS_INV_RT_BILL_MST
LOV_I_CODE_EXP_BTCH_RT
KEY_EXEQRY
SAVE_BTN
FRM_ST
CHK_B4SAVE_DTL_PRC
FILL_DATA
BTN_DOC
WEIGHTED_LENGTH
USE_CCODE_ATTACH
MSGBOX
PROCESSED
UP_DATE
BATCH_NO
CHECK_PACKAGE_FAILURE
REMOVE_WEIGHT_DIGIT
MOD_BTN
VIEW_BTN
D_SET
TEMP_DATA
SYS_SCREEN
BTN_GO_SRCH_MST_DTL
ITM_UNT
REC_SER
PRINT_DOC_BTN
CALL_SAME_SCR
DOC_DATE
P_SIZE
MAIN1
WGHT_VAL_SRVC
BATCHNO
P_CLEAR_FIELDS
AUD_UPDT_SCR_BTN
P_ORD_LOV
CALL_MAIN_TREE
REQUEST_REFNO_AP
PREV_DELETE
SYS_NO
WHEN_NEW_FORM_INSTANCE_PRC
DATE_GEN
AUD_RPRT_SCR_BTN
P_SYS_TYP_EDTN
SCR_NM
TRMNL_NM
FORM_NO
WEIGHTED_ITEM_LENGTH
ALLOW_DUPL_ITM
CANCEL_BTN
FLD_VAL
DOC_DESC
AP_CS_TYPE
SET_POS_PRC
CALL_SCR_LNK_PRC
BRN_USR
SYS_CLNDR
USE_EXP_DATE
DATE_SETTING
PRICE_INCLD_VAT_SRVC_ITM
CLNDR
I_CODE
BTN_PRV
SCR_NO
REQUEST_DESC_AP
USER_VIEW_DOC_ENTR
FILL_ALL_LIST_PRC
UP_TRMNL_NM
LANG_DFLT
PREV_RPRT_VIEW
WIN_PRNT
INSTALL_RT_BILL
LOV_I_NAME
UPDATE_PROC
W_CODE
DMY_VAL
USE_QTY_FRACTION
ADD2_BTN
INACTIVE_DOC
ADD_PROC
DMY_LBL
DOC_TYP
CNV_SRCH_DTL
LANG_DIR
REF_NO
WIN_SHW_RCRD
EXIT_PROC
CASHIER_NO
PRINT_PROC
CONN_PR_PO_PI
RCRD_NO
CALL_RPRT_SCR
STK_CUR
SHOW_BAT_COL1_IN_SCREEN
CNV_SRCH_MST_DTL
SHOW_BAT_COL2_IN_SCREEN
LANG_NO
SERVICE_ITM
SHOW_BAT_COL3_IN_SCREEN
SHOW_BAT_COL4_IN_SCREEN
LOV_TYP
SHOW_BAT_COL5_IN_SCREEN
AD_U_NAME
P_SQL_TYPE
PR_REP
PREV_BTN
AUDIT_REF_DOC
BTN_GO_SRCH_DTL
UP_U_ID
WGHT_CLC_QTY_BY_INCLD_PRICE
USE_WT_SYS
PREV_PRINT
FLD_PK
GET_SERIAL
SEEK_BTN
ALLOW_SHOW_JRNL
BTN_ENTR
USE_SERIALNO
ADD_PROC2
INPT_UNT_FACTOR_WT
BATCH_NM_COL1
LOV_CSHR
USE_FREE_QTY
BATCH_NM_COL2
BATCH_NM_COL3
BATCH_NM_COL4
BATCH_NM_COL5
ADD_F_DOC
DOC_GEN
CALL_BTN_SCR
DMY_SHW_RCRD
P_SYS_SESSION_NO
CNV_PRNT
SIZE_COL1
SIZE_COL2
APPRVD_BRACODE_SAME_BATCHNO
CALL_SCR_PRINT
SIZE_COL3
WHEN_TIMER_EXPIRED_PRC
SIZE_COL4
FIRST_BTN
B4SAVE_PRC
KEY_LISTVAL_PRC
SIZE_COL5
DOC_TIME
P_RSLTN_SIZE
CUST_D_TYPE
FLD_NM
PRINT_ST
MAX_LMT_QTY_4ITM
BLK_NM
CNV_SHW_RCRD
FORM_NAME
DOC_SER
BTN_NXT
SCREEN_BTN
WEIGHTED
ITEM_DESC
P_ORDBY
AD_DATE
BTN_SRCH_DTL
EXIT_BTN
FLD_NM_MST
POST_FORMS_COMMIT_PRC
CRNT_ITM
BLK_NM_MST
WIN_CLNDR
USER_NO
WGHT_PRC_BRCDE_LNGTH
B4_SAVE
WGHT_VAL
P_SQL
ROWID
ADD_BTN
BLK_SRCH_P_ORDERS
QUERY_MASTER_DETAILS
CHECK_DUPLICATE
EXPIRE_DATE
IAS_INV_RT_BILL_IAS_INV_RT_BIL
ALLOW_DOC_DEL_NO
LOCK_SCR
REC_ATTCH
CMP_NO
RET_DATA
BTN_FIND
PRINT_BTN
RT_BILL_QTY
LAST_BTN
MACHINE_NO
W_PREFIX_L
WEIGHTED_INCLD_ITM_UNT
CORR_CLNDR
DEL_BTN
LOV_ITM_UNT
EXPIREDATE
BTN_FRST
PRE_FORM_PRC
DOC_NO
KEY_ENTQRY
USR_SHW_MSG_B4SAVE
ARCHIVES_DOC
BTN_FIND_MST
DMY_PASS
APALT
C_DATE
PREV_MODIFY
BTN_SHW_RCRD
BARCODE
I_QTY
CHEK_DUPLICATE_DOC
AD_TRMNL_NM
CALL_LNK_SCR
CALL_SCR_LNK
I_NAME
CNV_CLNDR
P_QTY
DONTSAVE
NEG_QTY
CHK_B4SAVE_MST_PRC
S_DATE
LIST_PROC
RECT15
GIF89a
'Y@r1'
P@=62
I"{h#
E)*N1
IMAGE759
FRM_MAIN
FRM_FREIGHT
RECT574
(:3=<9387@H\N@DWE78PmQW_bghg>Mqypdx\egc
/cB8Bcccccccccccccccccccccccccccccccccccccccccccccccccc
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
ek{)$
HaW2|
!3Hbf
tn-1'
P!($L
TR23}
t]I. 
v\YB?
:lD+]
_5>IS
vcwQ@
^[@?{"-03e
?y'E$
FRM_PRNT
IMG_PRNT
RECT15
RECT532
===== UTF16LE (strings -el -n 4) =====
#&(.1
#&(.1
28;=?A
QWX^abcegikmoq
%(.17:<>@
%(*,
%(.17:@CIKQTVXZ\^`
%(.135
%(*,
$'-069:;ADJMSV\_eh
iorstz}~
"&*.26:>BFJ
````
28;ABHKMSV
W]`fior
suwy{}
$')+
%(.17:@CIJPSY\bekntwy{}
289?BDFH
#&(.
#&(.1
$'()/234:<BEFGMOUXYZ`cikqtvxz|~
````
%'-068>ACEGIK
*017:<>@B
*039<
GMPVY_bhkqsy|
69;=?
&*04A
`````
1357
1357
*01357
 &(.1
2468
 &(.1
2468
#&(./58
9;=?
#&(./58
9;=?
#&(./58
9;=?
