===== ASCII (strings -n 5) =====
POST021
YSERP_MNU.MMX
AMERICAN_AMERICA.AR8MSWIN1256
P23_05_APR_202213_36_16
FORMS40
STANDARD
FORMS4C
/NSPC13/ADD_PROC2
"PKG INIT"<anonymous>""
BAR.ADD2_Btn
P22_05_APR_202213_36_16
FORMS40
STANDARD
FORMS4C
/NSPC13/UPDATE_PROC
"PKG INIT"<anonymous>""
BAR.MOD_BTN
P21_05_APR_202213_36_16
STANDARD
FORMS40
FORMS4C
SQLFORMS
"PKG INIT"<anonymous>""
BAR.FIRST_BTN
BAR.Last_Btn
FALSE
BAR.Next_Btn
BAR.Prev_btn
BAR.First_btn
P20_05_APR_202213_36_16
STANDARD
FORMS40
FORMS4C
SQLFORMS
"PKG INIT"<anonymous>""
BAR.FIRST_BTN
BAR.Next_Btn
FALSE
BAR.Last_Btn
BAR.Prev_btn
BAR.First_btn
P19_05_APR_202213_36_16
STANDARD
FORMS40
FORMS4C
SQLFORMS
"PKG INIT"<anonymous>""
BAR.NEXT_BTN
BAR.Prev_Btn
FALSE
BAR.First_Btn
BAR.Next_Btn
BAR.Last_Btn
P18_05_APR_202213_36_16
STANDARD
FORMS40
FORMS4C
SQLFORMS
"PKG INIT"<anonymous>""
BAR.LAST_BTN
BAR.First_Btn
FALSE
BAR.Prev_Btn
BAR.Next_Btn
BAR.Last_Btn
P17_05_APR_202213_36_16
STANDARD
FORMS40
FORMS4C
"PKG INIT"<anonymous>""
BAR.LOCK_SCR
Dmy_Lock.Dmy_Pass
P16_05_APR_202213_36_16
FORMS40
STANDARD
FORMS4C
/NSPC13/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BAR.CALL_MAIN_TREE
P15_05_APR_202213_36_16
STANDARD
FORMS40
FORMS4C
TOOLS
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>"PL_ID"ID"PL_NAME""
BTN_DOC.CALL_SAME_SCR
tempdata
P14_05_APR_202213_36_16
STANDARD
FORMS40
FORMS4C
TOOLS
YS_SCR_PKG
YSPOS1
YS_SCR_PKG
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>"PL_ID"ID"PL_NAME"V_RPRT_FRM_NO""
BTN_DOC.CALL_RPRT_SCR
tempdata
YS_SCR_PKGYSPOS1GET_SCR_RPRT_FRM_NOY
YS_SCR_PKG
P13_05_APR_202213_36_16
FORMS40
STANDARD
FORMS4C
"PKG INIT"<anonymous>""
BTN_DOC.CALL_LNK_SCR
CALL_SCR_LNK.DUMMY
P12_05_APR_202213_36_16
FORMS40
STANDARD
FORMS4C
/NSPC13/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.SHW_JRNL_DOC
P11_05_APR_202213_36_16
FORMS40
STANDARD
FORMS4C
/NSPC13/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.APPRVD_DOC
P10_05_APR_202213_36_16
FORMS40
STANDARD
FORMS4C
/NSPC13/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.AUDIT_REF_DOC
P9_05_APR_202213_36_16
FORMS40
STANDARD
FORMS4C
/NSPC13/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.ARCHIVES_DOC
P8_05_APR_202213_36_16
FORMS40
STANDARD
FORMS4C
/NSPC13/CALL_BTN_SCR
"PKG INIT"<anonymous>""
BTN_DOC.INACTIVE_DOC
P6_01_DEC_201415_49_05
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
VIEW_BTN
SCREEN_BTN
PRINT_DOC_BTN
CANCEL_BTN
PRINT_ST
P5_01_DEC_201415_49_05
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
VIEW_BTN
SCREEN_BTN
PRINT_DOC_BTN
CANCEL_BTN
PRINT_ST
P0_10_SEP_201412_37_56
"PKG INIT"<anonymous>""
P6_21_APR_201416_37_17
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P30_16_JAN_201412_58_41
/NSPC13/PRE_FORM_PRC
"PKG INIT"<anonymous>""
P29_16_JAN_201412_58_41
"/NSPC13/WHEN_NEW_FORM_INSTANCE_PRC
"PKG INIT"<anonymous>""
P28_16_JAN_201412_58_41
/NSPC13/POST_FORMS_COMMIT_PRC
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P27_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P26_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P25_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P24_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P23_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P22_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P21_16_JAN_201412_58_41
/NSPC13/EXIT_PROC
"PKG INIT"<anonymous>""
P20_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P19_16_JAN_201412_58_41
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
VIEW_BTN
SCREEN_BTN
PRINT_DOC_BTN
CANCEL_BTN
PRINT_ST
P18_16_JAN_201412_58_41
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
VIEW_BTN
SCREEN_BTN
PRINT_DOC_BTN
CANCEL_BTN
PRINT_ST
Create - 
Delete - 
Accept - 
List - 
Search_ 
Exceute - 
Print - 
VA_ITM_MOVE
VA_BTN
MS Sans Serif
VA_FLD
MS Sans Serif
VA_MNDTRY_FLD
MS Sans Serif
VA_CHK
tahoma
VA_LOV
MS Sans Serif
VA_CURREC
MS Sans Serif
VA_MAIN
MS Sans Serif
VA_SUM
MS Sans Serif
VA_EXP_DATE
MS Sans Serif
VA_BTCH_NO
MS Sans Serif
VA_WEIGH
MS Sans Serif
VA_FREE_QTY
MS Sans Serif
VA_DISC
MS Sans Serif
VA_VAT
MS Sans Serif
P17_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC13/ADD_PROC
"PKG INIT"<anonymous>""
BAR.ADD_Btn
P16_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC13/DELETE_PROC
"PKG INIT"<anonymous>""
BAR.Del_Btn
P15_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC13/SAVE_PROC
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
BAR.SAVE_Btn
P14_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC13/LIST_PROC
"PKG INIT"<anonymous>""
BAR.LIST_BTN
P13_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC13/KEY_ENTQRY
"PKG INIT"<anonymous>""
BAR.SeeK_Btn
P12_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC13/KEY_EXEQRY
"PKG INIT"<anonymous>""
BAR.SEEK_BTN
P11_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
/NSPC13/CALL_SCR_PRINT
"PKG INIT"<anonymous>""
BAR.Print_Btn
P10_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
/NSPC13/WHEN_TIMER_EXPIRED_PRC
"PKG INIT"<anonymous>""
P9_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P8_16_JAN_201412_58_41
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
P4_12_FEB_201417_30_42
!/NSPC13/WHEN_TAB_PAGE_CHANGED_PRC
"PKG INIT"<anonymous>""
P5_16_JAN_201412_58_41
SQLFORMS
"PKG INIT"<anonymous>""
ADD_PROC
"PKG INIT"ADD_PROC""
ADD_PROC
	ADD_PROC2
STANDARD
SQLFORMS
FORMS4W
FORMS4C
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"ADD_PROC2"V_PK_VAL""
ADD_PROC2
ADD_F_DOC
B4SAVE_PRC
STANDARD
/LPOSLIB
GEN_PKG
SQLFORMS
"PKG INIT"B4SAVE_PRC""
B4SAVE_PRC
CHANGED
PARAMETER.BLK
CALL_BTN_SCR
STANDARD
/LPOSLIB
CALL_BAR_BTN_SCR
FORMS40
FORMS4C
SQLFORMS
IAS_USR_PKG
YSPOS1
IAS_USR_PKG
YS_GEN_PKG
YSPOS1
YS_GEN_PKG
"PKG INIT"CALL_BTN_SCR"P_SCR_TYP"V_APPROVED_PRV"V_VRFY_PRV"V_INACTIVE_PRV""
CALL_BTN_SCR
CALL_OBJ.DUMMY
Bar.Save_Btn
FALSE
IAS_USR_PKGYSPOS1CHK_USR_FRM_PRV
IAS_USR_PKG
Parameter.Grant_Audit_Doc
Parameter.Blk
INACTIVE
YS_GEN_PKGYSPOS1GET_USR_FLD_PRVY
YS_GEN_PKG
CALL_SCR_PRINT
STANDARD
FORMS4W
FORMS40
FORMS4C
"PKG INIT"CALL_SCR_PRINT"V_AUDIT_REF"V_STAND_BY""
CALL_SCR_PRINT
Prnt.rep_smple
Prnt.screen_btn
Prnt.view_btn
Prnt.print_doc_btn
CHECK_DUPLICATE
STANDARD
SQLFORMS
"PKG INIT"CHECK_DUPLICATE"P_BLK"V_CHK_VAL"V_MAX_SCR"V_DOC_NO""
CHECK_DUPLICATE
CHK_B4SAVE_DTL_PRC
STANDARD
"PKG INIT"CHK_B4SAVE_DTL_PRC"P_REC_ST""
CHK_B4SAVE_DTL_PRC
CHK_B4SAVE_MST_PRC
STANDARD
"PKG INIT"CHK_B4SAVE_MST_PRC"P_REC_ST""
CHK_B4SAVE_MST_PRC
DELETE_PROC
STANDARD
"PKG INIT"DELETE_PROC"V_SHALT"V_CNT""
DELETE_PROC
DEL_DET_REC_PRC
STANDARD
"PKG INIT"DEL_DET_REC_PRC"P_BLK_NM""
DEL_DET_REC_PRC
ENA_DIS_ITM_PRC
STANDARD
"PKG INIT"ENA_DIS_ITM_PRC"P_TYP""
ENA_DIS_ITM_PRC
	EXIT_PROC
FORMS4C
SQLFORMS
"PKG INIT"EXIT_PROC""
EXIT_PROC
FILL_ALL_LIST_PRC
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"FILL_ALL_LIST_PRC"P_POS"V_STM""
FILL_ALL_LIST_PRC
Select Cust_GRP_CODE||' - '||Decode(
,1,nvl(Cust_GRP_L_NM ,Cust_GRP_F_NM ),nvl(Cust_GRP_F_NM ,Cust_GRP_L_NM )), to_char(Cust_GRP_CODE) 
			       From IAS_CASH_CUSTMR_GRP 			       
			      Order By Cust_GRP_CODE
BLK_OPTIONS.F_Cust_GRP_CODE
BLK_OPTIONS.T_Cust_GRP_CODE
Select Point_Typ_No||' - '||Decode(
,1,nvl(Typ_l_Nm ,Typ_F_Nm ),nvl(Typ_F_Nm ,Typ_l_Nm )), to_char(Point_Typ_No) 
			       From IAS_POINT_TYP_MST 			       
			      Order By Point_Typ_No
BLK_OPTIONS.F_Point_Typ_No
BLK_OPTIONS.T_Point_Typ_No
KEY_ENTQRY
"PKG INIT"KEY_ENTQRY""
KEY_ENTQRY
KEY_EXEQRY
"PKG INIT"KEY_EXEQRY""
KEY_EXEQRY
KEY_LISTVAL_PRC
STANDARD
"PKG INIT"KEY_LISTVAL_PRC"P_ITM"V_LOV_NM"V_RTRN_ITM1"V_RTRN_ITM2"V_WHR"V_GO_ITM"V_SHLOV"V_SHW_LOV""
KEY_LISTVAL_PRC
	LIST_PROC
STANDARD
"PKG INIT"LIST_PROC"V_SHW_LV""
LIST_PROC
LOAD_PARAMETERS
STANDARD
YSPOS1
PUBLIC
YSPOS1
IAS_POS_SERVER_DB_LINK
IAS_USR_PKG
YSPOS1
IAS_USR_PKG
"PKG INIT"LOAD_PARAMETERS"<cursor ptr>"<SQL statement. Line 5>"<SQL statement. Line 15>""
LOAD_PARAMETERS
SHW_CSHCST_BY_BRN
IAS_USR_PKGYSPOS1GET_PRV_FXD_FLD_NMBR_FNCIAS
IAS_USR_PKG
SELECT UPPER(USERENV(''Terminal''))   FROM DUAL"SELECT DB_LINK_NM   FROM IAS_POS_SERVER_DB_LINK  WHERE DB_MAIN_SERVER = 1"
POST_FORMS_COMMIT_PRC
"PKG INIT"POST_FORMS_COMMIT_PRC""
POST_FORMS_COMMIT_PRC
VA_MOV
Wingdings 2
VA_RADIO
MS Sans Serif
VA_PRMPT
tahoma
VA_HNTTXT
MS Sans Serif
VA_HDR
MS Sans Serif
VA_TREE
MS Sans Serif
VA_ERR
MS Sans Serif
VA_MSG
MS Sans Serif
VA_VER
MS Sans Serif
VA_PRG
MS Sans Serif
VA_HNT
MS Sans Serif
VA_FTR
MS Sans Serif
VA_FLD_USR
MS Sans Serif
VA_PRNT
MS Sans Serif
VA_DSPLY
MS Sans Serif
VA_TOOLTIP
MS Sans Serif
VA_BAR
MS Sans Serif
VA_RCRD_MOV
tahoma
VA_FRM_PRNT
tahoma
VA_FRM_NL_CLR
tahoma
VA_NO_COLOR
tahoma
VA_FRM_CLR
tahoma
VA_DNT_MODFY
tahoma
tahoma
PRE_FORM_PRC
STANDARD
/Lyserpdbalib
SETUP_PKG
FORMS4W
/LPOSLIB
GEN_PKG
/NSPC13/LOAD_PARAMETERS
/NSPC13/FILL_ALL_LIST_PRC
"PKG INIT"PRE_FORM_PRC""
PRE_FORM_PRC
Main1
Main2
IAS_POS_MACHINE
Blk_Options
Pos_Cust_Point_Bal
POS_POINT_CALC_TRNS
TERMINAL
LOV_Cust_CODE
PRINT_PROC
STANDARD
TOOLS
FORMS40
SQLFORMS
/NSPC13/FORMS_TO_EXCEL
/LPOSLIB
GEN_PKG
"PKG INIT"PRINT_PROC"P_PR_TYPE"P_PRINTER_NAME"V_WHR"V_DEST_TYPE"V_P_LST"ID"V_REP_NAME"V_LANG_NO"V_PRNT"V_TITLE""
PRINT_PROC
POS_POINT_CALC_TRNS
POS_POINT_CALC_TRNS
POS_CUST_POINT_BAL
P_HDR
P_Whr
.Dummy
	SAVE_PROC
STANDARD
/LPOSLIB
GEN_PKG
!/NSPC13/INSERT_EXPIRED_POINT_TRNS
FORMS40
SQLFORMS
"PKG INIT"SAVE_PROC""
SAVE_PROC
BLK_OPTIONS.RESET_POINT_EXPIRED
commit
RollBack
SET_POS_PRC
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"SET_POS_PRC"P_BLK_NM""
SET_POS_PRC
.First_Item
,Item_Name,Item_Name,
UPDATE_PROC
STANDARD
/LPOSLIB
GEN_PKG
"PKG INIT"UPDATE_PROC""
UPDATE_PROC
BLK_OPTIONS.RESET_POINT_EXPIRED
WHEN_NEW_FORM_INSTANCE_PRC
STANDARD
SQLFORMS
FORMS4C
"PKG INIT"WHEN_NEW_FORM_INSTANCE_PRC""
WHEN_NEW_FORM_INSTANCE_PRC
Pos_Cust_Point_Bal
WHEN_TAB_PAGE_CHANGED_PRC
"PKG INIT"WHEN_TAB_PAGE_CHANGED_PRC""
WHEN_TAB_PAGE_CHANGED_PRC
WHEN_TIMER_EXPIRED_PRC
"PKG INIT"WHEN_TIMER_EXPIRED_PRC""
WHEN_TIMER_EXPIRED_PRC
PRINT_FROM_SCR_PRC
STANDARD
FORMS4C
TOOLS
FORMS4G
FORMS40
SQLFORMS
"PKG INIT"PRINT_FROM_SCR_PRC"RG_NAME"RG_ID"ID"ERRCODE"PL_ID"PL_NAME"V_COUNT"V_RECNO""
PRINT_FROM_SCR_PRC
MACHINE_DATA
tempdata
Select Ias_Pos_Machine.MACHINE_NO,
                                                      TERMINAL,
																					            Field1 W_NAME,
																					            BILL_DATE MAX_BILL_DATE,
																					            bill_no MAX_BILL_NO,
																					            BILL_AMT SUM_BILL_AMT,
																					            BILL_DATE MAX_RTBILL_DATE,
																					            bill_no MAX_RTBILL_NO,
																					            BILL_AMT SUM_RT_BILL_AMT,
																					            BILL_AMT NET_AMT      
																					     From Ias_Pos_Machine,ias_pos_bill_mst 
																					     Where Ias_Pos_Machine.Machine_No=ias_pos_bill_mst.Machine_No and 1<>1
IAS_POS_MACHINE
Ias_Pos_Machine.MACHINE_NO
MACHINE_DATA.MACHINE_NO 
Ias_Pos_Machine.TERMINAL
MACHINE_DATA.TERMINAL   
Ias_Pos_Machine.W_Name
MACHINE_DATA.W_NAME 
Ias_Pos_Machine.MAX_BILL_DATE
MACHINE_DATA.MAX_BILL_DATE 
Ias_Pos_Machine.MAX_BILL_NO
MACHINE_DATA.MAX_BILL_NO
Ias_Pos_Machine.SUM_BILL_AMT
MACHINE_DATA.SUM_BILL_AMT
Ias_Pos_Machine.MAX_RTBILL_DATE
MACHINE_DATA.MAX_RTBILL_DATE
Ias_Pos_Machine.MAX_RTBILL_NO
MACHINE_DATA.MAX_RTBILL_NO
Ias_Pos_Machine.SUM_RT_BILL_AMT
MACHINE_DATA.SUM_RT_BILL_AMT
Ias_Pos_Machine.NET_AMT
MACHINE_DATA.NET_AMT
IAS_POS_MACHINE.MACHINE_NO
	SHOW_DATA
STANDARD
SQLFORMS
FORMS4C
FORMS40
"PKG INIT"SHOW_DATA"V_WHR""
SHOW_DATA
 1 = 1 
Pos_Cust_Point_Bal
 and Pos_Cust_Point_Bal.cust_code between 
 and 
 and Pos_Cust_Point_Bal.Cust_Grp_Code between 
 and Pos_Cust_Point_Bal.Point_typ_no between 
Pos_Cust_Point_Bal.cust_code
INSERT_EXPIRED_POINT_TRNS
STANDARD
SQLFORMS
YSPOS1
POS_POINT_CALC_TRNS
IAS20231
IAS_POINT_CALC_TRNS
POS_POINT_SEQ
YSPOS1
POS_POINT_SEQ
IAS_GEN_PKG
YSPOS1
IAS_GEN_PKG
/LPOSLIB
GEN_PKG
"PKG INIT"INSERT_EXPIRED_POINT_TRNS"<cursor ptr>"<SQL statement. Line 8>""
INSERT_EXPIRED_POINT_TRNS
Pos_Cust_Point_Bal
INSERT INTO POS_POINT_CALC_TRNS ( TRNS_NO,TRNS_DATE,CUST_CODE,MOBILE_NO,POINT_TYP_NO,BILL_NO,DOC_AMT,POINT_CNT,TRNS_TYPE,MACHINE_NO,AD_U_ID,AD_DATE,BRN_NO,CMP_NO,BRN_YEAR,BRN_USR )  VALUES ( POS_POINT_SEQ.NEXTVAL,TO_CHAR(IAS_GEN_PKG.GET_SYSDATE,''DD/MM/YYYY''),:b1,:b2,:b3, NULL ,- :b4 ,- :b5 ,9,:b6,:b7,TO_CHAR(IAS_GEN_PKG.GET_SYSDATE,''DD/MM/YYYY''),:b8,:b9,:b10,:b11  )"
CHECK_DB_BRANCH
STANDARD
YSPOS1
DBA_SNAPSHOTS
PUBLIC
DBA_SNAPSHOTS
DBA_SNAPSHOTS
"PKG INIT"CHECK_DB_BRANCH"CNT"<cursor ptr>"<SQL statement. Line 6>""
CHECK_DB_BRANCH
SELECT 1   FROM DBA_SNAPSHOTS  WHERE TABLE_NAME = ''IAS_ITM_MST''  AND OWNER = USER  AND ROWNUM <= 1"
GET_TRNS_NM
STANDARD
IAS_GEN_PKG
YSPOS1
IAS_GEN_PKG
"PKG INIT"GET_TRNS_NM""
GET_TRNS_NM
IAS_GEN_PKGYSPOS1GET_PROMPTI
IAS_GEN_PKG
IAS_GEN_PKGYSPOS1GET_PROMPTI
IAS_GEN_PKG
IAS_GEN_PKGYSPOS1GET_PROMPTI
IAS_GEN_PKG
IAS_GEN_PKGYSPOS1GET_PROMPTI
IAS_GEN_PKG
IAS_GEN_PKGYSPOS1GET_PROMPTI
IAS_GEN_PKG
FORMS_TO_EXCEL
STANDARD
SQLFORMS
FORMS40
FORMS4C
"PKG INIT"FORMS_TO_EXCEL"P_BLOCK_NAME"APPLICATION"WORKBOOKS"WORKBOOK"WORKSHEETS"WORKSHEET"CELL"RANGE"RANGE_COL"ARGS"FORM_NAME"F_BLOCK"L_BLOCK"F_ITEM"L_ITEM"CUR_BLOCK"CUR_ITEM"CUR_RECORD"ITEM_NAME"BASLIK"ROW_N"COL_N"FILENAME""
FORMS_TO_EXCEL
System.Current_Block
System.Current_Item
System.Cursor_Record
Excel.Application
Visible
Workbooks
Worksheets
BUTTON
%TOT%
%SUM%
AD_DATE
UP_DATE
AD_U_NAME
UP_U_NAME
DUMMY
BTN_SHW_RCRD
BTN_SRCH_DTL
Cells
Value
NUMBER
NumberFormat
System.Last_Record
UsedRange
Columns
AutoFit
VA_EXPIRE_POINT
MS Sans Serif
#POPUPHINT#
YsErp_Ys
Print Options
tahoma
Lock_Scr
Calender\
Shorcuts
MS Sans Serif
1366*768
POSLIB
POSLIB
yserpdbalib
YSERPDBALIB
D2kwutil
D2KWUTIL
D2kcomn
D2KCOMN
RG_CUST_CODE
Select IAS_CASH_CUSTMR.CUST_CODE,
       Decode (:Parameter.Lang_No,1, Nvl (CUST_L_NM, CUST_F_NM),
                Nvl (CUST_F_NM, CUST_L_NM)) CUST_Name,
       Decode (:Parameter.Lang_No,1, Nvl (CUST_GRP_L_NM, CUST_GRP_F_NM),
                Nvl (CUST_GRP_F_NM, CUST_GRP_L_NM)) C_Group_Name
  From IAS_CASH_CUSTMR,IAS_CASH_CUSTMR_GRP
 Where 
     IAS_CASH_CUSTMR.CUST_GRP_CODE = IAS_CASH_CUSTMR_GRP.CUST_GRP_CODE(+) 
And (:Parameter.User_No = 1 OR  nvl(:PARAMETER.SHW_CSHCST_BY_BRN,0) =0 OR
  EXISTS(SELECT 1 FROM S_BRN_USR_PRIV
          WHERE U_ID =:PARAMETER.USER_NO
            AND S_BRN_USR_PRIV.BRN_NO  = IAS_CASH_CUSTMR.BRN_NO
            AND NVL(VIEW_FLAG, 1) = 1 
            AND ROWNUM <= 1)  )  
Order BY IAS_CASH_CUSTMR.CUST_CODE
CUST_CODE
CUST_NAME
C_GROUP_NAME
MS Sans Serif
CALL_SCR_LNK_PRC
STANDARD
TOOLS
FORMS40
FORMS4W
/LPOSLIB
CALL_BAR_BTN_SCR
SQLFORMS
"PKG INIT"CALL_SCR_LNK_PRC"PL_ID"ID"PL_NAME""
CALL_SCR_LNK_PRC
tempdata
WIN_CALL_SCR_LNK
333333
p=p=p=
(\(\(\
ffffff
MS Sans Serif
Add2_Btn_Erp
P53_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_ADD2
Add_Btn_Erp
P54_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-CREREC
Updt_Btn_Erp
P52_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_MODREC
Dlt_Btn_Erp
P51_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-DELREC
EntQry_Btn
P45_16_JAN_201412_58_41
STANDARD
/NSPC13/KEY_EXEQRY
/NSPC13/KEY_ENTQRY
"PKG INIT"<anonymous>""
ENTER-QUERY
Lst_Srch_Btn_Erp
P46_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-MENU
Frst_Rcrd_Btn_Erp
P48_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_FRSTREC
Prvs_Rcrd_Btn_Erp
P50_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_PRVSREC
Nxt_Rcrd_Btn_Erp
P49_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_NXTREC
Lst_Rcrd_Btn_Erp
P47_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_LSTREC
Save_Btn_Erp
P44_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-COMMIT
EXCEL2
P42_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-PRINT
Tree_Btn_Erp
P41_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_TREESCR
Lck_Scr_Btn_Erp
P15_18_AUG_201411_37_06
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_LCKSCR
ERP_EXIT
P43_16_JAN_201412_58_41
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY-EXIT
Click Here to View The Calender
MS Sans Serif
Calender
listval
P12_11_OCT_202306_05_27
STANDARD
FORMS40
/LPOSLIB
GEN_PKG
"PKG INIT"<anonymous>""
Clndr.S_Date
Win_Clndr
From C_code
tahoma
P2_20_SEP_201505_25_00
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"V_SHLOV""
BLK_OPTIONS.F_cust_code
lov_cust_code
P3_20_SEP_201505_25_00
STANDARD
FORMS4C
FORMS40
FORMS4W
"PKG INIT"<anonymous>"V_SHLOV""
BLK_OPTIONS.T_cust_code
lov_cust_code
Point Type
F GRP NO
MS Sans Serif
Fill Data
Refresh
P10_20_SEP_201505_25_00
STANDARD
/NSPC13/SHOW_DATA
"PKG INIT"<anonymous>""
POS_CUST_POINT_BAL
POS_CUST_POINT_BAL
CUST_CODE
P7_12_MAR_201410_29_06
STANDARD
FORMS4C
FORMS40
"PKG INIT"<anonymous>"V_TIMER"ID""
TIMER_REFRESH_DATA
P3_06_DEC_201816_36_06
STANDARD
/NSPC13/CHECK_DB_BRANCH
FORMS40
SQLFORMS
FORMS4C
FORMS4W
"PKG INIT"<anonymous>"V_QRY"V_FRM"V_MOVE_DATA_TO_DB_LINK""
.pos_point_calc_trns@
pos_point_calc_trns
(Select  trns_no,
		        trns_date  ,
		        cust_code, 
		        Pos_Point_Pkg.Get_Cust_Nm(cust_code,
) CUST_L_NM,
		        mobile_no,
		        point_typ_no,
		        Pos_Point_Pkg.Get_Point_Type_Nm(point_Typ_no,
		        bill_no,
		        rt_bill_no,
		        doc_amt,
		        point_cnt,
		        trns_type,
		        POINT_AMT,
		        EXPIRE_DATE,
		        machine_no,
		        Doc_Typ
		From     
		Where 1=1)
POS_POINT_CALC_TRNS
CUST_CODE = 
And POINT_TYP_NO = 
POS_POINT_CALC_TRNS.CUST_CODE
Main2
Cust Code
Cust Name
POS_CUST_POINT_BAL.POINT_TYP_NO||' - '|| POS_POINT_PKG.Get_Point_Type_Nm(POS_CUST_POINT_BAL.POINT_TYP_NO,IAS_PRMTR_PKG.GetPval(p_prmtr =>'LANG_NO'))
Point typ nm
MOBILE_NO
First Deal Date
DD/MM/YYYY
DD/MM/YYYY
First Deal Date
DD/MM/YYYY
DD/MM/YYYY
Expire_date
DD/MM/YYYY
DD/MM/YYYY
Point bill
BILL RPLC
MS Sans Serif
RT BILL
RT RPLC
Point cnt
DOC_AMT
12954
Doc amt
13327
P12_20_SEP_201505_25_00
STANDARD
YS_GEN_PKG
YSPOS1
YS_GEN_PKG
FORMS4C
FORMS40
"PKG INIT"<anonymous>"V_CUR_REC""
YS_GEN_PKGYSPOS1GET_CURDATEY
YS_GEN_PKG
DD/MM/YYYY
Pos_Cust_Point_Bal.cust_code
VA_EXPIRE_POINT
Pos_Cust_Point_Bal.CUST_L_NM
Pos_Cust_Point_Bal.MOBILE_NO
Pos_Cust_Point_Bal.FIRST_DEAL_DATE
Pos_Cust_Point_Bal.POINT_TYP_ACTV_DATE
Pos_Cust_Point_Bal.POINT_TYP_Nm
Pos_Cust_Point_Bal.DOC_AMT
Pos_Cust_Point_Bal.POINT_CNT
Pos_Cust_Point_Bal.EXPIRE_DATE
Pos_Cust_Point_Bal.POINT_BILL
Pos_Cust_Point_Bal.POINT_RT_BILL
Pos_Cust_Point_Bal.POINT_BILL_RPLC
Pos_Cust_Point_Bal.POINT_RT_BILL_RPLC
(Select trns_no, trns_date , cust_code, Pos_Point_Pkg.Get_Cust_Nm(cust_code,:lang_no) cust_nm, mobile_no, point_typ_no, Pos_Point_Pkg.Get_Point_Type_Nm(point_Typ_no,:lang_no) point_typ_nm, bill_no, rt_bill_no, doc_amt, point_cnt, trns_type,POINT_AMT,EXPIRE_DATE, machine_no,doc_typ From pos_point_calc_trns Where 1=1)
Select trns_no, trns_date , cust_code, Pos_Point_Pkg.Get_Cust_Nm(cust_code,:lang_no) cust_nm, mobile_no, point_typ_no, Pos_Point_Pkg.Get_Point_Type_Nm(point_Typ_no,:lang_no) point_typ_nm, bill_no, rt_bill_no, doc_amt, point_cnt, trns_type,POINT_AMT,EXPIRE_DATE, machine_no,doc_typ From pos_point_calc_trns Where 1=1
trns_no,trns_date,trns_type
P5_06_DEC_201816_36_06
STANDARD
SQLFORMS
FORMS40
FORMS4W
"PKG INIT"<anonymous>""
POS_CUST_POINT_BAL
POS_CUST_POINT_BAL.dummy
Main1
Main2
Cust Code
Cust Name
point_typ_no||' - '|| POS_POINT_PKG.Get_Point_Type_Nm(POINT_TYP_NO,IAS_PRMTR_PKG.GetPval(p_prmtr =>'LANG_NO'))
Point typ nm
TRNS  NO
FM999999999999999999999
FM999999999999999999999
TRNS DATE
DD/MM/RRRR
DD/MM/RRRR
Point typ nm
P9_09_DEC_201814_50_28
/NSPC13/GET_TRNS_NM
"PKG INIT"<anonymous>""
Doc_Typ
Point typ nm
12375
TRNS NAME
BILL NO
FM999999999999999999999
FM999999999999999999999
RT BILL NO
DOC_AMT
Doc amt
Point cnt
POINT_AMT
12954
POINT AMT
EXPIRE_DATE
Expire_date
DD/MM/YYYY
DD/MM/YYYY
MACHINE NO
FM999999999999999999999
FM999999999999999999999
Times New Roman
Times New Roman
18934
Sys Clndr
S_Date
DD/MM/RRRR
DD/MM/RRRR
P9_11_OCT_202306_05_27
STANDARD
DATE_CNVRTR_PKG
YSPOS1
DATE_CNVRTR_PKG
FORMS40
"PKG INIT"<anonymous>""
DATE_CNVRTR_PKGYSPOS1GET_CLNDR_NMDAT
DATE_CNVRTR_PKG
DATE_CNVRTR_PKGYSPOS1CONVERT_DATEDAT
DATE_CNVRTR_PKG
Clndr.C_Date
18935
Corr Clndr
C_Date
DD/MM/RRRR
DD/MM/RRRR
P8_11_OCT_202306_05_27
STANDARD
DATE_CNVRTR_PKG
YSPOS1
DATE_CNVRTR_PKG
"PKG INIT"<anonymous>""
DATE_CNVRTR_PKGYSPOS1GET_CLNDR_NMDAT
DATE_CNVRTR_PKG
DATE_CNVRTR_PKGYSPOS1CONVERT_DATEDAT
DATE_CNVRTR_PKG
Erp_Return
P7_11_OCT_202306_05_27
STANDARD
FORMS40
FORMS4C
SQLFORMS
FORMS4W
"PKG INIT"<anonymous>""
WIN_CLNDR
.Dummy
P11_11_OCT_202306_05_27
STANDARD
/LPOSLIB
GEN_PKG
SQLFORMS
DATE_CNVRTR_PKG
YSPOS1
DATE_CNVRTR_PKG
FORMS4C
FORMS40
"PKG INIT"<anonymous>"V_STM""
Select  To_Char(Clndr_Code)||'-'||Cid_Addr_Op_Pkg.Get_Trns_Lbl (P_Cntry_2_Ltr   =>'',
                                                                P_Lang_Code       =>'',
                                                                P_Lang_Id         =>
                                                                P_Cid_Name_Lbl    =>Clndr_Nm_Lbl) Clndr_Nm_Lbl ,TO_CHAR(Clndr_Code) From S_Clndr_List WHERE CLNDR_CODE <> 3 
Clndr.Sys_Clndr
Clndr.Corr_Clndr
DATE_CNVRTR_PKGYSPOS1GET_CLNDR_NMDAT
DATE_CNVRTR_PKG
DATE_CNVRTR_PKGYSPOS1CONVERT_DATEDAT
DATE_CNVRTR_PKG
CLNDR.S_DATE
CLNDR.C_DATE
FALSE
P10_11_OCT_202306_05_27
STANDARD
FORMS40
FORMS4C
SQLFORMS
FORMS4W
"PKG INIT"<anonymous>""
WIN_CLNDR
.Dummy
view2
P40_16_JAN_201412_58_41
STANDARD
/NSPC13/PRINT_PROC
FORMS4W
"PKG INIT"<anonymous>""
WIN_PRNT
Screen
P39_16_JAN_201412_58_41
STANDARD
/NSPC13/PRINT_PROC
FORMS4W
"PKG INIT"<anonymous>""
WIN_PRNT
Print
Erp_print
P38_16_JAN_201412_58_41
STANDARD
/NSPC13/PRINT_PROC
FORMS4W
"PKG INIT"<anonymous>""
WIN_PRNT
Print_st
print-view
P37_16_JAN_201412_58_41
STANDARD
/LD2kwutil
WIN_API_DIALOG
/NSPC13/PRINT_PROC
FORMS4W
"PKG INIT"<anonymous>"V_PRINTER_NAME"V_PORT"V_RAISE""
WIN_PRNT
Cancel
P36_16_JAN_201412_58_41
FORMS40
STANDARD
FORMS4C
FORMS4W
"PKG INIT"<anonymous>""
Bar.Add_Btn
Bar.Add_Btn 
Bar.Dummy 
WIN_PRNT
Rep Smple
Rep Smple
Usr No
FM999999999999999999999
FM999999999999999999999
Times New Roman
Password
Tahoma
P6_18_AUG_201411_37_06
STANDARD
USER_R
YSPOS1
USER_R
IAS20231
USER_R
/LPOSLIB
GEN_PKG
SQLFORMS
"PKG INIT"<anonymous>"V_PWD"<cursor ptr>"<SQL statement. Line 8>""
SELECT PASSWORD   FROM USER_R  WHERE U_ID = :b1  AND ROWNUM <= 1"
MS Sans Serif
MS Sans Serif
Enter
P5_18_AUG_201411_37_06
STANDARD
USER_R
YSPOS1
USER_R
IAS20231
USER_R
/LPOSLIB
GEN_PKG
SQLFORMS
FORMS40
"PKG INIT"<anonymous>"V_PWD"<cursor ptr>"<SQL statement. Line 12>""
.Dummy
SELECT PASSWORD   FROM USER_R  WHERE U_ID = :b1  AND ROWNUM <= 1"
P14_18_AUG_201411_37_06
STANDARD
FORMS40
IAS_USR_PKG
YSPOS1
IAS_USR_PKG
"PKG INIT"<anonymous>""
DMY_LOCK.DMY_PASS
IAS_USR_PKGYSPOS1GET_USR_NMI
IAS_USR_PKG
P13_18_AUG_201411_37_06
"PKG INIT"<anonymous>""
P12_18_AUG_201411_37_06
"PKG INIT"<anonymous>""
P11_18_AUG_201411_37_06
"PKG INIT"<anonymous>""
P10_18_AUG_201411_37_06
"PKG INIT"<anonymous>""
P9_18_AUG_201411_37_06
"PKG INIT"<anonymous>""
P8_18_AUG_201411_37_06
"PKG INIT"<anonymous>""
P7_18_AUG_201411_37_06
"PKG INIT"<anonymous>""
P4_10_SEP_201412_37_56
"PKG INIT"<anonymous>""
P3_10_SEP_201412_37_56
"PKG INIT"<anonymous>""
P2_10_SEP_201412_37_56
"PKG INIT"<anonymous>""
P1_10_SEP_201412_37_56
"PKG INIT"<anonymous>""
18210
Lnk_Scr_Btn_Erp
P17_07_FEB_202211_48_58
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_LNKSCR
17876
Rprt_Scr_Btn_Erp
P18_07_FEB_202211_48_58
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_RPRTSCR
Sam_Scr_Btn_Erp
P19_07_FEB_202211_48_58
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_SAMSCR
Archvs_Btn_Erp
P16_07_FEB_202211_48_58
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_ARCHVSCR
Apprvd_Btn_Erp
P15_07_FEB_202211_48_58
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_APRRVSCR
Shw_Jrnl_Btn_Erp
P14_07_FEB_202211_48_58
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_JRNLSCR
Audt_Btn_Erp
P13_07_FEB_202211_48_58
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_AUDITSCR
Stp_Btn_Erp
P12_07_FEB_202211_48_58
STANDARD
SQLFORMS
"PKG INIT"<anonymous>""
KEY_INCTVSCR
S_SCR_LNK
FORM_NO=:1 AND U_ID=:2
ORDR_NO
Ias_Gen_Pkg.Get_Frm_Nm (Form_No_LNKD,Ias_Prmtr_Pkg.Getpval(P_Prmtr =>'LANG_NO'))
MS Sans Serif
P10_07_FEB_202211_48_58
/NSPC13/CALL_SCR_LNK_PRC
"PKG INIT"<anonymous>""
FORM_NO_LNKD
18050
aud_rprt_btn_erp
18051
P9_07_FEB_202211_48_58
/NSPC13/CALL_SCR_LNK_PRC
"PKG INIT"<anonymous>""
P11_07_FEB_202211_48_58
SQLFORMS
"PKG INIT"<anonymous>""
P25_05_APR_202213_36_16
STANDARD
SQLFORMS
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>""
aud_updt_btn_erp
P24_05_APR_202213_36_16
STANDARD
SQLFORMS
/LPOSLIB
CALL_BAR_BTN_SCR
"PKG INIT"<anonymous>""
MS Sans Serif
P35_16_JAN_201412_58_41
STANDARD
FORMS4C
FORMS4W
FORMS40
"PKG INIT"<anonymous>"V_ED_ID"ID"V_ED_STATE"V_ED_OUT""
MS Sans Serif
MS Sans Serif
P34_16_JAN_201412_58_41
STANDARD
FORMS4C
FORMS4W
FORMS40
"PKG INIT"<anonymous>"V_ED_ID"ID"V_ED_STATE"V_ED_OUT""
MS Sans Serif
P8_07_FEB_202211_48_58
STANDARD
FORMS4C
FORMS4W
FORMS40
"PKG INIT"<anonymous>"V_ED_ID"ID"V_ED_STATE"V_ED_OUT""
KEY_ADD2
KEY_MODREC
KEY_FRSTREC
KEY_PRVSREC
KEY_NXTREC
KEY_LSTREC
KEY_LCKSCR
KEY_TREESCR
KEY_SAMSCR
KEY_RPRTSCR
KEY_LNKSCR
KEY_JRNLSCR
KEY_APRRVSCR
KEY_AUDITSCR
KEY_ARCHVSCR
KEY_INCTVSCR
LOV_TRG
SCR_THEME_NO
POINT_BILL
AUD_RPRT_SCR_BTN
D_SET
FLD_PK
INSERT_EXPIRED_POINT_TRNS
DMY_PASS
POINT_AMT
CHECK_DUPLICATE
FILL_ALL_LIST_PRC
PRINT_BTN
CORR_CLNDR
RET_DATA
CNV_LOCK
WHEN_NEW_FORM_INSTANCE_PRC
CANCEL_BTN
NEXT_BTN
ALLOW_DOC_DEL_NO
CALL_SCR_PRINT
BRN_NO
CALL_SCR_LNK_PRC
APPRVD_DOC
ARALT
POS_POINT_CALC_TRNS
LANG_DFLT
LIST_PROC
SAVE_PROC
TRNS_TYPE
CALL_MAIN_TREE
SYS_SCREEN
SET_POS_PRC
PREV_ADD
VIEW_BTN
AL_UNDO
DATE_SET
LOV_CUST_CODE
ENA_DIS_ITM_PRC
POINT_BILL_RPLC
POINT_TYP_NO
DATE_BTN
POINT_RT_BILL
GET_TRNS_NM
USE_UNICODE
PREV_VIEW
POINT_AGE_EXPIRED_PRD
ADD2_BTN
P_SYS_TYP_EDTN
MACHINE_NO
SEEK_BTN
LIST_BTN
ADD_F_DOC
TRNS_NAME
SAVE_BTN
MSGBOX
CUST_L_NM
WIN_PRNT
SYS_NO
PREV_PRINT
CNV_CLNDR
POINT_CNT
B4SAVE_PRC
DOC_GEN
ROWID
P_RSLTN_SIZE
PREV_ADD2
TRNS_DATE
CALL_BTN_SCR
REP_SMPLE
BRN_YEAR
DUMMY
CUST_CODE
POS_CUST_POINT_BAL
LOCAL_CUR
FLD_SRCH
USR_SHW_MSG_B4SAVE
EXPIRED
POINT_TYP_ACTV_DATE
KEY_EXEQRY
KEY_ENTQRY
P_GNR_PRMTR
CUST_D_TYPE
POINT_AGE_EXPIRED_TYP
MAIN1
TEMP_DATA
MAIN2
WIN_CALL_SCR_LNK
POST_FORMS_COMMIT_PRC
ADD_PROC
KEY_LISTVAL_PRC
SHW_JRNL_DOC
APALT
CALL_LNK_SCR
CALL_SCR_LNK
P_SYS_SESSION_NO
EXPIRE_DATE
FORM_NAME
CHECK_DB_BRANCH
AUDIT_REF_DOC
USER_NO
DOC_TYP
PRE_FORM_PRC
SHOW_DATA
F_POINT_TYP_NO
F_CUST_GRP_CODE
ADD_BTN
TRNS_NO
CALL_SAME_SCR
PREV_RPRT_VIEW
SHW_CSHCST_BY_BRN
WHEN_TAB_PAGE_CHANGED_PRC
CMP_NO
USER_VIEW_DOC_ENTR
P_CLS_YR
BILL_NO
T_POINT_TYP_NO
T_CUST_GRP_CODE
SCR_NO
WIN_LOCK
PREV_BTN
NO_OF_DECIMAL
CHK_B4SAVE_DTL_PRC
POINT_TYP_NM
LOV_TYP
EXIT_PROC
BLK_OPTIONS
LANG_DIR
PRINT_FROM_SCR_PRC
BRN_USR
FRM_ST
LANG_NO
DELETE_PROC
CC_AVAIL
ADD_PROC2
LOCK_SCR
BTN_FILL_DATA
B4_SAVE
TRMNL_NM
P_MAIN_SERVER_DB_LNK
DMY_USER_NM
DMY_USER_NO
ARCHIVES_DOC
SHOW_POINT_DET
DEL_DET_REC_PRC
DATE_GEN
F_CUST_CODE
DOC_DATE_NM
P_REP_SMPLE
SYS_CLNDR
BTN_ENTR
PREV_DELETE
P_SYS_VRSN
PRINT_DOC_BTN
FORM_NO
P_ORD_LOV
T_CUST_CODE
FIRST_DEAL_DATE
DMY_LOCK
RT_BILL_NO
DOC_AMT
CNV_PRNT
POINT_RT_BILL_RPLC
EXIT_BTN
CHK_B4SAVE_MST_PRC
INACTIVE_DOC
CRNT_ITM
DATE_SETTING
C_DATE
FORMS_TO_EXCEL
WHEN_TIMER_EXPIRED_PRC
UPDATE_PROC
PRINT_ST
FIRST_BTN
LAST_BTN
WIN_CLNDR
TERMINAL
STK_CUR
CLNDR
MOBILE_NO
S_DATE
CALL_RPRT_SCR
DEL_BTN
SCR_ORGNL
PREV_MODIFY
ALLOW_SHOW_JRNL
BTN_DOC
MOVE_DATA_TO_DB_LINK
LOAD_PARAMETERS
MOD_BTN
SCR_TYP
AUD_UPDT_SCR_BTN
DONTSAVE
SCR_NM
SHOW_POINT_ITEM
PRINT_PROC
SCREEN_BTN
GIF89a
'Y@r1'
P@=62
I"{h#
E)*N1
IMAGE759
FRM_MAIN
GRAPHIC1117
RECT564
(:3=<9387@H\N@DWE78PmQW_bghg>Mqypdx\egc
/cB8Bcccccccccccccccccccccccccccccccccccccccccccccccccc
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
ek{)$
HaW2|
!3Hbf
tn-1'
P!($L
TR23}
t]I. 
v\YB?
:lD+]
_5>IS
vcwQ@
^[@?{"-03e
?y'E$
FRM_PRNT
IMG_PRNT
RECT532
===== UTF16LE (strings -el -n 4) =====
#&(.1
#&(.1
28;=?A
%(.17:<>@
%(*,
%(.17:<>@
%(*,
QWX^abcegikmoq
'-/58
9;=?A
28;ABHKMSV
W]`fior
suwy{}
 &'-028;ABHKMSV
W]`fikmoqsuw
%(.069;=?
%(.17:@CILRU[^dgmpvy
!%)-159=ACE
#&(.1
#&(*
468:
*01357
 &(.1
2468
 &(.1
2468
#&(./58
9;=?
#&(./58
9;=?
#&(./58
9;=?
